; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRJoyCfgCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RJoyCfg.h"
CDK=Y

ClassCount=2
Class1=CRJoyCfgCtrl
Class2=CRJoyCfgPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RJOYCFG

[CLS:CRJoyCfgCtrl]
Type=0
HeaderFile=RJoyCfgC.h
ImplementationFile=RJoyCfgC.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRJoyCfgCtrl

[CLS:CRJoyCfgPropPage]
Type=0
HeaderFile=RJoyCfgP.h
ImplementationFile=RJoyCfgP.cpp
Filter=D

[DLG:IDD_PROPPAGE_RJOYCFG]
Type=1
Class=CRJoyCfgPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

