--------------------Configuration: RJoyCfg - Win32 Debug--------------------
Begining build with project "C:\mig\Src\RJoyCfg\RJoyCfg.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\RJoyCfg/" /Fd"\Mig\Debug\RJoyCfg/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"\Mig\Debug\RJoyCfg/RJoyCfg.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"\Mig\Debug\exe/RJoyCfg.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RJoyCfg.def" /out:"\Mig\Debug\exe/RJoyCfg.ocx" /implib:"\Mig\Debug\exe/RJoyCfg.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "e:\TEMP\RSP5320.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\RJoyCfg/" /Fd"\Mig\Debug\RJoyCfg/" /FD /c 
"C:\mig\Src\RJoyCfg\RJoyCfg.cpp"
>
Creating command line "cl.exe @e:\TEMP\RSP5320.TMP" 
Creating temp file "e:\TEMP\RSP5321.TMP" with contents </nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RJoyCfg.def" /out:"\Mig\Debug\exe/RJoyCfg.ocx" /implib:"\Mig\Debug\exe/RJoyCfg.lib" 
\Mig\Debug\RJoyCfg\RJoyCfg.obj
\Mig\Debug\RJoyCfg\RJoyCfgC.obj
\Mig\Debug\RJoyCfg\RJoyCfgP.obj
\Mig\Debug\RJoyCfg\RJoyCfg.res>
Creating command line "link.exe @e:\TEMP\RSP5321.TMP" 
Creating temp file "e:\TEMP\RSP5322.BAT" with contents <@echo off
regsvr32 /s /c "\Mig\Debug\exe\RJoyCfg.ocx"
echo regsvr32 exec. time > "\Mig\Debug\exe\regsvr32.trg"
>
Creating command line "e:\TEMP\RSP5322.BAT" 
Compiling...
RJoyCfg.cpp
Linking...
   Creating library \Mig\Debug\exe/RJoyCfg.lib and object \Mig\Debug\exe/RJoyCfg.exp
Registering ActiveX Control...
RegSvr32: DllRegisterServer in \Mig\Debug\exe\RJoyCfg.ocx succeeded.




RJoyCfg.ocx - 0 error(s), 0 warning(s)
