; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRListBoxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rlistbox.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CRListBoxCtrl
Class2=CRListBoxPropPage

ResourceCount=1
Resource1=IDD_PROPPAGE_RLISTBOX

[CLS:CRListBoxCtrl]
Type=0
HeaderFile=rlistbxc.h
ImplementationFile=rlistbxc.cpp
BaseClass=COleControl
Filter=W
VirtualFilter=wWC
LastObject=CRListBoxCtrl

[CLS:CRListBoxPropPage]
Type=0
HeaderFile=rlistbxp.h
ImplementationFile=rlistbxp.cpp
BaseClass=COlePropertyPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_RLISTBOX]
Type=1
Class=CRListBoxPropPage
ControlCount=18
Control1=IDC_IS_STRIPEY,button,1342242819
Control2=IDC_LINES,button,1342242819
Control3=IDC_LOCK_LEFT_COLUMN,button,1342242819
Control4=IDC_LOCK_TOP_ROW,button,1342242819
Control5=IDC_DRAG_AND_DROP,button,1342242819
Control6=IDC_FONT_NUMBER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BLACKBOARD,button,1342242819
Control9=IDC_FONT_NUMBER2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LINES2,button,1342242819
Control12=IDC_SELECT_WHOLE_ROWS,button,1342242819
Control13=IDC_SELECT_WHOLE_ROWS2,button,1342242819
Control14=IDC_HORZ_SEPERATION,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_VERT_SEPERATION,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CENTRED,button,1342242819

