--------------------Configuration: RListBox - Win32 Debug--------------------
Begining build with project "C:\mig\Src\rlistbox\RListBox.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /FR"\mig\Debug\RListBox/" /Fo"\mig\Debug\RListBox/" /Fd"\mig\Debug\RListBox/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"\mig\Debug\RListBox/RListBox.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"\mig\Debug\exe/RListBox.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RListBox.def" /out:"\mig\Debug\exe/RListBox.ocx" /implib:"\mig\Debug\exe/RListBox.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "e:\TEMP\RSP5055.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /FR"\mig\Debug\RListBox/" /Fo"\mig\Debug\RListBox/" /Fd"\mig\Debug\RListBox/" /FD /c 
"C:\mig\Src\rlistbox\rlistbxc.cpp"
>
Creating command line "cl.exe @e:\TEMP\RSP5055.TMP" 
Creating temp file "e:\TEMP\RSP5056.TMP" with contents </nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RListBox.def" /out:"\mig\Debug\exe/RListBox.ocx" /implib:"\mig\Debug\exe/RListBox.lib" 
\mig\Debug\RListBox\Getshadw.obj
\mig\Debug\RListBox\picture.obj
\mig\Debug\RListBox\RListBox.obj
\mig\Debug\RListBox\rlistbxc.obj
\mig\Debug\RListBox\rlistbxp.obj
\mig\Debug\RListBox\rscrlbar.obj
\mig\Debug\RListBox\RListBox.res
\Mig\Debug\exe\Rscrlbar.lib>
Creating command line "link.exe @e:\TEMP\RSP5056.TMP" 
Creating temp file "e:\TEMP\RSP5057.BAT" with contents <@echo off
regsvr32 /s /c "\mig\Debug\exe\RListBox.ocx"
echo regsvr32 exec. time > "\mig\Debug\exe\regsvr32.trg"
>
Creating command line "e:\TEMP\RSP5057.BAT" 
Compiling...
rlistbxc.cpp
Linking...
   Creating library \mig\Debug\exe/RListBox.lib and object \mig\Debug\exe/RListBox.exp
Registering ActiveX Control...
RegSvr32: DllRegisterServer in \mig\Debug\exe\RListBox.ocx succeeded.




RListBox.ocx - 0 error(s), 0 warning(s)
