; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRSpinButCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rspinbut.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CRSpinButCtrl
Class2=CRSpinButPropPage

ResourceCount=1
Resource1=IDD_PROPPAGE_RSPINBUT

[CLS:CRSpinButCtrl]
Type=0
BaseClass=COleControl
HeaderFile=Rspinbtc.h
ImplementationFile=Rspinbtc.cpp
LastObject=CRSpinButCtrl

[CLS:CRSpinButPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=Rspinbtp.h
ImplementationFile=Rspinbtp.cpp

[DLG:IDD_PROPPAGE_RSPINBUT]
Type=1
Class=CRSpinButPropPage
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_REPEAT_DELAY,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FONTNUM,edit,1350631552

