--------------------Configuration: LSpaCln - Win32 Debug--------------------

cd
C:\mig\SRC\SPANISH
rem if exist resource.h del resource.h
if exist resource.h move resource.h ..\mfc\
for %%i in (res\*.*) do del %%i
for %%i in (*.cur) do del %%i
--------------------Configuration: LSpaRes - Win32 Debug--------------------
Begining build with project "C:\mig\Src\Spanish\lSpares.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"..\..\debug\Spanish/lSpares.pch" /YX /Fo"..\..\debug\Spanish/" /Fd"..\..\debug\Spanish/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"..\..\debug\Spanish/Mig.res" /i "..\mfc" /i "..\mfc\res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\debug\Spanish/lSpares.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:"..\..\debug\Spanish/miglang.dll" /implib:"..\..\debug\Spanish/miglang.lib" /NOENTRY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




miglang.dll - 0 error(s), 0 warning(s)
