//List of battlefields included
#INCLUDE bfields\nodes\Chunchon.BFI,
#INCLUDE bfields\nodes\Chongju.BFI,
#INCLUDE bfields\nodes\Sinuiju.BFI,
#INCLUDE bfields\nodes\Sonchon.BFI,
#INCLUDE bfields\nodes\Maenjung.BFI,
#INCLUDE bfields\nodes\Suiho.BFI,
#INCLUDE bfields\nodes\Chongsup.BFI,
#INCLUDE bfields\nodes\Kusong.BFI,
#INCLUDE bfields\nodes\Namsanni.BFI,
#INCLUDE bfields\nodes\Sakchu.BFI,
#INCLUDE bfields\nodes\Chosan.BFI,
#INCLUDE bfields\nodes\Chosin.BFI,
#INCLUDE bfields\nodes\Pungsan.BFI,
#INCLUDE bfields\nodes\Kapsan.BFI,
#INCLUDE bfields\nodes\Hyesan.BFI,
#INCLUDE bfields\nodes\Sinaju.BFI,
#INCLUDE bfields\nodes\Chongjin.BFI,
#INCLUDE bfields\nodes\Kyongson.BFI,
#INCLUDE bfields\nodes\Kilchu.BFI,
#INCLUDE bfields\nodes\Kimchaek.BFI,
#INCLUDE bfields\nodes\Tanchon.BFI,
#INCLUDE bfields\nodes\Pukchong.BFI,
#INCLUDE bfields\nodes\Hamhung.BFI,
#INCLUDE bfields\nodes\Manpo.BFI,
#INCLUDE bfields\nodes\Kangye.BFI,
#INCLUDE bfields\nodes\SinmiDo.BFI,
#INCLUDE bfields\nodes\Huichon.BFI,
#INCLUDE bfields\nodes\Kujang.BFI,
#INCLUDE bfields\nodes\Tokchon.BFI,
#INCLUDE bfields\nodes\Sukchon.BFI,
#INCLUDE bfields\nodes\Kangdong.BFI,
#INCLUDE bfields\nodes\YulLi.BFI,
#INCLUDE bfields\nodes\Pyongyan.BFI,
#INCLUDE bfields\nodes\Nampo.BFI,
#INCLUDE bfields\nodes\Hwangju.BFI,
#INCLUDE bfields\nodes\Ichon.BFI,
#INCLUDE bfields\nodes\Sariwon.BFI,
#INCLUDE bfields\nodes\Pyongsan.BFI,
#INCLUDE bfields\nodes\Kumchon.BFI,
#INCLUDE bfields\nodes\Chaeryon.BFI,
#INCLUDE bfields\nodes\Haeju.BFI,
#INCLUDE bfields\nodes\Yonan.BFI,
#INCLUDE bfields\nodes\Kalmal.BFI,
#INCLUDE bfields\nodes\Kaesong.BFI,
#INCLUDE bfields\nodes\Yonghung.BFI,
#INCLUDE bfields\nodes\Sunchon.BFI,
#INCLUDE bfields\nodes\Kowon.BFI,
#INCLUDE bfields\nodes\Wonsan.BFI,
#INCLUDE bfields\nodes\Kojo.BFI,
#INCLUDE bfields\nodes\Kojin.BFI,
#INCLUDE bfields\nodes\Sangwon.BFI,
#INCLUDE bfields\nodes\Nuang.BFI,
#INCLUDE bfields\nodes\Suan.BFI,
#INCLUDE bfields\nodes\Singye.BFI,
#INCLUDE bfields\nodes\Kansang.BFI,
#INCLUDE bfields\nodes\Hwachon.BFI,
#INCLUDE bfields\nodes\Yongpyon.BFI,
#INCLUDE bfields\nodes\Changdo.BFI,
#INCLUDE bfields\nodes\Koksan.BFI,
#INCLUDE bfields\nodes\Hoeyang.BFI,
#INCLUDE bfields\nodes\Kumhwa.BFI,
#INCLUDE bfields\nodes\Yangyang.BFI,
#INCLUDE bfields\nodes\Samdung.BFI,
#INCLUDE bfields\nodes\Changyon.BFI,
#INCLUDE bfields\nodes\WaDong.BFI,
#INCLUDE bfields\nodes\Yangdok.BFI,
#INCLUDE bfields\nodes\Kosan.BFI,
#INCLUDE bfields\nodes\Sepo.BFI,
#INCLUDE bfields\nodes\Inje.BFI,
#INCLUDE bfields\nodes\Pyonggan.BFI,
#INCLUDE bfields\nodes\Chorwon.BFI,
#INCLUDE bfields\nodes\Kanda.BFI,
#INCLUDE bfields\nodes\Yonchon.BFI,
#INCLUDE bfields\nodes\Munsan.BFI,
#INCLUDE bfields\nodes\Seoul.BFI,
#INCLUDE bfields\nodes\Suwon.BFI,
#INCLUDE bfields\nodes\Osan.BFI,
#INCLUDE bfields\nodes\Kangnung.BFI,
#INCLUDE bfields\nodes\Samchok.BFI,
#INCLUDE bfields\nodes\Pochon.BFI,
#INCLUDE bfields\nodes\Hongchon.BFI,
#INCLUDE bfields\nodes\Hoensong.BFI,
#INCLUDE bfields\nodes\Yulchon.BFI,
#INCLUDE bfields\nodes\Pyongcha.BFI,
#INCLUDE bfields\nodes\Sangnam.BFI,
#INCLUDE bfields\nodes\Chongson.BFI,
#INCLUDE bfields\nodes\Inchon.BFI,
#INCLUDE bfields\nodes\Kimpo.BFI,
#INCLUDE bfields\nodes\Songnam.BFI,
#INCLUDE bfields\nodes\Icho.BFI,
#INCLUDE bfields\nodes\Uijongbu.BFI,
#INCLUDE bfields\nodes\Yangpyon.BFI,
#INCLUDE bfields\nodes\Wonju.BFI,
#INCLUDE bfields\nodes\Pyongtae.BFI,
#INCLUDE bfields\nodes\Chonan.BFI,
#INCLUDE bfields\nodes\Mokkye.BFI,
#INCLUDE bfields\nodes\Taepaek.BFI,
#INCLUDE bfields\nodes\Noktong.BFI,
#INCLUDE bfields\nodes\Yechon.BFI,
#INCLUDE bfields\nodes\Chomchon.BFI,
#INCLUDE bfields\nodes\Sangju.BFI,
#INCLUDE bfields\nodes\Songnam2.BFI,
#INCLUDE bfields\nodes\Hongsong.BFI,
#INCLUDE bfields\nodes\Hannae.BFI,
#INCLUDE bfields\nodes\Maesan.BFI,
#INCLUDE bfields\nodes\Kwanghey.BFI,
#INCLUDE bfields\nodes\Chinchon.BFI,
#INCLUDE bfields\nodes\Chungpyo.BFI,
#INCLUDE bfields\nodes\Mungyong.BFI,
#INCLUDE bfields\nodes\Tanyang.BFI,
#INCLUDE bfields\nodes\Uisong.BFI,
#INCLUDE bfields\nodes\Taechon.BFI,
#INCLUDE bfields\nodes\Nonsan.BFI,
#INCLUDE bfields\nodes\Kunsan.BFI,
#INCLUDE bfields\nodes\Kongju.BFI,
#INCLUDE bfields\nodes\Chungju.BFI,
#INCLUDE bfields\nodes\Koesan.BFI,
#INCLUDE bfields\nodes\Changhow.BFI,
#INCLUDE bfields\nodes\Chochiwo.BFI,
#INCLUDE bfields\nodes\Taejon.BFI,
#INCLUDE bfields\nodes\Yongdong.BFI,
#INCLUDE bfields\nodes\Kimchon.BFI,
#INCLUDE bfields\nodes\Kumi.BFI,
#INCLUDE bfields\nodes\Ulhin.BFI,
#INCLUDE bfields\nodes\Yonghae.BFI,
#INCLUDE bfields\nodes\Yongdok.BFI,
#INCLUDE bfields\nodes\Pohang.BFI,
#INCLUDE bfields\nodes\Chechon.BFI,
#INCLUDE bfields\nodes\Punggi.BFI,
#INCLUDE bfields\nodes\Yongju.BFI,
#INCLUDE bfields\nodes\Andong.BFI,
#INCLUDE bfields\nodes\Yomju.BFI,
#INCLUDE bfields\nodes\Kuri.BFI,
#INCLUDE bfields\nodes\Taegu.BFI,
