	SimpleItem	W4_UN_0899,
	SimpleItem	W4_UN_089c,
	SimpleItem	W4_UN_089e,
	SimpleItem	W4_UN_08a2,
	SimpleItem	W4_UN_08a6,
	SimpleItem	W4_UN_08a9,
	SimpleItem	W4_UN_08ac,
	SimpleItem	W4_UN_08af,
	SimpleItem	W4_UN_08b2,
	SimpleItem	W4_UN_08b5,
	SimpleItem	W4_UN_08b8,
	SimpleItem	W4_UN_08bb,
	SimpleItem	W4_UN_08c0,
	SimpleItem	W4_UN_08c2,
	SimpleItem	W4_UN_08c6,
	SimpleItem	W4_UN_08ce,
	SimpleItem	W4_UN_08d1,
	SimpleItem	W4_UN_08d3,
	SimpleItem	W4_UN_08d8,
	SimpleItem	W4_UN_08db,
	SimpleItem	W4_UN_08de,
	SimpleItem	W4_UN_0bfb,
	SimpleItem	W4_UN_0bfa,
	SimpleItem	W4_UN_0bf9,
	SimpleItem	W4_UN_0bf8,
	SimpleItem	W4_UN_0bf7,
	SimpleItem	W4_UN_0bf6,
	SimpleItem	W4_UN_0bf5,
	SimpleItem	W4_UN_0bf4,
	SimpleItem	W4_UN_0bf3,
	SimpleItem	W4_UN_0bf2,
	SimpleItem	W4_UN_0bf1,
	SimpleItem	W4_UN_0bf0,
	SimpleItem	W4_UN_0bee,
	SimpleItem	W4_UN_0bed,
	SimpleItem	W4_UN_0bec,
	SimpleItem	W4_UN_0beb,
	SimpleItem	W4_UN_0bea,
	SimpleItem	W4_UN_0be9,
	SimpleItem	W4_UN_0be8,
	SimpleItem	W4_UN_0be7,
	SimpleItem	W4_UN_0be6,
	SimpleItem	W4_UN_0be5,
	SimpleItem	W4_UN_0be4,
	SimpleItem	W4_UN_0be3,
	BattleField
	{
		FileName	FIL_1_W4_UN=W4_UN.BF,
		Title	{},
		Comment	{}
,
		ItemGroup
		{
			SimpleItem	W4_UN_0bfb=
			{
				Posn
				{
					Abs
					{	X	62688494,
						Z	61082684
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1e_o,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bfa=
			{
				Posn
				{
					Abs
					{	X	62346273,
						Z	61383198
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1c_o,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf9=
			{
				Posn
				{
					Abs
					{	X	62216988,
						Z	61472318
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1b_o,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf8=
			{
				Posn
				{
					Abs
					{	X	61846559,
						Z	61503621
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1a_o,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf7=
			{
				Posn
				{
					Abs
					{	X	62500283,
						Z	61121871
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1d,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf6=
			{
				Posn
				{
					Abs
					{	X	62668833,
						Z	61047294
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1e,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf5=
			{
				Posn
				{
					Abs
					{	X	63236749,
						Z	60654924
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1f,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf4=
			{
				Posn
				{
					Abs
					{	X	61876198,
						Z	61485426
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1a,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf3=
			{
				Posn
				{
					Abs
					{	X	62134098,
						Z	61348791
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1b,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf2=
			{
				Posn
				{
					Abs
					{	X	62271725,
						Z	61274243
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1c,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf1=
			{
				Posn
				{
					Abs
					{	X	62565819,
						Z	61207068
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1d_o,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bf0=
			{
				Posn
				{
					Abs
					{	X	63250675,
						Z	60669669
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1f_o,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bee=
			{
				Posn
				{
					Abs
					{	X	63516918,
						Z	60973595
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_0f,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bed=
			{
				Posn
				{
					Abs
					{	X	62744557,
						Z	61187235
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_0e,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bec=
			{
				Posn
				{
					Abs
					{	X	62803968,
						Z	61313024
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_0d,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0beb=
			{
				Posn
				{
					Abs
					{	X	62353408,
						Z	61472768
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_0c,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0bea=
			{
				Posn
				{
					Abs
					{	X	62259586,
						Z	61514917
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_0b,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0be9=
			{
				Posn
				{
					Abs
					{	X	61482980,
						Z	61721357
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_0a,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0be8=
			{
				Posn
				{
					Abs
					{	X	61850655,
						Z	61452830
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1a_i,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0be7=
			{
				Posn
				{
					Abs
					{	X	62116895,
						Z	61316023
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1b_i,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0be6=
			{
				Posn
				{
					Abs
					{	X	62255341,
						Z	61230825
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1c_i,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0be5=
			{
				Posn
				{
					Abs
					{	X	62485538,
						Z	61097294
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1d_i,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0be4=
			{
				Posn
				{
					Abs
					{	X	62654415,
						Z	61013215
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1e_i,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0be3=
			{
				Posn
				{
					Abs
					{	X	63219546,
						Z	60640997
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1f_i,
				Shape		EMPTY2
			},
			SimpleItem	W4_UN_0899=
			{
				Posn
				{
					Abs
					{	X	62328832,
						Z	60872704
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2c,
				Shape		HUT
			},
			SimpleItem	W4_UN_089c=
			{
				Posn
				{
					Abs
					{	X	62330880,
						Z	60905472
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2c_o,
				Shape		HUT
			},
			SimpleItem	W4_UN_089e=
			{
				Posn
				{
					Abs
					{	X	62325760,
						Z	60843008
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2c_i,
				Shape		HUT
			},
			SimpleItem	W4_UN_08a2=
			{
				Posn
				{
					Abs
					{	X	62022656,
						Z	60973056
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2b,
				Shape		HUT
			},
			SimpleItem	W4_UN_08a6=
			{
				Posn
				{
					Abs
					{	X	62033920,
						Z	61026304
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2b_o,
				Shape		HUT
			},
			SimpleItem	W4_UN_08a9=
			{
				Posn
				{
					Abs
					{	X	62046208,
						Z	60929024
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2b_i,
				Shape		HUT
			},
			SimpleItem	W4_UN_08ac=
			{
				Posn
				{
					Abs
					{	X	61664256,
						Z	61179904
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2a,
				Shape		HUT
			},
			SimpleItem	W4_UN_08af=
			{
				Posn
				{
					Abs
					{	X	61703168,
						Z	61212672
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2a_o,
				Shape		HUT
			},
			SimpleItem	W4_UN_08b2=
			{
				Posn
				{
					Abs
					{	X	61668352,
						Z	61127680
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2a_i,
				Shape		HUT
			},
			SimpleItem	W4_UN_08b5=
			{
				Posn
				{
					Abs
					{	X	63270912,
						Z	60207104
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2d,
				Shape		HUT
			},
			SimpleItem	W4_UN_08b8=
			{
				Posn
				{
					Abs
					{	X	63261696,
						Z	60237824
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2d_o,
				Shape		HUT
			},
			SimpleItem	W4_UN_08bb=
			{
				Posn
				{
					Abs
					{	X	63280128,
						Z	60185600
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2d_i,
				Shape		HUT
			},
			SimpleItem	W4_UN_08c0=
			{
				Posn
				{
					Abs
					{	X	62371634,
						Z	60489167
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3b,
				Shape		HUT
			},
			SimpleItem	W4_UN_08c2=
			{
				Posn
				{
					Abs
					{	X	62295174,
						Z	60494628
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3a,
				Shape		HUT
			},
			SimpleItem	W4_UN_08c6=
			{
				Posn
				{
					Abs
					{	X	62295174,
						Z	60546511
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3a_o,
				Shape		HUT
			},
			SimpleItem	W4_UN_08ce=
			{
				Posn
				{
					Abs
					{	X	62363442,
						Z	60541050
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3b_o,
				Shape		HUT
			},
			SimpleItem	W4_UN_08d1=
			{
				Posn
				{
					Abs
					{	X	62300636,
						Z	60450937
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3a_i,
				Shape		HUT
			},
			SimpleItem	W4_UN_08d3=
			{
				Posn
				{
					Abs
					{	X	62371634,
						Z	60442745
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3b_i,
				Shape		HUT
			},
			SimpleItem	W4_UN_08d8=
			{
				Posn
				{
					Abs
					{	X	62601011,
						Z	59691806
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_4a,
				Shape		HUT
			},
			SimpleItem	W4_UN_08db=
			{
				Posn
				{
					Abs
					{	X	62628318,
						Z	59642654
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_4a_i,
				Shape		HUT
			},
			SimpleItem	W4_UN_08de=
			{
				Posn
				{
					Abs
					{	X	62562782,
						Z	59754612
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_4a_o,
				Shape		HUT
			}
		}
	};
