	SimpleItem	W5_Red_0bfa,
	SimpleItem	W5_Red_0bf9,
	SimpleItem	W5_Red_0bf8,
	SimpleItem	W5_Red_0bf1,
	SimpleItem	W5_Red_0bee,
	SimpleItem	W5_Red_0bed,
	SimpleItem	W5_Red_0bec,
	SimpleItem	W5_Red_0beb,
	SimpleItem	W5_Red_0bea,
	SimpleItem	W5_Red_0be9,
	SimpleItem	W5_Red_0be8,
	SimpleItem	W5_Red_0be6,
	SimpleItem	W5_Red_0be5,
	SimpleItem	W5_Red_0be4,
	SimpleItem	W5_Red_0be3,
	SimpleItem	W5_Red_0be2,
	SimpleItem	W5_Red_0bdf,
	SimpleItem	W5_Red_0bde,
	SimpleItem	W5_Red_0bdd,
	SimpleItem	W5_Red_0bdc,
	SimpleItem	W5_Red_0bd6,
	SimpleItem	W5_Red_0bd5,
	SimpleItem	W5_Red_087d,
	SimpleItem	W5_Red_087c,
	BattleField
	{
		FileName	FIL_1_W5_Red=W5_Red.BF,
		Title	{},
		Comment	{}
,
		ItemGroup
		{
			SimpleItem	W5_Red_0bfa=
			{
				Posn
				{
					Abs
					{	X	61371568,
						Z	65243938
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1c_o,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bf9=
			{
				Posn
				{
					Abs
					{	X	61096316,
						Z	65063713
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1b_o,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bf8=
			{
				Posn
				{
					Abs
					{	X	61201173,
						Z	64559083
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1a_o,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bf1=
			{
				Posn
				{
					Abs
					{	X	61627160,
						Z	65017838
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1d_o,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bee=
			{
				Posn
				{
					Abs
					{	X	60981626,
						Z	65070267
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1b,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bed=
			{
				Posn
				{
					Abs
					{	X	60909536,
						Z	65086651
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1b_i,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bec=
			{
				Posn
				{
					Abs
					{	X	61089761,
						Z	64703263
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1a_i,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0beb=
			{
				Posn
				{
					Abs
					{	X	61345353,
						Z	65348797
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1c,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bea=
			{
				Posn
				{
					Abs
					{	X	61292924,
						Z	65394672
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1c_i,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0be9=
			{
				Posn
				{
					Abs
					{	X	61646821,
						Z	65158741
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1d,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0be8=
			{
				Posn
				{
					Abs
					{	X	61643544,
						Z	65237385
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1d_i,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0be6=
			{
				Posn
				{
					Abs
					{	X	60772352,
						Z	65306624
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2c,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0be5=
			{
				Posn
				{
					Abs
					{	X	60645376,
						Z	65233920
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2b,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0be4=
			{
				Posn
				{
					Abs
					{	X	60696576,
						Z	65236992
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2b_o,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0be3=
			{
				Posn
				{
					Abs
					{	X	60741632,
						Z	65353728
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2b_i,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0be2=
			{
				Posn
				{
					Abs
					{	X	60818432,
						Z	65326080
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2c_o,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bdf=
			{
				Posn
				{
					Abs
					{	X	60557312,
						Z	65171456
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2a_i,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bde=
			{
				Posn
				{
					Abs
					{	X	60444672,
						Z	65356800
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3a,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bdd=
			{
				Posn
				{
					Abs
					{	X	60480512,
						Z	65336320
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3a_o,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bdc=
			{
				Posn
				{
					Abs
					{	X	60408832,
						Z	65372160
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_3a_i,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bd6=
			{
				Posn
				{
					Abs
					{	X	61142191,
						Z	64654111
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_1a,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_0bd5=
			{
				Posn
				{
					Abs
					{	X	60589056,
						Z	65129472
					}
				},
				UIDBand		MissileBAND,
				SetUID	UID_BNW_2a,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_087d=
			{
				Posn
				{
					Abs
					{	X	60589056,
						Z	65088512
					}
				},
				UIDBand		MissileBAND,
				Shape		EMPTY2
			},
			SimpleItem	W5_Red_087c=
			{
				Posn
				{
					Abs
					{	X	60601344,
						Z	65255424
					}
				},
				UIDBand		MissileBAND,
				Shape		EMPTY2
			}
		}
	};
