; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRTreeCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RTree.h"
CDK=Y

ClassCount=2
Class1=CRTreeCtrl
Class2=CRTreePropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RTREE

[CLS:CRTreeCtrl]
Type=0
HeaderFile=RTreeCtl.h
ImplementationFile=RTreeCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRTreeCtrl

[CLS:CRTreePropPage]
Type=0
HeaderFile=RTreePpg.h
ImplementationFile=RTreePpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_RTREE]
Type=1
Class=CRTreePropPage
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BOX_WIDTH,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BOX_HEIGHT,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DEPTH,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GAP_WIDTH,edit,1350639744

