; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRSpltBarCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RSpltBar.h"
CDK=Y

ClassCount=2
Class1=CRSpltBarCtrl
Class2=CRSpltBarPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RSPLTBAR

[CLS:CRSpltBarCtrl]
Type=0
HeaderFile=RSpltBarCtl.h
ImplementationFile=RSpltBarCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRSpltBarCtrl

[CLS:CRSpltBarPropPage]
Type=0
HeaderFile=RSpltBarPpg.h
ImplementationFile=RSpltBarPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_RSPLTBAR]
Type=1
Class=CRSpltBarPropPage
ControlCount=0

