//List of battlefields included
#INCLUDE bfields\chokes\BRIDGE00.BFI,
#INCLUDE bfields\chokes\BRIDGE01.BFI,
#INCLUDE bfields\chokes\BRIDGE02.BFI,
#INCLUDE bfields\chokes\BRIDGE03.BFI,
#INCLUDE bfields\chokes\BRIDGE04.BFI,
#INCLUDE bfields\chokes\BRIDGE05.BFI,
#INCLUDE bfields\chokes\BRIDGE06.BFI,
#INCLUDE bfields\chokes\BRIDGE07.BFI,
#INCLUDE bfields\chokes\BRIDGE08.BFI,
#INCLUDE bfields\chokes\BRIDGE09.BFI,
#INCLUDE bfields\chokes\BRIDGE10.BFI,
#INCLUDE bfields\chokes\BRIDGE11.BFI,
#INCLUDE bfields\chokes\BRIDGE12.BFI,
#INCLUDE bfields\chokes\BRIDGE13.BFI,
#INCLUDE bfields\chokes\BRIDGE14.BFI,
#INCLUDE bfields\chokes\BRIDGE15.BFI,
#INCLUDE bfields\chokes\BRIDGE16.BFI,
#INCLUDE bfields\chokes\BRIDGE17.BFI,
#INCLUDE bfields\chokes\BRIDGE18.BFI,
#INCLUDE bfields\chokes\BRIDGE19.BFI,
#INCLUDE bfields\chokes\BRIDGE20.BFI,
#INCLUDE bfields\chokes\BRIDGE21.BFI,
#INCLUDE bfields\chokes\BRIDGE22.BFI,
#INCLUDE bfields\chokes\BRIDGE23.BFI,
#INCLUDE bfields\chokes\BRIDGE24.BFI,
#INCLUDE bfields\chokes\BRIDGE25.BFI,
#INCLUDE bfields\chokes\BRIDGE26.BFI,
#INCLUDE bfields\chokes\BRIDGE27.BFI,
#INCLUDE bfields\chokes\BRIDGE28.BFI,
#INCLUDE bfields\chokes\BRIDGE29.BFI,
#INCLUDE bfields\chokes\BRIDGE30.BFI,
#INCLUDE bfields\chokes\BRIDGE31.BFI,
#INCLUDE bfields\chokes\BRIDGE32.BFI,
#INCLUDE bfields\chokes\BRIDGE33.BFI,
#INCLUDE bfields\chokes\BRIDGE34.BFI,
