(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
About
AppWizard
Arrange Icons
Bar
Cascade
Change icon dialog box
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Clear
Close
Commands
Context
Control
Control-menu
Convert dialog box
Copy
DIRECTION
Directories
Drives
Edit
Exit
File
File Name
File New dialog box
File menu commands
Find
Go to the
HIDR_DOC1TYPE
Help
Horizontal
Icons
Insert
Insert New Object dialog box
Keys:
Link
Links
Links dialog box
List
Lock
MAKEHM
Minimize
Modify
Mouse:
Name
Name of the
Network...
New
No Help Available
No help is available for this
Note:  This command is unavailable if you maximize the window.
Object
Open
Open a
Pane
Paste
Paste Link command
Prev Pane
Print
Remove
Repeat
Replace
Save
Save As dialog box
Scroll
Select
Shortcut
Shortcuts
Special
Split
Status Bar
Toolbar
Toolbar,
Toolbar:
Undo
Use
Vertical
View
When
Window
Write
according
across
action
action.
actions
active
active.
affect
all
also
and
another
appear
appears
application
application's
application,
application-specific
application.
applications
area
arrange
arrow
assigning
author
available
bar.
bars
becomes
before
bottom
box
box.
button
button,
button.
buttons
can
cannot
change
changes
changes.
check
choose
click
clipboard
clipboard.
closes
command
command,
command.
commands,
commands:
connect
contain
contents
create
current
currently
data
depending
describe
describes
description
determines
dialog
different
directory
discusses
display
displayed
displayed.
displays
document
document,
document.
documents
documents.
down.
drive
each
editing
electronic
embeds
equation
example,
existing
extension
fashion.
field,
filename
files
first
following
for
four-headed
from
generated
have
help.
here
here.
hide
i.d.
icon
icons.
indicate
insert
instructions
interface
into
item
its
keyboard
keys
last
latched
letter.
location
location,
location.
mark
maximize
may
menu
menu)
menu.
message
minimized
mouse
move
multiple
name.
network
next
non-overlapped
not
number
object,
offers
one
only
open.
opened
opening
option
options
other
overlapped
panes.
parts
point.
pointer
previous
previously
printer
provides
record
reduced
replaces
return
reverse
same
screen
screen.
selected
selected.
selection.
single
size
some
specified
specify
splitter
status
stored
stores
such
suggests
supports
switch
that
the
their
then
there
there.
they
this
through
title
toolbar.
topic
topics
type
type.
types
unavailable
used
using
various
version
views
want
which
will
window,
window.
windows
windows.
wish
with
you
your
