SNIP	T_UID_SdChina_E	=			"Cina";
SNIP	T_UID_SdChina_C	=			"Cina";
SNIP	T_UID_RAIL_Chongjin2Kyongsong	=	"Linea ferrov. Chongjin-Kyongsong";
SNIP	T_UID_RAIL_Pungsan2Tanchon	=	"Linea ferrov. Pungsan-Tanchon";
SNIP	T_UID_RAIL_Wonsan2Kojo	=		"Linea ferrov. Wonsan-Kojo";
SNIP	T_UID_RAIL_Wonsan2Kosan	=		"Linea ferrov. Wonsan-Kosan";
SNIP	T_UID_RAIL_Kowon2Wonsan	=		"Linea ferrov. Kowon-Wonsan";
SNIP	T_UID_RAIL_Kowon2Yangdok	=	"Linea ferrov. Kowon-Yangdok";
SNIP	T_UID_RAIL_Kujang2Tokchon	=	"Linea ferrov. Kujang-Tokchon";
SNIP	T_UID_RAIL_Kujang2Sunchon	=	"Linea ferrov. Kujang-Sunchon";
SNIP	T_UID_RAIL_Kujang2Sinaju	=	"Linea ferrov. Kujang-Sinaju";
SNIP	T_UID_RAIL_Sinaju2Sukchon	=	"Linea ferrov. Sinaju-Sukchon";
SNIP	T_UID_RAIL_Kuri2Seoul	=		"Linea ferrov. Kuri-Seul";
SNIP	T_UID_RAIL_Uijongbu2Seoul	=	"Linea ferrov. Uijongbu-Seul";
SNIP	T_UID_RAIL_Munsan2Seoul	=		"Linea ferrov. Munsan-Seul";
SNIP	T_UID_RAIL_Chorwon2Yonchon	=	"Linea ferrov. Chorwon-Yonchon";
SNIP	T_UID_RAIL_Sepo2Pyonggang	=	"Linea ferrov. Sepo-Pyonggang";
SNIP	T_UID_RAIL_Kansang2Yangyang	=	"Linea ferrov. Kansang-Yangyang";
SNIP	T_UID_RAIL_Kumchon2Kaesong	=	"Linea ferrov. Kumchon-Kaesong";
SNIP	T_UID_RAIL_Sariwon2Pyongsan	=	"Linea ferrov. Sariwon-Pyongsan";
SNIP	T_UID_RAIL_Haeju2Yonan	=		"Linea ferrov. Haeju-Yonan";
SNIP	T_UID_RAIL_Sunchon2Pyongyang	=	"Linea ferrov. Sunchon-Pyongyang";
SNIP	T_UID_RAIL_Hwangju2Sariwon	=	"Linea ferrov. Hwangju-Sariwon";
SNIP	T_UID_RAIL_Sukchon2Pyongyang	=	"Linea ferrov. Sukchon-Pyongyang";
SNIP	T_UID_RAIL_Kusong2Chongju	=	"Linea ferrov. Kusong-Chongju";
SNIP	T_UID_RAIL_Huichon2Kujang	=	"Linea ferrov. Huichon-Kujang";
SNIP	T_UID_RAIL_Sonchon2Chongju	=	"Linea ferrov. Sonchon-Chongju";
SNIP	T_UID_RAIL_Yomju2Sonchon	=	"Linea ferrov. Yomju-Sonchon";
SNIP	T_UID_ROAD_Hyesan2Kapsan	=	"Autostrada Hyesan-Kapsan";
SNIP	T_UID_ROAD_Pungsan2Pukchong	=	"Autostrada Pungsan-Pukchong";
SNIP	T_UID_ROAD_Pochon2Uijongbu	=	"Autostrada Pochon-Uijongbu";
SNIP	T_UID_ROAD_Seoul2Suwon	=		"Autostrada Seul-Suwon";
SNIP	T_UID_ROAD_Sangnam2Yulchon	=	"Autostrada Sangnam -Yulchon";
SNIP	T_UID_ROAD_Kangnung2Yulchon	=	" Autostrada Kangnung-Yulchon";
SNIP	T_UID_ROAD_Yulchon2Hoensong	=	"Autostrada Yulchon-Hoengsong";
SNIP	T_UID_ROAD_Hoensong2Wonju	=	"Autostrada Hoengsong-Wonju";
SNIP	T_UID_ROAD_Hongchon2Hoensong	=	"Autostrada Hongchon-Hoengsong";
SNIP	T_UID_ROAD_Chuncheon2Hongchon	=	"Autostrada Chuncheon-Hongchon";
SNIP	T_UID_ROAD_Kuri2Seoul	=		"Autostrada Kuri-Seul";
SNIP	T_UID_ROAD_Uijongbu2Seoul	=	"Autostrada Uijongbu-Seul";
SNIP	T_UID_ROAD_Osan2Pyongtaek	=	"Autostrada Osan-Pyongtaek";
SNIP	T_UID_ROAD_Suwon2Osan	=		"Autostrada Suwon-Osan";
SNIP	T_UID_ROAD_Munsan2Seoul	=		"Autostrada Munsan-Seul";
SNIP	T_UID_ROAD_Changdo2Kumhwa	=	"Autostrada Changdo-Kumhwa";
SNIP	T_UID_ROAD_Hwachon2Chuncheon	=	"Strada di Hwachon-Chuncheon";
SNIP	T_UID_ROAD_Wadong2Yangdok	=	"Autostrada Wadong-Yangdok";
SNIP	T_UID_ROAD_Yangyang2Kangnung	=	"Autostrada Yangyang-Kangnung";
SNIP	T_UID_ROAD_Kumchon2Kaesong	=	"Autostrada Kumchon-Kaesong";
SNIP	T_UID_ROAD_Sariwon2Pyongsan	=	"Autostrada Sariwon-Pyongsan";
SNIP	T_UID_ROAD_Ichon2Pyonggang	=	"Autostrada Ichon-Pyonggang";
SNIP	T_UID_ROAD_Inje2Yangyang	=	"Autostrada Inje-Yangyang";
SNIP	T_UID_ROAD_Kumhwa2Hwachon	=	"Strada Kumhwa-Hwachon";
SNIP	T_UID_ROAD_Kanda2Wonsan	=		"Autostrada Kanda-Wonsan";
SNIP	T_UID_ROAD_Nampo2Chaeryong	=	"Autostrada Nampo-Chaeryong";
SNIP	T_UID_ROAD_Suan2Pyongsan	=	"Strada di Suan-Pyongsan";
SNIP	T_UID_ROAD_Hwangju2Sariwon	=	"Autostrada Hwangju-Sariwon";
SNIP	T_UID_ROAD_Sukchon2Pyongyang	=	"Autostrada Sukchon-Pyongyang";
SNIP	T_UID_ROAD_Huichon2Kujang	=	"Autostrada Huichon-Kujang";
SNIP	T_UID_ROAD_Sonchon2Chongju	=	"Autostrada Sonchon-Chongju";
SNIP	T_UID_ROAD_Yomju2Sonchon	=	"Autostrada Yomju-Sonchon";
SNIP	T_UID_ROAD_Kusong2Chongju	=	"Autostrada Kusong-Chongju";
SNIP	T_UID_AfRdPyongyangM	=		"B. aerea princip. di Pyongyang";
SNIP	T_UID_AfRdPyongyangD	=		"B. aerea centrale di Pyongyang";
SNIP	T_UID_AfRdPyongyangE	=		"B. aerea orient. di Pyongyang";
SNIP	T_UID_AfRdHwangju	=		"B. aerea di Hwangju";
SNIP	T_UID_AfRdSinuiju	=		"B. aerea di Sinuiju";
SNIP	T_UID_AfRdKangdong	=		"B. aerea di Kangdong";
SNIP	T_UID_AfRdSariwon	=		"B. aerea di Sariwon";
SNIP	T_UID_AfRdTaechon	=		"B. aerea di Taechon";
SNIP	T_UID_AfRdSinmak	=		"B. aerea di Sinmak";
SNIP	T_UID_AfRdAnak	=			"B. aerea di Anak";
SNIP	T_UID_AfBlOsan	=			"B. aerea di Osan";
SNIP	T_UID_AfBlSuwon	=			"B. aerea di Suwon";
SNIP	T_UID_AfBlSeoul	=			"B. aerea di Seul";
SNIP	T_UID_AfBlPohang	=		"B. aerea di Pohang";
SNIP	T_UID_AfBlTaejon	=		"B. aerea di Taejon";
SNIP	T_UID_AfBlPyongtaek	=		"B. aerea di Pyongtaek";
SNIP	T_UID_AfBlKangnung	=		"B. aerea di Kangnung";
SNIP	T_UID_AfBlChuncheon	=		"B. aerea di Chuncheon";
SNIP	T_UID_AfBlKunsan	=		"B. aerea di Kunsan";
SNIP	T_UID_AfRdPyongni	=		"B. aerea di Pyongni";
SNIP	T_UID_AfRdNamsi	=			"B. aerea di Namsi-Dong";
SNIP	T_UID_AfRdYongyu	=		"B. aerea di Yongyu";
SNIP	T_UID_AfRdTaTung	=		"B. aerea di Tatung";
SNIP	T_UID_AfRdSinanju	=		"B. aerea di Sinanju";
SNIP	T_UID_AfBlTaeguW	=		"B. aerea di Taegu West";
SNIP	T_UID_AfBlTaegu	=			"B. aerea di Taegu";
SNIP	T_UID_AfRdSunan	=			"B. aerea di Sunan";
SNIP	T_UID_AfRdSaamcham	=		"B. aerea di Saamcham";
SNIP	T_UID_AfRdUiju	=			"B. aerea di Uiju";
SNIP	T_UID_AfRdAntung	=		"B. aerea di Antung";
SNIP	T_UID_Japan	=			"Dal Giappone";
SNIP	T_UID_SdRdSariwon	=		"Smistamento rifornimenti Sariwon";
SNIP	T_UID_NODE_AnTung	=		"Antung";
SNIP	T_UID_NODE_sinuiju	=		"Sinuiju";
SNIP	T_UID_Sakchu	=			"Sakchu";
SNIP	T_UID_BrRlSinanju1	=		"Ponte ferr. 2 di Sinanju";
SNIP	T_UID_StMaenjungdong	=		"Maenjungdong";
SNIP	T_UID_StPyongyang	=		"Pyongyang";
SNIP	T_UID_StHwangju	=			"Hwangju";
SNIP	T_UID_StSonchon	=			"Sonchon";
SNIP	T_UID_StChongju	=			"Chongju";
SNIP	T_UID_StYomju	=			"Yomju";
SNIP	T_UID_StSukchon	=			"Sukchon";
SNIP	T_UID_StSinanju	=			"Sinanju";
SNIP	T_UID_StKangdong	=		"Kangdong";
SNIP	T_UID_StSunchon	=			"Sunchon";
SNIP	T_UID_StTokchon	=			"Tokchon";
SNIP	T_UID_StKujang	=			"Kujang";
SNIP	T_UID_StSariwon	=			"Sariwon";
SNIP	T_UID_StPukchong	=		"Pukchong";
SNIP	T_UID_StHamhung	=			"Hamhung";
SNIP	T_UID_StYonghung	=		"Yonghung";
SNIP	T_UID_StKowon	=			"Kowon";
SNIP	T_UID_StKusong	=			"Kusong";
SNIP	T_UID_StWonsan	=			"Wonsan";
SNIP	T_UID_StPyongsan	=		"Pyongsan";
SNIP	T_UID_StKoksan	=			"Koksan";
SNIP	T_UID_StHaeju	=			"Haeju";
SNIP	T_UID_StChaeryong	=		"Chaeryong";
SNIP	T_UID_StSingye	=			"Singye";
SNIP	T_UID_StSangwon	=			"Sangwon";
SNIP	T_UID_StYulLi	=			"Yul-Li";
SNIP	T_UID_StYonan	=			"Yonan";
SNIP	T_UID_StKumhwa	=			"Kumhwa";
SNIP	T_UID_StChangdo	=			"Changodo-ri";
SNIP	T_UID_StHoeyang	=			"Hoeyang";
SNIP	T_UID_StYangyang	=		"Yangyang";
SNIP	T_UID_StKojo	=			"Kojo";
SNIP	T_UID_StKosan	=			"Kosan";
SNIP	T_UID_StSepo	=			"Sepo";
SNIP	T_UID_StPyonggang	=		"Pyonggang";
SNIP	T_UID_StIchon	=			"Ichon";
SNIP	T_UID_StKumchon	=			"Kumchon";
SNIP	T_UID_StKaesong	=			"Kaesong";
SNIP	T_UID_StChanghowon	=		"Changhowon";
SNIP	T_UID_StOsan	=			"Osan";
SNIP	T_UID_StInchon	=			"Inchon";
SNIP	T_UID_StSuwon	=			"Suwon";
SNIP	T_UID_StSongnam	=			"Songnam";
SNIP	T_UID_StUijongbu	=		"Uijongbu";
SNIP	T_UID_StSeoul	=			"Seul";
SNIP	T_UID_StInje	=			"Inje";
SNIP	T_UID_StKapsan	=			"Kapsan";
SNIP	T_UID_StHyesan	=			"Hyesan";
SNIP	T_UID_StKilchu	=			"Kilchu";
SNIP	T_UID_StChongjin	=		"Chongjin";
SNIP	T_UID_StPohang	=			"Pohang";
SNIP	T_UID_StYangdok	=			"Yangdok";
SNIP	T_UID_StYonghae	=			"Yonghae";
SNIP	T_UID_StYechon	=			"Yechon";
SNIP	T_UID_StChomchon	=		"Chomchon";
SNIP	T_UID_StSangju	=			"Sangju";
SNIP	T_UID_StPunggi	=			"Punggi";
SNIP	T_UID_StYongju	=			"Yongju";
SNIP	T_UID_StAndong	=			"Andong";
SNIP	T_UID_StUisong	=			"Uisong";
SNIP	T_UID_StKumi	=			"Kunwi";
SNIP	T_UID_StKimchon	=			"Kimchon";
SNIP	T_UID_StYongdong	=		"Yongdong";
SNIP	T_UID_StTaejon	=			"Taejon";
SNIP	T_UID_StChochiwon	=		"Chochiwon";
SNIP	T_UID_StKoesan	=			"Koesan";
SNIP	T_UID_StChungpyong	=		"Chungypong";
SNIP	T_UID_StChinchon	=		"Chinchon";
SNIP	T_UID_StKwangheywan	=		"Kwangheywan";
SNIP	T_UID_StChonan	=			"Chonan";
SNIP	T_UID_StPyongtaek	=		"Pyongtaek";
SNIP	T_UID_StChungju	=			"Chungju";
SNIP	T_UID_StChechon	=			"Chechon";
SNIP	T_UID_StUlhin	=			"Ulhin";
SNIP	T_UID_StWonju	=			"Wonju";
SNIP	T_UID_StPyongchang	=		"Pyongchang";
SNIP	T_UID_StChongson	=		"Chongson";
SNIP	T_UID_StSamchok	=			"Samchok";
SNIP	T_UID_StKangnung	=		"Kangnung";
SNIP	T_UID_StHoensong	=		"Hoengsong";
SNIP	T_UID_StHongchon	=		"Hongchon";
SNIP	T_UID_StChuncheon	=		"Chuncheon";
SNIP	T_UID_StMunsan	=			"Munsan";
SNIP	T_UID_StKuri	=			"Kuri";
SNIP	T_UID_StKalmal	=			"Kalmal";
SNIP	T_UID_StKojin	=			"Kojin";
SNIP	T_UID_StKanda	=			"Kanda";
SNIP	T_UID_StWaDong	=			"Wa-dong";
SNIP	T_UID_StDangDong	=		"DangDong";
SNIP	T_UID_StChosin	=			"Chosin";
SNIP	T_UID_StPungsan	=			"Pungsan";
SNIP	T_UID_StKimchaek	=		"Kimchaek";
SNIP	T_UID_StKansang	=			"Kansang";
SNIP	T_UID_StPochon	=			"Pochon";
SNIP	T_UID_StHwachon	=			"Hwachon";
SNIP	T_UID_StNuang	=			"Nuang";
SNIP	T_UID_StNoktong	=			"Noktong";
SNIP	T_UID_StSamdung	=			"Samdung";
SNIP	T_UID_StYonchon	=			"Yonchon";
SNIP	T_UID_StChorwon	=			"Chorwon";
SNIP	T_UID_StNampo	=			"Nampo";
SNIP	T_UID_StMungyong	=		"Mungyong";
SNIP	T_UID_StMokkye	=			"Mokkye";
SNIP	T_UID_StMaesan	=			"Maesan";
SNIP	T_UID_StKyongsong	=		"Kyongsong";
SNIP	T_UID_StYulchon	=			"Yulchon";
SNIP	T_UID_StTanyang	=			"Tanyang";
SNIP	T_UID_StSangnam	=			"Sangnam";
SNIP	T_UID_StTaepaek	=			"Taepaek";
SNIP	T_UID_StSuihu	=			"Suihu";
SNIP	T_UID_StSuan	=			"Suan";
SNIP	T_UID_StManpo	=			"Manpo";
SNIP	T_UID_StKangye	=			"Kangye";
SNIP	T_UID_StChosan		=		"Chosan";
SNIP	T_UID_StChongsongup	=		"Chongsongup";
SNIP	T_UID_StNamsanni	=		"Namsanni";
SNIP	T_UID_StYongdok		=		"Yongdok";
SNIP	T_UID_Ichon_S		=		"Ichon (sud)";
SNIP	T_UID_StChongju_S	=		"Chongju";
SNIP	T_UID_StHuichon		=		"Huichon";
SNIP	T_UID_StTanchon		=		"Tanchon";
SNIP	T_UID_MyRdPyongyang	=		"Scalo merci di Pyongyang";
SNIP	T_UID_SCCYomju		=		"Rifornim. + centro comm. di Yomju";
SNIP	T_UID_SdRdSonchon	=		"Deposito di Sonchon";
SNIP	T_UID_SCCHuichon	=		"Area rifornimenti di Huichon";
SNIP	T_UID_MyRlWonsan	=		"Scalo merci di Wonsan";
SNIP	T_UID_SdRdIchon		=		"Deposito rifornimenti di Ichon";
SNIP	T_UID_SdRdKumchon	=		"Deposito di Kumchon";
SNIP	T_UID_SdRdKaesong	=		"Deposito di Kaesong Supply";
SNIP	T_UID_SdBlSuwon		=		"Deposito rifornimenti di Suwon";
SNIP	T_UID_MyBlSeoul		=		"Scalo merci di Seoul";
SNIP	T_UID_MyRlChongjin	=		"Scalo merci di Chongjin";
SNIP	T_UID_SdBlYongdong	=		"Dep. rifornimenti di Yongdong";
SNIP	T_UID_SdBlTaejon	=		"Deposito rifornimenti di Taejon";
SNIP	T_UID_MyBlChochiwon	=		"Scalo merci di Chochiwon";
SNIP	T_UID_SdBlPyongtaek	=		"Dep. rifornimenti di Pyongtaek";
SNIP	T_UID_SdRdHongchon	=		"Dep. rifornimenti di Hongchon";
SNIP	T_UID_MSPKimchaek	=		"Centro rifornimenti di Kimchaek";
SNIP	T_UID_ICMPNampo	=			"Porto e rifornimenti di Nampo";
SNIP	T_UID_MyBlKuri	=			"Scalo merci di Kuri";
SNIP	T_UID_SCCSakchu	=			"Riforn. + centro comm. di Sakchu";
SNIP	T_UID_SCCManpo	=			"Magazzino di Manpo";
SNIP	T_UID_SCCKangye	=			"Riforn. + centro comm. di Kangye";
SNIP	T_UID_MSPTanchon	=		"Centro rifornimenti di Tanchon";
SNIP	T_UID_SCCChosan	=			"Riforn. + centro comm. di Chosan";
SNIP	T_UID_WhRdSukchon	=		"Magazzini di Sukchon";
SNIP	T_UID_WhRdDangDong	=		"Magazzini di DangDong";
SNIP	T_UID_WhRdSinuiju	=		"Magazzini di Sinuiju";
SNIP	T_UID_SdRdPyonggang	=		"Deposito di Pyonggang";
SNIP	T_UID_SdRdWonju	=			"Deposito di Wonju";
SNIP	T_UID_SdRdYangyang	=		"Deposito di Yangyang";
SNIP	T_UID_SdRdYonchon	=		"Smistamento rifornimenti Yonchon";
SNIP	T_UID_SdRdPungsan	=		"Smistamento rifornimenti Pungsan";
SNIP	T_UID_SdRdYulLi		=		"Smistamento rifornimenti Yul-li";
SNIP	T_UID_SdRdYangdok	=		"Deposito di Yangdok";
SNIP	T_UID_SdRdKumhwa	=		"Deposito di Kumwha";
SNIP	T_UID_BrRlSinanju0	=		"Ponte ferr. 1 di Sinanju";
SNIP	T_UID_BrRdSinanju	=		"Ponte str. di Sinanju";
SNIP	T_UID_BrRdPyongyang0	=		"Ponte str. 2 di Pyongyang";
SNIP	T_UID_BrRdPyongyang1	=		"Ponte str. 1 di Pyongyang";
SNIP	T_UID_BrRlPyongyang	=		"Ponte ferr. di Pyongyang";
SNIP	T_UID_BrRlTaeryong	=		"Ponte ferr. di Taeryong";
SNIP	T_UID_BrRdTaeryong	=		"Ponte str. di Taeryong";
SNIP	T_UID_BrRlKowon		=		"Ponte ferr. di Kowon";
SNIP	T_UID_BrRlHuichon	=		"Ponte ferr. di Huichon";
SNIP	T_UID_BrRdSeoul0	=		"Ponte str. di Seul";
SNIP	T_UID_BrRlSeoul		=		"Ponte ferr. di Seul";
SNIP	T_UID_BrRdKilchu	=		"Ponte str. di Kilchu";
SNIP	T_UID_BrRdChuncheon0	=		"Ponte str. di Chuncheon";
SNIP	T_UID_BrRlChonui	=		"Ponte ferr. di Chonui";
SNIP	T_UID_BrRlKumjinchon	=		"Ponte ferr. di Rail";
SNIP	T_UID_BrRlPuktaechon	=		"Ponte ferr. di Puktae";
SNIP	T_UID_BrRlImjin		=		"Ponte ferr. di Imjin";
SNIP	T_UID_BrRlPukhan0	=		"Ponte ferr. di Pukhan";
SNIP	T_UID_BrRdInje	=			"Ponte str. di Inje";
SNIP	T_UID_BrRlHan	=			"Ponte ferr. di Han";
SNIP	T_UID_BrRlNan	=			"Ponte ferr. di Nan";
SNIP	T_UID_BrRdUngig	=			"Ponte str. di Ungig";
SNIP	T_UID_BrRlNamdaechon	=		"Ponte ferr. di Namdae";
SNIP	T_UID_BrRlSinuiju0	=		"Ponte ferr. di Sinuiju";
SNIP	T_UID_BrRdSinuiju	=		"Ponte str. di di Sinuiju";
SNIP	T_UID_BrRlYalu0	=			"Ponte ferr. di Yalu";
SNIP	T_UID_BrRdYalu	=			"Ponte str. di Yalu";
SNIP	T_UID_BrRlTokohig	=		"Ponte ferr. di Tokohi";
SNIP	T_UID_BrRlYesong	=		"Ponte ferr. di Yesong";
SNIP	T_UID_BrRlManpo	=			"Ponte ferr. di Manpo";
SNIP	T_UID_BrRdChosan	=		"Ponte str. di di Chosan";
SNIP	T_UID_BrRdTanchon1	=		"Ponte str. 2 di Tanchon";
SNIP	T_UID_BrRdTanchon0	=		"Ponte str. 1 di Tanchon";
SNIP	T_UID_BrRlKapyong	=		"Ponte ferr. di Kapyong";
SNIP	T_UID_MyBlMunsan	=		"Scalo merci di Munsan";
SNIP	T_UID_MyRdHamhung	=		"Scalo merci di Hamhung";
SNIP	T_UID_AfBlKimpo	=			"B. aerea di Kimpo";
SNIP	T_UID_RescueShip2	=		"Nave di soccorso";
SNIP	T_UID_RescueShip1	=		"Nave di soccorso";
SNIP	T_UID_FCSinmiDo	=			"Isola di SinmiDo";
SNIP	T_UID_KogunsanKundo	=		"Isola di Kogunsan-Kundo";
SNIP	T_UID_TokchokKundo	=		"Isola di Tokchok-Kundo";
SNIP	T_UID_ChoDo	=			"Isola di Cho'Do";
SNIP	T_UID_StTaegu	=			"Taegu";
SNIP	T_UID_StYangpyong	=	"Yangpyong";
SNIP	T_UID_MIG_CHINA1	=	"Cina";
SNIP	T_UID_MIG_CHINA2	=	"Cina";
SNIP	T_UID_MIG_CHINA3	=	"Cina";
