GlobalRef	BFieldGlobalTable[]=	{
		{(void*) &GR_Pack_BlankZero},
		{(void*) &GR_Pack_Takeoff},
		{(void*) &GR_Pack_Target},
		{(void*) &GR_Pack_Regroup},
		{(void*) &GR_Pack_Targ_F0_E0},
		{(void*) &GR_Pack_Targ_F0_E1},
		{(void*) &GR_Pack_Targ_F1_E0},
		{(void*) &GR_Pack_Targ_F1_E1},
		{(void*) &GR_Pack_Targ_F2_E0},
		{(void*) &GR_Pack_Targ_F2_E1},
		{(void*) &GR_Pack_Targ_F3_E0},
		{(void*) &GR_Pack_Targ_F3_E1},
		{(void*) &GR_Pack_Targ_F4_E0},
		{(void*) &GR_Pack_Targ_F4_E1},
		{(void*) &GR_Pack_Targ_F5_E0},
		{(void*) &GR_Pack_Targ_F5_E1},
		{(void*) &GR_Pack_Targ_F6_E0},
		{(void*) &GR_Pack_Targ_F6_E1},
		{(void*) &GR_Pack_Targ_F7_E0},
		{(void*) &GR_Pack_Targ_F7_E1},
		{(void*) &GR_Pack_Targ_F8_E0},
		{(void*) &GR_Pack_Targ_F8_E1},
		{(void*) &GR_Pack_Targ_F9_E0},
		{(void*) &GR_Pack_Targ_F9_E1},
		{(void*) &GR_Pack_Targ_F10_E0},
		{(void*) &GR_Pack_Targ_F10_E1},
		{(void*) &GR_Pack_Targ_F11_E0},
		{(void*) &GR_Pack_Targ_F11_E1},
		{(void*) &GR_Pack_Targ_F12_E0},
		{(void*) &GR_Pack_Targ_F12_E1},
		{(void*) &GR_Pack_Targ_F13_E0},
		{(void*) &GR_Pack_Targ_F13_E1},
		{(void*) &GR_Pack_Targ_F14_E0},
		{(void*) &GR_Pack_Targ_F14_E1},
		{(void*) &GR_Pack_Targ_F15_E0},
		{(void*) &GR_Pack_Targ_F15_E1},
		{(void*) &GR_Pack_Targ_F16_E0},
		{(void*) &GR_Pack_Targ_F16_E1},
		{(void*) &GR_Pack_Targ_F17_E0},
		{(void*) &GR_Pack_Targ_F17_E1},
		{(void*) &GR_Pack_Targ_F18_E0},
		{(void*) &GR_Pack_Targ_F18_E1},
		{(void*) &GR_Pack_Targ_F19_E0},
		{(void*) &GR_Pack_Targ_F19_E1},
		{(void*) &GR_Pack_Targ_F20_E0},
		{(void*) &GR_Pack_Targ_F20_E1},
		{(void*) &GR_Pack_Targ_F21_E0},
		{(void*) &GR_Pack_Targ_F21_E1},
		{(void*) &GR_Pack_Targ_F22_E0},
		{(void*) &GR_Pack_Targ_F22_E1},
		{(void*) &GR_Pack_Targ_F23_E0},
		{(void*) &GR_Pack_Targ_F23_E1},
		{(void*) &GR_Pack_Targ_F24_E0},
		{(void*) &GR_Pack_Targ_F24_E1},
		{(void*) &GR_WPP_Rendevous},
		{(void*) &GR_WPP_Ingress},
		{(void*) &GR_WPP_Target},
		{(void*) &GR_WPP_Regroup},
		{(void*) &GR_WPP_Egress},
		{(void*) &GR_WPP_Disperse},
		{(void*) &GR_WPC_Rendevous},
		{(void*) &GR_WPC_Ingress},
		{(void*) &GR_WPC_Target},
		{(void*) &GR_WPC_Regroup},
		{(void*) &GR_WPC_Egress},
		{(void*) &GR_WPC_Disperse},
		{(void*) &GR_Pack_Sq0_Home},
		{(void*) &GR_Pack_Sq1_Home},
		{(void*) &GR_Pack_Sq2_Home},
		{(void*) &GR_Pack_Sq3_Home},
		{(void*) &GR_Pack_Sq4_Home},
		{(void*) &GR_Pack_Sq5_Home},
		{(void*) &GR_Pack_Sq6_Home},
		{(void*) &GR_Pack_Sq7_Home},
		{(void*) &GR_Pack_Sq0_Used},
		{(void*) &GR_Pack_Sq1_Used},
		{(void*) &GR_Pack_Sq2_Used},
		{(void*) &GR_Pack_Sq3_Used},
		{(void*) &GR_Pack_Sq4_Used},
		{(void*) &GR_Scram_G0_Alt},
		{(void*) &GR_Scram_G1_Alt},
		{(void*) &GR_Scram_G2_Alt},
		{(void*) &GR_Scram_G3_Alt},
		{(void*) &GR_Scram_G4_Alt},
		{(void*) &GR_Scram_G5_Alt},
		{(void*) &GR_Scram_G6_Alt},
		{(void*) &GR_Scram_G7_Alt},
		{(void*) &GR_Scram_G0_AC},
		{(void*) &GR_Scram_G1_AC},
		{(void*) &GR_Scram_G2_AC},
		{(void*) &GR_Scram_G3_AC},
		{(void*) &GR_Scram_G4_AC},
		{(void*) &GR_Scram_G5_AC},
		{(void*) &GR_Scram_G6_AC},
		{(void*) &GR_Scram_G7_AC},
		{(void*) &GR_Scram_G0_Skill},
		{(void*) &GR_Scram_G1_Skill},
		{(void*) &GR_Scram_G2_Skill},
		{(void*) &GR_Scram_G3_Skill},
		{(void*) &GR_Scram_G4_Skill},
		{(void*) &GR_Scram_G5_Skill},
		{(void*) &GR_Scram_G6_Skill},
		{(void*) &GR_Scram_G7_Skill},
		{(void*) &GR_Scram_G0_Squad},
		{(void*) &GR_Scram_G1_Squad},
		{(void*) &GR_Scram_G2_Squad},
		{(void*) &GR_Scram_G3_Squad},
		{(void*) &GR_Scram_G4_Squad},
		{(void*) &GR_Scram_G5_Squad},
		{(void*) &GR_Scram_G6_Squad},
		{(void*) &GR_Scram_G7_Squad},
		{(void*) &GR_BLUESKILLCONFIG},
		{(void*) &GR_REDSKILLCONFIG},
		{(void*) &GR_bluestrength},
		{(void*) &GR_bluefighters},
		{(void*) &GR_bluebombers},
		{(void*) &GR_redstrength},
		{(void*) &GR_redfighters},
		{(void*) &GR_redbombers},
		{(void*) &GR_greenstrength},
		{(void*) &GR_amberstrength},
		{(void*) &GR_PlyrFormSize},
		{(void*) &GR_rndbluescouts},
		{(void*) &GR_ConvoyCount},
		{(void*) &GR_PlyrWingSize},
		{(void*) &GR_EnemyWingSize00},
		{(void*) &GR_EnemyScoutType00},
		{(void*) &GR_EnemyChargeType00},
		{(void*) &GR_EnemyScoutType01},
		{(void*) &GR_EnemyChargeType01},
		{(void*) &GR_CampaignEnemyScoutType00},
		{(void*) &GR_CampaignEnemyChargeType00},
		{(void*) &GR_CampaignEnemyScoutType01},
		{(void*) &GR_CampaignEnemyChargeType01},
		{(void*) &GR_FriendlyScoutType00},
		{(void*) &GR_FriendlyChargeType00},
		{(void*) &GR_CampaignFriendlyScoutType00},
		{(void*) &GR_CampaignFriendlyChargeType00},
		{(void*) &GR_NAT_ENEMY},
		{(void*) &GR_NAT_FRIEND},
		{(void*) &GR_FormSize00},
		{(void*) &GR_FormSize01},
		{(void*) &GR_FormSize02},
		{(void*) &GR_FormSize03},
		{(void*) &GR_AngleStepSize},
		{(void*) &GR_HeightStepSize},
		{(void*) &GR_RangeStepSize},
		{(void*) &GR_EncounterSize},
		{(void*) &GR_ParentRand},
		{(void*) &GR_HeightSize},
		{(void*) &GR_CloudBase},
		{(void*) &GR_EnemyScoutHomeBase},
		{(void*) &GR_EnemyChargeHomeBase},
		{(void*) &GR_FriendlyChargeHomeBase},
		{(void*) &GR_FriendlyScoutHomeBase},
		{(void*) &GR_EnemyObjective},
		{(void*) &GR_FriendlyObjective},
		{(void*) &GR_MainObjective},
		{(void*) &GR_SubObjective},
		{(void*) &GR_WP1},
		{(void*) &GR_WP2},
		{(void*) &GR_WP3},
		{(void*) &GR_EnemyHomeBase},
		{(void*) &GR_FriendHomeBase},
		{(void*) &GR_CPP},
		{(void*) &GR_CWP},
		{(void*) &GR_EnemyScoutMorale},
		{(void*) &GR_FriendlyScoutMorale},
		{(void*) &GR_FriendlyChargeMorale},
		{(void*) &GR_EnemyChargeMorale},
		{(void*) &GR_EnemyScoutCharacter},
		{(void*) &GR_EnemyScoutTactician},
		{(void*) &GR_EnemyScoutMrAverage},
		{(void*) &GR_EnemyScoutCavalier},
		{(void*) &GR_FriendlyScoutCharacter},
		{(void*) &GR_FriendlyScoutTactician},
		{(void*) &GR_FriendlyScoutMrAverage},
		{(void*) &GR_FriendlyScoutCavalier},
		{(void*) &GR_FriendlyChargeCharacter},
		{(void*) &GR_EnemyChargeCharacter},
		{(void*) &GR_EnemyScoutSkillMin},
		{(void*) &GR_EnemyChargeSkillMin},
		{(void*) &GR_FriendlyScoutSkillMin},
		{(void*) &GR_FriendlyChargeSkillMin},
		{(void*) &GR_EnemyScoutSkillMax},
		{(void*) &GR_EnemyChargeSkillMax},
		{(void*) &GR_FriendlyScoutSkillMax},
		{(void*) &GR_FriendlyChargeSkillMax},
		{(void*) &GR_GlobalSkillMin},
		{(void*) &GR_GlobalSkillMax},
		{(void*) &GR_EnemyScoutSquad},
		{(void*) &GR_FriendlyScoutSquad},
		{(void*) &GR_EnemyChargeSquad},
		{(void*) &GR_FriendlyChargeSquad},
		{(void*) &GR_OkToQuit3DNow},
		{(void*) &GR_Quit3DNow},
		{(void*) &GR_MainPosX},
		{(void*) &GR_MainPosY},
		{(void*) &GR_MainPosZ},
		{(void*) &GR_SubPosX},
		{(void*) &GR_SubPosY},
		{(void*) &GR_SubPosZ},
		{(void*) &GR_PS_1},
		{(void*) &GR_PS_2},
		{(void*) &GR_PS_3},
		{(void*) &GR_PS_4},
		{(void*) &GR_PS_5},
		{(void*) &GR_PS_6},
		{(void*) &GR_PS_7},
		{(void*) &GR_PS_8},
		{(void*) &GR_RequiredNationality},
		{(void*) &GR_DesPitch},
		{(void*) &GR_DesHdg},
		{(void*) &GR_RandAngle},
		{(void*) &GR_MainAction},
		{(void*) &GR_SubAction},
		{(void*) &GR_TankShape},
		{(void*) &GR_TroopShape},
		{(void*) &GR_GunShape},
		{(void*) &GR_DefendBarageShape},
		{(void*) &GR_Truck1Shape},
		{(void*) &GR_Truck2Shape},
		{(void*) &GR_TentsShape},
		{(void*) &GR_ParkedACShape},
		{(void*) &GR_GroundForceType},
		{(void*) &GR_WaveNum},
		{(void*) &GR_movecode},
		{(void*) &GR_AAALevel64K},
		{(void*) &GR_TakeOffTime},
		{(void*) &GR_Pack_TakeTime_W0G0},
		{(void*) &GR_Pack_TakeTime_W1G0},
		{(void*) &GR_Pack_TakeTime_W2G0},
		{(void*) &GR_Pack_TakeTime_W3G0},
		{(void*) &GR_Pack_TakeTime_W4G0},
		{(void*) &GR_Pack_TakeTime_W5G0},
		{(void*) &GR_Pack_TakeTime_W6G0},
		{(void*) &GR_Pack_TakeTime_W7G0},
		{(void*) &GR_Pack_TakeTime_W0G1},
		{(void*) &GR_Pack_TakeTime_W1G1},
		{(void*) &GR_Pack_TakeTime_W2G1},
		{(void*) &GR_Pack_TakeTime_W3G1},
		{(void*) &GR_Pack_TakeTime_W4G1},
		{(void*) &GR_Pack_TakeTime_W5G1},
		{(void*) &GR_Pack_TakeTime_W6G1},
		{(void*) &GR_Pack_TakeTime_W7G1},
		{(void*) &GR_Pack_TakeTime_W0G2},
		{(void*) &GR_Pack_TakeTime_W1G2},
		{(void*) &GR_Pack_TakeTime_W2G2},
		{(void*) &GR_Pack_TakeTime_W3G2},
		{(void*) &GR_Pack_TakeTime_W4G2},
		{(void*) &GR_Pack_TakeTime_W5G2},
		{(void*) &GR_Pack_TakeTime_W6G2},
		{(void*) &GR_Pack_TakeTime_W7G2},
		{(void*) &GR_FormType00},
		{(void*) &GR_FormType01},
		{(void*) &GR_FormType02},
		{(void*) &GR_TruckMoveCode},
		NULL};
