//------------------------------------------------------------------------------
//Filename       damnum.g
//System
//Author         Generated File
//Date           Jul 25 1996
//Description    Enums for damage types go here...
//------------------------------------------------------------------------------
#ifndef	DAMNUM_INCLUDED
#define	DAMNUM_INCLUDED
MINMAX	(DamageNum,0,1023);
const	DamageNum	DEFAULT		=	(DamageNum)   0;
const	DamageNum	FIRESPREAD		=	(DamageNum)   1;
const	DamageNum	BULLETHOLE		=	(DamageNum)   2;
const	DamageNum	EXPLOSIONSMALL		=	(DamageNum)   3;
const	DamageNum	EXPLOSIONBIG		=	(DamageNum)   4;
const	DamageNum	SCORCH		=	(DamageNum)   5;
const	DamageNum	CHOPUP		=	(DamageNum)   6;
const	DamageNum	BLOWUP		=	(DamageNum)   7;
const	DamageNum	TURBULANCE		=	(DamageNum)   8;
const	DamageNum	MAXDAMAGENUMBER		=	(DamageNum)   8;
#endif
  8;
#endif
