//------------------------------------------------------------------------------
//Filename       deathnum.g
//System
//Author         Generated File
//Date           Jul 25 1996
//Description    Enums for death animations go here...
//------------------------------------------------------------------------------
#ifndef	DEATHNUM_INCLUDED
#define	DEATHNUM_INCLUDED
MINMAX	(DeathNum,0,1023);
const	DeathNum	ANIM_DEFAULT		=	(DeathNum)   0;
const	DeathNum	ANIM_BIGEXPLOSION		=	(DeathNum)   1;
const	DeathNum	ANIM_SMALLEXPLOSION		=	(DeathNum)   2;
const	DeathNum	ANIM_GROUNDDEBRIS		=	(DeathNum)   3;
const	DeathNum	ANIM_SMALLDEBRIS		=	(DeathNum)   4;
const	DeathNum	ANIM_SMALLSPARK		=	(DeathNum)   5;
const	DeathNum	ANIM_GROUNDRICOCHET		=	(DeathNum)   6;
const	DeathNum	ANIM_SMALLFIRE		=	(DeathNum)   7;
const	DeathNum	ANIM_BIGFIRE		=	(DeathNum)   8;
const	DeathNum	ANIM_BURSTBALLOON		=	(DeathNum)   9;
const	DeathNum	ANIM_CHATEAUDEATH		=	(DeathNum)  10;
const	DeathNum	ANIM_SMALLCOLLAPSE		=	(DeathNum)  11;
const	DeathNum	ANIM_BIGCOLLAPSE		=	(DeathNum)  12;
const	DeathNum	ANIM_AMMOBOXES		=	(DeathNum)  13;
const	DeathNum	ANIM_FUELBARRELS		=	(DeathNum)  14;
const	DeathNum	ANIM_ATEAM		=	(DeathNum)  15;
const	DeathNum	ANIM_CHICKENS		=	(DeathNum)  16;
const	DeathNum	ANIM_TANKDEATH		=	(DeathNum)  17;
const	DeathNum	ANIM_BRIDGEDEATH		=	(DeathNum)  18;
const	DeathNum	ANIM_TRAINDEATH		=	(DeathNum)  19;
const	DeathNum	ANIM_FUELDAMAGE		=	(DeathNum)  20;
const	DeathNum	ANIM_WEAPONDAMAGE		=	(DeathNum)  21;
const	DeathNum	ANIM_TURBULANCE		=	(DeathNum)  22;
const	DeathNum	ANIM_TOTALDESTRUCTION		=	(DeathNum)  23;
const	DeathNum	ANIM_DROPGEAR		=	(DeathNum)  24;
const	DeathNum	ANIM_BLOKESNAPALM		=	(DeathNum)  25;
const	DeathNum	ANIM_BLOKESEXPLODE		=	(DeathNum)  26;
const	DeathNum	ANIM_BLOKES		=	(DeathNum)  27;
const	DeathNum	ANIM_NAPALM		=	(DeathNum)  28;
const	DeathNum	ANIM_TOSS		=	(DeathNum)  29;
const	DeathNum	ANIM_SMALLIMPACTEXPLODE		=	(DeathNum)  30;
const	DeathNum	ANIM_BIGIMPACTEXPLODE		=	(DeathNum)  31;
const	DeathNum	ANIM_SMALLCOLLAPSEEXPLODE		=	(DeathNum)  32;
const	DeathNum	ANIM_BIGCOLLAPSEEXPLODE		=	(DeathNum)  33;
const	DeathNum	ANIM_DEBRISDIRT		=	(DeathNum)  34;
const	DeathNum	ANIM_DEBRISMECH		=	(DeathNum)  35;
const	DeathNum	ANIM_DEBRISWOOD		=	(DeathNum)  36;
const	DeathNum	ANIM_DEBRISBRICK		=	(DeathNum)  37;
const	DeathNum	ANIM_TUMBLE		=	(DeathNum)  38;
const	DeathNum	ANIM_SINK		=	(DeathNum)  39;
const	DeathNum	ANIM_SMALLIMPACTNODIRT		=	(DeathNum)  40;
const	DeathNum	ANIM_BIGIMPACTNODIRT		=	(DeathNum)  41;
const	DeathNum	ANIM_TIMEBOMB		=	(DeathNum)  42;
const	DeathNum	ANIM_DUSTCLOUD		=	(DeathNum)  43;
const	DeathNum	ANIM_WOODRICOCHET		=	(DeathNum)  44;
const	DeathNum	ANIM_THROWBOXES		=	(DeathNum)  45;
const	DeathNum	ANIM_SMALLFLASH		=	(DeathNum)  46;
const	DeathNum	ANIM_FUELEXPLOSION		=	(DeathNum)  47;
const	DeathNum	MAXDEATHNUMBER		=	(DeathNum)  47;
#endif
