enum	TextSnip0	{	TextSnip0MIN	=0000,
	TEXT_NULL                               =	TextSnip0MIN,
	TEXT_NOTHING                            =	TextSnip0MIN+0x0001,
	TEXT_TANK_CAMPAIGNOVER_GOOD             =	TextSnip0MIN+0x0002,
	TEXT_LOWMORALEPLAYERINCHARGE            =	TextSnip0MIN+0x0003,
	JOYSTICK_DEVICE_NAME                    =	TextSnip0MIN+0x0004,
	JOYSTICK_X_NAME                         =	TextSnip0MIN+0x0005,
	JOYSTICK_X_CENTER                       =	TextSnip0MIN+0x0006,
	JOYSTICK_X_EXTREME                      =	TextSnip0MIN+0x0007,
	JOYSTICK_X_MIN                          =	TextSnip0MIN+0x0008,
	JOYSTICK_X_MAX                          =	TextSnip0MIN+0x0009,
	JOYSTICK_Y_NAME                         =	TextSnip0MIN+0x000a,
	JOYSTICK_Y_CENTER                       =	TextSnip0MIN+0x000b,
	JOYSTICK_Y_EXTREME                      =	TextSnip0MIN+0x000c,
	JOYSTICK_Y_MIN                          =	TextSnip0MIN+0x000d,
	JOYSTICK_Y_MAX                          =	TextSnip0MIN+0x000e,
	JOYSTICK2_X_NAME                        =	TextSnip0MIN+0x000f,
	JOYSTICK2_X_CENTER                      =	TextSnip0MIN+0x0010,
	JOYSTICK2_X_EXTREME                     =	TextSnip0MIN+0x0011,
	TROTTLE_NAME                            =	TextSnip0MIN+0x0012,
	TROTTLE_CENTER                          =	TextSnip0MIN+0x0013,
	TROTTLE_EXTREME                         =	TextSnip0MIN+0x0014,
	TROTTLE_MAX                             =	TextSnip0MIN+0x0015,
	RUDDER_NAME                             =	TextSnip0MIN+0x0016,
	RUDDER_CENTER                           =	TextSnip0MIN+0x0017,
	RUDDER_EXTREME                          =	TextSnip0MIN+0x0018,
	RUDDER_MIN                              =	TextSnip0MIN+0x0019,
	RUDDER_MAX                              =	TextSnip0MIN+0x001a,
	COOLIE_NAME                             =	TextSnip0MIN+0x001b,
	COOLIE_CENTER                           =	TextSnip0MIN+0x001c,
	COOLIE_EXTREME                          =	TextSnip0MIN+0x001d,
	COOLIE_MAX                              =	TextSnip0MIN+0x001e,
	MOUSE_DEVICE_NAME                       =	TextSnip0MIN+0x001f,
	MOUSE_X_NAME                            =	TextSnip0MIN+0x0020,
	MOUSE_Y_NAME                            =	TextSnip0MIN+0x0021,
	JOYSTIC_SPARE_0                         =	TextSnip0MIN+0x0022,
	JOYSTIC_SPARE_1                         =	TextSnip0MIN+0x0023,
	JOYSTIC_SPARE_2                         =	TextSnip0MIN+0x0024,
	JOYSTIC_SPARE_3                         =	TextSnip0MIN+0x0025,
	JOYSTIC_SPARE_4                         =	TextSnip0MIN+0x0026,
	JOYSTIC_SPARE_5                         =	TextSnip0MIN+0x0027,
	JOYSTIC_SPARE_6                         =	TextSnip0MIN+0x0028,
	JOYSTIC_SPARE_7                         =	TextSnip0MIN+0x0029,
	JOYSTIC_SPARE_8                         =	TextSnip0MIN+0x002a,
	JOYSTIC_SPARE_9                         =	TextSnip0MIN+0x002b,
	JOYSTIC_SPARE_10                        =	TextSnip0MIN+0x002c,
	JOYSTIC_SPARE_11                        =	TextSnip0MIN+0x002d,
	JOYSTIC_SPARE_12                        =	TextSnip0MIN+0x002e,
	JOYSTIC_SPARE_13                        =	TextSnip0MIN+0x002f,
	JOYSTIC_SPARE_14                        =	TextSnip0MIN+0x0030,
	JOYSTIC_SPARE_15                        =	TextSnip0MIN+0x0031,
	JOYSTIC_SPARE_16                        =	TextSnip0MIN+0x0032,
	JOYSTIC_SPARE_17                        =	TextSnip0MIN+0x0033,
	JOYSTIC_SPARE_18                        =	TextSnip0MIN+0x0034,
	JOYSTIC_SPARE_19                        =	TextSnip0MIN+0x0035,
	JOYSTIC_SPARE_20                        =	TextSnip0MIN+0x0036,
	JOYSTIC_SPARE_21                        =	TextSnip0MIN+0x0037,
	JOYSTIC_SPARE_22                        =	TextSnip0MIN+0x0038,
	JOYSTIC_SPARE_23                        =	TextSnip0MIN+0x0039,
	JOYSTIC_SPARE_24                        =	TextSnip0MIN+0x003a,
	JOYSTIC_SPARE_25                        =	TextSnip0MIN+0x003b,
	JOYSTIC_SPARE_26                        =	TextSnip0MIN+0x003c,
	JOYSTIC_SPARE_27                        =	TextSnip0MIN+0x003d,
	JOYSTIC_SPARE_28                        =	TextSnip0MIN+0x003e,
	JOYSTIC_SPARE_29                        =	TextSnip0MIN+0x003f,
	JOYSTIC_RELEASE                         =	TextSnip0MIN+0x0040,
	JOYSTIC_PRESSFIRE                       =	TextSnip0MIN+0x0041,
	JOYSTIC_TEST                            =	TextSnip0MIN+0x0042,
	JOYSTIC_ERROR                           =	TextSnip0MIN+0x0043,
	JOYSTIC_WARNING                         =	TextSnip0MIN+0x0044,
	JOYSTIC_RETRY                           =	TextSnip0MIN+0x0045,
	TEXT_INSTALL_NOT_NOPROB                 =	TextSnip0MIN+0x0046,
	TEXT_INSTALL_NOT_SPACE                  =	TextSnip0MIN+0x0047,
	TEXT_INSTALL_NOT_SELECT                 =	TextSnip0MIN+0x0048,
	TEXT_INSTALL_NOT_DSTCMF                 =	TextSnip0MIN+0x0049,
	TEXT_INSTALL_SOUND                      =	TextSnip0MIN+0x004a,
	TEXT_INSTALL_GRAPHIC                    =	TextSnip0MIN+0x004b,
	TEXT_INSTALL_ANALOGE                    =	TextSnip0MIN+0x004c,
	TEXT_INSTALL_DEVICES                    =	TextSnip0MIN+0x004d,
	TEXT_INSTALL_MOUSE                      =	TextSnip0MIN+0x004e,
	TEXT_INSTALL_JOYSTICK                   =	TextSnip0MIN+0x004f,
	TEXT_INSTALL_SFX                        =	TextSnip0MIN+0x0050,
	TEXT_INSTALL_CD                         =	TextSnip0MIN+0x0051,
	TEXT_INSTALL_MUSIC                      =	TextSnip0MIN+0x0052,
	TEXT_INSTALL_VOLOUME                    =	TextSnip0MIN+0x0053,
	TEXT_INSTALL_NONE                       =	TextSnip0MIN+0x0054,
	TEXT_INSTALL_FULL                       =	TextSnip0MIN+0x0055,
	TEXT_INSTALL_MED                        =	TextSnip0MIN+0x0056,
	TEXT_INSTALL_SMALL                      =	TextSnip0MIN+0x0057,
	TEXT_INSTALL_DRIVE                      =	TextSnip0MIN+0x0058,
	TEXT_INSTALL_COPYING                    =	TextSnip0MIN+0x0059,
	TEXT_INSTALL_DISKSPACE                  =	TextSnip0MIN+0x005a,
	TEXT_INSTALL_ERROR                      =	TextSnip0MIN+0x005b,
	TEXT_INSTALL_WARNING                    =	TextSnip0MIN+0x005c,
	TEXT_INSTALL_FINISHED                   =	TextSnip0MIN+0x005d,
	TEXT_INSTALL_OK                         =	TextSnip0MIN+0x005e,
	TEXT_INSTALL_CANCEL                     =	TextSnip0MIN+0x005f,
	TEXT_INSTALL_FAILED                     =	TextSnip0MIN+0x0060,
	TEXT_INSTALL_TITLE                      =	TextSnip0MIN+0x0061,
	TEXT_INSTALL_SRC                        =	TextSnip0MIN+0x0062,
	TEXT_INSTALL_DST                        =	TextSnip0MIN+0x0063,
	TEXT_INSTALL_SIZE                       =	TextSnip0MIN+0x0064,
	TEXT_INSTALL_BEGIN                      =	TextSnip0MIN+0x0065,
	TEXT_INSTALL_INFO_LARGE                 =	TextSnip0MIN+0x0066,
	TEXT_INSTALL_INFO_MED                   =	TextSnip0MIN+0x0067,
	TEXT_INSTALL_INFO_SMALL                 =	TextSnip0MIN+0x0068,
	TEXT_INSTALL_INFO                       =	TextSnip0MIN+0x0069,
	TEXT_INSTALL_HARDWARE_D                 =	TextSnip0MIN+0x006a,
	TEXT_INSTALL_ENTERED                    =	TextSnip0MIN+0x006b,
	TEXT_INSTALL_FILEOPEN                   =	TextSnip0MIN+0x006c,
	TEXT_INSTALL_FIELDS_EMP                 =	TextSnip0MIN+0x006d,
	TEXT_INSTALL_NOAUDIOD                   =	TextSnip0MIN+0x006e,
	TEXT_INSTALL_ADE                        =	TextSnip0MIN+0x006f,
	TEXT_INSTALL_IOE                        =	TextSnip0MIN+0x0070,
	TEXT_INSTALL_SHE                        =	TextSnip0MIN+0x0071,
	TEXT_INSTALL_DRIVER                     =	TextSnip0MIN+0x0072,
	TEXT_INSTALL_SAVECFG                    =	TextSnip0MIN+0x0073,
	TEXT_INSTALL_USE                        =	TextSnip0MIN+0x0074,
	TEXT_INSTALL_TESTING                    =	TextSnip0MIN+0x0075,
	TEXT_INSTALL_DEVSUX                     =	TextSnip0MIN+0x0076,
	TEXT_INSTALL_TEST                       =	TextSnip0MIN+0x0077,
	TEXT_INSTALL_US                         =	TextSnip0MIN+0x0078,
	TEXT_INSTALL_MAN                        =	TextSnip0MIN+0x0079,
	TEXT_INSTALL_PORT                       =	TextSnip0MIN+0x007a,
	TEXT_INSTALL_ENTERNUM                   =	TextSnip0MIN+0x007b,
	TEXT_INSTALL_IRQ                        =	TextSnip0MIN+0x007c,
	TEXT_INSTALL_DMA                        =	TextSnip0MIN+0x007d,
	TEXT_INSTALL_DMA8                       =	TextSnip0MIN+0x007e,
	TEXT_INSTALL_DMA16                      =	TextSnip0MIN+0x007f,
	TEXT_INSTALL_BACK                       =	TextSnip0MIN+0x0080,
	TEXT_INSTALL_AUTO                       =	TextSnip0MIN+0x0081,
	TEXT_INSTALL_TRY1                       =	TextSnip0MIN+0x0082,
	TEXT_INSTALL_MANU                       =	TextSnip0MIN+0x0083,
	TEXT_INSTALL_AUTOF                      =	TextSnip0MIN+0x0084,
	TEXT_INSTALL_SELDC                      =	TextSnip0MIN+0x0085,
	TEXT_INSTALL_NONE1                      =	TextSnip0MIN+0x0086,
	TEXT_INSTALL_NONE3                      =	TextSnip0MIN+0x0087,
	TEXT_INSTALL_NOTI                       =	TextSnip0MIN+0x0088,
	TEXT_INSTALL_SNDCFG                     =	TextSnip0MIN+0x0089,
	TEXT_INSTALLED_BAD                      =	TextSnip0MIN+0x008a,
	TEXT_INSTALLED_OK                       =	TextSnip0MIN+0x008b,
	TEXT_INSTALLED_SOK                      =	TextSnip0MIN+0x008c,
	TEXT_INSTALLED_SPACE                    =	TextSnip0MIN+0x008d,
	TEXT_ALLIEDFLAKSIGHTED                  =	TextSnip0MIN+0x020c,
	TEXT_GERMANFLAKSIGHTED                  =	TextSnip0MIN+0x020d,
	TEXT_UNKNOWNSIGHTED                     =	TextSnip0MIN+0x020e,
	TEXT_DOGFIGHTSIGHTED                    =	TextSnip0MIN+0x020f,
	TEXT_UNFRIENDLYSIGHTED                  =	TextSnip0MIN+0x0210,
	TEXT_FRIENDLYSIGHTED                    =	TextSnip0MIN+0x0211,
	TEXT_VEHICLESIGHTED                     =	TextSnip0MIN+0x0212,
	TEXT_GM_ENEMYACCLOSE                    =	TextSnip0MIN+0x0213,
	TEXT_ENEMYISRECONN                      =	TextSnip0MIN+0x0214,
	TEXT_ENEMYISSPOTTER                     =	TextSnip0MIN+0x0215,
	TEXT_ENEMYISBOMBER                      =	TextSnip0MIN+0x0216,
	TEXT_THREATTOBALLOON                    =	TextSnip0MIN+0x0217,
	TEXT_ENEMYONGROUNDATTK                  =	TextSnip0MIN+0x0218,
	TEXT_CHARGESONRECONN                    =	TextSnip0MIN+0x0219,
	TEXT_CHARGESSPOTTING                    =	TextSnip0MIN+0x021a,
	TEXT_CHARGESBOMBING                     =	TextSnip0MIN+0x021b,
	TEXT_DUFFFLYWPACTIONNO                  =	TextSnip0MIN+0x021c,
	TEXT_FLYWPACNOACTIONNO                  =	TextSnip0MIN+0x021d,
	TEXT_FLYWPATAKEOFFNO                    =	TextSnip0MIN+0x021e,
	TEXT_FLYWPALANDINGNO                    =	TextSnip0MIN+0x021f,
	TEXT_FLYWPACIRCLENO                     =	TextSnip0MIN+0x0220,
	TEXT_FLYWPACRUISEFORMNO                 =	TextSnip0MIN+0x0221,
	TEXT_FLYWPACCOMBATFORMNO                =	TextSnip0MIN+0x0222,
	TEXT_FLYWPINITLANDNO                    =	TextSnip0MIN+0x0223,
	TEXT_FLYWPDMBTRKNOACTNO                 =	TextSnip0MIN+0x0224,
	TEXT_FLYWPDMBTRKSTOPNO                  =	TextSnip0MIN+0x0225,
	TEXT_FLYWPRECCYNO                       =	TextSnip0MIN+0x0226,
	TEXT_FLYWPARTSPOTNO                     =	TextSnip0MIN+0x0227,
	TEXT_FLYWPENGAGETARGETNO                =	TextSnip0MIN+0x0228,
	TEXT_FLYWPATTACKCONVOYNO                =	TextSnip0MIN+0x0229,
	TEXT_FLYWPTRUCKBRIDGE                   =	TextSnip0MIN+0x022a,
	TEXT_FLYWPTRUCKESCORT                   =	TextSnip0MIN+0x022b,
	TEXT_FLYWPSTOPNO                        =	TextSnip0MIN+0x022c,
	TEXT_FLYWPTELEPORTNEXT                  =	TextSnip0MIN+0x022d,
	TEXT_FLYWPBALLOONBUSTNO                 =	TextSnip0MIN+0x022e,
	TEXT_FLYWPBOMBNO                        =	TextSnip0MIN+0x022f,
	TEXT_FLYWPDIVEBOMBSTRAFFENO             =	TextSnip0MIN+0x0230,
	TEXT_FLYWPSTRAFFENO                     =	TextSnip0MIN+0x0231,
	TEXT_FLYWPWAITUNTILDEADNO               =	TextSnip0MIN+0x0232,
	TEXT_LEADERGOINGHOME                    =	TextSnip0MIN+0x0233,
	TEXT_LEADERKILLED                       =	TextSnip0MIN+0x0234,
	TEXT_ASSUMELEAD                         =	TextSnip0MIN+0x0235,
	TEXT_FRIENDLY                           =	TextSnip0MIN+0x0236,
	TEXT_BOUNCED                            =	TextSnip0MIN+0x0237,
	TEXT_CHARGESINDANGER                    =	TextSnip0MIN+0x0238,
	TEXT_CHARGEDOWN                         =	TextSnip0MIN+0x0239,
	TEXT_ALLCHARGESDOWN                     =	TextSnip0MIN+0x023a,
	TEXT_FUELLOW                            =	TextSnip0MIN+0x023b,
	TEXT_FUELOUTOF                          =	TextSnip0MIN+0x023c,
	TEXT_AMMOLOW                            =	TextSnip0MIN+0x023d,
	TEXT_AMMOOUTOF                          =	TextSnip0MIN+0x023e,
	TEXT_DAMAGED                            =	TextSnip0MIN+0x023f,
	TEXT_TAKINGHITS                         =	TextSnip0MIN+0x0240,
	TEXT_OBJECTIVESIGHTED                   =	TextSnip0MIN+0x0241,
	TEXT_OBJECTIVEDESTROYED                 =	TextSnip0MIN+0x0242,
	TEXT_BALLOONFLAMED                      =	TextSnip0MIN+0x0243,
	TEXT_COMBATREPORT                       =	TextSnip0MIN+0x0244,
	TEXT_GM_PASSEDWPNO                      =	TextSnip0MIN+0x0245,
	TEXT_GM_ASSIGNEDAC                      =	TextSnip0MIN+0x0246,
	TEXT_GM_ONCOURSE                        =	TextSnip0MIN+0x0247,
	TEXT_GM_ACCEL                           =	TextSnip0MIN+0x0248,
	TEXT_GM_NORM                            =	TextSnip0MIN+0x0249,
	TEXT_GM_PAUSE                           =	TextSnip0MIN+0x024a,
	TEXT_CR_TAKEOFFAREAUNKNOWN              =	TextSnip0MIN+0x024b,
	TEXT_CR_CRASHED_TOOFAST                 =	TextSnip0MIN+0x024c,
	TEXT_CR_CRASHED_LAND                    =	TextSnip0MIN+0x024d,
	TEXT_CR_CRASHED_BENTWING                =	TextSnip0MIN+0x024e,
	TEXT_CR_LANDEDSAFELY                    =	TextSnip0MIN+0x024f,
	TEXT_CR_LANDEDATHOME                    =	TextSnip0MIN+0x0250,
	TEXT_CR_MIDAIRCOLLISION                 =	TextSnip0MIN+0x0251,
	TEXT_DUFFWPACTIONNO                     =	TextSnip0MIN+0x0252,
	TEXT_WPACNOACTIONNO                     =	TextSnip0MIN+0x0253,
	TEXT_WPATAKEOFFNO                       =	TextSnip0MIN+0x0254,
	TEXT_WPALANDINGNO                       =	TextSnip0MIN+0x0255,
	TEXT_WPACIRCLENO                        =	TextSnip0MIN+0x0256,
	TEXT_WPACRUISEFORMNO                    =	TextSnip0MIN+0x0257,
	TEXT_WPACCOMBATFORMNO                   =	TextSnip0MIN+0x0258,
	TEXT_WPINITLANDNO                       =	TextSnip0MIN+0x0259,
	TEXT_WPDMBTRKNOACTNO                    =	TextSnip0MIN+0x025a,
	TEXT_WPDMBTRKSTOPNO                     =	TextSnip0MIN+0x025b,
	TEXT_WPRECCYNO                          =	TextSnip0MIN+0x025c,
	TEXT_WPARTSPOTNO                        =	TextSnip0MIN+0x025d,
	TEXT_WPENGAGETARGETNO                   =	TextSnip0MIN+0x025e,
	TEXT_WPATTACKCONVOYNO                   =	TextSnip0MIN+0x025f,
	TEXT_WPTRUCKBRIDGE                      =	TextSnip0MIN+0x0260,
	TEXT_WPTRUCKESCORT                      =	TextSnip0MIN+0x0261,
	TEXT_WPSTOPNO                           =	TextSnip0MIN+0x0262,
	TEXT_WPTELEPORTNEXT                     =	TextSnip0MIN+0x0263,
	TEXT_WPBALLOONBUSTNO                    =	TextSnip0MIN+0x0264,
	TEXT_WPBOMBNO                           =	TextSnip0MIN+0x0265,
	TEXT_WPDIVEBOMBSTRAFFENO                =	TextSnip0MIN+0x0266,
	TEXT_WPSTRAFFENO                        =	TextSnip0MIN+0x0267,
	TEXT_WPWAITUNTILDEADNO                  =	TextSnip0MIN+0x0268,
	TEXT_J1                                 =	TextSnip0MIN+0x0269,
	TEXT_J2                                 =	TextSnip0MIN+0x026a,
	TEXT_J3                                 =	TextSnip0MIN+0x026b,
	TEXT_J4                                 =	TextSnip0MIN+0x026c,
	TEXT_J5                                 =	TextSnip0MIN+0x026d,
	TEXT_J6                                 =	TextSnip0MIN+0x026e,
	TEXT_J7                                 =	TextSnip0MIN+0x026f,
	TEXT_J8                                 =	TextSnip0MIN+0x0270,
	TEXT_J9                                 =	TextSnip0MIN+0x0271,
	TEXT_J10                                =	TextSnip0MIN+0x0272,
	TEXT_J11                                =	TextSnip0MIN+0x0273,
	TEXT_J12                                =	TextSnip0MIN+0x0274,
	TEXT_J13                                =	TextSnip0MIN+0x0275,
	TEXT_J14                                =	TextSnip0MIN+0x0276,
	TEXT_J15                                =	TextSnip0MIN+0x0277,
	TEXT_J16                                =	TextSnip0MIN+0x0278,
	TEXT_A1                                 =	TextSnip0MIN+0x0279,
	TEXT_A2                                 =	TextSnip0MIN+0x027a,
	TEXT_A3                                 =	TextSnip0MIN+0x027b,
	TEXT_A4                                 =	TextSnip0MIN+0x027c,
	TEXT_A5                                 =	TextSnip0MIN+0x027d,
	TEXT_A6                                 =	TextSnip0MIN+0x027e,
	TEXT_A7                                 =	TextSnip0MIN+0x027f,
	TEXT_A8                                 =	TextSnip0MIN+0x0280,
	TEXT_A9                                 =	TextSnip0MIN+0x0281,
	TEXTFIRSTFLIGHTTITLE                    =	TextSnip0MIN+0x0282,
	TEXTFIRSTFLIGHTTEXT                     =	TextSnip0MIN+0x0283,
	TEXTFOLLOWTHELEADERTITLE                =	TextSnip0MIN+0x0284,
	TEXTFOLLOWTHELEADERTEXT                 =	TextSnip0MIN+0x0285,
	TEXTTURKEYSHOOTTITLE                    =	TextSnip0MIN+0x0286,
	TEXTTURKEYSHOOTTEXT                     =	TextSnip0MIN+0x0287,
	TEXTGROUNDATTACKTITLE                   =	TextSnip0MIN+0x0288,
	TEXTGROUNDATTACKTEXT                    =	TextSnip0MIN+0x0289,
	TEXTONEONONETITLE                       =	TextSnip0MIN+0x028a,
	TEXTONEONONETEXT                        =	TextSnip0MIN+0x028b,
	TEXTSQUADRONENCOUNTERTITLE              =	TextSnip0MIN+0x028c,
	TEXTSQUADRONENCOUNTERTEXT               =	TextSnip0MIN+0x028d,
	TEXTSTALKINGPREYTITLE                   =	TextSnip0MIN+0x028e,
	TEXTSTALKINGPREYTEXT                    =	TextSnip0MIN+0x028f,
	TEXTFIRSTPATROLTITLE                    =	TextSnip0MIN+0x0290,
	TEXTFIRSTPATROLTEXT                     =	TextSnip0MIN+0x0291,
	TEXTPROGRAMMINGTEAMTITLE                =	TextSnip0MIN+0x0292,
	TEXTPROGRAMMINGTEAM                     =	TextSnip0MIN+0x0293,
	TEXTARTWORKTEAMTITLE                    =	TextSnip0MIN+0x0294,
	TEXTARTWORKTEAM                         =	TextSnip0MIN+0x0295,
	TEXTDESIGNTEAMTITLE                     =	TextSnip0MIN+0x0296,
	TEXTDESIGNTEAM                          =	TextSnip0MIN+0x0297,
	TEXTMUSICTITLE                          =	TextSnip0MIN+0x0298,
	TEXTMUSIC                               =	TextSnip0MIN+0x0299,
	TEXTPHOTOSTITLE                         =	TextSnip0MIN+0x029a,
	TEXTPHOTOS                              =	TextSnip0MIN+0x029b,
	TEXTSFXTITLE                            =	TextSnip0MIN+0x029c,
	TEXTSFX                                 =	TextSnip0MIN+0x029d,
	TEXTLANDSCAPETEAMTITLE                  =	TextSnip0MIN+0x029e,
	TEXTLANDSCAPETEAM                       =	TextSnip0MIN+0x029f,
	TEXTSPECIALTHANKSTITLE                  =	TextSnip0MIN+0x02a0,
	TEXTSPECIALTHANKS                       =	TextSnip0MIN+0x02a1,
	TEXTTESTINGTEAMTITLE                    =	TextSnip0MIN+0x02a2,
	TEXTTESTINGTEAM                         =	TextSnip0MIN+0x02a3,
	TEXTEITEAMTITLE                         =	TextSnip0MIN+0x02a4,
	TEXTEITEAM                              =	TextSnip0MIN+0x02a5,
	TEXTCOPYRIGHT                           =	TextSnip0MIN+0x02a6,
	TEXTHEAD2HEAD                           =	TextSnip0MIN+0x02a7,
	TEXTNETWORK                             =	TextSnip0MIN+0x02a8,
	TEXTDIAL                                =	TextSnip0MIN+0x02a9,
	TEXTWAIT                                =	TextSnip0MIN+0x02aa,
	TEXTCREATEGAME                          =	TextSnip0MIN+0x02ab,
	TEXTJOINGAME                            =	TextSnip0MIN+0x02ac,
	TEXTENTERNAME                           =	TextSnip0MIN+0x02ad,
	TEXTRANDOM                              =	TextSnip0MIN+0x02ae,
	TEXTIMPLODE                             =	TextSnip0MIN+0x02af,
	TEXTEXPLODE                             =	TextSnip0MIN+0x02b0,
	TEXTMINS5                               =	TextSnip0MIN+0x02b1,
	TEXTMINS10                              =	TextSnip0MIN+0x02b2,
	TEXTMINS30                              =	TextSnip0MIN+0x02b3,
	TEXTMINS60                              =	TextSnip0MIN+0x02b4,
	TEXTNAME                                =	TextSnip0MIN+0x02b5,
	TEXTSTATUS                              =	TextSnip0MIN+0x02b6,
	TEXTDIALOGUE                            =	TextSnip0MIN+0x02b7,
	TEXTKILLS                               =	TextSnip0MIN+0x02b8,
	TEXTDEATHS                              =	TextSnip0MIN+0x02b9,
	TEXTEMPTY                               =	TextSnip0MIN+0x02ba,
	TEXTPAINTSHOP                           =	TextSnip0MIN+0x02bb,
	TEXTPREFS                               =	TextSnip0MIN+0x02bc,
	TEXTREADY                               =	TextSnip0MIN+0x02bd,
	TEXTFATALERROR                          =	TextSnip0MIN+0x02be,
	TEXTERROR                               =	TextSnip0MIN+0x02bf,
	TEXT_NOERROR                            =	TextSnip0MIN+0x02c0,
	TEXT_CREATESESSIONFAILED                =	TextSnip0MIN+0x02c1,
	TEXT_SESSIONNOTFOUND                    =	TextSnip0MIN+0x02c2,
	TEXT_NOSESSIONS                         =	TextSnip0MIN+0x02c3,
	TEXT_FAILEDTOCONNECT                    =	TextSnip0MIN+0x02c4,
	TEXT_INVALIDPLAYERNAME                  =	TextSnip0MIN+0x02c5,
	TEXT_INVALIDPLAYERTYPE                  =	TextSnip0MIN+0x02c6,
	TEXT_INVALIDSESSIONNAME                 =	TextSnip0MIN+0x02c7,
	TEXT_SESSIONENUMFAILED                  =	TextSnip0MIN+0x02c8,
	TEXT_CREATEPLAYERFAILED                 =	TextSnip0MIN+0x02c9,
	TEXT_INVALIDSESSIONTYPE                 =	TextSnip0MIN+0x02ca,
	TEXT_SF_PLAYERNOTREADY                  =	TextSnip0MIN+0x02cb,
	TEXT_SF_HOSTNOTREADY                    =	TextSnip0MIN+0x02cc,
	TEXT_SF_ONLYONEPLAYER                   =	TextSnip0MIN+0x02cd,
	TEXT_SF_NOPLAYER                        =	TextSnip0MIN+0x02ce,
	TEXT_SF_FAILED                          =	TextSnip0MIN+0x02cf,
	TEXT_OPTIONUNAVAILABLE                  =	TextSnip0MIN+0x02d0,
	TEXT_CRCPLT00                           =	TextSnip0MIN+0x02d1,
	TEXT_CRCPLT01                           =	TextSnip0MIN+0x02d2,
	TEXT_CRCPLT02                           =	TextSnip0MIN+0x02d3,
	TEXT_CRCPLT03                           =	TextSnip0MIN+0x02d4,
	TEXT_CRCPLT04                           =	TextSnip0MIN+0x02d5,
	TEXT_CRCPLT05                           =	TextSnip0MIN+0x02d6,
	TEXT_CRCPLT06                           =	TextSnip0MIN+0x02d7,
	TEXT_CRCPLT07                           =	TextSnip0MIN+0x02d8,
	TEXT_CRCPLT08                           =	TextSnip0MIN+0x02d9,
	TEXT_CRCPLT09                           =	TextSnip0MIN+0x02da,
	TEXT_CRCPLT10                           =	TextSnip0MIN+0x02db,
	TEXT_CRCPLT11                           =	TextSnip0MIN+0x02dc,
	TEXT_CRCPLT12                           =	TextSnip0MIN+0x02dd,
	TEXT_CRCPLT13                           =	TextSnip0MIN+0x02de,
	TEXT_CRCPLT14                           =	TextSnip0MIN+0x02df,
	TEXT_CRCPLT15                           =	TextSnip0MIN+0x02e0,
	TEXT_CRCPLT16                           =	TextSnip0MIN+0x02e1,
	TEXT_CRCPLT17                           =	TextSnip0MIN+0x02e2,
	TEXT_CRCPLT18                           =	TextSnip0MIN+0x02e3,
	TEXT_CRCPLT19                           =	TextSnip0MIN+0x02e4,
	TEXT_CRCPLT20                           =	TextSnip0MIN+0x02e5,
	TEXT_CRCPLT21                           =	TextSnip0MIN+0x02e6,
	TEXT_CRCPLT22                           =	TextSnip0MIN+0x02e7,
	TEXT_CRCPLT23                           =	TextSnip0MIN+0x02e8,
	TEXT_CRCPLT24                           =	TextSnip0MIN+0x02e9,
	TEXT_CRCPLT25                           =	TextSnip0MIN+0x02ea,
	TEXT_CRCPLT26                           =	TextSnip0MIN+0x02eb,
	TEXT_CRCPLT27                           =	TextSnip0MIN+0x02ec,
	TEXT_CRCPLT28                           =	TextSnip0MIN+0x02ed,
	TEXT_CRCPLT29                           =	TextSnip0MIN+0x02ee,
	TEXT_CRCPLT30                           =	TextSnip0MIN+0x02ef,
	TEXT_CRCPLT31                           =	TextSnip0MIN+0x02f0,
	TEXT_CRCPLT32                           =	TextSnip0MIN+0x02f1,
	TEXT_CRCPLT33                           =	TextSnip0MIN+0x02f2,
	TEXT_CRCPLT34                           =	TextSnip0MIN+0x02f3,
	TEXT_CRCPLT35                           =	TextSnip0MIN+0x02f4,
	TEXT_CRCPLT36                           =	TextSnip0MIN+0x02f5,
	TEXT_CRCPLT37                           =	TextSnip0MIN+0x02f6,
	TEXT_CRCPLT38                           =	TextSnip0MIN+0x02f7,
	TEXT_CRCPLT39                           =	TextSnip0MIN+0x02f8,
	TEXT_CRCPLT40                           =	TextSnip0MIN+0x02f9,
	TEXT_CRCPLT41                           =	TextSnip0MIN+0x02fa,
	TEXT_CRCPLT42                           =	TextSnip0MIN+0x02fb,
	TEXT_CRCPLT43                           =	TextSnip0MIN+0x02fc,
	TEXT_HATPLT00                           =	TextSnip0MIN+0x02fd,
	TEXT_HATPLT01                           =	TextSnip0MIN+0x02fe,
	TEXT_HATPLT02                           =	TextSnip0MIN+0x02ff,
	TEXT_HATPLT03                           =	TextSnip0MIN+0x0300,
	TEXT_HATPLT04                           =	TextSnip0MIN+0x0301,
	TEXT_HATPLT05                           =	TextSnip0MIN+0x0302,
	TEXT_HATPLT06                           =	TextSnip0MIN+0x0303,
	TEXT_HATPLT07                           =	TextSnip0MIN+0x0304,
	TEXT_HATPLT08                           =	TextSnip0MIN+0x0305,
	TEXT_HATPLT09                           =	TextSnip0MIN+0x0306,
	TEXT_HATPLT10                           =	TextSnip0MIN+0x0307,
	TEXT_HATPLT11                           =	TextSnip0MIN+0x0308,
	TEXT_HATPLT12                           =	TextSnip0MIN+0x0309,
	TEXT_HATPLT13                           =	TextSnip0MIN+0x030a,
	TEXT_HATPLT14                           =	TextSnip0MIN+0x030b,
	TEXT_HATPLT15                           =	TextSnip0MIN+0x030c,
	TEXT_HATPLT16                           =	TextSnip0MIN+0x030d,
	TEXT_HATPLT17                           =	TextSnip0MIN+0x030e,
	TEXT_HATPLT18                           =	TextSnip0MIN+0x030f,
	TEXT_HATPLT19                           =	TextSnip0MIN+0x0310,
	TEXT_HATPLT20                           =	TextSnip0MIN+0x0311,
	TEXT_HATPLT21                           =	TextSnip0MIN+0x0312,
	TEXT_HATPLT22                           =	TextSnip0MIN+0x0313,
	TEXT_HATPLT23                           =	TextSnip0MIN+0x0314,
	TEXT_HATPLT24                           =	TextSnip0MIN+0x0315,
	TEXT_HATPLT25                           =	TextSnip0MIN+0x0316,
	TEXT_HATPLT26                           =	TextSnip0MIN+0x0317,
	TEXT_HATPLT27                           =	TextSnip0MIN+0x0318,
	TEXT_HATPLT28                           =	TextSnip0MIN+0x0319,
	TEXT_HATPLT29                           =	TextSnip0MIN+0x031a,
	TEXT_HATPLT30                           =	TextSnip0MIN+0x031b,
	TEXT_HATPLT31                           =	TextSnip0MIN+0x031c,
	TEXT_HATPLT32                           =	TextSnip0MIN+0x031d,
	TEXT_HATPLT33                           =	TextSnip0MIN+0x031e,
	TEXT_HATPLT34                           =	TextSnip0MIN+0x031f,
	TEXT_HATPLT35                           =	TextSnip0MIN+0x0320,
	TEXT_HATPLT36                           =	TextSnip0MIN+0x0321,
	TEXT_HATPLT37                           =	TextSnip0MIN+0x0322,
	TEXT_HATPLT38                           =	TextSnip0MIN+0x0323,
	TEXT_HATPLT39                           =	TextSnip0MIN+0x0324,
	TEXT_HATPLT40                           =	TextSnip0MIN+0x0325,
	TEXT_HATPLT41                           =	TextSnip0MIN+0x0326,
	TEXT_HATPLT42                           =	TextSnip0MIN+0x0327,
	TEXT_HATPLT43                           =	TextSnip0MIN+0x0328,
	TEXT_TNKPLT00                           =	TextSnip0MIN+0x0329,
	TEXT_TNKPLT01                           =	TextSnip0MIN+0x032a,
	TEXT_TNKPLT02                           =	TextSnip0MIN+0x032b,
	TEXT_TNKPLT03                           =	TextSnip0MIN+0x032c,
	TEXT_TNKPLT04                           =	TextSnip0MIN+0x032d,
	TEXT_TNKPLT05                           =	TextSnip0MIN+0x032e,
	TEXT_TNKPLT06                           =	TextSnip0MIN+0x032f,
	TEXT_TNKPLT07                           =	TextSnip0MIN+0x0330,
	TEXT_TNKPLT08                           =	TextSnip0MIN+0x0331,
	TEXT_TNKPLT09                           =	TextSnip0MIN+0x0332,
	TEXT_TNKPLT10                           =	TextSnip0MIN+0x0333,
	TEXT_TNKPLT11                           =	TextSnip0MIN+0x0334,
	TEXT_TNKPLT12                           =	TextSnip0MIN+0x0335,
	TEXT_TNKPLT13                           =	TextSnip0MIN+0x0336,
	TEXT_TNKPLT14                           =	TextSnip0MIN+0x0337,
	TEXT_TNKPLT15                           =	TextSnip0MIN+0x0338,
	TEXT_TNKPLT16                           =	TextSnip0MIN+0x0339,
	TEXT_TNKPLT17                           =	TextSnip0MIN+0x033a,
	TEXT_TNKPLT18                           =	TextSnip0MIN+0x033b,
	TEXT_TNKPLT19                           =	TextSnip0MIN+0x033c,
	TEXT_TNKPLT20                           =	TextSnip0MIN+0x033d,
	TEXT_TNKPLT21                           =	TextSnip0MIN+0x033e,
	TEXT_TNKPLT22                           =	TextSnip0MIN+0x033f,
	TEXT_TNKPLT23                           =	TextSnip0MIN+0x0340,
	TEXT_TNKPLT24                           =	TextSnip0MIN+0x0341,
	TEXT_TNKPLT25                           =	TextSnip0MIN+0x0342,
	TEXT_TNKPLT26                           =	TextSnip0MIN+0x0343,
	TEXT_TNKPLT27                           =	TextSnip0MIN+0x0344,
	TEXT_TNKPLT28                           =	TextSnip0MIN+0x0345,
	TEXT_TNKPLT29                           =	TextSnip0MIN+0x0346,
	TEXT_TNKPLT30                           =	TextSnip0MIN+0x0347,
	TEXT_TNKPLT31                           =	TextSnip0MIN+0x0348,
	TEXT_TNKPLT32                           =	TextSnip0MIN+0x0349,
	TEXT_TNKPLT33                           =	TextSnip0MIN+0x034a,
	TEXT_TNKPLT34                           =	TextSnip0MIN+0x034b,
	TEXT_TNKPLT35                           =	TextSnip0MIN+0x034c,
	TEXT_TNKPLT36                           =	TextSnip0MIN+0x034d,
	TEXT_TNKPLT37                           =	TextSnip0MIN+0x034e,
	TEXT_TNKPLT38                           =	TextSnip0MIN+0x034f,
	TEXT_TNKPLT39                           =	TextSnip0MIN+0x0350,
	TEXT_TNKPLT40                           =	TextSnip0MIN+0x0351,
	TEXT_TNKPLT41                           =	TextSnip0MIN+0x0352,
	TEXT_TNKPLT42                           =	TextSnip0MIN+0x0353,
	TEXT_TNKPLT43                           =	TextSnip0MIN+0x0354,
	TEXT_SOPLT00                            =	TextSnip0MIN+0x0355,
	TEXT_SOPLT01                            =	TextSnip0MIN+0x0356,
	TEXT_SOPLT02                            =	TextSnip0MIN+0x0357,
	TEXT_SOPLT03                            =	TextSnip0MIN+0x0358,
	TEXT_SOPLT04                            =	TextSnip0MIN+0x0359,
	TEXT_SOPLT05                            =	TextSnip0MIN+0x035a,
	TEXT_SOPLT06                            =	TextSnip0MIN+0x035b,
	TEXT_SOPLT07                            =	TextSnip0MIN+0x035c,
	TEXT_SOPLT08                            =	TextSnip0MIN+0x035d,
	TEXT_SOPLT09                            =	TextSnip0MIN+0x035e,
	TEXT_SOPLT10                            =	TextSnip0MIN+0x035f,
	TEXT_SOPLT11                            =	TextSnip0MIN+0x0360,
	TEXT_SOPLT12                            =	TextSnip0MIN+0x0361,
	TEXT_SOPLT13                            =	TextSnip0MIN+0x0362,
	TEXT_SOPLT14                            =	TextSnip0MIN+0x0363,
	TEXT_SOPLT15                            =	TextSnip0MIN+0x0364,
	TEXT_SOPLT16                            =	TextSnip0MIN+0x0365,
	TEXT_SOPLT17                            =	TextSnip0MIN+0x0366,
	TEXT_SOPLT18                            =	TextSnip0MIN+0x0367,
	TEXT_SOPLT19                            =	TextSnip0MIN+0x0368,
	TEXT_SOPLT20                            =	TextSnip0MIN+0x0369,
	TEXT_SOPLT21                            =	TextSnip0MIN+0x036a,
	TEXT_SOPLT22                            =	TextSnip0MIN+0x036b,
	TEXT_SOPLT23                            =	TextSnip0MIN+0x036c,
	TEXT_SOPLT24                            =	TextSnip0MIN+0x036d,
	TEXT_SOPLT25                            =	TextSnip0MIN+0x036e,
	TEXT_SOPLT26                            =	TextSnip0MIN+0x036f,
	TEXT_SOPLT27                            =	TextSnip0MIN+0x0370,
	TEXT_SOPLT28                            =	TextSnip0MIN+0x0371,
	TEXT_SOPLT29                            =	TextSnip0MIN+0x0372,
	TEXT_SOPLT30                            =	TextSnip0MIN+0x0373,
	TEXT_SOPLT31                            =	TextSnip0MIN+0x0374,
	TEXT_SOPLT32                            =	TextSnip0MIN+0x0375,
	TEXT_SOPLT33                            =	TextSnip0MIN+0x0376,
	TEXT_SOPLT34                            =	TextSnip0MIN+0x0377,
	TEXT_SOPLT35                            =	TextSnip0MIN+0x0378,
	TEXT_SOPLT36                            =	TextSnip0MIN+0x0379,
	TEXT_SOPLT37                            =	TextSnip0MIN+0x037a,
	TEXT_SOPLT38                            =	TextSnip0MIN+0x037b,
	TEXT_SOPLT39                            =	TextSnip0MIN+0x037c,
	TEXT_SOPLT40                            =	TextSnip0MIN+0x037d,
	TEXT_SOPLT41                            =	TextSnip0MIN+0x037e,
	TEXT_SOPLT42                            =	TextSnip0MIN+0x037f,
	TEXT_SOPLT43                            =	TextSnip0MIN+0x0380,
	TEXT_ALBATROS_D3_1                      =	TextSnip0MIN+0x0381,
	TEXT_PADLOCKONLYWHENVISDISABLED_1       =	TextSnip0MIN+0x0382,
	TEXT_CR_CRASHED_DEAD_1                  =	TextSnip0MIN+0x0383,
	TEXT_TARGET                             =	TextSnip0MIN+0x0384,
	TEXT_TARGETNONE                         =	TextSnip0MIN+0x0385,
	TEXT_TNKACTION                          =	TextSnip0MIN+0x0386,
	TEXT_TNKPATROL                          =	TextSnip0MIN+0x0387,
	TEXT_ATTACK                             =	TextSnip0MIN+0x0388,
	TEXT_SIZE                               =	TextSnip0MIN+0x0389,
	TEXT_TYPE                               =	TextSnip0MIN+0x038a,
	TEXT_TRUCKS                             =	TextSnip0MIN+0x038b,
	TEXT_TANKS                              =	TextSnip0MIN+0x038c,
	TEXT_TNKAIRCRAFT                        =	TextSnip0MIN+0x038d,
	TEXT_INSTALL_WOFFLE1                    =	TextSnip0MIN+0x038e,
	TEXT_INSTALL_WOFFLE2                    =	TextSnip0MIN+0x038f,
	TEXT_INSTALL_DIGITAL                    =	TextSnip0MIN+0x0390,
	TEXT_INSTALL_NOSOUNDD                   =	TextSnip0MIN+0x0391,
	TEXT_SF_GUESTNOTREADY                   =	TextSnip0MIN+0x0392,
	TEXT_FLYWPBREAKLOOP                     =	TextSnip0MIN+0x0393,
	TEXT_WPBREAKLOOP                        =	TextSnip0MIN+0x0394,
	TEXT_WPSTARTLOOPNO                      =	TextSnip0MIN+0x0395,
	TEXT_WPSTOPLOOPCHKNO                    =	TextSnip0MIN+0x0396,
	TEXT_FLYWPSTARTLOOPNO                   =	TextSnip0MIN+0x0397,
	TEXT_FLYWPSTOPLOOPCHKNO                 =	TextSnip0MIN+0x0398,
	TEXT_TANKINTRO                          =	TextSnip0MIN+0x039b,
	TEXT_NOV                                =	TextSnip0MIN+0x039c,
	TEXT_DEC                                =	TextSnip0MIN+0x039d,
	TEXT_FD_SPINSDISABLED                   =	TextSnip0MIN+0x039e,
	TEXT_VEL                                =	TextSnip0MIN+0x039f,
	TEXT_HEIGHT                             =	TextSnip0MIN+0x03a0,
	TEXT_RNDSREM                            =	TextSnip0MIN+0x03a1,
	TEXT_RANGE                              =	TextSnip0MIN+0x03a2,
	TEXT_BEARING                            =	TextSnip0MIN+0x03a3,
	TEXT_RELBEARING                         =	TextSnip0MIN+0x03a4,
	TEXT_RELALT                             =	TextSnip0MIN+0x03a5,
	TEXT_THRUST                             =	TextSnip0MIN+0x03a6,
	TEXT_BOMBREM                            =	TextSnip0MIN+0x03a7,
	TEXT_VELUNITS                           =	TextSnip0MIN+0x03a8,
	TEXT_HEIGHTUNITS                        =	TextSnip0MIN+0x03a9,
	TEXT_RANGEUNITS                         =	TextSnip0MIN+0x03aa,
	TEXT_BEARINGUNITS                       =	TextSnip0MIN+0x03ab,
	TEXT_THRUSTUNITS                        =	TextSnip0MIN+0x03ac,
	TEXT_VIEWEEINFO                         =	TextSnip0MIN+0x03ad,
	TEXT_VIEWTYPEINFO                       =	TextSnip0MIN+0x03ae,
	TEXT_DEGRIGHT                           =	TextSnip0MIN+0x03af,
	TEXT_DEGLEFT                            =	TextSnip0MIN+0x03b0,
	TEXT_ACCEPT                             =	TextSnip0MIN+0x03b1,
	TEXT_CANCEL                             =	TextSnip0MIN+0x03b2,
	TEXT_ACCEPTMSG                          =	TextSnip0MIN+0x03b3,
	TEXT_FRIENDLYDESTROYEDTARGET            =	TextSnip0MIN+0x03b4,
	TEXT_ENEMYDESTROYEDTARGET               =	TextSnip0MIN+0x03b5,
	TEXT_NL_CIRCLEFLIGHTSTITLE              =	TextSnip0MIN+0x03b6,
	TEXT_CRC                                =	TextSnip0MIN+0x03b7,
	TEXT_HAT                                =	TextSnip0MIN+0x03b8,
	TEXT_SPR                                =	TextSnip0MIN+0x03b9,
	TEXT_TNK                                =	TextSnip0MIN+0x03ba,
	TEXT_TOOMANYFILES                       =	TextSnip0MIN+0x03bb,
	TEXT_MAPS                               =	TextSnip0MIN+0x03bc,
	TEXT_ACTION                             =	TextSnip0MIN+0x03bd,
	TEXT_NOACTION                           =	TextSnip0MIN+0x03be,
	TEXT_ALTITUDE                           =	TextSnip0MIN+0x03bf,
	TEXT_WPNO                               =	TextSnip0MIN+0x03c0,
	TEXT_STATUS                             =	TextSnip0MIN+0x03c1,
	TEXT_STATUSOPERATIONAL                  =	TextSnip0MIN+0x03c2,
	TEXT_STATUSDAMAGED                      =	TextSnip0MIN+0x03c3,
	TEXT_STATUSDESTROYED                    =	TextSnip0MIN+0x03c4,
	TEXT_NL_CIRCLEFLIGHTSTEXT               =	TextSnip0MIN+0x03c5,
	TEXT_A                                  =	TextSnip0MIN+0x03c6,
	TEXT_B                                  =	TextSnip0MIN+0x03c7,
	TEXT_C                                  =	TextSnip0MIN+0x03c8,
	TEXT_TEST                               =	TextSnip0MIN+0x03c9,
	TEXT_JASTA                              =	TextSnip0MIN+0x03ca,
	TEXT_SQUADRON                           =	TextSnip0MIN+0x03cb,
	TEXT_NL_CIRCLESINGLESTITLE              =	TextSnip0MIN+0x03cc,
	TEXT_MANOEUVRE_SELECT                   =	TextSnip0MIN+0x03cd,
	TEXT_MANOEUVRE_LOOKROUND                =	TextSnip0MIN+0x03ce,
	TEXT_MANOEUVRE_TOPCOVER                 =	TextSnip0MIN+0x03cf,
	TEXT_MANOEUVRE_BARRELROLL               =	TextSnip0MIN+0x03d0,
	TEXT_MANOEUVRE_SCISSORS                 =	TextSnip0MIN+0x03d1,
	TEXT_MANOEUVRE_MILDSCISSORS             =	TextSnip0MIN+0x03d2,
	TEXT_MANOEUVRE_TURNINGFIGHT             =	TextSnip0MIN+0x03d3,
	TEXT_MANOEUVRE_SPLITS                   =	TextSnip0MIN+0x03d4,
	TEXT_MANOEUVRE_ZOOMANDDROP              =	TextSnip0MIN+0x03d5,
	TEXT_MANOEUVRE_STRAIGHTANDLEVEL         =	TextSnip0MIN+0x03d6,
	TEXT_MANOEUVRE_SIDESLIP                 =	TextSnip0MIN+0x03d7,
	TEXT_MANOEUVRE_SPINOUT                  =	TextSnip0MIN+0x03d8,
	TEXT_MANOEUVRE_DIVEFORHOME              =	TextSnip0MIN+0x03d9,
	TEXT_MANOEUVRE_GOHOME                   =	TextSnip0MIN+0x03da,
	TEXT_MANOEUVRE_MAKEFORFRIENDLY          =	TextSnip0MIN+0x03db,
	TEXT_MANOEUVRE_MOVEAWAY                 =	TextSnip0MIN+0x03dc,
	TEXT_MANOEUVRE_ACCIDENTALSPINOUT        =	TextSnip0MIN+0x03dd,
	TEXT_MANOEUVRE_LOWGYOYO                 =	TextSnip0MIN+0x03de,
	TEXT_MANOEUVRE_VERTICALLOOP             =	TextSnip0MIN+0x03df,
	TEXT_MANOEUVRE_IMMELMANNTURN            =	TextSnip0MIN+0x03e0,
	TEXT_MANOEUVRE_HEADONOFFSET             =	TextSnip0MIN+0x03e1,
	TEXT_MANOEUVRE_STAYWITHPREY             =	TextSnip0MIN+0x03e2,
	TEXT_MANOEUVRE_DIVEANDZOOM              =	TextSnip0MIN+0x03e3,
	TEXT_MANOEUVRE_IMMELMANN                =	TextSnip0MIN+0x03e4,
	TEXT_MANOEUVRE_CLIMBFORHOME             =	TextSnip0MIN+0x03e5,
	TEXT_MANOEUVRE_STRAIGHTDIVE             =	TextSnip0MIN+0x03e6,
	TEXT_MANOEUVRE_STANDONTAIL              =	TextSnip0MIN+0x03e7,
	TEXT_MANOEUVRE_SHOOTTOFRIGHTEN          =	TextSnip0MIN+0x03e8,
	TEXT_MANOEUVRE_GAINHEIGHT               =	TextSnip0MIN+0x03e9,
	TEXT_MANOEUVRE_SPINRECOVERY             =	TextSnip0MIN+0x03ea,
	TEXT_NL_CIRCLESINGLESTEXT               =	TextSnip0MIN+0x03eb,
	TEXT_NL_FLIGHTSTITLE                    =	TextSnip0MIN+0x03ec,
	TEXT_NL_FLIGHTSTEXT                     =	TextSnip0MIN+0x03ed,
	TEXT_NL_DOUBLEFLIGHTSTITLE              =	TextSnip0MIN+0x03ee,
	TEXT_NL_DOUBLEFLIGHTSTEXT               =	TextSnip0MIN+0x03ef,
	TEXT_NL_PREVRIPPLETITLE                 =	TextSnip0MIN+0x03f0,
	TEXT_NL_PREVRIPPLETEXT                  =	TextSnip0MIN+0x03f1,
	TEXT_NL_PREVDOUBLETITLE                 =	TextSnip0MIN+0x03f2,
	TEXT_NL_PREVDOUBLETEXT                  =	TextSnip0MIN+0x03f3,
	TEXT_NF_PERSONALTHREATITLE              =	TextSnip0MIN+0x03f4,
	TEXT_NF_PERSONALTHREATEXT               =	TextSnip0MIN+0x03f5,
	TEXT_NF_CIRCLESINGLETITLE               =	TextSnip0MIN+0x03f6,
	TEXT_NF_CIRCLESINGLETEXT                =	TextSnip0MIN+0x03f7,
	TEXT_NF_SINGLTITLE                      =	TextSnip0MIN+0x03f8,
	TEXT_NF_SINGLTEXT                       =	TextSnip0MIN+0x03f9,
	TEXT_NF_DOUBLETITLE                     =	TextSnip0MIN+0x03fa,
	TEXT_NF_DOUBLETEXT                      =	TextSnip0MIN+0x03fb,
	TEXT_NF_REDOUBLETITLE                   =	TextSnip0MIN+0x03fc,
	TEXT_NF_REDOUBLETEXT                    =	TextSnip0MIN+0x03fd,
	TEXT_FOLLOWLDR_FLIGHT                   =	TextSnip0MIN+0x03fe,
	TEXT_GO_ON_OWN_FLIGHT                   =	TextSnip0MIN+0x03ff,
	TEXT_FOLLOWLDR_STAFFEL                  =	TextSnip0MIN+0x0400,
	TEXT_GO_ON_OWN_STAFFEL                  =	TextSnip0MIN+0x0401,
	TEXT_SCRAMBLE                           =	TextSnip0MIN+0x0402,
	TEXT_CAMPAIGN                           =	TextSnip0MIN+0x0403,
	TEXT_LOADGAME                           =	TextSnip0MIN+0x0404,
	TEXT_SAVEGAME                           =	TextSnip0MIN+0x0405,
	TEXT_QUITOPTIONS                        =	TextSnip0MIN+0x0406,
	TEXT_H2H                                =	TextSnip0MIN+0x0407,
	TEXT_CREDITS                            =	TextSnip0MIN+0x0408,
	TEXT_QUIT                               =	TextSnip0MIN+0x0409,
	TEXT_SECOND                             =	TextSnip0MIN+0x040a,
	TEXT_MINUTE                             =	TextSnip0MIN+0x040b,
	TEXT_HOUR                               =	TextSnip0MIN+0x040c,
	TEXT_DAY                                =	TextSnip0MIN+0x040d,
	TEXT_ONEONONE                           =	TextSnip0MIN+0x040e,
	TEXT_SQUADRON_ENCOUNTER                 =	TextSnip0MIN+0x040f,
	TEXT_OVER_ROUCOURT                      =	TextSnip0MIN+0x0410,
	TEXT_SURPRISE                           =	TextSnip0MIN+0x0411,
	TEXT_SURPRISED                          =	TextSnip0MIN+0x0412,
	TEXT_OVER_HAVRINCOURT                   =	TextSnip0MIN+0x0413,
	TEXT_LIMITEDARMENABLED                  =	TextSnip0MIN+0x0414,
	TEXT_VULNERABLEENABLED                  =	TextSnip0MIN+0x0415,
	TEXT_WHITEOUTENABLED                    =	TextSnip0MIN+0x0416,
	TEXT_BLACKOUTENABLED                    =	TextSnip0MIN+0x0417,
	TEXT_SPINNINGCOMPASSENABLED             =	TextSnip0MIN+0x0418,
	TEXT_BOMBDRAGENABLED                    =	TextSnip0MIN+0x0419,
	TEXT_TACTICALRANGEENABLED               =	TextSnip0MIN+0x041a,
	TEXT_PADLOCKONLYWHENVISENABLED          =	TextSnip0MIN+0x041b,
	TEXT_LIMITEDARMDISABLED                 =	TextSnip0MIN+0x041c,
	TEXT_VULNERABLEDISABLED                 =	TextSnip0MIN+0x041d,
	TEXT_WHITEOUTDISABLED                   =	TextSnip0MIN+0x041e,
	TEXT_BLACKOUTDISABLED                   =	TextSnip0MIN+0x041f,
	TEXT_SPINNINGCOMPASSDISABLED            =	TextSnip0MIN+0x0420,
	TEXT_BOMBDRAGDISABLED                   =	TextSnip0MIN+0x0421,
	TEXT_TACTICALRANGEDISABLED              =	TextSnip0MIN+0x0422,
	TEXT_TARGETSIZESMALL                    =	TextSnip0MIN+0x0423,
	TEXT_TARGETSIZEREGULAR                  =	TextSnip0MIN+0x0424,
	TEXT_TARGETSIZELARGE                    =	TextSnip0MIN+0x0425,
	TEXT_AUTOPILOTSKILLNOVICE               =	TextSnip0MIN+0x0426,
	TEXT_AUTOPILOTSKILLREGULAR              =	TextSnip0MIN+0x0427,
	TEXT_AUTOPILOTSKILLACE                  =	TextSnip0MIN+0x0428,
	TEXT_FD_TORQUEEFFECTSENABLED            =	TextSnip0MIN+0x0429,
	TEXT_FD_POWERBOOSTENABLED               =	TextSnip0MIN+0x042a,
	TEXT_FD_COORDINATEDRUDDERENABLED        =	TextSnip0MIN+0x042b,
	TEXT_FD_GYRO_EFFECTSENABLED             =	TextSnip0MIN+0x042c,
	TEXT_FD_WINDEFFECTSENABLED              =	TextSnip0MIN+0x042d,
	TEXT_FD_SLIPSTREAMEFFECTSENABLED        =	TextSnip0MIN+0x042e,
	TEXT_FD_SPINSENABLED                    =	TextSnip0MIN+0x042f,
	TEXT_FD_GROUNDCOLLISIONSENABLED         =	TextSnip0MIN+0x0430,
	TEXT_FD_TORQUEEFFECTSDISABLED           =	TextSnip0MIN+0x0431,
	TEXT_FD_POWERBOOSTDISABLED              =	TextSnip0MIN+0x0432,
	TEXT_FD_COORDINATEDRUDDERDISABLED       =	TextSnip0MIN+0x0433,
	TEXT_FD_GYRO_EFFECTSDISABLED            =	TextSnip0MIN+0x0434,
	TEXT_FD_WINDEFFECTSDISABLED             =	TextSnip0MIN+0x0435,
	TEXT_FD_SLIPSTREAMEFFECTSDISABLED       =	TextSnip0MIN+0x0436,
	TEXT_FD_GROUNDCOLLISIONSDISABLED        =	TextSnip0MIN+0x0437,
	TEXT_HORIZONFADEENABLED                 =	TextSnip0MIN+0x0438,
	TEXT_PIXELSIZEENABLED                   =	TextSnip0MIN+0x0439,
	TEXT_ANITALIASEENABLED                  =	TextSnip0MIN+0x043a,
	TEXT_CLOUDYHORIZONENABLED               =	TextSnip0MIN+0x043b,
	TEXT_CLOUDYENABLED                      =	TextSnip0MIN+0x043c,
	TEXT_POLYGONCOCKPITENABLED              =	TextSnip0MIN+0x043d,
	TEXT_CLOUDBANKENABLED                   =	TextSnip0MIN+0x043e,
	TEXT_FINEALTDATA                        =	TextSnip0MIN+0x043f,
	TEXT_HORIZONFADEDISABLED                =	TextSnip0MIN+0x0440,
	TEXT_PIXELSIZEDISABLED                  =	TextSnip0MIN+0x0441,
	TEXT_ANITALIASEDISABLED                 =	TextSnip0MIN+0x0442,
	TEXT_CLOUDYHORIZONDISABLED              =	TextSnip0MIN+0x0443,
	TEXT_CLOUDYDISABLED                     =	TextSnip0MIN+0x0444,
	TEXT_POLYGONCOCKPITDISABLED             =	TextSnip0MIN+0x0445,
	TEXT_CLOUDBANKDISABLED                  =	TextSnip0MIN+0x0446,
	TEXT_COARSEALTDATA                      =	TextSnip0MIN+0x0447,
	TEXT_JOYSTICKENABLED                    =	TextSnip0MIN+0x0448,
	TEXT_RUDDERENABLED                      =	TextSnip0MIN+0x0449,
	TEXT_THROTTLEENABLED                    =	TextSnip0MIN+0x044a,
	TEXT_COOLIEHATENABLED                   =	TextSnip0MIN+0x044b,
	TEXT_JOYSTICKDISABLED                   =	TextSnip0MIN+0x044c,
	TEXT_RUDDERDISABLED                     =	TextSnip0MIN+0x044d,
	TEXT_THROTTLEDISABLED                   =	TextSnip0MIN+0x044e,
	TEXT_COOLIEHATDISABLED                  =	TextSnip0MIN+0x044f,
	TEXT_ENTERNAME                          =	TextSnip0MIN+0x0450,
	TEXT_CHOOSEMISSION                      =	TextSnip0MIN+0x0451,
	TEXT_JAN                                =	TextSnip0MIN+0x0452,
	TEXT_FEB                                =	TextSnip0MIN+0x0453,
	TEXT_MAR                                =	TextSnip0MIN+0x0454,
	TEXT_APR                                =	TextSnip0MIN+0x0455,
	TEXT_MAY                                =	TextSnip0MIN+0x0456,
	TEXT_JUN                                =	TextSnip0MIN+0x0457,
	TEXT_JUL                                =	TextSnip0MIN+0x0458,
	TEXT_AUG                                =	TextSnip0MIN+0x0459,
	TEXT_SEP                                =	TextSnip0MIN+0x045a,
	TEXT_OCT                                =	TextSnip0MIN+0x045b,
	TEXT_QUITCAMPAIGN                       =	TextSnip0MIN+0x045c,
	TEXT_YEAR1917                           =	TextSnip0MIN+0x045d,
	TEXT_RIGHT                              =	TextSnip0MIN+0x045e,
	TEXT_LEFT                               =	TextSnip0MIN+0x045f,
	TEXT_BOMBSLOADED                        =	TextSnip0MIN+0x0460,
	TEXT_BOMBSUNLOADED                      =	TextSnip0MIN+0x0461,
	TEXT_PROCEEDMAP                         =	TextSnip0MIN+0x0462,
	TEXT_TANKNEWS                           =	TextSnip0MIN+0x0463,
	TEXT_PAINTSUREFLIGHT                    =	TextSnip0MIN+0x0464,
	TEXT_PAINTSURESQUADRON                  =	TextSnip0MIN+0x0465,
	TEXT_PAINTSURESTAFFEL                   =	TextSnip0MIN+0x0466,
	TEXT_PAINTSUREJASTA                     =	TextSnip0MIN+0x0467,
	TEXT_PAINTSUREALL                       =	TextSnip0MIN+0x0468,
	TEXT_PAINTSCHEME                        =	TextSnip0MIN+0x0469,
	TEXT_PAINTTOPWING                       =	TextSnip0MIN+0x046a,
	TEXT_PAINTFUSELAGE                      =	TextSnip0MIN+0x046b,
	TEXT_PAINTBTMWING                       =	TextSnip0MIN+0x046c,
	TEXT_PAINTTAIL                          =	TextSnip0MIN+0x046d,
	TEXT_PAINTSTABILISER                    =	TextSnip0MIN+0x046e,
	TEXT_PAINTEMBLEM                        =	TextSnip0MIN+0x046f,
	TEXT_FOKKERDR1                          =	TextSnip0MIN+0x0470,
	TEXT_CAMEL                              =	TextSnip0MIN+0x0471,
	TEXT_SE5                                =	TextSnip0MIN+0x0472,
	TEXT_NIEUPORT                           =	TextSnip0MIN+0x0473,
	TEXT_SPAD                               =	TextSnip0MIN+0x0474,
	TEXT_STRUTTER                           =	TextSnip0MIN+0x0475,
	TEXT_BRISTOL_F2A                        =	TextSnip0MIN+0x0476,
	TEXT_PUP                                =	TextSnip0MIN+0x0477,
	TEXT_FE2B                               =	TextSnip0MIN+0x0478,
	TEXT_BE2C                               =	TextSnip0MIN+0x0479,
	TEXT_RE8                                =	TextSnip0MIN+0x047a,
	TEXT_DH9                                =	TextSnip0MIN+0x047b,
	TEXT_PFALZ                              =	TextSnip0MIN+0x047c,
	TEXT_ALBATROS                           =	TextSnip0MIN+0x047d,
	TEXT_FOKKER_D7                          =	TextSnip0MIN+0x047e,
	TEXT_AVIATIK_C                          =	TextSnip0MIN+0x047f,
	TEXT_RUMBLER_C                          =	TextSnip0MIN+0x0480,
	TEXT_ZEPPELIN_R                         =	TextSnip0MIN+0x0481,
	TEXT_HALBERSTADT                        =	TextSnip0MIN+0x0482,
	TEXT_SECLIEUTENANT                      =	TextSnip0MIN+0x0483,
	TEXT_LIEUTENANT                         =	TextSnip0MIN+0x0484,
	TEXT_CAPTAIN                            =	TextSnip0MIN+0x0485,
	TEXT_MAJOR                              =	TextSnip0MIN+0x0486,
	TEXT_FAHNRICH                           =	TextSnip0MIN+0x0487,
	TEXT_LEUTNANT                           =	TextSnip0MIN+0x0488,
	TEXT_OBERLEUTNANT                       =	TextSnip0MIN+0x0489,
	TEXT_RITTMEISTER                        =	TextSnip0MIN+0x048a,
	TEXT_MCTEXT                             =	TextSnip0MIN+0x048b,
	TEXT_DSOTEXT                            =	TextSnip0MIN+0x048c,
	TEXT_VCTEXT                             =	TextSnip0MIN+0x048d,
	TEXT_CDGTEXT                            =	TextSnip0MIN+0x048e,
	TEXT_DSCTEXT                            =	TextSnip0MIN+0x048f,
	TEXT_CMHTEXT                            =	TextSnip0MIN+0x0490,
	TEXT_ICTEXT                             =	TextSnip0MIN+0x0491,
	TEXT_HOHTEXT                            =	TextSnip0MIN+0x0492,
	TEXT_BLMTEXT                            =	TextSnip0MIN+0x0493,
	TEXT_MCBARTEXT                          =	TextSnip0MIN+0x0494,
	TEXT_DSOBARTEXT                         =	TextSnip0MIN+0x0495,
	TEXT_VCBARTEXT                          =	TextSnip0MIN+0x0496,
	TEXT_CDGBARTEXT                         =	TextSnip0MIN+0x0497,
	TEXT_DSCBARTEXT                         =	TextSnip0MIN+0x0498,
	TEXT_CMHBARTEXT                         =	TextSnip0MIN+0x0499,
	TEXT_HATENTERNAMETITLE                  =	TextSnip0MIN+0x049a,
	TEXT_HATENTERNAME                       =	TextSnip0MIN+0x049b,
	TEXT_TNKENTERNAMETITLE                  =	TextSnip0MIN+0x049c,
	TEXT_TNKENTERNAME                       =	TextSnip0MIN+0x049d,
	TEXT_SOENTERNAMETITLE                   =	TextSnip0MIN+0x049e,
	TEXT_SOENTERNAME                        =	TextSnip0MIN+0x049f,
	TEXT_TANKINTRO0                         =	TextSnip0MIN+0x04a0,
	TEXT_TANKOBJECTIVES                     =	TextSnip0MIN+0x04a1,
	TEXT_ARRAS                              =	TextSnip0MIN+0x04a2,
	TEXT_BERTANGLES                         =	TextSnip0MIN+0x04a3,
	TEXT_BOIRY                              =	TextSnip0MIN+0x04a4,
	TEXT_CAMBRAI                            =	TextSnip0MIN+0x04a5,
	TEXT_DOUAI                              =	TextSnip0MIN+0x04a6,
	TEXT_ERIZE                              =	TextSnip0MIN+0x04a7,
	TEXT_TOUL                               =	TextSnip0MIN+0x04a8,
	TEXT_DOULCON                            =	TextSnip0MIN+0x04a9,
	TEXT_DAMVILLERS                         =	TextSnip0MIN+0x04aa,
	TEXT_SIVRYSURMEUSE                      =	TextSnip0MIN+0x04ab,
	TEXT_3FINGERS                           =	TextSnip0MIN+0x04ac,
	TEXT_GOIN                               =	TextSnip0MIN+0x04ad,
	TEXT_MARIEULLES                         =	TextSnip0MIN+0x04ae,
	TEXT_NANTILLOIS                         =	TextSnip0MIN+0x04af,
	TEXT_HATBALL_P1A                        =	TextSnip0MIN+0x04b0,
	TEXT_HATBALL_P1B                        =	TextSnip0MIN+0x04b1,
	TEXT_CLEAR                              =	TextSnip0MIN+0x04b2,
	TEXT_LOWCLOUD                           =	TextSnip0MIN+0x04b3,
	TEXT_CLOUD10000                         =	TextSnip0MIN+0x04b4,
	TEXT_FOGGY                              =	TextSnip0MIN+0x04b5,
	TEXT_NORTH                              =	TextSnip0MIN+0x04b6,
	TEXT_SOUTH                              =	TextSnip0MIN+0x04b7,
	TEXT_EAST                               =	TextSnip0MIN+0x04b8,
	TEXT_WEST                               =	TextSnip0MIN+0x04b9,
	TEXT_NORTHEAST                          =	TextSnip0MIN+0x04ba,
	TEXT_SOUTHEAST                          =	TextSnip0MIN+0x04bb,
	TEXT_NORTHWEST                          =	TextSnip0MIN+0x04bc,
	TEXT_SOUTHWEST                          =	TextSnip0MIN+0x04bd,
	TEXT_WIND2                              =	TextSnip0MIN+0x04be,
	TEXT_VIEWINFO2                          =	TextSnip0MIN+0x04bf,
	TEXT_VIEWRESETVIEW                      =	TextSnip0MIN+0x04c0,
	TEXT_VIEWENEMYVIEW                      =	TextSnip0MIN+0x04c1,
	TEXT_VIEWFRNDVIEW                       =	TextSnip0MIN+0x04c2,
	TEXT_VIEWGRNDTVIEW                      =	TextSnip0MIN+0x04c3,
	TEXT_VIEWWAYPTVIEW                      =	TextSnip0MIN+0x04c4,
	TEXT_VIEWMESSAGE                        =	TextSnip0MIN+0x04c5,
	TEXT_VIEWRESETENEMYVIEW                 =	TextSnip0MIN+0x04c6,
	TEXT_VIEWRESETFRNDVIEW                  =	TextSnip0MIN+0x04c7,
	TEXT_VIEWRESETGRNDTVIEW                 =	TextSnip0MIN+0x04c8,
	TEXT_VIEWRESETWAYPTVIEW                 =	TextSnip0MIN+0x04c9,
	TEXT_VIEWRESETMESSAGE                   =	TextSnip0MIN+0x04ca,
	TEXT_VIEWINSIDEPADTOG                   =	TextSnip0MIN+0x04cb,
	TEXT_VIEWINSIDEFWDTOG                   =	TextSnip0MIN+0x04cc,
	TEXT_VIEWINSIDETOG                      =	TextSnip0MIN+0x04cd,
	TEXT_VIEWOUTSIDEPADTOG                  =	TextSnip0MIN+0x04ce,
	TEXT_VIEWOUTSIDETOG                     =	TextSnip0MIN+0x04cf,
	TEXT_VIEWOUTSIDEREVPADTOG               =	TextSnip0MIN+0x04d0,
	TEXT_VIEWSATELLITOG                     =	TextSnip0MIN+0x04d1,
	TEXT_VIEWNRSATELLITOG                   =	TextSnip0MIN+0x04d2,
	TEXT_VIEWFLYBYTOG                       =	TextSnip0MIN+0x04d3,
	TEXT_VIEWCHASETOG                       =	TextSnip0MIN+0x04d4,
	TEXT_VIEWCHEATTOG                       =	TextSnip0MIN+0x04d5,
	TEXT_NOVICE                             =	TextSnip0MIN+0x04d6,
	TEXT_REGULAR                            =	TextSnip0MIN+0x04d7,
	TEXT_VETERAN                            =	TextSnip0MIN+0x04d8,
	TEXT_ACE                                =	TextSnip0MIN+0x04d9,
	TEXT_HERO                               =	TextSnip0MIN+0x04da,
	TEXT_ROCKBOTTOM                         =	TextSnip0MIN+0x04db,
	TEXT_VERYPOOR                           =	TextSnip0MIN+0x04dc,
	TEXT_POOR                               =	TextSnip0MIN+0x04dd,
	TEXT_AVERAGE                            =	TextSnip0MIN+0x04de,
	TEXT_GOOD                               =	TextSnip0MIN+0x04df,
	TEXT_VERYGOOD                           =	TextSnip0MIN+0x04e0,
	TEXT_EXCELLENT                          =	TextSnip0MIN+0x04e1,
	TEXT_TACTICIAN                          =	TextSnip0MIN+0x04e2,
	TEXT_MRAVERAGE                          =	TextSnip0MIN+0x04e3,
	TEXT_CAVALIER                           =	TextSnip0MIN+0x04e4,
	TEXT_FLIGHTA                            =	TextSnip0MIN+0x04e5,
	TEXT_FLIGHTB                            =	TextSnip0MIN+0x04e6,
	TEXT_FLIGHTC                            =	TextSnip0MIN+0x04e7,
	TEXT_STAFFELA                           =	TextSnip0MIN+0x04e8,
	TEXT_STAFFELB                           =	TextSnip0MIN+0x04e9,
	TEXT_STAFFELC                           =	TextSnip0MIN+0x04ea,
	TEXT_RESERVES                           =	TextSnip0MIN+0x04eb,
	TEXT_MORALE_ETC                         =	TextSnip0MIN+0x04ec,
	TEXT_RANGE_ETC                          =	TextSnip0MIN+0x04ed,
	TEXT_ORDERS                             =	TextSnip0MIN+0x04ee,
	TEXT_ORDERLIST                          =	TextSnip0MIN+0x04ef,
	TEXT_LEADERALT                          =	TextSnip0MIN+0x04f0,
	TEXT_HIGHER                             =	TextSnip0MIN+0x04f1,
	TEXT_LOWER                              =	TextSnip0MIN+0x04f2,
	TEXT_FLATV                              =	TextSnip0MIN+0x04f3,
	TEXT_STACKEDV                           =	TextSnip0MIN+0x04f4,
	TEXT_TWOV                               =	TextSnip0MIN+0x04f5,
	TEXT_DIAMOND                            =	TextSnip0MIN+0x04f6,
	TEXT_FILLEDV                            =	TextSnip0MIN+0x04f7,
	TEXT_FLATBOX                            =	TextSnip0MIN+0x04f8,
	TEXT_STACKEDBOX                         =	TextSnip0MIN+0x04f9,
	TEXT_SHEPHERD                           =	TextSnip0MIN+0x04fa,
	TEXT_FORMATIONS                         =	TextSnip0MIN+0x04fb,
	TEXT_DISABLED                           =	TextSnip0MIN+0x04fc,
	TEXT_MAXIMUM                            =	TextSnip0MIN+0x04fd,
	TEXT_FLYING                             =	TextSnip0MIN+0x04fe,
	TEXT_AIRCRAFT                           =	TextSnip0MIN+0x04ff,
	TEXT_AVAILABLEAC                        =	TextSnip0MIN+0x0500,
	TEXT_USEDAC                             =	TextSnip0MIN+0x0501,
	TEXT_EXCHANGINGPILOTS                   =	TextSnip0MIN+0x0502,
	TEXT_STACKEDLINE                        =	TextSnip0MIN+0x0503,
	TEXT_STACKEDV_FORM                      =	TextSnip0MIN+0x0504,
	TEXT_BAIT                               =	TextSnip0MIN+0x0505,
	TEXT_DIAGONALLINE                       =	TextSnip0MIN+0x0506,
	TEXT_ABREAST                            =	TextSnip0MIN+0x0507,
	TEXT_FLIGHTDETAILS                      =	TextSnip0MIN+0x0508,
	TEXT_READYTOSTARTNEWCAMP                =	TextSnip0MIN+0x0509,
	TEXT_JOYTITLE                           =	TextSnip0MIN+0x050a,
	TEXT_TORQUEEFFECT                       =	TextSnip0MIN+0x050b,
	TEXT_SPINS                              =	TextSnip0MIN+0x050c,
	TEXT_POWER                              =	TextSnip0MIN+0x050d,
	TEXT_COORDRUDDER                        =	TextSnip0MIN+0x050e,
	TEXT_SLIPSTREAMEFFECT                   =	TextSnip0MIN+0x050f,
	TEXT_WINDEFFECT                         =	TextSnip0MIN+0x0510,
	TEXT_GYROEFFECT                         =	TextSnip0MIN+0x0511,
	TEXT_PREFERENCES                        =	TextSnip0MIN+0x0512,
	TEXT_FLIGHTPARAMS                       =	TextSnip0MIN+0x0513,
	TEXT_GAMEDIFFICULTY                     =	TextSnip0MIN+0x0514,
	TEXT_SFXCONFIG                          =	TextSnip0MIN+0x0515,
	TEXT_GRAPHICSCONFIG                     =	TextSnip0MIN+0x0516,
	TEXT_JOYSTICKCONFIG                     =	TextSnip0MIN+0x0517,
	TEXT_RECALIBRATE                        =	TextSnip0MIN+0x0518,
	TEXT_CRCHOMEBASEDAMAGED                 =	TextSnip0MIN+0x0519,
	TEXT_CRCINTROKILLEDX                    =	TextSnip0MIN+0x051a,
	TEXT_MEDAL0                             =	TextSnip0MIN+0x051b,
	TEXT_CRC2RESERVES                       =	TextSnip0MIN+0x051c,
	TEXT_TNK2RESERVES                       =	TextSnip0MIN+0x051d,
	TEXT_CRC6RESERVES                       =	TextSnip0MIN+0x051e,
	TEXT_PLAYERWOUND                        =	TextSnip0MIN+0x051f,
	TEXT_PLAYERWOUNDKNOCK                   =	TextSnip0MIN+0x0520,
	TEXT_CRCMOREFATALITIES                  =	TextSnip0MIN+0x0521,
	TEXT_TNKMOREFATALITIES                  =	TextSnip0MIN+0x0522,
	TEXT_CRCMOREWOUNDED                     =	TextSnip0MIN+0x0523,
	TEXT_CRC_LC_RESERVES                    =	TextSnip0MIN+0x0524,
	TEXT_LC_KILLED                          =	TextSnip0MIN+0x0525,
	TEXT_CRC_LC_BASEDESTROYED               =	TextSnip0MIN+0x0526,
	TEXT_CAMPAIGNOVER                       =	TextSnip0MIN+0x0527,
	TEXT_CRCNEARTARGET                      =	TextSnip0MIN+0x0528,
	TEXT_CRCMORALEEXCELLENT                 =	TextSnip0MIN+0x0529,
	TEXT_TNKMORALEEXCELLENT                 =	TextSnip0MIN+0x052a,
	TEXT_CRCMORALEGOOD                      =	TextSnip0MIN+0x052b,
	TEXT_CRCMORALEROCKBOTTOM                =	TextSnip0MIN+0x052c,
	TEXT_CRCMORALEPOOR                      =	TextSnip0MIN+0x052d,
	TEXT_CRCBESTDAY                         =	TextSnip0MIN+0x052e,
	TEXT_SPRINGBESTDAY                      =	TextSnip0MIN+0x052f,
	TEXT_TNKBESTDAY                         =	TextSnip0MIN+0x0530,
	TEXT_CRCEASIERAREA                      =	TextSnip0MIN+0x0531,
	TEXT_CRCDIFFICULTAREA                   =	TextSnip0MIN+0x0532,
	TEXT_FATALITIESSINCE                    =	TextSnip0MIN+0x0533,
	TEXT_TNKFATALITIESSINCE                 =	TextSnip0MIN+0x0534,
	TEXT_WOUNDEDSINCE                       =	TextSnip0MIN+0x0535,
	TEXT_TNKWOUNDEDSINCE                    =	TextSnip0MIN+0x0536,
	TEXT_DAYSTORECOVER                      =	TextSnip0MIN+0x0537,
	TEXT_HAT2RESERVES                       =	TextSnip0MIN+0x0538,
	TEXT_HAT6RESERVES                       =	TextSnip0MIN+0x0539,
	TEXT_HATMOREFATALITIES                  =	TextSnip0MIN+0x053a,
	TEXT_SO_MOREFATALITIES                  =	TextSnip0MIN+0x053b,
	TEXT_HATMOREWOUNDED                     =	TextSnip0MIN+0x053c,
	TEXT_ENDCAMPAIGNINSTRUCTION             =	TextSnip0MIN+0x053d,
	TEXT_HAT_LC_RESERVES                    =	TextSnip0MIN+0x053e,
	TEXT_HAT_LC_BASEDESTROYED               =	TextSnip0MIN+0x053f,
	TEXT_HATMORALEEXCELLENT                 =	TextSnip0MIN+0x0540,
	TEXT_HATMORALEGOOD                      =	TextSnip0MIN+0x0541,
	TEXT_HATMORALEROCKBOTTOM                =	TextSnip0MIN+0x0542,
	TEXT_HATMORALEPOOR                      =	TextSnip0MIN+0x0543,
	TEXT_HATBESTDAY                         =	TextSnip0MIN+0x0544,
	TEXT_SOMOREFATALITIES                   =	TextSnip0MIN+0x0545,
	TEXT_HATFATALITIESSINCE                 =	TextSnip0MIN+0x0546,
	TEXT_HATWOUNDEDSINCE                    =	TextSnip0MIN+0x0547,
	TEXT_SOFATALITIESSINCE                  =	TextSnip0MIN+0x0548,
	TEXT_SOWOUNDEDSINCE                     =	TextSnip0MIN+0x0549,
	TEXT_NEWS_PROMOTELFT                    =	TextSnip0MIN+0x054a,
	TEXT_NEWS_PROMOTECAPT                   =	TextSnip0MIN+0x054b,
	TEXT_NEWS_PROMOTEMAJOR                  =	TextSnip0MIN+0x054c,
	TEXT_NEWS_PROMOTEEXPERIENCE             =	TextSnip0MIN+0x054d,
	TEXT_NEWS_PROMOTELFTDM                  =	TextSnip0MIN+0x054e,
	TEXT_NEWS_PROMOTECAPTDM                 =	TextSnip0MIN+0x054f,
	TEXT_NEWS_PROMOTEEXPERIENCEDM           =	TextSnip0MIN+0x0550,
	TEXT_SPRINGINTROBADEND                  =	TextSnip0MIN+0x0551,
	TEXT_SPRINGINTROGOODEND                 =	TextSnip0MIN+0x0552,
	TEXT_EARLYEXIT                          =	TextSnip0MIN+0x0553,
	TEXT_SPRINGSEENBYCO                     =	TextSnip0MIN+0x0554,
	TEXT_SPRINGNOTSEENBYCO                  =	TextSnip0MIN+0x0555,
	TEXT_SPRINGHITSNEARCO                   =	TextSnip0MIN+0x0556,
	TEXT_TANKDAY1MSN1                       =	TextSnip0MIN+0x0557,
	TEXT_TANKDAY1MSN2                       =	TextSnip0MIN+0x0558,
	TEXT_TANKDAY1MSN3                       =	TextSnip0MIN+0x0559,
	TEXT_TANKDAY1MSN5                       =	TextSnip0MIN+0x055a,
	TEXT_TANKNEARBRIDGES                    =	TextSnip0MIN+0x055b,
	TEXT_TANKPONTOONBRIDGE                  =	TextSnip0MIN+0x055c,
	TEXT_TANKDAY3MSN1BLEAK                  =	TextSnip0MIN+0x055d,
	TEXT_TANKDAY3MSN1HOPEFUL                =	TextSnip0MIN+0x055e,
	TEXT_TANKDAY3MSN1GOOD                   =	TextSnip0MIN+0x055f,
	TEXT_TANKDAY3MSN1VERYGOOD               =	TextSnip0MIN+0x0560,
	TEXT_LC_TANKCAMPAIGNLOST                =	TextSnip0MIN+0x0561,
	TEXT_TANKDAY2MSN1                       =	TextSnip0MIN+0x0562,
	TEXT_TANKDAY2MSN3                       =	TextSnip0MIN+0x0563,
	TEXT_TANKDAY3MSN2                       =	TextSnip0MIN+0x0564,
	TEXT_TANKDAY3MSN5                       =	TextSnip0MIN+0x0565,
	TEXT_SPRINGLANDCRASH                    =	TextSnip0MIN+0x0566,
	TEXT_SPRINGFATALCRASH                   =	TextSnip0MIN+0x0567,
	TEXT_SPRINGLANDBENT                     =	TextSnip0MIN+0x0568,
	TEXT_SPRINGLANDEDONSQUARE               =	TextSnip0MIN+0x0569,
	TEXT_SPRINGLANDGOOD                     =	TextSnip0MIN+0x056a,
	T_UMAINOBJECTIVE                        =	TextSnip0MIN+0x056b,
	TEXT_SPRING_LASTMSN_GOOD                =	TextSnip0MIN+0x056c,
	TEXT_SPRING_LASTMSN_BAD                 =	TextSnip0MIN+0x056d,
	TEXT_NEWS_STRONGPOSITION                =	TextSnip0MIN+0x056e,
	TEXT_NEWS_WEAKPOSITION                  =	TextSnip0MIN+0x056f,
	TEXT_NEWS_AVERAGEPOSITION               =	TextSnip0MIN+0x0570,
	TEXT_SPRING_25_GOOD                     =	TextSnip0MIN+0x0571,
	TEXT_SPRING_25_BAD                      =	TextSnip0MIN+0x0572,
	TEXT_SPRING_50_GOOD                     =	TextSnip0MIN+0x0573,
	TEXT_SPRING_50_BAD                      =	TextSnip0MIN+0x0574,
	TEXT_SPRING_75_GOOD                     =	TextSnip0MIN+0x0575,
	TEXT_SPRING_75_BAD                      =	TextSnip0MIN+0x0576,
	TEXT_SOINTRO0                           =	TextSnip0MIN+0x0577,
	TEXT_SOINTRO                            =	TextSnip0MIN+0x0578,
	TEXT_SPRINGOBJECTIVES                   =	TextSnip0MIN+0x0579,
	TEXT_SOINTRO1                           =	TextSnip0MIN+0x057a,
	TEXT_SOINTRO2                           =	TextSnip0MIN+0x057b,
	TEXT_NEWSSOKILLRICHTHOFEN               =	TextSnip0MIN+0x057c,
	TEXT_SOKILLRICHTHOFEN                   =	TextSnip0MIN+0x057d,
	TEXT_NEWS56SQUADRON                     =	TextSnip0MIN+0x057e,
	TEXT_CIRCUS_CAMPAIGNOVER_GOOD           =	TextSnip0MIN+0x057f,
	TEXT_CIRCUS_CAMPAIGNOVER_BAD            =	TextSnip0MIN+0x0580,
	TEXT_CIRCUS_LASTMSN_GOOD                =	TextSnip0MIN+0x0581,
	TEXT_CRCINTRO                           =	TextSnip0MIN+0x0582,
	TEXT_CRCOBJECTIVES                      =	TextSnip0MIN+0x0583,
	TEXT_CRCENTERNAMETITLE                  =	TextSnip0MIN+0x0584,
	TEXT_CRCENTERNAME                       =	TextSnip0MIN+0x0585,
	TEXT_CRCSBALLOONPATROLBEHIND            =	TextSnip0MIN+0x0586,
	TEXT_CRCSBALLOONMOBILE                  =	TextSnip0MIN+0x0587,
	TEXT_CRCSHARDRAWACDELIVER               =	TextSnip0MIN+0x0588,
	TEXT_CRCSMEDRAWACDELIVER                =	TextSnip0MIN+0x0589,
	TEXT_CRCSEASYRAWACDELIVER               =	TextSnip0MIN+0x058a,
	TEXT_NEWSBIGWING                        =	TextSnip0MIN+0x058b,
	TEXT_MSNBIGWING                         =	TextSnip0MIN+0x058c,
	TEXT_CRCSINTERCEPTUNESCORTED_N          =	TextSnip0MIN+0x058d,
	TEXT_CRCSINTERCEPTUNESCORTED_B          =	TextSnip0MIN+0x058e,
	TEXT_CRCSPATROLMASSING_B                =	TextSnip0MIN+0x058f,
	TEXT_CRCSSPOTTERPATROLS                 =	TextSnip0MIN+0x0590,
	TEXT_CRCSSPOTTERPATROLB                 =	TextSnip0MIN+0x0591,
	TEXT_CRCSINTERCEPT0                     =	TextSnip0MIN+0x0592,
	TEXT_CRCDEFENDCHARGES                   =	TextSnip0MIN+0x0593,
	TEXT_CRCSINTERCEPTRETBOMBERS_N          =	TextSnip0MIN+0x0594,
	TEXT_CRCSDEFENDTROOPS                   =	TextSnip0MIN+0x0595,
	TEXT_NEWSF2AFIGHTER                     =	TextSnip0MIN+0x0596,
	TEXT_NEWSF2AFIGHTER1                    =	TextSnip0MIN+0x0597,
	TEXT_NEWSKITEASSAULT                    =	TextSnip0MIN+0x0598,
	TEXT_NEWSRAWS                           =	TextSnip0MIN+0x0599,
	TEXT_CRCSZEITUNGREPORTER                =	TextSnip0MIN+0x059a,
	TEXT_MSNF2APATROLMEAT                   =	TextSnip0MIN+0x059b,
	TEXT_MSNCRCDECOY00                      =	TextSnip0MIN+0x059c,
	TEXT_NEWSQUIRKS                         =	TextSnip0MIN+0x059d,
	TEXT_NEWSF2ANOTAFIGHTER                 =	TextSnip0MIN+0x059e,
	TEXT_NEWSAFBUZZ00                       =	TextSnip0MIN+0x059f,
	TEXT_MSNALLIEDNOESC00S                  =	TextSnip0MIN+0x05a0,
	TEXT_MSNALLIEDNOESC00B                  =	TextSnip0MIN+0x05a1,
	TEXT_CRCSKILLBALL                       =	TextSnip0MIN+0x05a2,
	TEXT_CRCSNORMALPATROL                   =	TextSnip0MIN+0x05a3,
	TEXT_HAT_CAMPAIGNOVER_GOOD              =	TextSnip0MIN+0x05a4,
	TEXT_HAT_CAMPAIGNOVER_BAD               =	TextSnip0MIN+0x05a5,
	TEXT_HAT_LASTMSN_GOOD                   =	TextSnip0MIN+0x05a6,
	TEXT_HAT_25_GOOD                        =	TextSnip0MIN+0x05a7,
	TEXT_HAT_25_BAD                         =	TextSnip0MIN+0x05a8,
	TEXT_HAT_50_GOOD                        =	TextSnip0MIN+0x05a9,
	TEXT_HAT_50_BAD                         =	TextSnip0MIN+0x05aa,
	TEXT_HAT_75_GOOD                        =	TextSnip0MIN+0x05ab,
	TEXT_HAT_75_BAD                         =	TextSnip0MIN+0x05ac,
	TEXT_HATINTRO                           =	TextSnip0MIN+0x05ad,
	TEXT_HATOBJECTIVES                      =	TextSnip0MIN+0x05ae,
	TEXT_NEWS95SQDN                         =	TextSnip0MIN+0x05af,
	TEXT_NEWSBIGCIRCUS                      =	TextSnip0MIN+0x05b0,
	TEXT_NEWSMOVETOERIZE                    =	TextSnip0MIN+0x05b1,
	TEXT_NEWSARRAGONNEMEUSEATTACK           =	TextSnip0MIN+0x05b2,
	TEXT_NEWSLASTPUSH                       =	TextSnip0MIN+0x05b3,
	TEXT_HATPATROLHOTPONTM_STM              =	TextSnip0MIN+0x05b4,
	TEXT_HATINTERCEPTCALL_P1A               =	TextSnip0MIN+0x05b5,
	TEXT_HATPATROLJUNEPONTM_STM             =	TextSnip0MIN+0x05b6,
	TEXT_NEWSLUFBERYDEAD                    =	TextSnip0MIN+0x05b7,
	TEXT_HATESCORTBIAF                      =	TextSnip0MIN+0x05b8,
	TEXT_HATPATROLMETZ                      =	TextSnip0MIN+0x05b9,
	TEXT_HATESCORTRETURNEES                 =	TextSnip0MIN+0x05ba,
	TEXT_HATPATROLCOLDPONTM_STM             =	TextSnip0MIN+0x05bb,
	TEXT_HATPATROLHOT12_16SEP               =	TextSnip0MIN+0x05bc,
	TEXT_HATPATROLHOTSEPTEMBER              =	TextSnip0MIN+0x05bd,
	TEXT_NEWSHATREDNOSEDAY                  =	TextSnip0MIN+0x05be,
	TEXT_HATREDNOSEDAY                      =	TextSnip0MIN+0x05bf,
	TEXT_HATPATROLHOTOCTOBER                =	TextSnip0MIN+0x05c0,
	TEXT_HATPATROLGRANDPREBRIEULLES         =	TextSnip0MIN+0x05c1,
	TEXT_NEWSHATLOWPATROL                   =	TextSnip0MIN+0x05c2,
	TEXT_HATDELIVERSPY                      =	TextSnip0MIN+0x05c3,
	TEXT_HATRECONNTRAINS_P2                 =	TextSnip0MIN+0x05c4,
	TEXT_HATLIBERTYESCORT                   =	TextSnip0MIN+0x05c5,
	TEXT_HATENTHUSIAST                      =	TextSnip0MIN+0x05c6,
	TEXT_PATROLLASTPUSH                     =	TextSnip0MIN+0x05c7,
	TEXT_BLCPSTGEORGE                       =	TextSnip0MIN+0x05c8,
	TEXT_BLCPDAMVILLERS                     =	TextSnip0MIN+0x05c9,
	TEXT_BLCPAINCREVILLE                    =	TextSnip0MIN+0x05ca,
	TEXT_BLCP3FINGERS                       =	TextSnip0MIN+0x05cb,
	TEXT_NEWSBLCPDUN                        =	TextSnip0MIN+0x05cc,
	TEXT_BLCPHAT_P1A                        =	TextSnip0MIN+0x05cd,
	TEXT_BLCPHAT_P1B                        =	TextSnip0MIN+0x05ce,
	TEXT_BLCPGOIN                           =	TextSnip0MIN+0x05cf,
	TEXT_BLCPMARIEULLES                     =	TextSnip0MIN+0x05d0,
	TEXT_BLCPMAROQ                          =	TextSnip0MIN+0x05d1,
	TEXT_BLCPDOULCON                        =	TextSnip0MIN+0x05d2,
	TEXT_BLCPSIVRYSURMEUSE                  =	TextSnip0MIN+0x05d3,
	TEXT_HATDELIVERSPYTITLE                 =	TextSnip0MIN+0x05d4,
	TEXT_HATRECONNTRAINSTITLE               =	TextSnip0MIN+0x05d5,
	TEXT_HATTAUNTAFTITLE                    =	TextSnip0MIN+0x05d6,
	TEXT_HATBEATUPFIELDTITLE                =	TextSnip0MIN+0x05d7,
	TEXT_HATESCORTRETURNEESTITLE            =	TextSnip0MIN+0x05d8,
	TEXT_HATRVBOMBERTITLE                   =	TextSnip0MIN+0x05d9,
	TEXT_HATSTRAFFESCORTTITLE               =	TextSnip0MIN+0x05da,
	TEXT_HATRECONNESCORTTITLE               =	TextSnip0MIN+0x05db,
	TEXT_HATARTESCORTTITLE                  =	TextSnip0MIN+0x05dc,
	TEXT_HATENTHUSIASTTITLE                 =	TextSnip0MIN+0x05dd,
	TEXT_PATROLDEEPPATROLTITLE              =	TextSnip0MIN+0x05de,
	TEXT_HATPATROLHOTPONTM_STMTITLE         =	TextSnip0MIN+0x05df,
	TEXT_HATPATROLPONTM_NANCYTITLE          =	TextSnip0MIN+0x05e0,
	TEXT_HATPATROLCOLDPONTM_STMTITLE        =	TextSnip0MIN+0x05e1,
	TEXT_HATPATROLHOT12_16SEPTITLE          =	TextSnip0MIN+0x05e2,
	TEXT_HATPATROLGRANDPREBRIEULLESTITLE    =	TextSnip0MIN+0x05e3,
	TEXT_HATPATROLMETZTITLE                 =	TextSnip0MIN+0x05e4,
	TEXT_HATLOWPATROLTITLE                  =	TextSnip0MIN+0x05e5,
	TEXT_VOLUNTEER                          =	TextSnip0MIN+0x05e6,
	TEXT_BALLOON                            =	TextSnip0MIN+0x05e7,
	TEXT_PATROL                             =	TextSnip0MIN+0x05e8,
	TEXTESCORT                              =	TextSnip0MIN+0x05e9,
	TEXT_ROVING                             =	TextSnip0MIN+0x05ea,
	TEXT_DEFAULT                            =	TextSnip0MIN+0x05eb,
	TEXT_CURRENTMISSION                     =	TextSnip0MIN+0x05ec,
	TEXT_UNDERLINE                          =	TextSnip0MIN+0x05ed,
		TextSnip0MAX	=0x5ee};
enum	TextSnip1	{	TextSnip1MIN	=0x600,
	JOY_ERR_CENTER                          =	TextSnip1MIN,
	JOY_WARN_CENTER                         =	TextSnip1MIN+0x0001,
	TEXT_INSTALL_FILE                       =	TextSnip1MIN+0x0002,
	TEXT_INSTALL_ONE                        =	TextSnip1MIN+0x0003,
	TEXT_INSTALL_COPY4A                     =	TextSnip1MIN+0x0004,
	TEXT_INSTALL_COPY4B                     =	TextSnip1MIN+0x0005,
	TEXT_INSTALL_ONEPC                      =	TextSnip1MIN+0x0006,
	TEXT_GM_PASSEDWPITEM                    =	TextSnip1MIN+0x0007,
	TEXT_GM_ATTACKED                        =	TextSnip1MIN+0x0008,
	TEXT_CR_UNSEENAREAUNKNOWN               =	TextSnip1MIN+0x0009,
	TEXT_CR_TAKEOFF                         =	TextSnip1MIN+0x000a,
	TEXT_CR_FAMOUSHIT                       =	TextSnip1MIN+0x000b,
	TEXT_CR_FAMOUSLOST                      =	TextSnip1MIN+0x000c,
	TEXT_CR_OURLOSSES                       =	TextSnip1MIN+0x000d,
	TEXTSCENERIO                            =	TextSnip1MIN+0x000e,
	TEXTDURATION                            =	TextSnip1MIN+0x000f,
	TEXT_CR_FRIENDLYLOSSES                  =	TextSnip1MIN+0x0010,
	TEXT_FRAMETIME                          =	TextSnip1MIN+0x0011,
	TEXT_WPTITLE                            =	TextSnip1MIN+0x0012,
	TEXT_CR_GROUPSEENBYPLAYERAREAUNKNOWN    =	TextSnip1MIN+0x0013,
	TEXT_CR_GROUPHOSTILEAREAUNKNOWN         =	TextSnip1MIN+0x0014,
	TEXT_CR_GROUPAPPROACHEDAREAUNKNOWN      =	TextSnip1MIN+0x0015,
	TEXT_CR_GROUPATTACKEDAREAUNKNOWN        =	TextSnip1MIN+0x0016,
	TEXT_SURESAVE                           =	TextSnip1MIN+0x0017,
	TEXT_COMMA                              =	TextSnip1MIN+0x0018,
	TEXT_AND                                =	TextSnip1MIN+0x0019,
	TEXT_ALTFIGURE                          =	TextSnip1MIN+0x001a,
	TEXT_STATUSINFO                         =	TextSnip1MIN+0x001b,
	TEXT_PAINTSURE1                         =	TextSnip1MIN+0x001c,
	BASE_TANKPROCEED                        =	TextSnip1MIN+0x001d,
	TEXT_CRCINTROBRF                        =	TextSnip1MIN+0x001e,
	BASE_MSNDFDBALLOON                      =	TextSnip1MIN+0x001f,
	TEXT_BACKIN                             =	TextSnip1MIN+0x0020,
	TEXT_WEATHER                            =	TextSnip1MIN+0x0021,
	TEXT_ITEMVIEWED                         =	TextSnip1MIN+0x0022,
	TEXT_GRNDSCTR                           =	TextSnip1MIN+0x0023,
	TEXT_WRLDX                              =	TextSnip1MIN+0x0024,
	TEXT_WRLDZ                              =	TextSnip1MIN+0x0025,
	TEXT_CRCHOMEBASEDESTROYED               =	TextSnip1MIN+0x0026,
	TEXT_CRCDIDNTRETURN                     =	TextSnip1MIN+0x0027,
	TEXT_RESERVEAVAIL                       =	TextSnip1MIN+0x0028,
	TEXT_HATDIDNTRETURN                     =	TextSnip1MIN+0x0029,
	TEXT_NEWS_PROMOTEOVERDEADMAN            =	TextSnip1MIN+0x002a,
	TEXT_NEWS_PROMOTEOVERWOUNDEDMAN         =	TextSnip1MIN+0x002b,
	TEXT_NEWS_RECOVERED                     =	TextSnip1MIN+0x002c,
	TEXT_NEWS_ACEJOINED                     =	TextSnip1MIN+0x002d,
	TEXT_NEWS_ACEOUT                        =	TextSnip1MIN+0x002e,
	TEXT_SPRINGNOTREADYBAD                  =	TextSnip1MIN+0x002f,
	TEXT_SPRINGNOTREADYAVE                  =	TextSnip1MIN+0x0030,
	TEXT_SPRINGNOTREADYGOOD                 =	TextSnip1MIN+0x0031,
	TEXT_SPRINGNOTREADYVGOOD                =	TextSnip1MIN+0x0032,
	TEXT_EARLYEXIT1                         =	TextSnip1MIN+0x0033,
	BASE_SOPROTECTNEIGHBOURAF0              =	TextSnip1MIN+0x0034,
	BASE_SOPROTECTNEIGHBOURAF1              =	TextSnip1MIN+0x0035,
	BASE_SOATTACKAF                         =	TextSnip1MIN+0x0036,
	BASE_SOPROTECTTROOPS                    =	TextSnip1MIN+0x0037,
	BASE_SOATTTROOPSVILLAGE                 =	TextSnip1MIN+0x0038,
	BASE_SOATTTROOPSWOODS                   =	TextSnip1MIN+0x0039,
	BASE_SOBLOWBRIDGE                       =	TextSnip1MIN+0x003a,
	BASE_SOEVACUATEBSTM                     =	TextSnip1MIN+0x003b,
	BASE_SOPROTECTBOMBERS                   =	TextSnip1MIN+0x003c,
	BASE_SOPROTECTBRIDGE                    =	TextSnip1MIN+0x003d,
	BASE_SOBOMBSD                           =	TextSnip1MIN+0x003e,
	BASE_SOBOMBRAILHEAD                     =	TextSnip1MIN+0x003f,
	BASE_SOBOMBHQ                           =	TextSnip1MIN+0x0040,
	BASE_SOWIRELESSWORK                     =	TextSnip1MIN+0x0041,
	BASE_SOTANKVSTANK                       =	TextSnip1MIN+0x0042,
	TEXT_CIRCUS_UPDATE_GOOD                 =	TextSnip1MIN+0x0043,
	TEXT_CIRCUS_UPDATE_AVERAGE              =	TextSnip1MIN+0x0044,
	TEXT_CIRCUS_UPDATE_BAD                  =	TextSnip1MIN+0x0045,
	BASE_CRCSINTERCEPTPREESCORTED           =	TextSnip1MIN+0x0046,
	BASE_CRCSINTERCEPTUNESCORTED            =	TextSnip1MIN+0x0047,
	BASE_CRCSPATROLMASSING_N                =	TextSnip1MIN+0x0048,
	BASE_CRCSINTERCEPT2                     =	TextSnip1MIN+0x0049,
	BASE_CRCSINTERCEPTSPOTTER               =	TextSnip1MIN+0x004a,
	BASE_CRCSATTACKBLUEBASE                 =	TextSnip1MIN+0x004b,
	BASE_CRCSOBSERVATIONPOSTDEFEND          =	TextSnip1MIN+0x004c,
	BASE_CRCSSUPPORTINTERCEPT               =	TextSnip1MIN+0x004d,
	BASE_CRCSINTERCEPTRETBOMBERS            =	TextSnip1MIN+0x004e,
	BASE_MSNF2APATROL1                      =	TextSnip1MIN+0x004f,
	BASE_MSNAFBUZZ00                        =	TextSnip1MIN+0x0050,
	BASE_MSNF2APATROL0                      =	TextSnip1MIN+0x0051,
	BASE_MSNAFBUZZ01                        =	TextSnip1MIN+0x0052,
	BASE_MSNALLIEDNOESC01                   =	TextSnip1MIN+0x0053,
	BASE_CRCSGENERALPATROL                  =	TextSnip1MIN+0x0054,
	BASE_HATTAUNTAF                         =	TextSnip1MIN+0x0055,
	BASE_HATBEATUPFIELD                     =	TextSnip1MIN+0x0056,
	BASE_HATSTRAFFESCORT                    =	TextSnip1MIN+0x0057,
	BASE_HATRECONNESCORT                    =	TextSnip1MIN+0x0058,
	BASE_HATARTESCORT                       =	TextSnip1MIN+0x0059,
	BASE_BLCPDUN                            =	TextSnip1MIN+0x005a,
	BASE_BLCPHATMONTFAUCON                  =	TextSnip1MIN+0x005b,
		TextSnip1MAX	=0x65c};
enum	TextSnip2	{	TextSnip2MIN	=0x700,
	JOY_ERR_SIDE                            =	TextSnip2MIN,
	JOY_WARN_SIDE                           =	TextSnip2MIN+0x0001,
	TEXT_INSTALL_DP                         =	TextSnip2MIN+0x0002,
	TEXT_INSTALL_TWO                        =	TextSnip2MIN+0x0003,
	TEXT_INSTALL_COPY3                      =	TextSnip2MIN+0x0004,
	TEXT_GM_VISIBLE                         =	TextSnip2MIN+0x0005,
	TEXT_GM_OFFCOURSE                       =	TextSnip2MIN+0x0006,
	TEXT_CR_SEENBYOTHERSAREAUNKNOWN         =	TextSnip2MIN+0x0007,
	TEXT_CR_SEENBYPLAYERAREAUNKNOWN         =	TextSnip2MIN+0x0008,
	TEXT_CR_HOSTILEAREAUNKNOWN              =	TextSnip2MIN+0x0009,
	TEXT_CR_APPROACHEDAREAUNKNOWN           =	TextSnip2MIN+0x000a,
	TEXT_CR_ATTACKEDAREAUNKNOWN             =	TextSnip2MIN+0x000b,
	TEXT_CR_DAMAGEDAREAUNKNOWN              =	TextSnip2MIN+0x000c,
	TEXT_CR_TIME                            =	TextSnip2MIN+0x000d,
	TEXT_CR_UNSEEN                          =	TextSnip2MIN+0x000e,
	TEXTINGAMESTATUS                        =	TextSnip2MIN+0x000f,
	TEXT_INSTALL_MB                         =	TextSnip2MIN+0x0010,
	TEXT_RELBEARINGNUM                      =	TextSnip2MIN+0x0011,
	TEXT_RESVESA                            =	TextSnip2MIN+0x0012,
	TEXT_RESVESB                            =	TextSnip2MIN+0x0013,
	TEXT_GRAPHICSRESVESA                    =	TextSnip2MIN+0x0014,
	TEXT_GRAPHICSRESVESB                    =	TextSnip2MIN+0x0015,
	TEXT_GM_AIRCRAFTINCOMBAT                =	TextSnip2MIN+0x0016,
	TEXT_SAVEGAMENAME                       =	TextSnip2MIN+0x0017,
	TEXT_AUTOFOLLOW                         =	TextSnip2MIN+0x0018,
	TEXT_SOMETHING                          =	TextSnip2MIN+0x0019,
	TEXT_TIME                               =	TextSnip2MIN+0x001a,
	TEXT_WIND                               =	TextSnip2MIN+0x001b,
	BASE_SOATTACKBALLOON                    =	TextSnip2MIN+0x001c,
	BASE_SOGENPATROL                        =	TextSnip2MIN+0x001d,
	BASE_SOEVENINGPATROL                    =	TextSnip2MIN+0x001e,
	BASE_SODAWNPATROL                       =	TextSnip2MIN+0x001f,
	TEXT_CIRCUS_LASTMSN_BAD                 =	TextSnip2MIN+0x0020,
	BASE_CRCSBALLOONPATROL                  =	TextSnip2MIN+0x0021,
	BASE_CRCSAGGRESSIVEENEMY                =	TextSnip2MIN+0x0022,
	BASE_CRCSPATROLMASSING                  =	TextSnip2MIN+0x0023,
	BASE_CRCSSPOTTERPATROL                  =	TextSnip2MIN+0x0024,
	BASE_MSNALLIEDNOESC00                   =	TextSnip2MIN+0x0025,
	BASE_CRCSGENERALPATROL_B                =	TextSnip2MIN+0x0026,
	TEXT_HAT_LASTMSN_BAD                    =	TextSnip2MIN+0x0027,
	BASE_HATPATROLPONTM_NANCY               =	TextSnip2MIN+0x0028,
	BASE_HATESCORTRETURNEES_P2              =	TextSnip2MIN+0x0029,
	BASE_HATLOWPATROL                       =	TextSnip2MIN+0x002a,
	BASE_HATRECONNTRAINS_P1                 =	TextSnip2MIN+0x002b,
	BASE_HATRVBOMBER                        =	TextSnip2MIN+0x002c,
		TextSnip2MAX	=0x72d};
enum	TextSnip3	{	TextSnip3MIN	=0x800,
	TEXT_INSTALL_DATA                       =	TextSnip3MIN,
	TEXT_CR_KILLEDAREAUNKNOWN               =	TextSnip3MIN+0x0001,
	TEXT_CR_SEENBYOTHERS                    =	TextSnip3MIN+0x0002,
	TEXT_CR_SEENBYPLAYER                    =	TextSnip3MIN+0x0003,
	TEXT_CR_HOSTILE                         =	TextSnip3MIN+0x0004,
	TEXT_CR_APPROACHED                      =	TextSnip3MIN+0x0005,
	TEXT_CR_ATTACKED                        =	TextSnip3MIN+0x0006,
	TEXT_CR_DAMAGED                         =	TextSnip3MIN+0x0007,
	TEXT_DATE                               =	TextSnip3MIN+0x0008,
	TEXT_FLIGHTINFO                         =	TextSnip3MIN+0x0009,
	BASE_SOATTACKAFA                        =	TextSnip3MIN+0x000a,
	BASE_SOZONECALL                         =	TextSnip3MIN+0x000b,
	BASE_CRCSPATROL3WPBUSY                  =	TextSnip3MIN+0x000c,
	BASE_CRCSINTERCEPT2OBJECTIVES           =	TextSnip3MIN+0x000d,
	BASE_CRCSPATROL3WP                      =	TextSnip3MIN+0x000e,
	BASE_PATROLDEEPPATROL                   =	TextSnip3MIN+0x000f,
		TextSnip3MAX	=0x810};
enum	TextSnip4	{	TextSnip4MIN	=0x900,
	TEXT_CR_KILLED                          =	TextSnip4MIN,
	TEXT_PRECOMBAT                          =	TextSnip4MIN+0x0001,
	TEXT_PILOTINFO                          =	TextSnip4MIN+0x0002,
	BASE_CRCSINTERCEPT1                     =	TextSnip4MIN+0x0003,
	BASE_HATINTERCEPTCALL_P1B               =	TextSnip4MIN+0x0004,
	BASE_HATARRAGONNEMEUSEATTACK            =	TextSnip4MIN+0x0005,
		TextSnip4MAX	=0x906};
enum	TextSnip5	{	TextSnip5MIN	=0xa00,
	TEXT_ENGAGE_INFO                        =	TextSnip5MIN,
		TextSnip5MAX	=0xa01};
enum	TextSnip6	{	TextSnip6MIN	=0xb00,
	TEXT_IMAGMAPS                           =	TextSnip6MIN,
		TextSnip6MAX	=0xb01};
enum	TextSnip7	{	TextSnip7MIN	=0xc00,
		TextSnip7MAX	=0xc00};
enum	TextSnip8	{	TextSnip8MIN	=0xd00,
		TextSnip8MAX	=0xd00};
enum	TextSnip9	{	TextSnip9MIN	=0xe00,
		TextSnip9MAX	=0xe00};
enum	TextSnip10	{	TextSnip10MIN	=0xf00,
		TextSnip10MAX	=0xf00};
enum	TextSnip11	{	TextSnip11MIN	=0x1000,
		TextSnip11MAX	=0x1000};
enum	TextSnip12	{	TextSnip12MIN	=0x1100,
		TextSnip12MAX	=0x1100};
enum	TextSnip13	{	TextSnip13MIN	=0x1200,
		TextSnip13MAX	=0x1200};
enum	TextSnip14	{	TextSnip14MIN	=0x1300,
		TextSnip14MAX	=0x1300};
enum	TextSnip15	{	TextSnip15MIN	=0x1400,
		TextSnip15MAX	=0x1400};
enum	TextSnip16	{	TextSnip16MIN	=0x1500,
		TextSnip16MAX	=0x1500};
enum	TextSnip17	{	TextSnip17MIN	=0x1600,
		TextSnip17MAX	=0x1600};
enum	TextSnip18	{	TextSnip18MIN	=0x1700,
		TextSnip18MAX	=0x1700};
enum	TextSnip19	{	TextSnip19MIN	=0x1800,
		TextSnip19MAX	=0x1800};
enum	TextList0	{	TextList0MIN	=0x1900,
		TextList0MAX	=0x1900};
enum	TextList1	{	TextList1MIN	=0x1a00,
		TextList1MAX	=0x1a00};
enum	TextList2	{	TextList2MIN	=0x1b00,
	LIST_TANKCAMPAREA                       =	TextList2MIN,
	LIST_SOCAMPAREA                         =	TextList2MIN+0x01,
	LIST_HATCAMPAREA                        =	TextList2MIN+0x02,
		TextList2MAX	=0x1b03};
enum	TextList3	{	TextList3MIN	=0x1c00,
	LIST_SCENERIOS                          =	TextList3MIN,
	LIST_DAMAGESTATUS                       =	TextList3MIN+0x01,
	LISTFLIGHTLETTER                        =	TextList3MIN+0x02,
	LISTAUTOPILOTSKILL                      =	TextList3MIN+0x03,
	LISTTARGETSIZE                          =	TextList3MIN+0x04,
	LIST_CRCCAMPAREA                        =	TextList3MIN+0x05,
	LIST_WEATHER                            =	TextList3MIN+0x06,
	LIST_CHAR                               =	TextList3MIN+0x07,
		TextList3MAX	=0x1c08};
enum	TextList4	{	TextList4MIN	=0x1d00,
	LIST_INSTALL_SIZE                       =	TextList4MIN,
	LIST_INSTALL_MSG                        =	TextList4MIN+0x01,
	LIST_TIME                               =	TextList4MIN+0x02,
	LIST_STATUS                             =	TextList4MIN+0x03,
	LIST_CAMPAIGNINSTRUCTION                =	TextList4MIN+0x04,
	LIST_HATBALL_P1                         =	TextList4MIN+0x05,
	LIST_HATVOL_P1                          =	TextList4MIN+0x06,
	LIST_HATROVE_P1                         =	TextList4MIN+0x07,
	LIST_HATPATROL_P1                       =	TextList4MIN+0x08,
	LIST_HATPATROL_P2                       =	TextList4MIN+0x09,
	LIST_BACKIN                             =	TextList4MIN+0x0a,
	LIST_STAFFEL                            =	TextList4MIN+0x0b,
	LIST_FLIGHT                             =	TextList4MIN+0x0c,
	LIST_BASEDESTROYED                      =	TextList4MIN+0x0d,
	LIST_RESERVES                           =	TextList4MIN+0x0e,
	LIST_DEADMANPROMOTION                   =	TextList4MIN+0x0f,
		TextList4MAX	=0x1d10};
enum	TextList5	{	TextList5MIN	=0x1e00,
	LISTPILOTORDERSTITLE                    =	TextList5MIN,
	LISTPILOTORDERSTEXT                     =	TextList5MIN+0x01,
	LIST_HATBALL_P2                         =	TextList5MIN+0x02,
	LIST_HATESCORT                          =	TextList5MIN+0x03,
	LIST_MERITPROMOTION                     =	TextList5MIN+0x04,
	LIST_HATMISSIONTYPES                    =	TextList5MIN+0x05,
		TextList5MAX	=0x1e06};
enum	TextList6	{	TextList6MIN	=0x1f00,
	LIST_INSTALL_REASON_NOT                 =	TextList6MIN,
	LIST_ACTYPES_1                          =	TextList6MIN+0x01,
	LISTFLIGHTORDERSTITLE                   =	TextList6MIN+0x02,
	LISTFLIGHTORDERSTEXT                    =	TextList6MIN+0x03,
	LIST_SKILL                              =	TextList6MIN+0x04,
		TextList6MAX	=0x1f05};
enum	TextList7	{	TextList7MIN	=0x2000,
	LIST_NETWORKSELECTFLYRETURNCODES        =	TextList7MIN,
	LIST_WPACTIONS1                         =	TextList7MIN+0x01,
	LIST_FLYWPACTIONS1                      =	TextList7MIN+0x02,
	LIST_MORALE                             =	TextList7MIN+0x03,
		TextList7MAX	=0x2004};
enum	TextList8	{	TextList8MIN	=0x2100,
	LIST_ACESQUADS                          =	TextList8MIN,
	LIST_GD_DISABLED_1                      =	TextList8MIN+0x01,
	LIST_DETAIL3D_ENABLED                   =	TextList8MIN+0x02,
	LIST_DETAIL3D_DISABLED                  =	TextList8MIN+0x03,
	LIST_GD_ENABLED                         =	TextList8MIN+0x04,
	LIST_FD_ENABLED                         =	TextList8MIN+0x05,
	LIST_FD_DISABLED                        =	TextList8MIN+0x06,
	LIST_INPUTDEVICEENABLED                 =	TextList8MIN+0x07,
	LIST_INPUTDEVICEDISABLED                =	TextList8MIN+0x08,
	LIST_WIND                               =	TextList8MIN+0x09,
		TextList8MAX	=0x210a};
enum	TextList9	{	TextList9MIN	=0x2200,
	LIST_ACES                               =	TextList9MIN,
		TextList9MAX	=0x2201};
enum	TextList10	{	TextList10MIN	=0x2300,
	LIST_VIEWTYPE                           =	TextList10MIN,
		TextList10MAX	=0x2301};
enum	TextList11	{	TextList11MIN	=0x2400,
	LIST_NEWPLAYERRETURNCODES               =	TextList11MIN,
	LIST_VIEWEE                             =	TextList11MIN+0x01,
		TextList11MAX	=0x2402};
enum	TextList12	{	TextList12MIN	=0x2500,
	LIST_MONTH                              =	TextList12MIN,
		TextList12MAX	=0x2501};
enum	TextList13	{	TextList13MIN	=0x2600,
		TextList13MAX	=0x2600};
enum	TextList14	{	TextList14MIN	=0x2700,
	LIST_MANOEUVRE1                         =	TextList14MIN,
		TextList14MAX	=0x2701};
enum	TextList15	{	TextList15MIN	=0x2800,
		TextList15MAX	=0x2800};
enum	TextList16	{	TextList16MIN	=0x2900,
	LIST_SQUADS                             =	TextList16MIN,
	LIST_WPACTIONS0                         =	TextList16MIN+0x01,
	LIST_FLYWPACTIONS0                      =	TextList16MIN+0x02,
	LIST_MANOEUVRE0                         =	TextList16MIN+0x03,
		TextList16MAX	=0x2904};
enum	TextList17	{	TextList17MIN	=0x2a00,
		TextList17MAX	=0x2a00};
enum	TextList18	{	TextList18MIN	=0x2b00,
		TextList18MAX	=0x2b00};
enum	TextList19	{	TextList19MIN	=0x2c00,
		TextList19MAX	=0x2c00};

enum	UIDNamesPage	{TEXTUID_namespage=0x2d00};

enum	TextSeq	{	TextSeqMIN	=0x2e00,
	TEXT_TANKPROCEED                        =	TextSeqMIN,
	TEXT_MSNDFDBALLOON                      =	TextSeqMIN+0x0001,
	SEQ_ONE                                 =	TextSeqMIN+0x0002,
	SEQ_TWO                                 =	TextSeqMIN+0x0003,
	SEQ_THREE                               =	TextSeqMIN+0x0004,
	SEQ_FOUR                                =	TextSeqMIN+0x0005,
	SEQ_FIVE                                =	TextSeqMIN+0x0006,
	TEXT_SOPROTECTNEIGHBOURAF0              =	TextSeqMIN+0x0007,
	TEXT_SOPROTECTNEIGHBOURAF1              =	TextSeqMIN+0x0008,
	TEXT_SOATTACKBALLOON                    =	TextSeqMIN+0x0009,
	TEXT_SOATTACKAF                         =	TextSeqMIN+0x000a,
	TEXT_SOATTACKAFA                        =	TextSeqMIN+0x000b,
	TEXT_SOGENPATROL                        =	TextSeqMIN+0x000c,
	TEXT_SOEVENINGPATROL                    =	TextSeqMIN+0x000d,
	TEXT_SODAWNPATROL                       =	TextSeqMIN+0x000e,
	TEXT_SOPROTECTTROOPS                    =	TextSeqMIN+0x000f,
	TEXT_SOATTTROOPSVILLAGE                 =	TextSeqMIN+0x0010,
	TEXT_SOATTTROOPSWOODS                   =	TextSeqMIN+0x0011,
	TEXT_SOBLOWBRIDGE                       =	TextSeqMIN+0x0012,
	TEXT_SOEVACUATEBSTM                     =	TextSeqMIN+0x0013,
	TEXT_SOPROTECTBOMBERS                   =	TextSeqMIN+0x0014,
	TEXT_SOPROTECTBRIDGE                    =	TextSeqMIN+0x0015,
	TEXT_SOZONECALL                         =	TextSeqMIN+0x0016,
	TEXT_SOBOMBSD                           =	TextSeqMIN+0x0017,
	TEXT_SOBOMBRAILHEAD                     =	TextSeqMIN+0x0018,
	TEXT_SOBOMBHQ                           =	TextSeqMIN+0x0019,
	TEXT_SOWIRELESSWORK                     =	TextSeqMIN+0x001a,
	TEXT_SOTANKVSTANK                       =	TextSeqMIN+0x001b,
	TEXT_CRCSBALLOONPATROL                  =	TextSeqMIN+0x001c,
	TEXT_CRCSPATROL3WPBUSY                  =	TextSeqMIN+0x001d,
	TEXT_CRCSAGGRESSIVEENEMY                =	TextSeqMIN+0x001e,
	TEXT_CRCSINTERCEPTPREESCORTED           =	TextSeqMIN+0x001f,
	TEXT_CRCSINTERCEPTUNESCORTED            =	TextSeqMIN+0x0020,
	TEXT_CRCSPATROLMASSING                  =	TextSeqMIN+0x0021,
	TEXT_CRCSPATROLMASSING_N                =	TextSeqMIN+0x0022,
	TEXT_CRCSSPOTTERPATROL                  =	TextSeqMIN+0x0023,
	TEXT_CRCSINTERCEPT1                     =	TextSeqMIN+0x0024,
	TEXT_CRCSINTERCEPT2                     =	TextSeqMIN+0x0025,
	TEXT_CRCSINTERCEPTSPOTTER               =	TextSeqMIN+0x0026,
	TEXT_CRCSINTERCEPT2OBJECTIVES           =	TextSeqMIN+0x0027,
	TEXT_CRCSATTACKBLUEBASE                 =	TextSeqMIN+0x0028,
	TEXT_CRCSOBSERVATIONPOSTDEFEND          =	TextSeqMIN+0x0029,
	TEXT_CRCSSUPPORTINTERCEPT               =	TextSeqMIN+0x002a,
	TEXT_CRCSPATROL3WP                      =	TextSeqMIN+0x002b,
	TEXT_CRCSINTERCEPTRETBOMBERS            =	TextSeqMIN+0x002c,
	TEXT_MSNF2APATROL1                      =	TextSeqMIN+0x002d,
	TEXT_MSNAFBUZZ00                        =	TextSeqMIN+0x002e,
	TEXT_MSNF2APATROL0                      =	TextSeqMIN+0x002f,
	TEXT_MSNAFBUZZ01                        =	TextSeqMIN+0x0030,
	TEXT_MSNALLIEDNOESC00                   =	TextSeqMIN+0x0031,
	TEXT_MSNALLIEDNOESC01                   =	TextSeqMIN+0x0032,
	TEXT_CRCSGENERALPATROL                  =	TextSeqMIN+0x0033,
	TEXT_CRCSGENERALPATROL_B                =	TextSeqMIN+0x0034,
	TEXT_HATINTERCEPTCALL_P1B               =	TextSeqMIN+0x0035,
	TEXT_HATPATROLPONTM_NANCY               =	TextSeqMIN+0x0036,
	TEXT_HATESCORTRETURNEES_P2              =	TextSeqMIN+0x0037,
	TEXT_HATLOWPATROL                       =	TextSeqMIN+0x0038,
	TEXT_HATARRAGONNEMEUSEATTACK            =	TextSeqMIN+0x0039,
	TEXT_HATRECONNTRAINS_P1                 =	TextSeqMIN+0x003a,
	TEXT_HATTAUNTAF                         =	TextSeqMIN+0x003b,
	TEXT_HATBEATUPFIELD                     =	TextSeqMIN+0x003c,
	TEXT_HATRVBOMBER                        =	TextSeqMIN+0x003d,
	TEXT_HATSTRAFFESCORT                    =	TextSeqMIN+0x003e,
	TEXT_HATRECONNESCORT                    =	TextSeqMIN+0x003f,
	TEXT_HATARTESCORT                       =	TextSeqMIN+0x0040,
	TEXT_PATROLDEEPPATROL                   =	TextSeqMIN+0x0041,
	TEXT_BLCPDUN                            =	TextSeqMIN+0x0042,
	TEXT_BLCPHATMONTFAUCON                  =	TextSeqMIN+0x0043,
		TextSeqMAX	=0x2e44};
enum	TextConst	{	TextConstMIN=53248,
		DATA_1234=TextConstMIN+0x0000,
		DATA_ZERO=TextConstMIN+0x0001,
		DATA_ONE=TextConstMIN+0x0002,
		TextConstMAX=53251	};
enum	TextAddr	{	TextAddrMIN=53504,
		TV_MAINOBJ=TextAddrMIN+0x0000,
		TV_SUBOBJ=TextAddrMIN+0x0001,
		TV_WP1=TextAddrMIN+0x0002,
		TV_WP2=TextAddrMIN+0x0003,
		TV_WP3=TextAddrMIN+0x0004,
		DATA_MISSION=TextAddrMIN+0x0005,
		DATA_IUENTRIES=TextAddrMIN+0x0006,
		DATA_MISSIONIND1=TextAddrMIN+0x0007,
		TextAddrMAX=53512	};
enum	TextOffset	{	TextOffsetMIN=53760,
		DATA_MISSIONIND2=TextOffsetMIN+0x0000,
		DATA_HEADING=TextOffsetMIN+0x0001,
		DATA_RPM=TextOffsetMIN+0x0002,
		TextOffsetMAX=53763	};
