	FIL_1_mainmig		=0x8a01,
	DIR_USEROBJ		=0x8b00,
	FIL_USERMISSION1		=0x8b01,
	BF_DEF_ArcSlt_N		=0x8801,
	BF_DEF_BlkSlt		=0x8802,
	BF_ATT_ArcTrp		=0x8803,
	BF_ATT_LinTrp		=0x8804,
	BF_ATT_PassTrp		=0x8805,
	BF_ATT_WtrTrp		=0x8806,
	BF_ATT_StandOff		=0x8807,
	BF_ATT_Skirmish		=0x8808,
	BF_ATT_Astern		=0x8809,
	BF_MOV_ColTrp		=0x880a,
	BF_MOV_LinTrp		=0x880b,
	BF_RET_Mid		=0x880c,
	BF_RET_Lft		=0x880d,
	BF_RET_Rgt		=0x880e,
	BF_RET_Invis		=0x880f,
	BF_HLD_Open		=0x8810,
	BF_HLD_Bank		=0x8811,
	BF_FAST		=0x8812,
	BF_DEF_LinTrp		=0x8813,
	BF_DEF_Skirmish		=0x8814,
	BF_C2R_0A1A		=0x8815,
	BF_C2R_1A2A		=0x8816,
	BF_C1U_0A1A		=0x8817,
	BF_C1U_0B1B		=0x8818,
	BF_DEF_ArcSlt_NE		=0x8819,
	BF_DEF_ArcSlt_NW		=0x881a,
	BF_DEF_ArcSlt_S		=0x881b,
	BF_DEF_ArcSlt_SW		=0x881c,
	BF_DEF_ArcSlt_SE		=0x881d,
	BF_DEF_LinSlt_N		=0x881e,
	BF_DEF_LinSlt_NE		=0x881f,
	BF_DEF_LinSlt_NW		=0x8820,
	BF_DEF_LinSlt_S		=0x8821,
	BF_DEF_LinSlt_SW		=0x8822,
	BF_DEF_LinSlt_SE		=0x8823,
	BF_DEF_ArcBnk_N		=0x8824,
	BF_DEF_ArcBnk_NE		=0x8825,
	BF_DEF_ArcBnk_NW		=0x8826,
	BF_DEF_ArcBnk_S		=0x8827,
	BF_DEF_ArcBnk_SW		=0x8828,
	BF_DEF_ArcBnk_SE		=0x8829,
	BF_ATT_ArcTnk		=0x882a,
	BF_ATT_LinTnk		=0x882b,
	BF_MOV_ColTrk		=0x882c,
	BF_MOV_LinFst		=0x882d,
	BF_MOV_ColFst		=0x882e,
	FIL_BAT_C1_RED		=0x8701,
	FIL_BAT_C2_RED		=0x8702,
	FIL_BAT_C4_RED		=0x8703,
	FIL_BAT_C5_RED		=0x8704,
	FIL_BAT_C6_RED		=0x8705,
	FIL_BAT_C7_RED		=0x8706,
	FIL_BAT_C1_UN		=0x8707,
	FIL_BAT_C2_UN		=0x8708,
	FIL_BAT_C4_UN		=0x8709,
	FIL_BAT_C5_UN		=0x870a,
	FIL_BAT_C6_UN		=0x870b,
	FIL_BAT_C7_UN		=0x870c,
	FIL_BAT_C3_UN		=0x870d,
	FIL_BAT_C3_RED		=0x870e,
	FIL_BAT_OSAN		=0x870f,
	FIL_BAT_W7_UN		=0x8710,
	FIL_BAT_W6_UN		=0x8711,
	FIL_BAT_W5_UN		=0x8712,
	FIL_BAT_W4_UN		=0x8713,
	FIL_BAT_W3_UN		=0x8714,
	FIL_BAT_W2_UN		=0x8715,
	FIL_BAT_W1_UN		=0x8716,
	FIL_BAT_W2_RED		=0x8717,
	FIL_BAT_W3_RED		=0x8718,
	FIL_BAT_W4_RED		=0x8719,
	FIL_BAT_W5_RED		=0x871a,
	FIL_BAT_W6_RED		=0x871b,
	FIL_BAT_W7_RED		=0x871c,
	FIL_BAT_W1_RED		=0x871d,
	BF_F51AIREVAC		=0x7801,
	BF_F51ATTACKNKFIELD		=0x7802,
	BF_F51ATTACKNKCOLUMN		=0x7803,
	BF_F80ATTACKNKHQ		=0x7804,
	BF_F80BOWLINGALLEY		=0x7805,
	BF_F80PUSANBREAKOUT		=0x7806,
	BF_F86BOUNCEDBYMIGS		=0x7807,
	BF_F86FIGHTERSWEEP		=0x7808,
	BF_F84YALUBRIDGE		=0x7809,
	FIL_OneOnOneBrit		=0x780a,
	FIL_QUICKMISSION_00		=0x780b,
	FIL_QUICKMISSION_01		=0x780c,
	FIL_QUICKMISSION_02		=0x780d,
	FIL_QUICKMISSION_03		=0x780e,
	FIL_QUICKMISSION_04		=0x780f,
	FIL_QUICKMISSION_05		=0x7810,
	FIL_QUICKMISSION_06		=0x7811,
	FIL_QUICKMISSION_07		=0x7812,
	FIL_QUICKMISSION_08		=0x7813,
	FIL_QUICKMISSION_09		=0x7814,
	FIL_QUICKMISSION_10		=0x7815,
	FIL_deathmatch0		=0x7816,
	FIL_deathmatch1		=0x7817,
	FIL_deathmatch2		=0x7818,
	FIL_deathmatch3		=0x7819,
	FIL_deathmatch4		=0x781a,
	FIL_deathmatch5		=0x781b,
	FIL_deathmatch6		=0x781c,
	FIL_deathmatch7		=0x781d,
	FIL_teamplay0		=0x781e,
	FIL_teamplay1		=0x781f,
	FIL_teamplay2		=0x7820,
	FIL_teamplay3		=0x7821,
	FIL_teamplay4		=0x7822,
	FIL_teamplay5		=0x7823,
	FIL_teamplay6		=0x7824,
	FIL_teamplay7		=0x7825,
	FIL_QUICKMISSION_11		=0x7826,
	FIL_QUICKMISSION_12		=0x7827,
	FIL_QUICKMISSION_13		=0x7828,
	FIL_QUICKMISSION_14		=0x7829,
	FIL_QUICKMISSION_15		=0x782a,
	FIL_QUICKMISSION_16		=0x782b,
	FIL_QUICKMISSION_17		=0x782c,
	FIL_QUICKMISSION_18		=0x782d,
	FIL_QUICKMISSION_19		=0x782e,
	FIL_QUICKMISSION_20		=0x782f,
	FIL_FAC_1TARGET		=0x7830,
	FIL_FAC_2TARGET		=0x7831,
	FIL_FAC_3TARGET		=0x7832,
	FIL_TAC_1TARGET		=0x7833,
	FIL_TAC_2TARGET		=0x7834,
	FIL_TAC_3TARGET		=0x7835,
	FIL_AFBUZZ00		=0x7836,
	FIL_AFBUZZ01		=0x7837,
	FIL_AFBUZZ02		=0x7838,
	FIL_AFBUZZ03		=0x7839,
	FIL_RVBUZZ00		=0x783a,
	FIL_RVBUZZ01		=0x783b,
	SUBPLOT0		=0x783c,
	SUBPLOT1		=0x783d,
	SUBPLOT2		=0x783e,
	SUBPLOT3		=0x783f,
	MAINEVENT		=0x7840,
	BOMBEREVENT		=0x7841,
	FIL_MainWorld		=0x7842,
	FIL_PaintShop		=0x7843,
	FIL_1_BRIDGE00		=0x7901,
	FIL_1_BRIDGE01		=0x7902,
	FIL_1_BRIDGE02		=0x7903,
	FIL_1_BRIDGE03		=0x7904,
	FIL_1_BRIDGE04		=0x7905,
	FIL_1_BRIDGE05		=0x7906,
	FIL_1_BRIDGE06		=0x7907,
	FIL_1_BRIDGE07		=0x7908,
	FIL_1_BRIDGE08		=0x7909,
	FIL_1_BRIDGE09		=0x790a,
	FIL_1_BRIDGE10		=0x790b,
	FIL_1_BRIDGE11		=0x790c,
	FIL_1_BRIDGE12		=0x790d,
	FIL_1_BRIDGE13		=0x790e,
	FIL_1_BRIDGE14		=0x790f,
	FIL_1_BRIDGE15		=0x7910,
	FIL_1_BRIDGE16		=0x7911,
	FIL_1_BRIDGE17		=0x7912,
	FIL_1_BRIDGE18		=0x7913,
	FIL_1_BRIDGE19		=0x7914,
	FIL_1_BRIDGE20		=0x7915,
	FIL_1_BRIDGE21		=0x7916,
	FIL_1_BRIDGE22		=0x7917,
	FIL_1_BRIDGE23		=0x7918,
	FIL_1_BRIDGE24		=0x7919,
	FIL_1_BRIDGE25		=0x791a,
	FIL_1_BRIDGE26		=0x791b,
	FIL_1_BRIDGE27		=0x791c,
	FIL_1_BRIDGE28		=0x791d,
	FIL_1_BRIDGE29		=0x791e,
	FIL_1_BRIDGE30		=0x791f,
	FIL_1_BRIDGE31		=0x7920,
	FIL_1_BRIDGE32		=0x7921,
	FIL_1_BRIDGE33		=0x7922,
	FIL_1_BRIDGE34		=0x7923,
	FIL_1_convoy		=0x7c01,
	FIL_1_ROAD00		=0x7c02,
	FIL_1_ROAD01		=0x7c03,
	FIL_1_ROAD02		=0x7c04,
	FIL_1_ROAD03		=0x7c05,
	FIL_1_ROAD04		=0x7c06,
	FIL_1_ROAD05		=0x7c07,
	FIL_1_ROAD06		=0x7c08,
	FIL_1_ROAD07		=0x7c09,
	FIL_1_ROAD08		=0x7c0a,
	FIL_1_ROAD09		=0x7c0b,
	FIL_1_ROAD10		=0x7c0c,
	FIL_1_ROAD11		=0x7c0d,
	FIL_1_ROAD12		=0x7c0e,
	FIL_1_ROAD13		=0x7c0f,
	FIL_1_ROAD14		=0x7c10,
	FIL_1_ROAD15		=0x7c11,
	FIL_1_ROAD16		=0x7c12,
	FIL_1_ROAD17		=0x7c13,
	FIL_1_ROAD18		=0x7c14,
	FIL_1_ROAD19		=0x7c15,
	FIL_1_ROAD20		=0x7c16,
	FIL_1_ROAD21		=0x7c17,
	FIL_1_ROAD22		=0x7c18,
	FIL_1_ROAD23		=0x7c19,
	FIL_1_ROAD24		=0x7c1a,
	FIL_1_ROAD25		=0x7c1b,
	FIL_1_ROAD26		=0x7c1c,
	FIL_1_ROAD27		=0x7c1d,
	FIL_1_ROAD28		=0x7c1e,
	FIL_1_ROAD29		=0x7c1f,
	FIL_1_ROAD30		=0x7c20,
	FIL_1_ROAD31		=0x7c21,
	FIL_1_ROAD32		=0x7c22,
	FIL_1_ROAD33		=0x7c23,
	FIL_1_ROAD34		=0x7c24,
	FIL_1_ROAD35		=0x7c25,
	FIL_1_ROAD36		=0x7c26,
	FIL_1_ROAD37		=0x7c27,
	FIL_1_ROAD38		=0x7c28,
	FIL_1_ROAD39		=0x7c29,
	FIL_1_RAIL00		=0x7c2a,
	FIL_1_RAIL01		=0x7c2b,
	FIL_1_RAIL02		=0x7c2c,
	FIL_1_RAIL03		=0x7c2d,
	FIL_1_RAIL04		=0x7c2e,
	FIL_1_RAIL05		=0x7c2f,
	FIL_1_RAIL06		=0x7c30,
	FIL_1_RAIL07		=0x7c31,
	FIL_1_RAIL08		=0x7c32,
	FIL_1_RAIL09		=0x7c33,
	FIL_1_RAIL10		=0x7c34,
	FIL_1_RAIL11		=0x7c35,
	FIL_1_RAIL12		=0x7c36,
	FIL_1_RAIL13		=0x7c37,
	FIL_1_RAIL14		=0x7c38,
	FIL_1_RAIL15		=0x7c39,
	FIL_1_RAIL16		=0x7c3a,
	FIL_1_RAIL17		=0x7c3b,
	FIL_1_RAIL18		=0x7c3c,
	FIL_1_RAIL19		=0x7c3d,
	FIL_1_RAIL20		=0x7c3e,
	FIL_1_RAIL21		=0x7c3f,
	FIL_1_RAIL22		=0x7c40,
	FIL_1_RAIL23		=0x7c41,
	FIL_1_RAIL24		=0x7c42,
	FIL_1_RAIL25		=0x7c43,
	FIL_1_CHUNCHON		=0x7d01,
	FIL_1_CHONGJU		=0x7d02,
	FIL_1_Sinuiju		=0x7d03,
	FIL_1_SONCHON		=0x7d04,
	FIL_1_Maenjungdong		=0x7d05,
	FIL_1_Suiho		=0x7d06,
	FIL_1_Chongsongup		=0x7d07,
	FIL_1_KUSONG		=0x7d08,
	FIL_1_NAMSANNI		=0x7d09,
	FIL_1_SAKCHU		=0x7d0a,
	FIL_1_CHOSAN		=0x7d0b,
	FIL_1_Chosin		=0x7d0c,
	FIL_1_PUNGSAN		=0x7d0d,
	FIL_1_KAPSAN		=0x7d0e,
	FIL_1_HYESAN		=0x7d0f,
	FIL_1_SINAJU		=0x7d10,
	FIL_1_CHONGJIN		=0x7d11,
	FIL_1_KYONGSON		=0x7d12,
	FIL_1_KILCHU		=0x7d13,
	FIL_1_KIMCHAEK		=0x7d14,
	FIL_1_TANCHON		=0x7d15,
	FIL_1_PUKCHONG		=0x7d16,
	FIL_1_HAMHUNG		=0x7d17,
	FIL_1_MANPO		=0x7d18,
	FIL_1_KANGYE		=0x7d19,
	FIL_1_SinmiDo		=0x7d1a,
	FIL_1_HUICHON		=0x7d1b,
	FIL_1_KUJANG		=0x7d1c,
	FIL_1_TOKCHON		=0x7d1d,
	FIL_1_SUKCHON		=0x7d1e,
	FIL_1_KANGDONG		=0x7d1f,
	FIL_1_YULLI		=0x7d20,
	FIL_1_PYONGYAN		=0x7d21,
	FIL_1_NAMPO		=0x7d22,
	FIL_1_HWANGJU		=0x7d23,
	FIL_1_ICHON		=0x7d24,
	FIL_1_SARIWON		=0x7d25,
	FIL_1_PYONGSAN		=0x7d26,
	FIL_1_KUMCHON		=0x7d27,
	FIL_1_CHAERYON		=0x7d28,
	FIL_1_HAEJU		=0x7d29,
	FIL_1_YONAN		=0x7d2a,
	FIL_1_Kalmal		=0x7d2b,
	FIL_1_KAESONG		=0x7d2c,
	FIL_1_YONGHUNG		=0x7d2d,
	FIL_1_SUNCHON		=0x7d2e,
	FIL_1_KOWON		=0x7d2f,
	FIL_1_WONSAN		=0x7d30,
	FIL_1_KOJO		=0x7d31,
	FIL_1_Kojin		=0x7d32,
	FIL_1_SANGWON		=0x7d33,
	FIL_1_Nuang		=0x7d34,
	FIL_1_SUAN		=0x7d35,
	FIL_1_SINGYE		=0x7d36,
	FIL_1_KANSANG		=0x7d37,
	FIL_1_HWACHON		=0x7d38,
	FIL_1_Yongpyong		=0x7d39,
	FIL_1_Changdo		=0x7d3a,
	FIL_1_KOKSAN		=0x7d3b,
	FIL_1_HOEYANG		=0x7d3c,
	FIL_1_KUMHWA		=0x7d3d,
	FIL_1_YANGYANG		=0x7d3e,
	FIL_1_SAMDUNG		=0x7d3f,
	FIL_1_Changyon		=0x7d40,
	FIL_1_WaDong		=0x7d41,
	FIL_1_YANGDOK		=0x7d42,
	FIL_1_KOSAN		=0x7d43,
	FIL_1_SEPO		=0x7d44,
	FIL_1_Inje		=0x7d45,
	FIL_1_PYONGGAN		=0x7d46,
	FIL_1_CHORWON		=0x7d47,
	FIL_1_Kanda		=0x7d48,
	FIL_1_YONCHON		=0x7d49,
	FIL_1_Munsan		=0x7d4a,
	FIL_1_Seoul		=0x7d4b,
	FIL_1_SUWON		=0x7d4c,
	FIL_1_OSAN		=0x7d4d,
	FIL_1_KANGNUNG		=0x7d4e,
	FIL_1_SAMCHOK		=0x7d4f,
	FIL_1_Pochon		=0x7d50,
	FIL_1_HONGCHON		=0x7d51,
	FIL_1_HOENSONG		=0x7d52,
	FIL_1_YULCHON		=0x7d53,
	FIL_1_Pyongchang		=0x7d54,
	FIL_1_Sangnam		=0x7d55,
	FIL_1_Chongson		=0x7d56,
	FIL_1_INCHON		=0x7d57,
	FIL_1_Kimpo		=0x7d58,
	FIL_1_SONGNAM		=0x7d59,
	FIL_1_Icho		=0x7d5a,
	FIL_1_UIJONGBU		=0x7d5b,
	FIL_1_YANGPYON		=0x7d5c,
	FIL_1_Wonju		=0x7d5d,
	FIL_1_Pyongtae		=0x7d5e,
	FIL_1_CHONAN		=0x7d5f,
	FIL_1_Mokkye		=0x7d60,
	FIL_1_Taepaek		=0x7d61,
	FIL_1_Noktong		=0x7d62,
	FIL_1_Yechon		=0x7d63,
	FIL_1_CHOMCHON		=0x7d64,
	FIL_1_Sangju		=0x7d65,
	FIL_1_Songnam2		=0x7d66,
	FIL_1_Hongsong		=0x7d67,
	FIL_1_Hannae		=0x7d68,
	FIL_1_Maesan		=0x7d69,
	FIL_1_Kwangheywan		=0x7d6a,
	FIL_1_Chinchon		=0x7d6b,
	FIL_1_Chungpyong		=0x7d6c,
	FIL_1_Mungyong		=0x7d6d,
	FIL_1_Tanyang		=0x7d6e,
	FIL_1_Uisong		=0x7d6f,
	FIL_1_Taechon		=0x7d70,
	FIL_1_Nonsan		=0x7d71,
	FIL_1_Kunsan		=0x7d72,
	FIL_1_KONGJU		=0x7d73,
	FIL_1_CHUNGJU		=0x7d74,
	FIL_1_Koesan		=0x7d75,
	FIL_1_Changhowon		=0x7d76,
	FIL_1_CHOCHIWO		=0x7d77,
	FIL_1_TAEJON		=0x7d78,
	FIL_1_Yongdong		=0x7d79,
	FIL_1_KIMCHON		=0x7d7a,
	FIL_1_KUMI		=0x7d7b,
	FIL_1_Ulhin		=0x7d7c,
	FIL_1_YONGHAE		=0x7d7d,
	FIL_1_Yongdok		=0x7d7e,
	FIL_1_POHANG		=0x7d7f,
	FIL_1_Chechon		=0x7d80,
	FIL_1_PUNGGI		=0x7d81,
	FIL_1_Yongju		=0x7d82,
	FIL_1_Andong		=0x7d83,
	FIL_1_YOMJU		=0x7d84,
	FIL_1_KURI		=0x7d85,
	FIL_1_Taegu		=0x7d86,
	FIL_1_AFKIMPO		=0x7e01,
	FIL_1_AFSINMAK		=0x7e02,
	FIL_1_AFHWANGJ		=0x7e03,
	FIL_1_AFSIN_NE		=0x7e04,
	FIL_1_AFSINUIJ		=0x7e05,
	FIL_1_AFSUNAN		=0x7e06,
	FIL_1_AFANTUNG		=0x7e07,
	FIL_1_AFTATUNG		=0x7e08,
	FIL_1_AFUIJU		=0x7e09,
	FIL_1_AFANAK		=0x7e0a,
	FIL_1_AFSARIWO		=0x7e0b,
	FIL_1_AFYONGYU		=0x7e0c,
	FIL_1_AFSINANJ		=0x7e0d,
	FIL_1_AFPYONGN		=0x7e0e,
	FIL_1_AFTAECHO		=0x7e0f,
	FIL_1_AFNAMSI		=0x7e10,
	FIL_1_AFSAAMCH		=0x7e11,
	FIL_1_AFP_DOWN		=0x7e12,
	FIL_1_AFP_MAIN		=0x7e13,
	FIL_1_AFP_EAST		=0x7e14,
	FIL_1_AFSEOUL		=0x7e15,
	FIL_1_AFCHUNCH		=0x7e16,
	FIL_1_AFOSAN		=0x7e17,
	FIL_1_AFSUWON		=0x7e18,
	FIL_1_AFPYONGT		=0x7e19,
	FIL_1_AFKUNSAN		=0x7e1a,
	FIL_1_AFTAEJON		=0x7e1b,
	FIL_1_AFTAEGU		=0x7e1c,
	FIL_1_AFTAEGUW		=0x7e1d,
	FIL_1_AFKANGNU		=0x7e1e,
	FIL_1_AFPOHANG		=0x7e1f,
	FIL_1_AFKANGDO		=0x7e20,
	FIL_1_BLKIMPO		=0x7e21,
	FIL_1_BLSINMAK		=0x7e22,
	FIL_1_BLHWANGJ		=0x7e23,
	FIL_1_BLSIN_NE		=0x7e24,
	FIL_1_BLSINUIJ		=0x7e25,
	FIL_1_BLSUNAN		=0x7e26,
	FIL_1_BLANTUNG		=0x7e27,
	FIL_1_BLTATUNG		=0x7e28,
	FIL_1_BLUIJU		=0x7e29,
	FIL_1_BLANAK		=0x7e2a,
	FIL_1_BLSARIWO		=0x7e2b,
	FIL_1_BLYONGYU		=0x7e2c,
	FIL_1_BLSINANJ		=0x7e2d,
	FIL_1_BLPYONGN		=0x7e2e,
	FIL_1_BLTAECHO		=0x7e2f,
	FIL_1_BLNAMSI		=0x7e30,
	FIL_1_BLSAAMCH		=0x7e31,
	FIL_1_BLP_DOWN		=0x7e32,
	FIL_1_BLP_MAIN		=0x7e33,
	FIL_1_BLP_EAST		=0x7e34,
	FIL_1_BLSEOUL		=0x7e35,
	FIL_1_BLCHUNCH		=0x7e36,
	FIL_1_BLOSAN		=0x7e37,
	FIL_1_BLSUWON		=0x7e38,
	FIL_1_BLPYONGT		=0x7e39,
	FIL_1_BLKUNSAN		=0x7e3a,
	FIL_1_BLTAEJON		=0x7e3b,
	FIL_1_BLTAEGU		=0x7e3c,
	FIL_1_BLTAEGUW		=0x7e3d,
	FIL_1_BLKANGNU		=0x7e3e,
	FIL_1_BLPOHANG		=0x7e3f,
	FIL_1_BLKANGDO		=0x7e40,
	FIL_1_RDKIMPO		=0x7e41,
	FIL_1_RDSINMAK		=0x7e42,
	FIL_1_RDHWANGJ		=0x7e43,
	FIL_1_RDSIN_NE		=0x7e44,
	FIL_1_RDSINUIJ		=0x7e45,
	FIL_1_RDSUNAN		=0x7e46,
	FIL_1_RDANTUNG		=0x7e47,
	FIL_1_RDTATUNG		=0x7e48,
	FIL_1_RDUIJU		=0x7e49,
	FIL_1_RDANAK		=0x7e4a,
	FIL_1_RDSARIWO		=0x7e4b,
	FIL_1_RDYONGYU		=0x7e4c,
	FIL_1_RDSINANJ		=0x7e4d,
	FIL_1_RDPYONGN		=0x7e4e,
	FIL_1_RDTAECHO		=0x7e4f,
	FIL_1_RDNAMSI		=0x7e50,
	FIL_1_RDSAAMCH		=0x7e51,
	FIL_1_RDP_DOWN		=0x7e52,
	FIL_1_RDP_MAIN		=0x7e53,
	FIL_1_RDP_EAST		=0x7e54,
	FIL_1_RDSEOUL		=0x7e55,
	FIL_1_RDCHUNCH		=0x7e56,
	FIL_1_RDOSAN		=0x7e57,
	FIL_1_RDSUWON		=0x7e58,
	FIL_1_RDPYONGT		=0x7e59,
	FIL_1_RDKUNSAN		=0x7e5a,
	FIL_1_RDTAEJON		=0x7e5b,
	FIL_1_RDTAEGU		=0x7e5c,
	FIL_1_RDTAEGUW		=0x7e5d,
	FIL_1_RDKANGNU		=0x7e5e,
	FIL_1_RDPOHANG		=0x7e5f,
	FIL_1_RDKANGDO		=0x7e60,
	FIL_1_test		=0x7f01,
	FIL_1_W1_UN		=0x7f02,
	FIL_1_W2_UN		=0x7f03,
	FIL_1_W3_UN		=0x7f04,
	FIL_1_W4_UN		=0x7f05,
	FIL_1_W5_UN		=0x7f06,
	FIL_1_W6_UN		=0x7f07,
	FIL_1_W7_UN		=0x7f08,
	FIL_1_W1_RED		=0x7f09,
	FIL_1_W2_RED		=0x7f0a,
	FIL_1_W3_RED		=0x7f0b,
	FIL_1_W4_RED		=0x7f0c,
	FIL_1_W5_RED		=0x7f0d,
	FIL_1_W6_RED		=0x7f0e,
	FIL_1_W7_RED		=0x7f0f,
	FIL_1_C1_UN		=0x7f10,
	FIL_1_C2_UN		=0x7f11,
	FIL_1_C3_UN		=0x7f12,
	FIL_1_C4_UN		=0x7f13,
	FIL_1_C5_UN		=0x7f14,
	FIL_1_C6_UN		=0x7f15,
	FIL_1_C7_UN		=0x7f16,
	FIL_1_C1_RED		=0x7f17,
	FIL_1_C2_RED		=0x7f18,
	FIL_1_C3_RED		=0x7f19,
	FIL_1_C4_RED		=0x7f1a,
	FIL_1_C5_RED		=0x7f1b,
	FIL_1_C6_RED		=0x7f1c,
	FIL_1_C7_RED		=0x7f1d,
	FIL_MIG_HOLDING		=0x8101,
	FIL_MIG_PREPLACE		=0x8102,
	FIL_MIG_SOUTHAF		=0x8103,
	FIL_Sanctuary_Patrol		=0x8104,
	FIL_Safe_Patrol		=0x8105,
	FIL_Careful_Crossing		=0x8106,
	FIL_Careful_Crossing2		=0x8107,
	FIL_Attack_At_Bingo_Fuel		=0x8108,
	FIL_Cut_Off_At_Bingo_Fuel		=0x8109,
	FIL_Moving_Roundabout		=0x810a,
	FIL_Static_Roundabout		=0x810b,
	FIL_Low_Sweep		=0x810c,
	FIL_Superior_Numbers1		=0x810d,
	FIL_Superior_Numbers2		=0x810e,
	FIL_BigBomber1		=0x810f,
	FIL_BigBomber2		=0x8110,
	FIL_BigBomber3		=0x8111,
	FIL_Intercept_Enemy1		=0x8112,
	FIL_Intercept_Enemy2		=0x8113,
	FIL_Intercept_Enemy3		=0x8114,
	FIL_Intercept_Enemy4		=0x8115,
	FIL_EndRun		=0x8116,
	FIL_EndRunDecoy		=0x8117,
	FIL_Contrail_Focus		=0x8118,
	FIL_SledgeHammer		=0x8119,
	FIL_Superior_Numbers		=0x811a,
	FIL_Staggered_Sweep		=0x811b,
	FIL_Patrol3Levels		=0x811c,
	FIL_Staircase		=0x811d,
	FIL_East_Coast_Raiders		=0x811e,
	FIL_Uppercut_Decoy		=0x811f,
	FIL_BigTrain1		=0x8120,
	FIL_BigTrain2		=0x8121,
	FIL_BigTrain3		=0x8122,
	FIL_BigTrain4		=0x8123,
	FIL_BigTrain5		=0x8124,
	FIL_BigTrain6		=0x8125,
	DIR_RUNTIMEPACKAGES		=0x8400,
	FIL_RUNTIMEPACK0		=0x8401,
