	FIL_CommonDIR		=0x0f02,
	FIL_320resDIR		=0x0f03,
	FIL_640resDIR		=0x0f04,
	FIL_800resDIR		=0x0f05,
	FIL_soundsDIR		=0x0f06,
	FIL_battleDIR		=0x0f07,
	FIL_VIDEOS_START_DIR		=0x3200,
	FIL_STILLS_START_DIR		=0x3300,
	FIL_STILLS_START		=0x3301,
	FIL_SAVEGAMEDIR		=0x3400,
	FIL_STANDARD_PROFILES_DIR_LONG		=0x3700,
	FIL_STANDARD_PROFILES_DIR_SHORT		=0x3500,
	FIL_ALPHASTRIKE		=0x3501,
	FIL_FBSTRIKE		=0x3502,
	FIL_MEDBSTRIKE		=0x3503,
	FIL_NAPALMSTRIKE		=0x3504,
	FIL_CRACKNBURN		=0x3505,
	FIL_CAS		=0x3506,
	FIL_BARCAP		=0x3507,
	FIL_ARMEDRECONN		=0x3508,
	FIL_CHOKESTRIKE		=0x3509,
	FIL_SINGLEFLIGHTSTRIKE		=0x350a,
	FIL_CASPUSAN		=0x350b,
	FIL_C1M1		=0x350c,
	FIL_C1M3		=0x350d,
	FIL_USER_PROFILES_DIR		=0x3600,
	FIL_BUTTONSET		=0x4601,
	FIL_TEXTBLOCKSTART		=0x7100,
	FIL_LANGRESOURCEDLL		=0x7101,
	FIL_LANGRESOURCEHELP		=0x7102,
	FIL_RCHAT_NAMEGRID		=0x7103,
	FIL_RCHAT_SCRIPT_TABLE		=0x7104,
	FIL_LANGRESOURCEHELPSEPARATETABS		=0x7105,
	FIL_LANGRESOURCEHELPPANELS		=0x7106,
	FIL_LANGRESOURCEHELPTABSANDPANELS		=0x7107,
	DIR_LANDSCAP		=0x8c00,
	FIL_AREAN_NUM		=0x8c01,
	FIL_AREAE_NUM		=0x8c02,
	FIL_NORTHINDEX_NUM		=0x8c03,
	FIL_EASTINDEX_NUM		=0x8c04,
	FIL_IMAP_DIRTABLE		=0x8c05,
	DIR_LANDMAPS		=0x9600,
	FIL_LAND00_NUM		=0x9601,
	FIL_ALIASTABLE		=0x9602,
	FIL_HORIZTABLE		=0x9603,
	FIL_CLOUDTABLE		=0x9604,
	FIL_ALIASTABLE75		=0x9605,
	FIL_IMG10000		=0x9606,
	FIL_IMG10001		=0x9607,
	FIL_IMG10002		=0x9608,
	FIL_IMG10003		=0x9609,
	FIL_IMG10004		=0x960a,
	FIL_IMG10005		=0x960b,
	FIL_IMG10006		=0x960c,
	FIL_IMG10007		=0x960d,
	FIL_IMG10008		=0x960e,
	FIL_IMG10009		=0x960f,
	FIL_IMG10010		=0x9610,
	FIL_IMG10011		=0x9611,
	FIL_IMG10012		=0x9612,
	FIL_IMG10013		=0x9613,
	FIL_IMG10014		=0x9614,
	FIL_IMG10015		=0x9615,
	FIL_IMG10016		=0x9616,
	FIL_IMG10017		=0x9617,
	FIL_IMG10018		=0x9618,
	FIL_IMG10019		=0x9619,
	FIL_IMG10020		=0x961a,
	FIL_IMG10021		=0x961b,
	FIL_IMG10022		=0x961c,
	FIL_IMG10023		=0x961d,
	FIL_IMG10024		=0x961e,
	FIL_IMG10025		=0x961f,
	FIL_IMG10026		=0x9620,
	FIL_IMG10027		=0x9621,
	FIL_IMG10028		=0x9622,
	FIL_IMG10029		=0x9623,
	FIL_IMG10030		=0x9624,
	FIL_IMG10031		=0x9625,
	FIL_IMG20000		=0x9626,
	FIL_IMG20001		=0x9627,
	FIL_IMG20002		=0x9628,
	FIL_IMG20003		=0x9629,
	FIL_IMG20004		=0x962a,
	FIL_IMG20005		=0x962b,
	FIL_IMG20006		=0x962c,
	FIL_IMG20007		=0x962d,
	FIL_IMG20008		=0x962e,
	FIL_IMG20009		=0x962f,
	FIL_IMG20010		=0x9630,
	FIL_IMG20011		=0x9631,
	FIL_IMG20012		=0x9632,
	FIL_IMG20013		=0x9633,
	FIL_IMG20014		=0x9634,
	FIL_IMG20015		=0x9635,
	FIL_IMG20016		=0x9636,
	FIL_IMG20017		=0x9637,
	FIL_IMG20018		=0x9638,
	FIL_IMG20019		=0x9639,
	FIL_IMG20020		=0x963a,
	FIL_IMG20021		=0x963b,
	FIL_IMG20022		=0x963c,
	FIL_IMG20023		=0x963d,
	FIL_IMG20024		=0x963e,
	FIL_IMG20025		=0x963f,
	FIL_IMG20026		=0x9640,
	FIL_IMG20027		=0x9641,
	FIL_IMG20028		=0x9642,
	FIL_IMG20029		=0x9643,
	FIL_IMG20030		=0x9644,
	FIL_IMG20031		=0x9645,
	FIL_IMG30000		=0x9646,
	FIL_IMG30001		=0x9647,
	FIL_IMG30002		=0x9648,
	FIL_IMG30003		=0x9649,
	FIL_IMG30004		=0x964a,
	FIL_IMG30005		=0x964b,
	FIL_IMG30006		=0x964c,
	FIL_IMG30007		=0x964d,
	FIL_IMG30008		=0x964e,
	FIL_IMG30009		=0x964f,
	FIL_IMG30010		=0x9650,
	FIL_IMG30011		=0x9651,
	FIL_IMG30012		=0x9652,
	FIL_IMG30013		=0x9653,
	FIL_IMG30014		=0x9654,
	FIL_IMG30015		=0x9655,
	FIL_IMG30016		=0x9656,
	FIL_IMG30017		=0x9657,
	FIL_IMG30018		=0x9658,
	FIL_IMG30019		=0x9659,
	FIL_IMG30020		=0x965a,
	FIL_IMG30021		=0x965b,
	FIL_IMG30022		=0x965c,
	FIL_IMG30023		=0x965d,
	FIL_IMG30024		=0x965e,
	FIL_IMG30025		=0x965f,
	FIL_IMG30026		=0x9660,
	FIL_IMG30027		=0x9661,
	FIL_IMG30028		=0x9662,
	FIL_IMG30029		=0x9663,
	FIL_IMG30030		=0x9664,
	FIL_IMG30031		=0x9665,
	FIL_IMG40000		=0x9666,
	FIL_IMG40001		=0x9667,
	FIL_IMG40002		=0x9668,
	FIL_IMG40003		=0x9669,
	FIL_IMG40004		=0x966a,
	FIL_IMG40005		=0x966b,
	FIL_IMG40006		=0x966c,
	FIL_IMG40007		=0x966d,
	FIL_IMG40008		=0x966e,
	FIL_IMG40009		=0x966f,
	FIL_IMG40010		=0x9670,
	FIL_IMG40011		=0x9671,
	FIL_IMG40012		=0x9672,
	FIL_IMG40013		=0x9673,
	FIL_IMG40014		=0x9674,
	FIL_IMG40015		=0x9675,
	FIL_IMG40016		=0x9676,
	FIL_IMG40017		=0x9677,
	FIL_IMG40018		=0x9678,
	FIL_IMG40019		=0x9679,
	FIL_IMG40020		=0x967a,
	FIL_IMG40021		=0x967b,
	FIL_IMG40022		=0x967c,
	FIL_IMG40023		=0x967d,
	FIL_IMG40024		=0x967e,
	FIL_IMG40025		=0x967f,
	FIL_IMG40026		=0x9680,
	FIL_IMG40027		=0x9681,
	FIL_IMG40028		=0x9682,
	FIL_IMG40029		=0x9683,
	FIL_IMG40030		=0x9684,
	FIL_IMG40031		=0x9685,
	FIL_PALCLUSTMAP_NUM		=0x9686,
	FIL_CLDCNTRMAP_NUM		=0x9687,
	FIL_CLOUDMAP_NUM		=0x9688,
	FIL_HORIZMAP_NUM		=0x9689,
	FIL_LUMTABLE		=0x968a,
	FIL_SKY1_NUM		=0x968b,
	FIL_ROUTE1_NUM		=0x968c,
	FIL_ROUTE2_NUM		=0x968d,
	FIL_ROUTE3_NUM		=0x968e,
	FIL_BADSKY1_NUM		=0x968f,
	DIR_IMAGEMAP		=0x9700,
	DIR_MASKMAP		=0x9800,
	DIR_COCKPITS		=0x9900,
	DIR_IMGMAP16		=0x9a00,
	DIR_MSKMAP16		=0x9b00,
	DIR_COCKMASK		=0x9c00,
	DIR_COCKPT16		=0x9d00,
	DIR_COCKPM16		=0x9e00,
	DIR_LANDMAP2		=0xa000,
	FIL_IMG10000H		=0xa006,
	FIL_IMG10001H		=0xa007,
	FIL_IMG10002H		=0xa008,
	FIL_IMG10003H		=0xa009,
	FIL_IMG10004H		=0xa00a,
	FIL_IMG10005H		=0xa00b,
	FIL_IMG10006H		=0xa00c,
	FIL_IMG10007H		=0xa00d,
	FIL_IMG10008H		=0xa00e,
	FIL_IMG10009H		=0xa00f,
	FIL_IMG10010H		=0xa010,
	FIL_IMG10011H		=0xa011,
	FIL_IMG10012H		=0xa012,
	FIL_IMG10013H		=0xa013,
	FIL_IMG10014H		=0xa014,
	FIL_IMG10015H		=0xa015,
	FIL_IMG10016H		=0xa016,
	FIL_IMG10017H		=0xa017,
	FIL_IMG10018H		=0xa018,
	FIL_IMG10019H		=0xa019,
	FIL_IMG10020H		=0xa01a,
	FIL_IMG10021H		=0xa01b,
	FIL_IMG10022H		=0xa01c,
	FIL_IMG10023H		=0xa01d,
	FIL_IMG10024H		=0xa01e,
	FIL_IMG10025H		=0xa01f,
	FIL_IMG10026H		=0xa020,
	FIL_IMG10027H		=0xa021,
	FIL_IMG10028H		=0xa022,
	FIL_IMG10029H		=0xa023,
	FIL_IMG10030H		=0xa024,
	FIL_IMG10031H		=0xa025,
	FIL_IMG20000H		=0xa026,
	FIL_IMG20001H		=0xa027,
	FIL_IMG20002H		=0xa028,
	FIL_IMG20003H		=0xa029,
	FIL_IMG20004H		=0xa02a,
	FIL_IMG20005H		=0xa02b,
	FIL_IMG20006H		=0xa02c,
	FIL_IMG20007H		=0xa02d,
	FIL_IMG20008H		=0xa02e,
	FIL_IMG20009H		=0xa02f,
	FIL_IMG20010H		=0xa030,
	FIL_IMG20011H		=0xa031,
	FIL_IMG20012H		=0xa032,
	FIL_IMG20013H		=0xa033,
	FIL_IMG20014H		=0xa034,
	FIL_IMG20015H		=0xa035,
	FIL_IMG20016H		=0xa036,
	FIL_IMG20017H		=0xa037,
	FIL_IMG20018H		=0xa038,
	FIL_IMG20019H		=0xa039,
	FIL_IMG20020H		=0xa03a,
	FIL_IMG20021H		=0xa03b,
	FIL_IMG20022H		=0xa03c,
	FIL_IMG20023H		=0xa03d,
	FIL_IMG20024H		=0xa03e,
	FIL_IMG20025H		=0xa03f,
	FIL_IMG20026H		=0xa040,
	FIL_IMG20027H		=0xa041,
	FIL_IMG20028H		=0xa042,
	FIL_IMG20029H		=0xa043,
	FIL_IMG20030H		=0xa044,
	FIL_IMG20031H		=0xa045,
	FIL_IMG30000H		=0xa046,
	FIL_IMG30001H		=0xa047,
	FIL_IMG30002H		=0xa048,
	FIL_IMG30003H		=0xa049,
	FIL_IMG30004H		=0xa04a,
	FIL_IMG30005H		=0xa04b,
	FIL_IMG30006H		=0xa04c,
	FIL_IMG30007H		=0xa04d,
	FIL_IMG30008H		=0xa04e,
	FIL_IMG30009H		=0xa04f,
	FIL_IMG30010H		=0xa050,
	FIL_IMG30011H		=0xa051,
	FIL_IMG30012H		=0xa052,
	FIL_IMG30013H		=0xa053,
	FIL_IMG30014H		=0xa054,
	FIL_IMG30015H		=0xa055,
	FIL_IMG30016H		=0xa056,
	FIL_IMG30017H		=0xa057,
	FIL_IMG30018H		=0xa058,
	FIL_IMG30019H		=0xa059,
	FIL_IMG30020H		=0xa05a,
	FIL_IMG30021H		=0xa05b,
	FIL_IMG30022H		=0xa05c,
	FIL_IMG30023H		=0xa05d,
	FIL_IMG30024H		=0xa05e,
	FIL_IMG30025H		=0xa05f,
	FIL_IMG30026H		=0xa060,
	FIL_IMG30027H		=0xa061,
	FIL_IMG30028H		=0xa062,
	FIL_IMG30029H		=0xa063,
	FIL_IMG30030H		=0xa064,
	FIL_IMG30031H		=0xa065,
	FIL_IMG40000H		=0xa066,
	FIL_IMG40001H		=0xa067,
	FIL_IMG40002H		=0xa068,
	FIL_IMG40003H		=0xa069,
	FIL_IMG40004H		=0xa06a,
	FIL_IMG40005H		=0xa06b,
	FIL_IMG40006H		=0xa06c,
	FIL_IMG40007H		=0xa06d,
	FIL_IMG40008H		=0xa06e,
	FIL_IMG40009H		=0xa06f,
	FIL_IMG40010H		=0xa070,
	FIL_IMG40011H		=0xa071,
	FIL_IMG40012H		=0xa072,
	FIL_IMG40013H		=0xa073,
	FIL_IMG40014H		=0xa074,
	FIL_IMG40015H		=0xa075,
	FIL_IMG40016H		=0xa076,
	FIL_IMG40017H		=0xa077,
	FIL_IMG40018H		=0xa078,
	FIL_IMG40019H		=0xa079,
	FIL_IMG40020H		=0xa07a,
	FIL_IMG40021H		=0xa07b,
	FIL_IMG40022H		=0xa07c,
	FIL_IMG40023H		=0xa07d,
	FIL_IMG40024H		=0xa07e,
	FIL_IMG40025H		=0xa07f,
	FIL_IMG40026H		=0xa080,
	FIL_IMG40027H		=0xa081,
	FIL_IMG40028H		=0xa082,
	FIL_IMG40029H		=0xa083,
	FIL_IMG40030H		=0xa084,
	FIL_IMG40031H		=0xa085,
	DIR_SHAPES		=0xaa00,
	DIR_MOBSHPS		=0xab00,
	DIR_GROUPS		=0xac00,
	DIR_FRONTMAP		=0x8d00,
	FIL_M_WET		=0x8d01,
	FIL_M_2		=0x8d02,
	FIL_M_3		=0x8d03,
	FIL_M_4		=0x8d04,
	FIL_M_5		=0x8d05,
	FIL_M_6		=0x8d06,
	FIL_M_7		=0x8d07,
	FIL_M_8		=0x8d08,
	FIL_M_9		=0x8d09,
	FIL_M_10		=0x8d0a,
	FIL_M_11		=0x8d0b,
	FIL_M_12		=0x8d0c,
	FIL_M_13		=0x8d0d,
	FIL_M_14		=0x8d0e,
	FIL_M_15		=0x8d0f,
	FIL_M_16		=0x8d10,
	FIL_M_17		=0x8d11,
	FIL_M_18		=0x8d12,
	FIL_M_19		=0x8d13,
	FIL_M_20		=0x8d14,
	FIL_M_21		=0x8d15,
	FIL_M_22		=0x8d16,
	FIL_M_23		=0x8d17,
	FIL_M_24		=0x8d18,
	FIL_M_25		=0x8d19,
	FIL_M_26		=0x8d1a,
	FIL_M_27		=0x8d1b,
	FIL_M_28		=0x8d1c,
	FIL_M_29		=0x8d1d,
	FIL_M_30		=0x8d1e,
	FIL_M_31		=0x8d1f,
	FIL_M_32		=0x8d20,
	FIL_M_33		=0x8d21,
	FIL_M_34		=0x8d22,
	FIL_M_35		=0x8d23,
	FIL_M_36		=0x8d24,
	FIL_M_37		=0x8d25,
	FIL_M_38		=0x8d26,
	FIL_M_39		=0x8d27,
	FIL_M_40		=0x8d28,
	FIL_M_41		=0x8d29,
	FIL_M_42		=0x8d2a,
	FIL_M_43		=0x8d2b,
	FIL_M_44		=0x8d2c,
	FIL_M_45		=0x8d2d,
	FIL_M_46		=0x8d2e,
	FIL_M_47		=0x8d2f,
	FIL_M_48		=0x8d30,
	FIL_M_49		=0x8d31,
	FIL_M_50		=0x8d32,
	FIL_M_51		=0x8d33,
	FIL_M_52		=0x8d34,
	FIL_M_53		=0x8d35,
	FIL_M_54		=0x8d36,
	FIL_M_55		=0x8d37,
	FIL_M_56		=0x8d38,
	FIL_M_57		=0x8d39,
	FIL_M_58		=0x8d3a,
	FIL_M_59		=0x8d3b,
	FIL_M_60		=0x8d3c,
	FIL_M_61		=0x8d3d,
	FIL_M_62		=0x8d3e,
	FIL_M_63		=0x8d3f,
	FIL_M_64		=0x8d40,
	FIL_M_65		=0x8d41,
	FIL_M_66		=0x8d42,
	FIL_M_67		=0x8d43,
	FIL_M_68		=0x8d44,
	FIL_M_69		=0x8d45,
	FIL_M_70		=0x8d46,
	FIL_M_71		=0x8d47,
	FIL_M_72		=0x8d48,
	FIL_M_73		=0x8d49,
	FIL_M_74		=0x8d4a,
	FIL_M_75		=0x8d4b,
	FIL_M_76		=0x8d4c,
	FIL_M_77		=0x8d4d,
	FIL_M_78		=0x8d4e,
	FIL_M_79		=0x8d4f,
	FIL_M_80		=0x8d50,
	FIL_M_81		=0x8d51,
	FIL_M_82		=0x8d52,
	FIL_M_83		=0x8d53,
	FIL_M_84		=0x8d54,
	FIL_M_85		=0x8d55,
	FIL_M_86		=0x8d56,
	FIL_M_87		=0x8d57,
	FIL_M_88		=0x8d58,
	FIL_M_89		=0x8d59,
	FIL_M_90		=0x8d5a,
	FIL_M_91		=0x8d5b,
	FIL_M_92		=0x8d5c,
	FIL_M_93		=0x8d5d,
	FIL_M_94		=0x8d5e,
	FIL_M_95		=0x8d5f,
	FIL_M_96		=0x8d60,
	FIL_M_97		=0x8d61,
	FIL_M_98		=0x8d62,
	FIL_M_99		=0x8d63,
	FIL_M_100		=0x8d64,
	FIL_M_101		=0x8d65,
	FIL_M_102		=0x8d66,
	FIL_M_103		=0x8d67,
	FIL_M_104		=0x8d68,
	FIL_M_105		=0x8d69,
	FIL_M_106		=0x8d6a,
	FIL_M_107		=0x8d6b,
	FIL_M_108		=0x8d6c,
	FIL_M_109		=0x8d6d,
	FIL_M_110		=0x8d6e,
	FIL_M_111		=0x8d6f,
	FIL_M_112		=0x8d70,
	FIL_M_113		=0x8d71,
	FIL_M_114		=0x8d72,
	FIL_M_115		=0x8d73,
	FIL_M_116		=0x8d74,
	FIL_M_117		=0x8d75,
	FIL_M_118		=0x8d76,
	FIL_M_119		=0x8d77,
	FIL_M_120		=0x8d78,
	FIL_M_121		=0x8d79,
	FIL_M_122		=0x8d7a,
	FIL_M_123		=0x8d7b,
	FIL_M_124		=0x8d7c,
	FIL_M_125		=0x8d7d,
	FIL_M_126		=0x8d7e,
	FIL_M_127		=0x8d7f,
	FIL_M_128		=0x8d80,
	FIL_M_129		=0x8d81,
	FIL_M_130		=0x8d82,
	FIL_M_131		=0x8d83,
	FIL_M_132		=0x8d84,
	FIL_M_133		=0x8d85,
	FIL_M_134		=0x8d86,
	FIL_M_135		=0x8d87,
	FIL_M_136		=0x8d88,
	FIL_M_137		=0x8d89,
	FIL_M_138		=0x8d8a,
	FIL_M_139		=0x8d8b,
	FIL_M_140		=0x8d8c,
	FIL_M_141		=0x8d8d,
	FIL_M_142		=0x8d8e,
	FIL_M_143		=0x8d8f,
	FIL_M_144		=0x8d90,
	FIL_M_145		=0x8d91,
	FIL_M_146		=0x8d92,
	FIL_M_147		=0x8d93,
	FIL_M_148		=0x8d94,
	FIL_M_149		=0x8d95,
	FIL_M_150		=0x8d96,
	FIL_M_151		=0x8d97,
	FIL_M_152		=0x8d98,
	FIL_M_153		=0x8d99,
	FIL_M_154		=0x8d9a,
	FIL_M_155		=0x8d9b,
	FIL_M_156		=0x8d9c,
	FIL_M_157		=0x8d9d,
	FIL_M_158		=0x8d9e,
	FIL_M_159		=0x8d9f,
	FIL_M_160		=0x8da0,
	FIL_M_161		=0x8da1,
	FIL_M_162		=0x8da2,
	FIL_M_163		=0x8da3,
	FIL_M_164		=0x8da4,
	FIL_M_165		=0x8da5,
	FIL_M_166		=0x8da6,
	FIL_M_167		=0x8da7,
	FIL_M_168		=0x8da8,
	FIL_M_169		=0x8da9,
	FIL_M_170		=0x8daa,
	FIL_M_171		=0x8dab,
	FIL_M_172		=0x8dac,
	FIL_M_173		=0x8dad,
	FIL_M_174		=0x8dae,
	FIL_M_175		=0x8daf,
	FIL_M_176		=0x8db0,
	FIL_M_177		=0x8db1,
	FIL_M_178		=0x8db2,
	FIL_M_179		=0x8db3,
	FIL_M_180		=0x8db4,
	FIL_M_181		=0x8db5,
	FIL_M_182		=0x8db6,
	FIL_M_183		=0x8db7,
	FIL_M_184		=0x8db8,
	FIL_M_185		=0x8db9,
	FIL_M_186		=0x8dba,
	FIL_M_187		=0x8dbb,
	FIL_M_188		=0x8dbc,
	FIL_M_189		=0x8dbd,
	FIL_M_190		=0x8dbe,
	FIL_M_191		=0x8dbf,
	FIL_M_192		=0x8dc0,
	FIL_M_193		=0x8dc1,
	FIL_M_194		=0x8dc2,
	FIL_M_195		=0x8dc3,
	FIL_M_196		=0x8dc4,
	FIL_M_197		=0x8dc5,
	FIL_M_198		=0x8dc6,
	FIL_M_199		=0x8dc7,
	FIL_M_200		=0x8dc8,
	FIL_M_201		=0x8dc9,
	FIL_M_202		=0x8dca,
	FIL_M_203		=0x8dcb,
	FIL_M_204		=0x8dcc,
	FIL_M_205		=0x8dcd,
	FIL_M_206		=0x8dce,
	FIL_M_207		=0x8dcf,
	FIL_M_208		=0x8dd0,
	FIL_M_209		=0x8dd1,
	FIL_M_210		=0x8dd2,
	FIL_M_211		=0x8dd3,
	FIL_M_212		=0x8dd4,
	FIL_M_213		=0x8dd5,
	FIL_M_214		=0x8dd6,
	FIL_M_215		=0x8dd7,
	FIL_M_216		=0x8dd8,
	FIL_M_217		=0x8dd9,
	FIL_M_218		=0x8dda,
	FIL_M_219		=0x8ddb,
	FIL_M_220		=0x8ddc,
	FIL_M_221		=0x8ddd,
	FIL_M_222		=0x8dde,
	FIL_M_223		=0x8ddf,
	FIL_M_224		=0x8de0,
	FIL_M_225		=0x8de1,
	FIL_M_226		=0x8de2,
	FIL_M_227		=0x8de3,
	FIL_M_228		=0x8de4,
	FIL_M_229		=0x8de5,
	FIL_M_230		=0x8de6,
	FIL_M_231		=0x8de7,
	FIL_M_232		=0x8de8,
	FIL_M_233		=0x8de9,
	FIL_M_234		=0x8dea,
	FIL_M_235		=0x8deb,
	FIL_M_236		=0x8dec,
	FIL_M_237		=0x8ded,
	FIL_M_238		=0x8dee,
	FIL_M_239		=0x8def,
	FIL_M_240		=0x8df0,
	FIL_M_241		=0x8df1,
	FIL_M_242		=0x8df2,
	FIL_M_243		=0x8df3,
	FIL_M_244		=0x8df4,
	FIL_M_245		=0x8df5,
	FIL_M_246		=0x8df6,
	FIL_M_247		=0x8df7,
	FIL_M_248		=0x8df8,
	FIL_M_249		=0x8df9,
	FIL_M_250		=0x8dfa,
	FIL_M_251		=0x8dfb,
	FIL_M_252		=0x8dfc,
	FIL_M_253		=0x8dfd,
	FIL_M_254		=0x8dfe,
	DIR_FRONTMAP2		=0x8e00,
	FIL_M_257		=0x8e01,
	FIL_M_258		=0x8e02,
	FIL_M_259		=0x8e03,
	FIL_M_260		=0x8e04,
	FIL_M_261		=0x8e05,
	FIL_M_262		=0x8e06,
	FIL_M_263		=0x8e07,
	FIL_M_264		=0x8e08,
	FIL_M_265		=0x8e09,
	FIL_M_266		=0x8e0a,
	FIL_M_267		=0x8e0b,
	FIL_M_268		=0x8e0c,
	FIL_M_269		=0x8e0d,
	FIL_M_270		=0x8e0e,
	FIL_M_271		=0x8e0f,
	FIL_M_272		=0x8e10,
	FIL_M_273		=0x8e11,
	FIL_M_274		=0x8e12,
	FIL_M_275		=0x8e13,
	FIL_M_276		=0x8e14,
	FIL_M_277		=0x8e15,
	FIL_M_278		=0x8e16,
	FIL_M_279		=0x8e17,
	FIL_M_280		=0x8e18,
	FIL_M_281		=0x8e19,
	FIL_M_282		=0x8e1a,
	FIL_M_283		=0x8e1b,
	FIL_M_284		=0x8e1c,
	FIL_M_285		=0x8e1d,
	FIL_M_286		=0x8e1e,
	FIL_M_287		=0x8e1f,
	FIL_M_288		=0x8e20,
	FIL_M_289		=0x8e21,
	FIL_M_290		=0x8e22,
	FIL_M_291		=0x8e23,
	FIL_M_292		=0x8e24,
	FIL_M_293		=0x8e25,
	FIL_M_294		=0x8e26,
	FIL_M_295		=0x8e27,
	FIL_M_296		=0x8e28,
	FIL_M_297		=0x8e29,
	FIL_M_298		=0x8e2a,
	FIL_M_299		=0x8e2b,
	FIL_M_300		=0x8e2c,
	FIL_M_301		=0x8e2d,
	FIL_M_302		=0x8e2e,
	FIL_M_303		=0x8e2f,
	FIL_M_304		=0x8e30,
	FIL_M_305		=0x8e31,
	FIL_M_306		=0x8e32,
	FIL_M_307		=0x8e33,
	FIL_M_308		=0x8e34,
	FIL_M_309		=0x8e35,
	FIL_M_310		=0x8e36,
	FIL_M_311		=0x8e37,
	FIL_M_312		=0x8e38,
	FIL_M_313		=0x8e39,
	FIL_M_314		=0x8e3a,
	FIL_M_315		=0x8e3b,
	FIL_M_316		=0x8e3c,
	FIL_M_317		=0x8e3d,
	FIL_M_318		=0x8e3e,
	FIL_M_319		=0x8e3f,
	FIL_M_320		=0x8e40,
	FIL_M_321		=0x8e41,
	FIL_M_322		=0x8e42,
	FIL_M_323		=0x8e43,
	FIL_M_324		=0x8e44,
	FIL_M_325		=0x8e45,
	FIL_M_326		=0x8e46,
	FIL_M_327		=0x8e47,
	FIL_THUMBTOP		=0x8e48,
	FIL_THUMBBOT		=0x8e49,
	FIL_MIDMAP		=0x8e4a,
	LIB_320_COPY		=0xc901,
	LIB_320_DEBUG		=0xc902,
	LIB_VBE_COPY		=0xc903,
	LIB_VBE_SWAP2		=0xc904,
	LIB_VBE_SWAP3		=0xc905,
	LIB_VBE_DEBUG		=0xc906,
	LIB_WING_COPY		=0xc907,
	LIB_WING_SWAP		=0xc908,
	FILLIB_ANALOGUE_MOUSE		=0xc909,
	FILLIB_ANALOGUE_JOYSTICK		=0xc90a,
	FILLIB_JOYSTICK_DLL		=0xc90b,
	FIL_PRELOAD_LIST		=0xc90c,
	FIL_3D_KEYBOARD_TABLE		=0x7501,
