	FIL_SMACK_GAMEINTRO		=0xc801,
	FIL_SMACK_CAMP1INTRO		=0xc802,
	FIL_SMACK_CAMP2INTRO		=0xc803,
	FIL_SMACK_CAMP3INTRO		=0xc804,
	FIL_SMACK_CAMP4INTRO		=0xc805,
	FIL_SMACK_CAMP5INTRO		=0xc806,
	FIL_SMACK_CAMP1GOOD		=0xc807,
	FIL_SMACK_CAMP2GOOD		=0xc808,
	FIL_SMACK_CAMP3GOOD		=0xc809,
	FIL_SMACK_CAMP4GOOD		=0xc80a,
	FIL_SMACK_CAMP5LOSE		=0xc80b,
	FIL_SMACK_CAMP5PEACE		=0xc80c,
	FIL_SMACK_ALJOLSON		=0xc80d,
	FIL_SMACK_BRIT_TROOPS		=0xc80e,
	FIL_SMACK_BATTLE_MORTAR		=0xc80f,
	FIL_SMACK_BATTLE_ARTILLERY		=0xc810,
	FIL_SMACK_BATTLE_HALFTRACK		=0xc811,
	FIL_SMACK_BATTLE_MGUN		=0xc812,
	FIL_SMACK_BATTLE_MEN		=0xc813,
	FIL_SMACK_BATTLE_TANKS		=0xc814,
	FIL_SMACK_BATTLE_SPARE		=0xc815,
	FIL_SMACK_UN_ADVANCE_HALFTRACK		=0xc816,
	FIL_SMACK_UN_ADVANCE_MEN		=0xc817,
	FIL_SMACK_UN_ADVANCE_HAN		=0xc818,
	FIL_SMACK_UN_ADVANCE_DEAD		=0xc819,
	FIL_SMACK_UN_ADVANCE_TANK		=0xc81a,
	FIL_SMACK_B29_ONLINE		=0xc81b,
	FIL_SMACK_B29_STANDDOWN		=0xc81c,
	FIL_SMACK_CHINESE_PRISONER		=0xc81d,
	FIL_SMACK_LABOUR		=0xc81e,
	FIL_SMACK_MIGS_ATTACK		=0xc81f,
	FIL_SMACK_LINE_STABLE		=0xc820,
	FIL_SMACK_KIMPO		=0xc821,
	FIL_SMACK_UN_NEWLINE_1		=0xc822,
	FIL_SMACK_UN_NEWLINE_2		=0xc823,
	FIL_SMACK_UN_NEWLINE_3		=0xc824,
	DIR_ICONS_2		=0x6600,
	FIL_ICON_READYROOM		=0x6601,
	FIL_ICON_DEAD_ON		=0x6604,
	FIL_ICON_DEAD_OFF		=0x6605,
	FIL_ICON_DIRECTIVES		=0x6607,
	FIL_ICON_REPLAY		=0x660c,
	FIL_SIDEARTDIR		=0x6800,
	FIL_MAP_RESOURCE		=0x6801,
	FIL_MAP_SABRESQUADRON		=0x6802,
	FIL_MAP_MUSTANGSQUADRON		=0x6803,
	FIL_MAP_THUNDERJETSQUADRON		=0x6804,
	FIL_MAP_SHOOTINGSTARSQUADRON		=0x6805,
	FIL_MAP_PILOTDETAILS		=0x6806,
	FIL_MAP_PILOTLOSSES		=0x6807,
	FIL_MAP_TACTICS_xxxx		=0x6808,
	FIL_MAP_CLOUD1		=0x6809,
	FIL_MAP_CLOUD2		=0x680a,
	FIL_MAP_CLOUD3		=0x680b,
	FIL_MAP_CLOUD4		=0x680c,
	FIL_MAP_INTELLIGENCE		=0x680d,
	FIL_MAP_DIRECTIVES		=0x680e,
	FIL_MAP_CHOKEPOINTS		=0x680f,
	FIL_MAP_TRAFFIC		=0x6810,
	FIL_MAP_SUPPLY		=0x6811,
	FIL_MAP_AIRFIELD		=0x6812,
	FIL_MAP_ARMY		=0x6813,
	FIL_MAP_MIGS_xxxx		=0x6814,
	FIL_MAP_PROFILESLIBRARY		=0x6815,
	FIL_MAP_REQUESTS_xxxx		=0x6816,
	FIL_MAP_MISSIONFOLDER		=0x6817,
	FIL_MAP_PROFILE		=0x6818,
	FIL_MAP_ROUTE		=0x6819,
	FIL_MAP_MIGCAP		=0x681a,
	FIL_MAP_STRIKE		=0x681b,
	FIL_MAP_AAA		=0x681c,
	FIL_MAP_AIMPOINTS_xxxx		=0x681d,
	FIL_MAP_PAYLOAD		=0x681e,
	FIL_MAP_MISSIONRESULTS		=0x681f,
	FIL_MAP_PLAYER_LOG		=0x6820,
	FIL_MAP_WAYPOINT_xxxx		=0x6821,
	FIL_MAP_100MISSIONS_xxxx		=0x6822,
	FIL_MAP_OVERVIEW		=0x6823,
	FIL_MAP_WARNING_xxxx		=0x6824,
	FIL_LOADERART		=0x6825,
	FIL_PHOTOART		=0x6826,
	DIR_ICONS_1		=0x6a00,
	FIL_TITLEB_BMP		=0x6a01,
	FIL_FORTY_BMP		=0x6a02,
	FIL_FORTY2_BMP		=0x6a03,
	FIL_MAP_BUTTON1		=0x6a04,
	FIL_MAP_BUTTON2		=0x6a05,
	FIL_TOOL_VERTICAL		=0x6a06,
	FIL_TOOL_HORIZONTAL		=0x6a07,
	FIL_MAP_GRIP		=0x6a08,
	FIL_ICON_B_AIRCRAFT_ON		=0x6a09,
	FIL_ICON_B_AIRCRAFT_OFF1		=0x6a0a,
	FIL_ICON_B_AIRCRAFT_OFF2		=0x6a0b,
	FIL_ICON_B_AIRFIELD_ON		=0x6a0c,
	FIL_ICON_B_AIRFIELD_OFF1		=0x6a0d,
	FIL_ICON_B_AIRFIELD_OFF2		=0x6a0e,
	FIL_ICON_B_ARTILLERY_ON		=0x6a0f,
	FIL_ICON_B_ARTILLERY_OFF1		=0x6a10,
	FIL_ICON_B_ARTILLERY_OFF2		=0x6a11,
	FIL_ICON_B_BRIDGE_ON		=0x6a12,
	FIL_ICON_B_BRIDGE_OFF1		=0x6a13,
	FIL_ICON_B_BRIDGE_OFF2		=0x6a14,
	FIL_ICON_B_CIVILIAN_ON		=0x6a15,
	FIL_ICON_B_CIVILIAN_OFF		=0x6a16,
	FIL_ICON_B_CIVILIAN_OFF2		=0x6a17,
	FIL_ICON_B_MARSHALLINGYARD_ON		=0x6a18,
	FIL_ICON_B_MARSHALLINGYARD_OFF1		=0x6a19,
	FIL_ICON_B_MARSHALLINGYARD_OFF2		=0x6a1a,
	FIL_ICON_B_RAILLINK_ON		=0x6a1b,
	FIL_ICON_B_RAILLINK_OFF1		=0x6a1c,
	FIL_ICON_B_RAILLINK_OFF2		=0x6a1d,
	FIL_ICON_B_ROADLINK_ON		=0x6a1e,
	FIL_ICON_B_ROADLINK_OFF1		=0x6a1f,
	FIL_ICON_B_ROADLINK_OFF2		=0x6a20,
	FIL_ICON_B_SUPPLY_ON		=0x6a21,
	FIL_ICON_B_SUPPLY_OFF1		=0x6a22,
	FIL_ICON_B_SUPPLY_OFF2		=0x6a23,
	FIL_ICON_B_TANK_ON		=0x6a24,
	FIL_ICON_B_TANK_OFF1		=0x6a25,
	FIL_ICON_B_TANK_OFF2		=0x6a26,
	FIL_ICON_B_TRAIN_ON		=0x6a27,
	FIL_ICON_B_TRAIN_OFF1		=0x6a28,
	FIL_ICON_B_TRAIN_OFF2		=0x6a29,
	FIL_ICON_B_TROOP_ON		=0x6a2a,
	FIL_ICON_B_TROOP_OFF1		=0x6a2b,
	FIL_ICON_B_TROOP_OFF2		=0x6a2c,
	FIL_ICON_B_TRUCK_ON		=0x6a2d,
	FIL_ICON_B_TRUCK_OFF1		=0x6a2e,
	FIL_ICON_B_TRUCK_OFF2		=0x6a2f,
	FIL_ICON_R_AIRCRAFT_ON		=0x6a30,
	FIL_ICON_R_AIRCRAFT_OFF1		=0x6a31,
	FIL_ICON_R_AIRCRAFT_OFF2		=0x6a32,
	FIL_ICON_R_AIRFIELD_ON		=0x6a33,
	FIL_ICON_R_AIRFIELD_OFF1		=0x6a34,
	FIL_ICON_R_AIRFIELD_OFF2		=0x6a35,
	FIL_ICON_R_ARTILLERY_ON		=0x6a36,
	FIL_ICON_R_ARTILLERY_OFF1		=0x6a37,
	FIL_ICON_R_ARTILLERY_OFF2		=0x6a38,
	FIL_ICON_R_BRIDGE_ON		=0x6a39,
	FIL_ICON_R_BRIDGE_OFF1		=0x6a3a,
	FIL_ICON_R_BRIDGE_OFF2		=0x6a3b,
	FIL_ICON_R_CIVILIAN_ON		=0x6a3c,
	FIL_ICON_R_CIVILIAN_OFF1		=0x6a3d,
	FIL_ICON_R_CIVILIAN_OFF2		=0x6a3e,
	FIL_ICON_R_MARSHALLINGYARD_ON		=0x6a3f,
	FIL_ICON_R_MARSHALLINGYARD_OFF1		=0x6a40,
	FIL_ICON_R_MARSHALLINGYARD_OFF2		=0x6a41,
	FIL_ICON_R_RAILLINK_ON		=0x6a42,
	FIL_ICON_R_RAILLINK_OFF1		=0x6a43,
	FIL_ICON_R_RAILLINK_OFF2		=0x6a44,
	FIL_ICON_R_ROADLINK_ON		=0x6a45,
	FIL_ICON_R_ROADLINK_OFF1		=0x6a46,
	FIL_ICON_R_ROADLINK_OFF2		=0x6a47,
	FIL_ICON_R_SUPPLY_ON		=0x6a48,
	FIL_ICON_R_SUPPLY_OFF1		=0x6a49,
	FIL_ICON_R_SUPPLY_OFF2		=0x6a4a,
	FIL_ICON_R_TANK_ON		=0x6a4b,
	FIL_ICON_R_TANK_OFF1		=0x6a4c,
	FIL_ICON_R_TANK_OFF2		=0x6a4d,
	FIL_ICON_R_TRAIN_ON		=0x6a4e,
	FIL_ICON_R_TRAIN_OFF1		=0x6a4f,
	FIL_ICON_R_TRAIN_OFF2		=0x6a50,
	FIL_ICON_R_TROOP_ON		=0x6a51,
	FIL_ICON_R_TROOP_OFF1		=0x6a52,
	FIL_ICON_R_TROOP_OFF2		=0x6a53,
	FIL_ICON_R_TRUCK_ON		=0x6a54,
	FIL_ICON_R_TRUCK_OFF1		=0x6a55,
	FIL_ICON_R_TRUCK_OFF2		=0x6a56,
	FIL_ICON_R_ALL_ON		=0x6a57,
	FIL_ICON_R_ALL_OFF1		=0x6a58,
	FIL_ICON_R_ALL_OFF2		=0x6a59,
	FIL_ICON_B_ALL_ON		=0x6a5a,
	FIL_ICON_B_ALL_OFF1		=0x6a5b,
	FIL_ICON_B_ALL_OFF2		=0x6a5c,
	FIL_ICON_N_WP_NAV		=0x6a5d,
	FIL_ICON_N_WP_NOFF1		=0x6a5e,
	FIL_ICON_N_WP_NOFF2		=0x6a5f,
	FIL_ICON_N_WP_TGT		=0x6a60,
	FIL_ICON_N_WP_TOFF1		=0x6a61,
	FIL_ICON_N_WP_TOFF2		=0x6a62,
	FIL_ICON_BASES		=0x6a63,
	FIL_ICON_BASOFF1		=0x6a64,
	FIL_ICON_BASOFF2		=0x6a65,
	FIL_ICON_SQUADRONS		=0x6a66,
	FIL_ICON_SQUADROOFF1		=0x6a67,
	FIL_ICON_SQUADROOFF2		=0x6a68,
	FIL_ICON_WEATHER		=0x6a69,
	FIL_ICON_WEATHOFF1		=0x6a6a,
	FIL_ICON_WEATHOFF2		=0x6a6b,
	FIL_ICON_DIS		=0x6a6c,
	FIL_ICON_INTELLIGENCE		=0x6a6f,
	FIL_ICON_SPARESPARE		=0x6a72,
	FIL_ICON_MISSIONFOLDER		=0x6a75,
	FIL_ICON_MISSIONRESULTS		=0x6a78,
	FIL_ICON_PLAYERLOG		=0x6a7b,
	FIL_ICON_OVERVIEW		=0x6a7e,
	FIL_ICON_TICKBOX1		=0x6a81,
	FIL_ICON_TICKBOX2		=0x6a82,
	FIL_ICON_TICKBOX3		=0x6a83,
	FIL_ICON_THUMBNAIL		=0x6a84,
	FIL_ICON_ZOOMIN		=0x6a87,
	FIL_ICON_ZOOMOUT		=0x6a8a,
	FIL_ICON_FILES_LOADSAVE		=0x6a8d,
	FIL_ICON_COMMS		=0x6a90,
	FIL_ICON_SPARE		=0x6a93,
	FIL_ICON_FRAG		=0x6a96,
	FIL_ICON_TOOLBAR_HIDE		=0x6a99,
	FIL_ICON_SCREENSIZE		=0x6a9c,
	FIL_ICON_CLOSE1		=0x6aa0,
	FIL_ICON_CLOSE2		=0x6aa1,
	FIL_GAP		=0x6aa2,
	FIL_MAP_DIS_BUTTON		=0x6aa3,
	FIL_ICON_NEXT_PERIOD		=0x6aa8,
	FIL_ICON_MAINWP		=0x6aab,
	FIL_ICON_MAINWP_OFF1		=0x6aac,
	FIL_ICON_MAINWP_OFF2		=0x6aad,
	FIL_ICON_SUBWP		=0x6ab0,
	FIL_ICON_SUBOFF1		=0x6ab1,
	FIL_ICON_SUBOFF2		=0x6ab2,
	FIL_BUTTON_PILOT		=0x6ab5,
	FIL_HORZ_SCROLLBAR		=0x6aba,
	FIL_VERT_SCROLLBAR		=0x6abb,
	FIL_PUCK_TOP		=0x6abc,
	FIL_PUCK_BOTTOM		=0x6abd,
	FIL_PUCK_MIDDLE_VERT		=0x6abe,
	FIL_PUCK_LEFT		=0x6abf,
	FIL_PUCK_RIGHT		=0x6ac0,
	FIL_PUCK_MIDDLE_HORZ		=0x6ac1,
	FIL_RADIO_BUTTON_UP		=0x6ac2,
	FIL_RADIO_BUTTON_DOWN		=0x6ac3,
	FIL_RADIO_BUTTON_UP_DISABLED		=0x6ac4,
	FIL_RADIO_BUTTON_DOWN_DISABLED		=0x6ac5,
	FIL_COMBO_BUTTON		=0x6ac6,
	FIL_SPIN_UP		=0x6ac7,
	FIL_SPIN_DOWN		=0x6ac8,
	FIL_SCROLLBAR_BUTTON_UP		=0x6ac9,
	FIL_SCROLLBAR_BUTTON_DOWN		=0x6aca,
	FIL_LARGE_BUTTON		=0x6acb,
	FIL_ICON_RED_ON		=0x6ad0,
	FIL_ICON_RED_OFF1		=0x6ad1,
	FIL_ICON_RED_OFF2		=0x6ad2,
	FIL_ICON_BLUE_ON		=0x6ad3,
	FIL_ICON_BLUE_OFF1		=0x6ad4,
	FIL_ICON_BLUE_OFF2		=0x6ad5,
	FIL_ICON_YELLOW_ON		=0x6ad6,
	FIL_ICON_YELLOW_OFF1		=0x6ad7,
	FIL_ICON_YELLOW_OFF2		=0x6ad8,
	FIL_ICON_F51_0_3		=0x6ad9,
	FIL_ICON_F51_1_2		=0x6ada,
	FIL_ICON_F51_2_1		=0x6adb,
	FIL_ICON_F51_3_0		=0x6adc,
	FIL_ICON_F86_0_3		=0x6add,
	FIL_ICON_F86_1_2		=0x6ade,
	FIL_ICON_F86_2_1		=0x6adf,
	FIL_ICON_F86_3_0		=0x6ae0,
	FIL_ICON_ARROW		=0x6ae1,
	FIL_ICON_ROUTES		=0x6ae2,
	FIL_ICON_ROUTES_OFF1		=0x6ae3,
	FIL_ICON_ROUTES_OFF2		=0x6ae4,
	FIL_ICON_FRONTLINE		=0x6ae5,
	FIL_ICON_FRONTLINE_OFF1		=0x6ae6,
	FIL_ICON_FRONTLINE_OFF2		=0x6ae7,
	FIL_ICON_SMALL_FRONTLINE		=0x6ae8,
	FIL_ICON_SMALL_FRONTLINE_OFF1		=0x6ae9,
	FIL_ICON_SMALL_FRONTLINE_OFF2		=0x6aea,
	FIL_ICON_GREEN_ON		=0x6aeb,
	FIL_ICON_GREEN_OFF		=0x6aec,
	FIL_EDIT_BUTTON		=0x6aed,
	FIL_CIRCULAR_COMBO_BUTTON		=0x6aee,
	FIL_ICON_FLIGHT1		=0x6aef,
	FIL_ICON_FLIGHT1D		=0x6af0,
	FIL_ICON_FLIGHT2		=0x6af1,
	FIL_ICON_FLIGHT2D		=0x6af2,
	FIL_ICON_FLIGHT3		=0x6af3,
	FIL_ICON_FLIGHT3D		=0x6af4,
	FIL_ICON_FLIGHT4		=0x6af5,
	FIL_ICON_FLIGHT4D		=0x6af6,
	FIL_ICON_FLIGHT5		=0x6af7,
	FIL_ICON_FLIGHT5D		=0x6af8,
	FIL_ICON_FLIGHT6		=0x6af9,
	FIL_ICON_FLIGHT6D		=0x6afa,
	FIL_ICON_ELEMENT1		=0x6afb,
	FIL_ICON_ELEMENT1D		=0x6afc,
	FIL_ICON_ELEMENT2		=0x6afd,
	FIL_ICON_ELEMENT2D		=0x6afe,
	FIL_TITLE_640		=0x6b01,
	FIL_AUTOPILOT_640_xxxx		=0x6b02,
	FIL_3DDISPLAY_640		=0x6b03,
	FIL_FLIGHTCONFIG_640		=0x6b04,
	FIL_GAMESETUP_640		=0x6b05,
	FIL_QUICKMISSION_640		=0x6b06,
	FIL_REPLAY_640		=0x6b07,
	FIL_SOUNDSETUP_640		=0x6b08,
	FIL_VIEWOPTIONS_640		=0x6b09,
	FIL_LOCKERROOM_640		=0x6b0a,
	FIL_CAMPAIGNSELECT_640		=0x6b0b,
	FIL_READYROOM_640		=0x6b0c,
	FIL_PAINTSHOP_640		=0x6b0d,
	FIL_LOADSAVE_640		=0x6b0e,
	FIL_TITLE_800		=0x6c01,
	FIL_AUTOPILOT_800_xxxx		=0x6c02,
	FIL_3DDISPLAY_800		=0x6c03,
	FIL_FLIGHTCONFIG_800		=0x6c04,
	FIL_GAMESETUP_800		=0x6c05,
	FIL_QUICKMISSION_800		=0x6c06,
	FIL_REPLAY_800		=0x6c07,
	FIL_SOUNDSETUP_800		=0x6c08,
	FIL_VIEWOPTIONS_800		=0x6c09,
	FIL_LOCKERROOM_800		=0x6c0a,
	FIL_CAMPAIGNSELECT_800		=0x6c0b,
	FIL_READYROOM_800		=0x6c0c,
	FIL_PAINTSHOP_800		=0x6c0d,
	FIL_LOADSAVE_800		=0x6c0e,
	FIL_TITLE_1024		=0x6d01,
	FIL_AUTOPILOT_1024_xxxx		=0x6d02,
	FIL_3DDISPLAY_1024		=0x6d03,
	FIL_FLIGHTCONFIG_1024		=0x6d04,
	FIL_GAMESETUP_1024		=0x6d05,
	FIL_QUICKMISSION_1024		=0x6d06,
	FIL_REPLAY_1024		=0x6d07,
	FIL_SOUNDSETUP_1024		=0x6d08,
	FIL_VIEWOPTIONS_1024		=0x6d09,
	FIL_LOCKERROOM_1024		=0x6d0a,
	FIL_CAMPAIGNSELECT_1024		=0x6d0b,
	FIL_READYROOM_1024		=0x6d0c,
	FIL_PAINTSHOP_1024		=0x6d0d,
	FIL_LOADSAVE_1024		=0x6d0e,
	FIL_TITLE_1280		=0x6e01,
	FIL_AUTOPILOT_1280_xxxx		=0x6e02,
	FIL_3DDISPLAY_1280		=0x6e03,
	FIL_FLIGHTCONFIG_1280		=0x6e04,
	FIL_GAMESETUP_1280		=0x6e05,
	FIL_QUICKMISSION_1280		=0x6e06,
	FIL_REPLAY_1280		=0x6e07,
	FIL_SOUNDSETUP_1280		=0x6e08,
	FIL_VIEWOPTIONS_1280		=0x6e09,
	FIL_LOCKERROOM_1280		=0x6e0a,
	FIL_CAMPAIGNSELECT_1280		=0x6e0b,
	FIL_READYROOM_1280		=0x6e0c,
	FIL_PAINTSHOP_1280		=0x6e0d,
	FIL_LOADSAVE_1280		=0x6e0e,
	DIR_NOSE_STD		=0x6f00,
	FIL_NOSE_STD_1		=0x6f01,
	FIL_NOSE_STD_2		=0x6f02,
	FIL_NOSE_STD_3		=0x6f03,
	FIL_NOSE_STD_4		=0x6f04,
	FIL_NOSE_STD_5		=0x6f05,
	FIL_NOSE_STD_6		=0x6f06,
	FIL_NOSE_STD_7		=0x6f07,
	FIL_NOSE_STD_8		=0x6f08,
	FIL_NOSE_STD_9		=0x6f09,
	FIL_NOSE_STD_10		=0x6f0a,
	FIL_NOSE_STD_11		=0x6f0b,
	FIL_NOSE_STD_12		=0x6f0c,
	FIL_NOSE_STD_13		=0x6f0d,
	FIL_NOSE_STD_14		=0x6f0e,
	FIL_NOSE_STD_15		=0x6f0f,
	FIL_NOSE_STD_16		=0x6f10,
	DIR_NOSE_USER		=0x7000,
	FIL_NOSE_USER_1		=0x7001,
	FIL_NOSE_USER_2		=0x7002,
	FIL_NOSE_USER_3		=0x7003,
	FIL_NOSE_USER_4		=0x7004,
	FIL_NOSE_USER_5		=0x7005,
	FIL_NOSE_USER_6		=0x7006,
	FIL_NOSE_USER_7		=0x7007,
	FIL_NOSE_USER_8		=0x7008,
	FIL_NOSE_USER_9		=0x7009,
	FIL_NOSE_USER_10		=0x700a,
	FIL_NOSE_USER_11		=0x700b,
	FIL_NOSE_USER_12		=0x700c,
	FIL_NOSE_USER_13		=0x700d,
	FIL_NOSE_USER_14		=0x700e,
	FIL_NOSE_USER_15		=0x700f,
	FIL_NOSE_USER_16		=0x7010,
