	FIL_DIR_RCHAT_PLAYER		=0xae00,
	FIL_RCHAT_PARTS_S		=0xae01,
	FIL_RCHAT_PUNCTUATION		=0xae02,
	FIL_RCHAT_PARTS_COMBAT		=0xae03,
	FIL_RCHAT_PARTS_KILL		=0xae04,
	FIL_RCHAT_PARTS_EJECT		=0xae05,
	FIL_RCHAT_PARTS_DAMAGE		=0xae06,
	FIL_RCHAT_PARTS_MISC		=0xae07,
	FIL_RCHAT_SMALLRANGES		=0xae08,
	FIL_RCHAT_RELPOSITION		=0xae09,
	FIL_RCHAT_BEARINGS		=0xae0a,
	FIL_RCHAT_TARGTYPE		=0xae0b,
	FIL_RCHAT_TARGNAME		=0xae0c,
	FIL_RCHAT_TARGMOV		=0xae0d,
	FIL_RCHAT_FACTAC		=0xae0e,
	FIL_RCHAT_CALLSIGNS_N		=0xae0f,
	FIL_RCHAT_TNUMTABLE1		=0xae10,
	FIL_RCHAT_NUMTABLEF		=0xae11,
	FIL_RCHAT_NUMTABLE1		=0xae12,
	FIL_RCHAT_QNAMED_AC		=0xae13,
	FIL_RCHAT_ANAMED_AC		=0xae14,
	FIL_RCHAT_NAMED_ACS		=0xae15,
	FIL_RCHAT_DIRECTIONS_PLACENAME		=0xae16,
	FIL_RCHAT_PLACENAMES		=0xae17,
	FIL_RCHAT_BANDIT_ALERT		=0xae18,
	FIL_RCHAT_SILLY_LIST		=0xae19,
	FIL_RCHAT_USER_DEFINED		=0xae1a,
	FIL_RCHAT_SPECIAL_TOWER		=0xae1b,
	FIL_RCHAT_AIRFIELDS		=0xae1c,
	FIL_RCHAT_SPECIAL_RADAR		=0xae1d,
	FIL_RCHAT_GROUP_INFO		=0xae1e,
	FIL_RCHAT_GROUP_COMBAT		=0xae1f,
	FIL_RCHAT_GROUP_POSTCOMBAT		=0xae20,
	FIL_RCHAT_TO_TOWER		=0xae21,
	FIL_RCHAT_COMMS_ONLY		=0xae22,
	FIL_RCHAT_VOICE2_ONLY		=0xae23,
	FIL_RCHAT_PARTS_XCOMBAT		=0xae24,
	FIL_RCHAT_NUMTABLE25		=0xae25,
	FIL_RCHAT_CALLGROUPS		=0xae26,
	FIL_RCHAT_LEAD_PARTS_MISC		=0xae27,
	FIL_RCHAT_LEAD_GROUP_INFO		=0xae28,
	FIL_RCHAT_LEAD_GROUP_PRECOMBAT		=0xae29,
	FIL_RCHAT_LEAD_GROUP_COMBAT		=0xae2a,
	FIL_RCHAT_LEAD_GROUP_POSTCOMBAT		=0xae2b,
	FIL_RCHAT_LEAD_GROUP_HOME		=0xae2c,
	FIL_RCHAT_WEAPONS		=0xae2d,
	FIL_RCHAT_TO_FACTAC		=0xae2e,
	FIL_RCHAT_DIRECTIONS_TRAVEL		=0xae2f,
	FIL_DIR_RCHAT_XPLAYER		=0xaf00,
	FIL_DIR_RCHAT_OTHER		=0xb000,
	FIL_DIR_RCHAT_XOTHER		=0xb100,
	FIL_DIR_RCHAT_FACTAC		=0xb200,
	FIL_DIR_RCHAT_FACTAC1		=0xb300,
	FIL_DIR_RCHAT_DENTIST		=0xb400,
	FIL_DIR_RCHAT_TOWER		=0xb500,
	FIL_DIR_RCHAT_TOWER1		=0xb600,
	FIL_DIR_RCHAT_TOWER2		=0xb700,
	FIL_DIR_MUSICMED		=0x7600,
	FIL_DIR_MUSICLOW		=0x7700,
	FIL_DIG_INI		=0x7201,
	FIL_MDI_INI		=0x7202,
	FIL_WILD_DIG		=0x7203,
	FIL_WILD_MDI		=0x7204,
	FIL_AIL_DRIVER_LIST		=0x7205,
	FIL_GTL_PREFIX		=0x7206,
	FIL_FIRST_DIG		=0x7207,
	FIL_LAST_DIG		=0x720f,
	FIL_FIRST_MDI		=0x7210,
	FIL_LAST_MDI		=0x721f,
	FIL_DIR_MUSIC		=0x7300,
	FIL_MUSIC_MAIN		=0x7301,
	FIL_MUSIC_MAIN_RHYTHM		=0x7302,
	FIL_MUSIC_STAND_ALONE		=0x7303,
	FIL_MUSIC_SPOTTED_UNKNOWN		=0x7304,
	FIL_MUSIC_SPOTTED_UNKNOWN_RHYTHM		=0x7305,
	FIL_MUSIC_SNEAKING_AWAY		=0x7306,
	FIL_MUSIC_SNEAKING_AWAY_RHYTHM		=0x7307,
	FIL_MUSIC_FLAK		=0x7308,
	FIL_MUSIC_FLAK_RHYTHM		=0x7309,
	FIL_MUSIC_INIT		=0x730a,
	FIL_MUSIC_INIT_RHYTHM		=0x730b,
	FIL_MUSIC_FRIENDLY_SEEN		=0x730c,
	FIL_MUSIC_FRIENDLY_SEEN_RHYTHM		=0x730d,
	FIL_MUSIC_SAD		=0x730e,
	FIL_MUSIC_SAD_RHYTHM		=0x730f,
	FIL_MUSIC_SPIRALLING		=0x7310,
	FIL_MUSIC_SPIRALLING_RHYTHM		=0x7311,
	FIL_MUSIC_PRIORITY		=0x7312,
	FIL_MUSIC_OBJECTIVE_COMPLETED		=0x7313,
	FIL_MUSIC_OBJECTIVE_COMPLETED_RHYTHM		=0x7314,
	FIL_MUSIC_OBJECTIVE_FAILED		=0x7315,
	FIL_MUSIC_OBJECTIVE_FAILED_RHYTHM		=0x7316,
	FIL_MUSIC_OBJECTIVE_SIGHTED		=0x7317,
	FIL_MUSIC_OBJECTIVE_SIGHTED_RHYTHM		=0x7318,
	FIL_MUSIC_PARACHUTE		=0x7319,
	FIL_MUSIC_PARACHUTE_RHYTHM		=0x731a,
	FIL_MUSIC_LAST_TUNE		=0x731b,
	FIL_MUSIC_WAVETABLE		=0x731c,
	FIL_SFONT_SNARES		=0x731d,
	FIL_MUSIC_FIRST_SAMPLE		=0x731e,
	FIL_MUSIC_LAST_SAMPLE		=0x7327,
	FIL_DIR_SFX		=0x7400,
	FIL_SFX_JET_INTERNAL_LOOP		=0x7401,
	FIL_SFX_JET_EXTERNAL_LOOP		=0x7402,
	FIL_SFX_JET_INT_WHISTLE_LOOP		=0x7403,
	FIL_SFX_JET_EXT_WHISTLE_LOOP		=0x7404,
	FIL_SFX_P51_TAXI_INT_LOOP		=0x7405,
	FIL_SFX_P51_TAXI_EXT_LOOP		=0x7406,
	FIL_SFX_P51_INT_LOOP		=0x7407,
	FIL_SFX_P51_EXT_LOOP		=0x7408,
	FIL_SFX_MACHINE_GUN_LOOP1		=0x7409,
	FIL_SFX_MACHINE_GUN_LOOP2		=0x740a,
	FIL_SFX_MACHINE_GUN_LOOP3		=0x740b,
	FIL_SFX_MIG_CANNON_LOOP1		=0x740c,
	FIL_SFX_P51_CHUGGING1		=0x740d,
	FIL_SFX_P51_CHUGGING2		=0x740e,
	FIL_SFX_JET_START		=0x740f,
	FIL_SFX_JET_TAKEOFF		=0x7410,
	FIL_SFX_P51_START_EXT		=0x7411,
	FIL_SFX_COLLISION_BUILDING		=0x7412,
	FIL_SFX_COLLISION_GROUND		=0x7413,
	FIL_SFX_COLLISION_GROUND2		=0x7414,
	FIL_SFX_COLLISION_GROUND3		=0x7415,
	FIL_SFX_COLLISION_GROUND4		=0x7416,
	FIL_SFX_COLLISION_PLANE		=0x7417,
	FIL_SFX_COLLISION_WATER		=0x7418,
	FIL_SFX_MISSILE		=0x7419,
	FIL_SFX_MISSILE2		=0x741a,
	FIL_SFX_MISSILE3		=0x741b,
	FIL_SFX_RICOCHET_GLASS		=0x741c,
	FIL_SFX_RICOCHET_HARD_SURFACE1		=0x741d,
	FIL_SFX_RICOCHET_HARD_SURFACE2		=0x741e,
	FIL_SFX_RICOCHET_HARD_SURFACE3		=0x741f,
	FIL_SFX_RICOCHET_HARD_SURFACE4		=0x7420,
	FIL_SFX_RICOCHET_SKIM1		=0x7421,
	FIL_SFX_RICOCHET_SKIM2		=0x7422,
	FIL_SFX_RICOCHET_CANVAS1		=0x7423,
	FIL_SFX_RICOCHET_SOFT_SURFACE1		=0x7424,
	FIL_SFX_RICOCHET_SOFT_SURFACE2		=0x7425,
	FIL_SFX_RICOCHET_WOOD1		=0x7426,
	FIL_SFX_RICOCHET_WOOD2		=0x7427,
	FIL_SFX_RICOCHET_WOOD3		=0x7428,
	FIL_SFX_RICOCHET_METAL_TWANG		=0x7429,
	FIL_SFX_RICOCHET_METAL_SHARP		=0x742a,
	FIL_SFX_RICOCHET_METAL_THICK		=0x742b,
	FIL_SFX_RICOCHET_METAL_THUD		=0x742c,
	FIL_SFX_RICOCHET_WATER		=0x742d,
	FIL_SFX_FLAK1		=0x742e,
	FIL_SFX_FLAK2		=0x742f,
	FIL_SFX_FLAK3		=0x7430,
	FIL_SFX_FLAK4		=0x7431,
	FIL_SFX_EXPLOSION_AIR1		=0x7432,
	FIL_SFX_EXPLOSION_OILDRUM1		=0x7433,
	FIL_SFX_EXPLOSION_GROUND		=0x7434,
	FIL_SFX_EXPLOSION_OILDRUM2		=0x7435,
	FIL_SFX_EXPLOSION_ENGINE		=0x7436,
	FIL_SFX_EXPLOSION_AIR2		=0x7437,
	FIL_SFX_EXPLOSION_TANK		=0x7438,
	FIL_SFX_EXPLOSION_DISTANT1		=0x7439,
	FIL_SFX_EXPLOSION_DISTANT2		=0x743a,
	FIL_SFX_EXPLOSION_DISTANT3		=0x743b,
	FIL_SFX_EXPLOSION_NAPALM		=0x743c,
	FIL_SFX_EXPLOSION_BALLOON		=0x743d,
	FIL_SFX_CREAK7		=0x743e,
	FIL_SFX_NO_AMMO_CLICK		=0x743f,
	FIL_SFX_GUN_TANK1		=0x7440,
	FIL_SFX_GUN_TANK2		=0x7441,
	FIL_SFX_GUN_REMINGTON1		=0x7442,
	FIL_SFX_GUN_REMINGTON2		=0x7443,
	FIL_SFX_GUN_RIFLE_SHOT1		=0x7444,
	FIL_SFX_GUN_RELOADING3		=0x7445,
	FIL_SFX_GUN_RELOADING4		=0x7446,
	FIL_SFX_GUN_CLICK1		=0x7447,
	FIL_SFX_GUN_CLICK4		=0x7448,
	FIL_SFX_BOMB_WHISTLE		=0x7449,
	FIL_SFX_TYRE_SCREECH1		=0x744a,
	FIL_SFX_TYRE_SCREECH2		=0x744b,
	FIL_SFX_TYRE_SCREECH3		=0x744c,
	FIL_SFX_TYRE_SCREECH4		=0x744d,
	FIL_SFX_CANOPY_OPEN		=0x744e,
	FIL_SFX_CANOPY_BLOW		=0x744f,
	FIL_SFX_CANOPY_BREAK		=0x7450,
	FIL_SFX_EJECT_SEAT		=0x7451,
	FIL_SFX_SPRING1		=0x7452,
	FIL_SFX_SPRING2		=0x7453,
	FIL_SFX_SPRING3		=0x7454,
	FIL_SFX_METAL_SNAP		=0x7455,
	FIL_SFX_WOOD_BREAK1		=0x7456,
	FIL_SFX_WOOD_BREAK2		=0x7457,
	FIL_SFX_FLAPS		=0x7458,
	FIL_SFX_GEAR_P51		=0x7459,
	FIL_SFX_GEAR_JET		=0x745a,
	FIL_SFX_JETTISON_FUEL		=0x745b,
	FIL_SFX_LOOP_FX_START		=0x745c,
	FIL_SFX_AIRCRAFT_DRONE_LOOP		=0x745d,
	FIL_SFX_OVERREVVING_LOOP1		=0x745e,
	FIL_SFX_SMALL_FIRE_LOOP		=0x745f,
	FIL_SFX_FIREBURN_LOOP		=0x7460,
	FIL_SFX_WIND_LOOP		=0x7461,
	FIL_SFX_WIND_COCKPIT_LOOP		=0x7462,
	FIL_SFX_BATTLEFIELD_LOOP		=0x7463,
	FIL_SFX_LANDING_GRASS_LOOP		=0x7464,
	FIL_SFX_TANK_LOOP1		=0x7465,
	FIL_SFX_TRAIN_LOOP		=0x7466,
	FIL_SFX_TRUCK_NORM_LOOP		=0x7467,
	FIL_SFX_BARGE_LOOP		=0x7468,
	FIL_SFX_RAIN_LOOP		=0x7469,
	FIL_SFX_HELICOPTER_LOOP		=0x746a,
	FIL_SFX_HELICOPTER_LOOP2		=0x746b,
	FIL_SFX_HELICOPTER_LOOP3		=0x746c,
	FIL_SFX_PARACHUTE_LOOP		=0x746d,
	FIL_SFX_WATER_LOOP		=0x746e,
	FIL_SFX_LOOP_FX_END		=0x746f,
	FIL_SFX_DISTANT_ALARM1		=0x7470,
	FIL_SFX_DISTANT_ALARM2		=0x7471,
	FIL_SFX_DISTANT_ALARM3		=0x7472,
	FIL_SFX_JET_FLYBY_FAST		=0x7473,
	FIL_SFX_JET_FLYBY_SLOW		=0x7474,
	FIL_SFX_JET_FLYAWAY		=0x7475,
	FIL_SFX_P51_FLYBY_FAST		=0x7476,
	FIL_SFX_P51_FLYBY_SLOW		=0x7477,
	FIL_SFX_P51_FLYAWAY		=0x7478,
	FIL_SFX_JET_TAKEOFF_DISTANT		=0x7479,
	FIL_SFX_PARACHUTE_OPEN		=0x747a,
	FIL_SFX_PARACHUTE_LAND_WATER		=0x747b,
	FIL_SFX_PARACHUTE_LAND_GROUND		=0x747c,
	FIL_SFX_PARACHUTE_OOF1		=0x747d,
	FIL_SFX_PARACHUTE_OOF2		=0x747e,
	FIL_SFX_YELP1		=0x747f,
	FIL_SFX_YELP2		=0x7480,
	FIL_SFX_YELP3		=0x7481,
	FIL_SFX_YELP4		=0x7482,
	FIL_SFX_YELP5		=0x7483,
	FIL_SFX_DYING_BREATH2		=0x7484,
	FIL_SFX_OUT_OF_BREATH1		=0x7485,
	FIL_SFX_OUT_OF_BREATH2		=0x7486,
	FIL_SFX_DEBRIS_SHOWER		=0x7487,
	FIL_SFX_DEBRIS_COLLAPSE		=0x7488,
	FIL_SFX_DEBRIS_THUD1		=0x7489,
	FIL_SFX_DEBRIS_WATER		=0x748a,
	FIL_SFX_DEBRIS_WATER2		=0x748b,
	FIL_SFX_HEN_SCUFFLE		=0x748c,
	FIL_SFX_BUBBLES		=0x748d,
	FIL_SFX_NAPALM_SIZZLE		=0x748e,
	FIL_SFX_VOCAL_ENEMY1		=0x748f,
	FIL_SFX_VOCAL_ENEMY2		=0x7490,
	FIL_SFX_VOCAL_ENEMY3		=0x7491,
	FIL_SFX_VOCAL_ENEMY4		=0x7492,
	FIL_SFX_DROP_BOMB		=0x7493,
	FIL_SFX_TRAIN_WHISTLE		=0x7494,
	FIL_SFX_CLANG		=0x7495,
	FIL_SFX_OFFICE_DRAWER1		=0x7496,
	FIL_SFX_OFFICE_DRAWER2		=0x7497,
	FIL_SFX_OFFICE_DRAWER_SLIDE		=0x7498,
	FIL_SFX_OFFICE_PAPER1		=0x7499,
	FIL_SFX_OFFICE_PAPER2		=0x749a,
	FIL_SFX_OFFICE_PAPER3		=0x749b,
	FIL_SFX_OFFICE_PAPERSLIDE		=0x749c,
	FIL_SFX_OFFICE_BUTTON1		=0x749d,
	FIL_SFX_OFFICE_BUTTON2		=0x749e,
	FIL_SFX_OFFICE_BUTTON3		=0x749f,
	FIL_SFX_OFFICE_BOOKCLOSE1		=0x74a0,
	FIL_SFX_OFFICE_BOOKCLOSE2		=0x74a1,
	FIL_SFX_OFFICE_BOOKCLOSE3		=0x74a2,
	FIL_SFX_OFFICE_KEYPRESS1		=0x74a3,
	FIL_SFX_OFFICE_KEYPRESS2		=0x74a4,
	FIL_SFX_OFFICE_KEYPRESS3		=0x74a5,
	FIL_SFX_OFFICE_TICK		=0x74a6,
	FIL_SFX_OFFICE_CLANG		=0x74a7,
	FIL_SFX_OFFICE_CLICK		=0x74a8,
	FIL_SFX_LASTSOUND		=0x74a9,
	FIL_SFX_VOLUMES		=0x74aa,
