//------------------------------------------------------------------------------
//FileName	FILES.G
//Author	Auto Generated by Fmake2
//------------------------------------------------------------------------------
#ifndef	FILE_Included
#define	FILE_Included

#ifndef F_COMMON
#ifndef F_GRAFIX
#ifndef F_SOUNDS
#ifndef F_BATTLE
	#define F_COMMON
	#define F_GRAFIX
	#define F_SOUNDS
	#define F_BATTLE
#endif
#endif
#endif
#endif

enum	FileNum
{
	FIL_NULL			=0x0000,
	RCH_DIRBASE			=0xFF00,
	DIRNUMSH			=0x0008,
	FILENUMMASK			=0x00FF,
	FIL_HEREROOTDIR		=0x0001,
	FIL_EXEROOTDIR		=0x0101,
	FIL_CDROMROOTDIR	=0x0201,
	FIL_PARAMROOTDIR	=0x0301,

#ifndef F_COMMON
#include	"F_COMMON.G"
#endif
#ifndef F_GRAFIX
#include	"F_GRAFIX.G"
#endif
#ifndef F_SOUNDS
#include	"F_SOUNDS.G"
#endif
#ifndef F_BATTLE
#include	"F_BATTLE.G"
#endif

	INVALIDFILENUM		=0xFFFF
};

typedef	UByte	dirindex;
const	dirindex	RAMCACHEHANDLEDIR=255;

dirindex	inline	dirnum(FileNum	filenum)
{	return	(dirindex)	((int)filenum>>(int)DIRNUMSH);	}

FileNum	inline	dirnum(dirindex dirnum)
{	return	(FileNum)	((int)dirnum<<(int)DIRNUMSH);	}

#endif
