//------------------------------------------------------------------------------
//Filename	imagemap.g
//System		
//Author		imageres.exe
//Date		
//Description
//
//
//------------------------------------------------------------------------------
#ifndef IMAGEMAPG_INCLUDED
#define IMAGEMAPG_INCLUDED

const ImageMapNumber F51FINNO	=	(ImageMapNumber) 32769;
const ImageMapNumber F51FINBNO	=	(ImageMapNumber) 32770;
const ImageMapNumber F51FUSELNO	=	(ImageMapNumber) 32771;
const ImageMapNumber F51INTNO	=	(ImageMapNumber) 32772;
const ImageMapNumber F51NOSENO	=	(ImageMapNumber) 32773;
const ImageMapNumber F51PITNO	=	(ImageMapNumber)    6;
const ImageMapNumber F51TAILNO	=	(ImageMapNumber) 32775;
const ImageMapNumber F51WBLNO	=	(ImageMapNumber) 32776;
const ImageMapNumber F51WBRNO	=	(ImageMapNumber) 32777;
const ImageMapNumber F51WTLNO	=	(ImageMapNumber) 32778;
const ImageMapNumber F51WTRNO	=	(ImageMapNumber) 32779;
const ImageMapNumber PILOT1NO	=	(ImageMapNumber)   12;
const ImageMapNumber SURFACE1NO	=	(ImageMapNumber)   13;
const ImageMapNumber SURFACE2NO	=	(ImageMapNumber)   14;
const ImageMapNumber SURFACE3NO	=	(ImageMapNumber)   15;
const ImageMapNumber SURFACE5NO	=	(ImageMapNumber)   16;
const ImageMapNumber SURFACE6NO	=	(ImageMapNumber)   17;
const ImageMapNumber SURFACE8NO	=	(ImageMapNumber)   18;
const ImageMapNumber SURFACE9NO	=	(ImageMapNumber)   19;
const ImageMapNumber SURFAC10NO	=	(ImageMapNumber)   20;
const ImageMapNumber SURFAC11NO	=	(ImageMapNumber)   21;
const ImageMapNumber SURFAC12NO	=	(ImageMapNumber)   22;
const ImageMapNumber SURFAC14NO	=	(ImageMapNumber)   23;
const ImageMapNumber SURFAC15NO	=	(ImageMapNumber)   24;
const ImageMapNumber SURFAC16NO	=	(ImageMapNumber)   25;
const ImageMapNumber SURFAC18NO	=	(ImageMapNumber)   26;
const ImageMapNumber SURFAC20NO	=	(ImageMapNumber)   27;
const ImageMapNumber SURFAC21NO	=	(ImageMapNumber)   28;
const ImageMapNumber SURFAC22NO	=	(ImageMapNumber)   29;
const ImageMapNumber SURFAC23NO	=	(ImageMapNumber)   30;
const ImageMapNumber SURFAC24NO	=	(ImageMapNumber)   31;
const ImageMapNumber SURFAC25NO	=	(ImageMapNumber)   32;
const ImageMapNumber WRECKNO	=	(ImageMapNumber)   33;
const ImageMapNumber F86BWLNO	=	(ImageMapNumber) 32802;
const ImageMapNumber F86BWRNO	=	(ImageMapNumber) 32803;
const ImageMapNumber F86CPITNO	=	(ImageMapNumber)   36;
const ImageMapNumber F86EXHSTNO	=	(ImageMapNumber) 32805;
const ImageMapNumber F86FUSELNO	=	(ImageMapNumber) 32806;
const ImageMapNumber F86INNO	=	(ImageMapNumber)   39;
const ImageMapNumber F86LFINBNO	=	(ImageMapNumber) 32808;
const ImageMapNumber F86LFINTNO	=	(ImageMapNumber) 32809;
const ImageMapNumber F86NOSENO	=	(ImageMapNumber) 32810;
const ImageMapNumber F86RFINBNO	=	(ImageMapNumber) 32811;
const ImageMapNumber F86RFINTNO	=	(ImageMapNumber) 32812;
const ImageMapNumber F86TAILNO	=	(ImageMapNumber) 32813;
const ImageMapNumber F86TWLNO	=	(ImageMapNumber) 32814;
const ImageMapNumber F86TWRNO	=	(ImageMapNumber) 32815;
const ImageMapNumber F84BTLNO	=	(ImageMapNumber) 32816;
const ImageMapNumber F84BTRNO	=	(ImageMapNumber) 32817;
const ImageMapNumber F84BWLNO	=	(ImageMapNumber) 32818;
const ImageMapNumber F84BWRNO	=	(ImageMapNumber) 32819;
const ImageMapNumber F84CPITNO	=	(ImageMapNumber)   52;
const ImageMapNumber F84EXHSTNO	=	(ImageMapNumber) 32821;
const ImageMapNumber F84FUSELNO	=	(ImageMapNumber) 32822;
const ImageMapNumber F84NOSENO	=	(ImageMapNumber) 32823;
const ImageMapNumber F84TAILNO	=	(ImageMapNumber) 32824;
const ImageMapNumber F84TTLNO	=	(ImageMapNumber) 32825;
const ImageMapNumber F84TTRNO	=	(ImageMapNumber) 32826;
const ImageMapNumber F84TWLNO	=	(ImageMapNumber) 32827;
const ImageMapNumber F84TWRNO	=	(ImageMapNumber) 32828;
const ImageMapNumber F80BTLNO	=	(ImageMapNumber) 32829;
const ImageMapNumber F80BTRNO	=	(ImageMapNumber) 32830;
const ImageMapNumber F80BWLNO	=	(ImageMapNumber) 32831;
const ImageMapNumber F80BWRNO	=	(ImageMapNumber) 32832;
const ImageMapNumber F80CPITNO	=	(ImageMapNumber)   65;
const ImageMapNumber F80EXHSTNO	=	(ImageMapNumber) 32834;
const ImageMapNumber F80FUSELNO	=	(ImageMapNumber) 32835;
const ImageMapNumber F80INTNO	=	(ImageMapNumber) 32836;
const ImageMapNumber F80TAILNO	=	(ImageMapNumber) 32837;
const ImageMapNumber F80TTLNO	=	(ImageMapNumber) 32838;
const ImageMapNumber F80TTRNO	=	(ImageMapNumber) 32839;
const ImageMapNumber F80TWLNO	=	(ImageMapNumber) 32840;
const ImageMapNumber F80TWRNO	=	(ImageMapNumber) 32841;
const ImageMapNumber M15BTLNO	=	(ImageMapNumber) 32842;
const ImageMapNumber M15BTRNO	=	(ImageMapNumber) 32843;
const ImageMapNumber M15BWLNO	=	(ImageMapNumber) 32844;
const ImageMapNumber M15BWRNO	=	(ImageMapNumber) 32845;
const ImageMapNumber M15EXHSTNO	=	(ImageMapNumber) 32846;
const ImageMapNumber M15FUSELNO	=	(ImageMapNumber) 32847;
const ImageMapNumber M15NOSENO	=	(ImageMapNumber) 32848;
const ImageMapNumber M15TAILNO	=	(ImageMapNumber) 32849;
const ImageMapNumber M15TTLNO	=	(ImageMapNumber) 32850;
const ImageMapNumber M15TTRNO	=	(ImageMapNumber) 32851;
const ImageMapNumber M15TWLNO	=	(ImageMapNumber) 32852;
const ImageMapNumber M15TWRNO	=	(ImageMapNumber) 32853;
const ImageMapNumber M15CPITNO	=	(ImageMapNumber)   86;
const ImageMapNumber M15FUELNO	=	(ImageMapNumber) 32855;
const ImageMapNumber F86FUELNO	=	(ImageMapNumber) 32856;
const ImageMapNumber F80FUELNO	=	(ImageMapNumber) 32857;
const ImageMapNumber ROCKETNO	=	(ImageMapNumber)   90;
const ImageMapNumber F84FUELNO	=	(ImageMapNumber) 32859;
const ImageMapNumber YAKBLWNGNO	=	(ImageMapNumber)   92;
const ImageMapNumber YAKBRWNGNO	=	(ImageMapNumber)   93;
const ImageMapNumber YAKBTAILNO	=	(ImageMapNumber)   94;
const ImageMapNumber YAKFUSELNO	=	(ImageMapNumber)   95;
const ImageMapNumber YAKTAILNO	=	(ImageMapNumber)   96;
const ImageMapNumber YAKTLWNGNO	=	(ImageMapNumber)   97;
const ImageMapNumber YAKTRWNGNO	=	(ImageMapNumber)   98;
const ImageMapNumber YAKCPITNO	=	(ImageMapNumber)   99;
const ImageMapNumber PIT01NO	=	(ImageMapNumber)  100;
const ImageMapNumber YAKFINNO	=	(ImageMapNumber)  101;
const ImageMapNumber B29FRENGNO	=	(ImageMapNumber)  102;
const ImageMapNumber B29VTAILNO	=	(ImageMapNumber)  103;
const ImageMapNumber B26BLTLNO	=	(ImageMapNumber)  104;
const ImageMapNumber B26BLWINO	=	(ImageMapNumber)  105;
const ImageMapNumber B26BRTLNO	=	(ImageMapNumber)  106;
const ImageMapNumber B26BRWINO	=	(ImageMapNumber)  107;
const ImageMapNumber B26ENGNO	=	(ImageMapNumber)  108;
const ImageMapNumber B26FRENNO	=	(ImageMapNumber)  109;
const ImageMapNumber B26FUSENO	=	(ImageMapNumber)  110;
const ImageMapNumber B26LTLNO	=	(ImageMapNumber)  111;
const ImageMapNumber B26LWINNO	=	(ImageMapNumber)  112;
const ImageMapNumber B26RTLNO	=	(ImageMapNumber)  113;
const ImageMapNumber B26RWINNO	=	(ImageMapNumber)  114;
const ImageMapNumber B26SNSENO	=	(ImageMapNumber)  115;
const ImageMapNumber B26VTALNO	=	(ImageMapNumber)  116;
const ImageMapNumber F51FUELNO	=	(ImageMapNumber) 32885;
const ImageMapNumber F82FUSELNO	=	(ImageMapNumber)  118;
const ImageMapNumber F82TLWNGNO	=	(ImageMapNumber)  119;
const ImageMapNumber F82TRWNGNO	=	(ImageMapNumber)  120;
const ImageMapNumber F82BLWNGNO	=	(ImageMapNumber)  121;
const ImageMapNumber F82BRWNGNO	=	(ImageMapNumber)  122;
const ImageMapNumber F82TOPCNO	=	(ImageMapNumber)  123;
const ImageMapNumber F82BOTCNO	=	(ImageMapNumber)  124;
const ImageMapNumber F82TAILTNO	=	(ImageMapNumber)  125;
const ImageMapNumber F82TAILBNO	=	(ImageMapNumber)  126;
const ImageMapNumber F82NOSENO	=	(ImageMapNumber)  127;
const ImageMapNumber F82CPITNO	=	(ImageMapNumber)  128;
const ImageMapNumber C54FUSELNO	=	(ImageMapNumber)  129;
const ImageMapNumber C54LWINNO	=	(ImageMapNumber)  130;
const ImageMapNumber C54RWINNO	=	(ImageMapNumber)  131;
const ImageMapNumber C54NOSENO	=	(ImageMapNumber)  132;
const ImageMapNumber C54TAILSNO	=	(ImageMapNumber)  133;
const ImageMapNumber C54VBITSNO	=	(ImageMapNumber)  134;
const ImageMapNumber HUTTOPNO	=	(ImageMapNumber)  135;
const ImageMapNumber B29TAILSNO	=	(ImageMapNumber)  136;
const ImageMapNumber B29PARTSNO	=	(ImageMapNumber)  137;
const ImageMapNumber B29NSESNO	=	(ImageMapNumber)  138;
const ImageMapNumber B29RWINGNO	=	(ImageMapNumber)  139;
const ImageMapNumber B29LWINGNO	=	(ImageMapNumber)  140;
const ImageMapNumber B26LWINGNO	=	(ImageMapNumber)  141;
const ImageMapNumber B26RWINGNO	=	(ImageMapNumber)  142;
const ImageMapNumber TBITSNO	=	(ImageMapNumber)  143;
const ImageMapNumber CORSBITSNO	=	(ImageMapNumber)  144;
const ImageMapNumber GL_METNO	=	(ImageMapNumber)  145;
const ImageMapNumber GL_MET1NO	=	(ImageMapNumber)  146;
const ImageMapNumber T6TAILNO	=	(ImageMapNumber)  147;
const ImageMapNumber C47FUSELNO	=	(ImageMapNumber)  148;
const ImageMapNumber C47TAILSNO	=	(ImageMapNumber)  149;
const ImageMapNumber HALFTRKNO	=	(ImageMapNumber)  150;
const ImageMapNumber FOODSNO	=	(ImageMapNumber)  151;
const ImageMapNumber NUMSNO	=	(ImageMapNumber)  152;
const ImageMapNumber TENGINENO	=	(ImageMapNumber)  153;
const ImageMapNumber ERTRUCKNO	=	(ImageMapNumber)  154;
const ImageMapNumber HQNO	=	(ImageMapNumber)  155;
const ImageMapNumber CONAIRNO	=	(ImageMapNumber)  156;
const ImageMapNumber MUSHYPEANO	=	(ImageMapNumber) 32925;
const ImageMapNumber NUMDNO	=	(ImageMapNumber)  158;
const ImageMapNumber CITY1NO	=	(ImageMapNumber)  159;
const ImageMapNumber RPLYICNSNO	=	(ImageMapNumber)  160;
const ImageMapNumber BRIBASENO	=	(ImageMapNumber)  161;
const ImageMapNumber RANGENO	=	(ImageMapNumber)  162;
const ImageMapNumber CONCRENO	=	(ImageMapNumber)  163;
const ImageMapNumber BRIBITSNO	=	(ImageMapNumber)  164;
const ImageMapNumber CLOUDNO	=	(ImageMapNumber)  165;
const ImageMapNumber MAP1NO	=	(ImageMapNumber)  166;
const ImageMapNumber MAP2NO	=	(ImageMapNumber)  167;
const ImageMapNumber THUMBTOPNO	=	(ImageMapNumber)  168;
const ImageMapNumber THUMBBOTNO	=	(ImageMapNumber)  169;
const ImageMapNumber VILTILENO	=	(ImageMapNumber)  170;
const ImageMapNumber VILRTILENO	=	(ImageMapNumber)  171;
const ImageMapNumber CITY2NO	=	(ImageMapNumber)  172;
const ImageMapNumber CITY3NO	=	(ImageMapNumber)  173;
const ImageMapNumber RAIL2NO	=	(ImageMapNumber)  174;
const ImageMapNumber MENNO	=	(ImageMapNumber)  175;
const ImageMapNumber STACKEDNO	=	(ImageMapNumber)  176;
const ImageMapNumber SANDYNO	=	(ImageMapNumber)  177;
const ImageMapNumber REVCONNO	=	(ImageMapNumber)  178;
const ImageMapNumber REVCONDNO	=	(ImageMapNumber)  179;
const ImageMapNumber REVCONRNO	=	(ImageMapNumber)  180;
const ImageMapNumber SANDYDNO	=	(ImageMapNumber)  181;
const ImageMapNumber SANDYDRNO	=	(ImageMapNumber)  182;
const ImageMapNumber GRNSHEDNO	=	(ImageMapNumber)  183;
const ImageMapNumber SLITNO	=	(ImageMapNumber)  184;
const ImageMapNumber CHMBRCKNO	=	(ImageMapNumber)  185;
const ImageMapNumber GRNSHDSNO	=	(ImageMapNumber)  186;
const ImageMapNumber DEDBRCKNO	=	(ImageMapNumber)  187;
const ImageMapNumber CRATENO	=	(ImageMapNumber)  188;
const ImageMapNumber CRATELNO	=	(ImageMapNumber)  189;
const ImageMapNumber CRATEDNO	=	(ImageMapNumber)  190;
const ImageMapNumber BARRELMNO	=	(ImageMapNumber)  191;
const ImageMapNumber BARRELDNO	=	(ImageMapNumber)  192;
const ImageMapNumber BARRELLNO	=	(ImageMapNumber)  193;
const ImageMapNumber BARRELTNO	=	(ImageMapNumber)  194;
const ImageMapNumber BOXMNO	=	(ImageMapNumber)  195;
const ImageMapNumber BOXLNO	=	(ImageMapNumber)  196;
const ImageMapNumber BOXDNO	=	(ImageMapNumber)  197;
const ImageMapNumber SHIPBITNO	=	(ImageMapNumber)  198;
const ImageMapNumber COVER1NO	=	(ImageMapNumber)  199;
const ImageMapNumber COVER2NO	=	(ImageMapNumber)  200;
const ImageMapNumber COVER3NO	=	(ImageMapNumber)  201;
const ImageMapNumber COVER4NO	=	(ImageMapNumber)  202;
const ImageMapNumber WINDOWSNO	=	(ImageMapNumber)  203;
const ImageMapNumber SLATSNO	=	(ImageMapNumber)  204;
const ImageMapNumber WDROADNO	=	(ImageMapNumber)  205;
const ImageMapNumber TOPBRICNO	=	(ImageMapNumber)  206;
const ImageMapNumber COMPASSNO	=	(ImageMapNumber)  207;
const ImageMapNumber RPLYICN2NO	=	(ImageMapNumber)  208;
const ImageMapNumber WOODNO	=	(ImageMapNumber) 32977;
const ImageMapNumber MAPICNSNO	=	(ImageMapNumber)  210;
const ImageMapNumber MAPICN2NO	=	(ImageMapNumber)  211;
const ImageMapNumber SOOTNO	=	(ImageMapNumber) 32980;
const ImageMapNumber BALL01NO	=	(ImageMapNumber)  213;
const ImageMapNumber BALL03NO	=	(ImageMapNumber) 32982;
const ImageMapNumber SKY1NO	=	(ImageMapNumber)  215;
const ImageMapNumber INSIDENO	=	(ImageMapNumber)  216;
const ImageMapNumber CANVASNO	=	(ImageMapNumber)  217;
const ImageMapNumber CITYDAM1NO	=	(ImageMapNumber)  218;
const ImageMapNumber CITYDAM2NO	=	(ImageMapNumber)  219;
const ImageMapNumber SMAP0_0NO	=	(ImageMapNumber)  220;
const ImageMapNumber SMAP0_1NO	=	(ImageMapNumber)  221;
const ImageMapNumber SMAP0_2NO	=	(ImageMapNumber)  222;
const ImageMapNumber SMAP0_3NO	=	(ImageMapNumber)  223;
const ImageMapNumber SMAP0_4NO	=	(ImageMapNumber)  224;
const ImageMapNumber SMAP0_5NO	=	(ImageMapNumber)  225;
const ImageMapNumber SMAP0_6NO	=	(ImageMapNumber)  226;
const ImageMapNumber SMAP0_7NO	=	(ImageMapNumber)  227;
const ImageMapNumber SMAP1_0NO	=	(ImageMapNumber)  228;
const ImageMapNumber SMAP1_1NO	=	(ImageMapNumber)  229;
const ImageMapNumber SMAP1_2NO	=	(ImageMapNumber)  230;
const ImageMapNumber SMAP1_3NO	=	(ImageMapNumber)  231;
const ImageMapNumber SMAP1_4NO	=	(ImageMapNumber)  232;
const ImageMapNumber SMAP1_5NO	=	(ImageMapNumber)  233;
const ImageMapNumber SMAP1_6NO	=	(ImageMapNumber)  234;
const ImageMapNumber SMAP1_7NO	=	(ImageMapNumber)  235;
const ImageMapNumber SMAP2_0NO	=	(ImageMapNumber)  236;
const ImageMapNumber SMAP2_1NO	=	(ImageMapNumber)  237;
const ImageMapNumber SMAP2_2NO	=	(ImageMapNumber)  238;
const ImageMapNumber SMAP2_3NO	=	(ImageMapNumber)  239;
const ImageMapNumber SMAP2_4NO	=	(ImageMapNumber)  240;
const ImageMapNumber SMAP2_5NO	=	(ImageMapNumber)  241;
const ImageMapNumber SMAP2_6NO	=	(ImageMapNumber)  242;
const ImageMapNumber SMAP2_7NO	=	(ImageMapNumber)  243;
const ImageMapNumber SMAP3_0NO	=	(ImageMapNumber)  244;
const ImageMapNumber SMAP3_1NO	=	(ImageMapNumber)  245;
const ImageMapNumber SMAP3_2NO	=	(ImageMapNumber)  246;
const ImageMapNumber SMAP3_3NO	=	(ImageMapNumber)  247;
const ImageMapNumber SMAP3_4NO	=	(ImageMapNumber)  248;
const ImageMapNumber SMAP3_5NO	=	(ImageMapNumber)  249;
const ImageMapNumber SMAP3_6NO	=	(ImageMapNumber)  250;
const ImageMapNumber SMAP3_7NO	=	(ImageMapNumber)  251;
const ImageMapNumber CPTF86D1NO	=	(ImageMapNumber)  257;
const ImageMapNumber CPTF86D2NO	=	(ImageMapNumber)  258;
const ImageMapNumber CPTF86D3NO	=	(ImageMapNumber)  259;
const ImageMapNumber CPTF86D4NO	=	(ImageMapNumber)  260;
const ImageMapNumber CPTF86D5NO	=	(ImageMapNumber)  261;
const ImageMapNumber CPTF86D6NO	=	(ImageMapNumber)  262;
const ImageMapNumber CPTF86D7NO	=	(ImageMapNumber)  263;
const ImageMapNumber CPTF86D8NO	=	(ImageMapNumber)  264;
const ImageMapNumber CPTF86D9NO	=	(ImageMapNumber)  265;
const ImageMapNumber CPTF8610NO	=	(ImageMapNumber)  266;
const ImageMapNumber CPTF8611NO	=	(ImageMapNumber)  267;
const ImageMapNumber CPTF8612NO	=	(ImageMapNumber)  268;
const ImageMapNumber CPTF8613NO	=	(ImageMapNumber)  269;
const ImageMapNumber CPTF8615NO	=	(ImageMapNumber)  270;
const ImageMapNumber CPTF8616NO	=	(ImageMapNumber)  271;
const ImageMapNumber CPTF8617NO	=	(ImageMapNumber)  272;
const ImageMapNumber CPTF8618NO	=	(ImageMapNumber)  273;
const ImageMapNumber CPTF8619NO	=	(ImageMapNumber)  274;
const ImageMapNumber CPTF8620NO	=	(ImageMapNumber)  275;
const ImageMapNumber CPTF8621NO	=	(ImageMapNumber)  276;
const ImageMapNumber CPTM15D1NO	=	(ImageMapNumber)  277;
const ImageMapNumber CPTM15D2NO	=	(ImageMapNumber)  278;
const ImageMapNumber CPTM15D3NO	=	(ImageMapNumber)  279;
const ImageMapNumber CPTM15D4NO	=	(ImageMapNumber)  280;
const ImageMapNumber CPTM15D7NO	=	(ImageMapNumber)  281;
const ImageMapNumber CPTM15D8NO	=	(ImageMapNumber)  282;
const ImageMapNumber CPTM15D9NO	=	(ImageMapNumber)  283;
const ImageMapNumber CPTM1510NO	=	(ImageMapNumber)  284;
const ImageMapNumber CPTM1511NO	=	(ImageMapNumber)  285;
const ImageMapNumber CPTM1512NO	=	(ImageMapNumber)  286;
const ImageMapNumber CPTM1513NO	=	(ImageMapNumber)  287;
const ImageMapNumber CPTM1514NO	=	(ImageMapNumber)  288;
const ImageMapNumber CPTM1515NO	=	(ImageMapNumber)  289;
const ImageMapNumber CPTM1516NO	=	(ImageMapNumber)  290;
const ImageMapNumber CPTM1517NO	=	(ImageMapNumber)  291;
const ImageMapNumber CPTF51D1NO	=	(ImageMapNumber)  292;
const ImageMapNumber CPTF51D2NO	=	(ImageMapNumber)  293;
const ImageMapNumber CPTF51D3NO	=	(ImageMapNumber)  294;
const ImageMapNumber CPTF51D4NO	=	(ImageMapNumber)  295;
const ImageMapNumber CPTF51D5NO	=	(ImageMapNumber)  296;
const ImageMapNumber CPTF51D8NO	=	(ImageMapNumber)  297;
const ImageMapNumber CPTF51D9NO	=	(ImageMapNumber)  298;
const ImageMapNumber CPTF5111NO	=	(ImageMapNumber)  299;
const ImageMapNumber CPTF5113NO	=	(ImageMapNumber)  300;
const ImageMapNumber CPTF5114NO	=	(ImageMapNumber)  301;
const ImageMapNumber CPTF5115NO	=	(ImageMapNumber)  302;
const ImageMapNumber CPTF5116NO	=	(ImageMapNumber)  303;
const ImageMapNumber CPTF84D3NO	=	(ImageMapNumber)  304;
const ImageMapNumber CPITF861NO	=	(ImageMapNumber)  305;
const ImageMapNumber CPITF862NO	=	(ImageMapNumber)  306;
const ImageMapNumber CPITF863NO	=	(ImageMapNumber)  307;
const ImageMapNumber CPITF864NO	=	(ImageMapNumber)  308;
const ImageMapNumber CPTF86HDNO	=	(ImageMapNumber)  309;
const ImageMapNumber CPTF86AMNO	=	(ImageMapNumber)  310;
const ImageMapNumber CPTF86EWNO	=	(ImageMapNumber)  311;
const ImageMapNumber CPTF86FRNO	=	(ImageMapNumber)  312;
const ImageMapNumber CPTF86WFNO	=	(ImageMapNumber)  313;
const ImageMapNumber CPTF86WBNO	=	(ImageMapNumber)  314;
const ImageMapNumber CPTF86WDNO	=	(ImageMapNumber)  315;
const ImageMapNumber CPTF86BKNO	=	(ImageMapNumber)  316;
const ImageMapNumber CPTM15WWNO	=	(ImageMapNumber)  317;
const ImageMapNumber CPTM15EWNO	=	(ImageMapNumber)  318;
const ImageMapNumber CPTM15TWNO	=	(ImageMapNumber)  319;
const ImageMapNumber CPTM15TENO	=	(ImageMapNumber)  320;
const ImageMapNumber CPTM15BWNO	=	(ImageMapNumber)  321;
const ImageMapNumber CPTM15BENO	=	(ImageMapNumber)  322;
const ImageMapNumber CPTM15DTNO	=	(ImageMapNumber)  323;
const ImageMapNumber CPITF511NO	=	(ImageMapNumber)  324;
const ImageMapNumber CPITF512NO	=	(ImageMapNumber)  325;
const ImageMapNumber CPITF513NO	=	(ImageMapNumber)  326;
const ImageMapNumber CPITF514NO	=	(ImageMapNumber)  327;
const ImageMapNumber CPTF51LHNO	=	(ImageMapNumber)  328;
const ImageMapNumber CPTF51BTNO	=	(ImageMapNumber)  329;
const ImageMapNumber CPTF51WNO	=	(ImageMapNumber)  330;
const ImageMapNumber CPITF801NO	=	(ImageMapNumber)  331;
const ImageMapNumber CPITF802NO	=	(ImageMapNumber)  332;
const ImageMapNumber CPTF80DRNO	=	(ImageMapNumber)  333;
const ImageMapNumber CPTF80RMNO	=	(ImageMapNumber)  334;
const ImageMapNumber CPITF841NO	=	(ImageMapNumber)  335;
const ImageMapNumber CPITF842NO	=	(ImageMapNumber)  336;
const ImageMapNumber CPTF84RNO	=	(ImageMapNumber)  337;
const ImageMapNumber CPTF51CNO	=	(ImageMapNumber)  338;
const ImageMapNumber CPTF84RMNO	=	(ImageMapNumber)  339;
const ImageMapNumber CMIGFSENO	=	(ImageMapNumber) 33108;
const ImageMapNumber CMIGFSE2NO	=	(ImageMapNumber) 33109;
const ImageMapNumber CMIGFSE3NO	=	(ImageMapNumber) 33110;
const ImageMapNumber CMIGFSE4NO	=	(ImageMapNumber) 33111;
const ImageMapNumber CMIGTWLNO	=	(ImageMapNumber) 33112;
const ImageMapNumber CMIGTWL2NO	=	(ImageMapNumber) 33113;
const ImageMapNumber CMIGTWL3NO	=	(ImageMapNumber) 33114;
const ImageMapNumber CMIGTWL4NO	=	(ImageMapNumber) 33115;
const ImageMapNumber CMIGTWL5NO	=	(ImageMapNumber) 33116;
const ImageMapNumber CMIGTWL6NO	=	(ImageMapNumber) 33117;
const ImageMapNumber CMIGTWL7NO	=	(ImageMapNumber) 33118;
const ImageMapNumber CMIGTWL8NO	=	(ImageMapNumber) 33119;
const ImageMapNumber CMIGBWLNO	=	(ImageMapNumber) 33120;
const ImageMapNumber CMIGBWL2NO	=	(ImageMapNumber) 33121;
const ImageMapNumber CMIGBWL3NO	=	(ImageMapNumber) 33122;
const ImageMapNumber CMIGBWL4NO	=	(ImageMapNumber) 33123;
const ImageMapNumber CMIGBWL5NO	=	(ImageMapNumber) 33124;
const ImageMapNumber CMIGBWL6NO	=	(ImageMapNumber) 33125;
const ImageMapNumber CMIGBWL7NO	=	(ImageMapNumber) 33126;
const ImageMapNumber CMIGBWL8NO	=	(ImageMapNumber) 33127;
const ImageMapNumber CMIGTALNO	=	(ImageMapNumber) 33128;
const ImageMapNumber CMIGTAL2NO	=	(ImageMapNumber) 33129;
const ImageMapNumber CMIGTAL3NO	=	(ImageMapNumber) 33130;
const ImageMapNumber CMIGTAL4NO	=	(ImageMapNumber) 33131;
const ImageMapNumber CMIGTAL5NO	=	(ImageMapNumber) 33132;
const ImageMapNumber CMIGTAL6NO	=	(ImageMapNumber) 33133;
const ImageMapNumber CMIGTAL7NO	=	(ImageMapNumber) 33134;
const ImageMapNumber CMIGTAL8NO	=	(ImageMapNumber) 33135;
const ImageMapNumber CMIGNOSENO	=	(ImageMapNumber) 33136;
const ImageMapNumber CMIGFINNO	=	(ImageMapNumber) 33137;
const ImageMapNumber CMIGFIN2NO	=	(ImageMapNumber) 33138;
const ImageMapNumber CMIGFIN3NO	=	(ImageMapNumber) 33139;
const ImageMapNumber CMIGFIN4NO	=	(ImageMapNumber) 33140;
const ImageMapNumber CMIGFIN5NO	=	(ImageMapNumber) 33141;
const ImageMapNumber CMIGFIN6NO	=	(ImageMapNumber) 33142;
const ImageMapNumber CMIGFIN7NO	=	(ImageMapNumber) 33143;
const ImageMapNumber CMIGFIN8NO	=	(ImageMapNumber) 33144;
const ImageMapNumber CMIGTWRNO	=	(ImageMapNumber) 33145;
const ImageMapNumber CMIGTWR2NO	=	(ImageMapNumber) 33146;
const ImageMapNumber CMIGTWR3NO	=	(ImageMapNumber) 33147;
const ImageMapNumber CMIGTWR4NO	=	(ImageMapNumber) 33148;
const ImageMapNumber CMIGTWR5NO	=	(ImageMapNumber) 33149;
const ImageMapNumber CMIGTWR6NO	=	(ImageMapNumber) 33150;
const ImageMapNumber CMIGTWR7NO	=	(ImageMapNumber) 33151;
const ImageMapNumber CMIGTWR8NO	=	(ImageMapNumber) 33152;
const ImageMapNumber CMIGBWRNO	=	(ImageMapNumber) 33153;
const ImageMapNumber CMIGBWR2NO	=	(ImageMapNumber) 33154;
const ImageMapNumber CMIGBWR3NO	=	(ImageMapNumber) 33155;
const ImageMapNumber CMIGBWR4NO	=	(ImageMapNumber) 33156;
const ImageMapNumber CMIGBWR5NO	=	(ImageMapNumber) 33157;
const ImageMapNumber CMIGBWR6NO	=	(ImageMapNumber) 33158;
const ImageMapNumber CMIGBWR7NO	=	(ImageMapNumber) 33159;
const ImageMapNumber CMIGBWR8NO	=	(ImageMapNumber) 33160;
const ImageMapNumber F51BLANKNO	=	(ImageMapNumber)  513;
const ImageMapNumber F51WHEELNO	=	(ImageMapNumber)  514;
const ImageMapNumber BALFIRENO	=	(ImageMapNumber) 33283;
const ImageMapNumber BHOLENO	=	(ImageMapNumber)  516;
const ImageMapNumber BIGEXNO	=	(ImageMapNumber) 33285;
const ImageMapNumber CRATERNO	=	(ImageMapNumber)  518;
const ImageMapNumber EXPLOMAPNO	=	(ImageMapNumber) 33287;
const ImageMapNumber FBALLNO	=	(ImageMapNumber) 33288;
const ImageMapNumber FIRENO	=	(ImageMapNumber) 33289;
const ImageMapNumber GFIRE2NO	=	(ImageMapNumber)  522;
const ImageMapNumber HOLENO	=	(ImageMapNumber)  523;
const ImageMapNumber PFIRENO	=	(ImageMapNumber)  524;
const ImageMapNumber PILOT2NO	=	(ImageMapNumber)  525;
const ImageMapNumber SMKMAPNO	=	(ImageMapNumber) 33294;
const ImageMapNumber SMKMAP2NO	=	(ImageMapNumber) 33295;
const ImageMapNumber SMKMAP3NO	=	(ImageMapNumber) 33296;
const ImageMapNumber SUNMAPNO	=	(ImageMapNumber) 33297;
const ImageMapNumber SURFACE4NO	=	(ImageMapNumber)  530;
const ImageMapNumber SURFACE7NO	=	(ImageMapNumber)  531;
const ImageMapNumber SURFAC13NO	=	(ImageMapNumber)  532;
const ImageMapNumber SURFAC17NO	=	(ImageMapNumber)  533;
const ImageMapNumber SURFAC19NO	=	(ImageMapNumber)  534;
const ImageMapNumber VAPOURNO	=	(ImageMapNumber) 33303;
const ImageMapNumber BLANKNO	=	(ImageMapNumber)  536;
const ImageMapNumber F86WHEELNO	=	(ImageMapNumber)  537;
const ImageMapNumber F84BRAKENO	=	(ImageMapNumber) 33306;
const ImageMapNumber F84STRUTNO	=	(ImageMapNumber)  539;
const ImageMapNumber F84WHEELNO	=	(ImageMapNumber)  540;
const ImageMapNumber F80WHEELNO	=	(ImageMapNumber)  541;
const ImageMapNumber M15GLASSNO	=	(ImageMapNumber)  542;
const ImageMapNumber M15WHEELNO	=	(ImageMapNumber)  543;
const ImageMapNumber BOMBNO	=	(ImageMapNumber)  544;
const ImageMapNumber CLOUDXNO	=	(ImageMapNumber)  545;
const ImageMapNumber CLOUDYNO	=	(ImageMapNumber)  546;
const ImageMapNumber CLOUDZNO	=	(ImageMapNumber)  547;
const ImageMapNumber NKNO	=	(ImageMapNumber)  548;
const ImageMapNumber YAKWHEELNO	=	(ImageMapNumber)  549;
const ImageMapNumber DUSTMAPNO	=	(ImageMapNumber) 33318;
const ImageMapNumber SMKTRAILNO	=	(ImageMapNumber)  551;
const ImageMapNumber FIRTRAILNO	=	(ImageMapNumber)  552;
const ImageMapNumber MUSHYPEENO	=	(ImageMapNumber)  553;
const ImageMapNumber F86CANNO	=	(ImageMapNumber) 33322;
const ImageMapNumber PFASTNO	=	(ImageMapNumber) 33323;
const ImageMapNumber F51CANNO	=	(ImageMapNumber) 33324;
const ImageMapNumber F80CANNO	=	(ImageMapNumber) 33325;
const ImageMapNumber F84CANNO	=	(ImageMapNumber) 33326;
const ImageMapNumber M15CANNO	=	(ImageMapNumber) 33327;
const ImageMapNumber YAKCANNO	=	(ImageMapNumber) 33328;
const ImageMapNumber B26GENDNO	=	(ImageMapNumber)  561;
const ImageMapNumber B26GENPNO	=	(ImageMapNumber)  562;
const ImageMapNumber B26GLNPNO	=	(ImageMapNumber)  563;
const ImageMapNumber B26GLNSNO	=	(ImageMapNumber)  564;
const ImageMapNumber B26TURINO	=	(ImageMapNumber)  565;
const ImageMapNumber PRFASTNO	=	(ImageMapNumber)  566;
const ImageMapNumber F82CANNO	=	(ImageMapNumber) 33335;
const ImageMapNumber USANO	=	(ImageMapNumber)  568;
const ImageMapNumber F82INSIGNO	=	(ImageMapNumber)  569;
const ImageMapNumber B29NUMNO	=	(ImageMapNumber)  570;
const ImageMapNumber B29WINNO	=	(ImageMapNumber)  571;
const ImageMapNumber B26NUMNO	=	(ImageMapNumber)  572;
const ImageMapNumber B26NAMNO	=	(ImageMapNumber)  573;
const ImageMapNumber B26USANO	=	(ImageMapNumber)  574;
const ImageMapNumber C54NUMNO	=	(ImageMapNumber)  575;
const ImageMapNumber CHINANO	=	(ImageMapNumber)  576;
const ImageMapNumber GROUNDDNO	=	(ImageMapNumber)  577;
const ImageMapNumber GROUNDD2NO	=	(ImageMapNumber)  578;
const ImageMapNumber CORSFUSENO	=	(ImageMapNumber)  579;
const ImageMapNumber CORSNAMNO	=	(ImageMapNumber)  580;
const ImageMapNumber VAPBLOBNO	=	(ImageMapNumber) 33349;
const ImageMapNumber CIVIBITSNO	=	(ImageMapNumber)  582;
const ImageMapNumber HO3SNO	=	(ImageMapNumber)  583;
const ImageMapNumber BMONKSNO	=	(ImageMapNumber)  584;
const ImageMapNumber LENSFXNO	=	(ImageMapNumber)  585;
const ImageMapNumber FLMEOUT1NO	=	(ImageMapNumber)  586;
const ImageMapNumber FAKENO	=	(ImageMapNumber)  587;
const ImageMapNumber WHITEXNO	=	(ImageMapNumber) 33356;
const ImageMapNumber LENSFX2NO	=	(ImageMapNumber) 33357;
const ImageMapNumber DROPSNO	=	(ImageMapNumber) 33358;
const ImageMapNumber EXPOL1NO	=	(ImageMapNumber)  591;
const ImageMapNumber EXPOL2NO	=	(ImageMapNumber)  592;
const ImageMapNumber NEXPLONO	=	(ImageMapNumber) 33361;
const ImageMapNumber DIRTNO	=	(ImageMapNumber) 33362;
const ImageMapNumber DIRTYNO	=	(ImageMapNumber)  595;
const ImageMapNumber SPLASHNO	=	(ImageMapNumber)  596;
const ImageMapNumber TROOPSNO	=	(ImageMapNumber)  597;
const ImageMapNumber FIRE2NO	=	(ImageMapNumber) 33366;
const ImageMapNumber DIRT2NO	=	(ImageMapNumber) 33367;
const ImageMapNumber DIRT3NO	=	(ImageMapNumber) 33368;
const ImageMapNumber MM15D11NO	=	(ImageMapNumber)  601;
const ImageMapNumber M15ARTNO	=	(ImageMapNumber)  602;
const ImageMapNumber SLIPNO	=	(ImageMapNumber)  603;
const ImageMapNumber FLATNO	=	(ImageMapNumber) 33372;
const ImageMapNumber REARNO	=	(ImageMapNumber)  605;
const ImageMapNumber DIRT4NO	=	(ImageMapNumber) 33374;
const ImageMapNumber FLASHERNO	=	(ImageMapNumber) 33375;
const ImageMapNumber SQUEAKNO	=	(ImageMapNumber)  608;
const ImageMapNumber FONTNO	=	(ImageMapNumber) 33377;
const ImageMapNumber EXHAUSTNO	=	(ImageMapNumber) 33378;
const ImageMapNumber BRIDGENO	=	(ImageMapNumber)  611;
const ImageMapNumber EXHAUST2NO	=	(ImageMapNumber) 33380;
const ImageMapNumber HHAZENO	=	(ImageMapNumber) 33381;
const ImageMapNumber BRIDEADNO	=	(ImageMapNumber)  614;
const ImageMapNumber RVAPBLOBNO	=	(ImageMapNumber) 33383;
const ImageMapNumber CANBLOBNO	=	(ImageMapNumber) 33384;
const ImageMapNumber TREESNO	=	(ImageMapNumber)  617;
const ImageMapNumber TREES2NO	=	(ImageMapNumber)  618;
const ImageMapNumber SETDECALNO	=	(ImageMapNumber)  619;
const ImageMapNumber USRDECALNO	=	(ImageMapNumber)  620;
const ImageMapNumber MAPCHAPNO	=	(ImageMapNumber)  621;
const ImageMapNumber BRIDNO	=	(ImageMapNumber)  622;
const ImageMapNumber DRKBRIDNO	=	(ImageMapNumber)  623;
const ImageMapNumber RAILNO	=	(ImageMapNumber)  624;
const ImageMapNumber BRID2NO	=	(ImageMapNumber)  625;
const ImageMapNumber DRKBRI2NO	=	(ImageMapNumber)  626;
const ImageMapNumber GL_MCANNO	=	(ImageMapNumber) 33395;
const ImageMapNumber IL10CANNO	=	(ImageMapNumber) 33396;
const ImageMapNumber CORSCANNO	=	(ImageMapNumber) 33397;
const ImageMapNumber T6CANNO	=	(ImageMapNumber) 33398;
const ImageMapNumber GUNGLOWNO	=	(ImageMapNumber) 33399;
const ImageMapNumber SMKMAPDKNO	=	(ImageMapNumber) 33400;
const ImageMapNumber SMKMAPMDNO	=	(ImageMapNumber) 33401;
const ImageMapNumber BLOKEMAPNO	=	(ImageMapNumber)  634;
const ImageMapNumber DEBRIS1NO	=	(ImageMapNumber)  635;
const ImageMapNumber SHOCKNO	=	(ImageMapNumber) 33404;
const ImageMapNumber PLUME1NO	=	(ImageMapNumber) 33405;
const ImageMapNumber PLUME2NO	=	(ImageMapNumber) 33406;
const ImageMapNumber PLUME3NO	=	(ImageMapNumber) 33407;
const ImageMapNumber SPLUME1NO	=	(ImageMapNumber) 33408;
const ImageMapNumber SPLUME2NO	=	(ImageMapNumber) 33409;
const ImageMapNumber SPLUME3NO	=	(ImageMapNumber) 33410;
const ImageMapNumber SPLUME4NO	=	(ImageMapNumber) 33411;
const ImageMapNumber GUNHITNO	=	(ImageMapNumber) 33412;
const ImageMapNumber RPLUME1NO	=	(ImageMapNumber) 33413;
const ImageMapNumber DITHERNO	=	(ImageMapNumber) 33414;
const ImageMapNumber TRACER1NO	=	(ImageMapNumber) 33415;
const ImageMapNumber PERIPHNO	=	(ImageMapNumber) 33416;
const ImageMapNumber FIREFAD1NO	=	(ImageMapNumber) 33417;
const ImageMapNumber GUNHIT2NO	=	(ImageMapNumber) 33418;
const ImageMapNumber CBLADENO	=	(ImageMapNumber) 33419;
const ImageMapNumber CHOPERNO	=	(ImageMapNumber) 33420;
const ImageMapNumber DAMAGENO	=	(ImageMapNumber)  653;
const ImageMapNumber REPLACENO	=	(ImageMapNumber)  654;
const ImageMapNumber DIRT5NO	=	(ImageMapNumber) 33423;
const ImageMapNumber DIRT6NO	=	(ImageMapNumber) 33424;
const ImageMapNumber DIRT7NO	=	(ImageMapNumber) 33425;
const ImageMapNumber BLBREDNO	=	(ImageMapNumber) 33426;
const ImageMapNumber BLBWITNO	=	(ImageMapNumber) 33427;
const ImageMapNumber SCORCHNO	=	(ImageMapNumber)  660;
const ImageMapNumber B29LETSNO	=	(ImageMapNumber)  661;
const ImageMapNumber ACNUMNO	=	(ImageMapNumber)  662;
const ImageMapNumber ACLETNO	=	(ImageMapNumber)  663;
const ImageMapNumber DITHER1NO	=	(ImageMapNumber) 33432;
const ImageMapNumber DITHER2NO	=	(ImageMapNumber) 33433;
const ImageMapNumber DITHER3NO	=	(ImageMapNumber) 33434;
const ImageMapNumber DITHER4NO	=	(ImageMapNumber) 33435;
const ImageMapNumber DITHER5NO	=	(ImageMapNumber) 33436;
const ImageMapNumber DITHER6NO	=	(ImageMapNumber) 33437;
const ImageMapNumber DITHER7NO	=	(ImageMapNumber) 33438;
const ImageMapNumber DITHER8NO	=	(ImageMapNumber) 33439;
const ImageMapNumber YCSSHAIRNO	=	(ImageMapNumber) 33440;
const ImageMapNumber OCSSHAIRNO	=	(ImageMapNumber) 33441;
const ImageMapNumber BALL02NO	=	(ImageMapNumber)  674;
const ImageMapNumber THREAT01NO	=	(ImageMapNumber) 33443;
const ImageMapNumber WATMAPNO	=	(ImageMapNumber) 33444;
const ImageMapNumber BALLLINENO	=	(ImageMapNumber)  677;
const ImageMapNumber SMKSTAKNO	=	(ImageMapNumber) 33446;
const ImageMapNumber FLAK1NO	=	(ImageMapNumber) 33447;
const ImageMapNumber FLAK2NO	=	(ImageMapNumber) 33448;
const ImageMapNumber BREAKNO	=	(ImageMapNumber)  681;
const ImageMapNumber RADIONO	=	(ImageMapNumber) 33450;
const ImageMapNumber BMBHOLENO	=	(ImageMapNumber)  683;
const ImageMapNumber MANSHDNO	=	(ImageMapNumber) 33452;
const ImageMapNumber FLAT1NO	=	(ImageMapNumber) 33453;
const ImageMapNumber FLAT2NO	=	(ImageMapNumber) 33454;
const ImageMapNumber FLAT3NO	=	(ImageMapNumber) 33455;
const ImageMapNumber EXPFLASHNO	=	(ImageMapNumber) 33456;
const ImageMapNumber CPTF86M8NO	=	(ImageMapNumber)  769;
const ImageMapNumber CPTF8614NO	=	(ImageMapNumber)  770;
const ImageMapNumber CPTM15D5NO	=	(ImageMapNumber)  771;
const ImageMapNumber CPTM15D6NO	=	(ImageMapNumber)  772;
const ImageMapNumber CPTF51D7NO	=	(ImageMapNumber)  773;
const ImageMapNumber CPTF5112NO	=	(ImageMapNumber)  774;
const ImageMapNumber CPTF86WLNO	=	(ImageMapNumber)  775;
const ImageMapNumber CPTF86BTNO	=	(ImageMapNumber)  776;
const ImageMapNumber CPTM15HDNO	=	(ImageMapNumber)  777;
const ImageMapNumber CPTM15WLNO	=	(ImageMapNumber)  778;
const ImageMapNumber CPTM15AMNO	=	(ImageMapNumber)  779;
const ImageMapNumber CPTF51HDNO	=	(ImageMapNumber)  780;
const ImageMapNumber CPTF80ATNO	=	(ImageMapNumber)  781;
const ImageMapNumber CPTM15GNO	=	(ImageMapNumber) 33550;
const ImageMapNumber CPITBLURNO	=	(ImageMapNumber) 33551;
const ImageMapNumber CMIGCANNO	=	(ImageMapNumber) 33552;
const ImageMapNumber CMIGCAN2NO	=	(ImageMapNumber) 33553;
const ImageMapNumber CMIGCAN3NO	=	(ImageMapNumber) 33554;
const ImageMapNumber CMIGCAN4NO	=	(ImageMapNumber) 33555;

#endif
