;;------------------------------------------------------------------------------
;;Filename       keytest.i
;;System         
;;Author         Jim Taylor
;;Date           Mon 23 Oct 1995
;;Description    Assembler keytest.h
;;		Generated by manually cleaning up h2ash output
;;------------------------------------------------------------------------------

TOTALKEYBITFLAGS=500;


KeyBounce_KeyHit=0;
KeyBounce_KeyDblHit=1;
KeyBounce_KeyHeld=2;
KeyBounce_KeyRel=3;

KEYSH_norm=1
KEYSH_ExtSh=2
KEYSH_AltL=4
KEYSH_AltGR=8
KEYSH_Alt=12
KEYSH_CtrlL=16
KEYSH_CtrlR=32
KEYSH_Ctrl=48
KEYSH_ShiftL=64
KEYSH_ShiftR=128
KEYSH_Shift=192

KEYSC_ExtSh=0E0h
KEYSC_Alt=038h
KEYSC_Ctrl=01dh
KEYSC_ShiftL=02ah
KEYSC_ShiftR=036h

struc	Eb			;;enumerated byte size
	f	db	0
ends


struc	UIKeyEvent
	keycode		db	0
	keyshifts	db	0
	keyhit		Eb	<>
	ScreenXY	dd	0
	SEND		db	''
ends


STRUC		keymap
active          Eb	<?>
currshifts      DB      ?
keyholds            DB      16 DUP ( ? )
ENDS

STRUC              UIKeyQueue          
C		keymap	<>
addref              DW      ?
takeref             DW      ?
queuesize           DW      ?
ScreenXY	dd	0
keyqueue            UIKeyEvent  <>
	SEND		db	''
ENDS              UIKeyQueue          


STRUC              KeyMap3d            
C		keymap	<>
mappings            DW      128*8 DUP ( ? )
bitflags            DB      63 DUP ( ? )

ENDS              KeyMap3d            
