//------------------------------------------------------------------------------
//Filename       radioxtr.g
//System         
//Author         Robert Slater
//Date           18:17:06  Jun 16 1999
//Description    TO BE INCLUDED IN RCHATTER.CPP ONLY!!!
//------------------------------------------------------------------------------
#ifndef	RADIOXTR_Included
#define	RADIOXTR_Included

#define	DEFAULT_RADIOXTR 0


struct RadioOnz
{
	FileNum	mainFileName;
	SLong	subFactor;
	SLong	divFactor;
	ULong	idsresourcename;
};

static RadioOnz	PhraseToFile[]=
{
	{FIL_RCHAT_PARTS_S,0,1,IDS_PHRASE_PARTS_S},
	{FIL_RCHAT_PUNCTUATION,0,1,IDS_PHRASE_PUNCTUATION},
	{FIL_RCHAT_PARTS_COMBAT,0,1,IDS_PHRASE_PARTS_COMBAT},
	{FIL_RCHAT_PARTS_KILL,0,1,IDS_PHRASE_PARTS_KILL},
	{FIL_RCHAT_PARTS_EJECT,0,1,IDS_PHRASE_PARTS_EJECT},
	{FIL_RCHAT_PARTS_DAMAGE,0,1,IDS_PHRASE_PARTS_DAMAGE},
	{FIL_RCHAT_PARTS_MISC,0,1,IDS_PHRASE_PARTS_MISC},
	{FIL_RCHAT_SMALLRANGES,0,25000,IDS_PHRASE_SMALLRANGES},
	{FIL_RCHAT_RELPOSITION,24576,16384,IDS_PHRASE_RELPOSITION},
	{FIL_RCHAT_BEARINGS,8190,5461,IDS_PHRASE_BEARINGS},
	{FIL_RCHAT_TARGTYPE,0,1,IDS_PHRASE_TARGTYPE},
	{FIL_RCHAT_TARGNAME,0,1,IDS_PHRASE_TARGNAM},
	{FIL_RCHAT_TARGMOV,0,1,IDS_PHRASE_TARGMOV},
	{FIL_RCHAT_FACTAC,0,1,IDS_PHRASE_FACTAC},
	{FIL_RCHAT_CALLSIGNS_N,0,1,IDS_PHRASE_CALLSIGNS_N},
	{FIL_RCHAT_TNUMTABLE1,0,1,IDS_PHRASE_TNUMTABLE1},
	{FIL_RCHAT_NUMTABLEF,0,1,IDS_PHRASE_NUMTABLEF},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_NUMTABLE1_N},
	{FIL_RCHAT_QNAMED_AC,0,1,IDS_PHRASE_NAMED_AC},
	{FIL_RCHAT_ANAMED_AC,0,1,IDS_PHRASE_ANAMED_AC},
	{FIL_RCHAT_NAMED_ACS,0,1,IDS_PHRASE_NAMED_ACS},
	{FIL_RCHAT_DIRECTIONS_PLACENAME,12288,8192,IDS_PHRASE_TARGDIR},
	{FIL_RCHAT_PLACENAMES,0,1,IDS_PHRASE_PLACENAMES},
	{FIL_RCHAT_BANDIT_ALERT,0,1,IDS_PHRASE_BANDIT_ALERT},
	{FIL_RCHAT_SILLY_LIST,0,1,IDS_PHRASE_SILLY_LIST},
	{FIL_RCHAT_USER_DEFINED,0,1,IDS_PHRASE_USER_DEFINED},
	{FIL_RCHAT_SPECIAL_TOWER,0,1,IDS_PHRASE_TOWER},
	{FIL_RCHAT_AIRFIELDS,0,1,IDS_PHRASE_AIRFIELDS},
	{FIL_RCHAT_SPECIAL_RADAR,0,1,IDS_PHRASE_RADAR_DENTIST},
	{FIL_RCHAT_GROUP_INFO,0,1,IDS_PHRASE_GROUP_INFO},
	{FIL_RCHAT_GROUP_COMBAT,0,1,IDS_PHRASE_GROUP_COMBAT},
	{FIL_RCHAT_GROUP_POSTCOMBAT,0,1,IDS_PHRASE_GROUP_POSTCOMBAT},
	{FIL_RCHAT_TO_TOWER,0,1,IDS_PHRASE_TO_TOWER},
	{FIL_RCHAT_COMMS_ONLY,0,1,IDS_PHRASE_COMMSONLY},
	{FIL_RCHAT_VOICE2_ONLY,0,1,IDS_PHRASE_VOICE2_ONLY},
	{FIL_RCHAT_PARTS_XCOMBAT,0,1,IDS_PHRASE_PARTS_XCOMBAT},
	{FIL_RCHAT_NUMTABLE25,12500000,2500000,IDS_PHRASE_NUMTABLE25_N},
	{FIL_RCHAT_CALLGROUPS,0,1,IDS_PHRASE_CALLGROUPS},
	{FIL_RCHAT_LEAD_PARTS_MISC,0,1,IDS_PHRASE_LEAD_PARTS_MISC},
	{FIL_RCHAT_LEAD_GROUP_INFO,0,1,IDS_PHRASE_LEAD_GROUP_INFO},
	{FIL_RCHAT_LEAD_GROUP_PRECOMBAT,0,1,IDS_PHRASE_LEAD_GROUP_PRECOMBAT},
	{FIL_RCHAT_LEAD_GROUP_COMBAT,0,1,IDS_PHRASE_LEAD_GROUP_COMBAT},
	{FIL_RCHAT_LEAD_GROUP_POSTCOMBAT,0,1,IDS_PHRASE_LEAD_GROUP_POSTCOMBAT},
	{FIL_RCHAT_LEAD_GROUP_HOME,0,1,IDS_PHRASE_LEAD_GROUP_HOME},
	{FIL_RCHAT_WEAPONS,0,1,IDS_PHRASE_WEAPONS},
	{FIL_RCHAT_TO_FACTAC,0,1,IDS_PHRASE_TO_FACTAC},
	{FIL_RCHAT_DIRECTIONS_TRAVEL,8192,8192,IDS_PHRASE_DIRECTIONS_TRAVEL},
	{FIL_RCHAT_PARTS_S,0,1,IDS_PHRASE_CALLER},
	{FIL_RCHAT_PARTS_S,0,1,IDS_PHRASE_GERMANCALLER},
	{FIL_RCHAT_SPECIAL_RADAR,0,1,IDS_PHRASE_THISDENTIST},
	{FIL_RCHAT_SPECIAL_RADAR,0,1,IDS_PHRASE_THISDENTISTTO},
	{FIL_RCHAT_SPECIAL_RADAR,0,1,IDS_PHRASE_DENTISTSTOP},
	{FIL_RCHAT_CALLSIGNS_N,0,1,IDS_PHRASE_THISCALLER},
	{FIL_RCHAT_CALLSIGNS_N,0,1,IDS_PHRASE_GERMANTHISCALLER},
	{FIL_RCHAT_PARTS_S,0,1,IDS_PHRASE_CALLERSTOP},
	{FIL_RCHAT_PARTS_S,0,1,IDS_PHRASE_GERMANCALLERSTOP},
	{FIL_RCHAT_CALLSIGNS_N,0,1,IDS_PHRASE_CALLEE},
	{FIL_RCHAT_CALLSIGNS_N,0,1,IDS_PHRASE_SUBJECT},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_BEARINGNO},
	{FIL_RCHAT_SPECIAL_TOWER,0,1,IDS_PHRASE_SURFACEWINDBEARINGNO},
	{FIL_RCHAT_SPECIAL_TOWER,0,1,IDS_PHRASE_ALTWINDBEARINGNO},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_WINDBEARINGNO},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_WINDSPEED},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_FUELLEVEL},
	{FIL_RCHAT_NUMTABLE1,-3860775,1286925,IDS_PHRASE_SPEEDS},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_RANGES},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_HEIGHTS},
	{FIL_RCHAT_CALLSIGNS_N,0,1,IDS_PHRASE_COMMSCALLER},
	{FIL_RCHAT_CALLSIGNS_N,0,1,IDS_PHRASE_COMMSTARGET},
	{FIL_RCHAT_CALLGROUPS,0,1,IDS_PHRASE_CALLEEGROUP},
	{FIL_RCHAT_CALLGROUPS,0,1,IDS_PHRASE_CALLERGROUP},
	{FIL_RCHAT_PARTS_S,0,1,IDS_PHRASE_RELHEIGHTS},
	{FIL_RCHAT_SPECIAL_TOWER,0,1,IDS_PHRASE_GUSTTYPE},
	{FIL_RCHAT_PARTS_S,0,1,IDS_PHRASE_RANDOMTHINKTIME},
	{FIL_RCHAT_PLACENAMES,0,1,IDS_PHRASE_PLACENAMESNP},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_HEIGHTSANGELS},
	{FIL_RCHAT_NUMTABLE1,8190,5461,IDS_PHRASE_NUMBERCLOCK},
	{FIL_RCHAT_NUMTABLE1,0,160930,IDS_PHRASE_RANGESIMP},
	{FIL_RCHAT_NUMTABLE1,0,100000,IDS_PHRASE_RANGESKM},
	{FIL_RCHAT_SMALLRANGES,25000,25000,IDS_PHRASE_SMLRANGESIMP},
	{FIL_RCHAT_SMALLRANGES,25000,25000,IDS_PHRASE_SMLRANGESKM},
	{FIL_RCHAT_NUMTABLE25,-12069750,4023250,IDS_PHRASE_BIGRANGESIMP},
	{FIL_RCHAT_NUMTABLE25,-7500000,2500000,IDS_PHRASE_BIGRANGESKM},
	{FIL_RCHAT_NUMTABLEF,30480,30480,IDS_PHRASE_HEIGHTSFT},
	{FIL_RCHAT_NUMTABLEF,100000,100000,IDS_PHRASE_HEIGHTSM},
	{FIL_RCHAT_CALLSIGNS_N,0,1,IDS_PHRASE_THISCOMMS},
	{FIL_RCHAT_NUMTABLE1,8190,5461,IDS_PHRASE_GERMANNUMBERCLOCK},
	{FIL_RCHAT_NUMTABLE1,0,1,IDS_PHRASE_COMMSACCEL},
	{FIL_RCHAT_BEARINGS,8190,5461,IDS_PHRASE_ITALIANBEARINGS},
	FIL_NULL,0,1,0
};

static FileNum	rootChatDir = FIL_DIR_RCHAT_PLAYER;



#endif
