//------------------------------------------------------------------------------
//Filename       radio.g
//System         
//Author         Robert Slater
//Date           18:17:06  Jun 16 1999
//Description    
//------------------------------------------------------------------------------
#ifndef	RADIO_Included
#define	RADIO_Included

#define	DEFAULT_RADIO 0

enum	PhraseTables
{
	PHRASE_PARTS_S	= 0x0,
	PHRASE_BREAKPANIC,
	PHRASE_LOST,
	PHRASE_LEAD,
	PHRASE_THISIS,
	PHRASE_RANGE,
	PHRASE_ATRANGE,
	PHRASE_ESTHEIGHT,
	PHRASE_HEIGHT,
	PHRASE_WHEREIS,
	PHRASE_HEADON0,
	PHRASE_HEADON1,
	PHRASE_HEADON2,
	PHRASE_HERE,
	PHRASE_EXOOH,
	PHRASE_HIGH,
	PHRASE_OURLEVEL,
	PHRASE_LOW,
	PHRASE_THINKING,
	PHRASE_LEAD2,
	PHRASE_PERHOUR,
	PHRASE_GALLONS,
	PHRASE_THEBEARING,
	PHRASE_ANGELS,
	PHRASE_THOUSANDFT,
	PHRASE_THOUSANDM,
	PHRASE_MILES,
	PHRASE_YARDS,
	PHRASE_KILOMETRES,
	PHRASE_METRES,
	PHRASE_AIRFIELD,
	PHRASE_KNOTS,
	PHRASE_CLICKS,
	PHRASE_OVER100,
	PHRASE_OVER30,
	PHRASE_UNDER2,
	PHRASE_YOUR,
	PHRASE_OVER80,
	PHRASE_THEOCLOCK,
	PHRASE_OVER16,
	PHRASE_PUNCTUATION	= 0x100,
	PHRASE_COMMA,
	PHRASE_STOP,
	PHRASE_PAUSEFORBREATH,
	PHRASE_QUESTION,
	PHRASE_EXCLAIM,
	PHRASE_COLON,
	PHRASE_SPACE,
	PHRASE_PARTS_COMBAT	= 0x200,
	PHRASE_OTHERDAMAGE1HI1,
	PHRASE_OTHERDAMAGE1HI3,
	PHRASE_OTHERDAMAGE2MED1,
	PHRASE_OTHERDAMAGE2HI0,
	PHRASE_OTHERDAMAGE2HI1,
	PHRASE_OTHERDAMAGE2HI2,
	PHRASE_OTHERDAMAGE2HI3,
	PHRASE_PLAYERDAMAGE1CONV0,
	PHRASE_PLAYERDAMAGE1CONV1,
	PHRASE_PLAYERDAMAGE1CONV2,
	PHRASE_PLAYERDAMAGE2COWARD,
	PHRASE_PLAYERDAMAGE2MED0,
	PHRASE_PLAYERDAMAGE2HI3,
	PHRASE_PLAYERDAMAGE2CONV0RR0,
	PHRASE_PARTS_KILL	= 0x300,
	PHRASE_PLAYERBLEWUP0,
	PHRASE_PLAYERBLEWUP1,
	PHRASE_PLAYERBLEWUP2,
	PHRASE_PLAYERBLEWUP3,
	PHRASE_PLAYERBLEWUP4,
	PHRASE_PLAYERBLEWUP5,
	PHRASE_PLAYERBLEWUP6,
	PHRASE_PLAYERBLEWUP7,
	PHRASE_OTHERSIDEBLEWHI1,
	PHRASE_PLAYERKILLED0,
	PHRASE_PLAYERKILLED1,
	PHRASE_PLAYERKILLED2,
	PHRASE_PLAYERKILLED3,
	PHRASE_PLAYERKILLED4,
	PHRASE_OTHERKILLED2,
	PHRASE_OTHERKILLED3,
	PHRASE_PILEDINREP0,
	PHRASE_PARTS_EJECT	= 0x400,
	PHRASE_PILEDINREP1,
	PHRASE_PILEDINREP4,
	PHRASE_PILEDINREP5,
	PHRASE_NOCHUTE,
	PHRASE_EJECTREPLYSTUCK,
	PHRASE_GOODCHUTE,
	PHRASE_ENEMYEJECT0,
	PHRASE_ENEMYEJECT2,
	PHRASE_ENEMYEJECT3,
	PHRASE_BAILEDOUT,
	PHRASE_PARTS_DAMAGE	= 0x500,
	PHRASE_SMOKINGBADLY,
	PHRASE_BURNINGUP,
	PHRASE_SMELLSMOKE,
	PHRASE_LOSEPOWER,
	PHRASE_LOSEPOWERPLUS,
	PHRASE_LOSEPOWERSUPERPLUS,
	PHRASE_SMELLSMOKEPLUS,
	PHRASE_HAVELEAK,
	PHRASE_FUELLEAKMSG0,
	PHRASE_FUELLEAKMSG1,
	PHRASE_FUELLEAKMSG2,
	PHRASE_FUELLEAKMSG3,
	PHRASE_WETMYPANTS,
	PHRASE_PARTS_MISC	= 0x600,
	PHRASE_ALLGO,
	PHRASE_SENDAFLIGHT,
	PHRASE_RELAYSIGHTING,
	PHRASE_DEFENSIVESPLIT_S,
	PHRASE_DEFENSIVESPLITLEFTHI_S,
	PHRASE_DEFENSIVESPLITRIGHTHI_S,
	PHRASE_DEFENSIVESPLITBOTHHI_S,
	PHRASE_SELECTTARGET,
	PHRASE_CONTINUE,
	PHRASE_WELLENGAGE,
	PHRASE_WELLGOHELP,
	PHRASE_MAINTAINHEADING,
	PHRASE_INTROUBLE_REPLY,
	PHRASE_CLOSEANDFIRING0,
	PHRASE_COVERME0,
	PHRASE_COVERME1,
	PHRASE_COVERME2,
	PHRASE_COVERME3,
	PHRASE_ENGAGETAIL,
	PHRASE_ENGAGEBANDIT,
	PHRASE_JETTISONREQUEST,
	PHRASE_FEELINGREPLY,
	PHRASE_COVERME,
	PHRASE_STAYCLOSE,
	PHRASE_WAITFOR,
	PHRASE_TOOFAST,
	PHRASE_FLAMEOUT1,
	PHRASE_HURTFUEL,
	PHRASE_BINGOFUEL,
	PHRASE_IMATBINGOFUEL,
	PHRASE_ADVISEFACBINGO,
	PHRASE_WEATBINGOFUEL,
	PHRASE_ADVISEFACWINCHESTER,
	PHRASE_WWALLOCUS,
	PHRASE_WWALLOCNOTUS,
	PHRASE_FLAKFIRING,
	PHRASE_CLEARINGAREA0,
	PHRASE_CLEARINGAREA1,
	PHRASE_CLEARINGAREA2,
	PHRASE_BRINGAROUND,
	PHRASE_SEETARGET,
	PHRASE_BUSY,
	PHRASE_PATROLAREALONG,
	PHRASE_PATROLAREASHORT,
	PHRASE_NEARESTMIGSLONG,
	PHRASE_CLOSESTMIGS,
	PHRASE_ORBIT,
	PHRASE_KEEPINSIGHT,
	PHRASE_NOTABLERESPOND,
	PHRASE_GOODHIT2,
	PHRASE_TARGETDESTROYED,
	PHRASE_SMALLRANGES	= 0x700,
	PHRASE_RANGE0,
	PHRASE_RANGE250,
	PHRASE_RANGE500,
	PHRASE_RANGE750,
	PHRASE_RANGE1000,
	PHRASE_RANGE1250,
	PHRASE_RANGE1500,
	PHRASE_RANGE1750,
	PHRASE_RANGE2000,
	PHRASE_RANGE2250,
	PHRASE_RANGE2500,
	PHRASE_RELPOSITION	= 0x800,
	PHRASE_POSAHEAD,
	PHRASE_POSABEAMR,
	PHRASE_POSBEHIND,
	PHRASE_POSABEAML,
	PHRASE_BEARINGS	= 0x900,
	PHRASE_12OCLOCK,
	PHRASE_1OCLOCK,
	PHRASE_2OCLOCK,
	PHRASE_3OCLOCK,
	PHRASE_4OCLOCK,
	PHRASE_5OCLOCK,
	PHRASE_6OCLOCK,
	PHRASE_7OCLOCK,
	PHRASE_8OCLOCK,
	PHRASE_9OCLOCK,
	PHRASE_10OCLOCK,
	PHRASE_11OCLOCK,
	PHRASE_TARGTYPE	= 0xa00,
	PHRASE_TROOPCOMPANY,
	PHRASE_MORTARTEAM,
	PHRASE_TRUCKCONVOY,
	PHRASE_TANKCOLUMN,
	PHRASE_HEAVYART,
	PHRASE_FORCES,
	PHRASE_TARGNAM	= 0xb00,
	PHRASE_RIVERBANK,
	PHRASE_RUINEDBUILDINGS,
	PHRASE_PADDYFIELDS,
	PHRASE_WOODEDAREA,
	PHRASE_RIDGELINE,
	PHRASE_HILLTOWN,
	PHRASE_HILLROAD,
	PHRASE_HILLSIDE,
	PHRASE_HILLTOP,
	PHRASE_POSOTOWN,
	PHRASE_POSSTOWN,
	PHRASE_POSCIVILIAN,
	PHRASE_POSMAINSTREET,
	PHRASE_LINEMAINROAD,
	PHRASE_ENTRYTOTOWN,
	PHRASE_ENTRYGULLEY,
	PHRASE_RIVERFORD,
	PHRASE_BRIDGECROSSING,
	PHRASE_FERRYPOINT,
	PHRASE_BLOCKINGPOS,
	PHRASE_TREELINE,
	PHRASE_FORESTAREA,
	PHRASE_OPENGROUND,
	PHRASE_TOWNCENTRE,
	PHRASE_CROSSROADS,
	PHRASE_STREAM,
	PHRASE_SMALLVILLAGE,
	PHRASE_GROUPOFHUTS,
	PHRASE_VALLEYFLOOR,
	PHRASE_VALLEYRIM,
	PHRASE_TARGMOV	= 0xc00,
	PHRASE_ONMAINHIGHWAY,
	PHRASE_ONROAD,
	PHRASE_CROSSOPEN,
	PHRASE_THROUGHPADDY,
	PHRASE_FORDINGRIVER,
	PHRASE_INPASS,
	PHRASE_HEADMAINSTREET,
	PHRASE_USESIDESTREET,
	PHRASE_THROUGHBUILDINGS,
	PHRASE_THROUGHTREES,
	PHRASE_SKIRTINGTREES,
	PHRASE_ROUGHTERRAIN,
	PHRASE_BASEOFSLOPE,
	PHRASE_RAILCUTTING,
	PHRASE_RETREATTHROUGH,
	PHRASE_FACTAC	= 0xd00,
	PHRASE_FOLLOWME,
	PHRASE_HAVETARGETS,
	PHRASE_GLADHERE,
	PHRASE_GOODTARGETS,
	PHRASE_GOODTARGETS2,
	PHRASE_YOURTARGET,
	PHRASE_EMPLACEDAT,
	PHRASE_MASSING,
	PHRASE_ATTACKINGFROM,
	PHRASE_NOTEFRIENDLIESAT,
	PHRASE_FRIENDMASSING,
	PHRASE_CAUTION,
	PHRASE_FRIENDATTACKING,
	PHRASE_FRIENDRETREATING,
	PHRASE_MARKTARGET0,
	PHRASE_MARKTARGET1,
	PHRASE_MARKTARGET2,
	PHRASE_MARKTARGET3,
	PHRASE_WATCHMORTORS,
	PHRASE_SEESMOKE0,
	PHRASE_SEESMOKE1,
	PHRASE_SEESMOKE2,
	PHRASE_SEESMOKE3,
	PHRASE_ADVISEATTACK,
	PHRASE_ENOUGHHITS0,
	PHRASE_MISSTIMEOUT0,
	PHRASE_MISSTIMEOUT1,
	PHRASE_FAC_SAYS_HIT0,
	PHRASE_FAC_SAYS_DAMAGE0,
	PHRASE_FAC_SAYS_DAMAGE1,
	PHRASE_FAC_CEASEFIRE0,
	PHRASE_FAC_CEASEFIRE1,
	PHRASE_HAVEMORETARGETS,
	PHRASE_FACTOOHOTP,
	PHRASE_FACTOOHOT0,
	PHRASE_FACTOOHOT1,
	PHRASE_FACTOOHOT2,
	PHRASE_FACTOOHOT3,
	PHRASE_TACTOOHOT0,
	PHRASE_HAVENOMORETARGETS,
	PHRASE_IAMCIRCLING,
	PHRASE_IHAVEYOU,
	PHRASE_ADVISEFACFINISHEDREPLY,
	PHRASE_FACNOFRIENDS,
	PHRASE_CUTTOPIECES,
	PHRASE_SMOKEOFF0,
	PHRASE_SMOKEOFF1,
	PHRASE_SMOKEOFF2,
	PHRASE_SMOKEOFF3,
	PHRASE_ROGERTRYAGAIN,
	PHRASE_CALLSIGNS_N	= 0xe00,
	PHRASE_NL_CALLER0,
	PHRASE_NCALLER1,
	PHRASE_NCALLER2,
	PHRASE_NCALLER3,
	PHRASE_NCALLER4,
	PHRASE_NCALLER5,
	PHRASE_NCALLER6,
	PHRASE_NCALLER7,
	PHRASE_NCALLER8,
	PHRASE_NCALLER9,
	PHRASE_NCALLER10,
	PHRASE_NCALLER11,
	PHRASE_NCALLER12,
	PHRASE_NCALLER13,
	PHRASE_NCALLER14,
	PHRASE_NCALLER15,
	PHRASE_NCALLER16,
	PHRASE_NCALLER17,
	PHRASE_NCALLER18,
	PHRASE_NCALLER19,
	PHRASE_NCALLER20,
	PHRASE_NCALLER21,
	PHRASE_NCALLER22,
	PHRASE_NCALLER23,
	PHRASE_NCALLER24,
	PHRASE_NCALLER25,
	PHRASE_NCALLER26,
	PHRASE_NCALLER27,
	PHRASE_NCALLER28,
	PHRASE_NCALLER29,
	PHRASE_THEFAC1,
	PHRASE_THEFAC2,
	PHRASE_THEFAC3,
	PHRASE_THETAC1,
	PHRASE_THETAC2,
	PHRASE_THETAC3,
	PHRASE_THETOWER,
	PHRASE_THEDENTIST,
	PHRASE_TNUMTABLE1	= 0xf00,
	PHRASE_TNUMBER0,
	PHRASE_TNUMBER1,
	PHRASE_TNUMBER2,
	PHRASE_TNUMBER3,
	PHRASE_TNUMBER4,
	PHRASE_TNUMBER5,
	PHRASE_TNUMBER6,
	PHRASE_TNUMBER7,
	PHRASE_TNUMBER8,
	PHRASE_TNUMBER9,
	PHRASE_NUMTABLEF	= 0x1000,
	PHRASE_FNUMBER0,
	PHRASE_FNUMBER1,
	PHRASE_FNUMBER2,
	PHRASE_FNUMBER3,
	PHRASE_FNUMBER4,
	PHRASE_FNUMBER5,
	PHRASE_FNUMBER6,
	PHRASE_FNUMBER7,
	PHRASE_FNUMBER8,
	PHRASE_FNUMBER9,
	PHRASE_FNUMBER10,
	PHRASE_FNUMBER11,
	PHRASE_FNUMBER12,
	PHRASE_FNUMBER13,
	PHRASE_FNUMBER14,
	PHRASE_FNUMBER15,
	PHRASE_FNUMBER16,
	PHRASE_NUMTABLE1_N	= 0x1100,
	PHRASE_NUMBER0,
	PHRASE_NUMBER1,
	PHRASE_NUMBER2,
	PHRASE_NUMBER3,
	PHRASE_NUMBER4,
	PHRASE_NUMBER5,
	PHRASE_NUMBER6,
	PHRASE_NUMBER7,
	PHRASE_NUMBER8,
	PHRASE_NUMBER9,
	PHRASE_NUMBER10,
	PHRASE_NUMBER11,
	PHRASE_NUMBER12,
	PHRASE_NUMBER13,
	PHRASE_NUMBER14,
	PHRASE_NUMBER15,
	PHRASE_NUMBER16,
	PHRASE_NUMBER17,
	PHRASE_NUMBER18,
	PHRASE_NUMBER19,
	PHRASE_NUMBER20,
	PHRASE_NUMBER21,
	PHRASE_NUMBER22,
	PHRASE_NUMBER23,
	PHRASE_NUMBER24,
	PHRASE_NUMBER25,
	PHRASE_NUMBER26,
	PHRASE_NUMBER27,
	PHRASE_NUMBER28,
	PHRASE_NUMBER29,
	PHRASE_NUMBER30,
	PHRASE_NUMBER31,
	PHRASE_NUMBER32,
	PHRASE_NUMBER33,
	PHRASE_NUMBER34,
	PHRASE_NUMBER35,
	PHRASE_NUMBER36,
	PHRASE_NUMBER37,
	PHRASE_NUMBER38,
	PHRASE_NUMBER39,
	PHRASE_NUMBER40,
	PHRASE_NUMBER41,
	PHRASE_NUMBER42,
	PHRASE_NUMBER43,
	PHRASE_NUMBER44,
	PHRASE_NUMBER45,
	PHRASE_NUMBER46,
	PHRASE_NUMBER47,
	PHRASE_NUMBER48,
	PHRASE_NUMBER49,
	PHRASE_NUMBER50,
	PHRASE_NUMBER51,
	PHRASE_NUMBER52,
	PHRASE_NUMBER53,
	PHRASE_NUMBER54,
	PHRASE_NUMBER55,
	PHRASE_NUMBER56,
	PHRASE_NUMBER57,
	PHRASE_NUMBER58,
	PHRASE_NUMBER59,
	PHRASE_NUMBER60,
	PHRASE_NUMBER61,
	PHRASE_NUMBER62,
	PHRASE_NUMBER63,
	PHRASE_NUMBER64,
	PHRASE_NUMBER65,
	PHRASE_NUMBER66,
	PHRASE_NUMBER67,
	PHRASE_NUMBER68,
	PHRASE_NUMBER69,
	PHRASE_NUMBER70,
	PHRASE_NUMBER71,
	PHRASE_NUMBER72,
	PHRASE_NUMBER73,
	PHRASE_NUMBER74,
	PHRASE_NUMBER75,
	PHRASE_NUMBER76,
	PHRASE_NUMBER77,
	PHRASE_NUMBER78,
	PHRASE_NUMBER79,
	PHRASE_NUMBER80,
	PHRASE_NUMBER81,
	PHRASE_NUMBER82,
	PHRASE_NUMBER83,
	PHRASE_NUMBER84,
	PHRASE_NUMBER85,
	PHRASE_NUMBER86,
	PHRASE_NUMBER87,
	PHRASE_NUMBER88,
	PHRASE_NUMBER89,
	PHRASE_NUMBER90,
	PHRASE_NUMBER91,
	PHRASE_NUMBER92,
	PHRASE_NUMBER93,
	PHRASE_NUMBER94,
	PHRASE_NUMBER95,
	PHRASE_NUMBER96,
	PHRASE_NUMBER97,
	PHRASE_NUMBER98,
	PHRASE_NUMBER99,
	PHRASE_NUMBER100,
	PHRASE_NAMED_AC	= 0x1200,
	PHRASE_QMIG,
	PHRASE_QSABRE,
	PHRASE_ANAMED_AC	= 0x1300,
	PHRASE_MIG,
	PHRASE_SABRE,
	PHRASE_NAMED_ACS	= 0x1400,
	PHRASE_MIGS,
	PHRASE_F86S,
	PHRASE_F80S,
	PHRASE_F82S,
	PHRASE_F84S,
	PHRASE_F51S,
	PHRASE_YAK9S,
	PHRASE_CORSS,
	PHRASE_METEORS,
	PHRASE_B29S,
	PHRASE_B26S,
	PHRASE_C54S,
	PHRASE_C47S,
	PHRASE_TARGDIR	= 0x1500,
	PHRASE_N_OF,
	PHRASE_NE_OF,
	PHRASE_E_OF,
	PHRASE_SE_OF,
	PHRASE_S_OF,
	PHRASE_SW_OF,
	PHRASE_W_OF,
	PHRASE_NW_OF,
	PHRASE_CENTRAL,
	PHRASE_NORTHERN,
	PHRASE_EASTERN,
	PHRASE_SOUTHERN,
	PHRASE_WESTERN,
	PHRASE_OVER,
	PHRASE_NEAR,
	PHRASE_JUSTOFF,
	PHRASE_PLACENAMES	= 0x1600,
	PHRASE_ANAK_AIRFIELD,
	PHRASE_ANAK_REGION,
	PHRASE_ANDONG,
	PHRASE_ANDONG_REGION,
	PHRASE_CHAERYONG,
	PHRASE_CHAERYONG_REGION,
	PHRASE_CHANGJIN,
	PHRASE_CHANGJIN_REGION,
	PHRASE_CHANGYON,
	PHRASE_CHANGYON_COAST,
	PHRASE_CHANGYON_REGION,
	PHRASE_CHECHON,
	PHRASE_CHINA,
	PHRASE_CHINA_COAST,
	PHRASE_CHINJU,
	PHRASE_CHINJU_REGION,
	PHRASE_CHO_DO,
	PHRASE_CHOMCHON,
	PHRASE_CHONAN,
	PHRASE_CHONGJIN,
	PHRASE_CHONGJIN_CITY,
	PHRASE_CHONGJIN_COAST,
	PHRASE_CHONGJIN_REGION,
	PHRASE_CHONGJU,
	PHRASE_CHONGJU_COAST,
	PHRASE_CHONGSON_REGION,
	PHRASE_CHOSAN,
	PHRASE_CHOSIN,
	PHRASE_CHOSIN_REGION,
	PHRASE_CHUNCHEON,
	PHRASE_CHUNCHEON_REGION,
	PHRASE_CHUNGJU,
	PHRASE_COAST,
	PHRASE_DANGDONG,
	PHRASE_DANGDONG_COAST,
	PHRASE_DANGDONG_REGION,
	PHRASE_HAEJU,
	PHRASE_HAEJU_COAST,
	PHRASE_HAENAM,
	PHRASE_HAENAM_COAST,
	PHRASE_HAMHUNG,
	PHRASE_HAMHUNG_COAST,
	PHRASE_HAMHUNG_REGION,
	PHRASE_HANNAE,
	PHRASE_HOEYANG,
	PHRASE_HOEYANG_REGION,
	PHRASE_HONGCHON,
	PHRASE_HONGSONG,
	PHRASE_HONGSONG_COAST,
	PHRASE_HUICHON,
	PHRASE_HUICHON_REGION,
	PHRASE_HWACHON,
	PHRASE_HWACHON_REGION,
	PHRASE_HWANGJU,
	PHRASE_HWANGJU_AIRFIELD,
	PHRASE_HYESAN,
	PHRASE_HYESAN_REGION,
	PHRASE_ICHON,
	PHRASE_ICHON_REGION,
	PHRASE_INCHON,
	PHRASE_INJE,
	PHRASE_INJE_REGION,
	PHRASE_KAESONG,
	PHRASE_KANGDONG,
	PHRASE_KANGNUNG,
	PHRASE_KANGNUNG_COAST,
	PHRASE_KANGNUNG_REGION,
	PHRASE_KANGYE,
	PHRASE_KANGYE_REGION,
	PHRASE_KAPSAN,
	PHRASE_KILCHU,
	PHRASE_KILCHU_COAST,
	PHRASE_KIMCHAEK,
	PHRASE_KIMCHAEK_COAST,
	PHRASE_KIMCHON,
	PHRASE_KOESAN,
	PHRASE_KOJIN_COAST,
	PHRASE_KOJIN_REGION,
	PHRASE_KOJO_REGION,
	PHRASE_KOKSAN,
	PHRASE_KOKSAN_REGION,
	PHRASE_KOREA,
	PHRASE_KOREA_STRAIT,
	PHRASE_KOREA_STRAIT_COAST,
	PHRASE_KOREABAY,
	PHRASE_KOSAN,
	PHRASE_KOWON,
	PHRASE_KOWON_COAST,
	PHRASE_KUJANG,
	PHRASE_KUJANG_REGION,
	PHRASE_KUMHWA,
	PHRASE_KUMI,
	PHRASE_KUMI_REGION,
	PHRASE_KUNSAN,
	PHRASE_KUNSAN_COAST,
	PHRASE_KUNSAN_REGION,
	PHRASE_MANPO,
	PHRASE_MASAN,
	PHRASE_MASAN_REGION,
	PHRASE_MUNSAN,
	PHRASE_NAMPO,
	PHRASE_NAMPO_COAST,
	PHRASE_NONSAN,
	PHRASE_NONSAN_REGION,
	PHRASE_PAENGNYONG_DO,
	PHRASE_POHANG,
	PHRASE_POHANG_COAST,
	PHRASE_PUKCHONG,
	PHRASE_PUKCHONG_REGION,
	PHRASE_PUNGGI,
	PHRASE_PUNGSAN,
	PHRASE_PUSAN,
	PHRASE_PUSAN_CITY,
	PHRASE_PUSAN_REGION,
	PHRASE_PYONGCHANG,
	PHRASE_PYONGCHANG_REGION,
	PHRASE_PYONGGANG,
	PHRASE_PYONGTAEK,
	PHRASE_PYONGTAEK_REGION,
	PHRASE_PYONGYANG_CITY,
	PHRASE_PYONGYANG_COAST,
	PHRASE_S_O_J,
	PHRASE_SAKCHU,
	PHRASE_SAMCHOK,
	PHRASE_SAMCHOK_COAST,
	PHRASE_SANGJU,
	PHRASE_SANGWON,
	PHRASE_SARIWON,
	PHRASE_SEOUL_CITY,
	PHRASE_SEOUL_REGION,
	PHRASE_SINANJU,
	PHRASE_SINGYE,
	PHRASE_SINMAK,
	PHRASE_SINMI_DO,
	PHRASE_SINUIJU,
	PHRASE_SONCHON,
	PHRASE_SONCHON_COAST,
	PHRASE_SONGCHON,
	PHRASE_SUIHU,
	PHRASE_SUKCHON,
	PHRASE_SUKCHON_COAST,
	PHRASE_SUNAN,
	PHRASE_SUNAN_AIRFIELD,
	PHRASE_SUNCHON,
	PHRASE_SUWON_COAST,
	PHRASE_SUWON_TOWN,
	PHRASE_TAECHON,
	PHRASE_TAEGU,
	PHRASE_TAEGU_CITY,
	PHRASE_TAEGU_REGION,
	PHRASE_TAEHUNG,
	PHRASE_TAEJON_CITY,
	PHRASE_TAEJON_REGION,
	PHRASE_TANCHON,
	PHRASE_TANCHON_COAST,
	PHRASE_ULHIN,
	PHRASE_WONJU,
	PHRASE_WONJU_REGION,
	PHRASE_WONSAN,
	PHRASE_WONSAN_COAST,
	PHRASE_WONSAN_REGION,
	PHRASE_YANGDOK,
	PHRASE_YANGYANG,
	PHRASE_YANGYANG_COAST,
	PHRASE_YELLOWSEA,
	PHRASE_YONGDOK,
	PHRASE_YONGDOK_REGION,
	PHRASE_YONGDONG,
	PHRASE_YONGHAE,
	PHRASE_YONGHAE_COAST,
	PHRASE_YONGHUNG,
	PHRASE_YONGHUNG_COAST,
	PHRASE_BANDIT_ALERT	= 0x1700,
	PHRASE_BOGEYONSIX,
	PHRASE_BANDITSONSIX,
	PHRASE_BANDITSONTAIL,
	PHRASE_BOGEYSONTAIL,
	PHRASE_MIGSONTAIL,
	PHRASE_MIGSONSIX,
	PHRASE_BANDITSEXCLAIM,
	PHRASE_BOGEYAHEAD,
	PHRASE_BANDITAHEAD,
	PHRASE_HAVEBOGEYS,
	PHRASE_MOREBANDIT,
	PHRASE_MOREBANDITS,
	PHRASE_BANDIT,
	PHRASE_BANDITS,
	PHRASE_BOGEY,
	PHRASE_BOGEYS,
	PHRASE_BANDITSOUTTHERE,
	PHRASE_MIGSCOMING0,
	PHRASE_MIGSCOMING1,
	PHRASE_BANDITSAHEAD,
	PHRASE_BANDITSBEHIND,
	PHRASE_THEYCLOSE,
	PHRASE_COMINGINBEHIND,
	PHRASE_COMINGINABEAM,
	PHRASE_THEYCROSS,
	PHRASE_STARTIN,
	PHRASE_HERECOME,
	PHRASE_COMINGINAHEAD,
	PHRASE_SILLY_LIST	= 0x1800,
	PHRASE_USER_DEFINED	= 0x1900,
	PHRASE_USER11,
	PHRASE_USER21,
	PHRASE_USER31,
	PHRASE_USER41,
	PHRASE_USER51,
	PHRASE_USER61,
	PHRASE_USER71,
	PHRASE_USER81,
	PHRASE_USER12,
	PHRASE_USER22,
	PHRASE_USER32,
	PHRASE_USER42,
	PHRASE_USER52,
	PHRASE_USER62,
	PHRASE_USER72,
	PHRASE_USER82,
	PHRASE_USER13,
	PHRASE_USER23,
	PHRASE_USER33,
	PHRASE_USER43,
	PHRASE_USER53,
	PHRASE_USER63,
	PHRASE_USER73,
	PHRASE_USER83,
	PHRASE_USER14,
	PHRASE_USER24,
	PHRASE_USER34,
	PHRASE_USER44,
	PHRASE_USER54,
	PHRASE_USER64,
	PHRASE_USER74,
	PHRASE_USER84,
	PHRASE_USER15,
	PHRASE_USER25,
	PHRASE_USER35,
	PHRASE_USER45,
	PHRASE_USER55,
	PHRASE_USER65,
	PHRASE_USER75,
	PHRASE_USER85,
	PHRASE_USER16,
	PHRASE_USER26,
	PHRASE_USER36,
	PHRASE_USER46,
	PHRASE_USER56,
	PHRASE_USER66,
	PHRASE_USER76,
	PHRASE_USER86,
	PHRASE_USER17,
	PHRASE_USER27,
	PHRASE_USER37,
	PHRASE_USER47,
	PHRASE_USER57,
	PHRASE_USER67,
	PHRASE_USER77,
	PHRASE_USER87,
	PHRASE_USER18,
	PHRASE_USER28,
	PHRASE_USER38,
	PHRASE_USER48,
	PHRASE_USER58,
	PHRASE_USER68,
	PHRASE_USER78,
	PHRASE_USER88,
	PHRASE_PLAYERNAME1,
	PHRASE_PLAYERNAME2,
	PHRASE_PLAYERNAME3,
	PHRASE_PLAYERNAME4,
	PHRASE_PLAYERNAME5,
	PHRASE_PLAYERNAME6,
	PHRASE_PLAYERNAME7,
	PHRASE_PLAYERNAME8,
	PHRASE_TOWER	= 0x1a00,
	PHRASE_CLEARTOFLY,
	PHRASE_CLEARED,
	PHRASE_HAVEPROBLEM,
	PHRASE_CLEARRUNWAY,
	PHRASE_GETMOVING,
	PHRASE_TAXITOHOLD,
	PHRASE_NEARESTAIRFIELD,
	PHRASE_SURFACEWIND,
	PHRASE_ALTWIND,
	PHRASE_GUSTING,
	PHRASE_GUSTLIGHT,
	PHRASE_GUSTMOD,
	PHRASE_GUSTSEVERE,
	PHRASE_CLEARTOLAND,
	PHRASE_NOTSEEN,
	PHRASE_STEER,
	PHRASE_VECTOR,
	PHRASE_NOWIND,
	PHRASE_AIRFIELDS	= 0x1b00,
	PHRASE_AFRDPYONGYANGM,
	PHRASE_AFRDPYONGYANGD,
	PHRASE_AFRDPYONGYANGE,
	PHRASE_AFRDHWANGJU,
	PHRASE_AFRDSINUIJU,
	PHRASE_AFRDKANGDONG,
	PHRASE_AFRDSARIWON,
	PHRASE_AFRDTAECHON,
	PHRASE_AFRDSINMAK,
	PHRASE_AFRDANAK,
	PHRASE_AFBLOSAN,
	PHRASE_AFBLSUWON,
	PHRASE_AFBLSEOUL,
	PHRASE_AFBLPOHANG,
	PHRASE_AFBLTAEJON,
	PHRASE_AFBLPYONGTAEK,
	PHRASE_AFBLKANGNUNG,
	PHRASE_AqFBLCHUNCHEON,
	PHRASE_AFBLKIMPO,
	PHRASE_AFBLKUNSAN,
	PHRASE_AFRDPYONGNI,
	PHRASE_AFRDNAMSI,
	PHRASE_AFRDSINUIJUNE,
	PHRASE_AFRDYONGYU,
	PHRASE_AFRDTATUNG,
	PHRASE_AFRDSINANJU,
	PHRASE_AFBLTAEGUW,
	PHRASE_AFBLTAEGU,
	PHRASE_AFRDSUNAN,
	PHRASE_AFRDSAAMCHAM,
	PHRASE_AFRDUIJU,
	PHRASE_AFRDANTUNG,
	PHRASE_AFJAPAN,
	PHRASE_RADAR_DENTIST	= 0x1c00,
	PHRASE_MIGSLAUNCHED0,
	PHRASE_MIGSLAUNCHED1,
	PHRASE_MIGSLAUNCHED2,
	PHRASE_MIGSLAUNCHED3,
	PHRASE_MIGSLAUNCHED4,
	PHRASE_MIGSLAUNCHED5,
	PHRASE_MIGSLAUNCHED6,
	PHRASE_MIGSLAUNCHED7,
	PHRASE_CONTRAILS,
	PHRASE_HEADSUPCONTRAILS,
	PHRASE_HEAVYCONTRAILS,
	PHRASE_MANYCONTRAILS,
	PHRASE_DENTISTTO,
	PHRASE_DENTISTHERE,
	PHRASE_DENTIST,
	PHRASE_ONETRACE,
	PHRASE_MANYTRACE,
	PHRASE_MULTIPLETRACE,
	PHRASE_HEADSUP,
	PHRASE_WEHAVETRACES,
	PHRASE_NEARESTMIGSSHORT,
	PHRASE_MIGACTIVITY,
	PHRASE_BREAKATT,
	PHRASE_WEHAVETRACES0,
	PHRASE_FLOCKS,
	PHRASE_COMINGYOURAREA,
	PHRASE_HEAVYTRACKS,
	PHRASE_OUTNUMBEREDINFO,
	PHRASE_FLAKBURST,
	PHRASE_ENEMYOVER,
	PHRASE_NOTRACES0,
	PHRASE_NOTRACES1,
	PHRASE_NOMIGACTIVITY,
	PHRASE_GROUP_INFO	= 0x1d00,
	PHRASE_STATUSENGAGED,
	PHRASE_STATUSATTACKED,
	PHRASE_STATUSCHASEMIG,
	PHRASE_STATUSFREE,
	PHRASE_STATUSWING,
	PHRASE_GOTPROB,
	PHRASE_GROUP_COMBAT	= 0x1e00,
	PHRASE_WOLF0,
	PHRASE_WOLF1,
	PHRASE_WOLF2,
	PHRASE_WOLF3,
	PHRASE_ALLHEALTHY0,
	PHRASE_ALLHEALTHY1,
	PHRASE_ALLHEALTHY2,
	PHRASE_ALLHEALTHY3,
	PHRASE_YOUCLEAR,
	PHRASE_SIXCLR,
	PHRASE_PADLOCKED,
	PHRASE_LOCKEDON,
	PHRASE_AMICLEAR,
	PHRASE_STILLWITH,
	PHRASE_HELPSHORT,
	PHRASE_REPORTMIGS,
	PHRASE_NOMIGS,
	PHRASE_GIVEFREEDOM,
	PHRASE_TAKECOMMAND,
	PHRASE_WHEREISMIG0,
	PHRASE_WHEREISMIG1,
	PHRASE_WHEREISMIG2,
	PHRASE_WHEREISMIG3,
	PHRASE_SIGHTINGREQUEST,
	PHRASE_BOMBSAWAY,
	PHRASE_BEGINYOURRUN,
	PHRASE_GROUP_POSTCOMBAT	= 0x1f00,
	PHRASE_DISENGAGING,
	PHRASE_ROGER,
	PHRASE_SENDHOME,
	PHRASE_SENDALLHOME,
	PHRASE_TO_TOWER	= 0x2000,
	PHRASE_AMICLEARTOLAND,
	PHRASE_HOMELANDCLEARANCE,
	PHRASE_NEARLANDCLEARANCE,
	PHRASE_SURFACEWINDREQUEST,
	PHRASE_ALTWINDREQUEST,
	PHRASE_HOMETOWER,
	PHRASE_NEARESTTOWER,
	PHRASE_GIMMEAVECTOR,
	PHRASE_MAYDAY,
	PHRASE_CALLIN,
	PHRASE_CALLPOSN,
	PHRASE_CALLFUEL,
	PHRASE_CALLSTATUS,
	PHRASE_TAKEOVER,
	PHRASE_JETTISONTANK0,
	PHRASE_SPREADOUT,
	PHRASE_CLOSEUP,
	PHRASE_BREAK,
	PHRASE_JETTISONSTORES0,
	PHRASE_COMMSONLY	= 0x2100,
	PHRASE_HASBEENKILLED,
	PHRASE_HASKILLED,
	PHRASE_HASKILLEDFRIENDLY,
	PHRASE_HASKILLEDENEMY,
	PHRASE_LEFTGAME,
	PHRASE_JOINEDGAME,
	PHRASE_JOINING,
	PHRASE_ACCEL,
	PHRASE_DESELACCEL,
	PHRASE_RESYNCHING,
	PHRASE_RESYNCHSUC,
	PHRASE_VOICE2_ONLY	= 0x2200,
	PHRASE_HUNGTANK4,
	PHRASE_HUNGTANK5,
	PHRASE_HUNGTANKREPLY2,
	PHRASE_OUTNUMBEREDREPLY0,
	PHRASE_OUTNUMBEREDREPLY1,
	PHRASE_ENGAGETAILREPLY,
	PHRASE_OTHERSIDEBLEWHI2_0,
	PHRASE_OTHERSIDEBLEWHI2_1,
	PHRASE_PILEDIN,
	PHRASE_PILEDIN0,
	PHRASE_PILEDIN1,
	PHRASE_BOASTKILLREPLY0,
	PHRASE_BOASTKILLREPLY1,
	PHRASE_BOASTKILLREPLY2,
	PHRASE_BOASTKILLREPLY3,
	PHRASE_BOUGHTFARM,
	PHRASE_HITBUTOK,
	PHRASE_SEEFUEL0,
	PHRASE_SEEFUEL1,
	PHRASE_AUGUREDIN,
	PHRASE_INTROUBLE,
	PHRASE_FEELING0,
	PHRASE_FEELING1,
	PHRASE_ROGER2,
	PHRASE_HUNGTANK0,
	PHRASE_HUNGTANK3,
	PHRASE_HUNGTANK1,
	PHRASE_HUNGTANK2,
	PHRASE_HUNGTANK6,
	PHRASE_HUNGTANK7,
	PHRASE_WHEREISMIG3_2,
	PHRASE_DONTSEE,
	PHRASE_PLAYERDAMAGE1CONV0REPLY,
	PHRASE_PLAYERDAMAGE1CONV1REPLY,
	PHRASE_PLAYERDAMAGE1CONV2REPLY,
	PHRASE_PLAYERDAMAGE2CONV0RR1,
	PHRASE_ROGERTHAT,
	PHRASE_ROGERHUNT,
	PHRASE_ROGERLUCK,
	PHRASE_USEORLOSE,
	PHRASE_BREAKINGOFF,
	PHRASE_NOBODYAVAIL,
	PHRASE_PARTS_XCOMBAT	= 0x2300,
	PHRASE_OTHERDAMAGE1LOW0,
	PHRASE_OTHERDAMAGE1LOW1,
	PHRASE_OTHERDAMAGE1LOW2,
	PHRASE_OTHERDAMAGE1LOW3,
	PHRASE_OTHERDAMAGE1MED0,
	PHRASE_OTHERDAMAGE1MED1,
	PHRASE_OTHERDAMAGE1MED2,
	PHRASE_OTHERDAMAGE1MED3,
	PHRASE_OTHERDAMAGE1HI0,
	PHRASE_OTHERDAMAGE1HI2,
	PHRASE_PLAYERDAMAGE1COWARD0,
	PHRASE_PLAYERDAMAGE1COWARD1,
	PHRASE_PLAYERDAMAGE1LOW0,
	PHRASE_PLAYERDAMAGE1LOW1,
	PHRASE_PLAYERDAMAGE1LOW2,
	PHRASE_PLAYERDAMAGE1LOW3,
	PHRASE_PLAYERDAMAGE1MED0,
	PHRASE_PLAYERDAMAGE1MED1,
	PHRASE_PLAYERDAMAGE1MED2,
	PHRASE_PLAYERDAMAGE1MED3,
	PHRASE_PLAYERDAMAGE1HI0,
	PHRASE_PLAYERDAMAGE1HI1,
	PHRASE_PLAYERDAMAGE1HI2,
	PHRASE_PLAYERDAMAGE1HI3,
	PHRASE_OTHERDAMAGE2LOW0,
	PHRASE_OTHERDAMAGE2LOW1,
	PHRASE_OTHERDAMAGE2LOW2,
	PHRASE_OTHERDAMAGE2LOW3,
	PHRASE_OTHERDAMAGE2MED0,
	PHRASE_OTHERDAMAGE2MED3,
	PHRASE_PLAYERDAMAGE2LOW0,
	PHRASE_PLAYERDAMAGE2LOW1,
	PHRASE_PLAYERDAMAGE2LOW2,
	PHRASE_PLAYERDAMAGE2LOW3,
	PHRASE_PLAYERDAMAGE2MED1,
	PHRASE_PLAYERDAMAGE2MED2,
	PHRASE_PLAYERDAMAGE2MED3,
	PHRASE_PLAYERDAMAGE2HI0,
	PHRASE_PLAYERDAMAGE2HI1,
	PHRASE_PLAYERDAMAGE2HI2,
	PHRASE_PLYRSIDEKILLED0,
	PHRASE_PLYRSIDEKILLED1,
	PHRASE_PLYRSIDEKILLED2,
	PHRASE_PLYRSIDEKILLED3,
	PHRASE_BOASTKILL0,
	PHRASE_BOASTKILL1,
	PHRASE_BOASTKILL2,
	PHRASE_BOASTKILL3,
	PHRASE_OTHERSIDEBLEW0,
	PHRASE_OTHERSIDEBLEW1,
	PHRASE_OTHERSIDEBLEW2,
	PHRASE_OTHERSIDEBLEWHI0,
	PHRASE_OTHERKILLED0,
	PHRASE_OTHERKILLED1,
	PHRASE_ENEMYSMOKING0,
	PHRASE_ENEMYSMOKING1,
	PHRASE_ENEMYSMOKING2,
	PHRASE_ENEMYSMOKING3,
	PHRASE_FIREINENGINE,
	PHRASE_GOTHIMLEAKING0,
	PHRASE_GOTHIMLEAKING1,
	PHRASE_ENEMYEJECT1,
	PHRASE_GETOUT,
	PHRASE_BAILOUT,
	PHRASE_BAILOUT2,
	PHRASE_EJECT1,
	PHRASE_EJECT2,
	PHRASE_EJECT3,
	PHRASE_PUNCH,
	PHRASE_PUNCHEJECT,
	PHRASE_HEYRUBE,
	PHRASE_ASKFORHELP0,
	PHRASE_ASKFORHELP1,
	PHRASE_VBREAK,
	PHRASE_CLOSEANDFIRING1,
	PHRASE_THEYARESHOOTING,
	PHRASE_THATWASCLOSE,
	PHRASE_THEYARESHOOTINGATME,
	PHRASE_OUTTURN,
	PHRASE_TURNINSIDE,
	PHRASE_SHOOTHIM0,
	PHRASE_SHOOTHIM1,
	PHRASE_SHOOTHIM2,
	PHRASE_SHOOTHIM3,
	PHRASE_BREAKBAD,
	PHRASE_BREAKLEFT,
	PHRASE_BREAKRIGHT,
	PHRASE_FLAMEOUT0,
	PHRASE_NOTCLEAR0,
	PHRASE_NOTCLEAR1,
	PHRASE_CANTHOLD,
	PHRASE_HELPLONG,
	PHRASE_COMINGINAT,
	PHRASE_OUTNUMBERED0,
	PHRASE_OUTNUMBERED1,
	PHRASE_OUTNUMBERED2,
	PHRASE_OTHERDAMAGE2MED2,
	PHRASE_NUMTABLE25_N	= 0x2400,
	PHRASE_NUMBER101,
	PHRASE_NUMBER125,
	PHRASE_NUMBER150,
	PHRASE_NUMBER175,
	PHRASE_NUMBER200,
	PHRASE_NUMBER225,
	PHRASE_NUMBER250,
	PHRASE_NUMBER275,
	PHRASE_NUMBER300,
	PHRASE_NUMBER325,
	PHRASE_NUMBER350,
	PHRASE_NUMBER375,
	PHRASE_NUMBER400,
	PHRASE_NUMBER425,
	PHRASE_NUMBER450,
	PHRASE_NUMBER475,
	PHRASE_NUMBER500,
	PHRASE_NUMBER525,
	PHRASE_NUMBER550,
	PHRASE_NUMBER575,
	PHRASE_NUMBER600,
	PHRASE_NUMBER625,
	PHRASE_NUMBER650,
	PHRASE_NUMBER675,
	PHRASE_NUMBER700,
	PHRASE_NUMBER725,
	PHRASE_NUMBER750,
	PHRASE_NUMBER775,
	PHRASE_NUMBER800,
	PHRASE_CALLGROUPS	= 0x2500,
	PHRASE_L_CALLGROUP0,
	PHRASE_CALLGROUP1,
	PHRASE_CALLGROUP2,
	PHRASE_CALLGROUP3,
	PHRASE_CALLGROUP4,
	PHRASE_CALLGROUP5,
	PHRASE_CALLGROUP6,
	PHRASE_CALLGROUP7,
	PHRASE_CALLGROUP8,
	PHRASE_CALLGROUP9,
	PHRASE_CALLGROUP10,
	PHRASE_CALLGROUP11,
	PHRASE_CALLGROUP12,
	PHRASE_CALLGROUP13,
	PHRASE_CALLGROUP14,
	PHRASE_CALLGROUP15,
	PHRASE_CALLGROUP16,
	PHRASE_CALLGROUP17,
	PHRASE_CALLGROUP18,
	PHRASE_CALLGROUP19,
	PHRASE_CALLGROUP20,
	PHRASE_CALLGROUP21,
	PHRASE_CALLGROUP22,
	PHRASE_CALLGROUP23,
	PHRASE_CALLGROUP24,
	PHRASE_CALLGROUP25,
	PHRASE_CALLGROUP26,
	PHRASE_CALLGROUP27,
	PHRASE_CALLGROUP28,
	PHRASE_CALLGROUP29,
	PHRASE_LEAD_PARTS_MISC	= 0x2600,
	PHRASE_HEADING,
	PHRASE_OVER800,
	PHRASE_ENGAGE,
	PHRASE_REDIRECT,
	PHRASE_TAKEFLIGHTTOMIGS,
	PHRASE_TAKEFLIGHTTOBANDITS,
	PHRASE_GOFORNEARERMIG,
	PHRASE_GOFORNEARERBANDITS,
	PHRASE_DOGFIGHT,
	PHRASE_FRIENDLIES,
	PHRASE_UNPROTECTEDBOMBERUNDERATTACK,
	PHRASE_BOMBERUNDERATTACK,
	PHRASE_CLOSERLOOK,
	PHRASE_TOUCHCLOSER,
	PHRASE_STAYWITHBOMBERS,
	PHRASE_LETGO0,
	PHRASE_LETGO1,
	PHRASE_DEFENSIVESPLIT,
	PHRASE_DSSGO,
	PHRASE_DSSLEFTHI,
	PHRASE_DSSRIGHTHI,
	PHRASE_DSSBOTHHI,
	PHRASE_PINCER,
	PHRASE_MULTIWAVE,
	PHRASE_GOLEFT,
	PHRASE_GORIGHT,
	PHRASE_HANGBACK,
	PHRASE_SELECTYOUROWNTARGETS,
	PHRASE_IGNOREFORNOW,
	PHRASE_ACKNOWLEDGEBANDITS,
	PHRASE_ACKNOWLEDGEBANDITSEXCITED,
	PHRASE_ASSISTCONFIRM,
	PHRASE_DIVERTTONEWBANDITS,
	PHRASE_WELLDEFEND,
	PHRASE_DEFENDYOURSELVES,
	PHRASE_GETUPSPEED,
	PHRASE_THEYCOME,
	PHRASE_MOVETOACTIVE,
	PHRASE_RUNUP0,
	PHRASE_RUNUP1,
	PHRASE_ROLLING,
	PHRASE_WECROSSRIVER,
	PHRASE_SILENCE,
	PHRASE_ONESWEEP,
	PHRASE_GETBACK,
	PHRASE_CLOSER0,
	PHRASE_CLOSER1,
	PHRASE_CLOSER2,
	PHRASE_CLOSER3,
	PHRASE_GRPGOHOME0,
	PHRASE_GRPGOHOME1,
	PHRASE_GRPGOHOME2,
	PHRASE_GRPGOHOME3,
	PHRASE_STARTINGTRGTRUN0,
	PHRASE_STARTINGTRGTRUN1,
	PHRASE_STARTINGTRGTRUN2,
	PHRASE_READYFORTAKEOFF,
	PHRASE_LEAD_GROUP_INFO	= 0x2700,
	PHRASE_VCALLIN,
	PHRASE_VCALLPOSN,
	PHRASE_VCALLFUEL,
	PHRASE_VCALLSTATUS,
	PHRASE_LEAD_GROUP_PRECOMBAT	= 0x2800,
	PHRASE_TESTGUNS,
	PHRASE_HUNGTANKREPLY0,
	PHRASE_HUNGTANKREPLY1,
	PHRASE_HUNGTANKREPLY3,
	PHRASE_TESTYOURGUNS,
	PHRASE_VJETTISONSTORES0,
	PHRASE_JETTISONSTORES1,
	PHRASE_VJETTISONTANK0,
	PHRASE_JETTISONTANK1,
	PHRASE_JETTISONTANK2,
	PHRASE_JETTISONTANK3,
	PHRASE_VSPREADOUT,
	PHRASE_SPREADOUT1,
	PHRASE_VCLOSEUP,
	PHRASE_CLOSEUP0,
	PHRASE_CLOSEUP1,
	PHRASE_REMARKTARGETLONG,
	PHRASE_LEAD_GROUP_COMBAT	= 0x2900,
	PHRASE_PICKOWNTARGETS,
	PHRASE_WAITFORORDER,
	PHRASE_LEAD_GROUP_POSTCOMBAT	= 0x2a00,
	PHRASE_REGROUP,
	PHRASE_VTAKEOVER,
	PHRASE_DISENGAGE,
	PHRASE_EXITANDBUYDRINKS,
	PHRASE_INITIALPOINT,
	PHRASE_ALLDISENGAGE,
	PHRASE_LEAD_GROUP_HOME	= 0x2b00,
	PHRASE_ESCORT0,
	PHRASE_GOHOME0,
	PHRASE_GOHOME1,
	PHRASE_URGHOME0,
	PHRASE_URGHOME1,
	PHRASE_WEAPONS	= 0x2c00,
	PHRASE_GUNS,
	PHRASE_BOMBS,
	PHRASE_NAPALM,
	PHRASE_ROCKETSANDGUNS,
	PHRASE_ROCKETSANDBOMBS,
	PHRASE_BOMBSANDGUNS,
	PHRASE_NAPALMANDGUNS,
	PHRASE_NAPALMANDROCKETS,
	PHRASE_ROCKETS,
	PHRASE_NOTHING,
	PHRASE_TO_FACTAC	= 0x2d00,
	PHRASE_NOMORETARGETSREPLY,
	PHRASE_ADVISEATTACKREPLY,
	PHRASE_SEESMOKEREPLY0,
	PHRASE_SEESMOKEREPLY1,
	PHRASE_SEESMOKEREPLY2,
	PHRASE_WELCOMECLOSERANGE0,
	PHRASE_WELCOMECLOSERANGE1,
	PHRASE_OVERSTOP,
	PHRASE_INBOUND,
	PHRASE_FACWORK0,
	PHRASE_FACWORK1,
	PHRASE_WELCOMELONGRANGE,
	PHRASE_LEAVEAREA,
	PHRASE_LOSTSIGHTSHORT,
	PHRASE_LOSTSIGHTLONG,
	PHRASE_REMARKTARGETSHORT,
	PHRASE_REMARKTARGETLONG2,
	PHRASE_MISSEDTARGETSHORT,
	PHRASE_MISSEDTARGETLONG,
	PHRASE_MORETARGETSSHORT,
	PHRASE_MORETARGETSLONG,
	PHRASE_LEAVEAREALONG,
	PHRASE_DIRECTIONS_TRAVEL	= 0x2e00,
	PHRASE_N,
	PHRASE_NE,
	PHRASE_E,
	PHRASE_SE,
	PHRASE_S,
	PHRASE_SW,
	PHRASE_W,
	PHRASE_NW,
	PHRASE_DEGREES360,
	PHRASE_CALLER	= 0x2f00,
	PHRASE_GERMANCALLER	= 0x3000,
	PHRASE_THISDENTIST	= 0x3100,
	PHRASE_THISDENTISTTO	= 0x3200,
	PHRASE_DENTISTSTOP	= 0x3300,
	PHRASE_THISCALLER	= 0x3400,
	PHRASE_GERMANTHISCALLER	= 0x3500,
	PHRASE_CALLERSTOP	= 0x3600,
	PHRASE_GERMANCALLERSTOP	= 0x3700,
	PHRASE_CALLEE	= 0x3800,
	PHRASE_SUBJECT	= 0x3900,
	PHRASE_BEARINGNO	= 0x3a00,
	PHRASE_SURFACEWINDBEARINGNO	= 0x3b00,
	PHRASE_ALTWINDBEARINGNO	= 0x3c00,
	PHRASE_WINDBEARINGNO	= 0x3d00,
	PHRASE_WINDSPEED	= 0x3e00,
	PHRASE_FUELLEVEL	= 0x3f00,
	PHRASE_SPEEDS	= 0x4000,
	PHRASE_RANGES	= 0x4100,
	PHRASE_HEIGHTS	= 0x4200,
	PHRASE_COMMSCALLER	= 0x4300,
	PHRASE_COMMSTARGET	= 0x4400,
	PHRASE_CALLEEGROUP	= 0x4500,
	PHRASE_CALLERGROUP	= 0x4600,
	PHRASE_RELHEIGHTS	= 0x4700,
	PHRASE_GUSTTYPE	= 0x4800,
	PHRASE_RANDOMTHINKTIME	= 0x4900,
	PHRASE_PLACENAMESNP	= 0x4a00,
	PHRASE_HEIGHTSANGELS	= 0x4b00,
	PHRASE_NUMBERCLOCK	= 0x4c00,
	PHRASE_RANGESIMP	= 0x4d00,
	PHRASE_RANGESKM	= 0x4e00,
	PHRASE_SMLRANGESIMP	= 0x4f00,
	PHRASE_SMLRANGESKM	= 0x5000,
	PHRASE_BIGRANGESIMP	= 0x5100,
	PHRASE_BIGRANGESKM	= 0x5200,
	PHRASE_HEIGHTSFT	= 0x5300,
	PHRASE_HEIGHTSM	= 0x5400,
	PHRASE_THISCOMMS	= 0x5500,
	PHRASE_GERMANNUMBERCLOCK	= 0x5600,
	PHRASE_COMMSACCEL	= 0x5700,
	PHRASE_ITALIANBEARINGS	= 0x5800,
	PHRASE_NULL	= 0x0000
};


enum	ScriptTables
{
	SCRIPT_NULL	= 0xFF0000,
	SCRIPT_LEAVEAREA = 0x10001,
	SCRIPT_DROPBOMBS_L = 0x10002,
	SCRIPT_DROPBOMBS_F = 0x10003,
	SCRIPT_STARTAPPROACH_L = 0x10004,
	SCRIPT_CALLEE_OTHERDAMAGE1LOW = 0x4000005,
	SCRIPT_CALLEE_OTHERDAMAGE1LOW_OPT_0 = 0x10006,
	SCRIPT_CALLEE_OTHERDAMAGE1LOW_OPT_1 = 0x10007,
	SCRIPT_CALLEE_OTHERDAMAGE1LOW_OPT_2 = 0x10008,
	SCRIPT_CALLEE_OTHERDAMAGE1LOW_OPT_3 = 0x10009,
	SCRIPT_CALLEE_OTHERDAMAGE1MED = 0x400000a,
	SCRIPT_CALLEE_OTHERDAMAGE1MED_OPT_0 = 0x1000b,
	SCRIPT_CALLEE_OTHERDAMAGE1MED_OPT_1 = 0x1000c,
	SCRIPT_CALLEE_OTHERDAMAGE1MED_OPT_2 = 0x1000d,
	SCRIPT_CALLEE_OTHERDAMAGE1MED_OPT_3 = 0x1000e,
	SCRIPT_CALLEE_OTHERDAMAGE1HI = 0x202000f,
	SCRIPT_CALLEE_OTHERDAMAGE1HI_OPT_0 = 0x10010,
	SCRIPT_CALLEE_OTHERDAMAGE1HI_OPT_1 = 0x10011,
	SCRIPT_CALLEE_OTHERDAMAGE1HI_OPT_2 = 0x10012,
	SCRIPT_CALLEE_OTHERDAMAGE1HI_OPT_3 = 0x10013,
	SCRIPT_CALLEE_PLAYERDAMAGE1COWARD = 0x2000014,
	SCRIPT_CALLEE_PLAYERDAMAGE1COWARD_OPT_0 = 0x10015,
	SCRIPT_CALLEE_PLAYERDAMAGE1COWARD_OPT_1 = 0x10016,
	SCRIPT_CALLEE_PLAYERDAMAGE1LOW = 0x4000017,
	SCRIPT_CALLEE_PLAYERDAMAGE1LOW_OPT_0 = 0x10018,
	SCRIPT_CALLEE_PLAYERDAMAGE1LOW_OPT_1 = 0x10019,
	SCRIPT_CALLEE_PLAYERDAMAGE1LOW_OPT_2 = 0x1001a,
	SCRIPT_CALLEE_PLAYERDAMAGE1LOW_OPT_3 = 0x1001b,
	SCRIPT_CALLEE_PLAYERDAMAGE1CONV = 0x3001c,
	SCRIPT_CALLEE_PLAYERDAMAGE1CONV_OPT_0 = 0x1001d,
	SCRIPT_CALLEE_PLAYERDAMAGE1CONV_OPT_1 = 0x1001e,
	SCRIPT_CALLEE_PLAYERDAMAGE1CONV_OPT_2 = 0x1001f,
	SCRIPT_CALLEE_PLAYERDAMAGE1MED = 0x4000020,
	SCRIPT_CALLEE_PLAYERDAMAGE1MED_OPT_0 = 0x10021,
	SCRIPT_CALLEE_PLAYERDAMAGE1MED_OPT_1 = 0x10022,
	SCRIPT_CALLEE_PLAYERDAMAGE1MED_OPT_2 = 0x10023,
	SCRIPT_CALLEE_PLAYERDAMAGE1MED_OPT_3 = 0x10024,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI_MIGS = 0x4000025,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI_MIGS_OPT_0 = 0x10026,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI_MIGS_OPT_1 = 0x10027,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI_MIGS_OPT_2 = 0x10028,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI_MIGS_OPT_3 = 0x10029,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI = 0x300002a,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI_OPT_0 = 0x1002b,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI_OPT_1 = 0x1002c,
	SCRIPT_CALLEE_PLAYERDAMAGE1HI_OPT_2 = 0x1002d,
	SCRIPT_CALLEE_OTHERDAMAGE2LOW = 0x400002e,
	SCRIPT_CALLEE_OTHERDAMAGE2LOW_OPT_0 = 0x1002f,
	SCRIPT_CALLEE_OTHERDAMAGE2LOW_OPT_1 = 0x10030,
	SCRIPT_CALLEE_OTHERDAMAGE2LOW_OPT_2 = 0x10031,
	SCRIPT_CALLEE_OTHERDAMAGE2LOW_OPT_3 = 0x10032,
	SCRIPT_CALLEE_OTHERDAMAGE2MED = 0x2010033,
	SCRIPT_CALLEE_OTHERDAMAGE2MED_OPT_0 = 0x10034,
	SCRIPT_CALLEE_OTHERDAMAGE2MED_OPT_1 = 0x10035,
	SCRIPT_CALLEE_OTHERDAMAGE2MED_OPT_2 = 0x10036,
	SCRIPT_CALLEE_OTHERDAMAGE2HI = 0x40037,
	SCRIPT_CALLEE_OTHERDAMAGE2HI_OPT_0 = 0x10038,
	SCRIPT_CALLEE_OTHERDAMAGE2HI_OPT_1 = 0x10039,
	SCRIPT_CALLEE_OTHERDAMAGE2HI_OPT_2 = 0x1003a,
	SCRIPT_CALLEE_OTHERDAMAGE2HI_OPT_3 = 0x1003b,
	SCRIPT_CALLEE_PLAYERDAMAGE2COWARD = 0x1003c,
	SCRIPT_CALLEE_PLAYERDAMAGE2LOW = 0x400003d,
	SCRIPT_CALLEE_PLAYERDAMAGE2LOW_OPT_0 = 0x1003e,
	SCRIPT_CALLEE_PLAYERDAMAGE2LOW_OPT_1 = 0x1003f,
	SCRIPT_CALLEE_PLAYERDAMAGE2LOW_OPT_2 = 0x10040,
	SCRIPT_CALLEE_PLAYERDAMAGE2LOW_OPT_3 = 0x10041,
	SCRIPT_CALLEE_PLAYERDAMAGE2MED = 0x3010042,
	SCRIPT_CALLEE_PLAYERDAMAGE2MED_OPT_0 = 0x10043,
	SCRIPT_CALLEE_PLAYERDAMAGE2MED_OPT_1 = 0x10044,
	SCRIPT_CALLEE_PLAYERDAMAGE2MED_OPT_2 = 0x10045,
	SCRIPT_CALLEE_PLAYERDAMAGE2MED_OPT_3 = 0x10046,
	SCRIPT_CALLEE_PLAYERDAMAGE2HI = 0x3010047,
	SCRIPT_CALLEE_PLAYERDAMAGE2HI_OPT_0 = 0x10048,
	SCRIPT_CALLEE_PLAYERDAMAGE2HI_OPT_1 = 0x10049,
	SCRIPT_CALLEE_PLAYERDAMAGE2HI_OPT_2 = 0x1004a,
	SCRIPT_CALLEE_PLAYERDAMAGE2HI_OPT_3 = 0x1004b,
	SCRIPT_PLAYERBLEWUP = 0x7004c,
	SCRIPT_PLAYERBLEWUP_OPT_0 = 0x1004d,
	SCRIPT_PLAYERBLEWUP_OPT_1 = 0x1004e,
	SCRIPT_PLAYERBLEWUP_OPT_2 = 0x1004f,
	SCRIPT_PLAYERBLEWUP_OPT_3 = 0x10050,
	SCRIPT_PLAYERBLEWUP_OPT_4 = 0x10051,
	SCRIPT_PLAYERBLEWUP_OPT_5 = 0x10052,
	SCRIPT_PLAYERBLEWUP_OPT_6 = 0x10053,
	SCRIPT_CALLER_PLYRSIDEKILLED0 = 0x4000054,
	SCRIPT_CALLER_PLYRSIDEKILLED0_OPT_0 = 0x10055,
	SCRIPT_CALLER_PLYRSIDEKILLED0_OPT_1 = 0x10056,
	SCRIPT_CALLER_PLYRSIDEKILLED0_OPT_2 = 0x10057,
	SCRIPT_CALLER_PLYRSIDEKILLED0_OPT_3 = 0x10058,
	SCRIPT_CALLEE_BOASTKILL = 0x4000059,
	SCRIPT_CALLEE_BOASTKILL_OPT_0 = 0x1005a,
	SCRIPT_CALLEE_BOASTKILL_OPT_1 = 0x1005b,
	SCRIPT_CALLEE_BOASTKILL_OPT_2 = 0x1005c,
	SCRIPT_CALLEE_BOASTKILL_OPT_3 = 0x1005d,
	SCRIPT_OTHERSIDEBLEW_MIGS = 0x300005e,
	SCRIPT_OTHERSIDEBLEW_MIGS_OPT_0 = 0x1005f,
	SCRIPT_OTHERSIDEBLEW_MIGS_OPT_1 = 0x10060,
	SCRIPT_OTHERSIDEBLEW_MIGS_OPT_2 = 0x10061,
	SCRIPT_OTHERSIDEBLEW = 0x1000062,
	SCRIPT_OTHERSIDEBLEWHI = 0x1000063,
	SCRIPT_OTHERSIDEBLEWHIMIG = 0x1000064,
	SCRIPT_PLAYERKILLED = 0x50065,
	SCRIPT_PLAYERKILLED_OPT_0 = 0x10066,
	SCRIPT_PLAYERKILLED_OPT_1 = 0x10067,
	SCRIPT_PLAYERKILLED_OPT_2 = 0x10068,
	SCRIPT_PLAYERKILLED_OPT_3 = 0x10069,
	SCRIPT_PLAYERKILLED_OPT_4 = 0x1006a,
	SCRIPT_OTHERKILLED = 0x202006b,
	SCRIPT_OTHERKILLED_OPT_0 = 0x1006c,
	SCRIPT_OTHERKILLED_OPT_1 = 0x1006d,
	SCRIPT_OTHERKILLED_OPT_2 = 0x1006e,
	SCRIPT_OTHERKILLED_OPT_3 = 0x1006f,
	SCRIPT_PILEDINREP = 0x80070,
	SCRIPT_PILEDINREP_OPT_0 = 0x10071,
	SCRIPT_PILEDINREP_OPT_1 = 0x10072,
	SCRIPT_PILEDINREP_OPT_2 = 0x10073,
	SCRIPT_PILEDINREP_OPT_3 = 0x10074,
	SCRIPT_PILEDINREP_OPT_4 = 0x10075,
	SCRIPT_PILEDINREP_OPT_5 = 0x10076,
	SCRIPT_PILEDINREP_OPT_6 = 0x10077,
	SCRIPT_PILEDINREP_OPT_7 = 0x10078,
	SCRIPT_WHEREIS = 0x10079,
	SCRIPT_CALLEE_ENEMYSMOKING = 0x400007a,
	SCRIPT_CALLEE_ENEMYSMOKING_OPT_0 = 0x1007b,
	SCRIPT_CALLEE_ENEMYSMOKING_OPT_1 = 0x1007c,
	SCRIPT_CALLEE_ENEMYSMOKING_OPT_2 = 0x1007d,
	SCRIPT_CALLEE_ENEMYSMOKING_OPT_3 = 0x1007e,
	SCRIPT_ENEMYSMOKING = 0x400007f,
	SCRIPT_ENEMYSMOKING_OPT_0 = 0x10080,
	SCRIPT_ENEMYSMOKING_OPT_1 = 0x10081,
	SCRIPT_ENEMYSMOKING_OPT_2 = 0x10082,
	SCRIPT_ENEMYSMOKING_OPT_3 = 0x10083,
	SCRIPT_SMOKINGBADLY = 0x10084,
	SCRIPT_FIREINENGINE = 0x1000085,
	SCRIPT_BURNINGUP = 0x10086,
	SCRIPT_SMOKE = 0x40087,
	SCRIPT_SMOKE_OPT_0 = 0x10088,
	SCRIPT_SMOKE_OPT_1 = 0x10089,
	SCRIPT_SMOKE_OPT_2 = 0x1008a,
	SCRIPT_SMOKE_OPT_3 = 0x1008b,
	SCRIPT_GOTHIMLEAKING = 0x200008c,
	SCRIPT_GOTHIMLEAKING_OPT_0 = 0x1008d,
	SCRIPT_GOTHIMLEAKING_OPT_1 = 0x1008e,
	SCRIPT_HAVELEAK = 0x1008f,
	SCRIPT_FUELLEAKMSG_CALLER = 0x40090,
	SCRIPT_FUELLEAKMSG_CALLER_OPT_0 = 0x10091,
	SCRIPT_FUELLEAKMSG_CALLER_OPT_1 = 0x10092,
	SCRIPT_FUELLEAKMSG_CALLER_OPT_2 = 0x10093,
	SCRIPT_FUELLEAKMSG_CALLER_OPT_3 = 0x10094,
	SCRIPT_FUELLEAKMSG_CALLEE = 0x40095,
	SCRIPT_FUELLEAKMSG_CALLEE_OPT_0 = 0x10096,
	SCRIPT_FUELLEAKMSG_CALLEE_OPT_1 = 0x10097,
	SCRIPT_FUELLEAKMSG_CALLEE_OPT_2 = 0x10098,
	SCRIPT_FUELLEAKMSG_CALLEE_OPT_3 = 0x10099,
	SCRIPT_FUELLEAKMSG = 0x4009a,
	SCRIPT_FUELLEAKMSG_OPT_0 = 0x1009b,
	SCRIPT_FUELLEAKMSG_OPT_1 = 0x1009c,
	SCRIPT_FUELLEAKMSG_OPT_2 = 0x1009d,
	SCRIPT_FUELLEAKMSG_OPT_3 = 0x1009e,
	SCRIPT_EJECTREPLYSTUCK = 0x1009f,
	SCRIPT_EJECTREPLY = 0x400a0,
	SCRIPT_EJECTREPLY_OPT_0 = 0x100a1,
	SCRIPT_EJECTREPLY_OPT_1 = 0x100a2,
	SCRIPT_EJECTREPLY_OPT_2 = 0x100a3,
	SCRIPT_EJECTREPLY_OPT_3 = 0x100a4,
	SCRIPT_ENEMYEJECT = 0x10300a5,
	SCRIPT_ENEMYEJECT_OPT_0 = 0x100a6,
	SCRIPT_ENEMYEJECT_OPT_1 = 0x100a7,
	SCRIPT_ENEMYEJECT_OPT_2 = 0x100a8,
	SCRIPT_ENEMYEJECT_OPT_3 = 0x100a9,
	SCRIPT_EJECT_CALLER = 0x80000aa,
	SCRIPT_EJECT_CALLER_OPT_0 = 0x100ab,
	SCRIPT_EJECT_CALLER_OPT_1 = 0x100ac,
	SCRIPT_EJECT_CALLER_OPT_2 = 0x100ad,
	SCRIPT_EJECT_CALLER_OPT_3 = 0x100ae,
	SCRIPT_EJECT_CALLER_OPT_4 = 0x100af,
	SCRIPT_EJECT_CALLER_OPT_5 = 0x100b0,
	SCRIPT_EJECT_CALLER_OPT_6 = 0x100b1,
	SCRIPT_EJECT_CALLER_OPT_7 = 0x100b2,
	SCRIPT_EJECT_CALLEE = 0x80000b3,
	SCRIPT_EJECT_CALLEE_OPT_0 = 0x100b4,
	SCRIPT_EJECT_CALLEE_OPT_1 = 0x100b5,
	SCRIPT_EJECT_CALLEE_OPT_2 = 0x100b6,
	SCRIPT_EJECT_CALLEE_OPT_3 = 0x100b7,
	SCRIPT_EJECT_CALLEE_OPT_4 = 0x100b8,
	SCRIPT_EJECT_CALLEE_OPT_5 = 0x100b9,
	SCRIPT_EJECT_CALLEE_OPT_6 = 0x100ba,
	SCRIPT_EJECT_CALLEE_OPT_7 = 0x100bb,
	SCRIPT_EJECT = 0x80000bc,
	SCRIPT_EJECT_OPT_0 = 0x100bd,
	SCRIPT_EJECT_OPT_1 = 0x100be,
	SCRIPT_EJECT_OPT_2 = 0x100bf,
	SCRIPT_EJECT_OPT_3 = 0x100c0,
	SCRIPT_EJECT_OPT_4 = 0x100c1,
	SCRIPT_EJECT_OPT_5 = 0x100c2,
	SCRIPT_EJECT_OPT_6 = 0x100c3,
	SCRIPT_EJECT_OPT_7 = 0x100c4,
	SCRIPT_HEYRUBE = 0x10000c5,
	SCRIPT_ALLGO = 0x100c6,
	SCRIPT_ALLGOREDIRECT = 0x100c7,
	SCRIPT_TAKEFLIGHTTOMIGS = 0x100c8,
	SCRIPT_ENGAGE = 0x200c9,
	SCRIPT_ENGAGE_OPT_0 = 0x100ca,
	SCRIPT_ENGAGE_OPT_1 = 0x100cb,
	SCRIPT_TAKEFLIGHTTOBANDITS = 0x100cc,
	SCRIPT_GOFORNEARERMIG = 0x100cd,
	SCRIPT_GOFORNEARERBANDITS = 0x100ce,
	SCRIPT_DOGFIGHT = 0x100cf,
	SCRIPT_FRIENDLIES = 0x100d0,
	SCRIPT_UNPROTECTEDBOMBERUNDERATTACK = 0x100d1,
	SCRIPT_PROTECTEDBOMBERUNDERATTACK = 0x100d2,
	SCRIPT_FIGHTERSNEEDHELP = 0x100d3,
	SCRIPT_BOGEY_SIX = 0x40400d4,
	SCRIPT_BOGEY_SIX_OPT_0 = 0x100d5,
	SCRIPT_BOGEY_SIX_OPT_1 = 0x100d6,
	SCRIPT_BOGEY_SIX_OPT_2 = 0x100d7,
	SCRIPT_BOGEY_SIX_OPT_3 = 0x100d8,
	SCRIPT_BOGEY_SIX_OPT_4 = 0x100d9,
	SCRIPT_BOGEY_SIX_OPT_5 = 0x100da,
	SCRIPT_BOGEY_SIX_OPT_6 = 0x100db,
	SCRIPT_BOGEY_SIX_OPT_7 = 0x100dc,
	SCRIPT_BOGEY_AHEAD = 0x40400dd,
	SCRIPT_BOGEY_AHEAD_OPT_0 = 0x100de,
	SCRIPT_BOGEY_AHEAD_OPT_1 = 0x100df,
	SCRIPT_BOGEY_AHEAD_OPT_2 = 0x100e0,
	SCRIPT_BOGEY_AHEAD_OPT_3 = 0x100e1,
	SCRIPT_BOGEY_AHEAD_OPT_4 = 0x100e2,
	SCRIPT_BOGEY_AHEAD_OPT_5 = 0x100e3,
	SCRIPT_BOGEY_AHEAD_OPT_6 = 0x100e4,
	SCRIPT_BOGEY_AHEAD_OPT_7 = 0x100e5,
	SCRIPT_CLOSERLOOK = 0x200e6,
	SCRIPT_CLOSERLOOK_OPT_0 = 0x100e7,
	SCRIPT_CLOSERLOOK_OPT_1 = 0x100e8,
	SCRIPT_STAYWITHBOMBERS = 0x100e9,
	SCRIPT_LETGO = 0x200ea,
	SCRIPT_LETGO_OPT_0 = 0x100eb,
	SCRIPT_LETGO_OPT_1 = 0x100ec,
	SCRIPT_BOGEY = 0x40400ed,
	SCRIPT_BOGEY_OPT_0 = 0x100ee,
	SCRIPT_BOGEY_OPT_1 = 0x100ef,
	SCRIPT_BOGEY_OPT_2 = 0x100f0,
	SCRIPT_BOGEY_OPT_3 = 0x100f1,
	SCRIPT_BOGEY_OPT_4 = 0x100f2,
	SCRIPT_BOGEY_OPT_5 = 0x100f3,
	SCRIPT_BOGEY_OPT_6 = 0x100f4,
	SCRIPT_BOGEY_OPT_7 = 0x100f5,
	SCRIPT_MOREBANDITS = 0x80800f6,
	SCRIPT_MOREBANDITS_OPT_0 = 0x100f7,
	SCRIPT_MOREBANDITS_OPT_1 = 0x100f8,
	SCRIPT_MOREBANDITS_OPT_2 = 0x100f9,
	SCRIPT_MOREBANDITS_OPT_3 = 0x100fa,
	SCRIPT_MOREBANDITS_OPT_4 = 0x100fb,
	SCRIPT_MOREBANDITS_OPT_5 = 0x100fc,
	SCRIPT_MOREBANDITS_OPT_6 = 0x100fd,
	SCRIPT_MOREBANDITS_OPT_7 = 0x100fe,
	SCRIPT_MOREBANDITS_OPT_8 = 0x100ff,
	SCRIPT_MOREBANDITS_OPT_9 = 0x10100,
	SCRIPT_MOREBANDITS_OPT_10 = 0x10101,
	SCRIPT_MOREBANDITS_OPT_11 = 0x10102,
	SCRIPT_MOREBANDITS_OPT_12 = 0x10103,
	SCRIPT_MOREBANDITS_OPT_13 = 0x10104,
	SCRIPT_MOREBANDITS_OPT_14 = 0x10105,
	SCRIPT_MOREBANDITS_OPT_15 = 0x10106,
	SCRIPT_MOREBANDITSEXCITED = 0x5050107,
	SCRIPT_MOREBANDITSEXCITED_OPT_0 = 0x10108,
	SCRIPT_MOREBANDITSEXCITED_OPT_1 = 0x10109,
	SCRIPT_MOREBANDITSEXCITED_OPT_2 = 0x1010a,
	SCRIPT_MOREBANDITSEXCITED_OPT_3 = 0x1010b,
	SCRIPT_MOREBANDITSEXCITED_OPT_4 = 0x1010c,
	SCRIPT_MOREBANDITSEXCITED_OPT_5 = 0x1010d,
	SCRIPT_MOREBANDITSEXCITED_OPT_6 = 0x1010e,
	SCRIPT_MOREBANDITSEXCITED_OPT_7 = 0x1010f,
	SCRIPT_MOREBANDITSEXCITED_OPT_8 = 0x10110,
	SCRIPT_MOREBANDITSEXCITED_OPT_9 = 0x10111,
	SCRIPT_BANDIT_RELPOS = 0xc0112,
	SCRIPT_BANDIT_RELPOS_OPT_0 = 0x10113,
	SCRIPT_BANDIT_RELPOS_OPT_1 = 0x10114,
	SCRIPT_BANDIT_RELPOS_OPT_2 = 0x10115,
	SCRIPT_BANDIT_RELPOS_OPT_3 = 0x10116,
	SCRIPT_BANDIT_RELPOS_OPT_4 = 0x10117,
	SCRIPT_BANDIT_RELPOS_OPT_5 = 0x10118,
	SCRIPT_BANDIT_RELPOS_OPT_6 = 0x10119,
	SCRIPT_BANDIT_RELPOS_OPT_7 = 0x1011a,
	SCRIPT_BANDIT_RELPOS_OPT_8 = 0x1011b,
	SCRIPT_BANDIT_RELPOS_OPT_9 = 0x1011c,
	SCRIPT_BANDIT_RELPOS_OPT_10 = 0x1011d,
	SCRIPT_BANDIT_RELPOS_OPT_11 = 0x1011e,
	SCRIPT_PINCER_LEAD2_LEFT = 0x1011f,
	SCRIPT_PINCER_LEAD2_RIGHT = 0x10120,
	SCRIPT_MULTIWAVE_LEAD2_HANGBACK = 0x10121,
	SCRIPT_BANDITSAHEAD = 0x4040122,
	SCRIPT_BANDITSAHEAD_OPT_0 = 0x10123,
	SCRIPT_BANDITSAHEAD_OPT_1 = 0x10124,
	SCRIPT_BANDITSAHEAD_OPT_2 = 0x10125,
	SCRIPT_BANDITSAHEAD_OPT_3 = 0x10126,
	SCRIPT_BANDITSAHEAD_OPT_4 = 0x10127,
	SCRIPT_BANDITSAHEAD_OPT_5 = 0x10128,
	SCRIPT_BANDITSAHEAD_OPT_6 = 0x10129,
	SCRIPT_BANDITSAHEAD_OPT_7 = 0x1012a,
	SCRIPT_BANDITSBEHIND = 0x303012b,
	SCRIPT_BANDITSBEHIND_OPT_0 = 0x1012c,
	SCRIPT_BANDITSBEHIND_OPT_1 = 0x1012d,
	SCRIPT_BANDITSBEHIND_OPT_2 = 0x1012e,
	SCRIPT_BANDITSBEHIND_OPT_3 = 0x1012f,
	SCRIPT_BANDITSBEHIND_OPT_4 = 0x10130,
	SCRIPT_BANDITSBEHIND_OPT_5 = 0x10131,
	SCRIPT_BANDITSBEHINDEXCITED = 0x6060132,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_0 = 0x10133,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_1 = 0x10134,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_2 = 0x10135,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_3 = 0x10136,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_4 = 0x10137,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_5 = 0x10138,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_6 = 0x10139,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_7 = 0x1013a,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_8 = 0x1013b,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_9 = 0x1013c,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_10 = 0x1013d,
	SCRIPT_BANDITSBEHINDEXCITED_OPT_11 = 0x1013e,
	SCRIPT_AMUNDERATTACK = 0x200013f,
	SCRIPT_AMUNDERATTACK_OPT_0 = 0x10140,
	SCRIPT_AMUNDERATTACK_OPT_1 = 0x10141,
	SCRIPT_INTROUBLE_REPLY = 0x10142,
	SCRIPT_CLOSEANDFIRING = 0x1010143,
	SCRIPT_CLOSEANDFIRING_OPT_0 = 0x10144,
	SCRIPT_CLOSEANDFIRING_OPT_1 = 0x10145,
	SCRIPT_THEYARESHOOTING = 0x4000146,
	SCRIPT_THEYARESHOOTING_OPT_0 = 0x10147,
	SCRIPT_THEYARESHOOTING_OPT_1 = 0x10148,
	SCRIPT_THEYARESHOOTING_OPT_2 = 0x10149,
	SCRIPT_THEYARESHOOTING_OPT_3 = 0x1014a,
	SCRIPT_MIGSCOMING = 0x202014b,
	SCRIPT_MIGSCOMING_OPT_0 = 0x1014c,
	SCRIPT_MIGSCOMING_OPT_1 = 0x1014d,
	SCRIPT_MIGSCOMING_OPT_2 = 0x1014e,
	SCRIPT_MIGSCOMING_OPT_3 = 0x1014f,
	SCRIPT_COVERME_RAND = 0x40150,
	SCRIPT_COVERME_RAND_OPT_0 = 0x10151,
	SCRIPT_COVERME_RAND_OPT_1 = 0x10152,
	SCRIPT_COVERME_RAND_OPT_2 = 0x10153,
	SCRIPT_COVERME_RAND_OPT_3 = 0x10154,
	SCRIPT_ENGAGETAIL = 0x10155,
	SCRIPT_ENGAGEBANDIT = 0x10156,
	SCRIPT_JETTISONREQUEST = 0x10157,
	SCRIPT_COMINGINBEHIND = 0x1010158,
	SCRIPT_COMINGINBEHIND_OPT_0 = 0x10159,
	SCRIPT_COMINGINBEHIND_OPT_1 = 0x1015a,
	SCRIPT_COMINGINABEAM = 0x101015b,
	SCRIPT_COMINGINABEAM_OPT_0 = 0x1015c,
	SCRIPT_COMINGINABEAM_OPT_1 = 0x1015d,
	SCRIPT_INITALCOMBATLDR = 0x203015e,
	SCRIPT_INITALCOMBATLDR_OPT_0 = 0x1015f,
	SCRIPT_INITALCOMBATLDR_OPT_1 = 0x10160,
	SCRIPT_INITALCOMBATLDR_OPT_2 = 0x10161,
	SCRIPT_INITALCOMBATLDR_OPT_3 = 0x10162,
	SCRIPT_INITALCOMBATLDR_OPT_4 = 0x10163,
	SCRIPT_COMINGINAHEAD = 0x1010164,
	SCRIPT_COMINGINAHEAD_OPT_0 = 0x10165,
	SCRIPT_COMINGINAHEAD_OPT_1 = 0x10166,
	SCRIPT_INITALCOMBATWING_MIGS = 0x2030167,
	SCRIPT_INITALCOMBATWING_MIGS_OPT_0 = 0x10168,
	SCRIPT_INITALCOMBATWING_MIGS_OPT_1 = 0x10169,
	SCRIPT_INITALCOMBATWING_MIGS_OPT_2 = 0x1016a,
	SCRIPT_INITALCOMBATWING_MIGS_OPT_3 = 0x1016b,
	SCRIPT_INITALCOMBATWING_MIGS_OPT_4 = 0x1016c,
	SCRIPT_INITALCOMBATWING = 0x102016d,
	SCRIPT_INITALCOMBATWING_OPT_0 = 0x1016e,
	SCRIPT_INITALCOMBATWING_OPT_1 = 0x1016f,
	SCRIPT_INITALCOMBATWING_OPT_2 = 0x10170,
	SCRIPT_FEELINGREPLY = 0x10171,
	SCRIPT_OUTTURN = 0x1000172,
	SCRIPT_TURNINSIDE = 0x1000173,
	SCRIPT_COVERME = 0x10174,
	SCRIPT_STAYCLOSE = 0x10175,
	SCRIPT_SHOOTHIM = 0x4000176,
	SCRIPT_SHOOTHIM_OPT_0 = 0x10177,
	SCRIPT_SHOOTHIM_OPT_1 = 0x10178,
	SCRIPT_SHOOTHIM_OPT_2 = 0x10179,
	SCRIPT_SHOOTHIM_OPT_3 = 0x1017a,
	SCRIPT_HEADON = 0x3017b,
	SCRIPT_HEADON_OPT_0 = 0x1017c,
	SCRIPT_HEADON_OPT_1 = 0x1017d,
	SCRIPT_HEADON_OPT_2 = 0x1017e,
	SCRIPT_OUTNUMBERED_MIGS = 0x300017f,
	SCRIPT_OUTNUMBERED_MIGS_OPT_0 = 0x10180,
	SCRIPT_OUTNUMBERED_MIGS_OPT_1 = 0x10181,
	SCRIPT_OUTNUMBERED_MIGS_OPT_2 = 0x10182,
	SCRIPT_OUTNUMBERED = 0x1000183,
	SCRIPT_DISENGAGE_GOTPROBLEM = 0x10184,
	SCRIPT_GOHOME_GOTPROBLEM = 0x10185,
	SCRIPT_CALLEE_RAND_ALERT_MIGS = 0x7070186,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_0 = 0x10187,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_1 = 0x10188,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_2 = 0x10189,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_3 = 0x1018a,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_4 = 0x1018b,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_5 = 0x1018c,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_6 = 0x1018d,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_7 = 0x1018e,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_8 = 0x1018f,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_9 = 0x10190,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_10 = 0x10191,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_11 = 0x10192,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_12 = 0x10193,
	SCRIPT_CALLEE_RAND_ALERT_MIGS_OPT_13 = 0x10194,
	SCRIPT_CALLEE_RAND_ALERT = 0x5050195,
	SCRIPT_CALLEE_RAND_ALERT_OPT_0 = 0x10196,
	SCRIPT_CALLEE_RAND_ALERT_OPT_1 = 0x10197,
	SCRIPT_CALLEE_RAND_ALERT_OPT_2 = 0x10198,
	SCRIPT_CALLEE_RAND_ALERT_OPT_3 = 0x10199,
	SCRIPT_CALLEE_RAND_ALERT_OPT_4 = 0x1019a,
	SCRIPT_CALLEE_RAND_ALERT_OPT_5 = 0x1019b,
	SCRIPT_CALLEE_RAND_ALERT_OPT_6 = 0x1019c,
	SCRIPT_CALLEE_RAND_ALERT_OPT_7 = 0x1019d,
	SCRIPT_CALLEE_RAND_ALERT_OPT_8 = 0x1019e,
	SCRIPT_CALLEE_RAND_ALERT_OPT_9 = 0x1019f,
	SCRIPT_CALLEE_BRKBAD = 0x10001a0,
	SCRIPT_BRKBAD = 0x10001a1,
	SCRIPT_BRKLEFT_BRKPANIC = 0x10001a2,
	SCRIPT_BRKRIGHT_BRKPANIC = 0x10001a3,
	SCRIPT_BRKLEFT_BRKBAD = 0x10001a4,
	SCRIPT_BRKRIGHT_BRKBAD = 0x10001a5,
	SCRIPT_BRKLEFT_BRK = 0x10001a6,
	SCRIPT_BRKRIGHT_BRK = 0x10001a7,
	SCRIPT_CALLEE_BRKLEFT_BRKPANIC = 0x10001a8,
	SCRIPT_CALLE_BRKRIGHT_BRKPANIC = 0x10001a9,
	SCRIPT_CALLEE_BRKLEFT_BRKBAD = 0x10001aa,
	SCRIPT_CALLE_BRKRIGHT_BRKBAD = 0x10001ab,
	SCRIPT_CALLEE_BRKLEFT_BRK = 0x10001ac,
	SCRIPT_CALLEE_BRKRIGHT_BRK = 0x10001ad,
	SCRIPT_CALLEE_BRKLEFT = 0x10001ae,
	SCRIPT_CALLEE_BRKRIGHT = 0x10001af,
	SCRIPT_RAND_ALERT_L_MIGS = 0x70701b0,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_0 = 0x101b1,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_1 = 0x101b2,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_2 = 0x101b3,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_3 = 0x101b4,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_4 = 0x101b5,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_5 = 0x101b6,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_6 = 0x101b7,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_7 = 0x101b8,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_8 = 0x101b9,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_9 = 0x101ba,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_10 = 0x101bb,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_11 = 0x101bc,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_12 = 0x101bd,
	SCRIPT_RAND_ALERT_L_MIGS_OPT_13 = 0x101be,
	SCRIPT_RAND_ALERT_L = 0x50501bf,
	SCRIPT_RAND_ALERT_L_OPT_0 = 0x101c0,
	SCRIPT_RAND_ALERT_L_OPT_1 = 0x101c1,
	SCRIPT_RAND_ALERT_L_OPT_2 = 0x101c2,
	SCRIPT_RAND_ALERT_L_OPT_3 = 0x101c3,
	SCRIPT_RAND_ALERT_L_OPT_4 = 0x101c4,
	SCRIPT_RAND_ALERT_L_OPT_5 = 0x101c5,
	SCRIPT_RAND_ALERT_L_OPT_6 = 0x101c6,
	SCRIPT_RAND_ALERT_L_OPT_7 = 0x101c7,
	SCRIPT_RAND_ALERT_L_OPT_8 = 0x101c8,
	SCRIPT_RAND_ALERT_L_OPT_9 = 0x101c9,
	SCRIPT_MOVETOACTIVE = 0x101ca,
	SCRIPT_RUNUP0 = 0x201cb,
	SCRIPT_RUNUP0_OPT_0 = 0x101cc,
	SCRIPT_RUNUP0_OPT_1 = 0x101cd,
	SCRIPT_WAITFOR = 0x101ce,
	SCRIPT_ROLLING = 0x101cf,
	SCRIPT_CROSSRIVER = 0x101d0,
	SCRIPT_TOOFAST = 0x101d1,
	SCRIPT_SILENCE = 0x101d2,
	SCRIPT_FLAMEOUT0 = 0x10001d3,
	SCRIPT_FLAMEOUT1 = 0x101d4,
	SCRIPT_ONESWEEP = 0x101d5,
	SCRIPT_GETBACK = 0x101d6,
	SCRIPT_CLOSER = 0x401d7,
	SCRIPT_CLOSER_OPT_0 = 0x101d8,
	SCRIPT_CLOSER_OPT_1 = 0x101d9,
	SCRIPT_CLOSER_OPT_2 = 0x101da,
	SCRIPT_CLOSER_OPT_3 = 0x101db,
	SCRIPT_HURTFUEL = 0x101dc,
	SCRIPT_BINGOFUEL = 0x101dd,
	SCRIPT_IMATBINGOFUEL = 0x101de,
	SCRIPT_ADVISEFACBINGO = 0x101df,
	SCRIPT_WEATBINGOFUEL = 0x401e0,
	SCRIPT_WEATBINGOFUEL_OPT_0 = 0x101e1,
	SCRIPT_WEATBINGOFUEL_OPT_1 = 0x101e2,
	SCRIPT_WEATBINGOFUEL_OPT_2 = 0x101e3,
	SCRIPT_WEATBINGOFUEL_OPT_3 = 0x101e4,
	SCRIPT_ADVISEFACWINCHESTER = 0x101e5,
	SCRIPT_CALLEE_WWALLOCUS = 0x101e6,
	SCRIPT_WWALLOCNOTUS = 0x101e7,
	SCRIPT_FLAKFIRING = 0x101e8,
	SCRIPT_STARTINGTRGTRUN = 0x301e9,
	SCRIPT_STARTINGTRGTRUN_OPT_0 = 0x101ea,
	SCRIPT_STARTINGTRGTRUN_OPT_1 = 0x101eb,
	SCRIPT_STARTINGTRGTRUN_OPT_2 = 0x101ec,
	SCRIPT_CLEARINGAREA = 0x301ed,
	SCRIPT_CLEARINGAREA_OPT_0 = 0x101ee,
	SCRIPT_CLEARINGAREA_OPT_1 = 0x101ef,
	SCRIPT_CLEARINGAREA_OPT_2 = 0x101f0,
	SCRIPT_BRINGAROUND = 0x101f1,
	SCRIPT_SEETARGET = 0x101f2,
	SCRIPT_MAKECONTACTWITHFAC = 0x401f3,
	SCRIPT_MAKECONTACTWITHFAC_OPT_0 = 0x101f4,
	SCRIPT_MAKECONTACTWITHFAC_OPT_1 = 0x101f5,
	SCRIPT_MAKECONTACTWITHFAC_OPT_2 = 0x101f6,
	SCRIPT_MAKECONTACTWITHFAC_OPT_3 = 0x101f7,
	SCRIPT_WELCOMELONGRANGE = 0x101f8,
	SCRIPT_INITIALPOINT = 0x101f9,
	SCRIPT_WELCOMECLOSERANGE = 0x201fa,
	SCRIPT_WELCOMECLOSERANGE_OPT_0 = 0x101fb,
	SCRIPT_WELCOMECLOSERANGE_OPT_1 = 0x101fc,
	SCRIPT_ROGER = 0x101fd,
	SCRIPT_SEESMOKEREPLY = 0x401fe,
	SCRIPT_SEESMOKEREPLY_OPT_0 = 0x101ff,
	SCRIPT_SEESMOKEREPLY_OPT_1 = 0x10200,
	SCRIPT_SEESMOKEREPLY_OPT_2 = 0x10201,
	SCRIPT_SEESMOKEREPLY_OPT_3 = 0x10202,
	SCRIPT_ADVISEATTACKREPLY = 0x10203,
	SCRIPT_NOMORETARGETSREPLY = 0x10204,
	SCRIPT_READYFORTAKEOFF = 0x10205,
	SCRIPT_CALLER = 0x10206,
	SCRIPT_CALLIN = 0x10207,
	SCRIPT_CALLPOSNREP = 0x10208,
	SCRIPT_CALLPOSN = 0x10209,
	SCRIPT_CALLFUELREP = 0x1020a,
	SCRIPT_CALLFUEL = 0x1020b,
	SCRIPT_STATUSENGAGED = 0x1020c,
	SCRIPT_STATUSATTACKED = 0x1020d,
	SCRIPT_STATUSCHASEMIG = 0x1020e,
	SCRIPT_STATUSFREE = 0x1020f,
	SCRIPT_STATUSWING = 0x10210,
	SCRIPT_CALLSTATUS = 0x10211,
	SCRIPT_CALLEE_HUNGTANKREPLY = 0x40212,
	SCRIPT_CALLEE_HUNGTANKREPLY_OPT_0 = 0x10213,
	SCRIPT_CALLEE_HUNGTANKREPLY_OPT_1 = 0x10214,
	SCRIPT_CALLEE_HUNGTANKREPLY_OPT_2 = 0x10215,
	SCRIPT_CALLEE_HUNGTANKREPLY_OPT_3 = 0x10216,
	SCRIPT_TESTGUNS = 0x10217,
	SCRIPT_JETTISONSTORES = 0x20218,
	SCRIPT_JETTISONSTORES_OPT_0 = 0x10219,
	SCRIPT_JETTISONSTORES_OPT_1 = 0x1021a,
	SCRIPT_JETTISONTANK = 0x4021b,
	SCRIPT_JETTISONTANK_OPT_0 = 0x1021c,
	SCRIPT_JETTISONTANK_OPT_1 = 0x1021d,
	SCRIPT_JETTISONTANK_OPT_2 = 0x1021e,
	SCRIPT_JETTISONTANK_OPT_3 = 0x1021f,
	SCRIPT_SPREADOUT = 0x20220,
	SCRIPT_SPREADOUT_OPT_0 = 0x10221,
	SCRIPT_SPREADOUT_OPT_1 = 0x10222,
	SCRIPT_CLOSEUP = 0x30223,
	SCRIPT_CLOSEUP_OPT_0 = 0x10224,
	SCRIPT_CLOSEUP_OPT_1 = 0x10225,
	SCRIPT_CLOSEUP_OPT_2 = 0x10226,
	SCRIPT_WOLF = 0x40227,
	SCRIPT_WOLF_OPT_0 = 0x10228,
	SCRIPT_WOLF_OPT_1 = 0x10229,
	SCRIPT_WOLF_OPT_2 = 0x1022a,
	SCRIPT_WOLF_OPT_3 = 0x1022b,
	SCRIPT_ALLHEALTHY = 0x4022c,
	SCRIPT_ALLHEALTHY_OPT_0 = 0x1022d,
	SCRIPT_ALLHEALTHY_OPT_1 = 0x1022e,
	SCRIPT_ALLHEALTHY_OPT_2 = 0x1022f,
	SCRIPT_ALLHEALTHY_OPT_3 = 0x10230,
	SCRIPT_YOUCLEAR = 0x20231,
	SCRIPT_YOUCLEAR_OPT_0 = 0x10232,
	SCRIPT_YOUCLEAR_OPT_1 = 0x10233,
	SCRIPT_NOTCLEAR = 0x3000234,
	SCRIPT_NOTCLEAR_OPT_0 = 0x10235,
	SCRIPT_NOTCLEAR_OPT_1 = 0x10236,
	SCRIPT_NOTCLEAR_OPT_2 = 0x10237,
	SCRIPT_PADLOCKED = 0x40238,
	SCRIPT_PADLOCKED_OPT_0 = 0x10239,
	SCRIPT_PADLOCKED_OPT_1 = 0x1023a,
	SCRIPT_PADLOCKED_OPT_2 = 0x1023b,
	SCRIPT_PADLOCKED_OPT_3 = 0x1023c,
	SCRIPT_HELP = 0x100023d,
	SCRIPT_BREAK = 0x100023e,
	SCRIPT_CALLEE_NOMIGS = 0x1023f,
	SCRIPT_PICKOWNTARGETS = 0x10240,
	SCRIPT_WAITFORORDER = 0x10241,
	SCRIPT_WHEREISBANDIT = 0x30242,
	SCRIPT_WHEREISBANDIT_OPT_0 = 0x10243,
	SCRIPT_WHEREISBANDIT_OPT_1 = 0x10244,
	SCRIPT_WHEREISBANDIT_OPT_2 = 0x10245,
	SCRIPT_WHEREISMIG = 0x40246,
	SCRIPT_WHEREISMIG_OPT_0 = 0x10247,
	SCRIPT_WHEREISMIG_OPT_1 = 0x10248,
	SCRIPT_WHEREISMIG_OPT_2 = 0x10249,
	SCRIPT_WHEREISMIG_OPT_3 = 0x1024a,
	SCRIPT_NOBODYAVAIL = 0x1024b,
	SCRIPT_REGROUP = 0x1024c,
	SCRIPT_TAKEOVER = 0x1024d,
	SCRIPT_ALLDISENGAGE = 0x3024e,
	SCRIPT_ALLDISENGAGE_OPT_0 = 0x1024f,
	SCRIPT_ALLDISENGAGE_OPT_1 = 0x10250,
	SCRIPT_ALLDISENGAGE_OPT_2 = 0x10251,
	SCRIPT_CALLER_DISENGAGING = 0x10252,
	SCRIPT_CALLER_ROGER = 0x10253,
	SCRIPT_ALLGOHOME = 0x40254,
	SCRIPT_ALLGOHOME_OPT_0 = 0x10255,
	SCRIPT_ALLGOHOME_OPT_1 = 0x10256,
	SCRIPT_ALLGOHOME_OPT_2 = 0x10257,
	SCRIPT_ALLGOHOME_OPT_3 = 0x10258,
	SCRIPT_CALLEE_ESCORT = 0x10259,
	SCRIPT_CALLEE_GOHOME = 0x2025a,
	SCRIPT_CALLEE_GOHOME_OPT_0 = 0x1025b,
	SCRIPT_CALLEE_GOHOME_OPT_1 = 0x1025c,
	SCRIPT_CALLEE_URGGOHOME = 0x2025d,
	SCRIPT_CALLEE_URGGOHOME_OPT_0 = 0x1025e,
	SCRIPT_CALLEE_URGGOHOME_OPT_1 = 0x1025f,
	SCRIPT_SENDHOME = 0x10260,
	SCRIPT_SENDALLHOME = 0x10261,
	SCRIPT_LANDCLEARANCE = 0x10262,
	SCRIPT_SURFACEWINDREQUEST = 0x10263,
	SCRIPT_ALTWINDREQUEST = 0x10264,
	SCRIPT_GIMMEAVECTOR = 0x10265,
	SCRIPT_MAYDAY = 0x10266,
	SCRIPT_LOSTSIGHTOFFAC = 0x10267,
	SCRIPT_REMARKTARGET = 0x10268,
	SCRIPT_MISSEDTARGET = 0x10269,
	SCRIPT_ROGERTRYAGAIN = 0x1026a,
	SCRIPT_MORETARGETSREQUST = 0x1026b,
	SCRIPT_NEARESTMIGS = 0x2026c,
	SCRIPT_NEARESTMIGS_OPT_0 = 0x1026d,
	SCRIPT_NEARESTMIGS_OPT_1 = 0x1026e,
	SCRIPT_MIGACTIVITY = 0x1026f,
	SCRIPT_PATROLAREALONG = 0x10270,
	SCRIPT_PLAYERKILLEDCOMMS = 0x10271,
	SCRIPT_PLAYERKILLEDPLAYER = 0x10272,
	SCRIPT_PLAYERKILLEDFRIENDLY = 0x10273,
	SCRIPT_PLAYERKILLEDPLAYERENEMY = 0x10274,
	SCRIPT_PLAYERLEFTGAME = 0x10275,
	SCRIPT_PLAYERJOINEDGAME = 0x10276,
	SCRIPT_PLAYERJOINING = 0x10277,
	SCRIPT_PLAYERSELACCEL = 0x10278,
	SCRIPT_PLAYERDESELACCEL = 0x10279,
	SCRIPT_TODENTIST_NOT_RESPOND = 0x1027a,
	SCRIPT_CALLER_GROUP_SPLIT = 0x1027b,
	SCRIPT_CALLER_GROUP_SPLIT_LEFT = 0x1027c,
	SCRIPT_CALLER_GROUP_SPLIT_RIGHT = 0x1027d,
	SCRIPT_CALLER_GROUP_SPLIT_BOTH = 0x1027e,
	SCRIPT_CALLER_CALLERGROUP_SELECT_TARGET = 0x1027f,
	SCRIPT_IGNORE_FOR_NOW = 0x10280,
	SCRIPT_CALLER_IVE_GOT_THEM = 0x10281,
	SCRIPT_CALLER_IVE_GOT_THEM_EXCLAIM = 0x10282,
	SCRIPT_CALLER_CALLEE_LETSHELP = 0x10283,
	SCRIPT_CALLER_CALLEE_NEWBANDITS = 0x10284,
	SCRIPT_CALLEE_CALLER_WILLHELP = 0x20285,
	SCRIPT_CALLEE_CALLER_WILLHELP_OPT_0 = 0x10286,
	SCRIPT_CALLEE_CALLER_WILLHELP_OPT_1 = 0x10287,
	SCRIPT_CALLER_CALLERGROUP_DEFENDYOURSELVES = 0x10288,
	SCRIPT_CALLER_RELAYSIGHTING = 0x10289,
	SCRIPT_CALLER_BREAK_ORBIT = 0x1028a,
	SCRIPT_CALLEE_KEEPINSIGHT = 0x1028b,
	SCRIPT_OUTNUMBEREDINFO = 0x1028c,
	SCRIPT_REPORTMIGS = 0x1028d,
	SCRIPT_NO_TRACES = 0x2028e,
	SCRIPT_NO_TRACES_OPT_0 = 0x1028f,
	SCRIPT_NO_TRACES_OPT_1 = 0x10290,
	SCRIPT_FLAKREPORT = 0x20291,
	SCRIPT_FLAKREPORT_OPT_0 = 0x10292,
	SCRIPT_FLAKREPORT_OPT_1 = 0x10293,
	SCRIPT_DENTIST_LOC_ENEMY = 0x30294,
	SCRIPT_DENTIST_LOC_ENEMY_OPT_0 = 0x10295,
	SCRIPT_DENTIST_LOC_ENEMY_OPT_1 = 0x10296,
	SCRIPT_DENTIST_LOC_ENEMY_OPT_2 = 0x10297,
	SCRIPT_MIGSLAUNCHED = 0x20298,
	SCRIPT_MIGSLAUNCHED_OPT_0 = 0x10299,
	SCRIPT_MIGSLAUNCHED_OPT_1 = 0x1029a,
	SCRIPT_MIGSLAUNCHEDANTUNG = 0x6029b,
	SCRIPT_MIGSLAUNCHEDANTUNG_OPT_0 = 0x1029c,
	SCRIPT_MIGSLAUNCHEDANTUNG_OPT_1 = 0x1029d,
	SCRIPT_MIGSLAUNCHEDANTUNG_OPT_2 = 0x1029e,
	SCRIPT_MIGSLAUNCHEDANTUNG_OPT_3 = 0x1029f,
	SCRIPT_MIGSLAUNCHEDANTUNG_OPT_4 = 0x102a0,
	SCRIPT_MIGSLAUNCHEDANTUNG_OPT_5 = 0x102a1,
	SCRIPT_DISTANTCONTRAIL = 0x402a2,
	SCRIPT_DISTANTCONTRAIL_OPT_0 = 0x102a3,
	SCRIPT_DISTANTCONTRAIL_OPT_1 = 0x102a4,
	SCRIPT_DISTANTCONTRAIL_OPT_2 = 0x102a5,
	SCRIPT_DISTANTCONTRAIL_OPT_3 = 0x102a6,
	SCRIPT_NEARCONTRAIL = 0x302a7,
	SCRIPT_NEARCONTRAIL_OPT_0 = 0x102a8,
	SCRIPT_NEARCONTRAIL_OPT_1 = 0x102a9,
	SCRIPT_NEARCONTRAIL_OPT_2 = 0x102aa,
	SCRIPT_DENTIST_TRACES_CLOSE = 0x202ab,
	SCRIPT_DENTIST_TRACES_CLOSE_OPT_0 = 0x102ac,
	SCRIPT_DENTIST_TRACES_CLOSE_OPT_1 = 0x102ad,
	SCRIPT_DENTIST_TRACES_FAR = 0x402ae,
	SCRIPT_DENTIST_TRACES_FAR_OPT_0 = 0x102af,
	SCRIPT_DENTIST_TRACES_FAR_OPT_1 = 0x102b0,
	SCRIPT_DENTIST_TRACES_FAR_OPT_2 = 0x102b1,
	SCRIPT_DENTIST_TRACES_FAR_OPT_3 = 0x102b2,
	SCRIPT_DENTIST_NOMIGACTIVITY = 0x102b3,
	SCRIPT_DENTIST_ONETRACE = 0x102b4,
	SCRIPT_DENTIST_MANYTRACES = 0x102b5,
	SCRIPT_DENTIST_MULTIPLETRACE = 0x102b6,
	SCRIPT_CALLER_TRACES_PLACENAME = 0x102b7,
	SCRIPT_CALLER_TRACES_VECTOR = 0x102b8,
	SCRIPT_CALLER_TRACES_HEADSUP = 0x102b9,
	SCRIPT_PATROLAREALONG_REPLY = 0x102ba,
	SCRIPT_PLACENAMEFIDDLE = 0x602bb,
	SCRIPT_PLACENAMEFIDDLE_OPT_0 = 0x102bc,
	SCRIPT_PLACENAMEFIDDLE_OPT_1 = 0x102bd,
	SCRIPT_PLACENAMEFIDDLE_OPT_2 = 0x102be,
	SCRIPT_PLACENAMEFIDDLE_OPT_3 = 0x102bf,
	SCRIPT_PLACENAMEFIDDLE_OPT_4 = 0x102c0,
	SCRIPT_PLACENAMEFIDDLE_OPT_5 = 0x102c1,
	SCRIPT_ADVISEFACFINISHEDREPLY = 0x102c2,
	SCRIPT_DESCRIBETARGETAT = 0x102c3,
	SCRIPT_DESCRIBETARGETHOLD = 0x102c4,
	SCRIPT_DESCRIBETARGETATTACKING = 0x202c5,
	SCRIPT_DESCRIBETARGETATTACKING_OPT_0 = 0x102c6,
	SCRIPT_DESCRIBETARGETATTACKING_OPT_1 = 0x102c7,
	SCRIPT_FRIENDLIESAT = 0x102c8,
	SCRIPT_DESCRIBEFRIENDMASSING = 0x102c9,
	SCRIPT_DESCRIBEFRIENDATTACKING = 0x102ca,
	SCRIPT_DESCRIBEFRIENDRETREATING = 0x102cb,
	SCRIPT_CUTTOPIECES = 0x102cc,
	SCRIPT_FACCAUTION = 0x102cd,
	SCRIPT_CALLER_CALLEE_FOLLOWME = 0x102ce,
	SCRIPT_CAUTION = 0x102cf,
	SCRIPT_WELCOMECLOSERANGEREPLY = 0x602d0,
	SCRIPT_WELCOMECLOSERANGEREPLY_OPT_0 = 0x102d1,
	SCRIPT_WELCOMECLOSERANGEREPLY_OPT_1 = 0x102d2,
	SCRIPT_WELCOMECLOSERANGEREPLY_OPT_2 = 0x102d3,
	SCRIPT_WELCOMECLOSERANGEREPLY_OPT_3 = 0x102d4,
	SCRIPT_WELCOMECLOSERANGEREPLY_OPT_4 = 0x102d5,
	SCRIPT_WELCOMECLOSERANGEREPLY_OPT_5 = 0x102d6,
	SCRIPT_MORETARGETS = 0x202d7,
	SCRIPT_MORETARGETS_OPT_0 = 0x102d8,
	SCRIPT_MORETARGETS_OPT_1 = 0x102d9,
	SCRIPT_NOMORETARGETS = 0x102da,
	SCRIPT_WATCHROCKETS = 0x402db,
	SCRIPT_WATCHROCKETS_OPT_0 = 0x102dc,
	SCRIPT_WATCHROCKETS_OPT_1 = 0x102dd,
	SCRIPT_WATCHROCKETS_OPT_2 = 0x102de,
	SCRIPT_WATCHROCKETS_OPT_3 = 0x102df,
	SCRIPT_WATCHMORTORS = 0x102e0,
	SCRIPT_SEESMOKEOFF0 = 0x102e1,
	SCRIPT_SEESMOKEOFF1 = 0x102e2,
	SCRIPT_SEESMOKEOFF2 = 0x102e3,
	SCRIPT_SEESMOKE = 0x402e4,
	SCRIPT_SEESMOKE_OPT_0 = 0x102e5,
	SCRIPT_SEESMOKE_OPT_1 = 0x102e6,
	SCRIPT_SEESMOKE_OPT_2 = 0x102e7,
	SCRIPT_SEESMOKE_OPT_3 = 0x102e8,
	SCRIPT_ADVISEATTACK = 0x102e9,
	SCRIPT_ENOUGHHITS = 0x102ea,
	SCRIPT_MISSTIMEOUT = 0x202eb,
	SCRIPT_MISSTIMEOUT_OPT_0 = 0x102ec,
	SCRIPT_MISSTIMEOUT_OPT_1 = 0x102ed,
	SCRIPT_FAC_SAYS_HIT = 0x102ee,
	SCRIPT_FAC_SAYS_DAMAGE = 0x202ef,
	SCRIPT_FAC_SAYS_DAMAGE_OPT_0 = 0x102f0,
	SCRIPT_FAC_SAYS_DAMAGE_OPT_1 = 0x102f1,
	SCRIPT_FAC_CEASEFIRE = 0x202f2,
	SCRIPT_FAC_CEASEFIRE_OPT_0 = 0x102f3,
	SCRIPT_FAC_CEASEFIRE_OPT_1 = 0x102f4,
	SCRIPT_FACTOOHOT = 0x402f5,
	SCRIPT_FACTOOHOT_OPT_0 = 0x102f6,
	SCRIPT_FACTOOHOT_OPT_1 = 0x102f7,
	SCRIPT_FACTOOHOT_OPT_2 = 0x102f8,
	SCRIPT_FACTOOHOT_OPT_3 = 0x102f9,
	SCRIPT_TACTOOHOT = 0x102fa,
	SCRIPT_FACMAKESCONTACT = 0x202fb,
	SCRIPT_FACMAKESCONTACT_OPT_0 = 0x102fc,
	SCRIPT_FACMAKESCONTACT_OPT_1 = 0x102fd,
	SCRIPT_FAC_NOFRIENDS = 0x102fe,
	SCRIPT_FAC_AMUNDERATTACK = 0x202ff,
	SCRIPT_FAC_AMUNDERATTACK_OPT_0 = 0x10300,
	SCRIPT_FAC_AMUNDERATTACK_OPT_1 = 0x10301,
	SCRIPT_CALLER_GOHOME_REPLY = 0x40302,
	SCRIPT_CALLER_GOHOME_REPLY_OPT_0 = 0x10303,
	SCRIPT_CALLER_GOHOME_REPLY_OPT_1 = 0x10304,
	SCRIPT_CALLER_GOHOME_REPLY_OPT_2 = 0x10305,
	SCRIPT_CALLER_GOHOME_REPLY_OPT_3 = 0x10306,
	SCRIPT_OUTNUMBEREDREPLY = 0x20307,
	SCRIPT_OUTNUMBEREDREPLY_OPT_0 = 0x10308,
	SCRIPT_OUTNUMBEREDREPLY_OPT_1 = 0x10309,
	SCRIPT_ENGAGETAIL_REPLY = 0x1030a,
	SCRIPT_USEORLOSE = 0x1030b,
	SCRIPT_OTHERSIDEBLEWHI2 = 0x2030c,
	SCRIPT_OTHERSIDEBLEWHI2_OPT_0 = 0x1030d,
	SCRIPT_OTHERSIDEBLEWHI2_OPT_1 = 0x1030e,
	SCRIPT_CALLER_PLAYERDAMAGE2CONV0RR = 0x2030f,
	SCRIPT_CALLER_PLAYERDAMAGE2CONV0RR_OPT_0 = 0x10310,
	SCRIPT_CALLER_PLAYERDAMAGE2CONV0RR_OPT_1 = 0x10311,
	SCRIPT_CALLEE_PLAYERDAMAGE1CONVREPLY = 0x30312,
	SCRIPT_CALLEE_PLAYERDAMAGE1CONVREPLY_OPT_0 = 0x10313,
	SCRIPT_CALLEE_PLAYERDAMAGE1CONVREPLY_OPT_1 = 0x10314,
	SCRIPT_CALLEE_PLAYERDAMAGE1CONVREPLY_OPT_2 = 0x10315,
	SCRIPT_WHERE = 0x20316,
	SCRIPT_WHERE_OPT_0 = 0x10317,
	SCRIPT_WHERE_OPT_1 = 0x10318,
	SCRIPT_CALLEE_BREAK_ORBITREPLY = 0x10319,
	SCRIPT_HUNGTANK = 0x8031a,
	SCRIPT_HUNGTANK_OPT_0 = 0x1031b,
	SCRIPT_HUNGTANK_OPT_1 = 0x1031c,
	SCRIPT_HUNGTANK_OPT_2 = 0x1031d,
	SCRIPT_HUNGTANK_OPT_3 = 0x1031e,
	SCRIPT_HUNGTANK_OPT_4 = 0x1031f,
	SCRIPT_HUNGTANK_OPT_5 = 0x10320,
	SCRIPT_HUNGTANK_OPT_6 = 0x10321,
	SCRIPT_HUNGTANK_OPT_7 = 0x10322,
	SCRIPT_CALLEE_PLAYERDAMAGE2CONV0REPLY = 0x10323,
	SCRIPT_PLAYERDAMAGE2CONV2REPLY = 0x20324,
	SCRIPT_PLAYERDAMAGE2CONV2REPLY_OPT_0 = 0x10325,
	SCRIPT_PLAYERDAMAGE2CONV2REPLY_OPT_1 = 0x10326,
	SCRIPT_PILEDIN = 0x20327,
	SCRIPT_PILEDIN_OPT_0 = 0x10328,
	SCRIPT_PILEDIN_OPT_1 = 0x10329,
	SCRIPT_BOASTKILLREPLY_MIGS = 0x4032a,
	SCRIPT_BOASTKILLREPLY_MIGS_OPT_0 = 0x1032b,
	SCRIPT_BOASTKILLREPLY_MIGS_OPT_1 = 0x1032c,
	SCRIPT_BOASTKILLREPLY_MIGS_OPT_2 = 0x1032d,
	SCRIPT_BOASTKILLREPLY_MIGS_OPT_3 = 0x1032e,
	SCRIPT_BOASTKILLREPLY = 0x2032f,
	SCRIPT_BOASTKILLREPLY_OPT_0 = 0x10330,
	SCRIPT_BOASTKILLREPLY_OPT_1 = 0x10331,
	SCRIPT_HEPILEDINREP = 0x50332,
	SCRIPT_HEPILEDINREP_OPT_0 = 0x10333,
	SCRIPT_HEPILEDINREP_OPT_1 = 0x10334,
	SCRIPT_HEPILEDINREP_OPT_2 = 0x10335,
	SCRIPT_HEPILEDINREP_OPT_3 = 0x10336,
	SCRIPT_HEPILEDINREP_OPT_4 = 0x10337,
	SCRIPT_SEEFUEL = 0x20338,
	SCRIPT_SEEFUEL_OPT_0 = 0x10339,
	SCRIPT_SEEFUEL_OPT_1 = 0x1033a,
	SCRIPT_INTROUBLE = 0x1033b,
	SCRIPT_FEELING = 0x2033c,
	SCRIPT_FEELING_OPT_0 = 0x1033d,
	SCRIPT_FEELING_OPT_1 = 0x1033e,
	SCRIPT_CALLEE_CLEARTOFLY = 0x1033f,
	SCRIPT_CALLEE_CLEARED = 0x10340,
	SCRIPT_CALLEE_HAVEPROBLEM = 0x10341,
	SCRIPT_CALLEE_CLEARRUNWAY = 0x10342,
	SCRIPT_CALLEE_GETMOVING = 0x10343,
	SCRIPT_CALLEE_TAXITOHOLD = 0x10344,
	SCRIPT_CALLEE_NEARESTAIRFIELD = 0x10345,
	SCRIPT_CALLEE_SURFACEWIND_BEARINGNO_SPEED = 0x10346,
	SCRIPT_CALLEE_ALTWIND_BEARINGNO_SPEED = 0x10347,
	SCRIPT_CALLEE_SURFACEWIND_BEARINGNO_SPEED_GUSTS = 0x10348,
	SCRIPT_CALLEE_ALTWIND_BEARINGNO_SPEED_GUSTS = 0x10349,
	SCRIPT_CALLEE_STEER_RANGE = 0x2034a,
	SCRIPT_CALLEE_STEER_RANGE_OPT_0 = 0x1034b,
	SCRIPT_CALLEE_STEER_RANGE_OPT_1 = 0x1034c,
	SCRIPT_CALLEE_CLEARTOLAND = 0x1034d,
	SCRIPT_TOWER_NOTSEEN_STEER_RANGE = 0x1034e,
	SCRIPT_DEFENSIVESPLIT = 0x1034f,
	SCRIPT_DEFENSIVESPLITLEFTHI = 0x10350,
	SCRIPT_DEFENSIVESPLITRIGHTHI = 0x10351,
	SCRIPT_DEFENSIVESPLITBOTHHI = 0x10352,
	SCRIPT_CALLER_USER_MESSAGE = 0x10353,
	SCRIPT_CALLEE_GOODHIT = 0x10354,
	SCRIPT_CALLEE_TARGET_DESTROYED = 0x10355,
	SCRIPT_TARGETNOTIDENTIFIED = 0x10356,
	SCRIPT_CALLPOSNREPCLOSE = 0x10357
};




#endif
