enum	TextSnip0	{	TextSnip0MIN	=0000,
	TEXT_NULL                               =	TextSnip0MIN,
	TEXT_NOTHING                            =	TextSnip0MIN+0x0001,
	JOYSTICK_DEVICE_NAME                    =	TextSnip0MIN+0x0002,
	JOYSTICK_X_NAME                         =	TextSnip0MIN+0x0003,
	JOYSTICK_X_CENTER                       =	TextSnip0MIN+0x0004,
	JOYSTICK_X_EXTREME                      =	TextSnip0MIN+0x0005,
	JOYSTICK_X_MIN                          =	TextSnip0MIN+0x0006,
	JOYSTICK_X_MAX                          =	TextSnip0MIN+0x0007,
	JOYSTICK_Y_NAME                         =	TextSnip0MIN+0x0008,
	JOYSTICK_Y_CENTER                       =	TextSnip0MIN+0x0009,
	JOYSTICK_Y_EXTREME                      =	TextSnip0MIN+0x000a,
	JOYSTICK_Y_MIN                          =	TextSnip0MIN+0x000b,
	JOYSTICK_Y_MAX                          =	TextSnip0MIN+0x000c,
	JOYSTICK2_X_NAME                        =	TextSnip0MIN+0x000d,
	JOYSTICK2_X_CENTER                      =	TextSnip0MIN+0x000e,
	JOYSTICK2_X_EXTREME                     =	TextSnip0MIN+0x000f,
	TROTTLE_NAME                            =	TextSnip0MIN+0x0010,
	TROTTLE_CENTER                          =	TextSnip0MIN+0x0011,
	TROTTLE_EXTREME                         =	TextSnip0MIN+0x0012,
	TROTTLE_MAX                             =	TextSnip0MIN+0x0013,
	RUDDER_NAME                             =	TextSnip0MIN+0x0014,
	RUDDER_CENTER                           =	TextSnip0MIN+0x0015,
	RUDDER_EXTREME                          =	TextSnip0MIN+0x0016,
	RUDDER_MIN                              =	TextSnip0MIN+0x0017,
	RUDDER_MAX                              =	TextSnip0MIN+0x0018,
	COOLIE_NAME                             =	TextSnip0MIN+0x0019,
	COOLIE_CENTER                           =	TextSnip0MIN+0x001a,
	COOLIE_EXTREME                          =	TextSnip0MIN+0x001b,
	COOLIE_MAX                              =	TextSnip0MIN+0x001c,
	MOUSE_DEVICE_NAME                       =	TextSnip0MIN+0x001d,
	MOUSE_X_NAME                            =	TextSnip0MIN+0x001e,
	MOUSE_Y_NAME                            =	TextSnip0MIN+0x001f,
	JOYSTIC_SPARE_0                         =	TextSnip0MIN+0x0020,
	JOYSTIC_SPARE_1                         =	TextSnip0MIN+0x0021,
	JOYSTIC_SPARE_2                         =	TextSnip0MIN+0x0022,
	JOYSTIC_SPARE_3                         =	TextSnip0MIN+0x0023,
	JOYSTIC_SPARE_4                         =	TextSnip0MIN+0x0024,
	JOYSTIC_SPARE_5                         =	TextSnip0MIN+0x0025,
	JOYSTIC_SPARE_6                         =	TextSnip0MIN+0x0026,
	JOYSTIC_SPARE_7                         =	TextSnip0MIN+0x0027,
	JOYSTIC_SPARE_8                         =	TextSnip0MIN+0x0028,
	JOYSTIC_SPARE_9                         =	TextSnip0MIN+0x0029,
	JOYSTIC_SPARE_10                        =	TextSnip0MIN+0x002a,
	JOYSTIC_SPARE_11                        =	TextSnip0MIN+0x002b,
	JOYSTIC_SPARE_12                        =	TextSnip0MIN+0x002c,
	JOYSTIC_SPARE_13                        =	TextSnip0MIN+0x002d,
	JOYSTIC_SPARE_14                        =	TextSnip0MIN+0x002e,
	JOYSTIC_SPARE_15                        =	TextSnip0MIN+0x002f,
	JOYSTIC_SPARE_16                        =	TextSnip0MIN+0x0030,
	JOYSTIC_SPARE_17                        =	TextSnip0MIN+0x0031,
	JOYSTIC_SPARE_18                        =	TextSnip0MIN+0x0032,
	JOYSTIC_SPARE_19                        =	TextSnip0MIN+0x0033,
	JOYSTIC_SPARE_20                        =	TextSnip0MIN+0x0034,
	JOYSTIC_SPARE_21                        =	TextSnip0MIN+0x0035,
	JOYSTIC_SPARE_22                        =	TextSnip0MIN+0x0036,
	JOYSTIC_SPARE_23                        =	TextSnip0MIN+0x0037,
	JOYSTIC_SPARE_24                        =	TextSnip0MIN+0x0038,
	JOYSTIC_SPARE_25                        =	TextSnip0MIN+0x0039,
	JOYSTIC_SPARE_26                        =	TextSnip0MIN+0x003a,
	JOYSTIC_SPARE_27                        =	TextSnip0MIN+0x003b,
	JOYSTIC_SPARE_28                        =	TextSnip0MIN+0x003c,
	JOYSTIC_SPARE_29                        =	TextSnip0MIN+0x003d,
	JOYSTIC_RELEASE                         =	TextSnip0MIN+0x003e,
	JOYSTIC_PRESSFIRE                       =	TextSnip0MIN+0x003f,
	JOYSTIC_TEST                            =	TextSnip0MIN+0x0040,
	JOYSTIC_ERROR                           =	TextSnip0MIN+0x0041,
	JOYSTIC_WARNING                         =	TextSnip0MIN+0x0042,
	JOYSTIC_RETRY                           =	TextSnip0MIN+0x0043,
	TEXT_INSTALL_NOT_NOPROB                 =	TextSnip0MIN+0x0044,
	TEXT_INSTALL_NOT_SPACE                  =	TextSnip0MIN+0x0045,
	TEXT_INSTALL_NOT_SELECT                 =	TextSnip0MIN+0x0046,
	TEXT_INSTALL_NOT_DSTCMF                 =	TextSnip0MIN+0x0047,
	TEXT_INSTALL_SOUND                      =	TextSnip0MIN+0x0048,
	TEXT_INSTALL_GRAPHIC                    =	TextSnip0MIN+0x0049,
	TEXT_INSTALL_ANALOGE                    =	TextSnip0MIN+0x004a,
	TEXT_INSTALL_DEVICES                    =	TextSnip0MIN+0x004b,
	TEXT_INSTALL_MOUSE                      =	TextSnip0MIN+0x004c,
	TEXT_INSTALL_JOYSTICK                   =	TextSnip0MIN+0x004d,
	TEXT_INSTALL_SFX                        =	TextSnip0MIN+0x004e,
	TEXT_INSTALL_CD                         =	TextSnip0MIN+0x004f,
	TEXT_INSTALL_MUSIC                      =	TextSnip0MIN+0x0050,
	TEXT_INSTALL_VOLOUME                    =	TextSnip0MIN+0x0051,
	TEXT_INSTALL_NONE                       =	TextSnip0MIN+0x0052,
	TEXT_INSTALL_FULL                       =	TextSnip0MIN+0x0053,
	TEXT_INSTALL_MED                        =	TextSnip0MIN+0x0054,
	TEXT_INSTALL_SMALL                      =	TextSnip0MIN+0x0055,
	TEXT_INSTALL_DRIVE                      =	TextSnip0MIN+0x0056,
	TEXT_INSTALL_COPYING                    =	TextSnip0MIN+0x0057,
	TEXT_INSTALL_DISKSPACE                  =	TextSnip0MIN+0x0058,
	TEXT_INSTALL_ERROR                      =	TextSnip0MIN+0x0059,
	TEXT_INSTALL_WARNING                    =	TextSnip0MIN+0x005a,
	TEXT_INSTALL_FINISHED                   =	TextSnip0MIN+0x005b,
	TEXT_INSTALL_OK                         =	TextSnip0MIN+0x005c,
	TEXT_INSTALL_CANCEL                     =	TextSnip0MIN+0x005d,
	TEXT_INSTALL_FAILED                     =	TextSnip0MIN+0x005e,
	TEXT_INSTALL_TITLE                      =	TextSnip0MIN+0x005f,
	TEXT_INSTALL_SRC                        =	TextSnip0MIN+0x0060,
	TEXT_INSTALL_DST                        =	TextSnip0MIN+0x0061,
	TEXT_INSTALL_SIZE                       =	TextSnip0MIN+0x0062,
	TEXT_INSTALL_BEGIN                      =	TextSnip0MIN+0x0063,
	TEXT_INSTALL_INFO_LARGE                 =	TextSnip0MIN+0x0064,
	TEXT_INSTALL_INFO_MED                   =	TextSnip0MIN+0x0065,
	TEXT_INSTALL_INFO_SMALL                 =	TextSnip0MIN+0x0066,
	TEXT_INSTALL_INFO                       =	TextSnip0MIN+0x0067,
	TEXT_INSTALL_HARDWARE_D                 =	TextSnip0MIN+0x0068,
	TEXT_INSTALL_ENTERED                    =	TextSnip0MIN+0x0069,
	TEXT_INSTALL_FILEOPEN                   =	TextSnip0MIN+0x006a,
	TEXT_INSTALL_FIELDS_EMP                 =	TextSnip0MIN+0x006b,
	TEXT_INSTALL_NOAUDIOD                   =	TextSnip0MIN+0x006c,
	TEXT_INSTALL_ADE                        =	TextSnip0MIN+0x006d,
	TEXT_INSTALL_IOE                        =	TextSnip0MIN+0x006e,
	TEXT_INSTALL_SHE                        =	TextSnip0MIN+0x006f,
	TEXT_INSTALL_DRIVER                     =	TextSnip0MIN+0x0070,
	TEXT_INSTALL_SAVECFG                    =	TextSnip0MIN+0x0071,
	TEXT_INSTALL_USE                        =	TextSnip0MIN+0x0072,
	TEXT_INSTALL_TESTING                    =	TextSnip0MIN+0x0073,
	TEXT_INSTALL_DEVSUX                     =	TextSnip0MIN+0x0074,
	TEXT_INSTALL_TEST                       =	TextSnip0MIN+0x0075,
	TEXT_INSTALL_US                         =	TextSnip0MIN+0x0076,
	TEXT_INSTALL_MAN                        =	TextSnip0MIN+0x0077,
	TEXT_INSTALL_PORT                       =	TextSnip0MIN+0x0078,
	TEXT_INSTALL_ENTERNUM                   =	TextSnip0MIN+0x0079,
	TEXT_INSTALL_IRQ                        =	TextSnip0MIN+0x007a,
	TEXT_INSTALL_DMA                        =	TextSnip0MIN+0x007b,
	TEXT_INSTALL_DMA8                       =	TextSnip0MIN+0x007c,
	TEXT_INSTALL_DMA16                      =	TextSnip0MIN+0x007d,
	TEXT_INSTALL_BACK                       =	TextSnip0MIN+0x007e,
	TEXT_INSTALL_AUTO                       =	TextSnip0MIN+0x007f,
	TEXT_INSTALL_TRY1                       =	TextSnip0MIN+0x0080,
	TEXT_INSTALL_MANU                       =	TextSnip0MIN+0x0081,
	TEXT_INSTALL_AUTOF                      =	TextSnip0MIN+0x0082,
	TEXT_INSTALL_SELDC                      =	TextSnip0MIN+0x0083,
	TEXT_INSTALL_NONE1                      =	TextSnip0MIN+0x0084,
	TEXT_INSTALL_NONE3                      =	TextSnip0MIN+0x0085,
	TEXT_INSTALL_NOTI                       =	TextSnip0MIN+0x0086,
	TEXT_INSTALL_SNDCFG                     =	TextSnip0MIN+0x0087,
	TEXT_INSTALLED_BAD                      =	TextSnip0MIN+0x0088,
	TEXT_INSTALLED_OK                       =	TextSnip0MIN+0x0089,
	TEXT_INSTALLED_SOK                      =	TextSnip0MIN+0x008a,
	TEXT_INSTALLED_SPACE                    =	TextSnip0MIN+0x008b,
	TEXT_INSTALL_WOFFLE1                    =	TextSnip0MIN+0x008c,
	TEXT_INSTALL_WOFFLE2                    =	TextSnip0MIN+0x008d,
	TEXT_INSTALL_DIGITAL                    =	TextSnip0MIN+0x008e,
	TEXT_INSTALL_NOSOUNDD                   =	TextSnip0MIN+0x008f,
	TEXT_INSTALL_WOFFLE3                    =	TextSnip0MIN+0x0090,
	TEXT_INSTALL_BUTTONM                    =	TextSnip0MIN+0x0091,
	TEXT_INSTALL_INCOMP                     =	TextSnip0MIN+0x0092,
	TEXT_ALLIEDFLAKSIGHTED                  =	TextSnip0MIN+0x0205,
	TEXT_GERMANFLAKSIGHTED                  =	TextSnip0MIN+0x0206,
	TEXT_UNKNOWNSIGHTED                     =	TextSnip0MIN+0x0207,
	TEXT_DOGFIGHTSIGHTED                    =	TextSnip0MIN+0x0208,
	TEXT_UNFRIENDLYSIGHTED                  =	TextSnip0MIN+0x0209,
	TEXT_FRIENDLYSIGHTED                    =	TextSnip0MIN+0x020a,
	TEXT_VEHICLESIGHTED                     =	TextSnip0MIN+0x020b,
	TEXT_ENEMYISRECONN                      =	TextSnip0MIN+0x020c,
	TEXT_ENEMYISSPOTTER                     =	TextSnip0MIN+0x020d,
	TEXT_ENEMYISBOMBER                      =	TextSnip0MIN+0x020e,
	TEXT_THREATTOBALLOON                    =	TextSnip0MIN+0x020f,
	TEXT_ENEMYONGROUNDATTK                  =	TextSnip0MIN+0x0210,
	TEXT_CHARGESONRECONN                    =	TextSnip0MIN+0x0211,
	TEXT_CHARGESSPOTTING                    =	TextSnip0MIN+0x0212,
	TEXT_CHARGESBOMBING                     =	TextSnip0MIN+0x0213,
	TEXT_DUFFFLYWPACTIONNO                  =	TextSnip0MIN+0x0214,
	TEXT_FLYWPACNOACTIONNO                  =	TextSnip0MIN+0x0215,
	TEXT_FLYWPATAKEOFFNO                    =	TextSnip0MIN+0x0216,
	TEXT_FLYWPALANDINGNO                    =	TextSnip0MIN+0x0217,
	TEXT_FLYWPACIRCLENO                     =	TextSnip0MIN+0x0218,
	TEXT_FLYWPACRUISEFORMNO                 =	TextSnip0MIN+0x0219,
	TEXT_FLYWPACCOMBATFORMNO                =	TextSnip0MIN+0x021a,
	TEXT_FLYWPINITLANDNO                    =	TextSnip0MIN+0x021b,
	TEXT_FLYWPDMBTRKNOACTNO                 =	TextSnip0MIN+0x021c,
	TEXT_FLYWPDMBTRKSTOPNO                  =	TextSnip0MIN+0x021d,
	TEXT_FLYWPRECCYNO                       =	TextSnip0MIN+0x021e,
	TEXT_FLYWPARTSPOTNO                     =	TextSnip0MIN+0x021f,
	TEXT_FLYWPENGAGETARGETNO                =	TextSnip0MIN+0x0220,
	TEXT_FLYWPATTACKCONVOYNO                =	TextSnip0MIN+0x0221,
	TEXT_FLYWPTRUCKBRIDGE                   =	TextSnip0MIN+0x0222,
	TEXT_FLYWPTRUCKESCORT                   =	TextSnip0MIN+0x0223,
	TEXT_FLYWPSTOPNO                        =	TextSnip0MIN+0x0224,
	TEXT_FLYWPTELEPORTNEXT                  =	TextSnip0MIN+0x0225,
	TEXT_FLYWPBALLOONBUSTNO                 =	TextSnip0MIN+0x0226,
	TEXT_FLYWPBOMBNO                        =	TextSnip0MIN+0x0227,
	TEXT_FLYWPDIVEBOMBSTRAFFENO             =	TextSnip0MIN+0x0228,
	TEXT_FLYWPSTRAFFENO                     =	TextSnip0MIN+0x0229,
	TEXT_FLYWPWAITUNTILDEADNO               =	TextSnip0MIN+0x022a,
	TEXT_LEADERGOINGHOME                    =	TextSnip0MIN+0x022b,
	TEXT_LEADERKILLED                       =	TextSnip0MIN+0x022c,
	TEXT_ASSUMELEAD                         =	TextSnip0MIN+0x022d,
	TEXT_FRIENDLY                           =	TextSnip0MIN+0x022e,
	TEXT_BOUNCED                            =	TextSnip0MIN+0x022f,
	TEXT_CHARGESINDANGER                    =	TextSnip0MIN+0x0230,
	TEXT_ALLCHARGESDOWN                     =	TextSnip0MIN+0x0231,
	TEXT_FUELLOW                            =	TextSnip0MIN+0x0232,
	TEXT_FUELOUTOF                          =	TextSnip0MIN+0x0233,
	TEXT_AMMOLOW                            =	TextSnip0MIN+0x0234,
	TEXT_AMMOOUTOF                          =	TextSnip0MIN+0x0235,
	TEXT_TAKINGHITS                         =	TextSnip0MIN+0x0236,
	TEXT_OBJECTIVESIGHTED                   =	TextSnip0MIN+0x0237,
	TEXT_OBJECTIVEDESTROYED                 =	TextSnip0MIN+0x0238,
	TEXT_BALLOONFLAMED                      =	TextSnip0MIN+0x0239,
	TEXT_COMBATREPORT                       =	TextSnip0MIN+0x023a,
	TEXT_GM_ASSIGNEDAC                      =	TextSnip0MIN+0x023b,
	TEXT_GM_ONCOURSE                        =	TextSnip0MIN+0x023c,
	TEXT_GM_ACCEL                           =	TextSnip0MIN+0x023d,
	TEXT_GM_NORM                            =	TextSnip0MIN+0x023e,
	TEXT_GM_PAUSE                           =	TextSnip0MIN+0x023f,
	TEXT_CR_TAKEOFFAREAUNKNOWN              =	TextSnip0MIN+0x0240,
	TEXT_CR_CRASHED_TOOFAST                 =	TextSnip0MIN+0x0241,
	TEXT_CR_CRASHED_LAND                    =	TextSnip0MIN+0x0242,
	TEXT_CR_CRASHED_BENTWING                =	TextSnip0MIN+0x0243,
	TEXT_CR_LANDEDSAFELY                    =	TextSnip0MIN+0x0244,
	TEXT_CR_LANDEDATHOME                    =	TextSnip0MIN+0x0245,
	TEXT_CR_MIDAIRCOLLISION                 =	TextSnip0MIN+0x0246,
	TEXT_DUFFWPACTIONNO                     =	TextSnip0MIN+0x0247,
	TEXT_WPACNOACTIONNO                     =	TextSnip0MIN+0x0248,
	TEXT_WPATAKEOFFNO                       =	TextSnip0MIN+0x0249,
	TEXT_WPALANDINGNO                       =	TextSnip0MIN+0x024a,
	TEXT_WPACIRCLENO                        =	TextSnip0MIN+0x024b,
	TEXT_WPACRUISEFORMNO                    =	TextSnip0MIN+0x024c,
	TEXT_WPACCOMBATFORMNO                   =	TextSnip0MIN+0x024d,
	TEXT_WPINITLANDNO                       =	TextSnip0MIN+0x024e,
	TEXT_WPDMBTRKNOACTNO                    =	TextSnip0MIN+0x024f,
	TEXT_WPDMBTRKSTOPNO                     =	TextSnip0MIN+0x0250,
	TEXT_WPRECCYNO                          =	TextSnip0MIN+0x0251,
	TEXT_WPARTSPOTNO                        =	TextSnip0MIN+0x0252,
	TEXT_WPENGAGETARGETNO                   =	TextSnip0MIN+0x0253,
	TEXT_WPATTACKCONVOYNO                   =	TextSnip0MIN+0x0254,
	TEXT_WPTRUCKBRIDGE                      =	TextSnip0MIN+0x0255,
	TEXT_WPTRUCKESCORT                      =	TextSnip0MIN+0x0256,
	TEXT_WPSTOPNO                           =	TextSnip0MIN+0x0257,
	TEXT_WPTELEPORTNEXT                     =	TextSnip0MIN+0x0258,
	TEXT_WPBALLOONBUSTNO                    =	TextSnip0MIN+0x0259,
	TEXT_WPBOMBNO                           =	TextSnip0MIN+0x025a,
	TEXT_WPDIVEBOMBSTRAFFENO                =	TextSnip0MIN+0x025b,
	TEXT_WPSTRAFFENO                        =	TextSnip0MIN+0x025c,
	TEXT_WPWAITUNTILDEADNO                  =	TextSnip0MIN+0x025d,
	TEXTFIRSTFLIGHTTITLE                    =	TextSnip0MIN+0x025e,
	TEXTFIRSTFLIGHTTEXT                     =	TextSnip0MIN+0x025f,
	TEXTFOLLOWTHELEADERTITLE                =	TextSnip0MIN+0x0260,
	TEXTFOLLOWTHELEADERTEXT                 =	TextSnip0MIN+0x0261,
	TEXTTURKEYSHOOTTITLE                    =	TextSnip0MIN+0x0262,
	TEXTTURKEYSHOOTTEXT                     =	TextSnip0MIN+0x0263,
	TEXTGROUNDATTACKTITLE                   =	TextSnip0MIN+0x0264,
	TEXTGROUNDATTACKTEXT                    =	TextSnip0MIN+0x0265,
	TEXTONEONONETITLE                       =	TextSnip0MIN+0x0266,
	TEXTONEONONETEXT                        =	TextSnip0MIN+0x0267,
	TEXTSQUADRONENCOUNTERTITLE              =	TextSnip0MIN+0x0268,
	TEXTSQUADRONENCOUNTERTEXT               =	TextSnip0MIN+0x0269,
	TEXTSTALKINGPREYTITLE                   =	TextSnip0MIN+0x026a,
	TEXTSTALKINGPREYTEXT                    =	TextSnip0MIN+0x026b,
	TEXTFIRSTPATROLTITLE                    =	TextSnip0MIN+0x026c,
	TEXTFIRSTPATROLTEXT                     =	TextSnip0MIN+0x026d,
	TEXTPROGRAMMINGTEAMTITLE                =	TextSnip0MIN+0x026e,
	TEXTPROGRAMMINGTEAM                     =	TextSnip0MIN+0x026f,
	TEXTARTWORKTEAMTITLE                    =	TextSnip0MIN+0x0270,
	TEXTARTWORKTEAM                         =	TextSnip0MIN+0x0271,
	TEXTDESIGNTEAMTITLE                     =	TextSnip0MIN+0x0272,
	TEXTDESIGNTEAM                          =	TextSnip0MIN+0x0273,
	TEXTMUSICTITLE                          =	TextSnip0MIN+0x0274,
	TEXTMUSIC                               =	TextSnip0MIN+0x0275,
	TEXTPHOTOSTITLE                         =	TextSnip0MIN+0x0276,
	TEXTPHOTOS                              =	TextSnip0MIN+0x0277,
	TEXTSFXTITLE                            =	TextSnip0MIN+0x0278,
	TEXTSFX                                 =	TextSnip0MIN+0x0279,
	TEXTLANDSCAPETEAMTITLE                  =	TextSnip0MIN+0x027a,
	TEXTLANDSCAPETEAM                       =	TextSnip0MIN+0x027b,
	TEXTSPECIALTHANKSTITLE                  =	TextSnip0MIN+0x027c,
	TEXTSPECIALTHANKS                       =	TextSnip0MIN+0x027d,
	TEXTTESTINGTEAMTITLE                    =	TextSnip0MIN+0x027e,
	TEXTTESTINGTEAM                         =	TextSnip0MIN+0x027f,
	TEXTEITEAMTITLE                         =	TextSnip0MIN+0x0280,
	TEXTEITEAM                              =	TextSnip0MIN+0x0281,
	TEXTCOPYRIGHT                           =	TextSnip0MIN+0x0282,
	TEXTHEAD2HEAD                           =	TextSnip0MIN+0x0283,
	TEXTNETWORK                             =	TextSnip0MIN+0x0284,
	TEXTDIAL                                =	TextSnip0MIN+0x0285,
	TEXTWAIT                                =	TextSnip0MIN+0x0286,
	TEXTCREATEGAME                          =	TextSnip0MIN+0x0287,
	TEXTJOINGAME                            =	TextSnip0MIN+0x0288,
	TEXTENTERNAME                           =	TextSnip0MIN+0x0289,
	TEXTRANDOM                              =	TextSnip0MIN+0x028a,
	TEXTIMPLODE                             =	TextSnip0MIN+0x028b,
	TEXTEXPLODE                             =	TextSnip0MIN+0x028c,
	TEXTMINS5                               =	TextSnip0MIN+0x028d,
	TEXTMINS10                              =	TextSnip0MIN+0x028e,
	TEXTMINS30                              =	TextSnip0MIN+0x028f,
	TEXTMINS60                              =	TextSnip0MIN+0x0290,
	TEXTNAME                                =	TextSnip0MIN+0x0291,
	TEXTSTATUS                              =	TextSnip0MIN+0x0292,
	TEXTDIALOGUE                            =	TextSnip0MIN+0x0293,
	TEXTKILLS                               =	TextSnip0MIN+0x0294,
	TEXTDEATHS                              =	TextSnip0MIN+0x0295,
	TEXTEMPTY                               =	TextSnip0MIN+0x0296,
	TEXTPAINTSHOP                           =	TextSnip0MIN+0x0297,
	TEXTPREFS                               =	TextSnip0MIN+0x0298,
	TEXTREADY                               =	TextSnip0MIN+0x0299,
	TEXTFATALERROR                          =	TextSnip0MIN+0x029a,
	TEXTERROR                               =	TextSnip0MIN+0x029b,
	TEXT_NOERROR                            =	TextSnip0MIN+0x029c,
	TEXT_CREATESESSIONFAILED                =	TextSnip0MIN+0x029d,
	TEXT_SESSIONNOTFOUND                    =	TextSnip0MIN+0x029e,
	TEXT_NOSESSIONS                         =	TextSnip0MIN+0x029f,
	TEXT_FAILEDTOCONNECT                    =	TextSnip0MIN+0x02a0,
	TEXT_INVALIDPLAYERNAME                  =	TextSnip0MIN+0x02a1,
	TEXT_INVALIDPLAYERTYPE                  =	TextSnip0MIN+0x02a2,
	TEXT_INVALIDSESSIONNAME                 =	TextSnip0MIN+0x02a3,
	TEXT_SESSIONENUMFAILED                  =	TextSnip0MIN+0x02a4,
	TEXT_CREATEPLAYERFAILED                 =	TextSnip0MIN+0x02a5,
	TEXT_INVALIDSESSIONTYPE                 =	TextSnip0MIN+0x02a6,
	TEXT_SF_PLAYERNOTREADY                  =	TextSnip0MIN+0x02a7,
	TEXT_SF_HOSTNOTREADY                    =	TextSnip0MIN+0x02a8,
	TEXT_SF_ONLYONEPLAYER                   =	TextSnip0MIN+0x02a9,
	TEXT_SF_NOPLAYER                        =	TextSnip0MIN+0x02aa,
	TEXT_SF_FAILED                          =	TextSnip0MIN+0x02ab,
	TEXT_OPTIONUNAVAILABLE                  =	TextSnip0MIN+0x02ac,
	TEXT_PILOT00                            =	TextSnip0MIN+0x02ad,
	TEXT_PILOT01                            =	TextSnip0MIN+0x02ae,
	TEXT_PILOT02                            =	TextSnip0MIN+0x02af,
	TEXT_PILOT03                            =	TextSnip0MIN+0x02b0,
	TEXT_PILOT04                            =	TextSnip0MIN+0x02b1,
	TEXT_PILOT05                            =	TextSnip0MIN+0x02b2,
	TEXT_PILOT06                            =	TextSnip0MIN+0x02b3,
	TEXT_PILOT07                            =	TextSnip0MIN+0x02b4,
	TEXT_PILOT08                            =	TextSnip0MIN+0x02b5,
	TEXT_PILOT09                            =	TextSnip0MIN+0x02b6,
	TEXT_PILOT10                            =	TextSnip0MIN+0x02b7,
	TEXT_PILOT11                            =	TextSnip0MIN+0x02b8,
	TEXT_PILOT12                            =	TextSnip0MIN+0x02b9,
	TEXT_PILOT13                            =	TextSnip0MIN+0x02ba,
	TEXT_PILOT14                            =	TextSnip0MIN+0x02bb,
	TEXT_PILOT15                            =	TextSnip0MIN+0x02bc,
	TEXT_PILOT16                            =	TextSnip0MIN+0x02bd,
	TEXT_PILOT17                            =	TextSnip0MIN+0x02be,
	TEXT_PILOT18                            =	TextSnip0MIN+0x02bf,
	TEXT_PILOT19                            =	TextSnip0MIN+0x02c0,
	TEXT_PILOT20                            =	TextSnip0MIN+0x02c1,
	TEXT_PILOT21                            =	TextSnip0MIN+0x02c2,
	TEXT_PILOT22                            =	TextSnip0MIN+0x02c3,
	TEXT_PILOT23                            =	TextSnip0MIN+0x02c4,
	TEXT_PILOT24                            =	TextSnip0MIN+0x02c5,
	TEXT_PILOT25                            =	TextSnip0MIN+0x02c6,
	TEXT_PILOT26                            =	TextSnip0MIN+0x02c7,
	TEXT_PILOT27                            =	TextSnip0MIN+0x02c8,
	TEXT_PILOT28                            =	TextSnip0MIN+0x02c9,
	TEXT_PILOT29                            =	TextSnip0MIN+0x02ca,
	TEXT_PILOT30                            =	TextSnip0MIN+0x02cb,
	TEXT_PILOT31                            =	TextSnip0MIN+0x02cc,
	TEXT_PILOT32                            =	TextSnip0MIN+0x02cd,
	TEXT_PILOT33                            =	TextSnip0MIN+0x02ce,
	TEXT_PILOT34                            =	TextSnip0MIN+0x02cf,
	TEXT_PILOT35                            =	TextSnip0MIN+0x02d0,
	TEXT_PILOT36                            =	TextSnip0MIN+0x02d1,
	TEXT_PILOT37                            =	TextSnip0MIN+0x02d2,
	TEXT_PILOT38                            =	TextSnip0MIN+0x02d3,
	TEXT_PILOT39                            =	TextSnip0MIN+0x02d4,
	TEXT_PILOT40                            =	TextSnip0MIN+0x02d5,
	TEXT_PILOT41                            =	TextSnip0MIN+0x02d6,
	TEXT_PILOT42                            =	TextSnip0MIN+0x02d7,
	TEXT_PILOT43                            =	TextSnip0MIN+0x02d8,
	TEXT_PILOT44                            =	TextSnip0MIN+0x02d9,
	TEXT_PILOT45                            =	TextSnip0MIN+0x02da,
	TEXT_PILOT46                            =	TextSnip0MIN+0x02db,
	TEXT_PILOT47                            =	TextSnip0MIN+0x02dc,
	TEXT_PILOT48                            =	TextSnip0MIN+0x02dd,
	TEXT_PILOT49                            =	TextSnip0MIN+0x02de,
	TEXT_PILOT50                            =	TextSnip0MIN+0x02df,
	TEXT_PILOT51                            =	TextSnip0MIN+0x02e0,
	TEXT_PILOT52                            =	TextSnip0MIN+0x02e1,
	TEXT_PILOT53                            =	TextSnip0MIN+0x02e2,
	TEXT_PILOT54                            =	TextSnip0MIN+0x02e3,
	TEXT_PILOT55                            =	TextSnip0MIN+0x02e4,
	TEXT_PILOT56                            =	TextSnip0MIN+0x02e5,
	TEXT_PILOT57                            =	TextSnip0MIN+0x02e6,
	TEXT_PILOT58                            =	TextSnip0MIN+0x02e7,
	TEXT_PILOT59                            =	TextSnip0MIN+0x02e8,
	TEXT_PILOT60                            =	TextSnip0MIN+0x02e9,
	TEXT_PILOT61                            =	TextSnip0MIN+0x02ea,
	TEXT_PILOT62                            =	TextSnip0MIN+0x02eb,
	TEXT_PILOT63                            =	TextSnip0MIN+0x02ec,
	TEXT_PILOT64                            =	TextSnip0MIN+0x02ed,
	TEXT_PILOT65                            =	TextSnip0MIN+0x02ee,
	TEXT_PILOT66                            =	TextSnip0MIN+0x02ef,
	TEXT_PILOT67                            =	TextSnip0MIN+0x02f0,
	TEXT_PILOT68                            =	TextSnip0MIN+0x02f1,
	TEXT_PILOT69                            =	TextSnip0MIN+0x02f2,
	TEXT_PILOT70                            =	TextSnip0MIN+0x02f3,
	TEXT_PILOT71                            =	TextSnip0MIN+0x02f4,
	TEXT_PILOT72                            =	TextSnip0MIN+0x02f5,
	TEXT_PILOT73                            =	TextSnip0MIN+0x02f6,
	TEXT_PILOT74                            =	TextSnip0MIN+0x02f7,
	TEXT_PILOT75                            =	TextSnip0MIN+0x02f8,
	TEXT_PILOT76                            =	TextSnip0MIN+0x02f9,
	TEXT_PILOT77                            =	TextSnip0MIN+0x02fa,
	TEXT_PILOT78                            =	TextSnip0MIN+0x02fb,
	TEXT_PILOT79                            =	TextSnip0MIN+0x02fc,
	TEXT_PILOT80                            =	TextSnip0MIN+0x02fd,
	TEXT_PILOT81                            =	TextSnip0MIN+0x02fe,
	TEXT_PILOT82                            =	TextSnip0MIN+0x02ff,
	TEXT_PILOT83                            =	TextSnip0MIN+0x0300,
	TEXT_PILOT84                            =	TextSnip0MIN+0x0301,
	TEXT_PILOT85                            =	TextSnip0MIN+0x0302,
	TEXT_PILOT86                            =	TextSnip0MIN+0x0303,
	TEXT_PILOT87                            =	TextSnip0MIN+0x0304,
	TEXT_PILOT88                            =	TextSnip0MIN+0x0305,
	TEXT_PILOT89                            =	TextSnip0MIN+0x0306,
	TEXT_PILOT90                            =	TextSnip0MIN+0x0307,
	TEXT_PILOT91                            =	TextSnip0MIN+0x0308,
	TEXT_PILOT92                            =	TextSnip0MIN+0x0309,
	TEXT_PILOT93                            =	TextSnip0MIN+0x030a,
	TEXT_PILOT94                            =	TextSnip0MIN+0x030b,
	TEXT_PILOT95                            =	TextSnip0MIN+0x030c,
	TEXT_PILOT96                            =	TextSnip0MIN+0x030d,
	TEXT_PILOT97                            =	TextSnip0MIN+0x030e,
	TEXT_PILOT98                            =	TextSnip0MIN+0x030f,
	TEXT_PILOT99                            =	TextSnip0MIN+0x0310,
	TEXT_PILOT100                           =	TextSnip0MIN+0x0311,
	TEXT_PILOT101                           =	TextSnip0MIN+0x0312,
	TEXT_PILOT102                           =	TextSnip0MIN+0x0313,
	TEXT_PILOT103                           =	TextSnip0MIN+0x0314,
	TEXT_PILOT104                           =	TextSnip0MIN+0x0315,
	TEXT_PILOT105                           =	TextSnip0MIN+0x0316,
	TEXT_PILOT106                           =	TextSnip0MIN+0x0317,
	TEXT_PILOT107                           =	TextSnip0MIN+0x0318,
	TEXT_PILOT108                           =	TextSnip0MIN+0x0319,
	TEXT_PILOT109                           =	TextSnip0MIN+0x031a,
	TEXT_PILOT110                           =	TextSnip0MIN+0x031b,
	TEXT_PILOT111                           =	TextSnip0MIN+0x031c,
	TEXT_PILOT112                           =	TextSnip0MIN+0x031d,
	TEXT_PILOT113                           =	TextSnip0MIN+0x031e,
	TEXT_PILOT114                           =	TextSnip0MIN+0x031f,
	TEXT_PILOT115                           =	TextSnip0MIN+0x0320,
	TEXT_PILOT116                           =	TextSnip0MIN+0x0321,
	TEXT_PILOT117                           =	TextSnip0MIN+0x0322,
	TEXT_PILOT118                           =	TextSnip0MIN+0x0323,
	TEXT_PILOT119                           =	TextSnip0MIN+0x0324,
	TEXT_PILOT120                           =	TextSnip0MIN+0x0325,
	TEXT_PILOT121                           =	TextSnip0MIN+0x0326,
	TEXT_PILOT122                           =	TextSnip0MIN+0x0327,
	TEXT_PILOT123                           =	TextSnip0MIN+0x0328,
	TEXT_PILOT124                           =	TextSnip0MIN+0x0329,
	TEXT_PILOT125                           =	TextSnip0MIN+0x032a,
	TEXT_PILOT126                           =	TextSnip0MIN+0x032b,
	TEXT_PILOT127                           =	TextSnip0MIN+0x032c,
	TEXT_PILOT128                           =	TextSnip0MIN+0x032d,
	TEXT_PILOT129                           =	TextSnip0MIN+0x032e,
	TEXT_PILOT130                           =	TextSnip0MIN+0x032f,
	TEXT_PILOT131                           =	TextSnip0MIN+0x0330,
	TEXT_PILOT132                           =	TextSnip0MIN+0x0331,
	TEXT_PILOT133                           =	TextSnip0MIN+0x0332,
	TEXT_PILOT134                           =	TextSnip0MIN+0x0333,
	TEXT_PILOT135                           =	TextSnip0MIN+0x0334,
	TEXT_PILOT136                           =	TextSnip0MIN+0x0335,
	TEXT_PILOT137                           =	TextSnip0MIN+0x0336,
	TEXT_PILOT138                           =	TextSnip0MIN+0x0337,
	TEXT_PILOT139                           =	TextSnip0MIN+0x0338,
	TEXT_PILOT140                           =	TextSnip0MIN+0x0339,
	TEXT_PILOT141                           =	TextSnip0MIN+0x033a,
	TEXT_PILOT142                           =	TextSnip0MIN+0x033b,
	TEXT_PILOT143                           =	TextSnip0MIN+0x033c,
	TEXT_PILOT144                           =	TextSnip0MIN+0x033d,
	TEXT_PILOT145                           =	TextSnip0MIN+0x033e,
	TEXT_PILOT146                           =	TextSnip0MIN+0x033f,
	TEXT_PILOT147                           =	TextSnip0MIN+0x0340,
	TEXT_PILOT148                           =	TextSnip0MIN+0x0341,
	TEXT_PILOT149                           =	TextSnip0MIN+0x0342,
	TEXT_PILOT150                           =	TextSnip0MIN+0x0343,
	TEXT_PILOT151                           =	TextSnip0MIN+0x0344,
	TEXT_PILOT152                           =	TextSnip0MIN+0x0345,
	TEXT_PILOT153                           =	TextSnip0MIN+0x0346,
	TEXT_PILOT154                           =	TextSnip0MIN+0x0347,
	TEXT_PILOT155                           =	TextSnip0MIN+0x0348,
	TEXT_PILOT156                           =	TextSnip0MIN+0x0349,
	TEXT_PILOT157                           =	TextSnip0MIN+0x034a,
	TEXT_PILOT158                           =	TextSnip0MIN+0x034b,
	TEXT_PILOT159                           =	TextSnip0MIN+0x034c,
	TEXT_PILOT160                           =	TextSnip0MIN+0x034d,
	TEXT_PILOT161                           =	TextSnip0MIN+0x034e,
	TEXT_PILOT162                           =	TextSnip0MIN+0x034f,
	TEXT_PILOT163                           =	TextSnip0MIN+0x0350,
	TEXT_PILOT164                           =	TextSnip0MIN+0x0351,
	TEXT_PILOT165                           =	TextSnip0MIN+0x0352,
	TEXT_PILOT166                           =	TextSnip0MIN+0x0353,
	TEXT_PILOT167                           =	TextSnip0MIN+0x0354,
	TEXT_PILOT168                           =	TextSnip0MIN+0x0355,
	TEXT_PILOT169                           =	TextSnip0MIN+0x0356,
	TEXT_PILOT170                           =	TextSnip0MIN+0x0357,
	TEXT_PILOT171                           =	TextSnip0MIN+0x0358,
	TEXT_PILOT172                           =	TextSnip0MIN+0x0359,
	TEXT_PILOT173                           =	TextSnip0MIN+0x035a,
	TEXT_PILOT174                           =	TextSnip0MIN+0x035b,
	TEXT_PILOT175                           =	TextSnip0MIN+0x035c,
	TEXT_PILOT176                           =	TextSnip0MIN+0x035d,
	TEXT_PILOT177                           =	TextSnip0MIN+0x035e,
	TEXT_PILOT178                           =	TextSnip0MIN+0x035f,
	TEXT_PILOT179                           =	TextSnip0MIN+0x0360,
	TEXT_PILOT180                           =	TextSnip0MIN+0x0361,
	TEXT_ALBATROS_D3_1                      =	TextSnip0MIN+0x0362,
	TEXT_PADLOCKONLYWHENVISDISABLED_1       =	TextSnip0MIN+0x0363,
	TEXT_CR_CRASHED_DEAD_1                  =	TextSnip0MIN+0x0364,
	TEXT_TARGET                             =	TextSnip0MIN+0x0365,
	TEXT_TARGETNONE                         =	TextSnip0MIN+0x0366,
	TEXT_TNKACTION                          =	TextSnip0MIN+0x0367,
	TEXT_TNKPATROL                          =	TextSnip0MIN+0x0368,
	TEXT_ATTACK                             =	TextSnip0MIN+0x0369,
	TEXT_SIZE                               =	TextSnip0MIN+0x036a,
	TEXT_TYPE                               =	TextSnip0MIN+0x036b,
	TEXT_TRUCKS                             =	TextSnip0MIN+0x036c,
	TEXT_TANKS                              =	TextSnip0MIN+0x036d,
	TEXT_TNKAIRCRAFT                        =	TextSnip0MIN+0x036e,
	TEXT_SF_GUESTNOTREADY                   =	TextSnip0MIN+0x036f,
	TEXT_FLYWPBREAKLOOP                     =	TextSnip0MIN+0x0370,
	TEXT_WPBREAKLOOP                        =	TextSnip0MIN+0x0371,
	TEXT_WPSTARTLOOPNO                      =	TextSnip0MIN+0x0372,
	TEXT_WPSTOPLOOPCHKNO                    =	TextSnip0MIN+0x0373,
	TEXT_FLYWPSTARTLOOPNO                   =	TextSnip0MIN+0x0374,
	TEXT_FLYWPSTOPLOOPCHKNO                 =	TextSnip0MIN+0x0375,
	TEXT_WPFIREGUN                          =	TextSnip0MIN+0x0376,
	TEXT_TANKINTRO                          =	TextSnip0MIN+0x0379,
	TEXT_FD_SPINSDISABLED                   =	TextSnip0MIN+0x037a,
	TEXT_VEL                                =	TextSnip0MIN+0x037b,
	TEXT_HEIGHT                             =	TextSnip0MIN+0x037c,
	TEXT_RNDSREM                            =	TextSnip0MIN+0x037d,
	TEXT_RANGE                              =	TextSnip0MIN+0x037e,
	TEXT_BEARING                            =	TextSnip0MIN+0x037f,
	TEXT_RELBEARING                         =	TextSnip0MIN+0x0380,
	TEXT_RELALT                             =	TextSnip0MIN+0x0381,
	TEXT_THRUST                             =	TextSnip0MIN+0x0382,
	TEXT_BOMBREM                            =	TextSnip0MIN+0x0383,
	TEXT_VELUNITS                           =	TextSnip0MIN+0x0384,
	TEXT_HEIGHTUNITS                        =	TextSnip0MIN+0x0385,
	TEXT_RANGEUNITS                         =	TextSnip0MIN+0x0386,
	TEXT_BEARINGUNITS                       =	TextSnip0MIN+0x0387,
	TEXT_THRUSTUNITS                        =	TextSnip0MIN+0x0388,
	TEXT_VIEWEEINFO                         =	TextSnip0MIN+0x0389,
	TEXT_VIEWTYPEINFO                       =	TextSnip0MIN+0x038a,
	TEXT_DEGRIGHT                           =	TextSnip0MIN+0x038b,
	TEXT_DEGLEFT                            =	TextSnip0MIN+0x038c,
	TEXT_ACCEPT                             =	TextSnip0MIN+0x038d,
	TEXT_CANCEL                             =	TextSnip0MIN+0x038e,
	TEXT_ACCEPTMSG                          =	TextSnip0MIN+0x038f,
	TEXT_FRIENDLYDESTROYEDTARGET            =	TextSnip0MIN+0x0390,
	TEXT_ENEMYDESTROYEDTARGET               =	TextSnip0MIN+0x0391,
	TEXT_TARGET_DAMAGED                     =	TextSnip0MIN+0x039c,
	TEXT_TARGET_DESTROYED                   =	TextSnip0MIN+0x039d,
	TEXT_BOMBMISSED                         =	TextSnip0MIN+0x039e,
	TEXTPLAYING                             =	TextSnip0MIN+0x039f,
	TEXT_CR_CRASHED_ONTAKEOFF               =	TextSnip0MIN+0x03a0,
	TEXT_ONPATROL                           =	TextSnip0MIN+0x03a2,
	TEXT_HATPATROLPONTM_NANCY               =	TextSnip0MIN+0x03a3,
	TEXT_HATLOWPATROL                       =	TextSnip0MIN+0x03a4,
	TEXT_HATTAUNTAF                         =	TextSnip0MIN+0x03a5,
	TEXT_HATBEATUPFIELD                     =	TextSnip0MIN+0x03a6,
	TEXT_PATROLDEEPPATROL                   =	TextSnip0MIN+0x03a7,
	TEXT_NOTARGETVIS                        =	TextSnip0MIN+0x03a9,
	TEXT_NOTARGETINRANGE                    =	TextSnip0MIN+0x03aa,
	TEXT_IMPACTTOGGLEON                     =	TextSnip0MIN+0x03ab,
	TEXT_IMPACTTOGGLEOFF                    =	TextSnip0MIN+0x03ac,
	TEXT_SQUADRONREGROUPED                  =	TextSnip0MIN+0x03ad,
	TEXT_DAMAGED                            =	TextSnip0MIN+0x03ae,
	TEXT_CHARGEDOWN                         =	TextSnip0MIN+0x03af,
	TEXT_VEHICLEDESTROYED                   =	TextSnip0MIN+0x03b0,
	TEXT_HATSTRAFFESCORT                    =	TextSnip0MIN+0x03b6,
	TEXT_HATRECONNESCORT                    =	TextSnip0MIN+0x03b7,
	TEXT_HATARTESCORT                       =	TextSnip0MIN+0x03b8,
	TEXT_HATSTRAFFESCORT_P2                 =	TextSnip0MIN+0x03b9,
	TEXT_HATRECONNESCORT_P2                 =	TextSnip0MIN+0x03ba,
	TEXT_HATARTESCORT_P2                    =	TextSnip0MIN+0x03bb,
	TEXT_BLCPHAT_P1A                        =	TextSnip0MIN+0x03bc,
	TEXT_BLCPHAT_P1B                        =	TextSnip0MIN+0x03bd,
	TEXT_GM_ENEMYACCLOSE                    =	TextSnip0MIN+0x03bf,
	TEXT_VIEWCHEATTOG                       =	TextSnip0MIN+0x03c0,
	TEXT_HATENTHUSIAST                      =	TextSnip0MIN+0x03c1,
	TEXT_HATBALL_P1A                        =	TextSnip0MIN+0x03c2,
	TEXT_HATBALL_P1B                        =	TextSnip0MIN+0x03c3,
	TEXT_BADWEATHER                         =	TextSnip0MIN+0x03c4,
	TEXT_E1                                 =	TextSnip0MIN+0x03c5,
	TEXT_E2                                 =	TextSnip0MIN+0x03c6,
	TEXT_E3                                 =	TextSnip0MIN+0x03c7,
	TEXT_E4                                 =	TextSnip0MIN+0x03c8,
	TEXT_E5                                 =	TextSnip0MIN+0x03c9,
	TEXT_E6                                 =	TextSnip0MIN+0x03ca,
	TEXT_E7                                 =	TextSnip0MIN+0x03cb,
	TEXT_E8                                 =	TextSnip0MIN+0x03cc,
	TEXT_E9                                 =	TextSnip0MIN+0x03cd,
	TEXT_E10                                =	TextSnip0MIN+0x03ce,
	TEXT_E11                                =	TextSnip0MIN+0x03cf,
	TEXT_E12                                =	TextSnip0MIN+0x03d0,
	TEXT_E13                                =	TextSnip0MIN+0x03d1,
	TEXT_E14                                =	TextSnip0MIN+0x03d2,
	TEXT_E15                                =	TextSnip0MIN+0x03d3,
	TEXT_E16                                =	TextSnip0MIN+0x03d4,
	TEXT_ATTACKEDFRIENDLY                   =	TextSnip0MIN+0x03d6,
	TEXT_KILLEDFRIENDLY                     =	TextSnip0MIN+0x03d7,
	TEXT_EVACUATESUCCESS                    =	TextSnip0MIN+0x03d8,
	TEXT_EVACUATEFAILURE                    =	TextSnip0MIN+0x03d9,
	TEXT_A1                                 =	TextSnip0MIN+0x03dc,
	TEXT_A2                                 =	TextSnip0MIN+0x03dd,
	TEXT_A3                                 =	TextSnip0MIN+0x03de,
	TEXT_A4                                 =	TextSnip0MIN+0x03df,
	TEXT_A5                                 =	TextSnip0MIN+0x03e0,
	TEXT_A6                                 =	TextSnip0MIN+0x03e1,
	TEXT_A7                                 =	TextSnip0MIN+0x03e2,
	TEXT_A8                                 =	TextSnip0MIN+0x03e3,
	TEXT_A9                                 =	TextSnip0MIN+0x03e4,
	TEXT_J1                                 =	TextSnip0MIN+0x03e5,
	TEXT_J2                                 =	TextSnip0MIN+0x03e6,
	TEXT_J3                                 =	TextSnip0MIN+0x03e7,
	TEXT_J4                                 =	TextSnip0MIN+0x03e8,
	TEXT_J5                                 =	TextSnip0MIN+0x03e9,
	TEXT_J6                                 =	TextSnip0MIN+0x03ea,
	TEXT_J7                                 =	TextSnip0MIN+0x03eb,
	TEXT_J8                                 =	TextSnip0MIN+0x03ec,
	TEXT_J9                                 =	TextSnip0MIN+0x03ed,
	TEXT_J10                                =	TextSnip0MIN+0x03ee,
	TEXT_J11                                =	TextSnip0MIN+0x03ef,
	TEXT_J12                                =	TextSnip0MIN+0x03f0,
	TEXT_J13                                =	TextSnip0MIN+0x03f1,
	TEXT_J14                                =	TextSnip0MIN+0x03f2,
	TEXT_J15                                =	TextSnip0MIN+0x03f3,
	TEXT_J16                                =	TextSnip0MIN+0x03f4,
	TEXT_KM                                 =	TextSnip0MIN+0x03f5,
	TEXT_MILES                              =	TextSnip0MIN+0x03f6,
	TEXT_TANKKM                             =	TextSnip0MIN+0x03f7,
	TEXT_TANKMILES                          =	TextSnip0MIN+0x03f8,
	TEXT_PADLOCKNOAVAIL                     =	TextSnip0MIN+0x03fd,
	TEXT_HORIZONFADEENABLED                 =	TextSnip0MIN+0x03fe,
	TEXT_HORIZONFADEDISABLED                =	TextSnip0MIN+0x03ff,
	TEXT_PIXELSIZEMEDIUM                    =	TextSnip0MIN+0x0400,
	TEXT_AIRCRAFTREADY                      =	TextSnip0MIN+0x0401,
	TEXT_WPBOMBSTRAFFENO                    =	TextSnip0MIN+0x0402,
	TEXT_CAPTUREDONLANDING                  =	TextSnip0MIN+0x0403,
	TEXT_ESCAPEDONLANDING                   =	TextSnip0MIN+0x0404,
	TEXT_ACESWARN00                         =	TextSnip0MIN+0x0405,
	TEXT_HATPATROLPONTM_NANCY_SELECT        =	TextSnip0MIN+0x0406,
	TEXT_HATPATROLMETZ_SELECT               =	TextSnip0MIN+0x0407,
	TEXT_HATLOWPATROL_P1_SELECT             =	TextSnip0MIN+0x0408,
	TEXT_HATLOWPATROL_P2_SELECT             =	TextSnip0MIN+0x0409,
	TEXT_HATESCORTRETURNEES_P1_SELECT       =	TextSnip0MIN+0x040a,
	TEXT_HATPATROLGRANDPREBRIEULLES_SELECT  =	TextSnip0MIN+0x040b,
	TEXT_HATLIBERTYESCORT_SELECT            =	TextSnip0MIN+0x040c,
	TEXT_HATBEATUPFIELD_SELECT              =	TextSnip0MIN+0x040d,
	TEXT_HATTAUNTAF_SELECT                  =	TextSnip0MIN+0x040e,
	TEXT_PATROLDEEPPATROL_SELECT            =	TextSnip0MIN+0x040f,
	TEXT_HATPATROLHOTPONTM_STM_SELECT       =	TextSnip0MIN+0x0410,
	TEXT_ENTERLANDING                       =	TextSnip0MIN+0x0411,
	TEXT_ATTEMPTINGTOREGROUP                =	TextSnip0MIN+0x0412,
	TEXT_SENSITIVITY0                       =	TextSnip0MIN+0x041c,
	TEXT_SENSITIVITY1                       =	TextSnip0MIN+0x041d,
	TEXT_SENSITIVITY2                       =	TextSnip0MIN+0x041e,
	TEXT_SENSITIVITY3                       =	TextSnip0MIN+0x041f,
	TEXT_TARGETONLY                         =	TextSnip0MIN+0x0420,
	TEXT_INCONSEQUENTIALSDISABLED           =	TextSnip0MIN+0x0421,
	TEXT_INCONSEQUENTIALSENABLED            =	TextSnip0MIN+0x0422,
	TEXT_AAASITE                            =	TextSnip0MIN+0x0423,
	TEXT_FRIENDLYVEHICLEDAMAGED             =	TextSnip0MIN+0x0424,
	TEXT_FRIENDLYVEHICLEDESTROYED           =	TextSnip0MIN+0x0425,
	TEXT_ENEMYVEHICLEDAMAGED                =	TextSnip0MIN+0x0426,
	TEXT_ENEMYVEHICLEDESTROYED              =	TextSnip0MIN+0x0427,
	TEXT_TARGETDAMAGED                      =	TextSnip0MIN+0x0428,
	TEXT_SO_EVACUATESUCCESS                 =	TextSnip0MIN+0x0429,
	TEXT_SO_EVACUATEFAILURE                 =	TextSnip0MIN+0x042a,
	TEXT_SE5ONLY                            =	TextSnip0MIN+0x042b,
	TEXT_F51AIREVAC                         =	TextSnip0MIN+0x042c,
	TEXT_F51ATTACKNKFIELD                   =	TextSnip0MIN+0x042d,
	TEXT_F51ATTACKNKCOLUMN                  =	TextSnip0MIN+0x042e,
	TEXT_F80ATTACKNKHQ                      =	TextSnip0MIN+0x042f,
	TEXT_F80BOWLINGALLEY                    =	TextSnip0MIN+0x0430,
	TEXT_F80PUSANBREAKOUT                   =	TextSnip0MIN+0x0431,
	TEXT_F86BOUNCEDBYMIGS                   =	TextSnip0MIN+0x0432,
	TEXT_F86FIGHTERSWEEP                    =	TextSnip0MIN+0x0433,
	TEXT_F84YALUBRIDGE                      =	TextSnip0MIN+0x0434,
	TEXT_NL_CIRCLEFLIGHTSTITLE              =	TextSnip0MIN+0x0435,
	TEXT_CRC                                =	TextSnip0MIN+0x0436,
	TEXT_HAT                                =	TextSnip0MIN+0x0437,
	TEXT_SPR                                =	TextSnip0MIN+0x0438,
	TEXT_TNK                                =	TextSnip0MIN+0x0439,
	TEXT_TOOMANYFILES                       =	TextSnip0MIN+0x043a,
	TEXT_NL_CIRCLEFLIGHTSTEXT               =	TextSnip0MIN+0x043b,
	TEXT_A                                  =	TextSnip0MIN+0x043c,
	TEXT_B                                  =	TextSnip0MIN+0x043d,
	TEXT_C                                  =	TextSnip0MIN+0x043e,
	TEXT_TEST                               =	TextSnip0MIN+0x043f,
	TEXT_JASTA                              =	TextSnip0MIN+0x0440,
	TEXT_SQUADRON                           =	TextSnip0MIN+0x0441,
	TEXT_NL_CIRCLESINGLESTITLE              =	TextSnip0MIN+0x0442,
	TEXT_MANOEUVRE_SELECT                   =	TextSnip0MIN+0x0443,
	TEXT_MANOEUVRE_LOOKROUND                =	TextSnip0MIN+0x0444,
	TEXT_MANOEUVRE_TOPCOVER                 =	TextSnip0MIN+0x0445,
	TEXT_MANOEUVRE_BARRELROLL               =	TextSnip0MIN+0x0446,
	TEXT_MANOEUVRE_SCISSORS                 =	TextSnip0MIN+0x0447,
	TEXT_MANOEUVRE_MILDSCISSORS             =	TextSnip0MIN+0x0448,
	TEXT_MANOEUVRE_TURNINGFIGHT             =	TextSnip0MIN+0x0449,
	TEXT_MANOEUVRE_SPLITS                   =	TextSnip0MIN+0x044a,
	TEXT_MANOEUVRE_ZOOMANDDROP              =	TextSnip0MIN+0x044b,
	TEXT_MANOEUVRE_STRAIGHTANDLEVEL         =	TextSnip0MIN+0x044c,
	TEXT_MANOEUVRE_SIDESLIP                 =	TextSnip0MIN+0x044d,
	TEXT_MANOEUVRE_SPINOUT                  =	TextSnip0MIN+0x044e,
	TEXT_MANOEUVRE_DIVEFORHOME              =	TextSnip0MIN+0x044f,
	TEXT_MANOEUVRE_GOHOME                   =	TextSnip0MIN+0x0450,
	TEXT_MANOEUVRE_MAKEFORFRIENDLY          =	TextSnip0MIN+0x0451,
	TEXT_MANOEUVRE_MOVEAWAY                 =	TextSnip0MIN+0x0452,
	TEXT_MANOEUVRE_ACCIDENTALSPINOUT        =	TextSnip0MIN+0x0453,
	TEXT_MANOEUVRE_LOWGYOYO                 =	TextSnip0MIN+0x0454,
	TEXT_MANOEUVRE_VERTICALLOOP             =	TextSnip0MIN+0x0455,
	TEXT_MANOEUVRE_IMMELMANNTURN            =	TextSnip0MIN+0x0456,
	TEXT_MANOEUVRE_HEADONOFFSET             =	TextSnip0MIN+0x0457,
	TEXT_MANOEUVRE_STAYWITHPREY             =	TextSnip0MIN+0x0458,
	TEXT_MANOEUVRE_DIVEANDZOOM              =	TextSnip0MIN+0x0459,
	TEXT_MANOEUVRE_IMMELMANN                =	TextSnip0MIN+0x045a,
	TEXT_MANOEUVRE_CLIMBFORHOME             =	TextSnip0MIN+0x045b,
	TEXT_MANOEUVRE_STRAIGHTDIVE             =	TextSnip0MIN+0x045c,
	TEXT_MANOEUVRE_STANDONTAIL              =	TextSnip0MIN+0x045d,
	TEXT_MANOEUVRE_SHOOTTOFRIGHTEN          =	TextSnip0MIN+0x045e,
	TEXT_MANOEUVRE_GAINHEIGHT               =	TextSnip0MIN+0x045f,
	TEXT_MANOEUVRE_SPINRECOVERY             =	TextSnip0MIN+0x0460,
	TEXT_NL_CIRCLESINGLESTEXT               =	TextSnip0MIN+0x0461,
	TEXT_NL_FLIGHTSTITLE                    =	TextSnip0MIN+0x0462,
	TEXT_NL_FLIGHTSTEXT                     =	TextSnip0MIN+0x0463,
	TEXT_NL_DOUBLEFLIGHTSTITLE              =	TextSnip0MIN+0x0464,
	TEXT_NL_DOUBLEFLIGHTSTEXT               =	TextSnip0MIN+0x0465,
	TEXT_NL_PREVRIPPLETITLE                 =	TextSnip0MIN+0x0466,
	TEXT_NL_PREVRIPPLETEXT                  =	TextSnip0MIN+0x0467,
	TEXT_NL_PREVDOUBLETITLE                 =	TextSnip0MIN+0x0468,
	TEXT_NL_PREVDOUBLETEXT                  =	TextSnip0MIN+0x0469,
	TEXT_NF_PERSONALTHREATITLE              =	TextSnip0MIN+0x046a,
	TEXT_NF_PERSONALTHREATEXT               =	TextSnip0MIN+0x046b,
	TEXT_NF_CIRCLESINGLETITLE               =	TextSnip0MIN+0x046c,
	TEXT_NF_CIRCLESINGLETEXT                =	TextSnip0MIN+0x046d,
	TEXT_NF_SINGLTITLE                      =	TextSnip0MIN+0x046e,
	TEXT_NF_SINGLTEXT                       =	TextSnip0MIN+0x046f,
	TEXT_NF_DOUBLETITLE                     =	TextSnip0MIN+0x0470,
	TEXT_NF_DOUBLETEXT                      =	TextSnip0MIN+0x0471,
	TEXT_NF_REDOUBLETITLE                   =	TextSnip0MIN+0x0472,
	TEXT_NF_REDOUBLETEXT                    =	TextSnip0MIN+0x0473,
	TEXT_FOLLOWLDR_FLIGHT                   =	TextSnip0MIN+0x0474,
	TEXT_GO_ON_OWN_FLIGHT                   =	TextSnip0MIN+0x0475,
	TEXT_FOLLOWLDR_STAFFEL                  =	TextSnip0MIN+0x0476,
	TEXT_GO_ON_OWN_STAFFEL                  =	TextSnip0MIN+0x0477,
	TEXT_SCRAMBLE                           =	TextSnip0MIN+0x0478,
	TEXT_CAMPAIGN                           =	TextSnip0MIN+0x0479,
	TEXT_LOADGAME                           =	TextSnip0MIN+0x047a,
	TEXT_SAVEGAME                           =	TextSnip0MIN+0x047b,
	TEXT_QUITOPTIONS                        =	TextSnip0MIN+0x047c,
	TEXT_H2H                                =	TextSnip0MIN+0x047d,
	TEXT_CREDITS                            =	TextSnip0MIN+0x047e,
	TEXT_QUIT                               =	TextSnip0MIN+0x047f,
	TEXT_SECOND                             =	TextSnip0MIN+0x0480,
	TEXT_MINUTE                             =	TextSnip0MIN+0x0481,
	TEXT_HOUR                               =	TextSnip0MIN+0x0482,
	TEXT_DAY                                =	TextSnip0MIN+0x0483,
	TEXT_ONEONONE                           =	TextSnip0MIN+0x0484,
	TEXT_SQUADRON_ENCOUNTER                 =	TextSnip0MIN+0x0485,
	TEXT_OVER_ROUCOURT                      =	TextSnip0MIN+0x0486,
	TEXT_SURPRISE                           =	TextSnip0MIN+0x0487,
	TEXT_SURPRISED                          =	TextSnip0MIN+0x0488,
	TEXT_OVER_HAVRINCOURT                   =	TextSnip0MIN+0x0489,
	TEXT_PIXELSIZEENABLED                   =	TextSnip0MIN+0x048a,
	TEXT_ANITALIASEENABLED                  =	TextSnip0MIN+0x048b,
	TEXT_CLOUDYHORIZONENABLED               =	TextSnip0MIN+0x048c,
	TEXT_CLOUDYENABLED                      =	TextSnip0MIN+0x048d,
	TEXT_POLYGONCOCKPITENABLED              =	TextSnip0MIN+0x048e,
	TEXT_CLOUDBANKENABLED                   =	TextSnip0MIN+0x048f,
	TEXT_FINEALTDATA                        =	TextSnip0MIN+0x0490,
	TEXT_PIXELSIZEDISABLED                  =	TextSnip0MIN+0x0491,
	TEXT_ANITALIASEDISABLED                 =	TextSnip0MIN+0x0492,
	TEXT_CLOUDYHORIZONDISABLED              =	TextSnip0MIN+0x0493,
	TEXT_CLOUDYDISABLED                     =	TextSnip0MIN+0x0494,
	TEXT_POLYGONCOCKPITDISABLED             =	TextSnip0MIN+0x0495,
	TEXT_CLOUDBANKDISABLED                  =	TextSnip0MIN+0x0496,
	TEXT_COARSEALTDATA                      =	TextSnip0MIN+0x0497,
	TEXT_JOYSTICKENABLED                    =	TextSnip0MIN+0x0498,
	TEXT_RUDDERENABLED                      =	TextSnip0MIN+0x0499,
	TEXT_THROTTLEENABLED                    =	TextSnip0MIN+0x049a,
	TEXT_COOLIEHATENABLED                   =	TextSnip0MIN+0x049b,
	TEXT_JOYSTICKDISABLED                   =	TextSnip0MIN+0x049c,
	TEXT_RUDDERDISABLED                     =	TextSnip0MIN+0x049d,
	TEXT_THROTTLEDISABLED                   =	TextSnip0MIN+0x049e,
	TEXT_COOLIEHATDISABLED                  =	TextSnip0MIN+0x049f,
	TEXT_ENTERNAME                          =	TextSnip0MIN+0x04a0,
	TEXT_CHOOSEMISSION                      =	TextSnip0MIN+0x04a1,
	TEXT_QUITCAMPAIGN                       =	TextSnip0MIN+0x04a2,
	TEXT_RIGHT                              =	TextSnip0MIN+0x04a3,
	TEXT_LEFT                               =	TextSnip0MIN+0x04a4,
	TEXT_BOMBSLOADED                        =	TextSnip0MIN+0x04a5,
	TEXT_BOMBSUNLOADED                      =	TextSnip0MIN+0x04a6,
	TEXT_PROCEEDMAP                         =	TextSnip0MIN+0x04a7,
	TEXT_TANKNEWS                           =	TextSnip0MIN+0x04a8,
	TEXT_PAINTSUREFLIGHT                    =	TextSnip0MIN+0x04a9,
	TEXT_PAINTSURESQUADRON                  =	TextSnip0MIN+0x04aa,
	TEXT_PAINTSURESTAFFEL                   =	TextSnip0MIN+0x04ab,
	TEXT_PAINTSUREJASTA                     =	TextSnip0MIN+0x04ac,
	TEXT_PAINTSUREALL                       =	TextSnip0MIN+0x04ad,
	TEXT_PAINTSCHEME                        =	TextSnip0MIN+0x04ae,
	TEXT_PAINTTOPWING                       =	TextSnip0MIN+0x04af,
	TEXT_PAINTFUSELAGE                      =	TextSnip0MIN+0x04b0,
	TEXT_PAINTBTMWING                       =	TextSnip0MIN+0x04b1,
	TEXT_PAINTTAIL                          =	TextSnip0MIN+0x04b2,
	TEXT_PAINTSTABILISER                    =	TextSnip0MIN+0x04b3,
	TEXT_PAINTEMBLEM                        =	TextSnip0MIN+0x04b4,
	TEXT_ARRAS                              =	TextSnip0MIN+0x04b5,
	TEXT_BERTANGLES                         =	TextSnip0MIN+0x04b6,
	TEXT_BOIRY                              =	TextSnip0MIN+0x04b7,
	TEXT_CAMBRAI                            =	TextSnip0MIN+0x04b8,
	TEXT_DOUAI                              =	TextSnip0MIN+0x04b9,
	TEXT_ERIZE                              =	TextSnip0MIN+0x04ba,
	TEXT_TOUL                               =	TextSnip0MIN+0x04bb,
	TEXT_DOULCON                            =	TextSnip0MIN+0x04bc,
	TEXT_DAMVILLERS                         =	TextSnip0MIN+0x04bd,
	TEXT_SIVRYSURMEUSE                      =	TextSnip0MIN+0x04be,
	TEXT_3FINGERS                           =	TextSnip0MIN+0x04bf,
	TEXT_GOIN                               =	TextSnip0MIN+0x04c0,
	TEXT_MARIEULLES                         =	TextSnip0MIN+0x04c1,
	TEXT_NANTILLOIS                         =	TextSnip0MIN+0x04c2,
	TEXT_CLEAR                              =	TextSnip0MIN+0x04c3,
	TEXT_LOWCLOUD                           =	TextSnip0MIN+0x04c4,
	TEXT_CLOUD10000                         =	TextSnip0MIN+0x04c5,
	TEXT_FOGGY                              =	TextSnip0MIN+0x04c6,
	TEXT_NORTH                              =	TextSnip0MIN+0x04c7,
	TEXT_SOUTH                              =	TextSnip0MIN+0x04c8,
	TEXT_EAST                               =	TextSnip0MIN+0x04c9,
	TEXT_WEST                               =	TextSnip0MIN+0x04ca,
	TEXT_NORTHEAST                          =	TextSnip0MIN+0x04cb,
	TEXT_SOUTHEAST                          =	TextSnip0MIN+0x04cc,
	TEXT_NORTHWEST                          =	TextSnip0MIN+0x04cd,
	TEXT_SOUTHWEST                          =	TextSnip0MIN+0x04ce,
	TEXT_WIND2                              =	TextSnip0MIN+0x04cf,
	TEXT_VIEWINFO2                          =	TextSnip0MIN+0x04d0,
	TEXT_VIEWRESETVIEW                      =	TextSnip0MIN+0x04d1,
	TEXT_VIEWENEMYVIEW                      =	TextSnip0MIN+0x04d2,
	TEXT_VIEWFRNDVIEW                       =	TextSnip0MIN+0x04d3,
	TEXT_VIEWGRNDTVIEW                      =	TextSnip0MIN+0x04d4,
	TEXT_VIEWWAYPTVIEW                      =	TextSnip0MIN+0x04d5,
	TEXT_VIEWMESSAGE                        =	TextSnip0MIN+0x04d6,
	TEXT_VIEWRESETENEMYVIEW                 =	TextSnip0MIN+0x04d7,
	TEXT_VIEWRESETFRNDVIEW                  =	TextSnip0MIN+0x04d8,
	TEXT_VIEWRESETGRNDTVIEW                 =	TextSnip0MIN+0x04d9,
	TEXT_VIEWRESETWAYPTVIEW                 =	TextSnip0MIN+0x04da,
	TEXT_VIEWRESETMESSAGE                   =	TextSnip0MIN+0x04db,
	TEXT_VIEWINSIDEPADTOG                   =	TextSnip0MIN+0x04dc,
	TEXT_VIEWINSIDEFWDTOG                   =	TextSnip0MIN+0x04dd,
	TEXT_VIEWINSIDETOG                      =	TextSnip0MIN+0x04de,
	TEXT_VIEWOUTSIDEPADTOG                  =	TextSnip0MIN+0x04df,
	TEXT_VIEWOUTSIDETOG                     =	TextSnip0MIN+0x04e0,
	TEXT_VIEWOUTSIDEREVPADTOG               =	TextSnip0MIN+0x04e1,
	TEXT_VIEWSATELLITOG                     =	TextSnip0MIN+0x04e2,
	TEXT_VIEWNRSATELLITOG                   =	TextSnip0MIN+0x04e3,
	TEXT_VIEWFLYBYTOG                       =	TextSnip0MIN+0x04e4,
	TEXT_VIEWCHASETOG                       =	TextSnip0MIN+0x04e5,
	TEXT_NOVICE                             =	TextSnip0MIN+0x04e6,
	TEXT_REGULAR                            =	TextSnip0MIN+0x04e7,
	TEXT_VETERAN                            =	TextSnip0MIN+0x04e8,
	TEXT_ACE                                =	TextSnip0MIN+0x04e9,
	TEXT_HERO                               =	TextSnip0MIN+0x04ea,
	TEXT_ROCKBOTTOM                         =	TextSnip0MIN+0x04eb,
	TEXT_VERYPOOR                           =	TextSnip0MIN+0x04ec,
	TEXT_POOR                               =	TextSnip0MIN+0x04ed,
	TEXT_AVERAGE                            =	TextSnip0MIN+0x04ee,
	TEXT_GOOD                               =	TextSnip0MIN+0x04ef,
	TEXT_VERYGOOD                           =	TextSnip0MIN+0x04f0,
	TEXT_EXCELLENT                          =	TextSnip0MIN+0x04f1,
	TEXT_TACTICIAN                          =	TextSnip0MIN+0x04f2,
	TEXT_MRAVERAGE                          =	TextSnip0MIN+0x04f3,
	TEXT_CAVALIER                           =	TextSnip0MIN+0x04f4,
	TEXT_MORALE_ETC                         =	TextSnip0MIN+0x04f5,
	TEXT_RANGE_ETC                          =	TextSnip0MIN+0x04f6,
	TEXT_ORDERS                             =	TextSnip0MIN+0x04f7,
	TEXT_ORDERLIST                          =	TextSnip0MIN+0x04f8,
	TEXT_LEADERALT                          =	TextSnip0MIN+0x04f9,
	TEXT_HIGHER                             =	TextSnip0MIN+0x04fa,
	TEXT_LOWER                              =	TextSnip0MIN+0x04fb,
	TEXT_FLATV                              =	TextSnip0MIN+0x04fc,
	TEXT_STACKEDV                           =	TextSnip0MIN+0x04fd,
	TEXT_TWOV                               =	TextSnip0MIN+0x04fe,
	TEXT_DIAMOND                            =	TextSnip0MIN+0x04ff,
	TEXT_FILLEDV                            =	TextSnip0MIN+0x0500,
	TEXT_FLATBOX                            =	TextSnip0MIN+0x0501,
	TEXT_STACKEDBOX                         =	TextSnip0MIN+0x0502,
	TEXT_SHEPHERD                           =	TextSnip0MIN+0x0503,
	TEXT_FORMATIONS                         =	TextSnip0MIN+0x0504,
	TEXT_DISABLED                           =	TextSnip0MIN+0x0505,
	TEXT_MAXIMUM                            =	TextSnip0MIN+0x0506,
	TEXT_FLYING                             =	TextSnip0MIN+0x0507,
	TEXT_AIRCRAFT                           =	TextSnip0MIN+0x0508,
	TEXT_AVAILABLEAC                        =	TextSnip0MIN+0x0509,
	TEXT_USEDAC                             =	TextSnip0MIN+0x050a,
	TEXT_EXCHANGINGPILOTS                   =	TextSnip0MIN+0x050b,
	TEXT_STACKEDLINE                        =	TextSnip0MIN+0x050c,
	TEXT_STACKEDV_FORM                      =	TextSnip0MIN+0x050d,
	TEXT_BAIT                               =	TextSnip0MIN+0x050e,
	TEXT_DIAGONALLINE                       =	TextSnip0MIN+0x050f,
	TEXT_ABREAST                            =	TextSnip0MIN+0x0510,
	TEXT_FLIGHTDETAILS                      =	TextSnip0MIN+0x0511,
	TEXT_READYTOSTARTNEWCAMP                =	TextSnip0MIN+0x0512,
	TEXT_JOYTITLE                           =	TextSnip0MIN+0x0513,
	TEXT_TORQUEEFFECT                       =	TextSnip0MIN+0x0514,
	TEXT_SPINS                              =	TextSnip0MIN+0x0515,
	TEXT_POWER                              =	TextSnip0MIN+0x0516,
	TEXT_COORDRUDDER                        =	TextSnip0MIN+0x0517,
	TEXT_SLIPSTREAMEFFECT                   =	TextSnip0MIN+0x0518,
	TEXT_WINDEFFECT                         =	TextSnip0MIN+0x0519,
	TEXT_GYROEFFECT                         =	TextSnip0MIN+0x051a,
	TEXT_PREFERENCES                        =	TextSnip0MIN+0x051b,
	TEXT_FLIGHTPARAMS                       =	TextSnip0MIN+0x051c,
	TEXT_SFXCONFIG                          =	TextSnip0MIN+0x051d,
	TEXT_GRAPHICSCONFIG                     =	TextSnip0MIN+0x051e,
	TEXT_JOYSTICKCONFIG                     =	TextSnip0MIN+0x051f,
	TEXT_RECALIBRATE                        =	TextSnip0MIN+0x0520,
	TEXT_PHASES                             =	TextSnip0MIN+0x0521,
	TEXT_JAN                                =	TextSnip0MIN+0x0522,
	TEXT_FEB                                =	TextSnip0MIN+0x0523,
	TEXT_MAR                                =	TextSnip0MIN+0x0524,
	TEXT_APR                                =	TextSnip0MIN+0x0525,
	TEXT_MAY                                =	TextSnip0MIN+0x0526,
	TEXT_JUN                                =	TextSnip0MIN+0x0527,
	TEXT_JUL                                =	TextSnip0MIN+0x0528,
	TEXT_AUG                                =	TextSnip0MIN+0x0529,
	TEXT_SEP                                =	TextSnip0MIN+0x052a,
	TEXT_OCT                                =	TextSnip0MIN+0x052b,
	TEXT_NOV                                =	TextSnip0MIN+0x052c,
	TEXT_DEC                                =	TextSnip0MIN+0x052d,
	TEXT_YEAR1951                           =	TextSnip0MIN+0x052e,
	TEXT_OFFICE                             =	TextSnip0MIN+0x052f,
	TEXT_FLY                                =	TextSnip0MIN+0x0530,
	TEXT_RESOURCES                          =	TextSnip0MIN+0x0531,
	TEXT_INTELLIGENCE                       =	TextSnip0MIN+0x0532,
	TEXT_PACKAGES                           =	TextSnip0MIN+0x0533,
	TEXT_CAP_MAP                            =	TextSnip0MIN+0x0534,
	TEXT_CAP_ACELIST                        =	TextSnip0MIN+0x0535,
	TEXT_CAP_TELEPRINT                      =	TextSnip0MIN+0x0536,
	TEXT_CAP_SCREEN                         =	TextSnip0MIN+0x0537,
	TEXT_CAP_DOOR                           =	TextSnip0MIN+0x0538,
	TEXT_CAP_RECORDS                        =	TextSnip0MIN+0x0539,
	TEXT_CAP_PREFERENCES                    =	TextSnip0MIN+0x053a,
	TEXT_CAP_FLYMISSION                     =	TextSnip0MIN+0x053b,
	TEXT_CAP_RETURNOFFICE                   =	TextSnip0MIN+0x053c,
	TEXT_CAP_QUITCAMPAIGN                   =	TextSnip0MIN+0x053d,
	TEXT_FILTER                             =	TextSnip0MIN+0x053e,
	TEXT_MESSAGES                           =	TextSnip0MIN+0x053f,
	TEXT_TARGETS                            =	TextSnip0MIN+0x0540,
	TEXT_URGENT                             =	TextSnip0MIN+0x0541,
	TEXT_STANDARD                           =	TextSnip0MIN+0x0542,
	TEXT_INTELL                             =	TextSnip0MIN+0x0543,
	TEXT_EYEBALLREPORT                      =	TextSnip0MIN+0x0544,
	TEXT_RECEIVEDTODAY                      =	TextSnip0MIN+0x0545,
	TEXT_RECEIVEDYESTERDAY                  =	TextSnip0MIN+0x0546,
	TEXT_OLD                                =	TextSnip0MIN+0x0547,
	TEXT_LC_INTELLIGENCE                    =	TextSnip0MIN+0x0548,
	TEXT_NAME                               =	TextSnip0MIN+0x0549,
	TEXT_OPERATIONAL                        =	TextSnip0MIN+0x054a,
	TEXT_MIGACTIVITY                        =	TextSnip0MIN+0x054b,
	TEXT_AAAACTIVITY                        =	TextSnip0MIN+0x054c,
	TEXT_ORIGINATOR                         =	TextSnip0MIN+0x054d,
	TEXT_DAMAGEAPP                          =	TextSnip0MIN+0x054e,
	TEXT_ASSETAPP                           =	TextSnip0MIN+0x054f,
	TEXT_MIGACTIVITYINAREA                  =	TextSnip0MIN+0x0550,
	TEXT_AAAACTIVITYINAREA                  =	TextSnip0MIN+0x0551,
	TEXT_ACTIVE                             =	TextSnip0MIN+0x0552,
	TEXT_STOODDOWN                          =	TextSnip0MIN+0x0553,
	TEXT_SITESWITHIN                        =	TextSnip0MIN+0x0554,
	TEXT_URGENTMSG1                         =	TextSnip0MIN+0x0555,
	TEXT_URGENTMSG2                         =	TextSnip0MIN+0x0556,
	TEXT_MSG                                =	TextSnip0MIN+0x0557,
	TEXT_FECOMP                             =	TextSnip0MIN+0x0558,
	TEXT_FEAF                               =	TextSnip0MIN+0x0559,
	TEXT_MARINES                            =	TextSnip0MIN+0x055a,
	TEXT_ROK                                =	TextSnip0MIN+0x055b,
	TEXT_USARMY                             =	TextSnip0MIN+0x055c,
	TEXT_4FIGS                              =	TextSnip0MIN+0x055d,
	TEXT_35FIGS                             =	TextSnip0MIN+0x055e,
	TEXT_8FBGS                              =	TextSnip0MIN+0x055f,
	TEXT_27FEGS                             =	TextSnip0MIN+0x0560,
	TEXT_19BGS                              =	TextSnip0MIN+0x0561,
	TEXT_REDFLIGHT                          =	TextSnip0MIN+0x0562,
	TEXT_BLUEFLIGHT                         =	TextSnip0MIN+0x0563,
	TEXT_GREENFLIGHT                        =	TextSnip0MIN+0x0564,
	TEXT_YELLOWFLIGHT                       =	TextSnip0MIN+0x0565,
	TEXT_4FIG                               =	TextSnip0MIN+0x0566,
	TEXT_35FIG                              =	TextSnip0MIN+0x0567,
	TEXT_8FBG                               =	TextSnip0MIN+0x0568,
	TEXT_27FEG                              =	TextSnip0MIN+0x0569,
	TEXT_19BG                               =	TextSnip0MIN+0x056a,
	TEXT_STRIKE                             =	TextSnip0MIN+0x056b,
	TEXT_PATROL                             =	TextSnip0MIN+0x056c,
	TEXT_ARCHIVE                            =	TextSnip0MIN+0x056d,
	TEXT_HEAVYDUTY                          =	TextSnip0MIN+0x056e,
	TEXT_LOWLEVEL                           =	TextSnip0MIN+0x056f,
	TEXT_CRACKBURN                          =	TextSnip0MIN+0x0570,
	TEXT_NAPALM                             =	TextSnip0MIN+0x0571,
	TEXT_CARPETBOMB                         =	TextSnip0MIN+0x0572,
	TEXT_BOMB                               =	TextSnip0MIN+0x0573,
	TEXT_ROCKET                             =	TextSnip0MIN+0x0574,
	TEXT_STRAFF                             =	TextSnip0MIN+0x0575,
	TEXT_CLOSEESCORT                        =	TextSnip0MIN+0x0576,
	TEXT_MEDIUMESCORT                       =	TextSnip0MIN+0x0577,
	TEXT_HIGHESCORT                         =	TextSnip0MIN+0x0578,
	TEXT_FLAKSUPP                           =	TextSnip0MIN+0x0579,
	TEXT_PFT_HEAVYSTRIKE                    =	TextSnip0MIN+0x057a,
	TEXT_PFT_STRIKE                         =	TextSnip0MIN+0x057b,
	TEXT_PFT_PATROL                         =	TextSnip0MIN+0x057c,
	TEXT_PFT_CAS                            =	TextSnip0MIN+0x057d,
	TEXT_HS_ALPHADIRECT                     =	TextSnip0MIN+0x057e,
	TEXT_HS_ALPHAINDIRECT                   =	TextSnip0MIN+0x057f,
	TEXT_HS_BETADIRECT                      =	TextSnip0MIN+0x0580,
	TEXT_HS_BETAINDIRECT                    =	TextSnip0MIN+0x0581,
	TEXT_HS_UNESCORTED                      =	TextSnip0MIN+0x0582,
	TEXT_HS_UNESCORTEDNIGHT                 =	TextSnip0MIN+0x0583,
	TEXT_S_BOMB                             =	TextSnip0MIN+0x0584,
	TEXT_S_ROCKET                           =	TextSnip0MIN+0x0585,
	TEXT_S_CRACKBURN                        =	TextSnip0MIN+0x0586,
	TEXT_S_NAPALM                           =	TextSnip0MIN+0x0587,
	TEXT_S_STRAFF                           =	TextSnip0MIN+0x0588,
	TEXT_PTRL_BARCAP                        =	TextSnip0MIN+0x0589,
	TEXT_PTRL_TACTICALINTERDICT             =	TextSnip0MIN+0x058a,
	TEXT_PTRL_AGGCAP                        =	TextSnip0MIN+0x058b,
	TEXT_FILEEMPTY                          =	TextSnip0MIN+0x058c,
	TEXT_NOMISSION                          =	TextSnip0MIN+0x058d,
	TEXT_TARGETDESCRIPTION                  =	TextSnip0MIN+0x058e,
	TEXT_DUTYCAP                            =	TextSnip0MIN+0x058f,
	TEXT_DUTYHEAVYBOMB                      =	TextSnip0MIN+0x0590,
	TEXT_DUTYBOMB                           =	TextSnip0MIN+0x0591,
	TEXT_DUTYCLOSEESCORT                    =	TextSnip0MIN+0x0592,
	TEXT_DUTYHIGHESCORT                     =	TextSnip0MIN+0x0593,
	TEXT_DUTYFLAKSUPP                       =	TextSnip0MIN+0x0594,
	TEXT_DUTYRECONN                         =	TextSnip0MIN+0x0595,
	TEXT_DUTYSPOT                           =	TextSnip0MIN+0x0596,
	TEXT_DUTYCAS                            =	TextSnip0MIN+0x0597,
	TEXT_F86E                               =	TextSnip0MIN+0x0598,
	TEXT_MIG15                              =	TextSnip0MIN+0x0599,
	TEXT_P51                                =	TextSnip0MIN+0x059a,
	TEXT_F84                                =	TextSnip0MIN+0x059b,
	TEXT_F80                                =	TextSnip0MIN+0x059c,
	TEXT_B29                                =	TextSnip0MIN+0x059d,
	TEXT_F86E_LONG                          =	TextSnip0MIN+0x059e,
	TEXT_MIG15_LONG                         =	TextSnip0MIN+0x059f,
	TEXT_P51_LONG                           =	TextSnip0MIN+0x05a0,
	TEXT_F84_LONG                           =	TextSnip0MIN+0x05a1,
	TEXT_F80_LONG                           =	TextSnip0MIN+0x05a2,
	TEXT_B29_LONG                           =	TextSnip0MIN+0x05a3,
	TEXT_F86E_SERIAL                        =	TextSnip0MIN+0x05a4,
	TEXT_MIG15_SERIAL                       =	TextSnip0MIN+0x05a5,
	TEXT_P51_SERIAL                         =	TextSnip0MIN+0x05a6,
	TEXT_F84_SERIAL                         =	TextSnip0MIN+0x05a7,
	TEXT_F80_SERIAL                         =	TextSnip0MIN+0x05a8,
	TEXT_B29_SERIAL                         =	TextSnip0MIN+0x05a9,
	TEXT_GUNSONLY                           =	TextSnip0MIN+0x05aa,
	TEXT_BOMB500                            =	TextSnip0MIN+0x05ab,
	TEXT_BOMB1000                           =	TextSnip0MIN+0x05ac,
	TEXT_ROCKETS                            =	TextSnip0MIN+0x05ad,
	TEXT_DROPTNK                            =	TextSnip0MIN+0x05ae,
	TEXT_NAPALMTANKS                        =	TextSnip0MIN+0x05af,
	TEXT_LR_BOMB                            =	TextSnip0MIN+0x05b0,
	TEXT_LR_HDBOMB                          =	TextSnip0MIN+0x05b1,
	TEXT_LR_ROCKET                          =	TextSnip0MIN+0x05b2,
	TEXT_LR_NAPALM                          =	TextSnip0MIN+0x05b3,
	TEXT_CAS_NB                             =	TextSnip0MIN+0x05b4,
	TEXT_CAS_RB                             =	TextSnip0MIN+0x05b5,
	TEXT_CAS_NR                             =	TextSnip0MIN+0x05b6,
	TEXT_LR_BOMB_SHORT                      =	TextSnip0MIN+0x05b7,
	TEXT_LR_HDBOMB_SHORT                    =	TextSnip0MIN+0x05b8,
	TEXT_LR_ROCKET_SHORT                    =	TextSnip0MIN+0x05b9,
	TEXT_LR_NAPALM_SHORT                    =	TextSnip0MIN+0x05ba,
	TEXT_CAS_NB_SHORT                       =	TextSnip0MIN+0x05bb,
	TEXT_CAS_RB_SHORT                       =	TextSnip0MIN+0x05bc,
	TEXT_CAS_NR_SHORT                       =	TextSnip0MIN+0x05bd,
	TEXT_B29BOMB500                         =	TextSnip0MIN+0x05be,
	TEXT_B29BOMB1000                        =	TextSnip0MIN+0x05bf,
	TEXT_ACTYPE                             =	TextSnip0MIN+0x05c0,
	TEXT_FLTAVAILABLE                       =	TextSnip0MIN+0x05c1,
	TEXT_BASE                               =	TextSnip0MIN+0x05c2,
	TEXT_ALLOCATION                         =	TextSnip0MIN+0x05c3,
	TEXT_REDSOVERRUNAF                      =	TextSnip0MIN+0x05c4,
	TEXT_REDSCLOSE                          =	TextSnip0MIN+0x05c5,
	TEXT_AFSTILLVULNERABLE                  =	TextSnip0MIN+0x05c6,
	TEXT_CAPTUREDAF                         =	TextSnip0MIN+0x05c7,
	TEXT_BLUESSCLOSE                        =	TextSnip0MIN+0x05c8,
	TEXT_REDAFSTILLVULNERABLE               =	TextSnip0MIN+0x05c9,
	TEXT_FD_FLIGHTDIFF                      =	TextSnip0MIN+0x05ca,
	TEXT_FD_POWERPLANT                      =	TextSnip0MIN+0x05cb,
	TEXT_FD_THROTTLEPOWERCONTROL            =	TextSnip0MIN+0x05cc,
	TEXT_FD_TORQUEREACTIONENABLED           =	TextSnip0MIN+0x05cd,
	TEXT_FD_JETFLAMEOUTENABLED              =	TextSnip0MIN+0x05ce,
	TEXT_FD_LIMITEDFUELENABLED              =	TextSnip0MIN+0x05cf,
	TEXT_FD_POWERBOOSTENABLED               =	TextSnip0MIN+0x05d0,
	TEXT_FD_ATMOSPHERE                      =	TextSnip0MIN+0x05d1,
	TEXT_FD_WINDENABLED                     =	TextSnip0MIN+0x05d2,
	TEXT_FD_WINDGUSTSENABLED                =	TextSnip0MIN+0x05d3,
	TEXT_FD_AIRCRAFTINTERFERENCEENABLED     =	TextSnip0MIN+0x05d4,
	TEXT_FD_STABILITYANDCONTROL             =	TextSnip0MIN+0x05d5,
	TEXT_FD_MILSPECSANDCONTROL              =	TextSnip0MIN+0x05d6,
	TEXT_FD_COORDINATEDRUDDERENABLED        =	TextSnip0MIN+0x05d7,
	TEXT_FD_SPINNINGENABLED                 =	TextSnip0MIN+0x05d8,
	TEXT_FD_SLIPSTREAMINGENABLED            =	TextSnip0MIN+0x05d9,
	TEXT_FD_MISC                            =	TextSnip0MIN+0x05da,
	TEXT_FD_GEARSUSPENSIONENABLED           =	TextSnip0MIN+0x05db,
	TEXT_FD_EXCESSIVEACCELDAMAGEENABLED     =	TextSnip0MIN+0x05dc,
	TEXT_FD_STORESWEIGHTDRAGENABLED         =	TextSnip0MIN+0x05dd,
	TEXT_FD_THRUSTPOWERCONTROL              =	TextSnip0MIN+0x05de,
	TEXT_FD_TORQUEREACTIONDISABLED          =	TextSnip0MIN+0x05df,
	TEXT_FD_JETFLAMEOUTDISABLED             =	TextSnip0MIN+0x05e0,
	TEXT_FD_LIMITEDFUELDISABLED             =	TextSnip0MIN+0x05e1,
	TEXT_FD_POWERBOOSTDISABLED              =	TextSnip0MIN+0x05e2,
	TEXT_FD_WINDDISABLED                    =	TextSnip0MIN+0x05e3,
	TEXT_FD_WINDGUSTSDISABLED               =	TextSnip0MIN+0x05e4,
	TEXT_FD_AIRCRAFTINTERFERENCEDISABLED    =	TextSnip0MIN+0x05e5,
	TEXT_FD_IDEALSANDCONTROL                =	TextSnip0MIN+0x05e6,
	TEXT_FD_COORDINATEDRUDDERDISABLED       =	TextSnip0MIN+0x05e7,
	TEXT_FD_SPINNINGDISABLED                =	TextSnip0MIN+0x05e8,
	TEXT_FD_SLIPSTREAMINGDISABLED           =	TextSnip0MIN+0x05e9,
	TEXT_FD_GEARSUSPENSIONDISABLED          =	TextSnip0MIN+0x05ea,
	TEXT_FD_EXCESSIVEACCELDAMAGEDISABLED    =	TextSnip0MIN+0x05eb,
	TEXT_FD_STORESWEIGHTDRAGDISABLED        =	TextSnip0MIN+0x05ec,
	TEXT_GD_LIMITEDARMSDISABLED             =	TextSnip0MIN+0x05ed,
	TEXT_GD_USAIRCRAFTFITTEDWITHGUNS        =	TextSnip0MIN+0x05ee,
	TEXT_GD_GUNJAMDISABLED                  =	TextSnip0MIN+0x05ef,
	TEXT_GD_STICKINGORDINANCEDISABLED       =	TextSnip0MIN+0x05f0,
	TEXT_GD_INSIDECOCKPITONLYAVAILABLE      =	TextSnip0MIN+0x05f1,
	TEXT_GD_TEXTCHATTERDISABLED             =	TextSnip0MIN+0x05f2,
	TEXT_GD_PADLOCK5MILES                   =	TextSnip0MIN+0x05f3,
	TEXT_GD_GUNCAMERAON                     =	TextSnip0MIN+0x05f4,
	TEXT_GD_ALTXTOEXITDISABLED              =	TextSnip0MIN+0x05f5,
	TEXT_GD_DECELERATETRIGGERTACTICAL       =	TextSnip0MIN+0x05f6,
	TEXT_GD_BESTVARIANTS                    =	TextSnip0MIN+0x05f7,
	TEXT_GD_RADARASSISTEDGUNSIGHT           =	TextSnip0MIN+0x05f8,
	TEXT_GD_GROUNDCOLLISIONSDISABLED        =	TextSnip0MIN+0x05f9,
	TEXT_GD_VULNERABILITYDISABLED           =	TextSnip0MIN+0x05fa,
	TEXT_GD_COLLISIONSDISABLED              =	TextSnip0MIN+0x05fb,
	TEXT_GD_WHITEOUTSDISABLED               =	TextSnip0MIN+0x05fc,
	TEXT_GD_GEFFECTSDISABLED                =	TextSnip0MIN+0x05fd,
	TEXT_GD_PERFECTUSGCI                    =	TextSnip0MIN+0x05fe,
	TEXT_GD_PERFECTCOMMUNISTGCI             =	TextSnip0MIN+0x05ff,
	TEXT_GD_PERFECTCOMMUNISTAAA             =	TextSnip0MIN+0x0600,
	TEXT_GD_AUTOPILOTUSECOMPLEXMODEL        =	TextSnip0MIN+0x0601,
	TEXT_GD_LIMITEDARMSENABLED              =	TextSnip0MIN+0x0602,
	TEXT_GD_USAIRCRAFTFITTEDWITHCANNONS     =	TextSnip0MIN+0x0603,
	TEXT_GD_GUNJAMENABLED                   =	TextSnip0MIN+0x0604,
	TEXT_GD_STICKINGORDINANCEENABLED        =	TextSnip0MIN+0x0605,
	TEXT_GD_ALLVIEWSAVAILABLE               =	TextSnip0MIN+0x0606,
	TEXT_GD_TEXTCHATTERENABLED              =	TextSnip0MIN+0x0607,
	TEXT_GD_PADLOCK12OCLOCK                 =	TextSnip0MIN+0x0608,
	TEXT_GD_GUNCAMERAOFF                    =	TextSnip0MIN+0x0609,
	TEXT_GD_ALTXTOEXITENABLED               =	TextSnip0MIN+0x060a,
	TEXT_GD_DECELERATETRIGGERCOMBAT         =	TextSnip0MIN+0x060b,
	TEXT_GD_HISTORICVARIANTS                =	TextSnip0MIN+0x060c,
	TEXT_GD_MANUALGUNSIGHT                  =	TextSnip0MIN+0x060d,
	TEXT_GD_VULNERABILITYENABLED            =	TextSnip0MIN+0x060e,
	TEXT_GD_GROUNDCOLLISIONSENABLED         =	TextSnip0MIN+0x060f,
	TEXT_GD_COLLISIONSENABLED               =	TextSnip0MIN+0x0610,
	TEXT_GD_WHITEOUTSENABLED                =	TextSnip0MIN+0x0611,
	TEXT_GD_GEFFECTSENABLED                 =	TextSnip0MIN+0x0612,
	TEXT_GD_REGULARUSGCI                    =	TextSnip0MIN+0x0613,
	TEXT_GD_REGULARCOMMUNISTGCI             =	TextSnip0MIN+0x0614,
	TEXT_GD_REGULARCOMMUNISTAAA             =	TextSnip0MIN+0x0615,
	TEXT_GD_AUTOPILOTUSESIMPLEMODEL         =	TextSnip0MIN+0x0616,
	TEXT_TARGETSIZESMALL                    =	TextSnip0MIN+0x0617,
	TEXT_TARGETSIZEREGULAR                  =	TextSnip0MIN+0x0618,
	TEXT_TARGETSIZELARGE                    =	TextSnip0MIN+0x0619,
	TEXT_AUTOPILOTSKILLNOVICE               =	TextSnip0MIN+0x061a,
	TEXT_AUTOPILOTSKILLREGULAR              =	TextSnip0MIN+0x061b,
	TEXT_AUTOPILOTSKILLACE                  =	TextSnip0MIN+0x061c,
	TEXT_PAINTSHOPFORM                      =	TextSnip0MIN+0x061d,
	TEXT_PAINTSHOPAIRCRAFT                  =	TextSnip0MIN+0x061e,
	TEXT_NUMBER                             =	TextSnip0MIN+0x061f,
	TEXT_AIRCRAFTNAME                       =	TextSnip0MIN+0x0620,
	TEXT_SIDEART                            =	TextSnip0MIN+0x0621,
	TEXT_DECALDETAIL                        =	TextSnip0MIN+0x0622,
	TEXT_PILOTNAME                          =	TextSnip0MIN+0x0623,
	TEXT_WING                               =	TextSnip0MIN+0x0624,
	TEXT_AIRCRAFTTYPE                       =	TextSnip0MIN+0x0625,
	TEXT_VIEW                               =	TextSnip0MIN+0x0626,
	TEXT_PAINTACCEPT                        =	TextSnip0MIN+0x0627,
	TEXT_PAINTCANCEL                        =	TextSnip0MIN+0x0628,
	TEXT_FONT                               =	TextSnip0MIN+0x0629,
	TEXT_COLOUR                             =	TextSnip0MIN+0x062a,
	TEXT_HARDWARE                           =	TextSnip0MIN+0x062b,
	TEXT_GRAPHICS                           =	TextSnip0MIN+0x062c,
	TEXT_JOYSTICK                           =	TextSnip0MIN+0x062d,
	TEXT_SOUND                              =	TextSnip0MIN+0x062e,
	TEXT_PERSONNEL                          =	TextSnip0MIN+0x062f,
	TEXT_PAINTSHOP                          =	TextSnip0MIN+0x0630,
	TEXT_GAMEDIFFICULTY                     =	TextSnip0MIN+0x0631,
	TEXT_FLIGHTDIFFICULTY                   =	TextSnip0MIN+0x0632,
	TEXT_BLACK                              =	TextSnip0MIN+0x0633,
	TEXT_SKYBLUE                            =	TextSnip0MIN+0x0634,
	TEXT_MUSTARD                            =	TextSnip0MIN+0x0635,
	TEXT_GRNDGREEN                          =	TextSnip0MIN+0x0636,
	TEXT_RED                                =	TextSnip0MIN+0x0637,
	TEXT_MGREY                              =	TextSnip0MIN+0x0638,
	TEXT_BROWN                              =	TextSnip0MIN+0x0639,
	TEXT_LGREY                              =	TextSnip0MIN+0x063a,
	TEXT_DGREY                              =	TextSnip0MIN+0x063b,
	TEXT_GREEN                              =	TextSnip0MIN+0x063c,
	TEXT_BGREEN                             =	TextSnip0MIN+0x063d,
	TEXT_SEABLUE                            =	TextSnip0MIN+0x063e,
	TEXT_PINK                               =	TextSnip0MIN+0x063f,
	TEXT_VDGREY                             =	TextSnip0MIN+0x0640,
	TEXT_YELLOW                             =	TextSnip0MIN+0x0641,
	TEXT_WHITE                              =	TextSnip0MIN+0x0642,
	TEXT_CHOPSTICK                          =	TextSnip0MIN+0x0643,
	TEXT_SANSERIF                           =	TextSnip0MIN+0x0644,
	TEXT_PERSONNELACTIVE                    =	TextSnip0MIN+0x0645,
	TEXT_POS                                =	TextSnip0MIN+0x0646,
	TEXT_LOSSES                             =	TextSnip0MIN+0x0647,
	TEXT_RANK                               =	TextSnip0MIN+0x0648,
	TEXT_RESERVES                           =	TextSnip0MIN+0x0649,
	TEXT_KILLS                              =	TextSnip0MIN+0x064a,
	TEXT_MISSIONS                           =	TextSnip0MIN+0x064b,
	TEXT_SKILL                              =	TextSnip0MIN+0x064c,
	TEXT_MORALE                             =	TextSnip0MIN+0x064d,
	TEXT_DISPOSITION                        =	TextSnip0MIN+0x064e,
	TEXT_HOSPITAL                           =	TextSnip0MIN+0x064f,
	TEXT_MIA                                =	TextSnip0MIN+0x0650,
	TEXT_KIA                                =	TextSnip0MIN+0x0651,
	TEXT_DAYS                               =	TextSnip0MIN+0x0652,
	TEXT_STATUS                             =	TextSnip0MIN+0x0653,
	TEXT_DATEWORD                           =	TextSnip0MIN+0x0654,
	TEXT_ASSETS                             =	TextSnip0MIN+0x0655,
	TEXT_SECLIEUTENANT                      =	TextSnip0MIN+0x0656,
	TEXT_LIEUTENANT                         =	TextSnip0MIN+0x0657,
	TEXT_CAPTAIN                            =	TextSnip0MIN+0x0658,
	TEXT_MAJOR                              =	TextSnip0MIN+0x0659,
	TEXT_PESSIMISTIC                        =	TextSnip0MIN+0x065a,
	TEXT_REALISTIC                          =	TextSnip0MIN+0x065b,
	TEXT_OPTIMISTIC                         =	TextSnip0MIN+0x065c,
		TextSnip0MAX	=0x65d};
enum	TextSnip1	{	TextSnip1MIN	=0x700,
	JOY_ERR_CENTER                          =	TextSnip1MIN,
	JOY_WARN_CENTER                         =	TextSnip1MIN+0x0001,
	TEXT_INSTALL_FILE                       =	TextSnip1MIN+0x0002,
	TEXT_INSTALL_ONE                        =	TextSnip1MIN+0x0003,
	TEXT_INSTALL_COPY4A                     =	TextSnip1MIN+0x0004,
	TEXT_INSTALL_COPY4B                     =	TextSnip1MIN+0x0005,
	TEXT_INSTALL_ONEPC                      =	TextSnip1MIN+0x0006,
	TEXT_GM_PASSEDWPITEM                    =	TextSnip1MIN+0x0007,
	TEXT_GM_ATTACKED                        =	TextSnip1MIN+0x0008,
	TEXT_CR_TAKEOFF                         =	TextSnip1MIN+0x0009,
	TEXT_CR_FAMOUSHIT                       =	TextSnip1MIN+0x000a,
	TEXT_CR_FAMOUSLOST                      =	TextSnip1MIN+0x000b,
	TEXT_CR_OURLOSSES                       =	TextSnip1MIN+0x000c,
	TEXTSCENERIO                            =	TextSnip1MIN+0x000d,
	TEXTDURATION                            =	TextSnip1MIN+0x000e,
	TEXT_CR_FRIENDLYLOSSES                  =	TextSnip1MIN+0x000f,
	TEXT_FRAMETIME                          =	TextSnip1MIN+0x0010,
	TEXT_WPTITLE                            =	TextSnip1MIN+0x0011,
	TEXT_CR_GROUPSEENBYPLAYERAREAUNKNOWN    =	TextSnip1MIN+0x0012,
	TEXT_CR_GROUPHOSTILEAREAUNKNOWN         =	TextSnip1MIN+0x0013,
	TEXT_CR_GROUPAPPROACHEDAREAUNKNOWN      =	TextSnip1MIN+0x0014,
	TEXT_CR_GROUPATTACKEDAREAUNKNOWN        =	TextSnip1MIN+0x0015,
	TEXT_RESVESB                            =	TextSnip1MIN+0x0016,
	TEXT_GRAPHICSRESVESB                    =	TextSnip1MIN+0x0017,
	TEXT_ITEMVIEWED                         =	TextSnip1MIN+0x0018,
	TEXT_GRNDSCTR                           =	TextSnip1MIN+0x0019,
	TEXT_WRLDX                              =	TextSnip1MIN+0x001a,
	TEXT_WRLDZ                              =	TextSnip1MIN+0x001b,
	TEXT_CR_UNSEENAREAUNKNOWN               =	TextSnip1MIN+0x001c,
	TEXT_WAYPOINT                           =	TextSnip1MIN+0x001d,
	TEXT_GM_PASSEDWPNO                      =	TextSnip1MIN+0x001e,
	TEXT_TOTALKILLS                         =	TextSnip1MIN+0x001f,
	TEXT_TODAYKILLS                         =	TextSnip1MIN+0x0020,
	TEXT_HATDIDNTRETURN                     =	TextSnip1MIN+0x0021,
	TEXT_KILLED                             =	TextSnip1MIN+0x0022,
	TEXT_FRIENDLYVEHICLESDESTROYED          =	TextSnip1MIN+0x0023,
	TEXT_ENEMYVEHICLESDESTROYED             =	TextSnip1MIN+0x0024,
	TEXT_SURESAVE                           =	TextSnip1MIN+0x0025,
	TEXT_PAINTSURE1                         =	TextSnip1MIN+0x0026,
	BASE_TANKPROCEED                        =	TextSnip1MIN+0x0027,
	TEXT_BACKIN                             =	TextSnip1MIN+0x0028,
	TEXT_WEATHER                            =	TextSnip1MIN+0x0029,
	TEXT_PERCENT1                           =	TextSnip1MIN+0x002a,
	TEXT_RANGEKM                            =	TextSnip1MIN+0x002b,
	TEXT_PACKAGETITLE4                      =	TextSnip1MIN+0x002c,
	TEXT_WEAPONSET1                         =	TextSnip1MIN+0x002d,
		TextSnip1MAX	=0x72e};
enum	TextSnip2	{	TextSnip2MIN	=0x800,
	JOY_ERR_SIDE                            =	TextSnip2MIN,
	JOY_WARN_SIDE                           =	TextSnip2MIN+0x0001,
	TEXT_INSTALL_DP                         =	TextSnip2MIN+0x0002,
	TEXT_INSTALL_TWO                        =	TextSnip2MIN+0x0003,
	TEXT_INSTALL_COPY3                      =	TextSnip2MIN+0x0004,
	TEXT_INSTALL_MB                         =	TextSnip2MIN+0x0005,
	TEXT_GM_VISIBLE                         =	TextSnip2MIN+0x0006,
	TEXT_GM_OFFCOURSE                       =	TextSnip2MIN+0x0007,
	TEXT_CR_SEENBYPLAYERAREAUNKNOWN         =	TextSnip2MIN+0x0008,
	TEXT_CR_HOSTILEAREAUNKNOWN              =	TextSnip2MIN+0x0009,
	TEXT_CR_APPROACHEDAREAUNKNOWN           =	TextSnip2MIN+0x000a,
	TEXT_CR_ATTACKEDAREAUNKNOWN             =	TextSnip2MIN+0x000b,
	TEXT_CR_DAMAGEDAREAUNKNOWN              =	TextSnip2MIN+0x000c,
	TEXT_CR_TIME                            =	TextSnip2MIN+0x000d,
	TEXTINGAMESTATUS                        =	TextSnip2MIN+0x000e,
	TEXT_RELBEARINGNUM                      =	TextSnip2MIN+0x000f,
	TEXT_RESVESA                            =	TextSnip2MIN+0x0010,
	TEXT_GRAPHICSRESVESA                    =	TextSnip2MIN+0x0011,
	TEXT_CR_SEENBYOTHERSAREAUNKNOWN         =	TextSnip2MIN+0x0012,
	TEXT_CR_UNSEEN                          =	TextSnip2MIN+0x0013,
	TEXT_GM_AIRCRAFTINCOMBAT                =	TextSnip2MIN+0x0014,
	TEXT_SAVEGAMENAME                       =	TextSnip2MIN+0x0015,
	TEXT_AUTOFOLLOW                         =	TextSnip2MIN+0x0016,
	TEXT_SOMETHING                          =	TextSnip2MIN+0x0017,
	TEXT_WIND                               =	TextSnip2MIN+0x0018,
	TEXT_TIME                               =	TextSnip2MIN+0x0019,
	TEXT_ACALLOCATION                       =	TextSnip2MIN+0x001a,
	TEXT_PACKAGETITLE                       =	TextSnip2MIN+0x001b,
	TEXT_PACKAGETITLE3                      =	TextSnip2MIN+0x001c,
	TEXT_FLIGHTINFONUMTYPE                  =	TextSnip2MIN+0x001d,
	TEXT_WEAPONSET2                         =	TextSnip2MIN+0x001e,
		TextSnip2MAX	=0x81f};
enum	TextSnip3	{	TextSnip3MIN	=0x900,
	TEXT_INSTALL_DATA                       =	TextSnip3MIN,
	TEXT_CR_KILLEDAREAUNKNOWN               =	TextSnip3MIN+0x0001,
	TEXT_CR_SEENBYPLAYER                    =	TextSnip3MIN+0x0002,
	TEXT_CR_HOSTILE                         =	TextSnip3MIN+0x0003,
	TEXT_CR_APPROACHED                      =	TextSnip3MIN+0x0004,
	TEXT_CR_ATTACKED                        =	TextSnip3MIN+0x0005,
	TEXT_CR_DAMAGED                         =	TextSnip3MIN+0x0006,
	TEXT_CR_SEENBYOTHERS                    =	TextSnip3MIN+0x0007,
	TEXT_RESVESC                            =	TextSnip3MIN+0x0008,
	TEXT_FLIGHTINFO                         =	TextSnip3MIN+0x0009,
	TEXT_DATE                               =	TextSnip3MIN+0x000a,
	TEXT_PACKAGETITLE2                      =	TextSnip3MIN+0x000b,
	TEXT_ACNAMETYPENUMBER                   =	TextSnip3MIN+0x000c,
		TextSnip3MAX	=0x90d};
enum	TextSnip4	{	TextSnip4MIN	=0xa00,
	TEXT_CR_KILLED                          =	TextSnip4MIN,
	TEXT_PRECOMBAT                          =	TextSnip4MIN+0x0001,
	TEXT_PILOTINFO                          =	TextSnip4MIN+0x0002,
		TextSnip4MAX	=0xa03};
enum	TextSnip5	{	TextSnip5MIN	=0xb00,
	TEXT_ENGAGE_INFO                        =	TextSnip5MIN,
		TextSnip5MAX	=0xb01};
enum	TextSnip6	{	TextSnip6MIN	=0xc00,
	TEXT_IMAGMAPS                           =	TextSnip6MIN,
		TextSnip6MAX	=0xc01};
enum	TextSnip7	{	TextSnip7MIN	=0xd00,
		TextSnip7MAX	=0xd00};
enum	TextSnip8	{	TextSnip8MIN	=0xe00,
		TextSnip8MAX	=0xe00};
enum	TextSnip9	{	TextSnip9MIN	=0xf00,
		TextSnip9MAX	=0xf00};
enum	TextSnip10	{	TextSnip10MIN	=0x1000,
		TextSnip10MAX	=0x1000};
enum	TextSnip11	{	TextSnip11MIN	=0x1100,
		TextSnip11MAX	=0x1100};
enum	TextSnip12	{	TextSnip12MIN	=0x1200,
		TextSnip12MAX	=0x1200};
enum	TextSnip13	{	TextSnip13MIN	=0x1300,
		TextSnip13MAX	=0x1300};
enum	TextSnip14	{	TextSnip14MIN	=0x1400,
		TextSnip14MAX	=0x1400};
enum	TextSnip15	{	TextSnip15MIN	=0x1500,
		TextSnip15MAX	=0x1500};
enum	TextSnip16	{	TextSnip16MIN	=0x1600,
		TextSnip16MAX	=0x1600};
enum	TextSnip17	{	TextSnip17MIN	=0x1700,
		TextSnip17MAX	=0x1700};
enum	TextSnip18	{	TextSnip18MIN	=0x1800,
		TextSnip18MAX	=0x1800};
enum	TextSnip19	{	TextSnip19MIN	=0x1900,
		TextSnip19MAX	=0x1900};
enum	TextList0	{	TextList0MIN	=0x1a00,
		TextList0MAX	=0x1a00};
enum	TextList1	{	TextList1MIN	=0x1b00,
		TextList1MAX	=0x1b00};
enum	TextList2	{	TextList2MIN	=0x1c00,
	LIST_TANKCAMPAREA                       =	TextList2MIN,
	LIST_SOCAMPAREA                         =	TextList2MIN+0x01,
	LIST_HATCAMPAREA                        =	TextList2MIN+0x02,
	LIST_MESSAGETYPES                       =	TextList2MIN+0x03,
	LIST_AIRFIELDSTATUS                     =	TextList2MIN+0x04,
	LIST_FONTS                              =	TextList2MIN+0x05,
		TextList2MAX	=0x1c06};
enum	TextList3	{	TextList3MIN	=0x1d00,
	LIST_SCENERIOS                          =	TextList3MIN,
	LIST_PIXELSIZE                          =	TextList3MIN+0x01,
	LISTFLIGHTLETTER                        =	TextList3MIN+0x02,
	LIST_CRCCAMPAREA                        =	TextList3MIN+0x03,
	LIST_CHAR                               =	TextList3MIN+0x04,
	LIST_DOOROPTIONS                        =	TextList3MIN+0x05,
	LIST_MESSAGETIME                        =	TextList3MIN+0x06,
	LIST_PATROLTYPES                        =	TextList3MIN+0x07,
	LIST_AIRFIELDNAMES                      =	TextList3MIN+0x08,
	LIST_GD_DISABLED2                       =	TextList3MIN+0x09,
	LIST_GD_ENABLED2                        =	TextList3MIN+0x0a,
	LISTAUTOPILOTSKILL                      =	TextList3MIN+0x0b,
	LISTTARGETSIZE                          =	TextList3MIN+0x0c,
	LISTHARDWARECHOICE                      =	TextList3MIN+0x0d,
	LIST_DISPOSITION                        =	TextList3MIN+0x0e,
		TextList3MAX	=0x1d0f};
enum	TextList4	{	TextList4MIN	=0x1e00,
	LIST_INSTALL_SIZE                       =	TextList4MIN,
	LIST_INSTALL_MSG                        =	TextList4MIN+0x01,
	LIST_TIME                               =	TextList4MIN+0x02,
	LIST_WEATHER                            =	TextList4MIN+0x03,
	LIST_CAMPAIGNINSTRUCTION                =	TextList4MIN+0x04,
	LIST_BACKIN                             =	TextList4MIN+0x05,
	LIST_MESSAGEPRIORITY                    =	TextList4MIN+0x06,
	LISTFLIGHTS                             =	TextList4MIN+0x07,
	LIST_PACKAGEFAMILYTYPES                 =	TextList4MIN+0x08,
	LISTPERSONNELTYPES                      =	TextList4MIN+0x09,
	LIST_RANK                               =	TextList4MIN+0x0a,
		TextList4MAX	=0x1e0b};
enum	TextList5	{	TextList5MIN	=0x1f00,
	LIST_STATUS                             =	TextList5MIN,
	LISTPILOTORDERSTITLE                    =	TextList5MIN+0x01,
	LISTPILOTORDERSTEXT                     =	TextList5MIN+0x02,
	LIST_MSGORIGINATORS                     =	TextList5MIN+0x03,
	LISTWINGS                               =	TextList5MIN+0x04,
	LIST_STRIKETYPES                        =	TextList5MIN+0x05,
	LIST_SQUADACTYPES                       =	TextList5MIN+0x06,
		TextList5MAX	=0x1f07};
enum	TextList6	{	TextList6MIN	=0x2000,
	LIST_INSTALL_REASON_NOT                 =	TextList6MIN,
	LISTFLIGHTORDERSTITLE                   =	TextList6MIN+0x01,
	LISTFLIGHTORDERSTEXT                    =	TextList6MIN+0x02,
	LIST_SKILL                              =	TextList6MIN+0x03,
	LIST_HEAVYSTRIKETYPES                   =	TextList6MIN+0x04,
	LIST_ACTYPES                            =	TextList6MIN+0x05,
	LIST_ACTYPES_SERIAL                     =	TextList6MIN+0x06,
	LIST_ACTYPES_LONG                       =	TextList6MIN+0x07,
		TextList6MAX	=0x2008};
enum	TextList7	{	TextList7MIN	=0x2100,
	LIST_NETWORKSELECTFLYRETURNCODES        =	TextList7MIN,
	LIST_WPACTIONS1                         =	TextList7MIN+0x01,
	LIST_DETAIL3D_ENABLED                   =	TextList7MIN+0x02,
	LIST_DETAIL3D_DISABLED                  =	TextList7MIN+0x03,
	LIST_MORALE                             =	TextList7MIN+0x04,
		TextList7MAX	=0x2105};
enum	TextList8	{	TextList8MIN	=0x2200,
	LIST_FLYWPACTIONS1                      =	TextList8MIN,
	LIST_ACESQUADS                          =	TextList8MIN+0x01,
	LIST_INPUTDEVICEENABLED                 =	TextList8MIN+0x02,
	LIST_INPUTDEVICEDISABLED                =	TextList8MIN+0x03,
	LIST_WIND                               =	TextList8MIN+0x04,
	LIST_FB_STORES                          =	TextList8MIN+0x05,
	LIST_FB_STORES_SHORT                    =	TextList8MIN+0x06,
		TextList8MAX	=0x2207};
enum	TextList9	{	TextList9MIN	=0x2300,
	LIST_ACES                               =	TextList9MIN,
		TextList9MAX	=0x2301};
enum	TextList10	{	TextList10MIN	=0x2400,
	LIST_VIEWTYPE                           =	TextList10MIN,
		TextList10MAX	=0x2401};
enum	TextList11	{	TextList11MIN	=0x2500,
	LIST_NEWPLAYERRETURNCODES               =	TextList11MIN,
	LIST_VIEWEE                             =	TextList11MIN+0x01,
		TextList11MAX	=0x2502};
enum	TextList12	{	TextList12MIN	=0x2600,
	LIST_MONTH                              =	TextList12MIN,
	LIST_DUTYTYPES                          =	TextList12MIN+0x01,
		TextList12MAX	=0x2602};
enum	TextList13	{	TextList13MIN	=0x2700,
		TextList13MAX	=0x2700};
enum	TextList14	{	TextList14MIN	=0x2800,
	LIST_MANOEUVRE1                         =	TextList14MIN,
		TextList14MAX	=0x2801};
enum	TextList15	{	TextList15MIN	=0x2900,
	LIST_WPACTIONS0                         =	TextList15MIN,
	LIST_FLYWPACTIONS0                      =	TextList15MIN+0x01,
	LIST_FD_ENABLED                         =	TextList15MIN+0x02,
	LIST_FD_DISABLED                        =	TextList15MIN+0x03,
		TextList15MAX	=0x2904};
enum	TextList16	{	TextList16MIN	=0x2a00,
	LIST_SQUADS2                            =	TextList16MIN,
	LIST_SQUADS                             =	TextList16MIN+0x01,
	LIST_MANOEUVRE0                         =	TextList16MIN+0x02,
	LIST_COLOURS                            =	TextList16MIN+0x03,
		TextList16MAX	=0x2a04};
enum	TextList17	{	TextList17MIN	=0x2b00,
	LIST_GD_DISABLED                        =	TextList17MIN,
	LIST_GD_ENABLED                         =	TextList17MIN+0x01,
		TextList17MAX	=0x2b02};
enum	TextList18	{	TextList18MIN	=0x2c00,
		TextList18MAX	=0x2c00};
enum	TextList19	{	TextList19MIN	=0x2d00,
		TextList19MAX	=0x2d00};

enum	UIDNamesPage	{TEXTUID_namespage=0x2e00};

enum	TextSeq	{	TextSeqMIN	=0x2f00,
	TEXT_TANKPROCEED                        =	TextSeqMIN,
		TextSeqMAX	=0x2f01};
enum	TextConst	{	TextConstMIN=53248,
		TextConstMAX=53248	};
enum	TextAddr	{	TextAddrMIN=53504,
		TV_MAINOBJ=TextAddrMIN+0x0000,
		TV_SUBOBJ=TextAddrMIN+0x0001,
		TV_WP1=TextAddrMIN+0x0002,
		TV_WP2=TextAddrMIN+0x0003,
		TV_WP3=TextAddrMIN+0x0004,
		TextAddrMAX=53509	};
enum	TextOffset	{	TextOffsetMIN=53760,
		TextOffsetMAX=53760	};
