enum UIDEquates	{
//DeadCode RDH 13Jun96 	UID_Null = 0,
//DeadCode RDH 13Jun96 	UID_CvNtAlbert,
//DeadCode RDH 19Jun96 	UID_CvNtAniche=1,
//DeadCode RDH 13Jun96 	UID_CvNtAnneux,
//DeadCode RDH 12Jun96 	UID_CvNtArleux,
//DeadCode RDH 12Jun96 	UID_CvNtArras,
//DeadCode RDH 18Jun96 	UID_CvNtAuby,
//DeadCode RDH 14Jun96 	UID_CvNtAvion,
//DeadCode RDH 12Jun96 	UID_CvNtBantouzelle,
//DeadCode RDH 12Jun96 	UID_CvNtBapaume,
//DeadCode RDH 12Jun96 	UID_CvNtBrie,
//DeadCode RDH 13Jun96 	UID_CvNtCagnicourt,
//DeadCode RDH 12Jun96 	UID_CvNtCambrai,
//DeadCode RDH 14Jun96 	UID_CvNtCantin,
//DeadCode RDH 13Jun96 	UID_CvNtCappy,
//DeadCode RDH 13Jun96 	UID_CvNtCerisy,
//DeadCode RDH 13Jun96 	UID_CvNtCorbie,
//DeadCode DAW 29Jul96 	UID_CvNtDemicourt,
//DeadCode RDH 19Jun96 	UID_CvNtDenain,
//DeadCode RDH 14Jun96 	UID_CvNtDouai,
//DeadCode RDH 14Jun96 	UID_CvNtErchin,
//DeadCode RDH 13Jun96 	UID_CvNtFontaine,
//DeadCode RDH 13Jun96 	UID_CvNtFontaineND,
//DeadCode RDH 13Jun96 	UID_CvNtFresnes,
//DeadCode RDH 14Jun96 	UID_CvNtFresnoy,
//DeadCode RDH 14Jun96 	UID_CvNtHaucourt,
//DeadCode RDH 12Jun96 	UID_CvNtHermies	,
//DeadCode RDH 13Jun96 	UID_CvNtInchy,
	UID_CvNtLaurette,
//DeadCode RDH 14Jun96 	UID_CvNtLens,
//DeadCode RDH 19Jun96 	UID_CvNtLourches,
//DeadCode RDH 14Jun96 	UID_CvNtMarcoing,
//DeadCode RDH 12Jun96 	UID_CvNtMasniere,
//DeadCode RDH 13Jun96 	UID_CvNtNeuvireu,
//DeadCode RDH 12Jun96 	UID_CvNtNoyelles,
//DeadCode RDH 13Jun96 	UID_CvNtPelves,
//DeadCode RDH 13Jun96 	UID_CvNtPeronne,
//DeadCode RDH 13Jun96 	UID_CvNtPlouvain,
//DeadCode DAW 13Aug96 	UID_CvNtPontMousson,
//DeadCode RDH 13Jun96 	UID_CvNtRemy,
//DeadCode RDH 14Jun96 	UID_CvNtRiqueval,
//DeadCode RDH 18Jun96 	UID_CvNtRonssoy,
//DeadCode RDH 14Jun96 	UID_CvNtRouvroy,
//DeadCode RDH 12Jun96 	UID_CvNtRumilly,
//DeadCode DAW 13Aug96 	UID_CvNtStMihiel,	
//DeadCode DAW 13Aug96 	UID_CvNtThiaucourt,
//DeadCode RDH 19Jun96 	UID_CvNtValenciennes,
//DeadCode RDH 13Jun96 	UID_CvNtVillersBretonneux,
//DeadCode DAW 13Aug96 	UID_CvNtNancy,
//DeadCode DAW 29Jul96 	UID_CvNtMetz,
//TempCode DAW 13Aug96 	UID_CvNtVerdun,
//DeadCode DAW 20Aug96 	UID_CvNtStenay,
//DeadCode DAW 13Aug96 	UID_CvNtConflans,

//bridges

//DeadCode RDH 13Jun96 	UIDBrNtNoyelles,
//DeadCode RDH 14Jun96 	UIDBrNtdMarcoing,
//DeadCode RDH 12Jun96 	UIDBrNtMasnieres,
//DeadCode RDH 12Jun96 	UIDBrNtCantaing,

//railheads
//chateau
//DeadCode RDH 13Jun96        	UIDChNtFlesquieres,
//catedral
	UID_CaCvStQ,
//woods
//DeadCode DAW 29Jul96 	UID_WdNtBertincourt,
//DeadCode RDH 14Jun96 	UID_BlCpLeCatelet0,
//DeadCode RDH 14Jun96 	UID_BlCpLeCatelet1,
//DeadCode RDH 14Jun96 	UID_BlCpLeCatelet2,
//DeadCode RDH 12Jun96 	UID_BlCpRumilly0,
//DeadCode RDH 12Jun96 	UID_BlCpRumilly1,
//DeadCode RDH 12Jun96 	UID_BlCpRumilly2,
//DeadCode DAW 20Aug96 	UID_BlCpDamvillers0,
//DeadCode DAW 20Aug96 	UID_BlCpDamvillers1,
//DeadCode DAW 20Aug96 	UID_BlCpDamvillers2,
//DeadCode DAW 20Aug96 	UID_BlCpSivrysurMeuse0,
//DeadCode DAW 20Aug96 	UID_BlCpSivrysurMeuse1,
//DeadCode DAW 20Aug96 	UID_BlCpSivrysurMeuse2,
//DeadCode DAW 20Aug96 	UID_BlCpDoulcon0,
//DeadCode DAW 20Aug96 	UID_BlCpDoulcon1,
//DeadCode DAW 20Aug96 	UID_BlCpDoulcon2,
	UID_BlCpMaroq0,
	UID_BlCpMaroq1,
	UID_BlCpMaroq2,
//DeadCode DAW 20Aug96 	UID_BlCpDun0,
	UID_BlCpDun1,
	UID_BlCpDun2,
//DeadCode DAW 26Sep96 	UID_BlCpAincreville0,
	UID_BlCpAincreville1,
	UID_BlCpAincreville2,
	UID_BlCpStGeorge0,
	UID_BlCpStGeorge1,
	UID_BlCpStGeorge2,
//DeadCode DAW 13Aug96 	UID_BlCp3Fingers0,
//DeadCode DAW 13Aug96 	UID_BlCp3Fingers1,
//DeadCode DAW 13Aug96 	UID_BlCp3Fingers2,
//DeadCode RDH 12Jun96 	UID_BtCpMasniere,
//DeadCode RDH 13Jun96 	UID_BtCpInchy,
//DeadCode RDH 20Jun96 	UID_BtCpRemy,
//DeadCode RDH 13Jun96 	UID_BtCpPlouvain,
//DeadCode RDH 13Jun96 	UID_BtCpNeuvireu,
//DeadCode RDH 14Jun96 	UID_SdCpNEAlbert,
//DeadCode RDH 13Jun96 	UID_SdCpCappy,
//DeadCode RDH 18Jun96 	UID_SdCpAuby,
	UID_SdCpVitry,
//DeadCode RDH 12Jun96 	UID_SdCpArleux,
//DeadCode RDH 12Jun96 	UID_SdCpBouchain,
//DeadCode RDH 19Jun96 	UID_SdCpLourches,
//DeadCode RDH 19Jun96 	UID_AfCpProuvy,
//DeadCode DAW 29Jul96 	UID_AfCpGuesnain,	
//DeadCode RDH 18Jun96 	UID_AfCpCarnin,			//confirmed
//DeadCode RDH 19Jun96 	UID_AfCpEstourmel,		//confirmed
//DeadCode RDH 12Jun96 	UID_AfCpIwuy,			//confirmed
//DeadCode DAW 13Aug96 	UID_AfCpThiaucourt,


//FLYING CIRCUS
// AIRFIELDS										//MS 22May96

//DeadCode RDH 15Jun96 	UID_AfCpDouai,
//DeadCode DAW 29Jul96 	UID_AfCpAulnoy,
//DeadCode DAW 29Jul96 	UID_AfCpEpinoy,
	UID_AfCpGhistelles,
	UID_AfCpWasquehal,
//DeadCode DAW 29Jul96 	UID_AfCpPhalempin,

//DeadCode DAW 29Jul96 	UID_AfAlHesdigneul,
	UID_AfAlMatigny,
//DeadCode DAW 29Jul96 	UID_AfAlSoncamps,
//DeadCode DAW 29Jul96 	UID_AfAlIzelLeHameau,
	UID_AfAlAvesbes,
//DeadCode DAW 29Jul96 	UID_AfAlBruay,
//DeadCode RDH 14Jun96 	UID_AfAlBertangles,
//DeadCode DAW 29Jul96 	UID_AfAlVertGaland,
//DeadCode DAW 29Jul96 	UID_AfAlLozinghem,
//DeadCode DAW 29Jul96 	UID_AfAlTreizennes,
//DeadCode DAW 29Jul96 	UID_AfAlBellevue,
	UID_AfAlFienVillers,

//BALLOONS							//MS 11Jun96

//DeadCode DAW 29Jul96 	UID_BlCpBoiryNotreDame,
//DeadCode DAW 29Jul96 	UID_BlCpFlesquieres,
//DeadCode DAW 29Jul96 	UID_BlCpHendecourt,

//OTHERS

//DeadCode DAW 29Jul96 	UID_CvNtHavrincourt,
//DeadCode DAW 29Jul96 	UID_SaCpLens,
//DeadCode DAW 29Jul96 	UID_CvNtSancourt,
//DeadCode DAW 29Jul96 	UID_BwCpFontaine,
//DeadCode DAW 29Jul96 	UID_BwCpRoeux,
//DeadCode DAW 29Jul96 	UID_CvNtBoursies,
//DeadCode DAW 21Jun96 	UID_CvNtRoeux,
//DeadCode DAW 29Jul96 	UID_CvNtOrchies,
//DeadCode DAW 29Jul96 	UID_CvNtGavrelle,
//DeadCode DAW 29Jul96 	UID_CvNtDrocourt,
//DeadCode DAW 29Jul96 	UID_CvNtLewarde,

//HATRING locs //MS 16Apr96

//HATRING locs //MS 16Apr96

	UID_AfAlSouilly,
//DeadCode DAW 13Aug96 	UID_AfAlErize,
//DeadCode RDH 12Jun96 	UID_AfAlBapaume,	
//DeadCode RDH 14Jun96 	UID_AfAlCandas,	
//DeadCode RDH 12Jun96 	UID_AfAlBoiryStMartin,	
//DeadCode DAW 29Jul96 	UID_AfAlCorcelles,	
//DeadCode RDH 12Jun96 	UID_AfAlAblainzevelle,	
//DeadCode RDH 19Jun96 	UID_CcCpDenain,
//DeadCode RDH 19Jun96 	UID_CcCpAniche,
UIDE_max=65535
};

