//----------------------------------------
//Filename:	h\uidvals.g
//Made by:		Makebf
//Desc:		Included into uniqueid.g to name uids
//----------------------------------------
#ifndef	uidvals_included
#define	uidvals_included
		UID_ChoDo=0x3fad,
		UID_TokchokKundo=0x3fac,
		UID_KogunsanKundo=0x3fab,
		UID_FCSinmiDo=0x3faa,
		UID_TakeOff=0x3fa9,
		UID_MIG_CHINA1=0x3fa8,
		UID_MIG_CHINA2=0x3fa7,
		UID_MIG_CHINA3=0x3fa6,
		UID_SdChina_C=0x3fa5,
		UID_SdChina_E=0x3fa4,
		UID_WhRdDangDong=0x3fa3,
		UID_StDangDong=0x3fa2,
		UID_Japan=0x3fa1,
		UID_RescueShip1=0x377f,
		UID_RescueShip2=0x377e,
		UID_MyRdHamhung=0x287f,
		UID_MyBlMunsan=0x287e,
		UID_MyBlKuri=0x287d,
		UID_MyBlChochiwon=0x287c,
		UID_MyRlChongjin=0x287b,
		UID_MyBlSeoul=0x287a,
		UID_MyRlWonsan=0x2879,
		UID_MyRdPyongyang=0x2878,
		UID_BrRlKapyong=0x27ff,
		UID_BrRdTanchon0=0x27fe,
		UID_BrRdTanchon1=0x27fd,
		UID_BrRdChosan=0x27fc,
		UID_BrRlManpo=0x27fb,
		UID_BrRlYesong=0x27fa,
		UID_BrRlTokohig=0x27f9,
		UID_BrRdYalu=0x27f8,
		UID_BrRlYalu0=0x27f7,
		UID_BrRdSinuiju=0x27f6,
		UID_BrRlSinuiju0=0x27f5,
		UID_BrRlNamdaechon=0x27f4,
		UID_BrRdUngig=0x27f3,
		UID_BrRlNan=0x27f2,
		UID_BrRlHan=0x27f1,
		UID_BrRdInje=0x27f0,
		UID_BrRlPukhan0=0x27ef,
		UID_BrRlImjin=0x27ee,
		UID_BrRlPuktaechon=0x27ed,
		UID_BrRlKumjinchon=0x27ec,
		UID_BrRlChonui=0x27eb,
		UID_BrRdChuncheon0=0x27ea,
		UID_BrRdKilchu=0x27e9,
		UID_BrRlSeoul=0x27e8,
		UID_BrRdSeoul0=0x27e7,
		UID_BrRlHuichon=0x27e6,
		UID_BrRlKowon=0x27e5,
		UID_BrRlTaeryong=0x27e4,
		UID_BrRlPyongyang=0x27e3,
		UID_BrRdPyongyang1=0x27e2,
		UID_BrRdPyongyang0=0x27e1,
		UID_BrRdSinanju=0x27e0,
		UID_BrRlSinanju0=0x27df,
		UID_BrRdTaeryong=0x27de,
		UID_SdRdKumhwa=0x264f,
		UID_SdRdYangdok=0x264e,
		UID_SdRdYulLi=0x264d,
		UID_SdRdPungsan=0x264c,
		UID_SdRdYonchon=0x264b,
		UID_SdRdYangyang=0x264a,
		UID_SdRdWonju=0x2649,
		UID_SdRdPyonggang=0x2648,
		UID_WhRdSinuiju=0x2647,
		UID_WhRdSukchon=0x2646,
		UID_SCCChosan=0x2645,
		UID_MSPTanchon=0x2644,
		UID_SCCKangye=0x2643,
		UID_SCCManpo=0x2642,
		UID_SCCSakchu=0x2641,
		UID_ICMPNampo=0x2640,
		UID_MSPKimchaek=0x263f,
		UID_SdRdHongchon=0x263e,
		UID_SdBlPyongtaek=0x263d,
		UID_SdBlTaejon=0x263c,
		UID_SdBlYongdong=0x263b,
		UID_SdBlSuwon=0x263a,
		UID_SdRdKaesong=0x2639,
		UID_SdRdKumchon=0x2638,
		UID_SdRdIchon=0x2637,
		UID_SCCHuichon=0x2636,
		UID_SdRdSonchon=0x2635,
		UID_SCCYomju=0x2634,
		UID_SdRdSariwon=0x2633,
		UID_StTanchon=0x24ff,
		UID_StHuichon=0x24fe,
		UID_StChongju_S=0x24fd,
		UID_Ichon_S=0x24fc,
		UID_StYongdok=0x24fb,
		UID_StNamsanni=0x24fa,
		UID_StChongsongup=0x24f9,
		UID_StChosan=0x24f8,
		UID_StKangye=0x24f7,
		UID_StManpo=0x24f6,
		UID_StSuan=0x24f5,
		UID_StSuihu=0x24f4,
		UID_StTaepaek=0x24f3,
		UID_StSangnam=0x24f2,
		UID_StTanyang=0x24f1,
		UID_StYulchon=0x24f0,
		UID_StKyongsong=0x24ef,
		UID_StMaesan=0x24ee,
		UID_StMokkye=0x24ed,
		UID_StMungyong=0x24ec,
		UID_StNampo=0x24eb,
		UID_StChorwon=0x24ea,
		UID_StYonchon=0x24e9,
		UID_StSamdung=0x24e8,
		UID_StNoktong=0x24e7,
		UID_StYangpyong=0x24e6,
		UID_StNuang=0x24e5,
		UID_StHwachon=0x24e4,
		UID_StPochon=0x24e3,
		UID_StKansang=0x24e2,
		UID_StKimchaek=0x24e1,
		UID_StPungsan=0x24e0,
		UID_StChosin=0x24df,
		UID_StWaDong=0x24de,
		UID_StKanda=0x24dd,
		UID_StKojin=0x24dc,
		UID_StKalmal=0x24db,
		UID_StKuri=0x24da,
		UID_StMunsan=0x24d9,
		UID_StChuncheon=0x24d8,
		UID_StHongchon=0x24d7,
		UID_StHoensong=0x24d6,
		UID_StKangnung=0x24d5,
		UID_StSamchok=0x24d4,
		UID_StChongson=0x24d3,
		UID_StPyongchang=0x24d2,
		UID_StWonju=0x24d1,
		UID_StUlhin=0x24d0,
		UID_StChechon=0x24cf,
		UID_StChungju=0x24ce,
		UID_StPyongtaek=0x24cd,
		UID_StChonan=0x24cc,
		UID_StKwangheywan=0x24cb,
		UID_StChinchon=0x24ca,
		UID_StChungpyong=0x24c9,
		UID_StKoesan=0x24c8,
		UID_StChochiwon=0x24c7,
		UID_StTaejon=0x24c6,
		UID_StYongdong=0x24c5,
		UID_StKimchon=0x24c4,
		UID_StKumi=0x24c3,
		UID_StUisong=0x24c2,
		UID_StAndong=0x24c1,
		UID_StYongju=0x24c0,
		UID_StPunggi=0x24bf,
		UID_StSangju=0x24be,
		UID_StChomchon=0x24bd,
		UID_StYechon=0x24bc,
		UID_StYonghae=0x24bb,
		UID_StYangdok=0x24ba,
		UID_StPohang=0x24b9,
		UID_StChongjin=0x24b8,
		UID_StKilchu=0x24b7,
		UID_StHyesan=0x24b6,
		UID_StKapsan=0x24b5,
		UID_StInje=0x24b4,
		UID_StSeoul=0x24b3,
		UID_StUijongbu=0x24b2,
		UID_StSongnam=0x24b1,
		UID_StSuwon=0x24b0,
		UID_StInchon=0x24af,
		UID_StOsan=0x24ae,
		UID_StChanghowon=0x24ad,
		UID_StKaesong=0x24ac,
		UID_StKumchon=0x24ab,
		UID_StIchon=0x24aa,
		UID_StPyonggang=0x24a9,
		UID_StSepo=0x24a8,
		UID_StKosan=0x24a7,
		UID_StKojo=0x24a6,
		UID_StYangyang=0x24a5,
		UID_StHoeyang=0x24a4,
		UID_StChangdo=0x24a3,
		UID_StKumhwa=0x24a2,
		UID_StYonan=0x24a1,
		UID_StYulLi=0x24a0,
		UID_StSangwon=0x249f,
		UID_StSingye=0x249e,
		UID_StChaeryong=0x249d,
		UID_StHaeju=0x249c,
		UID_StKoksan=0x249b,
		UID_StPyongsan=0x249a,
		UID_StWonsan=0x2499,
		UID_StKusong=0x2498,
		UID_StKowon=0x2497,
		UID_StYonghung=0x2496,
		UID_StHamhung=0x2495,
		UID_StPukchong=0x2494,
		UID_StSariwon=0x2493,
		UID_StKujang=0x2492,
		UID_StTokchon=0x2491,
		UID_StSunchon=0x2490,
		UID_StKangdong=0x248f,
		UID_StSinanju=0x248e,
		UID_StSukchon=0x248d,
		UID_StYomju=0x248c,
		UID_StChongju=0x248b,
		UID_StSonchon=0x248a,
		UID_StHwangju=0x2489,
		UID_StPyongyang=0x2488,
		UID_StMaenjungdong=0x2487,
		UID_BrRlSinanju1=0x2486,
		UID_Sakchu=0x2485,
		UID_NODE_sinuiju=0x2484,
		UID_NODE_AnTung=0x2483,
		UID_StTaegu=0x2482,
		UID_AfBlKimpo=0x13ff,
		UID_AfRdAntung=0x13fe,
		UID_AfRdUiju=0x13fd,
		UID_AfRdSaamcham=0x13fc,
		UID_AfRdSunan=0x13fb,
		UID_AfBlTaegu=0x13fa,
		UID_AfBlTaeguW=0x13f9,
		UID_AfRdSinanju=0x13f8,
		UID_AfRdTaTung=0x13f7,
		UID_AfRdYongyu=0x13f6,
		UID_AfRdNamsi=0x13f5,
		UID_AfRdPyongni=0x13f4,
		UID_AfBlKunsan=0x13f3,
		UID_AfBlChuncheon=0x13f2,
		UID_AfBlKangnung=0x13f1,
		UID_AfBlPyongtaek=0x13f0,
		UID_AfBlTaejon=0x13ef,
		UID_AfBlPohang=0x13ee,
		UID_AfBlSeoul=0x13ed,
		UID_AfBlSuwon=0x13ec,
		UID_AfBlOsan=0x13eb,
		UID_AfRdAnak=0x13ea,
		UID_AfRdSinmak=0x13e9,
		UID_AfRdTaechon=0x13e8,
		UID_AfRdSariwon=0x13e7,
		UID_AfRdKangdong=0x13e6,
		UID_AfRdSinuiju=0x13e5,
		UID_AfRdHwangju=0x13e4,
		UID_AfRdPyongyangE=0x13e3,
		UID_AfRdPyongyangD=0x13e2,
		UID_AfRdPyongyangM=0x13e1,
		UID_ROAD_Kusong2Chongju=0x0dff,
		UID_ROAD_Yomju2Sonchon=0x0dfe,
		UID_ROAD_Sonchon2Chongju=0x0dfd,
		UID_ROAD_Huichon2Kujang=0x0dfc,
		UID_ROAD_Sukchon2Pyongyang=0x0dfb,
		UID_ROAD_Hwangju2Sariwon=0x0dfa,
		UID_ROAD_Suan2Pyongsan=0x0df9,
		UID_ROAD_Nampo2Chaeryong=0x0df8,
		UID_ROAD_Kanda2Wonsan=0x0df7,
		UID_ROAD_Kumhwa2Hwachon=0x0df6,
		UID_ROAD_Inje2Yangyang=0x0df5,
		UID_ROAD_Ichon2Pyonggang=0x0df4,
		UID_ROAD_Sariwon2Pyongsan=0x0df3,
		UID_ROAD_Kumchon2Kaesong=0x0df2,
		UID_ROAD_Yangyang2Kangnung=0x0df1,
		UID_ROAD_Wadong2Yangdok=0x0df0,
		UID_ROAD_Hwachon2Chuncheon=0x0def,
		UID_ROAD_Changdo2Kumhwa=0x0dee,
		UID_ROAD_Munsan2Seoul=0x0ded,
		UID_ROAD_Suwon2Osan=0x0dec,
		UID_ROAD_Osan2Pyongtaek=0x0deb,
		UID_ROAD_Uijongbu2Seoul=0x0dea,
		UID_ROAD_Kuri2Seoul=0x0de9,
		UID_ROAD_Chuncheon2Hongchon=0x0de8,
		UID_ROAD_Hongchon2Hoensong=0x0de7,
		UID_ROAD_Hoensong2Wonju=0x0de6,
		UID_ROAD_Yulchon2Hoensong=0x0de5,
		UID_ROAD_Sangnam2Yulchon=0x0de4,
		UID_ROAD_Kangnung2Yulchon=0x0de3,
		UID_ROAD_Seoul2Suwon=0x0de2,
		UID_ROAD_Pochon2Uijongbu=0x0de1,
		UID_ROAD_Pungsan2Pukchong=0x0de0,
		UID_ROAD_Hyesan2Kapsan=0x0ddf,
		UID_RAIL_Yomju2Sonchon=0x0bff,
		UID_RAIL_Sonchon2Chongju=0x0bfe,
		UID_RAIL_Huichon2Kujang=0x0bfd,
		UID_RAIL_Kusong2Chongju=0x0bfc,
		UID_RAIL_Sukchon2Pyongyang=0x0bfb,
		UID_RAIL_Hwangju2Sariwon=0x0bfa,
		UID_RAIL_Sunchon2Pyongyang=0x0bf9,
		UID_RAIL_Haeju2Yonan=0x0bf8,
		UID_RAIL_Sariwon2Pyongsan=0x0bf7,
		UID_RAIL_Kumchon2Kaesong=0x0bf6,
		UID_RAIL_Kansang2Yangyang=0x0bf5,
		UID_RAIL_Sepo2Pyonggang=0x0bf4,
		UID_RAIL_Chorwon2Yonchon=0x0bf3,
		UID_RAIL_Munsan2Seoul=0x0bf2,
		UID_RAIL_Uijongbu2Seoul=0x0bf1,
		UID_RAIL_Kuri2Seoul=0x0bf0,
		UID_RAIL_Sinaju2Sukchon=0x0bef,
		UID_RAIL_Kujang2Sinaju=0x0bee,
		UID_RAIL_Kujang2Sunchon=0x0bed,
		UID_RAIL_Kujang2Tokchon=0x0bec,
		UID_RAIL_Kowon2Yangdok=0x0beb,
		UID_RAIL_Kowon2Wonsan=0x0bea,
		UID_RAIL_Wonsan2Kosan=0x0be9,
		UID_RAIL_Wonsan2Kojo=0x0be8,
		UID_RAIL_Pungsan2Tanchon=0x0be7,
		UID_RAIL_Chongjin2Kyongsong=0x0be6,
		UID_TAXI2=0x2aff,
		UID_TAXI1=0x2afe,
		UID_TAXI0=0x2afd,
		UID_TAXIE=0x2afc,
		UID_TAXIL=0x2afb,
		UID_PARK0=0x2afa,
		UID_PARK1=0x2af9,
		UID_PARKL=0x2af8,
		UID_PARKW=0x2af7,
		UID_LANDING=0x2af6,
		UID_BNW_1c_o=0x2af5,
		UID_BNW_1c_i=0x2af4,
		UID_BNW_1d=0x2af3,
		UID_BNW_1d_o=0x2af2,
		UID_BNW_1d_i=0x2af1,
		UID_BNW_1e=0x2af0,
		UID_BNW_1e_o=0x2aef,
		UID_BNW_1e_i=0x2aee,
		UID_BNW_1a=0x2aed,
		UID_BNW_1a_o=0x2aec,
		UID_BNW_1a_i=0x2aeb,
		UID_BNW_1b=0x2aea,
		UID_BNW_1b_i=0x2ae9,
		UID_BNW_1b_o=0x2ae8,
		UID_BNW_2a=0x2ae7,
		UID_BNW_2a_o=0x2ae6,
		UID_BNW_2a_i=0x2ae5,
		UID_BNW_2b=0x2ae4,
		UID_BNW_2b_i=0x2ae3,
		UID_BNW_2b_o=0x2ae2,
		UID_BNW_3a=0x2ae1,
		UID_BNW_3a_o=0x2ae0,
		UID_BNW_3a_i=0x2adf,
		UID_BNW_4a=0x2ade,
		UID_BNW_4a_o=0x2add,
		UID_BNW_4a_i=0x2adc,
		UID_BNW_1c=0x2adb,
		UID_BNW_0a=0x2ada,
		UID_BNW_0b=0x2ad9,
		UID_BNW_0c=0x2ad8,
		UID_BNW_0d=0x2ad7,
		UID_BNW_0e=0x2ad6,
		UID_BNW_0a_i=0x2ad5,
		UID_BNW_0b_i=0x2ad4,
		UID_BNW_0c_i=0x2ad3,
		UID_BNW_0d_i=0x2ad2,
		UID_BNW_0e_i=0x2ad1,
		UID_BNW_1f=0x2ad0,
		UID_BNW_1f_o=0x2acf,
		UID_BNW_2c=0x2ace,
		UID_BNW_2c_o=0x2acd,
		UID_BNW_2c_i=0x2acc,
		UID_BNW_2d=0x2acb,
		UID_BNW_2d_o=0x2aca,
		UID_BNW_2d_i=0x2ac9,
		UID_BNW_3b=0x2ac8,
		UID_BNW_3b_o=0x2ac7,
		UID_BNW_3b_i=0x2ac6,
		UID_BNW_0f=0x2ac5,
		UID_BNW_1f_i=0x2ac4,
		UID_BNW_0f_i=0x2ac3,
		UID_BNW_5a=0x2ac2,
		UID_BNW_5a_o=0x2ac1,
		UID_BNW_5a_i=0x2ac0,
		UID_BNW_4b=0x2abf,
		UID_BNW_4b_i=0x2abe,
		UID_BNW_4b_o=0x2abd,
		UID_BNC_1c_o=0x2abc,
		UID_BNC_1c_i=0x2abb,
		UID_BNC_1b_o=0x2aba,
		UID_BNC_1b_i=0x2ab9,
		UID_BNC_1a_o=0x2ab8,
		UID_BNC_1a_i=0x2ab7,
		UID_BNC_2a_o=0x2ab6,
		UID_BNC_2a_i=0x2ab5,
		UID_BNC_0a=0x2ab4,
		UID_BNC_0b=0x2ab3,
		UID_BNC_0c=0x2ab2,
		UID_BNC_0a_i=0x2ab1,
		UID_BNC_0b_i=0x2ab0,
		UID_BNC_0c_i=0x2aaf,
		UID_BNC_1a=0x2aae,
		UID_BNC_1b=0x2aad,
		UID_BNC_1c=0x2aac,
		UID_BNC_2a=0x2aab,
		UID_BNC_0b_0=0x2aaa,
		UID_BNC_1d_o=0x2aa9,
		UID_BNC_1d_i=0x2aa8,
		UID_BNC_0d=0x2aa7,
		UID_BNC_0d_i=0x2aa6,
		UID_BNC_1d=0x2aa5,
		UID_BNC_2c_i=0x2aa4,
		UID_BNC_4a_o=0x2aa3,
		UID_BNC_2b=0x2aa2,
		UID_BNC_3a=0x2aa1,
		UID_BNC_4a=0x2aa0,
		UID_BNC_2b_i=0x2a9f,
		UID_BNC_2b_o=0x2a9e,
		UID_BNC_3a_o=0x2a9d,
		UID_BNC_3a_i=0x2a9c,
		UID_BNC_4a_i=0x2a9b,
		UID_StChipyongni=0x2481,
		UID_BNC_1f_i=0x2a9a,
		UID_BNC_1e_i=0x2a99,
		UID_BNC_1e=0x2a98,
		UID_BNC_1e_o=0x2a97,
		UID_BNC_0e=0x2a96,
		UID_BNC_1f=0x2a95,
		UID_BNC_1f_o=0x2a94,
		UID_BNC_0f=0x2a93,
		UID_BNC_0f_i=0x2a92,
		UID_BNC_0e_i=0x2a91,
		UID_BNC_2c=0x2a90,
		UID_BNC_2c_o=0x2a8f,
		UID_BNC_2d=0x2a8e,
		UID_BNC_2d_o=0x2a8d,
		UID_BNC_2d_i=0x2a8c,
		UID_BNC_3b=0x2a8b,
		UID_BNC_3b_o=0x2a8a,
		UID_BNC_3b_i=0x2a89,
		UID_BNC_0a_0=0x2a88,
		UID_BNC_0c_0=0x2a87,
		UID_BNC_0d_0=0x2a86,
		UID_BNC_0e_0=0x2a85,
		UID_BNC_3c=0x2a84,
		UID_BNC_3c_i=0x2a83,
		UID_BNC_3c_o=0x2a82,
		UI_0=0x0fff,
		UI_1=0x0ffe,
		UID_OneOnOneBrit00=0x0ffd,
		UID_OneOnOneBrit01=0x0ffc,
		UI_2=0x0ffb,
		UI_3=0x0ffa,
		UID_AR_ROAD_TARGET=0x2480,
		UID_AR_RAIL_TARGET=0x247f,
		UI_4=0x03ff,
		UI_5=0x0ff9,
		UI_6=0x03fe,
		UI_7=0x0ff8,
		UI_8=0x03fd,
		UI_9=0x0ff7,
		UI_10=0x03fc,
		UI_11=0x0ff6,
		UI_12=0x03fb,
		UI_13=0x03fa,
		UI_14=0x03f9,
		UI_15=0x03f8,
		UI_16=0x03f7,
		UI_17=0x03f6,
		UI_18=0x03f5,
		UI_19=0x03f4,
		UI_20=0x247e,
		UI_21=0x247d,
		UI_22=0x247c,
		UI_23=0x247b,
		UI_24=0x247a,
		UI_25=0x2479,
		UI_26=0x2478,
		UI_27=0x2477,
		UI_28=0x2476,
		UI_29=0x2475,
		UI_30=0x2474,
		UI_31=0x2473,
		UI_32=0x2472,
		UI_33=0x2471,
		UI_34=0x2470,
		UI_35=0x246f,
		UID_CASDefend=0x2a81,
#endif
