


; top of file "vertex.ash"


VERTEX_Included     EQU     1h

DEFAULT_VERTEX      EQU     0

SByte               TYPEDEF BYTE 

SByteP              TYPEDEF NEAR PTR BYTE 

UByte               TYPEDEF BYTE 

UByteP              TYPEDEF NEAR PTR BYTE 

SWord               TYPEDEF WORD 

SWordP              TYPEDEF NEAR PTR WORD 

UWord               TYPEDEF WORD 

UWordP              TYPEDEF NEAR PTR WORD 

SLong               TYPEDEF DWORD 

SLongP              TYPEDEF NEAR PTR DWORD 

ULong               TYPEDEF DWORD 

ULongP              TYPEDEF NEAR PTR DWORD 


; end of file "vertex.ash"

