50 4 videos
51 4 stills
52 4 savegame
170 5 shpbin
171 5 shpbin2
172 5 grpbin
112 5 grpbin
151 5 imagemap
152 5 maskmap
153 5 dialmap
154 5 imgmap16
155 5 mskmap16
117 6 keyboard
152 5 maskmap
153 5 dialmap
117 6 keyboard
201 6 libcode
113 11 text
140 12 landscap
150 6 landmaps
160 8 landmap2
141 6 frontmap
142 6 frbigmap
70 4 meditor
71 4 h
113 11 text
140 12 landscap
150 6 landmaps
151 5 imagemap
152 5 maskmap
153 5 dialmap
154 5 imgmap16
155 5 mskmap16
160 8 landmap2
170 5 shpbin
171 5 shpbin2
172 5 grpbin
141 6 frontmap
142 6 frbigmap
