//LIST OF BATTLEFIELDS INCLUDED
#INCLUDE bfields\convoys\convoy.BFI,
#INCLUDE bfields\convoys\Road00.BFI,
#INCLUDE bfields\convoys\Road01.BFI,
#INCLUDE bfields\convoys\Road02.BFI,
#INCLUDE bfields\convoys\Road03.BFI,
#INCLUDE bfields\convoys\Road04.BFI,
#INCLUDE bfields\convoys\Road05.BFI,
#INCLUDE bfields\convoys\Road06.BFI,
#INCLUDE bfields\convoys\Road07.BFI,
#INCLUDE bfields\convoys\Road08.BFI,
#INCLUDE bfields\convoys\Road09.BFI,
#INCLUDE bfields\convoys\Road10.BFI,
#INCLUDE bfields\convoys\Road11.BFI,
#INCLUDE bfields\convoys\Road12.BFI,
#INCLUDE bfields\convoys\Road13.BFI,
#INCLUDE bfields\convoys\Road14.BFI,
#INCLUDE bfields\convoys\Road15.BFI,
#INCLUDE bfields\convoys\Road16.BFI,
#INCLUDE bfields\convoys\Road17.BFI,
#INCLUDE bfields\convoys\Road18.BFI,
#INCLUDE bfields\convoys\Road19.BFI,
#INCLUDE bfields\convoys\Road20.BFI,
#INCLUDE bfields\convoys\Road21.BFI,
#INCLUDE bfields\convoys\Road22.BFI,
#INCLUDE bfields\convoys\Road23.BFI,
#INCLUDE bfields\convoys\Road24.BFI,
#INCLUDE bfields\convoys\Road25.BFI,
#INCLUDE bfields\convoys\Road26.BFI,
#INCLUDE bfields\convoys\Road27.BFI,
#INCLUDE bfields\convoys\Road28.BFI,
#INCLUDE bfields\convoys\Road29.BFI,
#INCLUDE bfields\convoys\Road30.BFI,
#INCLUDE bfields\convoys\Road31.BFI,
#INCLUDE bfields\convoys\Road32.BFI,
#INCLUDE bfields\convoys\Road33.BFI,
#INCLUDE bfields\convoys\Road34.BFI,
#INCLUDE bfields\convoys\Road35.BFI,
#INCLUDE bfields\convoys\Road36.BFI,
#INCLUDE bfields\convoys\Road37.BFI,
#INCLUDE bfields\convoys\Road38.BFI,
#INCLUDE bfields\convoys\Road39.BFI,
#INCLUDE bfields\convoys\Rail00.BFI,
#INCLUDE bfields\convoys\Rail01.BFI,
#INCLUDE bfields\convoys\Rail02.BFI,
#INCLUDE bfields\convoys\Rail03.BFI,
#INCLUDE bfields\convoys\Rail04.BFI,
#INCLUDE bfields\convoys\Rail05.BFI,
#INCLUDE bfields\convoys\Rail06.BFI,
#INCLUDE bfields\convoys\Rail07.BFI,
#INCLUDE bfields\convoys\Rail08.BFI,
#INCLUDE bfields\convoys\Rail09.BFI,
#INCLUDE bfields\convoys\Rail10.BFI,
#INCLUDE bfields\convoys\Rail11.BFI,
#INCLUDE bfields\convoys\Rail12.BFI,
#INCLUDE bfields\convoys\Rail13.BFI,
#INCLUDE bfields\convoys\Rail14.BFI,
#INCLUDE bfields\convoys\Rail15.BFI,
#INCLUDE bfields\convoys\Rail16.BFI,
#INCLUDE bfields\convoys\Rail17.BFI,
#INCLUDE bfields\convoys\Rail18.BFI,
#INCLUDE bfields\convoys\Rail19.BFI,
#INCLUDE bfields\convoys\Rail20.BFI,
#INCLUDE bfields\convoys\Rail21.BFI,
#INCLUDE bfields\convoys\Rail22.BFI,
#INCLUDE bfields\convoys\Rail23.BFI,
#INCLUDE bfields\convoys\Rail24.BFI,
#INCLUDE bfields\convoys\Rail25.BFI,
