// MAKEHELP.BAT generated Help Map file.  Used by MIG.HPJ.

// Commands (ID_* and IDM_*)
HID_B29                                 0x10008
HID_CANCEL_EDIT_CNTR                    0x18000
HID_ZOOM_IN                             0x18003
HID_JOYSTICK_CONFIG                     0x18004
HID_MINI_OFFICE                         0x18005
HID_TITLE_VIEW                          0x18006
HID_FRAG                                0x18007
HID_BUTTON32776                         0x18008
HID_INTELLIGENCE                        0x18009
HID_RESOURCE                            0x1800A
HID_ASSESSMENT                          0x1800B
HID_MISSION_FOLDER                      0x1800C
HID_SHOW_AIR_STRIPS                     0x1800D
HID_SHOW_BRIDGES                        0x1800E
HID_ZOOM_OUT                            0x1800F
HID_POPUP_ZOOM_IN                       0x18010
HID_POPUP_ZOOM_OUT                      0x18011
HID_THUMBNAIL                           0x18017
HID_BYE                                 0x18018
HID_GOSMALL                             0x18019
HID_GONORMAL                            0x1801A
HID_GOBIG                               0x1801B
HID_DIRECTIVES                          0x1801C
HID_WEATHER                             0x1801D
HID_DIS                                 0x1801E
HID_SQUADS                              0x1801F
HID_PLAYERLOG                           0x18020
HID_OVERVIEW                            0x18021
HID_RESULTS                             0x18022
HID_CHANGE_TO_TITLE                     0x18024
HID_RESOURCE18                          0x1802D
HID_RESOURCE2                           0x1802E
HID_BASES                               0x1802F

// Prompts (IDP_*)
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066

// Resources (IDR_*)
HIDR_CNTR_INPLACE                       0x20006
HIDR_MAINFRAME                          0x20080
HIDR_MIGTYPE                            0x20081

// Dialogs (IDD_*)
HIDD_ABOUTBOX                           0x20064
HIDD_INTRODUCTION                       0x20067
HIDD_EMPTYPAGE                          0x20082
HIDD_EMPTYDIAL                          0x20083
HIDD_FIXEDNAMES                         0x20085
HIDD_test1                              0x20087
HIDD_testch1                            0x2008F
HIDD_testview                           0x2009B
HIDD_MAP                                0x2009E
HIDD_WAVE                               0x200AF
HIDD_TARGETS                            0x200B0
HIDD_WAVETABS                           0x200B1
HIDD_DELETEME                           0x200B2
HIDD_DIALOG1                            0x200B3
HIDD_STRIKE                             0x200B4
HIDD_PROPPAGE_RTITLE                    0x200BD
HIDD_JOYSTICK_CONFIG                    0x200C6
HIDD_JOYERROR                           0x200C7
HIDD_MISSION_FOLDER                     0x200C8
HIDD_HINTBOX                            0x200C9
HIDD_PROFILE                            0x200CA
HIDD_TARGETDOSSIER                      0x200CC
HIDD_DIALOG2                            0x200CE
HIDD_PAYLOAD                            0x200CE
HIDD_BASES                              0x200DC
HIDD_DIRECTIVES                         0x200DD
HIDD_AUTHORISATION                      0x200DE
HIDD_GENERAL                            0x200EB
HIDD_DAMAGE                             0x200EC
HIDD_NOTES                              0x200ED
HIDD_SUPPLY                             0x200EF
HIDD_TRAFFIC                            0x200F0
HIDD_AIRFIELDS                          0x200F1
HIDD_ARMY                               0x200F2
HIDD_CHOKE                              0x200F3
HIDD_QUICKMISSION                       0x200F4
HIDD_TITLE                              0x200F5
HIDD_WPSHARED                           0x200F8
HIDD_WPGROUND                           0x200F9
HIDD_WPAAA                              0x200FA
HIDD_WPAIR                              0x200FB
HIDD_TASK                               0x200FC
HIDD_ROUTE                              0x200FD
HIDD_FULLPANE                           0x200FE
HIDD_FLT_TASK                           0x20100
HIDD_SFLIGHT                            0x20101
HIDD_CAMPLIST                           0x20102
HIDD_COMIT_E                            0x20104
HIDD_AUTOPILOT                          0x20105
HIDD_DIS                                0x20107
HIDD_WEATHER                            0x20109
HIDD_SDETAIL                            0x2010A
HIDD_SQUADS                             0x2010B
HIDD_SQDNLIST                           0x2010D
HIDD_PILOTS                             0x2010E
HIDD_SSOUND                             0x2010F
HIDD_RIP_LIST                           0x20110
HIDD_SVIEWER                            0x20111
HIDD_SGAME                              0x20112
HIDD_PLAYERLOG                          0x20114
HIDD_OVERVIEW                           0x20117
HIDD_SREPLAY                            0x20118
HIDD_CAREER                             0x20119
HIDD_MISSIONLOG                         0x2011A
HIDD_MISSIONTEXT                        0x2011B
HIDD_AC_OVERVIEW                        0x2011C
HIDD_GROUNDVIEW                         0x2011D
HIDD_COMBATVIEW                         0x2011E
HIDD_SQUICKMISSION                      0x2011F
HIDD_SQUICKMISSIONDEBRIEF               0x20120
HIDD_SCAMPAIGNSELECT                    0x20121
HIDD_RESULTS                            0x20123
HIDD_ARMYDOSSIER                        0x20125
HIDD_ARMYDETAILS                        0x20128
HIDD_SQUICKSET_UN                       0x20129
HIDD_SQUICKSET                          0x20129
HIDD_SQUICKSET_CH                       0x2012A
HIDD_ARMYREQUESTS                       0x2012B
HIDD_SQUICKMISSIONDEBRIEF_AIRCLAIMS     0x2012E
HIDD_SQUICKMISSIONDEBRIEF_GROUNDCLAIMS  0x20130
HIDD_MAP_FILTERS                        0x20134
HIDD_CHAIN_OF_COMMAND                   0x20135
HIDD_TITLE_INFO                         0x20138
HIDD_PROFILE_LIBRARY                    0x2013B
HIDD_DISNOTES                           0x2013C
HIDD_THUMBNAIL                          0x20330
HIDD_SCALE                              0x20333
HIDD_SYSTEM                             0x20337
HIDD_EMPTYTOOLBAR                       0x20338
HIDD_OLDTOOLBAR                         0x20339
HIDD_MAINTOOLBAR                        0x2033A
HIDD_EMPTYCHILD                         0x2033B
HIDD_MAPFILTERS                         0x2033C
HIDD_PILOT_PERSONAL_DETAILS             0x20387
HIDD_PILOTS_AIRCRAFT_DETAILS            0x20388
HIDD_READYROOM                          0x20395
HIDD_LOCKERROOM                         0x20397
HIDD_VISITORSBOOK                       0x20398
HIDD_SELECTSERVICE                      0x2039B
HIDD_SELECTSESSION                      0x2039C
HIDD_FRAG                               0x2039D
HIDD_RADIO                              0x2039E
HIDD_PAINTSHOP                          0x2039F
HIDD_FRAGPILT                           0x203A1
HIDD_WPBUTTONS                          0x203A2
HIDD_MAPFRAG                            0x203A9
HIDD_CHOOSESQUAD                        0x203AB
HIDD_DOSSBUTTONS                        0x203AD
HIDD_MISCTOOLBAR                        0x203AE
HIDD_BASES_TITLE                        0x203AF
HIDD_SQDNLIST_BACK                      0x203B1
HIDD_SQDNLIST_BUT                       0x203B3
HIDD_CAMPAIGNBACKGROUND                 0x203B4
HIDD_WPDETAIL                           0x203B5
HIDD_DIRECTS_1                          0x203BB
HIDD_DIRECTS2                           0x203BC
HIDD_SELECTIONRESULTS                   0x203BD
HIDD_SCONTROLLER                        0x203BE
HIDD_EMPTYNOBORDER                      0x203BF
HIDD_TITLEBAR                           0x203C0
HIDD_FOOTAGE                            0x203C1
HIDD_SMACKER                            0x203C2
HIDD_QUICKVIEW                          0x203C4
HIDD_DEBRIEFTOOLBAR                     0x203C5
HIDD_VIEWQLIST                          0x203C6
HIDD_COMMSPAINT                         0x203C8
HIDD_FRAGCOMMS                          0x203C9
HIDD_CURREMBLEM                         0x203CA
HIDD_VARIANTS                           0x203CC
HIDD_COMMSAC                            0x203CE
HIDD_MODAL_DIALOG                       0x203D0
HIDD_CAMPAIGNBACKENTIREWAR              0x203D1
HIDD_TASKTABS                           0x203D2
HIDD_SQUICKBACK                         0x203D3
HIDD_DIALOG3                            0x203D4
HIDD_ROUTEMAIN                          0x203D5
HIDD_WPMAINDETAIL                       0x203DC
HIDD_LISTBOX                            0x203DD
HIDD_LOADPROFILE                        0x203DE
HIDD_FILING                             0x203DF
HIDD_SAVE                               0x203E1
HIDD_SAVEPROFILE                        0x203E2
HIDD_LOAD                               0x203E3
HIDD_SELECTTARGET                       0x203E5
HIDD_CREDITS                            0x203E6
HIDD_LOADFULL                           0x203E7
HIDD_WAVEINSERT                         0x203E9
HIDD_BATTLEDETAIL                       0x203EC
HIDD_SAVEREPLAY                         0x203EE
HIDD_DEBRIEF                            0x203F1
HIDD_MISSIONDEBRIEF                     0x203F3
HIDD_LASTMISSIONLOG                     0x203F4
HIDD_QUICKTEXT                          0x203F6

// Frame Controls (IDW_*)
