; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRTabsCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RTabs.h"
CDK=Y

ClassCount=2
Class1=CRTabsCtrl
Class2=CRTabsPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RTABS

[CLS:CRTabsCtrl]
Type=0
HeaderFile=RTabsCtl.h
ImplementationFile=RTabsCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRTabsCtrl

[CLS:CRTabsPropPage]
Type=0
HeaderFile=RTabsPpg.h
ImplementationFile=RTabsPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_RTABS]
Type=1
Class=CRTabsPropPage
ControlCount=2
Control1=IDC_FONT_NUMBER,edit,1350631552
Control2=IDC_STATIC,static,1342308352

