--------------------Configuration: RTabs - Win32 Debug--------------------
Begining build with project "C:\mig\Src\RTabs\RTabs.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Rtabs/" /Fd"\Mig\Debug\Rtabs/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"\Mig\Debug\Rtabs/RTabs.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"\Mig\Debug\exe/RTabs.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /incremental:yes /pdb:"\Mig\Debug\exe/RTabs.pdb" /debug /machine:I386 /def:".\RTabs.def" /out:"\Mig\Debug\exe/RTabs.ocx" /implib:"\Mig\Debug\exe/RTabs.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "e:\TEMP\RSPB072.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Rtabs/" /Fd"\Mig\Debug\Rtabs/" /FD /c 
"C:\mig\Src\Mfc\Getshadw.cpp"
"C:\mig\Src\RTabs\RTabs.cpp"
>
Creating command line "cl.exe @e:\TEMP\RSPB072.TMP" 
Creating temp file "e:\TEMP\RSPB073.TMP" with contents </nologo /subsystem:windows /dll /incremental:yes /pdb:"\Mig\Debug\exe/RTabs.pdb" /debug /machine:I386 /def:".\RTabs.def" /out:"\Mig\Debug\exe/RTabs.ocx" /implib:"\Mig\Debug\exe/RTabs.lib" /pdbtype:sept 
\Mig\Debug\Rtabs\Getshadw.obj
\Mig\Debug\Rtabs\RTabs.obj
\Mig\Debug\Rtabs\RTabsCtl.obj
\Mig\Debug\Rtabs\RTabsPpg.obj
\Mig\Debug\Rtabs\RTabs.res>
Creating command line "link.exe @e:\TEMP\RSPB073.TMP" 
Creating temp file "e:\TEMP\RSPB074.BAT" with contents <@echo off
regsvr32 /s /c "\Mig\Debug\exe\RTabs.ocx"
echo regsvr32 exec. time > \Mig\Debug\exe\regsvr32.trg
>
Creating command line "e:\TEMP\RSPB074.BAT" 
Compiling...
Getshadw.cpp
RTabs.cpp
Generating Code...
Linking...
   Creating library \Mig\Debug\exe/RTabs.lib and object \Mig\Debug\exe/RTabs.exp
Registering ActiveX Control...
RegSvr32: DllRegisterServer in \Mig\Debug\exe\RTabs.ocx succeeded.




RTabs.ocx - 0 error(s), 0 warning(s)
