; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRStaticCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rstatic.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CRStaticCtrl
Class2=CRStaticPropPage

ResourceCount=1
Resource1=IDD_PROPPAGE_RSTATIC

[CLS:CRStaticCtrl]
Type=0
BaseClass=COleControl
HeaderFile=Rstaticc.h
ImplementationFile=Rstaticc.cpp
LastObject=CRStaticCtrl

[CLS:CRStaticPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=Rstaticp.h
ImplementationFile=Rstaticp.cpp

[DLG:IDD_PROPPAGE_RSTATIC]
Type=1
Class=CRStaticPropPage
ControlCount=3
Control1=IDC_FONT_NUMBER,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_UPDATE_CAPTION,button,1342242819

