--------------------Configuration: RStatic - Win32 Debug--------------------
Begining build with project "C:\mig\Src\RStatic\RStatic.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Rstatic/" /Fd"\Mig\Debug\Rstatic/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"\Mig\Debug\Rstatic/RStatic.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"\Mig\Debug\exe/RStatic.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RStatic.def" /out:"\Mig\Debug\exe/RStatic.ocx" /implib:"\Mig\Debug\exe/RStatic.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "e:\TEMP\RSP32E3.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Rstatic/" /Fd"\Mig\Debug\Rstatic/" /FD /c 
"C:\mig\Src\RStatic\RStaticC.cpp"
>
Creating command line "cl.exe @e:\TEMP\RSP32E3.TMP" 
Creating temp file "e:\TEMP\RSP32E4.TMP" with contents </nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RStatic.def" /out:"\Mig\Debug\exe/RStatic.ocx" /implib:"\Mig\Debug\exe/RStatic.lib" 
\Mig\Debug\Rstatic\Getresrc.obj
\Mig\Debug\Rstatic\Getshadw.obj
\Mig\Debug\Rstatic\RStatic.obj
\Mig\Debug\Rstatic\RStaticC.obj
\Mig\Debug\Rstatic\RStaticP.obj
\Mig\Debug\Rstatic\RStatic.res>
Creating command line "link.exe @e:\TEMP\RSP32E4.TMP" 
Creating temp file "e:\TEMP\RSP32E5.BAT" with contents <@echo off
regsvr32 /s /c "\Mig\Debug\exe\RStatic.ocx"
echo regsvr32 exec. time > "\Mig\Debug\exe\regsvr32.trg"
>
Creating command line "e:\TEMP\RSP32E5.BAT" 
Compiling...
RStaticC.cpp
Linking...
   Creating library \Mig\Debug\exe/RStatic.lib and object \Mig\Debug\exe/RStatic.exp
Registering ActiveX Control...
RegSvr32: DllRegisterServer in \Mig\Debug\exe\RStatic.ocx succeeded.




RStatic.ocx - 0 error(s), 0 warning(s)
