###################################################################################
##
##		AUTO-GENERATED IMAGEMAP MAKEFILE : Jun  1 1999
##
###################################################################################

SRC  = s:\projects\mig\artsrc\IMAGE16
DEST = ..\GAME\cockpt16
SRC2 = s:\projects\mig\artsrc\TRANS16
DEST_DAT = ..\GAME\LANDMAPS
TT32X32 = -cw32h32
TT64X64 = -cw64h64
TT256X256 = -cw256h256
TT64X32 = -cw64h32
TT32X64 = -cw32h64
TT128X128 = -cw128h128
TT256X128 = -cw256h128
TT16X16 = -cw16h16
TT32X256 = -cw32h256
TT128X64 = -cw128h64
TT128X32 = -cw128h32
TT64X256 = -cw64h256
TT64X512 = -cw64h512
TT16X256 = -cw16h256
TT64X128 = -cw64h128
TT128X16 = -cw128h16
TT4X4 = -cw4h4
TT512X512 = -cw512h512
TT256X64 = -cw256h64


MAPS32X32	=	$(DEST)\CMIGNOSE.x8\


MAPS64X64	=

MAPS256X256	=

MAPS64X32	=

MAPS32X64	=

MAPS128X128	=	$(DEST)\CMIGFSE.x8\
	$(DEST)\CMIGFSE2.x8\
	$(DEST)\CMIGFSE3.x8\
	$(DEST)\CMIGFSE4.x8\
	$(DEST)\CMIGTWL.x8\
	$(DEST)\CMIGTWL2.x8\
	$(DEST)\CMIGTWL3.x8\
	$(DEST)\CMIGTWL4.x8\
	$(DEST)\CMIGTWL5.x8\
	$(DEST)\CMIGTWL6.x8\
	$(DEST)\CMIGTWL7.x8\
	$(DEST)\CMIGTWL8.x8\
	$(DEST)\CMIGBWL.x8\
	$(DEST)\CMIGBWL2.x8\
	$(DEST)\CMIGBWL3.x8\
	$(DEST)\CMIGBWL4.x8\
	$(DEST)\CMIGBWL5.x8\
	$(DEST)\CMIGBWL6.x8\
	$(DEST)\CMIGBWL7.x8\
	$(DEST)\CMIGBWL8.x8\
	$(DEST)\CMIGTAL.x8\
	$(DEST)\CMIGTAL2.x8\
	$(DEST)\CMIGTAL3.x8\
	$(DEST)\CMIGTAL4.x8\
	$(DEST)\CMIGTAL5.x8\
	$(DEST)\CMIGTAL6.x8\
	$(DEST)\CMIGTAL7.x8\
	$(DEST)\CMIGTAL8.x8\
	$(DEST)\CMIGFIN.x8\
	$(DEST)\CMIGFIN2.x8\
	$(DEST)\CMIGFIN3.x8\
	$(DEST)\CMIGFIN4.x8\
	$(DEST)\CMIGFIN5.x8\
	$(DEST)\CMIGFIN6.x8\
	$(DEST)\CMIGFIN7.x8\
	$(DEST)\CMIGFIN8.x8\
	$(DEST)\CMIGTWR.x8\
	$(DEST)\CMIGTWR2.x8\
	$(DEST)\CMIGTWR3.x8\
	$(DEST)\CMIGTWR4.x8\
	$(DEST)\CMIGTWR5.x8\
	$(DEST)\CMIGTWR6.x8\
	$(DEST)\CMIGTWR7.x8\
	$(DEST)\CMIGTWR8.x8\
	$(DEST)\CMIGBWR.x8\
	$(DEST)\CMIGBWR2.x8\
	$(DEST)\CMIGBWR3.x8\
	$(DEST)\CMIGBWR4.x8\
	$(DEST)\CMIGBWR5.x8\
	$(DEST)\CMIGBWR6.x8\
	$(DEST)\CMIGBWR7.x8\
	$(DEST)\CMIGBWR8.x8\


MAPS256X128	=

MAPS16X16	=

MAPS32X256	=

MAPS128X64	=

MAPS128X32	=

MAPS64X256	=

MAPS64X512	=

MAPS16X256	=

MAPS64X128	=

MAPS128X16	=

MAPS4X4	=

MAPS512X512	=

MAPS256X64	=

ALLMAPS:	$(MAPS32X32)\
	$(MAPS64X64)\
	$(MAPS256X256)\
	$(MAPS64X32)\
	$(MAPS32X64)\
	$(MAPS128X128)\
	$(MAPS256X128)\
	$(MAPS16X16)\
	$(MAPS32X256)\
	$(MAPS128X64)\
	$(MAPS128X32)\
	$(MAPS64X256)\
	$(MAPS64X512)\
	$(MAPS16X256)\
	$(MAPS64X128)\
	$(MAPS128X16)\
	$(MAPS4X4)\
	$(MAPS512X512)\
	$(MAPS256X64)

$(MAPS32X32):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT32X32) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS128X128):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT128X128) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

