obj\MAKEBF.O1:	&
	H\keytest.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\analogue.h&
	H\savegame.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\landscape.h&
	H\Math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\viewsel.h&
	H\ai.h&
	H\time.h&
	H\3dinstr.h&
	H\3dcom.h&
	H\bitfields.h&
	H\MathAsm.h&
	H\Files.g&
	H\miss_man.h&
	H\myangles.h&
	H\text.h&
	H\DosDefs.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\shapes.h&
	H\world.h&
	H\FlyInit.h&
	H\Persons2.h&
	H\UniqueID.h&
	H\Screenxy.h&
	H\textfixd.h&
	H\textref.h&
	H\makebf.h&
	H\Error.h&
	H\FileMan.h&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	H\modfile.h&
	c:\watcom\h\string.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\stdarg.h&
	c:\watcom\h\sys\types.h&
	c:\watcom\h\sys\stat.h&
	c:\watcom\h\io.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\bfcommon.h&
	bfields\makebf.cc

obj\TEXTBIN.O1:	&
	H\intref.h&
	H\uidvals.g&
	H\UniqueID.h&
	H\textref.h&
	H\Screenxy.h&
	H\textfixd.h&
	H\TEXT.H&
	H\textrefl.h&
	H\enumbits.m&
	H\textbin.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	c:\watcom\h\ctype.h&
	c:\watcom\h\stdarg.h&
	c:\watcom\h\string.h&
	c:\watcom\h\sys\types.h&
	c:\watcom\h\sys\stat.h&
	c:\watcom\h\io.h&
	c:\watcom\h\conio.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\stdlib.h&
	font\textbin.cc

obj\MAKEHOT.O1:	&
	H\keymaps.h&
	H\hotkeys.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\keytest.h&
	c:\watcom\h\conio.h&
	c:\watcom\h\string.h&
	c:\watcom\h\i86.h&
	c:\watcom\h\dos.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\stdarg.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	input\makehot.cc

obj\HARDPUB.OL:	&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\display.h&
	H\Wrapper.h&
	hardware\hardpub.cpp

obj\HARD320.OL:	&
	H\MathAsm.h&
	H\Hardpasm.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\display.h&
	H\Wrapper.h&
	hardware\hard320.cpp

obj\HARD320D.OL:	&
	H\MathAsm.h&
	H\Hardpasm.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\display.h&
	H\Wrapper.h&
	hardware\hard320d.cpp

obj\HARDVBE1.OL:	&
	H\MathAsm.h&
	H\Hardpasm.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\display.h&
	H\Wrapper.h&
	hardware\hardvbe1.cpp

obj\HARDVBE2.OL:	&
	H\MathAsm.h&
	H\Hardpasm.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\display.h&
	H\Wrapper.h&
	hardware\hardvbe2.cpp

obj\HARDVBED.OL:	&
	H\MathAsm.h&
	H\Hardpasm.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\display.h&
	H\Wrapper.h&
	hardware\hardvbed.cpp

obj\ANALPUB.OL:	&
	H\keymaps.h&
	H\hotkeys.h&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\keytest.h&
	H\files.g&
	H\stub.m&
	H\textfixd.h&
	H\dummytex.g&
	H\dosdefs.h&
	H\text.h&
	H\HardPAsm.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\BitField.h&
	H\Enumbits.m&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\analogue.h&
	input\analpub.cpp

obj\ANALMOUS.OL:	&
	H\keymaps.h&
	H\hotkeys.h&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\keytest.h&
	H\files.g&
	H\stub.m&
	H\textfixd.h&
	H\dummytex.g&
	H\dosdefs.h&
	H\text.h&
	H\HardPAsm.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\BitField.h&
	H\Enumbits.m&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\analogue.h&
	input\analmous.cpp

obj\ANALJOY.OL:	&
	c:\watcom\h\i86.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\keytest.h&
	H\files.g&
	H\stub.m&
	H\textfixd.h&
	H\dummytex.g&
	H\dosdefs.h&
	H\text.h&
	H\HardPAsm.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\BitField.h&
	H\Enumbits.m&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\analogue.h&
	input\analjoy.cpp

obj\MAIN.OX:	&
	c:\watcom\h\Signal.h&
	H\fileman.h&
	H\miles.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\Analogue.h&
	c:\watcom\h\stdio.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\MathAsm.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\Screenxy.h&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\UI.h&
	H\Main.H&
	H\getset.h&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\F_BATTLE.G&
	H\F_SOUNDS.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	general\main.cpp

obj\KEYTASM.O:	&
	C:input\keytasm.asm&
	C:H\strucm.inc&
	C:H\keytest.i

obj\KEYTESTS.OX:	&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Screenxy.h&
	H\keytest.h&
	H\MathAsm.h&
	H\hardpasm.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\Error.h&
	H\fileman.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	c:\watcom\h\i86.h&
	c:\watcom\h\dos.h&
	input\keytests.cpp

obj\HARDGAP.OL:	&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\display.h&
	H\Wrapper.h&
	hardware\hardgap.cpp

obj\MILES.OX:	&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\i86.h&
	H\mathasm.h&
	H\math.h&
	H\time.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\myangles.h&
	H\movement.h&
	H\worldinc.h&
	H\shapenum.g&
	H\textfixd.h&
	H\dummytex.g&
	H\text.h&
	H\DosDefs.h&
	H\planetyp.h&
	H\rad.h&
	H\smack.h&
	H\milesxtr.h&
	H\flyinit.h&
	H\miles.h&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\Error.h&
	H\fileman.h&
	H\F_BATTLE.G&
	H\F_SOUNDS.G&
	H\F_COMMON.G&
	H\files.g&
	H\ail.h&
	H\dll.h&
	c:\watcom\h\string.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	hardware\miles.cpp

obj\DOSSMACK.OX:	&
	H\time.h&
	H\flyinit.h&
	H\Error.h&
	H\fileman.h&
	H\miles.h&
	H\rad.h&
	H\smack.h&
	H\mouse.h&
	H\matrix.h&
	H\mathasm.h&
	H\myangles.h&
	H\math.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	graphics\dossmack.cpp

obj\DOSERROR.OX:	&
	H\getset.h&
	H\main.h&
	H\worldinc.h&
	H\World.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\wrapper.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	c:\watcom\h\i86.h&
	c:\watcom\h\dos.h&
	c:\watcom\h\conio.h&
	c:\watcom\h\stdarg.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\stdio.h&
	general\doserror.cpp

obj\HARDINIT.OX:	&
	H\MathAsm.h&
	H\hardpasm.h&
	H\display.h&
	H\Error.h&
	H\F_SOUNDS.G&
	H\F_COMMON.G&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	c:\watcom\h\i86.h&
	c:\watcom\h\dos.h&
	hardware\hardinit.cpp

obj\DOSTIME.OX:	&
	H\time.h&
	H\myangles.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\DOSDefs.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\stdio.h&
	hardware\dostime.cpp

obj\ANALGAP.OL:	&
	H\keymaps.h&
	H\hotkeys.h&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\keytest.h&
	H\files.g&
	H\stub.m&
	H\textfixd.h&
	H\dummytex.g&
	H\dosdefs.h&
	H\text.h&
	H\HardPAsm.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\BitField.h&
	H\Enumbits.m&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\analogue.h&
	input\analgap.cpp

obj\MALLOC.OX:	&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\error.h&
	H\rad.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	c:\watcom\h\string.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\dos.h&
	c:\watcom\h\i86.h&
	c:\watcom\h\stdlib.h&
	general\malloc.cpp

obj\GETSET.O:	&
	c:\watcom\h\conio.h&
	c:\watcom\h\stdio.h&
	H\Error.h&
	H\fileman.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Screenxy.h&
	H\keytest.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\GetSet.H&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stdlib.h&
	general\getset.cpp

obj\STATIC.OO:	&
	H\flyinit.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\worldinc.h&
	H\uidvals.g&
	H\Screenxy.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\TextRef.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\Error.h&
	H\FileMan.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	general\static.cpp

obj\MATH.OO:	&
	H\time.h&
	H\error.h&
	H\getset.h&
	H\main.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\worldinc.h&
	H\World.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\mathasm.h&
	H\myangles.h&
	H\math.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	math\math.cpp

obj\FILEMAN.O:	&
	H\getset.h&
	H\main.h&
	H\world.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\myangles.h&
	H\Error.h&
	H\fileman.h&
	H\mathasm.h&
	H\math.h&
	c:\watcom\h\sys\types.h&
	c:\watcom\h\direct.h&
	c:\watcom\h\string.h&
	c:\watcom\h\stdio.h&
	H\F_BATTLE.G&
	H\F_SOUNDS.G&
	H\F_COMMON.G&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	files\fileman.cpp

obj\LOADLIB.OO:	&
	c:\watcom\h\i86.h&
	c:\watcom\h\dos.h&
	H\MathAsm.h&
	H\hardpasm.h&
	H\error.h&
	H\getset.h&
	H\main.h&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\fileman.h&
	H\files.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	c:\watcom\h\string.h&
	files\loadlib.cpp

obj\TEXTREF.OO:	&
	H\wrapper.h&
	H\error.h&
	H\uidvals.g&
	H\UniqueID.h&
	H\textref.h&
	H\Screenxy.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textrefl.h&
	H\F_SOUNDS.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\fileman.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\string.h&
	font\textref.cpp

obj\GRAFPASM.O:	&
	C:graphics\grafpasm.asm&
	C:H\STRUCM.INC

obj\GRAFPRIM.OO:	&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\Worldinc.h&
	H\mouse.h&
	H\matrix.h&
	H\mathasm.h&
	H\myangles.h&
	H\math.h&
	H\libdefs.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\display.h&
	graphics\grafprim.cpp

obj\LBM.OO:	&
	H\lbm.h&
	H\Error.h&
	H\fileman.h&
	c:\watcom\h\string.h&
	c:\watcom\h\streambu.h&
	c:\watcom\h\iostream.h&
	c:\watcom\h\fstream.h&
	H\F_BATTLE.G&
	H\F_SOUNDS.G&
	H\F_COMMON.G&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	graphics\lbm.cpp

obj\WRAPPER.OO:	&
	H\time.h&
	H\mouse.h&
	H\UniqueID.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\TextRef.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Screenxy.h&
	H\KeyTest.h&
	H\MathAsm.h&
	H\HardPasm.h&
	H\ImageMap.h&
	H\getset.h&
	H\Main.H&
	H\worldinc.h&
	H\World.h&
	H\flyinit.h&
	H\uidvals.g&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\Wrapper.H&
	H\Error.h&
	H\FileMan.h&
	H\Fonts.H&
	H\Palette.H&
	H\files.g&
	H\stub.m&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	c:\watcom\h\StdLIb.H&
	graphics\wrapper.cpp

obj\ANALOGUE.OO:	&
	H\keymaps.h&
	H\hotkeys.h&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\keytest.h&
	H\files.g&
	H\stub.m&
	H\textfixd.h&
	H\dummytex.g&
	H\dosdefs.h&
	H\text.h&
	H\HardPAsm.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\BitField.h&
	H\Enumbits.m&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\analogue.h&
	input\analogue.cpp

obj\MOUSE.OO:	&
	H\time.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\text.h&
	H\HardPAsm.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\Analogue.h&
	H\MOUSE.H&
	H\keymaps.h&
	H\hotkeys.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\keytest.h&
	input\mouse.cpp

obj\UI.OO:	&
	H\Palette.H&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\ui.cpp

obj\FORMS.OO:	&
	H\time.h&
	H\vector.h&
	H\3dinstr.h&
	H\transite.h&
	H\Error.h&
	H\fileman.h&
	H\Mouse.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Keytest.h&
	H\text.h&
	H\Wrapper.H&
	H\Palette.H&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\stub.m&
	H\fonts.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\UI.h&
	H\F_BATTLE.G&
	H\F_SOUNDS.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\forms.cpp

obj\UITOOLS.OO:	&
	H\time.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\uitools.cpp

obj\SURE.O:	&
	H\SHEETTOP.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\sure.cpp

obj\SUREFILE.O:	&
	H\SHEETTOP.h&
	H\Error.h&
	H\fileman.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\surefile.cpp

obj\STRENTRY.OO:	&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\strentry.cpp

obj\VIEWSEL.OO:	&
	H\ENUMBITS.M&
	H\myangles.H&
	H\3dcode.h&
	H\worldinc.h&
	H\world.h&
	H\FlyInit.h&
	H\persons2.h&
	H\UniqueID.h&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\Error.h&
	H\FileMan.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\enumbits.m&
	H\landscap.h&
	H\time.h&
	H\3dInstr.H&
	H\shapes.h&
	H\matrix.h&
	H\mathasm.h&
	H\Math.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\dosdefs.h&
	H\KeyTest.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\viewsel.h&
	3d\viewsel.cpp

obj\3DCODE.OO:	&
	H\MathAsm.h&
	H\hardpasm.h&
	H\landscap.h&
	H\imagemap.h&
	H\lstream.h&
	H\mouse.h&
	H\ai.h&
	H\time.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\text.h&
	H\DosDefs.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\3dInstr.H&
	H\Shapes.H&
	H\Math.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Screenxy.h&
	H\KeyTest.h&
	H\EnumBits.m&
	H\ViewSel.h&
	H\Worldinc.h&
	H\Files.g&
	H\3DDefs.h&
	H\Polygon.h&
	H\mathasm.h&
	H\Error.h&
	H\FileMan.h&
	H\3DCode.h&
	H\btree.h&
	H\Matrix.H&
	H\3DCom.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\World.h&
	H\F_COMMON.G&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	c:\watcom\h\StdLIb.H&
	3d\3dcode.cpp

obj\3DCOM.OO:	&
	H\LnchrDat.h&
	H\HardPAsm.h&
	H\MathAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\analogue.h&
	H\savegame.h&
	H\math.h&
	H\vector.h&
	H\Transite.h&
	H\textfixd.h&
	H\dummytex.g&
	H\text.h&
	H\DosDefs.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Screenxy.h&
	H\keytest.h&
	H\time.h&
	H\Wrapper.h&
	H\landscap.h&
	H\imagemap.h&
	H\myangles.h&
	H\shpbld.h&
	H\3dcode.h&
	H\polygon.h&
	H\3dInstr.H&
	H\shapes.h&
	H\Matrix.h&
	H\3DCom.h&
	H\worldinc.h&
	H\World.h&
	H\3DDefs.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\Fonts.h&
	H\Error.h&
	H\FileMan.h&
	H\files.g&
	H\stub.m&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\F_COMMON.G&
	H\MAClib.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stdlib.h&
	3d\3dcom.cpp

obj\COLLIDED.OO:	&
	H\FileMan.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\enumbits.m&
	H\landscap.h&
	H\3dinstr.h&
	H\3dcom.h&
	H\Time.h&
	H\Error.h&
	H\Shapes.h&
	H\mathasm.h&
	H\Math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Screenxy.h&
	H\KeyTest.h&
	H\DOSDefs.h&
	H\ViewSel.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\World.h&
	H\Vector.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\Collided.h&
	3d\collided.cpp

obj\BTREE.OO:	&
	H\Worldinc.h&
	H\Files.g&
	H\Polygon.H&
	H\FileMan.h&
	H\ImageMap.h&
	H\enumbits.m&
	H\LandScap.H&
	H\myangles.H&
	H\3DCode.h&
	H\3dinstr.h&
	H\3DCom.h&
	H\btree.h&
	H\matrix.h&
	H\3DDefs.h&
	H\worldinc.h&
	H\world.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\Error.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	3d\btree.cpp

obj\SHPBLD.OO:	&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\Error.h&
	H\FileMan.h&
	H\imagemap.h&
	H\3DInstr.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\worldinc.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\shpbld.h&
	c:\watcom\h\stdlib.h&
	3d\shpbld.cpp

obj\IMAGEMAP.OO:	&
	H\FileMan.h&
	H\3DDefs.h&
	H\imagemap.h&
	H\3dInstr.H&
	H\shapes.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\worldinc.h&
	H\Error.h&
	H\fileman.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\F_BATTLE.G&
	H\F_SOUNDS.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	3d\imagemap.cpp

obj\LANDSCAP.OO:	&
	H\hardpasm.h&
	H\landscap.h&
	H\imagemap.h&
	H\lstream.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\text.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\keytest.h&
	H\Time.h&
	H\3dInstr.H&
	H\Shapes.h&
	H\ViewSel.h&
	H\Vector.h&
	H\DosDefs.h&
	H\Collided.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Screenxy.h&
	H\EnumBits.m&
	H\mathasm.h&
	H\Math.h&
	H\HardpASM.h&
	H\3DCom.h&
	H\3DCode.h&
	H\worldinc.h&
	H\World.h&
	H\Matrix.h&
	H\Polygon.h&
	H\BTree.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\Error.h&
	H\FileMan.h&
	H\F_COMMON.G&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\stack.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	3d\landscap.cpp

obj\LSTREAM.OO:	&
	H\MathAsm.h&
	H\hardpasm.h&
	H\ImageMap.h&
	H\enumbits.m&
	H\landscap.h&
	H\F_COMMON.G&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\Error.h&
	H\FileMan.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\Worldinc.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\lstream.h&
	3d\lstream.cpp

obj\SHAPES.OO:	&
	H\bitfields.h&
	H\MathAsm.h&
	H\hardpasm.h&
	H\3dInstr.H&
	H\shapes.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\Worldinc.h&
	H\Error.h&
	H\FileMan.h&
	H\F_COMMON.G&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	3d\shapes.cpp

obj\WORLD.OO:	&
	H\vector.h&
	H\3dinstr.h&
	H\TransIte.h&
	H\Error.h&
	H\getset.h&
	H\Main.H&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\worldinc.h&
	H\World.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	3d\world.cpp

obj\POLYGON.OO:	&
	H\vector.h&
	H\matrix.h&
	H\ImageMap.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\Worldinc.h&
	H\FileMan.h&
	H\Files.g&
	H\3DDefs.h&
	H\F_COMMON.G&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	H\Error.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\polygon.h&
	graphics\polygon.cpp

obj\MATRIX.OO:	&
	H\Enumbits.m&
	H\vector.h&
	H\mathasm.h&
	H\math.h&
	H\Matrix.h&
	H\3dinstr.h&
	H\3dcom.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\Worldinc.h&
	H\3DDefs.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\dosdefs.h&
	H\display.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	math\matrix.cpp

obj\TRANSITE.OO:	&
	H\MathAsm.h&
	H\hardpasm.h&
	H\bitfield.h&
	H\Files.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\deathnum.g&
	H\UniqueID.h&
	H\FlyInit.h&
	H\persons2.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\keytest.h&
	H\viewsel.h&
	H\3dcom.h&
	H\fileman.h&
	H\miles.h&
	H\math.h&
	H\Shapes.h&
	H\mathasm.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\Screenxy.h&
	H\EnumBits.m&
	H\DOSDefs.h&
	H\World.h&
	H\Vector.h&
	H\collided.h&
	H\Time.h&
	H\Error.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\LandScap.h&
	H\3dInstr.H&
	H\transite.h&
	H\F_SOUNDS.G&
	H\F_COMMON.G&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	3d\transite.cpp

obj\AUTOMOVE.OO:	&
	H\keytest.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\analogue.h&
	H\savegame.h&
	H\ai.h&
	H\Math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\DOSDefs.h&
	H\viewsel.h&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\Error.h&
	H\FileMan.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\landscap.h&
	H\3dinstr.h&
	H\3dcom.h&
	H\time.h&
	H\speed.h&
	H\ranges.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\Files.g&
	H\UniqueID.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\flyinit.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	movecode\automove.cpp

obj\WPACTION.OO:	&
	H\mathasm.h&
	H\math.h&
	H\time.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\text.h&
	H\files.g&
	H\DosDefs.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\flyinit.h&
	H\uidvals.g&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	movecode\wpaction.cpp

obj\FLYINIT.OO:	&
	H\shapenum.g&
	H\flyinit.h&
	H\textfixd.h&
	H\dummytex.g&
	H\text.h&
	H\F_SOUNDS.G&
	H\files.g&
	H\DosDefs.h&
	H\planetyp.h&
	H\myangles.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	movecode\flyinit.cpp

obj\MOVEALL.OO:	&
	H\mathasm.h&
	H\math.h&
	H\ranges.h&
	H\ai.h&
	H\WorldInc.h&
	H\FlyInit.h&
	H\persons2.h&
	H\vector.h&
	H\3dinstr.h&
	H\transite.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\Files.g&
	H\UniqueID.h&
	H\Screenxy.h&
	H\enumbits.m&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\DosDefs.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	H\world.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	movecode\moveall.cpp

obj\ACMMAN.OO:	&
	H\Math.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\EnumBits.m&
	H\DOSDefs.h&
	H\viewsel.h&
	H\Error.h&
	H\fileman.h&
	H\miles.h&
	H\ai.h&
	H\vector.h&
	H\3dinstr.h&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\transite.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\worldinc.h&
	H\Files.g&
	H\UniqueID.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ranges.h&
	H\time.h&
	H\math.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\F_SOUNDS.G&
	H\PlaneTyp.h&
	H\FlyModel.h&
	H\flyinit.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	movecode\acmman.cpp

obj\KEYFLY.OO:	&
	H\ranges.h&
	H\Error.h&
	H\fileman.h&
	H\miles.h&
	H\bitfield.h&
	H\Files.g&
	H\UniqueID.h&
	H\enumbits.m&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\HardPAsm.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\analogue.h&
	H\math.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\keytest.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\F_SOUNDS.G&
	H\DosDefs.h&
	H\flyinit.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	movecode\keyfly.cpp

obj\PERSONS.OO:	&
	H\keytest.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\analogue.h&
	H\savegame.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\landscape.h&
	H\Math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\viewsel.h&
	H\ai.h&
	H\time.h&
	H\3dinstr.h&
	H\3dcom.h&
	H\bitfields.h&
	H\MathAsm.h&
	H\Files.g&
	H\miss_man.h&
	H\myangles.h&
	H\text.h&
	H\DosDefs.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\shapes.h&
	H\world.h&
	H\FlyInit.h&
	H\Persons2.h&
	H\UniqueID.h&
	H\Screenxy.h&
	H\textfixd.h&
	H\textref.h&
	H\makebf.h&
	H\Error.h&
	H\FileMan.h&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	H\modfile.h&
	c:\watcom\h\string.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\stdarg.h&
	c:\watcom\h\sys\types.h&
	c:\watcom\h\sys\stat.h&
	c:\watcom\h\io.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\bfcommon.h&
	bfields\persons.cpp

obj\GLOBREFS.OO:	&
	H\bfrefs.g&
	H\Error.h&
	H\fileman.h&
	H\Miles.h&
	H\vector.h&
	H\3dinstr.h&
	H\transite.h&
	H\mathasm.h&
	H\Math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\EnumBits.m&
	H\DOSDefs.h&
	H\viewsel.h&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\world.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\myangles.h&
	H\movement.h&
	H\FlyInit.h&
	H\Persons2.h&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\Makebf.h&
	H\files.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	bfields\globrefs.cpp

obj\MSGAI.OO:	&
	H\world.h&
	H\UniqueID.h&
	H\WorldInc.h&
	H\FlyInit.h&
	H\persons2.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\time.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\text.h&
	H\DosDefs.h&
	H\planetype.h&
	H\ranges.h&
	H\Error.h&
	H\FileMan.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\enumbits.m&
	H\landscap.h&
	H\mathasm.h&
	H\math.h&
	H\files.g&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\ai.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	ai\msgai.cpp

obj\PILOT.OO:	&
	H\time.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\pilot.cpp

obj\STATE3D.OO:	&
	H\SHEETTOP.h&
	H\ai.h&
	H\mouse.h&
	H\fileman.h&
	H\Miles.h&
	H\Time.h&
	H\Vector.h&
	H\Collided.h&
	H\mathasm.h&
	H\Math.h&
	H\Worldinc.h&
	H\KeyTest.h&
	H\EnumBits.m&
	H\DOSDefs.h&
	H\ViewSel.h&
	H\myangles.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\transite.h&
	H\ImageMap.h&
	H\LandScap.h&
	H\Shapes.h&
	H\Error.h&
	H\3DDefs.h&
	H\world.h&
	H\FlyInit.h&
	H\Persons2.h&
	H\MakeBF.h&
	H\3DCode.h&
	H\3dinstr.h&
	H\3DCom.H&
	H\getset.h&
	H\Main.H&
	H\Wrapper.H&
	H\Palette.H&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\analogue.h&
	H\savegame.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	ui\state3d.cpp

obj\3DPAINTW.OO:	&
	H\SHEETTOP.h&
	H\mouse.h&
	H\time.h&
	H\mathasm.h&
	H\Math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\EnumBits.m&
	H\DOSDefs.h&
	H\viewsel.h&
	H\myangles.H&
	H\3dcode.h&
	H\3dInstr.H&
	H\shapes.h&
	H\Error.h&
	H\FileMan.h&
	H\3DDefs.h&
	H\imagemap.h&
	H\world.h&
	H\FlyInit.h&
	H\Persons2.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\Files.g&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	ui\3dpaintw.cpp

obj\PAINTSHP.OO:	&
	H\SHEETTOP.h&
	H\math.h&
	H\myangles.h&
	H\text.h&
	H\DosDefs.h&
	H\planetyp.h&
	H\mathasm.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\EnumBits.m&
	H\viewsel.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\flyinit.h&
	H\Files.g&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	ui\paintshp.cpp

obj\TANK.OO:	&
	H\keytest.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\analogue.h&
	H\savegame.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\landscape.h&
	H\Math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\viewsel.h&
	H\ai.h&
	H\time.h&
	H\3dinstr.h&
	H\3dcom.h&
	H\bitfields.h&
	H\MathAsm.h&
	H\Files.g&
	H\miss_man.h&
	H\myangles.h&
	H\text.h&
	H\DosDefs.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\shapes.h&
	H\world.h&
	H\FlyInit.h&
	H\Persons2.h&
	H\UniqueID.h&
	H\Screenxy.h&
	H\textfixd.h&
	H\textref.h&
	H\makebf.h&
	H\Error.h&
	H\FileMan.h&
	H\F_BATTLE.G&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	H\modfile.h&
	c:\watcom\h\string.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\stdarg.h&
	c:\watcom\h\sys\types.h&
	c:\watcom\h\sys\stat.h&
	c:\watcom\h\io.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\bfcommon.h&
	bfields\tank.cpp

obj\MISSMAN.OO:	&
	H\time.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\missman.cpp

obj\FULLSMK.OO:	&
	H\SHEETTOP.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\fullsmk.cpp

obj\INFOPANL.OO:	&
	H\SHEETTOP.h&
	H\world.h&
	H\WorldInc.h&
	H\FlyInit.h&
	H\persons2.h&
	H\mathasm.h&
	H\Math.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\KeyTest.h&
	H\EnumBits.m&
	H\DOSDefs.h&
	H\viewsel.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\myangles.h&
	H\text.h&
	H\time.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\infopanl.cpp

obj\FORMATN.OU:	&
	H\time.h&
	H\ranges.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\formatn.cpp

obj\DEMOBITS.OO:	&
	H\myangles.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\UI.h&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	ui\demobits.cpp

obj\INSTALL.OD:	&
	H\3DDefs.h&
	H\imagemap.h&
	H\mathasm.h&
	H\math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\Analogue.h&
	H\fileman.h&
	H\miles.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\Screenxy.h&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\UI.h&
	H\install.h&
	H\getset.h&
	H\Main.H&
	H\stub.m&
	H\fonts.h&
	H\palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	c:\watcom\h\Signal.h&
	c:\watcom\h\stdlib.h&
	c:\watcom\h\string.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\sys\types.h&
	c:\watcom\h\direct.h&
	c:\watcom\h\i86.h&
	c:\watcom\h\dos.h&
	general\install.cpp

obj\UISOUND.OD:	&
	H\SHEETTOP.h&
	H\icon.h&
	H\dll.h&
	H\ail.h&
	H\Error.h&
	H\fileman.h&
	H\hotkeys.h&
	c:\watcom\h\sys\types.h&
	c:\watcom\h\sys\stat.h&
	c:\watcom\h\io.h&
	c:\watcom\h\stdarg.h&
	c:\watcom\h\stdio.h&
	c:\watcom\h\string.h&
	c:\watcom\h\process.h&
	c:\watcom\h\i86.h&
	c:\watcom\h\dos.h&
	c:\watcom\h\conio.h&
	c:\watcom\h\ctype.h&
	c:\watcom\h\malloc.h&
	c:\watcom\h\stdlib.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\F_SOUNDS.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\uisound.cpp

obj\DRVCHNG.OD:	&
	H\icon.h&
	H\hotkeys.h&
	H\SHEETTOP.h&
	c:\watcom\h\string.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	c:\watcom\h\stdio.h&
	ui\drvchng.cpp

obj\COPYING.OD:	&
	H\SHEETTOP.h&
	H\Install.h&
	c:\watcom\h\string.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\copying.cpp

obj\SIZE.OD:	&
	H\SHEETTOP.h&
	H\Install.h&
	c:\watcom\h\string.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\size.cpp

obj\INSTSTUB.OD:	&
	H\hotkeys.h&
	H\SHEETTOP.h&
	H\Error.h&
	H\fileman.h&
	H\install.h&
	H\time.h&
	c:\watcom\h\string.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\inststub.cpp

obj\HARDCONF.OD:	&
	H\SHEETTOP.h&
	H\Install.h&
	c:\watcom\h\string.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\hardconf.cpp

obj\TEXTINIT.OO:	&
	H\const00.g&
	H\offs00.g&
	H\addr00.g&
	H\planetype.h&
	H\myangles.h&
	H\text.h&
	H\files.g&
	H\DosDefs.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\miss_man.h&
	H\uidvals.g&
	H\textref.h&
	H\Screenxy.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\textrefl.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	font\textinit.cpp

obj\FLYMODEL.O:	&
	H\vector.h&
	H\transite.h&
	H\world.h&
	H\fileman.h&
	H\miles.h&
	H\keytest.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\analogue.h&
	H\savegame.h&
	H\Error.h&
	H\3DDefs.h&
	H\ImageMap.h&
	H\landscap.h&
	H\3dinstr.h&
	H\3dcom.h&
	H\MathAsm.h&
	H\Math.h&
	H\Worldinc.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\stub.m&
	H\screenxy.h&
	H\fonts.h&
	H\palette.h&
	H\vertex.h&
	H\display.h&
	H\hardprim.h&
	H\DOSDefs.h&
	H\viewsel.h&
	H\UniqueID.h&
	H\TEXT.H&
	H\textref.h&
	H\matrix.h&
	H\PlaneTyp.h&
	H\flymodel.h&
	H\time.h&
	H\myangles.h&
	H\textfixd.h&
	H\dummytex.g&
	H\flyinit.h&
	H\uidvals.g&
	H\shapenum.g&
	H\movement.h&
	H\F_BATTLE.G&
	H\F_SOUNDS.G&
	H\files.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	movecode\flymodel.cpp

obj\FULLSMK2.OO:	&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	ui\fullsmk2.cpp

obj\SMACKWIN.OO:	&
	H\SHEETTOP.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\smackwin.cpp

obj\HATMISS.OO:	&
	H\uid.g&
	H\time.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\Screenxy.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\hatmiss.cpp

obj\TNKMISS.OO:	&
	H\UID.G&
	H\time.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\Screenxy.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\tnkmiss.cpp

obj\SO_MISS.OO:	&
	H\UID.G&
	H\time.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\Screenxy.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\so_miss.cpp

obj\CRCMISS.OO:	&
	H\UID.G&
	H\time.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\Screenxy.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\crcmiss.cpp

obj\ONEMISS.OO:	&
	H\UID.G&
	H\time.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\Screenxy.h&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\F_BATTLE.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	ui\onemiss.cpp

obj\SCRAMBLE.OO:	&
	H\SHEETTOP.h&
	H\Error.h&
	H\fileman.h&
	H\miles.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\F_COMMON.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	ui\scramble.cpp

obj\SFXCONFG.OO:	&
	H\SHEETTOP.h&
	H\Error.h&
	H\fileman.h&
	H\miles.h&
	H\icon.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\Files.g&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	H\F_BATTLE.G&
	H\F_SOUNDS.G&
	H\F_GRAFIX.G&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	ui\sfxconfg.cpp

obj\UIGEN.OU:	&
	H\mathasm.h&
	H\math.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\uigen.cpp

obj\CONFIGUR.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\configur.cpp

obj\JOYERROR.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\joyerror.cpp

obj\JOYSTICK.OU:	&
	H\SHEETTOP.h&
	H\mathasm.h&
	H\math.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\joystick.cpp

obj\CAMPINTR.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\time.h&
	H\mathasm.h&
	H\math.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\campintr.cpp

obj\INTROSUB.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\time.h&
	H\mathasm.h&
	H\math.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\introsub.cpp

obj\C_REPORT.OU:	&
	H\SHEETTOP.h&
	H\speed.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\time.h&
	H\mathasm.h&
	H\math.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\c_report.cpp

obj\CR_SUB.OU:	&
	H\SHEETTOP.h&
	H\world.h&
	H\WorldInc.h&
	H\FlyInit.h&
	H\persons2.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\time.h&
	H\mathasm.h&
	H\math.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\cr_sub.cpp

obj\BACKGRND.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\time.h&
	H\mathasm.h&
	H\math.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\backgrnd.cpp

obj\JUNCTION.OU:	&
	H\SHEETTOP.h&
	H\speed.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\time.h&
	H\mathasm.h&
	H\math.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\junction.cpp

obj\SQUAD.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\squad.cpp

obj\NEWS2.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\news2.cpp

obj\SAVE.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\save.cpp

obj\LOAD.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\load.cpp

obj\QUIT.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\quit.cpp

obj\HATMSNT.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\hatmsnt.cpp

obj\UIMAP.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\uimap.cpp

obj\TNKMAP.O:	&
	H\SHEETTOP.h&
	H\icon.h&
	H\World.h&
	H\WorldInc.h&
	H\FlyInit.h&
	H\Persons2.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\time.h&
	H\mathasm.h&
	H\Math.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\palette.h&
	H\screenxy.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\tnkmap.cpp

obj\P3D.OU:	&
	H\SHEETTOP.h&
	H\time.h&
	H\mathasm.h&
	H\math.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\p3d.cpp

obj\SPECEVNT.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\specevnt.cpp

obj\TNKSQUAD.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\tnksquad.cpp

obj\FLGHTPNL.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\flghtpnl.cpp

obj\GAMEPREF.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\gamepref.cpp

obj\EDITNAME.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\hotkeys.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\editname.cpp

obj\FLGHTBRD.O:	&
	H\SHEETTOP.h&
	H\icon.h&
	H\ranges.h&
	H\mathasm.h&
	H\math.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\flghtbrd.cpp

obj\SQUADBRD.O:	&
	H\SHEETTOP.h&
	H\icon.h&
	H\ranges.h&
	H\mathasm.h&
	H\math.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\squadbrd.cpp

obj\CHANGE.O:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\change.cpp

obj\CAMPSEL.O:	&
	H\SHEETTOP.h&
	H\mathasm.h&
	H\math.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	ui\campsel.cpp

obj\LOSTCAMP.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\lostcamp.cpp

obj\LOSTANIM.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\lostanim.cpp

obj\NEWSTART.OO:	&
	H\SHEETTOP.h&
	H\speed.h&
	H\mathasm.h&
	H\math.h&
	H\Error.h&
	H\fileman.h&
	H\miles.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	c:\watcom\h\assert.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\textref.h&
	H\miss_man.h&
	H\ui.h&
	c:\watcom\h\stdio.h&
	ui\newstart.cpp

obj\UISTART.OO:	&
	H\msn_ctrl.h&
	H\sheetlst.h&
	H\error.h&
	H\files.g&
	H\stub.m&
	H\fonts.h&
	H\Palette.h&
	H\3ddefs.h&
	H\vertex.h&
	H\display.h&
	H\screenxy.h&
	H\MathAsm.h&
	H\hardpasm.h&
	c:\watcom\h\assert.h&
	H\bitfield.h&
	H\uniqueid.h&
	H\shapenum.g&
	H\movement.h&
	H\worldinc.h&
	H\flyinit.h&
	H\myangles.h&
	H\F_BATTLE.G&
	H\F_GRAFIX.G&
	H\uidvals.g&
	H\enumbits.m&
	H\textfixd.h&
	H\dummytex.g&
	c:\watcom\h\stddef.h&
	c:\watcom\h\new.h&
	H\dosdefs.h&
	H\TEXT.H&
	H\textref.h&
	H\miss_man.h&
	H\UI.h&
	ui\uistart.cpp

obj\SAVEGAME.OU:	&
	H\SHEETTOP.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\savegame.cpp

obj\POPTNK.OU:	&
	H\SHEETTOP.h&
	H\world.h&
	H\WorldInc.h&
	H\FlyInit.h&
	H\Persons2.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	H\TEXT.H&
	H\dosdefs.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\enumbits.m&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\movement.h&
	H\shapenum.g&
	H\bitfield.h&
	c:\watcom\h\assert.h&
	H\hardpasm.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\poptnk.cpp

obj\FLIGHTPM.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\flightpm.cpp

obj\GAMEDIFF.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\gamediff.cpp

obj\INPUTCFG.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\inputcfg.cpp

obj\GRAPHCFG.OU:	&
	H\SHEETTOP.h&
	H\keymaps.h&
	H\hotkeys.h&
	H\hardprim.h&
	H\keytest.h&
	H\text.h&
	H\HardPAsm.h&
	H\BitField.h&
	H\Enumbits.m&
	H\DosDefs.h&
	H\analogue.h&
	H\savegame.h&
	H\ui.h&
	H\miss_man.h&
	H\textref.h&
	c:\watcom\h\new.h&
	c:\watcom\h\stddef.h&
	H\dummytex.g&
	H\textfixd.h&
	H\Screenxy.h&
	H\UniqueID.h&
	H\uidvals.g&
	H\Files.g&
	H\F_GRAFIX.G&
	H\F_BATTLE.G&
	H\myangles.h&
	H\flyinit.h&
	H\worldinc.h&
	H\movement.h&
	H\shapenum.g&
	c:\watcom\h\assert.h&
	H\MathAsm.h&
	H\palette.h&
	H\display.h&
	H\vertex.h&
	H\3ddefs.h&
	H\fonts.h&
	H\stub.m&
	H\error.h&
	H\sheetlst.h&
	H\msn_ctrl.h&
	ui\graphcfg.cpp

