###################################################################################
##
##			AUTO-GENERATED SHAPE MAKEFILE : Feb 10 1997
##
###################################################################################

### PATHS

SRC	=	SHAPES
DEST_SHP= 	SHAPES\SHPGRP
DEST_COM=	GAME\SHPBIN

SRC_ASC	=	$(SRC)\SHPSRC
SRC_GRP	=	$(SRC)\SHPSRC
SRC_DAT	=	$(SRC)\SHPDAT

### UTILITIES

SHPCNV	=	WSHPMKE.EXE
SHPSHD	=	SHADE3DS.EXE
SHPASM	=	TASMX.EXE
SHPLNK	=	TLINK.EXE

### 3DS->SHP COMMAND LINE OPTIONS

V201CMMKSHP	=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /1cm /Complex
V204CMMKSHP	=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /4cm /Complex
V216CMMKSHP	=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /16cm /Complex
V201CMMKSHPD=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /1cm /Complex /Dead
V204CMMKSHPD=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /4cm /Complex /Dead
V216CMMKSHPD=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /16cm /Complex /Dead

### MAIN BIT OF MAKEFILE
 
SHP01 =		$(DEST_COM)\DUMY11.COM\
	$(DEST_COM)\DUMY12.COM\
	$(DEST_COM)\DUMY13.COM\
	$(DEST_COM)\DUMY14.COM\
	$(DEST_COM)\DUMY15.COM\
	$(DEST_COM)\DUMY16.COM\
	$(DEST_COM)\DUMY17.COM\
	$(DEST_COM)\DUMY18.COM\
	$(DEST_COM)\DUMY19.COM\
	$(DEST_COM)\DUMY20.COM\
	$(DEST_COM)\T6.COM\
	$(DEST_COM)\HO3S.COM\
	$(DEST_COM)\C47.COM\
	$(DEST_COM)\FOX.COM\
	$(DEST_COM)\SBAG.COM\
	$(DEST_COM)\SLIT.COM\
	$(DEST_COM)\BUNK.COM\
	$(DEST_COM)\UNBATT.COM\
	$(DEST_COM)\CHBATT.COM\
	$(DEST_COM)\UNHOW.COM\
	$(DEST_COM)\CHART.COM\
	$(DEST_COM)\UNMORT.COM\
	$(DEST_COM)\CHMORT.COM\
	$(DEST_COM)\CHINFT.COM\
	$(DEST_COM)\UNINFT.COM\
	$(DEST_COM)\WORSEL.COM\
	$(DEST_COM)\T34.COM\
	$(DEST_COM)\HALFT.COM\
	$(DEST_COM)\JEEP1.COM\
	$(DEST_COM)\UNTANK.COM\
	$(DEST_COM)\JEEP2.COM\
	$(DEST_COM)\TTRUCK.COM\
	$(DEST_COM)\SFTRCK.COM\
	$(DEST_COM)\RTRUCK.COM\
	$(DEST_COM)\HTRUCK.COM\
	$(DEST_COM)\CHTRCK.COM\
	$(DEST_COM)\UNTRCK.COM\
	$(DEST_COM)\STEPTO.COM\
	$(DEST_COM)\HARLEY.COM\
	$(DEST_COM)\MORSEL.COM\
	$(DEST_COM)\GHANDI.COM\
	$(DEST_COM)\FISHR.COM\
	$(DEST_COM)\BARGE.COM\
	$(DEST_COM)\SAMPAN.COM\
	$(DEST_COM)\CARGO.COM\
	$(DEST_COM)\CHLBAA.COM\
	$(DEST_COM)\CHSBAA.COM\
	$(DEST_COM)\CH12ML.COM\
	$(DEST_COM)\CH37ML.COM\
	$(DEST_COM)\UNSBAA.COM\
	$(DEST_COM)\UNLBAA.COM\
	$(DEST_COM)\MOBILA.COM\
	$(DEST_COM)\FUELD.COM\
	$(DEST_COM)\FUELS.COM\
	$(DEST_COM)\AMMOC.COM\
	$(DEST_COM)\AMMOS.COM\
	$(DEST_COM)\FOODB.COM\
	$(DEST_COM)\FOODS.COM\
	$(DEST_COM)\FAKEC.COM\
	$(DEST_COM)\FAKER.COM\
	$(DEST_COM)\CTWR2.COM\
	$(DEST_COM)\TRAM.COM\
	$(DEST_COM)\ETRUCK.COM\
	$(DEST_COM)\RMAST.COM\
	$(DEST_COM)\PMAST.COM\
	$(DEST_COM)\BULL.COM\
	$(DEST_COM)\CARNE2.COM\
	$(DEST_COM)\COOLIE.COM\
	$(DEST_COM)\SCAFF.COM\
	$(DEST_COM)\PUFF.COM\
	$(DEST_COM)\LCRANE.COM\
	$(DEST_COM)\BMB100.COM\
	$(DEST_COM)\BMB500.COM\
	$(DEST_COM)\FLUTTR.COM\
	$(DEST_COM)\DRIFTR.COM\
	$(DEST_COM)\IL10.COM\
	$(DEST_COM)\PO2.COM\
	$(DEST_COM)\VSCON.COM\
	$(DEST_COM)\VSROCK.COM\
	$(DEST_COM)\VSVAP.COM\
	$(DEST_COM)\VSBSMK.COM\
	$(DEST_COM)\VSFSMK.COM\
	$(DEST_COM)\VSGSMK.COM\
	$(DEST_COM)\F86RTL.COM\
	$(DEST_COM)\F86RTR.COM\
	$(DEST_COM)\F51RTL.COM\
	$(DEST_COM)\F51RTR.COM\
	$(DEST_COM)\F80RT.COM\
	$(DEST_COM)\F84RT.COM\
	$(DEST_COM)\STBOMB.COM\
	$(DEST_COM)\F86BMB.COM\
	$(DEST_COM)\F80BMB.COM\
	$(DEST_COM)\F84BMB.COM\
	$(DEST_COM)\F51BMB.COM\
	$(DEST_COM)\F86FU.COM\
	$(DEST_COM)\F80FUL.COM\
	$(DEST_COM)\F80FUR.COM\
	$(DEST_COM)\F84FUL.COM\
	$(DEST_COM)\F84FUR.COM\
	$(DEST_COM)\M15FU.COM\
	$(DEST_COM)\F51FU.COM\
	$(DEST_COM)\ROCKET.COM\
	$(DEST_COM)\BOMB.COM\
	$(DEST_COM)\TPM15.COM\
	$(DEST_COM)\TPF86.COM\
	$(DEST_COM)\TPF80L.COM\
	$(DEST_COM)\TPF80R.COM\
	$(DEST_COM)\TPF84L.COM\
	$(DEST_COM)\TPF84R.COM\
	$(DEST_COM)\TPF51.COM\
	$(DEST_COM)\CLOUD1.COM\
	$(DEST_COM)\B26.COM\
	$(DEST_COM)\CONSHP.COM\
	$(DEST_COM)\ROKSHP.COM\
	$(DEST_COM)\SMKSHP.COM\
	$(DEST_COM)\SHUNT.COM\
	$(DEST_COM)\DUSSHP.COM\
	$(DEST_COM)\VSDUST.COM\
	$(DEST_COM)\LNHALB.COM\
	$(DEST_COM)\LNHALS.COM\
	$(DEST_COM)\LNSOLS.COM\


ALLSHAPES: $(SHP01) 

$(SHP01):	$(SRC)\IMAGEMAP.RES $(SRC)\SHAPES.RES\
		$(SRC_ASC)\$*_a.asc 	$(SRC_ASC)\$*_b.asc\
		$(SRC_ASC)\$*_c.asc	$(SRC_ASC)\$*_d.asc\
		$(SRC_DAT)\$*.dat
		$(SHPCNV) $* $(V201CMMKSHP)
		$(SHPSHD) $(DEST_SHP)\$*.shp
		copy new.shp $(DEST_SHP)\$*.shp
		del new.shp
		del deelete.mee
		del vector.shp
		$(SHPASM) /t /i$(SRC) /kh16384 SHAPES\SHPGRP\$*.shp,M:\SHAPES\$*.obj
		$(SHPLNK) /t /x M:\SHAPES\$*.obj,M:\SHAPES\$*.bin
		copy M:\SHAPES\$*.bin $(DEST_COM)\$*.com


