###################################################################################
##
##			AUTO-GENERATED SHAPE MAKEFILE : Feb 10 1997
##
###################################################################################

### PATHS

SRC	=	SHAPES
DEST_SHP= 	SHAPES\SHPGRP
DEST_COM=	GAME\SHPBIN

SRC_ASC	=	$(SRC)\SHPSRC
SRC_GRP	=	$(SRC)\SHPSRC
SRC_DAT	=	$(SRC)\SHPDAT

### UTILITIES

SHPCNV	=	WSHPMKE.EXE
SHPSHD	=	SHADE3DS.EXE
SHPASM	=	TASMX.EXE
SHPLNK	=	TLINK.EXE

### 3DS->SHP COMMAND LINE OPTIONS

V201CMMKSHP	=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /1cm /Complex
V204CMMKSHP	=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /4cm /Complex
V216CMMKSHP	=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /16cm /Complex
V201CMMKSHPD=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /1cm /Complex /Dead
V204CMMKSHPD=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /4cm /Complex /Dead
V216CMMKSHPD=	/M_$(SRC)\MATERIAL.TXT /I_$(SRC)\IMAGEMAP.TXT /V2 /16cm /Complex /Dead

### MAIN BIT OF MAKEFILE
 
SHP01 =		$(DEST_COM)\BEXP.COM\
	$(DEST_COM)\BSMKE.COM\
	$(DEST_COM)\EXPLO.COM\
	$(DEST_COM)\DOT.COM\
	$(DEST_COM)\SPARK.COM\
	$(DEST_COM)\DSPARK.COM\
	$(DEST_COM)\CRATER.COM\
	$(DEST_COM)\HOLE.COM\
	$(DEST_COM)\FIRE.COM\
	$(DEST_COM)\DEB1.COM\
	$(DEST_COM)\DEB2.COM\
	$(DEST_COM)\DEB3.COM\
	$(DEST_COM)\DEB4.COM\
	$(DEST_COM)\DEB5.COM\
	$(DEST_COM)\DEB6.COM\
	$(DEST_COM)\DEB7.COM\
	$(DEST_COM)\SMOKE.COM\
	$(DEST_COM)\RSMOKE.COM\
	$(DEST_COM)\BULLET.COM\
	$(DEST_COM)\SMLFIR.COM\
	$(DEST_COM)\FLMONN.COM\
	$(DEST_COM)\EMPTY2.COM\
	$(DEST_COM)\PCHUTE.COM\
	$(DEST_COM)\TROOP1.COM\
	$(DEST_COM)\VAPSHP.COM\
	$(DEST_COM)\SMKTRL.COM\
	$(DEST_COM)\WINDSC.COM\
	$(DEST_COM)\SUN.COM\
	$(DEST_COM)\SDUST.COM\
	$(DEST_COM)\BDUST.COM\
	$(DEST_COM)\WRECK.COM\
	$(DEST_COM)\PDEATH.COM\
	$(DEST_COM)\MIG15.COM\
	$(DEST_COM)\F86.COM\
	$(DEST_COM)\F80.COM\
	$(DEST_COM)\F82.COM\
	$(DEST_COM)\F9F.COM\
	$(DEST_COM)\B29.COM\
	$(DEST_COM)\YAK9.COM\
	$(DEST_COM)\CORS.COM\
	$(DEST_COM)\SKYR.COM\
	$(DEST_COM)\F51.COM\
	$(DEST_COM)\FURY.COM\
	$(DEST_COM)\FLY.COM\
	$(DEST_COM)\MET.COM\
	$(DEST_COM)\C54.COM\
	$(DEST_COM)\F84.COM\
	$(DEST_COM)\F86SHD.COM\
	$(DEST_COM)\F84SHD.COM\
	$(DEST_COM)\F80SHD.COM\
	$(DEST_COM)\F51SHD.COM\
	$(DEST_COM)\M15SHD.COM\
	$(DEST_COM)\CTWR1.COM\
	$(DEST_COM)\SHDK14.COM\
	$(DEST_COM)\DUMMY2.COM\
	$(DEST_COM)\DUMMY3.COM\
	$(DEST_COM)\DUMMY4.COM\
	$(DEST_COM)\DUMMY5.COM\
	$(DEST_COM)\DUMMY6.COM\
	$(DEST_COM)\DUMMY7.COM\
	$(DEST_COM)\DUMMY8.COM\
	$(DEST_COM)\DUMMY9.COM\
	$(DEST_COM)\DUMMY1.COM\
	$(DEST_COM)\HNGK14.COM\
	$(DEST_COM)\FIREB.COM\
	$(DEST_COM)\FTRUCK.COM\
	$(DEST_COM)\START.COM\
	$(DEST_COM)\MUSHY.COM\
	$(DEST_COM)\RUNSEC.COM\
	$(DEST_COM)\RUNEND.COM\
	$(DEST_COM)\GCLONE.COM\
	$(DEST_COM)\CMIG15.COM\
	$(DEST_COM)\METAL1.COM\
	$(DEST_COM)\RUNLIT.COM\
	$(DEST_COM)\CART1.COM\
	$(DEST_COM)\TANKER.COM\
	$(DEST_COM)\TCOAL.COM\
	$(DEST_COM)\THAUL.COM\
	$(DEST_COM)\CRANE.COM\
	$(DEST_COM)\TWOOD.COM\
	$(DEST_COM)\HUT.COM\
	$(DEST_COM)\HUT01.COM\
	$(DEST_COM)\HUT02.COM\
	$(DEST_COM)\HUT03.COM\
	$(DEST_COM)\CIVI01.COM\
	$(DEST_COM)\CIVI02.COM\
	$(DEST_COM)\CIVI03.COM\
	$(DEST_COM)\CIVI04.COM\
	$(DEST_COM)\CIVI05.COM\
	$(DEST_COM)\CIVI06.COM\
	$(DEST_COM)\TANKC.COM\
	$(DEST_COM)\TROOPC.COM\
	$(DEST_COM)\SUPPLY.COM\
	$(DEST_COM)\TPIPE.COM\
	$(DEST_COM)\TCABLE.COM\
	$(DEST_COM)\TEMPTY.COM\
	$(DEST_COM)\TBACK.COM\
	$(DEST_COM)\TPINC.COM\
	$(DEST_COM)\TROLL.COM\
	$(DEST_COM)\TGOODS.COM\
	$(DEST_COM)\GRNDD1.COM\
	$(DEST_COM)\GRNDD2.COM\
	$(DEST_COM)\GRNDD3.COM\
	$(DEST_COM)\GRNDD4.COM\
	$(DEST_COM)\GRNDD5.COM\
	$(DEST_COM)\GRNDD6.COM\
	$(DEST_COM)\GRNDD7.COM\
	$(DEST_COM)\GRNDD8.COM\
	$(DEST_COM)\SHED.COM\
	$(DEST_COM)\FUELDE.COM\
	$(DEST_COM)\BOAT.COM\
	$(DEST_COM)\TENT1.COM\
	$(DEST_COM)\TENT2.COM\
	$(DEST_COM)\TENT3.COM\
	$(DEST_COM)\TENT4.COM\
	$(DEST_COM)\TENT5.COM\
	$(DEST_COM)\HANGER.COM\
	$(DEST_COM)\FTANK.COM\
	$(DEST_COM)\CIVI07.COM\
	$(DEST_COM)\CIVI08.COM\
	$(DEST_COM)\CIVI09.COM\
	$(DEST_COM)\CIVI10.COM\
	$(DEST_COM)\DUMY10.COM\


ALLSHAPES: $(SHP01) 

$(SHP01):	$(SRC)\IMAGEMAP.RES $(SRC)\SHAPES.RES\
		$(SRC_ASC)\$*_a.asc 	$(SRC_ASC)\$*_b.asc\
		$(SRC_ASC)\$*_c.asc	$(SRC_ASC)\$*_d.asc\
		$(SRC_DAT)\$*.dat
		$(SHPCNV) $* $(V201CMMKSHP)
		$(SHPSHD) $(DEST_SHP)\$*.shp
		copy new.shp $(DEST_SHP)\$*.shp
		del new.shp
		del deelete.mee
		del vector.shp
		$(SHPASM) /t /i$(SRC) /kh16384 SHAPES\SHPGRP\$*.shp,M:\SHAPES\$*.obj
		$(SHPLNK) /t /x M:\SHAPES\$*.obj,M:\SHAPES\$*.bin
		copy M:\SHAPES\$*.bin $(DEST_COM)\$*.com


