###################################################################################
##
##		AUTO-GENERATED IMAGEMAP MAKEFILE : Aug 20 1998
##
###################################################################################

SRC  = S:\PROJECTS\MIG\ARTSRC\IMAGEMAP
DEST = ..\GAME\IMAGEMAP
TT32X32 = -cw32h32
TT64X64 = -cw64h64
TT256X256 = -cw256h256
TT64X32 = -cw64h32
TT32X64 = -cw32h64
TT128X128 = -cw128h128
TT256X128 = -cw256h128
TT64X512 = -cw64h512
TT16X16 = -cw16h16
TT64X128 = -cw64h128
TT32X256 = -cw32h256
TT128X64 = -cw128h64
TT128X32 = -cw128h32
TT64X256 = -cw64h256
TT16X256 = -cw16h256
TT512X512 = -cw512h512
TT128X16 = -cw128h16
TT16X8 = -cw16h8
TT256X64 = -cw256h64


MAPS32X32	=	$(DEST)\F86NOSE.x8\
	$(DEST)\F84EXHST.x8\
	$(DEST)\F84NOSE.x8\
	$(DEST)\F80EXHST.x8\
	$(DEST)\F80INT.x8\
	$(DEST)\M15EXHST.x8\
	$(DEST)\B29FRENG.x8\
	$(DEST)\F82NOSE.x8\


MAPS64X64	=	$(DEST)\F51FIN.x8\
	$(DEST)\F51FINB.x8\
	$(DEST)\F51NOSE.x8\
	$(DEST)\SURFAC20.x8\
	$(DEST)\WRECK.x8\
	$(DEST)\F86EXHST.x8\
	$(DEST)\F86IN.x8\
	$(DEST)\F86LFINB.x8\
	$(DEST)\F86LFINT.x8\
	$(DEST)\F86RFINB.x8\
	$(DEST)\F86RFINT.x8\
	$(DEST)\M15BTL.x8\
	$(DEST)\M15BTR.x8\
	$(DEST)\M15NOSE.x8\
	$(DEST)\M15TTL.x8\
	$(DEST)\M15TTR.x8\
	$(DEST)\YAKFIN.x8\
	$(DEST)\F82TAILT.x8\
	$(DEST)\F82TAILB.x8\


MAPS256X256	=	$(DEST)\F51FUSEL.x8\
	$(DEST)\F86BWL.x8\
	$(DEST)\F86BWR.x8\
	$(DEST)\F86FUSEL.x8\
	$(DEST)\F86TWL.x8\
	$(DEST)\F86TWR.x8\
	$(DEST)\F84FUSEL.x8\
	$(DEST)\F80FUSEL.x8\
	$(DEST)\M15BWL.x8\
	$(DEST)\M15BWR.x8\
	$(DEST)\M15FUSEL.x8\
	$(DEST)\M15TWL.x8\
	$(DEST)\M15TWR.x8\
	$(DEST)\B26ENG.x8\
	$(DEST)\B26FREN.x8\
	$(DEST)\B26SNSE.x8\


MAPS64X32	=	$(DEST)\F51INT.x8\
	$(DEST)\M15FUEL.x8\
	$(DEST)\ROCKET.x8\
	$(DEST)\F51FUEL.x8\


MAPS32X64	=	$(DEST)\F51PIT.x8\
	$(DEST)\F86CPIT.x8\
	$(DEST)\F84CPIT.x8\
	$(DEST)\F80CPIT.x8\
	$(DEST)\M15CPIT.x8\
	$(DEST)\YAKCPIT.x8\
	$(DEST)\F82CPIT.x8\


MAPS128X128	=	$(DEST)\F51TAIL.x8\
	$(DEST)\SURFACE1.x8\
	$(DEST)\SURFACE2.x8\
	$(DEST)\SURFACE3.x8\
	$(DEST)\SURFACE5.x8\
	$(DEST)\SURFACE6.x8\
	$(DEST)\SURFACE8.x8\
	$(DEST)\SURFACE9.x8\
	$(DEST)\SURFAC10.x8\
	$(DEST)\SURFAC11.x8\
	$(DEST)\SURFAC12.x8\
	$(DEST)\SURFAC14.x8\
	$(DEST)\SURFAC15.x8\
	$(DEST)\SURFAC16.x8\
	$(DEST)\SURFAC18.x8\
	$(DEST)\SURFAC21.x8\
	$(DEST)\SURFAC22.x8\
	$(DEST)\SURFAC23.x8\
	$(DEST)\SURFAC24.x8\
	$(DEST)\SURFAC25.x8\
	$(DEST)\F86TAIL.x8\
	$(DEST)\F84TAIL.x8\
	$(DEST)\F80TAIL.x8\
	$(DEST)\M15TAIL.x8\
	$(DEST)\YAKFUSEL.x8\
	$(DEST)\B29VTAIL.x8\
	$(DEST)\B26VTAL.x8\
	$(DEST)\F82TOPC.x8\
	$(DEST)\F82BOTC.x8\


MAPS256X128	=	$(DEST)\F51WBL.x8\
	$(DEST)\F51WBR.x8\
	$(DEST)\F51WTL.x8\
	$(DEST)\F51WTR.x8\
	$(DEST)\F84BWL.x8\
	$(DEST)\F84BWR.x8\
	$(DEST)\F84TWL.x8\
	$(DEST)\F84TWR.x8\
	$(DEST)\F80BWL.x8\
	$(DEST)\F80BWR.x8\
	$(DEST)\F80TWL.x8\
	$(DEST)\F80TWR.x8\
	$(DEST)\B26BLWI.x8\
	$(DEST)\B26BRWI.x8\
	$(DEST)\B26FUSE.x8\
	$(DEST)\B26LWIN.x8\
	$(DEST)\B26RWIN.x8\
	$(DEST)\F82FUSEL.x8\
	$(DEST)\F82TLWNG.x8\
	$(DEST)\F82TRWNG.x8\
	$(DEST)\F82BLWNG.x8\
	$(DEST)\F82BRWNG.x8\


MAPS64X512	=

MAPS16X16	=

MAPS64X128	=

MAPS32X256	=

MAPS128X64	=	$(DEST)\F84BTL.x8\
	$(DEST)\F84BTR.x8\
	$(DEST)\F84TTL.x8\
	$(DEST)\F84TTR.x8\
	$(DEST)\F80BTL.x8\
	$(DEST)\F80BTR.x8\
	$(DEST)\F80TTL.x8\
	$(DEST)\F80TTR.x8\
	$(DEST)\YAKBLWNG.x8\
	$(DEST)\YAKBRWNG.x8\
	$(DEST)\YAKBTAIL.x8\
	$(DEST)\YAKTAIL.x8\
	$(DEST)\YAKTLWNG.x8\
	$(DEST)\YAKTRWNG.x8\
	$(DEST)\B26BLTL.x8\
	$(DEST)\B26BRTL.x8\
	$(DEST)\B26LTL.x8\
	$(DEST)\B26RTL.x8\


MAPS128X32	=	$(DEST)\F86FUEL.x8\
	$(DEST)\F80FUEL.x8\
	$(DEST)\F84FUEL.x8\


MAPS64X256	=

MAPS16X256	=

MAPS512X512	=

MAPS128X16	=

MAPS16X8	=

MAPS256X64	=

ALLMAPS:	$(MAPS32X32)\
	$(MAPS64X64)\
	$(MAPS256X256)\
	$(MAPS64X32)\
	$(MAPS32X64)\
	$(MAPS128X128)\
	$(MAPS256X128)\
	$(MAPS64X512)\
	$(MAPS16X16)\
	$(MAPS64X128)\
	$(MAPS32X256)\
	$(MAPS128X64)\
	$(MAPS128X32)\
	$(MAPS64X256)\
	$(MAPS16X256)\
	$(MAPS512X512)\
	$(MAPS128X16)\
	$(MAPS16X8)\
	$(MAPS256X64)

$(MAPS32X32):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X32) -dw $(DEST)\$*.x8

$(MAPS64X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X64) -dw $(DEST)\$*.x8

$(MAPS256X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT256X256) -dw $(DEST)\$*.x8

$(MAPS64X32):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X32) -dw $(DEST)\$*.x8

$(MAPS32X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X64) -dw $(DEST)\$*.x8

$(MAPS128X128):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X128) -dw $(DEST)\$*.x8

$(MAPS256X128):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT256X128) -dw $(DEST)\$*.x8

$(MAPS128X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X64) -dw $(DEST)\$*.x8

$(MAPS128X32):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X32) -dw $(DEST)\$*.x8

