###################################################################################
##
##		AUTO-GENERATED IMAGEMAP MAKEFILE : Jun  1 1999
##
###################################################################################

SRC  = s:\projects\mig\artsrc\IMAGEMAP
DEST = ..\GAME\maskmap
TT32X32 = -cw32h32
TT64X64 = -cw64h64
TT256X256 = -cw256h256
TT64X32 = -cw64h32
TT32X64 = -cw32h64
TT128X128 = -cw128h128
TT256X128 = -cw256h128
TT16X16 = -cw16h16
TT32X256 = -cw32h256
TT128X64 = -cw128h64
TT128X32 = -cw128h32
TT64X256 = -cw64h256
TT64X512 = -cw64h512
TT16X256 = -cw16h256
TT64X128 = -cw64h128
TT128X16 = -cw128h16
TT4X4 = -cw4h4
TT512X512 = -cw512h512
TT256X64 = -cw256h64


MAPS32X32	=	$(DEST)\F51BLANK.x8\
	$(DEST)\F51WHEEL.x8\
	$(DEST)\PILOT2.x8\
	$(DEST)\BLANK.x8\
	$(DEST)\F86WHEEL.x8\
	$(DEST)\F84BRAKE.x8\
	$(DEST)\F84STRUT.x8\
	$(DEST)\F84WHEEL.x8\
	$(DEST)\F80WHEEL.x8\
	$(DEST)\M15GLASS.x8\
	$(DEST)\M15WHEEL.x8\
	$(DEST)\YAKWHEEL.x8\
	$(DEST)\B26TURI.x8\
	$(DEST)\B29WIN.x8\


MAPS64X64	=	$(DEST)\BALFIRE.x8\
	$(DEST)\CRATER.x8\
	$(DEST)\EXPLOMAP.x8\
	$(DEST)\HOLE.x8\
	$(DEST)\VAPOUR.x8\
	$(DEST)\CLOUDY.x8\
	$(DEST)\CLOUDZ.x8\
	$(DEST)\NK.x8\
	$(DEST)\F86CAN.x8\
	$(DEST)\B26GEND.x8\
	$(DEST)\B26GENP.x8\
	$(DEST)\B26GLNP.x8\
	$(DEST)\B26GLNS.x8\
	$(DEST)\PRFAST.x8\
	$(DEST)\F82INSIG.x8\
	$(DEST)\C54NUM.x8\


MAPS256X256	=	$(DEST)\BIGEX.x8\
	$(DEST)\GFIRE2.x8\
	$(DEST)\SMKMAP2.x8\
	$(DEST)\B26NUM.x8\
	$(DEST)\CORSFUSE.x8\
	$(DEST)\CORSNAM.x8\


MAPS64X32	=	$(DEST)\BOMB.x8\


MAPS32X64	=

MAPS128X128	=	$(DEST)\FBALL.x8\
	$(DEST)\FIRE.x8\
	$(DEST)\SMKMAP.x8\
	$(DEST)\SMKMAP3.x8\
	$(DEST)\SUNMAP.x8\
	$(DEST)\SURFACE4.x8\
	$(DEST)\SURFACE7.x8\
	$(DEST)\SURFAC13.x8\
	$(DEST)\SURFAC17.x8\
	$(DEST)\SURFAC19.x8\
	$(DEST)\CLOUDX.x8\
	$(DEST)\DUSTMAP.x8\
	$(DEST)\MUSHYPEE.x8\
	$(DEST)\PFAST.x8\
	$(DEST)\F51CAN.x8\
	$(DEST)\F80CAN.x8\
	$(DEST)\F84CAN.x8\
	$(DEST)\M15CAN.x8\
	$(DEST)\B29NUM.x8\
	$(DEST)\GROUNDD.x8\
	$(DEST)\GROUNDD2.x8\


MAPS256X128	=

MAPS16X16	=	$(DEST)\BHOLE.x8\


MAPS32X256	=	$(DEST)\PFIRE.x8\


MAPS128X64	=	$(DEST)\YAKCAN.x8\
	$(DEST)\F82CAN.x8\
	$(DEST)\USA.x8\
	$(DEST)\B26NAM.x8\
	$(DEST)\B26USA.x8\
	$(DEST)\CHINA.x8\


MAPS128X32	=

MAPS64X256	=	$(DEST)\SMKTRAIL.x8\
	$(DEST)\FIRTRAIL.x8\


MAPS64X512	=

MAPS16X256	=

MAPS64X128	=

MAPS128X16	=

MAPS4X4	=

MAPS512X512	=

MAPS256X64	=

ALLMAPS:	$(MAPS32X32)\
	$(MAPS64X64)\
	$(MAPS256X256)\
	$(MAPS64X32)\
	$(MAPS32X64)\
	$(MAPS128X128)\
	$(MAPS256X128)\
	$(MAPS16X16)\
	$(MAPS32X256)\
	$(MAPS128X64)\
	$(MAPS128X32)\
	$(MAPS64X256)\
	$(MAPS64X512)\
	$(MAPS16X256)\
	$(MAPS64X128)\
	$(MAPS128X16)\
	$(MAPS4X4)\
	$(MAPS512X512)\
	$(MAPS256X64)

$(MAPS32X32):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X32) -dw $(DEST)\$*.x8

$(MAPS64X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X64) -dw $(DEST)\$*.x8

$(MAPS256X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT256X256) -dw $(DEST)\$*.x8

$(MAPS64X32):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X32) -dw $(DEST)\$*.x8

$(MAPS128X128):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X128) -dw $(DEST)\$*.x8

$(MAPS16X16):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT16X16) -dw $(DEST)\$*.x8

$(MAPS32X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X256) -dw $(DEST)\$*.x8

$(MAPS128X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X64) -dw $(DEST)\$*.x8

$(MAPS64X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X256) -dw $(DEST)\$*.x8

