###################################################################################
##
##		AUTO-GENERATED IMAGEMAP MAKEFILE : Aug 20 1998
##
###################################################################################

SRC  = S:\PROJECTS\MIG\ARTSRC\IMAGEMAP
DEST = ..\GAME\IMAGEMAP
TT32X32 = -cw32h32
TT64X64 = -cw64h64
TT256X256 = -cw256h256
TT64X32 = -cw64h32
TT32X64 = -cw32h64
TT128X128 = -cw128h128
TT256X128 = -cw256h128
TT64X512 = -cw64h512
TT16X16 = -cw16h16
TT64X128 = -cw64h128
TT32X256 = -cw32h256
TT128X64 = -cw128h64
TT128X32 = -cw128h32
TT64X256 = -cw64h256
TT16X256 = -cw16h256
TT512X512 = -cw512h512
TT128X16 = -cw128h16
TT16X8 = -cw16h8
TT256X64 = -cw256h64


MAPS32X32	=	$(DEST)\CMIGNOSE.x8\


MAPS64X64	=	$(DEST)\C54NOSE.x8\
	$(DEST)\CPTF80RM.x8\


MAPS256X256	=	$(DEST)\B29NSES.x8\
	$(DEST)\B29RWING.x8\
	$(DEST)\B29LWING.x8\
	$(DEST)\B26LWING.x8\
	$(DEST)\B26RWING.x8\
	$(DEST)\CORSBITS.x8\
	$(DEST)\GL_MET.x8\
	$(DEST)\GL_MET1.x8\
	$(DEST)\CIVIBITS.x8\
	$(DEST)\C47FUSEL.x8\
	$(DEST)\TENGINE.x8\
	$(DEST)\ERTRUCK.x8\
	$(DEST)\HQ.x8\
	$(DEST)\MUSHYPEA.x8\
	$(DEST)\CPTF86FR.x8\
	$(DEST)\CPTF86WF.x8\
	$(DEST)\CPTF86WB.x8\
	$(DEST)\CPTF86WD.x8\
	$(DEST)\CPITF861.x8\
	$(DEST)\CPITF862.x8\
	$(DEST)\CPITF863.x8\
	$(DEST)\CPITF864.x8\
	$(DEST)\CPTM15TW.x8\
	$(DEST)\CPTM15TE.x8\
	$(DEST)\CPTM15BW.x8\
	$(DEST)\CPTM15BE.x8\
	$(DEST)\CPTM15DT.x8\
	$(DEST)\CPITF511.x8\
	$(DEST)\CPITF512.x8\
	$(DEST)\CPITF513.x8\
	$(DEST)\CPITF514.x8\
	$(DEST)\CPTF51LH.x8\
	$(DEST)\CPTF51BT.x8\
	$(DEST)\CPTF51W.x8\
	$(DEST)\BRIBASE.x8\
	$(DEST)\CONCRE.x8\
	$(DEST)\BRIBITS.x8\
	$(DEST)\CLOUD.x8\
	$(DEST)\MAP1.x8\
	$(DEST)\MAP2.x8\
	$(DEST)\THUMBTOP.x8\
	$(DEST)\THUMBBOT.x8\
	$(DEST)\CPITF801.x8\
	$(DEST)\CPITF802.x8\
	$(DEST)\CPITF841.x8\
	$(DEST)\CPITF842.x8\


MAPS64X32	=

MAPS32X64	=

MAPS128X128	=	$(DEST)\C54LWIN.x8\
	$(DEST)\C54RWIN.x8\
	$(DEST)\C54TAILS.x8\
	$(DEST)\C54VBITS.x8\
	$(DEST)\CMIGTWL.x8\
	$(DEST)\CMIGBWL.x8\
	$(DEST)\CMIGTAIL.x8\
	$(DEST)\CMIGFIN.x8\
	$(DEST)\CMIGTWR.x8\
	$(DEST)\CMIGBWR.x8\
	$(DEST)\HUTTOP.x8\
	$(DEST)\TBITS.x8\
	$(DEST)\T6TAIL.x8\
	$(DEST)\C47TAILS.x8\
	$(DEST)\HALFTRK.x8\
	$(DEST)\FOODS.x8\
	$(DEST)\CPTF86D1.x8\
	$(DEST)\CPTF86D2.x8\
	$(DEST)\CPTF86D3.x8\
	$(DEST)\CPTF86D4.x8\
	$(DEST)\CPTF86D5.x8\
	$(DEST)\CPTF86D6.x8\
	$(DEST)\CPTF86D7.x8\
	$(DEST)\CPTF86D8.x8\
	$(DEST)\CPTF86D9.x8\
	$(DEST)\CPTF8610.x8\
	$(DEST)\CPTF8611.x8\
	$(DEST)\CPTF8612.x8\
	$(DEST)\CPTF8613.x8\
	$(DEST)\CPTF8615.x8\
	$(DEST)\CPTF8616.x8\
	$(DEST)\CPTF8617.x8\
	$(DEST)\CPTF8618.x8\
	$(DEST)\CPTF8619.x8\
	$(DEST)\CPTF8620.x8\
	$(DEST)\CPTF8621.x8\
	$(DEST)\CPTF86AM.x8\
	$(DEST)\CPTM15D1.x8\
	$(DEST)\CPTM15D2.x8\
	$(DEST)\CPTM15D3.x8\
	$(DEST)\CPTM15D4.x8\
	$(DEST)\CPTM15D7.x8\
	$(DEST)\CPTM15D8.x8\
	$(DEST)\CPTM15D9.x8\
	$(DEST)\CPTM1510.x8\
	$(DEST)\CPTM1511.x8\
	$(DEST)\CPTM1512.x8\
	$(DEST)\CPTM1513.x8\
	$(DEST)\CPTM1514.x8\
	$(DEST)\CPTM1515.x8\
	$(DEST)\CPTM1516.x8\
	$(DEST)\CPTM1517.x8\
	$(DEST)\CPTF51D1.x8\
	$(DEST)\CPTF51D2.x8\
	$(DEST)\CPTF51D3.x8\
	$(DEST)\CPTF51D4.x8\
	$(DEST)\CPTF51D5.x8\
	$(DEST)\CPTF51D8.x8\
	$(DEST)\CPTF51D9.x8\
	$(DEST)\CPTF5111.x8\
	$(DEST)\CPTF5113.x8\
	$(DEST)\CPTF5114.x8\
	$(DEST)\CPTF5115.x8\
	$(DEST)\CPTF5116.x8\
	$(DEST)\RPLYICNS.x8\
	$(DEST)\CPTF80DR.x8\
	$(DEST)\CPTF84D3.x8\


MAPS256X128	=	$(DEST)\B29TAILS.x8\
	$(DEST)\B29PARTS.x8\
	$(DEST)\CPTF86HD.x8\


MAPS64X512	=

MAPS16X16	=

MAPS64X128	=	$(DEST)\CONAIR.x8\


MAPS32X256	=	$(DEST)\RANGE.x8\


MAPS128X64	=	$(DEST)\C54FUSEL.x8\
	$(DEST)\CMIGFUSE.x8\


MAPS128X32	=

MAPS64X256	=

MAPS16X256	=	$(DEST)\NUMS.x8\


MAPS512X512	=	$(DEST)\CPTF86EW.x8\
	$(DEST)\CPTM15WW.x8\
	$(DEST)\CPTM15EW.x8\


MAPS128X16	=	$(DEST)\NUMD.x8\


MAPS16X8	=

MAPS256X64	=	$(DEST)\CPTF86BK.x8\


ALLMAPS:	$(MAPS32X32)\
	$(MAPS64X64)\
	$(MAPS256X256)\
	$(MAPS64X32)\
	$(MAPS32X64)\
	$(MAPS128X128)\
	$(MAPS256X128)\
	$(MAPS64X512)\
	$(MAPS16X16)\
	$(MAPS64X128)\
	$(MAPS32X256)\
	$(MAPS128X64)\
	$(MAPS128X32)\
	$(MAPS64X256)\
	$(MAPS16X256)\
	$(MAPS512X512)\
	$(MAPS128X16)\
	$(MAPS16X8)\
	$(MAPS256X64)

$(MAPS32X32):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X32) -dw $(DEST)\$*.x8

$(MAPS64X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X64) -dw $(DEST)\$*.x8

$(MAPS256X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT256X256) -dw $(DEST)\$*.x8

$(MAPS128X128):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X128) -dw $(DEST)\$*.x8

$(MAPS256X128):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT256X128) -dw $(DEST)\$*.x8

$(MAPS64X128):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X128) -dw $(DEST)\$*.x8

$(MAPS32X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X256) -dw $(DEST)\$*.x8

$(MAPS128X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X64) -dw $(DEST)\$*.x8

$(MAPS16X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT16X256) -dw $(DEST)\$*.x8

$(MAPS512X512):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT512X512) -dw $(DEST)\$*.x8

$(MAPS128X16):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X16) -dw $(DEST)\$*.x8

$(MAPS256X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT256X64) -dw $(DEST)\$*.x8

