###################################################################################
##
##		AUTO-GENERATED IMAGEMAP MAKEFILE : Aug 20 1998
##
###################################################################################

SRC  = S:\PROJECTS\MIG\ARTSRC\IMAGEMAP
DEST = ..\GAME\MASKMAP
TT32X32 = -cw32h32
TT64X64 = -cw64h64
TT256X256 = -cw256h256
TT64X32 = -cw64h32
TT32X64 = -cw32h64
TT128X128 = -cw128h128
TT256X128 = -cw256h128
TT64X512 = -cw64h512
TT16X16 = -cw16h16
TT64X128 = -cw64h128
TT32X256 = -cw32h256
TT128X64 = -cw128h64
TT128X32 = -cw128h32
TT64X256 = -cw64h256
TT16X256 = -cw16h256
TT512X512 = -cw512h512
TT128X16 = -cw128h16
TT16X8 = -cw16h8
TT256X64 = -cw256h64


MAPS32X32	=	$(DEST)\SQUEAK.x8\
	$(DEST)\CANBLOB.x8\


MAPS64X64	=	$(DEST)\C54NUM.x8\
	$(DEST)\MM15D11.x8\
	$(DEST)\M15ART.x8\
	$(DEST)\FLASHER.x8\
	$(DEST)\MAPCHAP.x8\
	$(DEST)\BRID.x8\


MAPS256X256	=	$(DEST)\CORSFUSE.x8\
	$(DEST)\CORSNAM.x8\
	$(DEST)\HO3S.x8\
	$(DEST)\BMONKS.x8\
	$(DEST)\CPTF86WL.x8\
	$(DEST)\WHITEX.x8\
	$(DEST)\EXPOL1.x8\
	$(DEST)\EXPOL2.x8\
	$(DEST)\NEXPLO.x8\
	$(DEST)\DIRT.x8\
	$(DEST)\FIRE2.x8\
	$(DEST)\CPTM15HD.x8\
	$(DEST)\CPTM15AM.x8\
	$(DEST)\DIRT2.x8\
	$(DEST)\DIRT3.x8\
	$(DEST)\CPTF86BT.x8\
	$(DEST)\FLAT.x8\
	$(DEST)\CPTF51HD.x8\
	$(DEST)\CITY1.x8\
	$(DEST)\REAR.x8\
	$(DEST)\DIRT4.x8\
	$(DEST)\FONT.x8\
	$(DEST)\EXHAUST.x8\
	$(DEST)\BRIDGE.x8\
	$(DEST)\BRIDEAD.x8\
	$(DEST)\TREES.x8\
	$(DEST)\TREES2.x8\
	$(DEST)\SETDECAL.x8\
	$(DEST)\USRDECAL.x8\


MAPS64X32	=	$(DEST)\CMIGCAN.x8\


MAPS32X64	=

MAPS128X128	=	$(DEST)\GROUNDD.x8\
	$(DEST)\GROUNDD2.x8\
	$(DEST)\VAPBLOB.x8\
	$(DEST)\FAKE.x8\
	$(DEST)\CPTF8614.x8\
	$(DEST)\CPTF86M8.x8\
	$(DEST)\LENSFX2.x8\
	$(DEST)\DROPS.x8\
	$(DEST)\DIRTY.x8\
	$(DEST)\SPLASH.x8\
	$(DEST)\TROOPS.x8\
	$(DEST)\CPTM15D5.x8\
	$(DEST)\CPTM15D6.x8\
	$(DEST)\CPTF5112.x8\
	$(DEST)\CPTF51D7.x8\
	$(DEST)\EXHAUST2.x8\
	$(DEST)\HHAZE.x8\
	$(DEST)\RVAPBLOB.x8\


MAPS256X128	=

MAPS64X512	=	$(DEST)\LENSFX.x8\


MAPS16X16	=

MAPS64X128	=

MAPS32X256	=	$(DEST)\FLMEOUT1.x8\


MAPS128X64	=	$(DEST)\CHINA.x8\


MAPS128X32	=

MAPS64X256	=

MAPS16X256	=

MAPS512X512	=	$(DEST)\CPTM15WL.x8\


MAPS128X16	=

MAPS16X8	=	$(DEST)\SLIP.x8\


MAPS256X64	=

ALLMAPS:	$(MAPS32X32)\
	$(MAPS64X64)\
	$(MAPS256X256)\
	$(MAPS64X32)\
	$(MAPS32X64)\
	$(MAPS128X128)\
	$(MAPS256X128)\
	$(MAPS64X512)\
	$(MAPS16X16)\
	$(MAPS64X128)\
	$(MAPS32X256)\
	$(MAPS128X64)\
	$(MAPS128X32)\
	$(MAPS64X256)\
	$(MAPS16X256)\
	$(MAPS512X512)\
	$(MAPS128X16)\
	$(MAPS16X8)\
	$(MAPS256X64)

$(MAPS32X32):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X32) -dw $(DEST)\$*.x8

$(MAPS64X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X64) -dw $(DEST)\$*.x8

$(MAPS256X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT256X256) -dw $(DEST)\$*.x8

$(MAPS64X32):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X32) -dw $(DEST)\$*.x8

$(MAPS128X128):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X128) -dw $(DEST)\$*.x8

$(MAPS64X512):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT64X512) -dw $(DEST)\$*.x8

$(MAPS32X256):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT32X256) -dw $(DEST)\$*.x8

$(MAPS128X64):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT128X64) -dw $(DEST)\$*.x8

$(MAPS512X512):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT512X512) -dw $(DEST)\$*.x8

$(MAPS16X8):	$(SRC)\$*.PCX
		tt2 -dr $(SRC)\$*.PCX $(TT16X8) -dw $(DEST)\$*.x8

