###################################################################################
##
##		AUTO-GENERATED IMAGEMAP MAKEFILE : Aug 20 1998
##
###################################################################################

SRC  = S:\PROJECTS\MIG\ARTSRC\IMAGE16
DEST = ..\GAME\IMGMAP16
SRC2 = S:\PROJECTS\MIG\ARTSRC\TRANS16
DEST_DAT = ..\GAME\LANDMAPS
TT32X32 = -cw32h32
TT64X64 = -cw64h64
TT256X256 = -cw256h256
TT64X32 = -cw64h32
TT32X64 = -cw32h64
TT128X128 = -cw128h128
TT256X128 = -cw256h128
TT64X512 = -cw64h512
TT16X16 = -cw16h16
TT64X128 = -cw64h128
TT32X256 = -cw32h256
TT128X64 = -cw128h64
TT128X32 = -cw128h32
TT64X256 = -cw64h256
TT16X256 = -cw16h256
TT512X512 = -cw512h512
TT128X16 = -cw128h16
TT16X8 = -cw16h8
TT256X64 = -cw256h64


MAPS32X32	=	$(DEST)\F86NOSE.x8\
	$(DEST)\F84EXHST.x8\
	$(DEST)\F84NOSE.x8\
	$(DEST)\F80EXHST.x8\
	$(DEST)\F80INT.x8\
	$(DEST)\M15EXHST.x8\


MAPS64X64	=	$(DEST)\F51FIN.x8\
	$(DEST)\F51FINB.x8\
	$(DEST)\F51NOSE.x8\
	$(DEST)\F86EXHST.x8\
	$(DEST)\F86LFINB.x8\
	$(DEST)\F86LFINT.x8\
	$(DEST)\F86RFINB.x8\
	$(DEST)\F86RFINT.x8\
	$(DEST)\M15BTL.x8\
	$(DEST)\M15BTR.x8\
	$(DEST)\M15NOSE.x8\
	$(DEST)\M15TTL.x8\
	$(DEST)\M15TTR.x8\


MAPS256X256	=	$(DEST)\F51FUSEL.x8\
	$(DEST)\F86BWL.x8\
	$(DEST)\F86BWR.x8\
	$(DEST)\F86FUSEL.x8\
	$(DEST)\F86TWL.x8\
	$(DEST)\F86TWR.x8\
	$(DEST)\F84FUSEL.x8\
	$(DEST)\F80FUSEL.x8\
	$(DEST)\M15BWL.x8\
	$(DEST)\M15BWR.x8\
	$(DEST)\M15FUSEL.x8\
	$(DEST)\M15TWL.x8\
	$(DEST)\M15TWR.x8\


MAPS64X32	=	$(DEST)\F51INT.x8\
	$(DEST)\M15FUEL.x8\
	$(DEST)\F51FUEL.x8\


MAPS32X64	=

MAPS128X128	=	$(DEST)\F51TAIL.x8\
	$(DEST)\F86TAIL.x8\
	$(DEST)\F84TAIL.x8\
	$(DEST)\F80TAIL.x8\
	$(DEST)\M15TAIL.x8\


MAPS256X128	=	$(DEST)\F51WBL.x8\
	$(DEST)\F51WBR.x8\
	$(DEST)\F51WTL.x8\
	$(DEST)\F51WTR.x8\
	$(DEST)\F84BWL.x8\
	$(DEST)\F84BWR.x8\
	$(DEST)\F84TWL.x8\
	$(DEST)\F84TWR.x8\
	$(DEST)\F80BWL.x8\
	$(DEST)\F80BWR.x8\
	$(DEST)\F80TWL.x8\
	$(DEST)\F80TWR.x8\


MAPS64X512	=

MAPS16X16	=

MAPS64X128	=

MAPS32X256	=

MAPS128X64	=	$(DEST)\F84BTL.x8\
	$(DEST)\F84BTR.x8\
	$(DEST)\F84TTL.x8\
	$(DEST)\F84TTR.x8\
	$(DEST)\F80BTL.x8\
	$(DEST)\F80BTR.x8\
	$(DEST)\F80TTL.x8\
	$(DEST)\F80TTR.x8\


MAPS128X32	=	$(DEST)\F86FUEL.x8\
	$(DEST)\F80FUEL.x8\
	$(DEST)\F84FUEL.x8\


MAPS64X256	=

MAPS16X256	=

MAPS512X512	=

MAPS128X16	=

MAPS16X8	=

MAPS256X64	=

ALLMAPS:	$(MAPS32X32)\
	$(MAPS64X64)\
	$(MAPS256X256)\
	$(MAPS64X32)\
	$(MAPS32X64)\
	$(MAPS128X128)\
	$(MAPS256X128)\
	$(MAPS64X512)\
	$(MAPS16X16)\
	$(MAPS64X128)\
	$(MAPS32X256)\
	$(MAPS128X64)\
	$(MAPS128X32)\
	$(MAPS64X256)\
	$(MAPS16X256)\
	$(MAPS512X512)\
	$(MAPS128X16)\
	$(MAPS16X8)\
	$(MAPS256X64)

$(MAPS32X32):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT32X32) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS64X64):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT64X64) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS256X256):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT256X256) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS64X32):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT64X32) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS128X128):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT128X128) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS256X128):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT256X128) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS128X64):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT128X64) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS128X32):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT128X32) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

