###################################################################################
##
##		AUTO-GENERATED IMAGEMAP MAKEFILE : Aug 20 1998
##
###################################################################################

SRC  = S:\PROJECTS\MIG\ARTSRC\IMAGE16
DEST = ..\GAME\MSKMAP16
SRC2 = S:\PROJECTS\MIG\ARTSRC\TRANS16
DEST_DAT = ..\GAME\LANDMAPS
TT32X32 = -cw32h32
TT64X64 = -cw64h64
TT256X256 = -cw256h256
TT64X32 = -cw64h32
TT32X64 = -cw32h64
TT128X128 = -cw128h128
TT256X128 = -cw256h128
TT64X512 = -cw64h512
TT16X16 = -cw16h16
TT64X128 = -cw64h128
TT32X256 = -cw32h256
TT128X64 = -cw128h64
TT128X32 = -cw128h32
TT64X256 = -cw64h256
TT16X256 = -cw16h256
TT512X512 = -cw512h512
TT128X16 = -cw128h16
TT16X8 = -cw16h8
TT256X64 = -cw256h64


MAPS32X32	=	$(DEST)\CANBLOB.x8\


MAPS64X64	=	$(DEST)\FLASHER.x8\


MAPS256X256	=	$(DEST)\WHITEX.x8\
	$(DEST)\DIRT.x8\
	$(DEST)\DIRT2.x8\
	$(DEST)\DIRT3.x8\
	$(DEST)\FLAT.x8\
	$(DEST)\REAR.x8\
	$(DEST)\DIRT4.x8\
	$(DEST)\EXHAUST.x8\


MAPS64X32	=

MAPS32X64	=

MAPS128X128	=	$(DEST)\VAPBLOB.x8\
	$(DEST)\LENSFX2.x8\
	$(DEST)\DROPS.x8\
	$(DEST)\FONT.x8\
	$(DEST)\EXHAUST2.x8\
	$(DEST)\HHAZE.x8\
	$(DEST)\RVAPBLOB.x8\


MAPS256X128	=

MAPS64X512	=

MAPS16X16	=

MAPS64X128	=

MAPS32X256	=

MAPS128X64	=

MAPS128X32	=

MAPS64X256	=

MAPS16X256	=

MAPS512X512	=

MAPS128X16	=

MAPS16X8	=

MAPS256X64	=

ALLMAPS:	$(MAPS32X32)\
	$(MAPS64X64)\
	$(MAPS256X256)\
	$(MAPS64X32)\
	$(MAPS32X64)\
	$(MAPS128X128)\
	$(MAPS256X128)\
	$(MAPS64X512)\
	$(MAPS16X16)\
	$(MAPS64X128)\
	$(MAPS32X256)\
	$(MAPS128X64)\
	$(MAPS128X32)\
	$(MAPS64X256)\
	$(MAPS16X256)\
	$(MAPS512X512)\
	$(MAPS128X16)\
	$(MAPS16X8)\
	$(MAPS256X64)

$(MAPS32X32):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT32X32) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS64X64):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT64X64) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS256X256):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT256X256) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

$(MAPS128X128):	$(SRC)\$*.PCX
	echo -es -r $(DEST_DAT)\palclust.x8 > domap.res
	echo -r $(SRC)\$*.PCX $(TT128X128) >> domap.res
	echo -ept -r $(SRC2)\$*.PCX >> domap.res
	echo -w $(DEST)\$*.x8 >> domap.res
	tt2 -d -r domap.res

