## Auto Generated by mlm.bat

## paths

src = s:\projects\mig\artsrc\landscap
srcl = s:\projects\mig\artsrc\image16
palsrc = ..\game\landmap2
dest = ..\game\landmap2

## utilities

mapmke= tt2


scale1 = $(dest)\img10000.x8\
          $(dest)\img10001.x8\
          $(dest)\img10002.x8\
          $(dest)\img10003.x8\
          $(dest)\img10004.x8\
          $(dest)\img10005.x8\
          $(dest)\img10006.x8\
          $(dest)\img10007.x8\
          $(dest)\img10008.x8\
          $(dest)\img10009.x8\
          $(dest)\img10010.x8\
          $(dest)\img10011.x8\
          $(dest)\img10012.x8\
          $(dest)\img10013.x8\
          $(dest)\img10014.x8\
          $(dest)\img10015.x8\
          $(dest)\img10016.x8\
          $(dest)\img10017.x8\
          $(dest)\img10018.x8\
          $(dest)\img10019.x8\
          $(dest)\img10020.x8\
          $(dest)\img10021.x8\
          $(dest)\img10022.x8\
          $(dest)\img10023.x8\
          $(dest)\img10024.x8\
          $(dest)\img10025.x8\
          $(dest)\img10026.x8\
          $(dest)\img10027.x8\
          $(dest)\img10028.x8\
          $(dest)\img10029.x8\
          $(dest)\img10030.x8\
          $(dest)\img10031.x8


scale2 = $(dest)\img20000.x8\
          $(dest)\img20001.x8\
          $(dest)\img20002.x8\
          $(dest)\img20003.x8\
          $(dest)\img20004.x8\
          $(dest)\img20005.x8\
          $(dest)\img20006.x8\
          $(dest)\img20007.x8\
          $(dest)\img20008.x8\
          $(dest)\img20009.x8\
          $(dest)\img20010.x8\
          $(dest)\img20011.x8\
          $(dest)\img20012.x8\
          $(dest)\img20013.x8\
          $(dest)\img20014.x8\
          $(dest)\img20015.x8\
          $(dest)\img20016.x8\
          $(dest)\img20017.x8\
          $(dest)\img20018.x8\
          $(dest)\img20019.x8\
          $(dest)\img20020.x8\
          $(dest)\img20021.x8\
          $(dest)\img20022.x8\
          $(dest)\img20023.x8\
          $(dest)\img20024.x8\
          $(dest)\img20025.x8\
          $(dest)\img20026.x8\
          $(dest)\img20027.x8\
          $(dest)\img20028.x8\
          $(dest)\img20029.x8\
          $(dest)\img20030.x8\
          $(dest)\img20031.x8


all:  $(scale1)\
      $(scale2)

$(dest)\img10000.x8: $(srcl)\img0000.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0000.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10000.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10001.x8: $(srcl)\img0001.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0001.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10001.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10002.x8: $(srcl)\img0002.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0002.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10002.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10003.x8: $(srcl)\img0003.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0003.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10003.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10004.x8: $(srcl)\img0004.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0004.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10004.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10005.x8: $(srcl)\img0005.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0005.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10005.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10006.x8: $(srcl)\img0006.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0006.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10006.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10007.x8: $(srcl)\img0007.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0007.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10007.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10008.x8: $(srcl)\img0008.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0008.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10008.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10009.x8: $(srcl)\img0009.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0009.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10009.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10010.x8: $(srcl)\img0010.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0010.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10010.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10011.x8: $(srcl)\img0011.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0011.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10011.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10012.x8: $(srcl)\img0012.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0012.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10012.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10013.x8: $(srcl)\img0013.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0013.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10013.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10014.x8: $(srcl)\img0014.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0014.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10014.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10015.x8: $(srcl)\img0015.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0015.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10015.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10016.x8: $(srcl)\img0016.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0016.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10016.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10017.x8: $(srcl)\img0017.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0017.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10017.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10018.x8: $(srcl)\img0018.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0018.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10018.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10019.x8: $(srcl)\img0019.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0019.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10019.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10020.x8: $(srcl)\img0020.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0020.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10020.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10021.x8: $(srcl)\img0021.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0021.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10021.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10022.x8: $(srcl)\img0022.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0022.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10022.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10023.x8: $(srcl)\img0023.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0023.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10023.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10024.x8: $(srcl)\img0024.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0024.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10024.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10025.x8: $(srcl)\img0025.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0025.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10025.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10026.x8: $(srcl)\img0026.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0026.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10026.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10027.x8: $(srcl)\img0027.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0027.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10027.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10028.x8: $(srcl)\img0028.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0028.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10028.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10029.x8: $(srcl)\img0029.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0029.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10029.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10030.x8: $(srcl)\img0030.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0030.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10030.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img10031.x8: $(srcl)\img0031.pcx \
							\mig\debug\obj\pclust2.x8
 echo -es -r \mig\debug\obj\pclust2.x8 > domap.res
 echo -r $(srcl)\img0031.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img10031.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20000.x8: $(srcl)\img20000.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20000.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20000.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20001.x8: $(srcl)\img20001.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20001.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20001.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20002.x8: $(srcl)\img20002.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20002.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20002.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20003.x8: $(srcl)\img20003.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20003.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20003.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20004.x8: $(srcl)\img20004.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20004.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20004.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20005.x8: $(srcl)\img20005.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20005.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20005.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20006.x8: $(srcl)\img20006.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20006.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20006.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20007.x8: $(srcl)\img20007.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20007.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20007.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20008.x8: $(srcl)\img20008.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20008.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20008.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20009.x8: $(srcl)\img20009.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20009.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20009.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20010.x8: $(srcl)\img20010.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20010.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20010.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20011.x8: $(srcl)\img20011.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20011.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20011.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20012.x8: $(srcl)\img20012.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20012.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20012.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20013.x8: $(srcl)\img20013.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20013.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20013.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20014.x8: $(srcl)\img20014.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20014.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20014.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20015.x8: $(srcl)\img20015.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20015.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20015.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20016.x8: $(srcl)\img20016.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20016.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20016.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20017.x8: $(srcl)\img20017.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20017.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20017.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20018.x8: $(srcl)\img20018.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20018.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20018.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20019.x8: $(srcl)\img20019.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20019.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20019.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20020.x8: $(srcl)\img20020.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20020.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20020.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20021.x8: $(srcl)\img20021.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20021.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20021.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20022.x8: $(srcl)\img20022.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20022.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20022.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20023.x8: $(srcl)\img20023.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20023.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20023.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20024.x8: $(srcl)\img20024.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20024.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20024.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20025.x8: $(srcl)\img20025.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20025.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20025.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20026.x8: $(srcl)\img20026.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20026.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20026.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20027.x8: $(srcl)\img20027.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20027.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20027.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20028.x8: $(srcl)\img20028.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20028.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20028.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20029.x8: $(srcl)\img20029.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20029.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20029.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20030.x8: $(srcl)\img20030.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20030.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20030.x8 >> domap.res
 tt2 -d -r domap.res

$(dest)\img20031.x8: $(srcl)\img20031.pcx \
							$(dest)\palclust.x8
 echo -es -r $(palsrc)\palclust.x8 > domap.res
 echo -r $(srcl)\img20031.pcx -cw256h256 >> domap.res
 echo -w $(dest)\img20031.x8 >> domap.res
 tt2 -d -r domap.res

