; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CREdtBtCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "REdtBt.h"
CDK=Y

ClassCount=2
Class1=CREdtBtCtrl
Class2=CREdtBtPropPage

ResourceCount=3
LastPage=0
Resource2=IDD_PROPPAGE_REDTBT
Resource3=IDD_PROPPAGE_REDTBT (English (U.K.))

[CLS:CREdtBtCtrl]
Type=0
HeaderFile=redtbtc.h
ImplementationFile=redtbtc.cpp
BaseClass=COleControl
Filter=W
VirtualFilter=wWC
LastObject=CREdtBtCtrl

[CLS:CREdtBtPropPage]
Type=0
HeaderFile=redtbtp.h
ImplementationFile=redtbtp.cpp
BaseClass=COlePropertyPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_REDTBT]
Type=1
Class=CREdtBtPropPage
ControlCount=2
Control1=IDC_FONT_NUMBER,edit,1350631552
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_REDTBT (English (U.K.))]
Type=1
ControlCount=2
Control1=IDC_FONT_NUMBER,edit,1350631552
Control2=IDC_STATIC,static,1342308352

