--------------------Configuration: REdtBt - Win32 Debug--------------------
Begining build with project "C:\mig\Src\REdtBt\REdtBt.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Redtbt/" /Fd"\Mig\Debug\Redtbt/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"\Mig\Debug\Redtbt/REdtBt.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"\Mig\Debug\exe/REdtBt.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\REdtBt.def" /out:"\Mig\Debug\exe/REdtBt.ocx" /implib:"\Mig\Debug\exe/REdtBt.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "e:\TEMP\RSP1260.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Redtbt/" /Fd"\Mig\Debug\Redtbt/" /FD /c 
"C:\mig\Src\REdtBt\redtbtc.cpp"
>
Creating command line "cl.exe @e:\TEMP\RSP1260.TMP" 
Creating temp file "e:\TEMP\RSP1261.TMP" with contents </nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\REdtBt.def" /out:"\Mig\Debug\exe/REdtBt.ocx" /implib:"\Mig\Debug\exe/REdtBt.lib" 
\Mig\Debug\Redtbt\Getshadw.obj
\Mig\Debug\Redtbt\REdtBt.obj
\Mig\Debug\Redtbt\redtbtc.obj
\Mig\Debug\Redtbt\redtbtp.obj
\Mig\Debug\Redtbt\REdtBt.res>
Creating command line "link.exe @e:\TEMP\RSP1261.TMP" 
Creating temp file "e:\TEMP\RSP1262.BAT" with contents <@echo off
regsvr32 /s /c "\Mig\Debug\exe\REdtBt.ocx"
echo regsvr32 exec. time > "\Mig\Debug\exe\regsvr32.trg"
>
Creating command line "e:\TEMP\RSP1262.BAT" 
Compiling...
redtbtc.cpp
Linking...
   Creating library \Mig\Debug\exe/REdtBt.lib and object \Mig\Debug\exe/REdtBt.exp
Registering ActiveX Control...
RegSvr32: DllRegisterServer in \Mig\Debug\exe\REdtBt.ocx succeeded.




REdtBt.ocx - 0 error(s), 0 warning(s)
