SNIP	T_SHP_BEXP		=	"Explosion"
SNIP	T_SHP_BSMKE		=	""
SNIP	T_SHP_EXPLO		=	
SNIP	T_SHP_DOT		=	
SNIP	T_SHP_SPARK		=	
SNIP	T_SHP_DSPARK		=	
SNIP	T_SHP_CRATER		=	
SNIP	T_SHP_HOLE		=	
SNIP	T_SHP_FIRE		=	
SNIP	T_SHP_DEB1		=	
SNIP	T_SHP_DEB2		=	
SNIP	T_SHP_DEB3		=	
SNIP	T_SHP_DEB4		=	
SNIP	T_SHP_DEB5		=	
SNIP	T_SHP_DEB6		=	
SNIP	T_SHP_DEB7		=	
SNIP	T_SHP_SMOKE		=	
SNIP	T_SHP_RSMOKE		=	
SNIP	T_SHP_BULLET		=	
SNIP	T_SHP_SMLFIR		=	
SNIP	T_SHP_FLMONN		=	
SNIP	T_SHP_EMPTY2		=	
SNIP	T_SHP_PCHUTE		=	""	
SNIP	T_SHP_TROOP1		=	"Soldier"
SNIP	T_SHP_VAPSHP		=	
SNIP	T_SHP_SMKTRL		=	
SNIP	T_SHP_WINDSC		=	"Wind-Sock"
SNIP	T_SHP_SUN		=	
SNIP	T_SHP_SDUST		=	
SNIP	T_SHP_BDUST		=	
SNIP	T_SHP_WRECK		=	
SNIP	T_SHP_PDEATH		=	
SNIP	T_SHP_MIG15		=	
SNIP	T_SHP_F86		=	"F86"	
SNIP	T_SHP_F80		=	"F80"	
SNIP	T_SHP_F82		=	"F82"
SNIP	T_SHP_F9F		=	"F9F"
SNIP	T_SHP_B29		=	"B29"
SNIP	T_SHP_YAK9		=	"Yak 9"
SNIP	T_SHP_CORS		=	"Corsair"
SNIP	T_SHP_SKYR		=	"Skyraider"
SNIP	T_SHP_F51		=	"F51"
SNIP	T_SHP_FURY		=	
SNIP	T_SHP_FLY		=	
SNIP	T_SHP_MET		=	"Meteor"
SNIP	T_SHP_C54		=	"C54"	
SNIP	T_SHP_F84		=	"F84"
SNIP	T_SHP_F86SHD		=	
SNIP	T_SHP_F84SHD		=	
SNIP	T_SHP_F80SHD		=	
SNIP	T_SHP_F51SHD		=	
SNIP	T_SHP_M15SHD		=	
SNIP	T_SHP_CTWR1			=	"Control Tower"
SNIP	T_SHP_SHDK14		=	"Repair Shed"
SNIP	T_SHP_DUMMY2		=	
SNIP	T_SHP_DUMMY3		=	
SNIP	T_SHP_DUMMY4		=	
SNIP	T_SHP_DUMMY5		=	
SNIP	T_SHP_DUMMY6		=	"Engine Tender"
SNIP	T_SHP_DUMMY7		=	"Medic Jeep"
SNIP	T_SHP_DUMMY8		=	
SNIP	T_SHP_DUMMY9		=	
SNIP	T_SHP_DUMMY1		=	
SNIP	T_SHP_HNGK14		=	"Small Hangar"
SNIP	T_SHP_FIREB		=	
SNIP	T_SHP_FTRUCK		=	"Airfield Tanker"
SNIP	T_SHP_START		=	"Engine Starter"
SNIP	T_SHP_MUSHY		=	
SNIP	T_SHP_RUNSEC		=	"Runway"	
SNIP	T_SHP_RUNEND		=	"Runway"	
SNIP	T_SHP_GCLONE		=	
SNIP	T_SHP_CMIG15		=	
SNIP	T_SHP_METAL1		=	
SNIP	T_SHP_RUNLIT		=	"Nav Light"
SNIP	T_SHP_CART1		=	"Train Wagon"
SNIP	T_SHP_TANKER		=	"Train Wagon"
SNIP	T_SHP_TCOAL		=	"Train Wagon"
SNIP	T_SHP_THAUL		=	"Train Wagon"
SNIP	T_SHP_CRANE		=	"Train Wagon"
SNIP	T_SHP_TWOOD		=	"Train Wagon"
SNIP	T_SHP_HUT		=	"Civilian Hut"
SNIP	T_SHP_HUT01		=	"Civilian Hut"
SNIP	T_SHP_HUT02		=	"Support"
SNIP	T_SHP_HUT03		=	"Support"
SNIP	T_SHP_CIVI01		=	"Houses"
SNIP	T_SHP_CIVI02		=	"Civilian Block"
SNIP	T_SHP_CIVI03		=	"Civilian Block"
SNIP	T_SHP_CIVI04		=	"High Block"
SNIP	T_SHP_CIVI05		=	"Low Block"
SNIP	T_SHP_CIVI06		=	"Ruins"
SNIP	T_SHP_TANKC		=	"Loading Ramp"
SNIP	T_SHP_TROOPC		=	"Troop Transport"
SNIP	T_SHP_SUPPLY		=	"Train Wagon"
SNIP	T_SHP_TPIPE		=	"Train Wagon"
SNIP	T_SHP_TCABLE		=	"Train Wagon"
SNIP	T_SHP_TEMPTY		=	"Train Wagon"
SNIP	T_SHP_TBACK		=	"Guard Wagon"
SNIP	T_SHP_TPINC		=	"Train Engine"
SNIP	T_SHP_TROLL		=	"Train Wagon"
SNIP	T_SHP_TGOODS		=	"Train Wagon"
SNIP	T_SHP_GRNDD1		=	"Large House"
SNIP	T_SHP_GRNDD2		=	"Civilian House"
SNIP	T_SHP_GRNDD3		=	"Small Buildings"
SNIP	T_SHP_GRNDD4		=	"L shaped Building"
SNIP	T_SHP_GRNDD5		=	
SNIP	T_SHP_GRNDD6		=	
SNIP	T_SHP_GRNDD7		=	
SNIP	T_SHP_GRNDD8		=	"Crate"
SNIP	T_SHP_SHED		=	"Long Shed"
SNIP	T_SHP_FUELDE		=	"Large Fuel Tank"
SNIP	T_SHP_BOAT		=	"Oil Tanker"
SNIP	T_SHP_TENT1		=	"Small Tent"
SNIP	T_SHP_TENT2		=	"Tent"	
SNIP	T_SHP_TENT3		=	"Tent"
SNIP	T_SHP_TENT4		=	"Tent"
SNIP	T_SHP_TENT5		=	"Tent"
SNIP	T_SHP_HANGER		=	"Hangar"
SNIP	T_SHP_FTANK		=	"Oil Store"
SNIP	T_SHP_CIVI07		=	"Ruins"
SNIP	T_SHP_CIVI08		=	"Barracks"
SNIP	T_SHP_CIVI09		=	"Hangar"
SNIP	T_SHP_CIVI10		=	"Long Building"
SNIP	T_SHP_DUMY10		=	
SNIP	T_SHP_DUMY11		=	"Warehouse"
SNIP	T_SHP_DUMY12		=	
SNIP	T_SHP_DUMY13		=	
SNIP	T_SHP_DUMY14		=	"Warehouse"
SNIP	T_SHP_DUMY15		=	"Turn Table"
SNIP	T_SHP_DUMY16		=	"Enemy HQ"
SNIP	T_SHP_DUMY17		=	"Train Shed"
SNIP	T_SHP_DUMY18		=	
SNIP	T_SHP_DUMY19		=	
SNIP	T_SHP_DUMY20		=	"Sand Bag Wall"
SNIP	T_SHP_T6		=	"T6 Mosquito"
SNIP	T_SHP_HO3S		=	"Helicopter"
SNIP	T_SHP_C47		=	"C47"
SNIP	T_SHP_FOX		=	"Foxhole"	
SNIP	T_SHP_SBAG		=	
SNIP	T_SHP_SLIT		=	"Slit Trench"
SNIP	T_SHP_BUNK		=	"Bunker"
SNIP	T_SHP_UNBATT		=	"UN Artillery Battery"
SNIP	T_SHP_CHBATT		=	"Red Artillery Battery"
SNIP	T_SHP_UNHOW		=	"UN 155-mm Howitzer"
SNIP	T_SHP_CHART		=	"Red Artillery"
SNIP	T_SHP_UNMORT		=	"UN 81-mm Mortar"
SNIP	T_SHP_CHMORT		=	"Red Mortar"
SNIP	T_SHP_CHINFT		=	"Infantry"
SNIP	T_SHP_UNINFT		=	"Infantry"
SNIP	T_SHP_WORSEL		=	"Infantry"
SNIP	T_SHP_T34		=	"Soviet T-34 Tank"
SNIP	T_SHP_HALFT		=	"UN Half-track"
SNIP	T_SHP_JEEP1		=	"UN Jeep"
SNIP	T_SHP_UNTANK		=	"UN Tank"
SNIP	T_SHP_JEEP2		=	"UN Jeep"
SNIP	T_SHP_TTRUCK		=	"Troop Truck"
SNIP	T_SHP_SFTRCK		=	"Small Fuel Truck"
SNIP	T_SHP_RTRUCK		=	"Radar Truck"
SNIP	T_SHP_HTRUCK		=	"Truck"
SNIP	T_SHP_CHTRCK		=	"Truck"
SNIP	T_SHP_UNTRCK		=	"UN Truck"
SNIP	T_SHP_STEPTO		=	"Mule and Cart"
SNIP	T_SHP_HARLEY		=	"Bike Porter"
SNIP	T_SHP_MORSEL		=	"Ammo Porter"
SNIP	T_SHP_GHANDI		=	"Monk"
SNIP	T_SHP_FISHR		=	"Small Boat"
SNIP	T_SHP_BARGE		=	"Barge"
SNIP	T_SHP_SAMPAN		=	"Sampan"
SNIP	T_SHP_CARGO		=	"Cargo ship"
SNIP	T_SHP_CHLBAA		=	"Red 85 mil AAA"
SNIP	T_SHP_CHSBAA		=	"Red SB AAA"
SNIP	T_SHP_CH12ML		=	"Red 12.7 mil AAA"
SNIP	T_SHP_CH37ML		=	"Red 37 mil AAA"
SNIP	T_SHP_UNSBAA		=	"UN SB AAA"
SNIP	T_SHP_UNLBAA		=	"UN LB AAA"
SNIP	T_SHP_MOBILA		=	"UN Mobile AAA"
SNIP	T_SHP_FUELD		=	"Fuel Drum"
SNIP	T_SHP_FUELS		=	"Fuel Drum Stack"
SNIP	T_SHP_AMMOC		=	"Ammo Crate"
SNIP	T_SHP_AMMOS		=	"Ammo Crate Stack"
SNIP	T_SHP_FOODB		=	
SNIP	T_SHP_FOODS		=	"Bound Bags"
SNIP	T_SHP_FAKEC		=	"Crater"
SNIP	T_SHP_FAKER		=	"MiG 15"
SNIP	T_SHP_CTWR2		=	"Control Tower"
SNIP	T_SHP_TRAM		=	"Infantry"
SNIP	T_SHP_ETRUCK		=	"Truck"
SNIP	T_SHP_RMAST		=	"Radar Mast"
SNIP	T_SHP_PMAST		=	"Radio Shack"
SNIP	T_SHP_BULL		=	"Bulldozer"
SNIP	T_SHP_CARNE2		=	"Crane"
SNIP	T_SHP_COOLIE		=	"Cooling Towers"
SNIP	T_SHP_SCAFF		=	"Scaffolding"
SNIP	T_SHP_PUFF		=	"Smoke Stack"
SNIP	T_SHP_LCRANE		=	"Crane"
SNIP	T_SHP_BMB100		=	
SNIP	T_SHP_BMB500		=	
SNIP	T_SHP_FLUTTR		=	
SNIP	T_SHP_DRIFTR		=	
SNIP	T_SHP_IL10		=	"Ilyushin 10"
SNIP	T_SHP_PO2		=	"PO 2"
SNIP	T_SHP_VSCON		=	
SNIP	T_SHP_VSROCK		=	
SNIP	T_SHP_VSVAP		=	
SNIP	T_SHP_VSBSMK		=	
SNIP	T_SHP_VSFSMK		=	
SNIP	T_SHP_VSGSMK		=	
SNIP	T_SHP_F86RTL		=	
SNIP	T_SHP_F86RTR		=	
SNIP	T_SHP_F51RTL		=	
SNIP	T_SHP_F51RTR		=	
SNIP	T_SHP_F80RT		=	
SNIP	T_SHP_F84RT		=	
SNIP	T_SHP_STBOMB		=	
SNIP	T_SHP_F86BMB		=	
SNIP	T_SHP_F80BMB		=	
SNIP	T_SHP_F84BMB		=	
SNIP	T_SHP_F51BMB		=	
SNIP	T_SHP_F86FU		=	
SNIP	T_SHP_F80FUL		=	
SNIP	T_SHP_F80FUR		=	
SNIP	T_SHP_F84FUL		=	
SNIP	T_SHP_F84FUR		=	
SNIP	T_SHP_M15FU		=	
SNIP	T_SHP_F51FU		=	
SNIP	T_SHP_ROCKET		=	
SNIP	T_SHP_BOMB		=	
SNIP	T_SHP_TPM15		=	
SNIP	T_SHP_TPF86		=	
SNIP	T_SHP_TPF80L		=	
SNIP	T_SHP_TPF80R		=	
SNIP	T_SHP_TPF84L		=	
SNIP	T_SHP_TPF84R		=	
SNIP	T_SHP_TPF51		=	
SNIP	T_SHP_CLOUD1		=	
SNIP	T_SHP_B26		=	"B26"	
SNIP	T_SHP_EMPTY		=	
SNIP	T_SHP_KIMPO		=	"Control Tower"	
SNIP	T_SHP_CONSHP		=	
SNIP	T_SHP_ROKSHP		=	
SNIP	T_SHP_SMKSHP		=	
SNIP	T_SHP_SHUNT		=	"Train Shunter"
SNIP	T_SHP_DUSSHP		=	
SNIP	T_SHP_VSDUST		=	
SNIP	T_SHP_LNHALB		=	
SNIP	T_SHP_LNHALS		=	
SNIP	T_SHP_LNSOLS		=	
SNIP	T_SHP_SCNSHP		=
//FOLLOWING ARE GROUPS
SNIP	T_SHP_VSSCON		=	
SNIP	T_SHP_AFDL		=	"Large Fuel Dump"
SNIP	T_SHP_AFDS		=	"Small Fuel Dump"
SNIP	T_SHP_MDM		=	"Small Ammo Dump"
SNIP	T_SHP_MDL		=	"Ammo Dump"
SNIP	T_SHP_MDXL		=	"Large Ammo Dump"
SNIP	T_SHP_CTL		=	"Large Control Tower"
SNIP	T_SHP_CTS		=	"Small Control Tower"
SNIP	T_SHP_OPPSL		=	"Large Ops. Buildings"
SNIP	T_SHP_OPPSM		=	"Operations Buildings"
SNIP	T_SHP_OPPSS		=	"Ops. Tents"
SNIP	T_SHP_HREW		=	"Hangars"
SNIP	T_SHP_HRNS		=	"Hangars"
SNIP	T_SHP_RRNS		=	"Hard Revetments"
SNIP	T_SHP_RREW		=	"Hard Revetments"
SNIP	T_SHP_RRNWSE		=	"Hard Revetments"
SNIP	T_SHP_RRNESW		=	"Hard Revetments"
SNIP	T_SHP_BRNS		=	"Soft Revetments"
SNIP	T_SHP_BREW		=	"Soft Revetments"
SNIP	T_SHP_WF1S		=	"2 Warehouses"
SNIP	T_SHP_WF2S		=	"2 Warehouses"
SNIP	T_SHP_WF3M		=	"4 Warehouses"
SNIP	T_SHP_WF4M		=	"4 Warehouses"
SNIP	T_SHP_WF5M		=	"4 Warehouses"
SNIP	T_SHP_WF6L		=	"8 Warehouses"
SNIP	T_SHP_WF7L		=	"8 Warehouses"
SNIP	T_SHP_SYARD		=	"Loading Yard"
SNIP	T_SHP_LAREA		=	"Loading Yard"
SNIP	T_SHP_SDISP1		=	"Hidden Supplies"
SNIP	T_SHP_SDISP2		=	"Hidden Supplies"
SNIP	T_SHP_SDISP3		=	"Hidden Supplies"
SNIP	T_SHP_CITY1		=	"Built-up Area"
SNIP	T_SHP_CITY2		=	"Built-up Area"
SNIP	T_SHP_TWN1		=	"Town Buildings"
SNIP	T_SHP_TWN2		=	"Town Buildings"
SNIP	T_SHP_TWN3EW		=	"Built-up Area"
SNIP	T_SHP_V1NS		=	"Village Huts"
SNIP	T_SHP_V2EW		=	"Village Huts"
SNIP	T_SHP_V3NESW		=	"Village Huts"
SNIP	T_SHP_V4NWSE		=	"Village Huts"
SNIP	T_SHP_LBFLAK		=	"LB AAA Battery"
SNIP	T_SHP_SAAA		=	"SB AAA Battery"
SNIP	T_SHP_MHQ		=	"Military HQ"
SNIP	T_SHP_TF		=	"Training Facility"
SNIP	T_SHP_FOREST1		=	"Forest"
SNIP	T_SHP_FOREST2		=	"Forest"
SNIP	T_SHP_WOOD1		=	"Wood"
SNIP	T_SHP_WOOD2		=	"Wood"
SNIP	T_SHP_WOOD3		=	"Wood"
SNIP	T_SHP_FLKTRP1		=	"Flak Trap"
SNIP	T_SHP_FLKTRP2		=	"Flak Trap"
SNIP	T_SHP_FLKTRP3		=	"Flak Trap"
SNIP	T_SHP_RUNWAY00		=	"Runway 45 Deg"
SNIP	T_SHP_RUNWAY01		=	"Runway 143 Deg"
SNIP	T_SHP_RUNWAY02		=	"Runway 300 Deg"
SNIP	T_SHP_RUNWAY03		=	"Runway 200 Deg"
SNIP	T_SHP_RUNWAY04		=	"Runway 164 Deg"
SNIP	T_SHP_RUNWAY05		=	"Runway 193 Deg"
SNIP	T_SHP_RUNWAY06		=	"Runway 222 Deg"
SNIP	T_SHP_RUNWAY07		=	"Runway 213 Deg"
SNIP	T_SHP_RUNWAY08		=	"Runway 207 Deg"
SNIP	T_SHP_RUNWAY09		=	"Runway 121 Deg"
SNIP	T_SHP_RUNWAY10		=	"Runway 148 Deg"
SNIP	T_SHP_RUNWAY11		=	"Runway 198 Deg"
SNIP	T_SHP_RUNWAY12		=	"Runway 101 Deg"
SNIP	T_SHP_RUNWAY13		=	"Runway 128 Deg"
SNIP	T_SHP_RUNWAY14		=	"Runway 134 Deg"
SNIP	T_SHP_RUNWAY15		=	"Runway 224 Deg"
SNIP	T_SHP_RUNWAY16		=	"Runway 266 Deg"
SNIP	T_SHP_RUNWAY17		=	"Runway 259 Deg"
SNIP	T_SHP_RUNWAY18		=	"Runway 90 Deg"
SNIP	T_SHP_RUNWAY19		=	"Runway 180 Deg"
SNIP	T_SHP_RUNWAY20		=	"Runway 90 Deg"
SNIP	T_SHP_RUNWAY21		=	"Runway 180 Deg"
SNIP	T_SHP_RUNWAY22		=	"Runway 136 Deg"
SNIP	T_SHP_RUNWAY23		=	"Runway 182 Deg"
SNIP	T_SHP_RUNWAY24		=	"Runway 123 Deg"
SNIP	T_SHP_RUNWAY25		=	"Runway 224 Deg"
SNIP	T_SHP_RUNWAY26		=	"Runway 90 Deg"
SNIP	T_SHP_RUNWAY27		=	"Runway 226 Deg"
SNIP	T_SHP_RUNWAY28		=	"Runway 226 Deg"
SNIP	T_SHP_RUNWAY29		=	"Runway 134 Deg"
SNIP	T_SHP_RUNWAY30		=	"Runway 123 Deg"
SNIP	T_SHP_BRIDGE1		=	"Seoul Rail Bridge"
SNIP	T_SHP_BRIDGE2		=	"Bypass Rail Bridge"
SNIP	T_SHP_BRIDGE3		=	"Han Rail Bridge"
SNIP	T_SHP_BRIDGE4		=	"Seoul Road Bridge"
SNIP	T_SHP_BRIDGE5		=	"Yalu Road Bridge"
SNIP	T_SHP_BRIDGE6		=	"Yalu Rail Bridge"
SNIP	T_SHP_BRIDGE7		=	"Yesong Rail Bridge"
SNIP	T_SHP_BRIDGE8		=	"Tanchon Road Bridge 1"
SNIP	T_SHP_BRIDGE9		=	"Puktae Rail Bridge"
SNIP	T_SHP_BRIDGE10		=	"Kapyong Rail Bridge"
SNIP	T_SHP_BRIDGE11		=	"Manpo Rail Bridge"
SNIP	T_SHP_BRIDGE12		=	"Chuncheon Road Bridge"
SNIP	T_SHP_BRIDGE13		=	"Sinuiju Rail Bridge"
SNIP	T_SHP_BRIDGE14		=	"Sinuiju Road Bridge"
SNIP	T_SHP_BRIDGE15		=	"Kilchu Road Bridge"
SNIP	T_SHP_BRIDGE16		=	"Namdae Rail Bridge"
SNIP	T_SHP_BRIDGE17		=	"Imjin Rail Bridge"
SNIP	T_SHP_BRIDGE18		=	"Tanchon Road Bridge 2"
SNIP	T_SHP_BRIDGE19		=	"Pukhan Rail Bridge"
SNIP	T_SHP_BRIDGE20		=	"Chosan Road Bridge"
SNIP	T_SHP_BRIDGE21		=	"Tokohi Rail Bridge"
SNIP	T_SHP_BRIDGE22		=	"Sinanju road Bridge"
SNIP	T_SHP_BRIDGE23		=	"Sinanju Rail Bridge 1"
SNIP	T_SHP_BRIDGE24		=	"Sinanju Rail Bridge 2"
SNIP	T_SHP_BRIDGE25		=	"Taeryong Rail Bridge"
SNIP	T_SHP_BRIDGE26		=	"Taeryong Road Bridge"
SNIP	T_SHP_BRIDGE27		=	"Ungig Road Bridge"
SNIP	T_SHP_BRIDGE28		=	"Nan Rail Bridge"
SNIP	T_SHP_BRIDGE29		=	"Inje Road Bridge"
SNIP	T_SHP_BRIDGE31		=	"Chonui Rail Bridge"
SNIP	T_SHP_BRIDGE32		=	"Huichon Rail Bridge"
SNIP	T_SHP_BRIDGE33		=	"Kowon Rail Bridge"
SNIP	T_SHP_BRIDGE34		=	"Pyongyang Rail Bridge"
SNIP	T_SHP_BRIDGE35		=	"Pyongyang Road Bridge 1"
SNIP	T_SHP_BRIDGE36		=	"Pyongyang Road Bridge 2"
SNIP	T_SHP_RDSEG1		=	"Span"
SNIP	T_SHP_RDSEG2		=	"Span"
SNIP	T_SHP_RDSEG3		=	"Support"
SNIP	T_SHP_RLSEG1		=	"Span"
SNIP	T_SHP_RLSEG2		=	"Span"
SNIP	T_SHP_RLSEG3		=	"Span"
SNIP	T_SHP_RLSEG4		=	"Span"
SNIP	T_SHP_RLSEG5		=	"Support"
SNIP	T_SHP_RLSEG6		=	"Span"
SNIP	T_SHP_RLSEG7		=	"Span"
SNIP	T_SHP_RLSEG8		=	"Span"
SNIP	T_SHP_RLSEG9		=	"Support"
SNIP	T_SHP_RLSE10		=	"Support"
SNIP	T_SHP_TREE1		=	"Non-Target"
SNIP	T_SHP_TREE2		=	"Non-Target"
SNIP	T_SHP_TREE3		=	"Non-Target"
SNIP	T_SHP_TREE4		=	"Non-Target"
SNIP	T_SHP_SLITN		=	"Trenches"
SNIP	T_SHP_SLITNE		=	"Trenches"	
SNIP	T_SHP_SLITNW		=	"Trenches"	
SNIP	T_SHP_SLITS		=	"Trenches"	
SNIP	T_SHP_SLITSW		=	"Trenches"	
SNIP	T_SHP_SLITSE		=	"Trenches"	
SNIP	T_SHP_BUNKN		=	"Bunkers"	
SNIP	T_SHP_BUNKNE		=	"Bunkers"
SNIP	T_SHP_BUNKNW		=	"Bunkers"	
SNIP	T_SHP_BUNKS		=	"Bunkers"	
SNIP	T_SHP_BUNKSW		=	"Bunkers"	
SNIP	T_SHP_BUNKSE		=	"Bunkers"	
SNIP	T_SHP_CHIM		=	"Smoke Stack"	
SNIP	T_SHP_REDR2		=	"Revetment"
SNIP	T_SHP_REDREV		=	"Revetment"
SNIP	T_SHP_PUFF2		=	"Stack Segment"
SNIP	T_SHP_COVER1		=	"Civilian"
SNIP	T_SHP_COVER2		=	"Civilian"
SNIP	T_SHP_COVER3		=	"Civilian"
SNIP	T_SHP_COVER4		=	"Civilian"
SNIP	T_SHP_TWN3		=	"Civilian"
SNIP	T_SHP_TWN4		=	"Civilian"
SNIP	T_SHP_LBFLAK2		=	"LB Flak Site"
SNIP	T_SHP_SAAA2		=	"SB Flak Site"
SNIP	T_SHP_TREES		=	"Non-Target"
SNIP	T_SHP_TWN1A		=	"Civilian"
SNIP	T_SHP_TWN2A		=	"Civilian"
SNIP	T_SHP_TWNB		=	"Civilian"	
SNIP	T_SHP_BRIDGE30		=	"Kumjinchon Rail Bridge"	
