SNIP	T_UID_RAIL_Chongjin2Kyongsong	=	"Chongjin-Kyongsong Rail-line";
SNIP	T_UID_RAIL_Pungsan2Tanchon	=	"Pungsan-Tanchon Rail-line";
SNIP	T_UID_RAIL_Wonsan2Kojo	=	"Wonsan-Kojo Rail-line";
SNIP	T_UID_RAIL_Wonsan2Kosan	=	"Wonsan-Kosan Rail-line";
SNIP	T_UID_RAIL_Kowon2Wonsan	=	"Kowon-Wonsan Rail-line";
SNIP	T_UID_RAIL_Kowon2Yangdok	=	"Kowon-Yangdok Rail-line";
SNIP	T_UID_RAIL_Kujang2Tokchon	=	"Kujang-Tokchon Rail-line";
SNIP	T_UID_RAIL_Kujang2Sunchon	=	"Kujang-Sunchon Rail-line";
SNIP	T_UID_RAIL_Kujang2Sinaju	=	"Kujang-Sinaju Rail-line";
SNIP	T_UID_RAIL_Sinaju2Sukchon	=	"Sinaju-Sukchon Rail-line";
SNIP	T_UID_RAIL_Kuri2Seoul	=	"Kuri-Seoul Rail-line";
SNIP	T_UID_RAIL_Uijongbu2Seoul	=	"Uijongbu-Seoul Rail-line";
SNIP	T_UID_RAIL_Munsan2Seoul	=	"Munsan-Seoul Rail-line";
SNIP	T_UID_RAIL_Chorwon2Yonchon	=	"Chorwon-Yonchon Rail-line";
SNIP	T_UID_RAIL_Sepo2Pyonggang	=	"Sepo-Pyonggang Rail-line";
SNIP	T_UID_RAIL_Kansang2Yangyang	=	"Kansang-Yangyang Rail-line";
SNIP	T_UID_RAIL_Kumchon2Kaesong	=	"Kumchon-Kaesong Rail-line";
SNIP	T_UID_RAIL_Sariwon2Pyongsan	=	"Sariwon-Pyongsan Rail-line";
SNIP	T_UID_RAIL_Haeju2Yonan	=	"Haeju-Yonan Rail-line";
SNIP	T_UID_RAIL_Sunchon2Pyongyang	=	"Sunchon-Pyongyang Rail-line";
SNIP	T_UID_RAIL_Hwangju2Sariwon	=	"Hwangju-Sariwon Rail-line";
SNIP	T_UID_RAIL_Sukchon2Pyongyang	=	"Sukchon-Pyongyang Rail-line";
SNIP	T_UID_RAIL_Kusong2Chongju	=	"Kusong-Chongju Rail-line";
SNIP	T_UID_RAIL_Huichon2Kujang	=	"Huichon-Kujang Rail-line";
SNIP	T_UID_RAIL_Sonchon2Chongju	=	"Sonchon-Chongju Rail-line";
SNIP	T_UID_RAIL_Yomju2Sonchon	=	"Yomju-Sonchon Rail-line";
SNIP	T_UID_ROAD_Hyesan2Kapsan	=	"Hyesan-Kapsan Highway";
SNIP	T_UID_ROAD_Pungsan2Pukchong	=	"Pungsan-Pukchong Highway";
SNIP	T_UID_ROAD_Pochon2Uijongbu	=	"Pochon-Uijongbu Highway";
SNIP	T_UID_ROAD_Seoul2Suwon	=	"Seoul-Suwon Highway";
SNIP	T_UID_ROAD_Kangnung2Yulchon	=	"Kangnung-Yulchon Highway";
SNIP	T_UID_ROAD_Sangnam2Yulchon	=	"Sangnam-Yulchon Highway";
SNIP	T_UID_ROAD_Yulchon2Hoensong	=	"Yulchon-Hoengsong Highway";
SNIP	T_UID_ROAD_Hoensong2Wonju	=	"Hoengsong-Wonju Highway";
SNIP	T_UID_ROAD_Hongchon2Hoensong	=	"Hongchon-Hoengsong Highway";
SNIP	T_UID_ROAD_Chuncheon2Hongchon	=	"Chuncheon-Hongchon Highway";
SNIP	T_UID_ROAD_Kuri2Seoul	=	"Kuri-Seoul Highway";
SNIP	T_UID_ROAD_Uijongbu2Seoul	=	"Uijongbu-Seoul Highway";
SNIP	T_UID_ROAD_Osan2Pyongtaek	=	"Osan-Pyongtaek Highway";
SNIP	T_UID_ROAD_Suwon2Osan	=	"Suwon-Osan Highway";
SNIP	T_UID_ROAD_Munsan2Seoul	=	"Munsan-Seoul Highway";
SNIP	T_UID_ROAD_Changdo2Kumhwa	=	"Changdo-Kumhwa Highway";
SNIP	T_UID_ROAD_Hwachon2Chuncheon	=	"Hwachon-Chuncheon Track";
SNIP	T_UID_ROAD_Wadong2Yangdok	=	"Wadong-Yangdok Highway";
SNIP	T_UID_ROAD_Yangyang2Kangnung	=	"Yangyang-Kangnung Highway";
SNIP	T_UID_ROAD_Kumchon2Kaesong	=	"Kumchon-Kaesong Highway";
SNIP	T_UID_ROAD_Sariwon2Pyongsan	=	"Sariwon-Pyongsan Highway";
SNIP	T_UID_ROAD_Ichon2Pyonggang	=	"Ichon-Pyonggang Highway";
SNIP	T_UID_ROAD_Inje2Yangyang	=	"Inje-Yangyang Highway";
SNIP	T_UID_ROAD_Kumhwa2Hwachon	=	"Kumhwa-Hwachon Track";
SNIP	T_UID_ROAD_Kanda2Wonsan	=	"Kanda-Wonsan Highway";
SNIP	T_UID_ROAD_Nampo2Chaeryong	=	"Nampo-Chaeryong Highway";
SNIP	T_UID_ROAD_Suan2Pyongsan	=	"Suan-Pyongsan Track";
SNIP	T_UID_ROAD_Hwangju2Sariwon	=	"Hwangju-Sariwon Highway";
SNIP	T_UID_ROAD_Sukchon2Pyongyang	=	"Sukchon-Pyongyang Highway";
SNIP	T_UID_ROAD_Huichon2Kujang	=	"Huichon-Kujang Highway";
SNIP	T_UID_ROAD_Sonchon2Chongju	=	"Sonchon-Chongju Highway";
SNIP	T_UID_ROAD_Yomju2Sonchon	=	"Yomju-Sonchon Highway";
SNIP	T_UID_ROAD_Kusong2Chongju	=	"Kusong-Chongju Highway";
SNIP	T_UID_AfRdPyongyangM	=	"Pyongyang Main Airfield";
SNIP	T_UID_AfRdPyongyangD	=	"Pyongyang Downtown Airfield";
SNIP	T_UID_AfRdPyongyangE	=	"Pyongyang East Airfield";
SNIP	T_UID_AfRdHwangju	=	"Hwangju Airfield";
SNIP	T_UID_AfRdSinuiju	=	"Sinuiju Airfield";
SNIP	T_UID_AfRdKangdong	=	"Kangdong Airfield";
SNIP	T_UID_AfRdSariwon	=	"Sariwon Airfield";
SNIP	T_UID_AfRdTaechon	=	"Taechon Airfield";
SNIP	T_UID_AfRdSinmak	=	"Sinmak Airfield";
SNIP	T_UID_AfRdAnak	=	"Anak Airfield";
SNIP	T_UID_AfBlOsan	=	"Osan Airfield";
SNIP	T_UID_AfBlSuwon	=	"Suwon Airfield";
SNIP	T_UID_AfBlSeoul	=	"Seoul Airfield";
SNIP	T_UID_AfBlPohang	=	"Pohang Airfield";
SNIP	T_UID_AfBlTaejon	=	"Taejon Airfield";
SNIP	T_UID_AfBlPyongtaek	=	"Pyongtaek Airfield";
SNIP	T_UID_AfBlKangnung	=	"Kangnung Airfield";
SNIP	T_UID_AfBlChuncheon	=	"Chuncheon Airfield";
SNIP	T_UID_AfBlKunsan	=	"Kunsan Airfield";
SNIP	T_UID_AfRdPyongni	=	"Pyongni Airfield";
SNIP	T_UID_AfRdNamsi	=	"Namsi-Dong Airfield";
SNIP	T_UID_AfRdYongyu	=	"Yongyu Airfield";
SNIP	T_UID_AfRdTaTung	=	"Tatung Airfield";
SNIP	T_UID_AfRdSinanju	=	"Sinanju Airfield";
SNIP	T_UID_AfBlTaeguW	=	"Taegu West Airfield";
SNIP	T_UID_AfBlTaegu	=	"Taegu Airfield";
SNIP	T_UID_AfRdSunan	=	"Sunan Airfield";
SNIP	T_UID_AfRdSaamcham	=	"Saamcham Airfield";
SNIP	T_UID_AfRdUiju	=	"Uiju Airfield";
SNIP	T_UID_AfRdAntung	=	"Antung Airfield";
SNIP	T_UID_AfBlKimpo	=	"Kimpo Airfield";
SNIP	T_UID_StTaegu	=	"Taegu";
SNIP	T_UID_NODE_AnTung	=	"Antung";
SNIP	T_UID_NODE_sinuiju	=	"Sinuiju";
SNIP	T_UID_Sakchu	=	"Sakchu";
SNIP	T_UID_BrRlSinanju1	=	"Sinanju Rail Bridge 2";
SNIP	T_UID_StMaenjungdong	=	"Maenjungdong";
SNIP	T_UID_StPyongyang	=	"Pyongyang";
SNIP	T_UID_StHwangju	=	"Hwangju";
SNIP	T_UID_StSonchon	=	"Sonchon";
SNIP	T_UID_StChongju	=	"Chongju";
SNIP	T_UID_StYomju	=	"Yomju";
SNIP	T_UID_StSukchon	=	"Sukchon";
SNIP	T_UID_StSinanju	=	"Sinanju";
SNIP	T_UID_StKangdong	=	"Kangdong";
SNIP	T_UID_StSunchon	=	"Sunchon";
SNIP	T_UID_StTokchon	=	"Tokchon";
SNIP	T_UID_StKujang	=	"Kujang";
SNIP	T_UID_StSariwon	=	"Sariwon";
SNIP	T_UID_StPukchong	=	"Pukchong";
SNIP	T_UID_StHamhung	=	"Hamhung";
SNIP	T_UID_StYonghung	=	"Yonghung";
SNIP	T_UID_StKowon	=	"Kowon";
SNIP	T_UID_StKusong	=	"Kusong";
SNIP	T_UID_StWonsan	=	"Wonsan";
SNIP	T_UID_StPyongsan	=	"Pyongsan";
SNIP	T_UID_StKoksan	=	"Koksan";
SNIP	T_UID_StHaeju	=	"Haeju";
SNIP	T_UID_StChaeryong	=	"Chaeryong";
SNIP	T_UID_StSingye	=	"Singye";
SNIP	T_UID_StSangwon	=	"Sangwon";
SNIP	T_UID_StYulLi	=	"Yul-Li";
SNIP	T_UID_StYonan	=	"Yonan";
SNIP	T_UID_StKumhwa	=	"Kumhwa";
SNIP	T_UID_StChangdo	=	"Changodo-ri";
SNIP	T_UID_StHoeyang	=	"Hoeyang";
SNIP	T_UID_StYangyang	=	"Yangyang";
SNIP	T_UID_StKojo	=	"Kojo";
SNIP	T_UID_StKosan	=	"Kosan";
SNIP	T_UID_StSepo	=	"Sepo";
SNIP	T_UID_StPyonggang	=	"Pyonggang";
SNIP	T_UID_StIchon	=	"Ichon";
SNIP	T_UID_StKumchon	=	"Kumchon";
SNIP	T_UID_StKaesong	=	"Kaesong";
SNIP	T_UID_StChanghowon	=	"Changhowon";
SNIP	T_UID_StOsan	=	"Osan";
SNIP	T_UID_StInchon	=	"Inchon";
SNIP	T_UID_StSuwon	=	"Suwon";
SNIP	T_UID_StSongnam	=	"Songnam";
SNIP	T_UID_StUijongbu	=	"Uijongbu";
SNIP	T_UID_StSeoul	=	"Seoul";
SNIP	T_UID_StInje	=	"Inje";
SNIP	T_UID_StKapsan	=	"Kapsan";
SNIP	T_UID_StHyesan	=	"Hyesan";
SNIP	T_UID_StKilchu	=	"Kilchu";
SNIP	T_UID_StChongjin	=	"Chongjin";
SNIP	T_UID_StPohang	=	"Pohang";
SNIP	T_UID_StYangdok	=	"Yangdok";
SNIP	T_UID_StYonghae	=	"Yonghae";
SNIP	T_UID_StYechon	=	"Yechon";
SNIP	T_UID_StChomchon	=	"Chomchon";
SNIP	T_UID_StSangju	=	"Sangju";
SNIP	T_UID_StPunggi	=	"Punggi";
SNIP	T_UID_StYongju	=	"Yongju";
SNIP	T_UID_StAndong	=	"Andong";
SNIP	T_UID_StUisong	=	"Uisong";
SNIP	T_UID_StKumi	=	"Kunwi";
SNIP	T_UID_StKimchon	=	"Kimchon";
SNIP	T_UID_StYongdong	=	"Yongdong";
SNIP	T_UID_StTaejon	=	"Taejon";
SNIP	T_UID_StChochiwon	=	"Chochiwon";
SNIP	T_UID_StKoesan	=	"Koesan";
SNIP	T_UID_StChungpyong	=	"Chungypong";
SNIP	T_UID_StChinchon	=	"Chinchon";
SNIP	T_UID_StKwangheywan	=	"Kwangheywan";
SNIP	T_UID_StChonan	=	"Chonan";
SNIP	T_UID_StPyongtaek	=	"Pyongtaek";
SNIP	T_UID_StChungju	=	"Chungju";
SNIP	T_UID_StChechon	=	"Chechon";
SNIP	T_UID_StUlhin	=	"Ulhin";
SNIP	T_UID_StWonju	=	"Wonju";
SNIP	T_UID_StPyongchang	=	"Pyongchang";
SNIP	T_UID_StChongson	=	"Chongson";
SNIP	T_UID_StSamchok	=	"Samchok";
SNIP	T_UID_StKangnung	=	"Kangnung";
SNIP	T_UID_StHoensong	=	"Hoengsong";
SNIP	T_UID_StHongchon	=	"Hongchon";
SNIP	T_UID_StChuncheon	=	"Chuncheon";
SNIP	T_UID_StMunsan	=	"Munsan";
SNIP	T_UID_StKuri	=	"Kuri";
SNIP	T_UID_StKalmal	=	"Kalmal";
SNIP	T_UID_StKojin	=	"Kojin";
SNIP	T_UID_StKanda	=	"Kanda";
SNIP	T_UID_StWaDong	=	"Wa-dong";
SNIP	T_UID_StChosin	=	"Chosin";
SNIP	T_UID_StPungsan	=	"Pungsan";
SNIP	T_UID_StKimchaek	=	"Kimchaek";
SNIP	T_UID_StKansang	=	"Kansang";
SNIP	T_UID_StPochon	=	"Pochon";
SNIP	T_UID_StHwachon	=	"Hwachon";
SNIP	T_UID_StNuang	=	"Nuang";
SNIP	T_UID_StYangpyong	=	"Yangpyong";
SNIP	T_UID_StNoktong	=	"Noktong";
SNIP	T_UID_StSamdung	=	"Samdung";
SNIP	T_UID_StYonchon	=	"Yonchon";
SNIP	T_UID_StChorwon	=	"Chorwon";
SNIP	T_UID_StNampo	=	"Nampo";
SNIP	T_UID_StMungyong	=	"Mungyong";
SNIP	T_UID_StMokkye	=	"Mokkye";
SNIP	T_UID_StMaesan	=	"Maesan";
SNIP	T_UID_StKyongsong	=	"Kyongsong";
SNIP	T_UID_StYulchon	=	"Yulchon";
SNIP	T_UID_StTanyang	=	"Tanyang";
SNIP	T_UID_StSangnam	=	"Sangnam";
SNIP	T_UID_StTaepaek	=	"Taepaek";
SNIP	T_UID_StSuihu	=	"Suihu";
SNIP	T_UID_StSuan	=	"Suan";
SNIP	T_UID_StManpo	=	"Manpo";
SNIP	T_UID_StKangye	=	"Kangye";
SNIP	T_UID_StChosan	=	"Chosan";
SNIP	T_UID_StChongsongup	=	"Chongsongup";
SNIP	T_UID_StNamsanni	=	"Namsanni";
SNIP	T_UID_StYongdok	=	"Yongdok";
SNIP	T_UID_Ichon_S	=	"Ichon (south)";
SNIP	T_UID_StChongju_S	=	"Chongju";
SNIP	T_UID_StHuichon	=	"Huichon";
SNIP	T_UID_StTanchon	=	"Tanchon";
SNIP	T_UID_SdRdSariwon	=	"Sariwon Supply Dispersal";
SNIP	T_UID_SCCYomju	=	"Yomju Supply + Comms Center";
SNIP	T_UID_SdRdSonchon	=	"Sonchon Supply Dump";
SNIP	T_UID_SCCHuichon	=	"Huichon Supply Area";
SNIP	T_UID_SdRdIchon	=	"Ichon Supply Depot";
SNIP	T_UID_SdRdKumchon	=	"Kumchon Supply Dump";
SNIP	T_UID_SdRdKaesong	=	"Kaesong Supply Dump";
SNIP	T_UID_SdBlSuwon	=	"Suwon Supply Depot";
SNIP	T_UID_SdBlYongdong	=	"Yongdong Supply Depot";
SNIP	T_UID_SdBlTaejon	=	"Taejon Supply Depot";
SNIP	T_UID_SdBlPyongtaek	=	"Pyongtaek Supply Depot";
SNIP	T_UID_SdRdHongchon	=	"Hongchon Supply Depot";
SNIP	T_UID_MSPKimchaek	=	"Kimchaek Supply Point";
SNIP	T_UID_ICMPNampo	=	"Nampo Port and Supply";
SNIP	T_UID_SCCSakchu	=	"Sakchu Supply + Comms Center";
SNIP	T_UID_SCCManpo	=	"Manpo Warehouse Facility";
SNIP	T_UID_SCCKangye	=	"Kangye Supply + Comms Center";
SNIP	T_UID_MSPTanchon	=	"Tanchon Supply Point";
SNIP	T_UID_SCCChosan	=	"Chosan Supply + Comms Center";
SNIP	T_UID_WhRdSukchon	=	"Sukchon Warehouses";
SNIP	T_UID_WhRdSinuiju	=	"Sinuiju Warehouses";
SNIP	T_UID_SdRdPyonggang	=	"Pyonggang Supply Dump";
SNIP	T_UID_SdRdWonju	=	"Wonju Supply Dump";
SNIP	T_UID_SdRdYangyang	=	"Yangyang Supply Dump";
SNIP	T_UID_SdRdYonchon	=	"Yonchon Supply Dispersal";
SNIP	T_UID_SdRdPungsan	=	"Pungsan Supply Dispersal";
SNIP	T_UID_SdRdYulLi	=	"Yul-li Supply Dispersal";
SNIP	T_UID_SdRdYangdok	=	"Yangdok Supply Dump";
SNIP	T_UID_SdRdKumhwa	=	"Kumwha Supply Dump";
SNIP	T_UID_BrRdTaeryong	=	"Taeryong Road Bridge";
SNIP	T_UID_BrRlSinanju0	=	"Sinanju Rail Bridge 1";
SNIP	T_UID_BrRdSinanju	=	"Sinanju Road Bridge";
SNIP	T_UID_BrRdPyongyang0	=	"Pyongyang Road Bridge 2";
SNIP	T_UID_BrRdPyongyang1	=	"Pyongyang Road Bridge 1";
SNIP	T_UID_BrRlPyongyang	=	"Pyongyang Rail Bridge";
SNIP	T_UID_BrRlTaeryong	=	"Taeryong Rail Bridge";
SNIP	T_UID_BrRlKowon	=	"Kowon Rail Bridge";
SNIP	T_UID_BrRlHuichon	=	"Huichon Rail Bridge";
SNIP	T_UID_BrRdSeoul0	=	"Seoul Road Bridge";
SNIP	T_UID_BrRlSeoul	=	"Seoul Rail Bridge";
SNIP	T_UID_BrRdKilchu	=	"Kilchu Road Bridge";
SNIP	T_UID_BrRdChuncheon0	=	"Chuncheon Road Bridge";
SNIP	T_UID_BrRlChonui	=	"Chonui Rail Bridge";
SNIP	T_UID_BrRlKumjinchon	=	"Kumjin Rail Bridge";
SNIP	T_UID_BrRlPuktaechon	=	"Puktae Rail Bridge";
SNIP	T_UID_BrRlImjin	=	"Imjin Rail Bridge";
SNIP	T_UID_BrRlPukhan0	=	"Pukhan Rail Bridge";
SNIP	T_UID_BrRdInje	=	"Inje Road Bridge";
SNIP	T_UID_BrRlHan	=	"Han Rail Bridge";
SNIP	T_UID_BrRlNan	=	"Nan Rail Bridge";
SNIP	T_UID_BrRdUngig	=	"Ungig Road Bridge";
SNIP	T_UID_BrRlNamdaechon	=	"Namdae Rail Bridge";
SNIP	T_UID_BrRlSinuiju0	=	"Sinuiju Rail Bridge";
SNIP	T_UID_BrRdSinuiju	=	"Sinuiju Road Bridge";
SNIP	T_UID_BrRlYalu0	=	"Yalu Rail Bridge";
SNIP	T_UID_BrRdYalu	=	"Yalu Road Bridge";
SNIP	T_UID_BrRlTokohig	=	"Tokohi Rail Bridge";
SNIP	T_UID_BrRlYesong	=	"Yesong Rail Bridge";
SNIP	T_UID_BrRlManpo	=	"Manpo Rail Bridge";
SNIP	T_UID_BrRdChosan	=	"Chosan Road Bridge";
SNIP	T_UID_BrRdTanchon1	=	"Tanchon Road Bridge 2";
SNIP	T_UID_BrRdTanchon0	=	"Tanchon Road Bridge 1";
SNIP	T_UID_BrRlKapyong	=	"Kapyong Rail Bridge";
SNIP	T_UID_MyRdPyongyang	=	"Pyongyang Marshalling Yd.";
SNIP	T_UID_MyRlWonsan	=	"Wonsan Marshalling Yard";
SNIP	T_UID_MyBlSeoul		=	"Seoul Marshalling Yard";
SNIP	T_UID_MyRlChongjin	=	"Chongjin Marshalling Yd.";
SNIP	T_UID_MyBlChochiwon	=	"Chochiwon Marshalling Yd.";
SNIP	T_UID_MyBlKuri		=	"Kuri Marshalling Yard";
SNIP	T_UID_MyBlMunsan	=	"Munsan Marshalling Yard";
SNIP	T_UID_MyRdHamhung	=	"Hamhung Marshalling Yard";
SNIP	T_UID_RescueShip2	=	"Rescue Vessel";
SNIP	T_UID_RescueShip1	=	"Rescue Vessel";
SNIP	T_UID_Japan	=	"From Japan";
SNIP	T_UID_StDangDong	=	"DangDong";
SNIP	T_UID_WhRdDangDong	=	"DangDong Warehouses";
SNIP	T_UID_SdChina_E	=	"China";
SNIP	T_UID_SdChina_C	=	"China";
SNIP	T_UID_MIG_CHINA3	=	"China";
SNIP	T_UID_MIG_CHINA2	=	"China";
SNIP	T_UID_MIG_CHINA1	=	"China";
SNIP	T_UID_FCSinmiDo	=	"SinmiDo Island";
SNIP	T_UID_KogunsanKundo	=	"Kogunsan-Kundo Island";
SNIP	T_UID_TokchokKundo	=	"Tokchok-Kundo Island";
SNIP	T_UID_ChoDo	=	"Cho";
