; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRAniButCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RAniBut.h"
CDK=Y

ClassCount=2
Class1=CRAniButCtrl
Class2=CRAniButPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RANIBUT

[CLS:CRAniButCtrl]
Type=0
HeaderFile=RAniButCtl.h
ImplementationFile=RAniButCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRAniButCtrl

[CLS:CRAniButPropPage]
Type=0
HeaderFile=RAniButPpg.h
ImplementationFile=RAniButPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=IDC_FRAME_TOTAL

[DLG:IDD_PROPPAGE_RANIBUT]
Type=1
Class=CRAniButPropPage
ControlCount=4
Control1=IDC_FRAME_TOTAL,edit,1350639744
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SPEED,edit,1350639744
Control4=IDC_STATIC,static,1342308352

