; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRTickBoxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RTickBox.h"
CDK=Y

ClassCount=2
Class1=CRTickBoxCtrl
Class2=CRTickBoxPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RTICKBOX

[CLS:CRTickBoxCtrl]
Type=0
HeaderFile=RTickBxC.h
ImplementationFile=RTickBxC.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRTickBoxCtrl

[CLS:CRTickBoxPropPage]
Type=0
HeaderFile=RTickBxP.h
ImplementationFile=RTickBxP.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_RTICKBOX]
Type=1
Class=CRTickBoxPropPage
ControlCount=2
Control1=IDC_FONT_NUMBER,edit,1350631552
Control2=IDC_STATIC,static,1342308352

