//DeadCode JIM 05May99 	SimpleItem	AFSARIWO_3900,
//DeadCode JIM 05May99 	SimpleItem	AFSARIWO_3940,
	SimpleItem	AFSARIWO_3a80,
	SimpleItem	AFSARIWO_3a81,
	SimpleItem	AFSARIWO_3a82,
	SimpleItem	AFSARIWO_3a83,
	SimpleItem	AFSARIWO_3a84,
	SimpleItem	AFSARIWO_3a85,
	SimpleItem	AFSARIWO_3a86,
	SimpleItem	AFSARIWO_3a87,
	SimpleItem	AFSARIWO_3a88,
	SimpleItem	AFSARIWO_3a89,
	SimpleItem	AFSARIWO_3b00,
	SimpleItem	AFSARIWO_3b01,
	SimpleItem	AFSARIWO_3b02,
	SimpleItem	AFSARIWO_3b03,
	SimpleItem	AFSARIWO_3b04,
	BattleField
	{
		FileName	FIL_1_AFSARIWO=AFSARIWO.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AfRdSariwon,
		ItemGroup
		{
//DeadCode JIM 05May99 				SimpleItem	AFSARIWO_3900=
//DeadCode JIM 05May99 				{
//DeadCode JIM 05May99 					Posn
//DeadCode JIM 05May99 					{
//DeadCode JIM 05May99 						Abs
//DeadCode JIM 05May99 						{	X	52682339,
//DeadCode JIM 05May99 							Z	72381615
//DeadCode JIM 05May99 						}
//DeadCode JIM 05May99 					},
//DeadCode JIM 05May99 					UIDBand		RunwaySBAND,
//DeadCode JIM 05May99 					Shape		WINDSC
//DeadCode JIM 05May99 				},
//DeadCode JIM 05May99 				SimpleItem	AFSARIWO_3940=
//DeadCode JIM 05May99 				{
//DeadCode JIM 05May99 					Posn
//DeadCode JIM 05May99 					{
//DeadCode JIM 05May99 						Abs
//DeadCode JIM 05May99 						{	X	52732310,
//DeadCode JIM 05May99 							Z	72473365
//DeadCode JIM 05May99 						}
//DeadCode JIM 05May99 					},
//DeadCode JIM 05May99 					UIDBand		RunwayEBAND,
//DeadCode JIM 05May99 					Shape		WINDSC
//DeadCode JIM 05May99 				},
				SimpleItem
				{
					Posn
					{
						Abs
						{	X	52733744,
							Z	72501014
						}
					},
					UIDBand		RedAAASiteBAND,
					Shape		SAAA2
				},
				SimpleItem
				{
					Posn
					{
						Abs
						{	X	52640354,
							Z	72350280
						}
					},
					UIDBand		RedAAASiteBAND,
					Shape		SAAA2
				},
				SimpleItem
				{
					Posn
					{
						Abs
						{	X	52675171,
							Z	72455957
						}
					},
					UIDBand		RedAAASiteBAND,
					Shape		SAAA2
				},
				SimpleItem	AFSARIWO_3a80=
				{
					Posn
					{
						Abs
						{	X	52675171,
							Z	72468655
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFSARIWO_3a81=
				{
					Posn
					{
						Abs
						{	X	52696470,
							Z	72457186
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFSARIWO_3a82=
				{
					Posn
					{
						Abs
						{	X	52689507,
							Z	72512073
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFSARIWO_3a83=
				{
					Posn
					{
						Abs
						{	X	52706300,
							Z	72505519
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFSARIWO_3a84=
				{
					Posn
					{
						Abs
						{	X	52674761,
							Z	72476028
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFSARIWO_3a85=
				{
					Posn
					{
						Abs
						{	X	52651004,
							Z	72362568
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDM
				},
				SimpleItem	AFSARIWO_3a86=
				{
					Posn
					{
						Abs
						{	X	52660015,
							Z	72362978
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFSARIWO_3a87=
				{
					Posn
					{
						Abs
						{	X	52657148,
							Z	72414588
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDM
				},
				SimpleItem	AFSARIWO_3a88=
				{
					Posn
					{
						Abs
						{	X	52651004,
							Z	72401480
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFSARIWO_3a89=
				{
					Posn
					{
						Abs
						{	X	53116928,
							Z	71674880
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		WF7L
				},
				SimpleItem	AFSARIWO_3b00=
				{
					Posn
					{
						Abs
						{	X	52675580,
							Z	72486677
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		OPPSM
				},
				SimpleItem	AFSARIWO_3b01=
				{
					Posn
					{
						Abs
						{	X	52675580,
							Z	72498556
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		OPPSM
				},
				SimpleItem	AFSARIWO_3b02=
				{
					Posn
					{
						Abs
						{	X	52641174,
							Z	72362159
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		OPPSM
				},
				SimpleItem	AFSARIWO_3b03=
				{
					Posn
					{
						Abs
						{	X	52668617,
							Z	72439164
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		OPPSM
				},
				SimpleItem	AFSARIWO_3b04=
				{
					Posn
					{
						Abs
						{	X	52662473,
							Z	72429333
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		OPPSM
				}
		}	}
	};
