//DeadCode JIM 05May99 	SimpleItem	AFUIJU_3900,
//DeadCode JIM 05May99 	SimpleItem	AFUIJU_3940,
	SimpleItem	AFUIJU_3980,
	SimpleItem	AFUIJU_3981,
	SimpleItem	AFUIJU_3a00,
	SimpleItem	AFUIJU_3a01,
	SimpleItem	AFUIJU_3a40,
	SimpleItem	AFUIJU_3a41,
	SimpleItem	AFUIJU_3a42,
	SimpleItem	AFUIJU_3a43,
	SimpleItem	AFUIJU_3a44,
	SimpleItem	AFUIJU_3a45,
	SimpleItem	AFUIJU_3a46,
	SimpleItem	AFUIJU_3a47,
	SimpleItem	AFUIJU_3a48,
	SimpleItem	AFUIJU_3a49,
	SimpleItem	AFUIJU_3a4a,
	SimpleItem	AFUIJU_3a4b,
	SimpleItem	AFUIJU_3a4c,
	SimpleItem	AFUIJU_3a80,
	SimpleItem	AFUIJU_3a81,
	SimpleItem	AFUIJU_3a82,
	SimpleItem	AFUIJU_3a83,
	BattleField
	{
		FileName	FIL_1_AFUIJU=AFUIJU.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AfRdUiju,
		ItemGroup
		{
//DeadCode JIM 05May99 				SimpleItem	AFUIJU_3900=
//DeadCode JIM 05May99 				{
//DeadCode JIM 05May99 					Posn
//DeadCode JIM 05May99 					{
//DeadCode JIM 05May99 						Abs
//DeadCode JIM 05May99 						{	X	42130388,
//DeadCode JIM 05May99 							Z	89957413
//DeadCode JIM 05May99 						}
//DeadCode JIM 05May99 					},
//DeadCode JIM 05May99 					UIDBand		RunwaySBAND,
//DeadCode JIM 05May99 					Shape		WINDSC
//DeadCode JIM 05May99 				},
//DeadCode JIM 05May99 				SimpleItem	AFUIJU_3940=
//DeadCode JIM 05May99 				{
//DeadCode JIM 05May99 					Posn
//DeadCode JIM 05May99 					{
//DeadCode JIM 05May99 						Abs
//DeadCode JIM 05May99 						{	X	42278664,
//DeadCode JIM 05May99 							Z	90117567
//DeadCode JIM 05May99 						}
//DeadCode JIM 05May99 					},
//DeadCode JIM 05May99 					UIDBand		RunwayEBAND,
//DeadCode JIM 05May99 					Shape		WINDSC
//DeadCode JIM 05May99 				},
				SimpleItem
				{
					Posn
					{
						Abs
						{	X	42150458,
							Z	89941029
						}
					},
					UIDBand		RedAAASiteBAND,
					Shape		SAAA2
				},
				SimpleItem
				{
					Posn
					{
						Abs
						{	X	42179540,
							Z	90101592
						}
					},
					UIDBand		RedAAASiteBAND,
					Shape		SAAA2
				},
				SimpleItem
				{
					Posn
					{
						Abs
						{	X	42280302,
							Z	90147058
						}
					},
					UIDBand		RedAAASiteBAND,
					Shape		SAAA2
				},
				SimpleItem
				{
					Posn
					{
						Abs
						{	X	42309793,
							Z	90091762
						}
					},
					UIDBand		RedAAASiteBAND,
					Shape		SAAA2
				},
				SimpleItem	AFUIJU_3980=
				{
					Posn
					{
						Abs
						{	X	42141038,
							Z	90052850
						}
					},
					UIDBand		AfHangerBAND,
					Shape		HANGER
				},
				SimpleItem	AFUIJU_3981=
				{
					Posn
					{
						Abs
						{	X	42149639,
							Z	90063090
						}
					},
					UIDBand		AfHangerBAND,
					Shape		HANGER
				},
				SimpleItem	AFUIJU_3a00=
				{
					Posn
					{
						Abs
						{	X	42263918,
							Z	90063500
						}
					},
					UIDBand		AfRevetmentBAND,
					Shape		RRNESW
				},
				SimpleItem	AFUIJU_3a01=
				{
					Posn
					{
						Abs
						{	X	42211900,
							Z	90007384
						}
					},
					UIDBand		AfRevetmentBAND,
					Shape		RRNESW
				},
				SimpleItem	AFUIJU_3a40=
				{
					Posn
					{
						Abs
						{	X	42156602,
							Z	90043429
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFUIJU_3a41=
				{
					Posn
					{
						Abs
						{	X	42170119,
							Z	90058584
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFUIJU_3a42=
				{
					Posn
					{
						Abs
						{	X	42183227,
							Z	90073330
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFUIJU_3a43=
				{
					Posn
					{
						Abs
						{	X	42181179,
							Z	90093401
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFUIJU_3a44=
				{
					Posn
					{
						Abs
						{	X	42169710,
							Z	89934885
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFUIJU_3a45=
				{
					Posn
					{
						Abs
						{	X	42149230,
							Z	89934066
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFUIJU_3a46=
				{
					Posn
					{
						Abs
						{	X	42123425,
							Z	89995096
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFUIJU_3a47=
				{
					Posn
					{
						Abs
						{	X	42146772,
							Z	90020082
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFUIJU_3a48=
				{
					Posn
					{
						Abs
						{	X	42194695,
							Z	90103230
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDXL
				},
				SimpleItem	AFUIJU_3a49=
				{
					Posn
					{
						Abs
						{	X	42209851,
							Z	90119615
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFUIJU_3a4a=
				{
					Posn
					{
						Abs
						{	X	42170529,
							Z	90045887
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFUIJU_3a4b=
				{
					Posn
					{
						Abs
						{	X	42166842,
							Z	90083980
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		MDL
				},
				SimpleItem	AFUIJU_3a4c=
				{
					Posn
					{
						Abs
						{	X	42159060,
							Z	90076197
						}
					},
					UIDBand		AfSupplyBAND,
					Shape		AFDS
				},
				SimpleItem	AFUIJU_3a80=
				{
					Posn
					{
						Abs
						{	X	42262689,
							Z	90136409
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		CTS
				},
				SimpleItem	AFUIJU_3a81=
				{
					Posn
					{
						Abs
						{	X	42235656,
							Z	90143782
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		OPPSM
				},
				SimpleItem	AFUIJU_3a82=
				{
					Posn
					{
						Abs
						{	X	42170119,
							Z	89945534
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		OPPSM
				},
				SimpleItem	AFUIJU_3a83=
				{
					Posn
					{
						Abs
						{	X	42190190,
							Z	90067185
						}
					},
					UIDBand		AfRunwayBAND,
					Shape		OPPSM
				}
		}	}
	};
