	WayPoint	RDANAK_0100,
	WayPoint	RDANAK_0101,
	WayPoint	RDANAK_0102,
	WayPoint	RDANAK_0103,
	GroundItem	RDANAK_3080,
	GroundItem	RDANAK_3081,
	BattleField
	{
		FileName	FIL_1_RDANAK=RDANAK.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AfRdAnak,
		ItemGroup
		{
			SimpleItem
			{
  				Posn	{Abs	UID_AfRdAnak, 
  				 		 Rel	{Bearing	{Random ANGLES_0Deg,359,ANGLES_1Deg},
						 		 Range		{Random	METRES50,400,METRES01}
								}
						},	
				UIDBand		AfNoScoreBAND,
				Shape		GRNDD4
			},
			SimpleItem
			{
  				Posn	{Abs	UID_AfRdAnak, 
  				 		 Rel	{Bearing	{Random ANGLES_0Deg,359,ANGLES_1Deg},
						 		 Range		{Random	METRES50,400,METRES01}
								}
						},	
				UIDBand		AfNoScoreBAND,
				Shape		GRNDD4
			}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	50386727,
						Z	71750214
					}
				},
				Route
				{
					WayPoint	RDANAK_0100=
					{
						Posn
						{
							Abs
							{	X	50294977,
								Z	71606853
							}
						},
						Vel	112,
						Action	wpdmbtrknoactno
					},
					WayPoint	RDANAK_0101=
					{
						Posn
						{
							Abs
							{	X	50265893,
								Z	71625285
							}
						},
						Vel	112,
						Action	wpdmbtrkstopno,
						Range	0
					}
				},
				NumInForm		3,
				Formation	FORM_SINGLEFILE,
				GroundItem	RDANAK_3080=
				{
					AfNoScoreBAND,
					Type	SQ_VEHICLES,
					Side	NAT_RED,
					Shape	{List CH12ML,CHTRCK,TTRUCK},
					Vel	112
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	50291698,
						Z	71780934
					}
				},
				Route
				{
					WayPoint	RDANAK_0102=
					{
						Posn
						{
							Abs
							{	X	50322828,
								Z	71770284
							}
						},
						Vel	98,
						Action	wpdmbtrknoactno
					},
					WayPoint	RDANAK_0103=
					{
						Posn
						{
							Abs
							{	X	50298252,
								Z	71724409
							}
						},
						Vel	98,
						Action	wpdmbtrkstopno,
						Range	0
					}
				},
				NumInForm		2,
				Formation	FORM_SINGLEFILE,
				GroundItem	RDANAK_3081=
				{
					AfNoScoreBAND,
					Type	SQ_VEHICLES,
					Side	NAT_RED,
					Shape	SFTRCK,
					Vel	98
			}	}	}
	};
