	WayPoint	RDSINMAK_0106,
	WayPoint	RDSINMAK_0107,
	WayPoint	RDSINMAK_0108,
	WayPoint	RDSINMAK_0109,
	WayPoint	RDSINMAK_010a,
	GroundItem	RDSINMAK_3080,
	GroundItem	RDSINMAK_3081,
	BattleField
	{
		FileName	FIL_1_RDSINMAK=RDSINMAK.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AfRdSinmak,
		ItemGroup
		{
				SimpleItem
				{
  					Posn	{Abs	UID_AfRdSinmak, 
  					 		 Rel	{Bearing	{Random ANGLES_0Deg,359,ANGLES_1Deg},
							 		 Range		{Random	METRES50,400,METRES01}
									}
							},	
					UIDBand		AfNoScoreBAND,
					Shape		GRNDD4
				}

		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	56734322,
						Z	71274666
					}
				},
				Route
				{
					WayPoint	RDSINMAK_0106=
					{
						Posn
						{
							Abs
							{	X	56933798,
								Z	71275076
							}
						},
						Vel	98,
						Action	wpdmbtrknoactno
					},
					WayPoint	RDSINMAK_0107=
					{
						Posn
						{
							Abs
							{	X	56933389,
								Z	71221009
							}
						},
						Vel	98,
						Action	wpdmbtrkstopno,
						Range	0
					}
				},
				NumInForm		2,
				Formation	FORM_SINGLEFILE,
				GroundItem	RDSINMAK_3080=
				{
					AfNoScoreBAND,
					Type	SQ_VEHICLES,
					Side	NAT_RED,
					Shape	CHTRCK,
					Vel	98
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	56845324,
						Z	71225924
					}
				},
				Route
				{
					WayPoint	RDSINMAK_0108=
					{
						Posn
						{
							Abs
							{	X	56861299,
								Z	71202167
							}
						},
						Vel	84,
						Action	wpdmbtrknoactno
					},
					WayPoint	RDSINMAK_0109=
					{
						Posn
						{
							Abs
							{	X	56903078,
								Z	71202167
							}
						},
						Vel	84,
						Action	wpdmbtrknoactno
					},
					WayPoint	RDSINMAK_010a=
					{
						Posn
						{
							Abs
							{	X	56919052,
								Z	71222237
							}
						},
						Vel	84,
						Action	wpdmbtrkstopno,
						Range	0
					}
				},
				NumInForm		1,
				Formation	FORM_V,
				GroundItem	RDSINMAK_3081=
				{
					AfNoScoreBAND,
					Type	SQ_VEHICLES,
					Side	NAT_RED,
					Shape	CH12ML,
					Vel	98
			}	}	}
	};
