	WayPoint	RDTAECHO_0100,
	WayPoint	RDTAECHO_0101,
	WayPoint	RDTAECHO_0102,
	WayPoint	RDTAECHO_0103,
	GroundItem	RDTAECHO_3080,
	GroundItem	RDTAECHO_3081,
	BattleField
	{
		FileName	FIL_1_RDTAECHO=RDTAECHO.BF,
		Title	{},
		Comment	{}
,
	ItemGroup
	{	Target	UID_AfRdTaechon,
		ItemGroup
		{
				SimpleItem
				{
  					Posn	{Abs	UID_AfRdTaechon, 
  					 		 Rel	{Bearing	{Random ANGLES_0Deg,359,ANGLES_1Deg},
							 		 Range		{Random	METRES50,400,METRES01}
									}
							},	
					UIDBand		AfNoScoreBAND,
					Shape		GRNDD4
				},
				SimpleItem
				{
  					Posn	{Abs	UID_AfRdTaechon, 
  					 		 Rel	{Bearing	{Random ANGLES_0Deg,359,ANGLES_1Deg},
							 		 Range		{Random	METRES50,400,METRES01}
									}
							},	
					UIDBand		AfNoScoreBAND,
					Shape		GRNDD4
				}
		},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	50511655,
						Z	87338830
					}
				},
				Route
				{
					WayPoint	RDTAECHO_0100=
					{
						Posn
						{
							Abs
							{	X	50367886,
								Z	87363405
							}
						},
						Vel	112,
						Action	wpdmbtrkstopno,
						Range	0
					}
				},
				NumInForm		3,
				Formation	FORM_SINGLEFILE,
				GroundItem	RDTAECHO_3080=
				{
					AfNoScoreBAND,
					Type	SQ_VEHICLES,
					Side	NAT_RED,
					Shape	CHTRCK,
					Vel	112
			}	},
			GroundGroup
			{
				Posn
				{
					Abs
					{	X	50486669,
						Z	87436725
					}
				},
				Route
				{
					WayPoint	RDTAECHO_0101=
					{
						Posn
						{
							Abs
							{	X	50488717,
								Z	87403138
							}
						},
						Vel	84,
						Action	wpdmbtrknoactno
					},
					WayPoint	RDTAECHO_0102=
					{
						Posn
						{
							Abs
							{	X	50511246,
								Z	87398222
							}
						},
						Vel	84,
						Action	wpdmbtrknoactno
					},
					WayPoint	RDTAECHO_0103=
					{
						Posn
						{
							Abs
							{	X	50508789,
								Z	87369960
							}
						},
						Vel	84,
						Action	wpdmbtrkstopno,
						Range	0
					}
				},
				NumInForm		2,
				Formation	FORM_SINGLEFILE,
				GroundItem	RDTAECHO_3081=
				{
					AfNoScoreBAND,
					Type	SQ_VEHICLES,
					Side	NAT_RED,
					Shape	CHTRCK,
					Vel	84
			}	}	}
	};
