//List of battlefields included
#INCLUDE bfields\airfield\afkimpo.BFI,
#INCLUDE bfields\airfield\AfSinmak.BFI,
#INCLUDE bfields\airfield\AfHwangj.BFI,
#INCLUDE bfields\airfield\AfSin_ne.BFI,
#INCLUDE bfields\airfield\AfSinuij.BFI,
#INCLUDE bfields\airfield\AfSunan.BFI,
#INCLUDE bfields\airfield\AfAntung.BFI,
#INCLUDE bfields\airfield\AfTaTung.BFI,
#INCLUDE bfields\airfield\AfUiju.BFI,
#INCLUDE bfields\airfield\AfAnak.BFI,
#INCLUDE bfields\airfield\AfSariwo.BFI,
#INCLUDE bfields\airfield\AfYongyu.BFI,
#INCLUDE bfields\airfield\AfSinanj.BFI,
#INCLUDE bfields\airfield\AfPyongn.BFI,
#INCLUDE bfields\airfield\AfTaecho.BFI,
#INCLUDE bfields\airfield\AfNamsi.BFI,
#INCLUDE bfields\airfield\AfSaamch.BFI,
#INCLUDE bfields\airfield\AfP_down.BFI,
#INCLUDE bfields\airfield\AfP_main.BFI,
#INCLUDE bfields\airfield\AfP_east.BFI,
#INCLUDE bfields\airfield\AfSeoul.BFI,
#INCLUDE bfields\airfield\AfChunch.BFI,
#INCLUDE bfields\airfield\AfOsan.BFI,
#INCLUDE bfields\airfield\AfSuwon.BFI,
#INCLUDE bfields\airfield\AfPyongt.BFI,
#INCLUDE bfields\airfield\AfKunsan.BFI,
#INCLUDE bfields\airfield\AfTaejon.BFI,
#INCLUDE bfields\airfield\AfTaegu.BFI,
#INCLUDE bfields\airfield\AfTaeguW.BFI,
#INCLUDE bfields\airfield\AfKangnu.BFI,
#INCLUDE bfields\airfield\AfPohang.BFI,
#INCLUDE bfields\airfield\AfKangdo.BFI,
#INCLUDE bfields\airfield\Blkimpo.BFI,
#INCLUDE bfields\airfield\BlSinmak.BFI,
#INCLUDE bfields\airfield\BlHwangj.BFI,
#INCLUDE bfields\airfield\BlSin_ne.BFI,
#INCLUDE bfields\airfield\BlSinuij.BFI,
#INCLUDE bfields\airfield\BlSunan.BFI,
#INCLUDE bfields\airfield\BlAntung.BFI,
#INCLUDE bfields\airfield\BlTaTung.BFI,
#INCLUDE bfields\airfield\BlUiju.BFI,
#INCLUDE bfields\airfield\BlAnak.BFI,
#INCLUDE bfields\airfield\BlSariwo.BFI,
#INCLUDE bfields\airfield\BlYongyu.BFI,
#INCLUDE bfields\airfield\BlSinanj.BFI,
#INCLUDE bfields\airfield\BlPyongn.BFI,
#INCLUDE bfields\airfield\BlTaecho.BFI,
#INCLUDE bfields\airfield\BlNamsi.BFI,
#INCLUDE bfields\airfield\BlSaamch.BFI,
#INCLUDE bfields\airfield\BlP_down.BFI,
#INCLUDE bfields\airfield\BlP_main.BFI,
#INCLUDE bfields\airfield\BlP_east.BFI,
#INCLUDE bfields\airfield\BlSeoul.BFI,
#INCLUDE bfields\airfield\BlChunch.BFI,
#INCLUDE bfields\airfield\BlOsan.BFI,
#INCLUDE bfields\airfield\BlSuwon.BFI,
#INCLUDE bfields\airfield\BlPyongt.BFI,
#INCLUDE bfields\airfield\BlKunsan.BFI,
#INCLUDE bfields\airfield\BlTaejon.BFI,
#INCLUDE bfields\airfield\BlTaegu.BFI,
#INCLUDE bfields\airfield\BlTaeguW.BFI,
#INCLUDE bfields\airfield\BlKangnu.BFI,
#INCLUDE bfields\airfield\BlPohang.BFI,
#INCLUDE bfields\airfield\BlKangdo.BFI,
#INCLUDE bfields\airfield\Rdkimpo.BFI,
#INCLUDE bfields\airfield\RdSinmak.BFI,
#INCLUDE bfields\airfield\RdHwangj.BFI,
#INCLUDE bfields\airfield\RdSin_ne.BFI,
#INCLUDE bfields\airfield\RdSinuij.BFI,
#INCLUDE bfields\airfield\RdSunan.BFI,
#INCLUDE bfields\airfield\RdAntung.BFI,
#INCLUDE bfields\airfield\RdTaTung.BFI,
#INCLUDE bfields\airfield\RdUiju.BFI,
#INCLUDE bfields\airfield\RdAnak.BFI,
#INCLUDE bfields\airfield\RdSariwo.BFI,
#INCLUDE bfields\airfield\RdYongyu.BFI,
#INCLUDE bfields\airfield\RdSinanj.BFI,
#INCLUDE bfields\airfield\RdPyongn.BFI,
#INCLUDE bfields\airfield\RdTaecho.BFI,
#INCLUDE bfields\airfield\RdNamsi.BFI,
#INCLUDE bfields\airfield\RdSaamch.BFI,
#INCLUDE bfields\airfield\RdP_down.BFI,
#INCLUDE bfields\airfield\RdP_main.BFI,
#INCLUDE bfields\airfield\RdP_east.BFI,
#INCLUDE bfields\airfield\RdSeoul.BFI,
#INCLUDE bfields\airfield\RdChunch.BFI,
#INCLUDE bfields\airfield\RdOsan.BFI,
#INCLUDE bfields\airfield\RdSuwon.BFI,
#INCLUDE bfields\airfield\RdPyongt.BFI,
#INCLUDE bfields\airfield\RdKunsan.BFI,
#INCLUDE bfields\airfield\RdTaejon.BFI,
#INCLUDE bfields\airfield\RdTaegu.BFI,
#INCLUDE bfields\airfield\RdTaeguW.BFI,
#INCLUDE bfields\airfield\RdKangnu.BFI,
#INCLUDE bfields\airfield\RdPohang.BFI,
#INCLUDE bfields\airfield\RdKangdo.BFI,
