--------------------Configuration: miglang - Win32 Debug--------------------
Begining build with project "C:\mig\SRC\ENGLISH\lengres.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/lengres.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Debug/Mig.res" /i "..\mfc" /i "..\mfc\res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/lengres.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:"Debug/lengres.dll" /implib:"Debug/lengres.lib" /NOENTRY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /fo"Debug/Mig.res" /i "..\mfc" /i "..\mfc\res" /d "_DEBUG" "C:\mig\SRC\ENGLISH\Mig.rc"" 
Creating command line "link.exe /nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:"Debug/lengres.dll" /implib:"Debug/lengres.lib" /NOENTRY  .\Debug\Mig.res" 
Compiling resources...
Linking...
Creating temp file "e:\TEMP\RSPA330.BAT" with contents <@echo off
copy debug\miglang.dll ..\..\game\english\text
>
Creating command line "e:\TEMP\RSPA330.BAT" 
Copying resources
C:\mig\SRC\ENGLISH\debug\miglang.dll => C:\mig\game\english\text\miglang.dll
     1 file copied



lengres.dll - 0 error(s), 0 warning(s)
