; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRScrlBarCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RScrlBar.h"
CDK=Y

ClassCount=2
Class1=CRScrlBarCtrl
Class2=CRScrlBarPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RSCRLBAR

[CLS:CRScrlBarCtrl]
Type=0
HeaderFile=rscrlbrc.h
ImplementationFile=rscrlbrc.cpp
BaseClass=COleControl
Filter=W
VirtualFilter=wWC
LastObject=CRScrlBarCtrl

[CLS:CRScrlBarPropPage]
Type=0
HeaderFile=RScrlBarPpg.h
ImplementationFile=RScrlBarPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_RSCRLBAR]
Type=1
Class=CRScrlBarPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

