--------------------Configuration: RScrlBar - Win32 Debug--------------------
Begining build with project "C:\mig\Src\RSCRLBAR\Rscrlbar.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /I "..\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Rscrlbar/" /Fd"\Mig\Debug\Rscrlbar/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"\Mig\Debug\Rscrlbar/RScrlBar.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"\Mig\Debug\exe/Rscrlbar.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RScrlBar.def" /out:"\Mig\Debug\exe/Rscrlbar.ocx" /implib:"\Mig\Debug\exe/Rscrlbar.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




Rscrlbar.ocx - 0 error(s), 0 warning(s)
