--------------------Configuration: CDR16 - Win32 Release--------------------


Microsoft (R) Program Maintenance Utility   Version 1.62.7022
Copyright (C) Microsoft Corp 1988-1997. All rights reserved.

 s:\ms\bin\cl /X /Is:\ms\include -c -W3 -AHu -G2 -Zi -Od /nologo CDR16.c
cdr16.c
cdr16.c(32) : fatal error C1083: Cannot open include file: 'globals.h': No such file or directory

NMAKE : fatal error U1077: 's:\ms\bin\cl.exe' : return code '0x2'
Stop.
Error executing NMAKE.



CDR16.EXE - 2 error(s), 0 warning(s)
