--------------------Configuration: RCombo - Win32 Debug--------------------
Begining build with project "C:\mig\Src\RCOMBO\RCombo.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\mig\Debug\rcombo/" /Fd"\mig\Debug\rcombo/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"\mig\Debug\rcombo/RCombo.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"\mig\Debug\exe/RCombo.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RCombo.def" /out:"\mig\Debug\exe/RCombo.ocx" /implib:"\mig\Debug\exe/RCombo.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "e:\TEMP\RSP20A1.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\mig\Debug\rcombo/" /Fd"\mig\Debug\rcombo/" /FD /c 
"C:\mig\Src\RCOMBO\all.cpp"
>
Creating command line "cl.exe @e:\TEMP\RSP20A1.TMP" 
Creating command line "link.exe /nologo /subsystem:windows /dll /pdb:none /debug /machine:I386 /def:".\RCombo.def" /out:"\mig\Debug\exe/RCombo.ocx" /implib:"\mig\Debug\exe/RCombo.lib"  \mig\Debug\rcombo\all.obj \mig\Debug\rcombo\RCombo.res \mig\Debug\exe\RListBox.lib" 
Creating temp file "e:\TEMP\RSP20A2.BAT" with contents <@echo off
regsvr32 /s /c "\mig\Debug\exe\RCombo.ocx"
echo regsvr32 exec. time > "\mig\Debug\exe\regsvr32.trg"
>
Creating command line "e:\TEMP\RSP20A2.BAT" 
Compiling...
all.cpp
Linking...
   Creating library \mig\Debug\exe/RCombo.lib and object \mig\Debug\exe/RCombo.exp
Registering ActiveX Control...
RegSvr32: DllRegisterServer in \mig\Debug\exe\RCombo.ocx succeeded.




RCombo.ocx - 0 error(s), 0 warning(s)
