	BattleField
	{
		FileName	FIL_1_C4_UN=C4_UN.BF,
		Title	{},
		Comment	{}
,
		ItemGroup
		{
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70847688,
						Z	64145558
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c_o,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70591003,
						Z	63891603
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b_o,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70114125,
						Z	63697279
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a_o,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70601926,
						Z	63400080
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a_o,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70623771,
						Z	63225316
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	69955032,
						Z	64177500
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0a,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70519458,
						Z	64558466
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0b,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70429893,
						Z	64874651
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0c,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70114126,
						Z	64156034
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0a_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70402586,
						Z	64333974
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0b_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70470853,
						Z	64792730
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0c_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70130509,
						Z	63605528
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70662001,
						Z	63798759
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70885917,
						Z	64063637
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70541851,
						Z	63315429
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71249099,
						Z	64249323
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d_o,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70576182,
						Z	65071731
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0d,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70626304,
						Z	65019904
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0d_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71536265,
						Z	63310614
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2b,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71161856,
						Z	62907392
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_3a,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71496943,
						Z	63222140
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2b_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71582140,
						Z	63385981
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2b_o,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71159260,
						Z	62983102
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_3a_o,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71164176,
						Z	62830730
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_3a_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71320097,
						Z	64164671
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70700231,
						Z	63708647
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70192768,
						Z	63579314
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	70926878,
						Z	63970794
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c_i,
				Shape		EMPTY
			},
			SimpleItem	
			{
				Posn
				{
					Abs
					{	X	71374710,
						Z	64063636
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d_i,
				Shape		EMPTY
			}
		}
	};
