	SimpleItem	C6_UN_2ab8,
	SimpleItem	C6_UN_2ab7,
	SimpleItem	C6_UN_2ab6,
	SimpleItem	C6_UN_2ab5,
	SimpleItem	C6_UN_2ab4,
	SimpleItem	C6_UN_2ab3,
	SimpleItem	C6_UN_2ab2,
	SimpleItem	C6_UN_2ab1,
	SimpleItem	C6_UN_2ab0,
	SimpleItem	C6_UN_2aaf,
	SimpleItem	C6_UN_2aae,
	SimpleItem	C6_UN_2aad,
	SimpleItem	C6_UN_2aac,
	SimpleItem	C6_UN_2aab,
	SimpleItem	C6_UN_2aaa,
	SimpleItem	C6_UN_2aa9,
	SimpleItem	C6_UN_2aa8,
	SimpleItem	C6_UN_2aa7,
	SimpleItem	C6_UN_2aa6,
	SimpleItem	C6_UN_2aa5,
	SimpleItem	C6_UN_2aa4,
	SimpleItem	C6_UN_2aa3,
	SimpleItem	C6_UN_2aa2,
	SimpleItem	C6_UN_2a9f,
	SimpleItem	C6_UN_2a9c,
	SimpleItem	C6_UN_2a9b,
	SimpleItem	C6_UN_2a97,
	SimpleItem	C6_UN_2a96,
	SimpleItem	C6_UN_2173,
	BattleField
	{
		FileName	FIL_1_C6_UN=C6_UN.BF,
		Title	{},
		Comment	{}
,
		ItemGroup
		{
			SimpleItem	C6_UN_2ab8=
			{
				Posn
				{
					Abs
					{	X	66707456,
						Z	70296576
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c_o,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2ab7=
			{
				Posn
				{
					Abs
					{	X	66803712,
						Z	70054912
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2ab6=
			{
				Posn
				{
					Abs
					{	X	66311168,
						Z	70291456
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b_o,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2ab5=
			{
				Posn
				{
					Abs
					{	X	66448384,
						Z	70095872
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2ab4=
			{
				Posn
				{
					Abs
					{	X	65872896,
						Z	70469632
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a_o,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2ab3=
			{
				Posn
				{
					Abs
					{	X	65871872,
						Z	70219776
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2ab2=
			{
				Posn
				{
					Abs
					{	X	67010560,
						Z	69728256
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a_o,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2ab1=
			{
				Posn
				{
					Abs
					{	X	67194880,
						Z	69599232
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2ab0=
			{
				Posn
				{
					Abs
					{	X	65937408,
						Z	70694912
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0a,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aaf=
			{
				Posn
				{
					Abs
					{	X	65987584,
						Z	70692864
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0b,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aae=
			{
				Posn
				{
					Abs
					{	X	66029568,
						Z	70693888
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0c,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aad=
			{
				Posn
				{
					Abs
					{	X	65930240,
						Z	70675456
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0a_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aac=
			{
				Posn
				{
					Abs
					{	X	65988608,
						Z	70670336
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0b_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aab=
			{
				Posn
				{
					Abs
					{	X	66034688,
						Z	70670336
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0c_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aaa=
			{
				Posn
				{
					Abs
					{	X	65869824,
						Z	70344704
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aa9=
			{
				Posn
				{
					Abs
					{	X	66371584,
						Z	70206464
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aa8=
			{
				Posn
				{
					Abs
					{	X	66794496,
						Z	70178816
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aa7=
			{
				Posn
				{
					Abs
					{	X	67065856,
						Z	69601280
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aa6=
			{
				Posn
				{
					Abs
					{	X	67270656,
						Z	70344704
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d_o,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aa5=
			{
				Posn
				{
					Abs
					{	X	67301376,
						Z	70092800
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aa4=
			{
				Posn
				{
					Abs
					{	X	66078720,
						Z	70696960
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0d,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aa3=
			{
				Posn
				{
					Abs
					{	X	66093056,
						Z	70677504
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0d_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2aa2=
			{
				Posn
				{
					Abs
					{	X	67418204,
						Z	69822936
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2b,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2a9f=
			{
				Posn
				{
					Abs
					{	X	67422208,
						Z	69519360
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_3a,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2a9c=
			{
				Posn
				{
					Abs
					{	X	67383296,
						Z	69928960
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2b_o,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2a9b=
			{
				Posn
				{
					Abs
					{	X	67436544,
						Z	69726208
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2b_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2a97=
			{
				Posn
				{
					Abs
					{	X	67368960,
						Z	69617664
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_3a_o,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2a96=
			{
				Posn
				{
					Abs
					{	X	67491840,
						Z	69382144
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_3a_i,
				Shape		EMPTY
			},
			SimpleItem	C6_UN_2173=
			{
				Posn
				{
					Abs
					{	X	67278848,
						Z	70223872
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d,
				Shape		EMPTY
			}
		}
	};
