	SimpleItem	C7_UN_2abc,
	SimpleItem	C7_UN_2abb,
	SimpleItem	C7_UN_2aba,
	SimpleItem	C7_UN_2ab9,
	SimpleItem	C7_UN_2ab8,
	SimpleItem	C7_UN_2ab7,
	SimpleItem	C7_UN_2ab6,
	SimpleItem	C7_UN_2ab5,
	SimpleItem	C7_UN_2ab4,
	SimpleItem	C7_UN_2ab3,
	SimpleItem	C7_UN_2ab2,
	SimpleItem	C7_UN_2ab1,
	SimpleItem	C7_UN_2ab0,
	SimpleItem	C7_UN_2aaf,
	SimpleItem	C7_UN_2aae,
	SimpleItem	C7_UN_2aad,
	SimpleItem	C7_UN_2aac,
	SimpleItem	C7_UN_2aab,
	SimpleItem	C7_UN_2aa9,
	SimpleItem	C7_UN_2aa8,
	SimpleItem	C7_UN_2aa7,
	SimpleItem	C7_UN_2aa6,
	SimpleItem	C7_UN_2aa5,
	SimpleItem	C7_UN_2a9a,
	SimpleItem	C7_UN_2a99,
	SimpleItem	C7_UN_2a98,
	SimpleItem	C7_UN_2a97,
	SimpleItem	C7_UN_2a96,
	SimpleItem	C7_UN_2a95,
	SimpleItem	C7_UN_2a94,
	SimpleItem	C7_UN_2a93,
	SimpleItem	C7_UN_2a92,
	SimpleItem	C7_UN_2a91,
	BattleField
	{
		FileName	FIL_1_C7_UN=C7_UN.BF,
		Title	{},
		Comment	{}
,
		ItemGroup
		{
			SimpleItem	C7_UN_2abc=
			{
				Posn
				{
					Abs
					{	X	56453120,
						Z	77002752
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c_o,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2abb=
			{
				Posn
				{
					Abs
					{	X	56459264,
						Z	76914688
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aba=
			{
				Posn
				{
					Abs
					{	X	56408064,
						Z	76930048
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b_o,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab9=
			{
				Posn
				{
					Abs
					{	X	56373248,
						Z	76855296
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab8=
			{
				Posn
				{
					Abs
					{	X	56320000,
						Z	76964864
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a_o,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab7=
			{
				Posn
				{
					Abs
					{	X	56250368,
						Z	76902400
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab6=
			{
				Posn
				{
					Abs
					{	X	56603648,
						Z	76794880
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a_o,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab5=
			{
				Posn
				{
					Abs
					{	X	56592384,
						Z	76712960
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab4=
			{
				Posn
				{
					Abs
					{	X	56381440,
						Z	77093888
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0a,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab3=
			{
				Posn
				{
					Abs
					{	X	56410112,
						Z	77150208
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0b,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab2=
			{
				Posn
				{
					Abs
					{	X	56501248,
						Z	77145088
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0c,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab1=
			{
				Posn
				{
					Abs
					{	X	56347648,
						Z	77043712
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0a_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2ab0=
			{
				Posn
				{
					Abs
					{	X	56446976,
						Z	77107200
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0b_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aaf=
			{
				Posn
				{
					Abs
					{	X	56487936,
						Z	77121536
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0c_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aae=
			{
				Posn
				{
					Abs
					{	X	56294400,
						Z	76945408
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1a,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aad=
			{
				Posn
				{
					Abs
					{	X	56395776,
						Z	76900352
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1b,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aac=
			{
				Posn
				{
					Abs
					{	X	56453120,
						Z	76968960
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1c,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aab=
			{
				Posn
				{
					Abs
					{	X	56589312,
						Z	76748800
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_2a,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aa9=
			{
				Posn
				{
					Abs
					{	X	56522752,
						Z	77027328
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d_o,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aa8=
			{
				Posn
				{
					Abs
					{	X	56606720,
						Z	76924928
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aa7=
			{
				Posn
				{
					Abs
					{	X	56547328,
						Z	77107200
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0d,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aa6=
			{
				Posn
				{
					Abs
					{	X	56526848,
						Z	77079552
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0d_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2aa5=
			{
				Posn
				{
					Abs
					{	X	56557568,
						Z	76976128
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1d,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a9a=
			{
				Posn
				{
					Abs
					{	X	56729600,
						Z	77031424
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1f_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a99=
			{
				Posn
				{
					Abs
					{	X	56684544,
						Z	76961792
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1e_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a98=
			{
				Posn
				{
					Abs
					{	X	56660992,
						Z	76982272
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1e,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a97=
			{
				Posn
				{
					Abs
					{	X	56635392,
						Z	77001728
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1e_o,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a96=
			{
				Posn
				{
					Abs
					{	X	56626176,
						Z	77095936
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0e,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a95=
			{
				Posn
				{
					Abs
					{	X	56739840,
						Z	77012992
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1f,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a94=
			{
				Posn
				{
					Abs
					{	X	56716288,
						Z	77077504
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_1f_o,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a93=
			{
				Posn
				{
					Abs
					{	X	56687616,
						Z	77155328
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0f,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a92=
			{
				Posn
				{
					Abs
					{	X	56717312,
						Z	77119488
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0f_i,
				Shape		EMPTY
			},
			SimpleItem	C7_UN_2a91=
			{
				Posn
				{
					Abs
					{	X	56629248,
						Z	77073408
					}
				},
				UIDBand		AmberBattleNodeBAND,
				SetUID	UID_BNC_0e_i,
				Shape		EMPTY
			}
		}
	};
