//List of battlefields included
#INCLUDE bfields\battles\test.BFI,
#INCLUDE bfields\battles\W1_UN.BFI,
#INCLUDE bfields\battles\W2_UN.BFI,
#INCLUDE bfields\battles\W3_UN.BFI,
#INCLUDE bfields\battles\W4_UN.BFI,
#INCLUDE bfields\battles\W5_UN.BFI,
#INCLUDE bfields\battles\W6_UN.BFI,
#INCLUDE bfields\battles\W7_UN.BFI,
#INCLUDE bfields\battles\W1_RED.BFI,
#INCLUDE bfields\battles\W2_RED.BFI,
#INCLUDE bfields\battles\W3_RED.BFI,
#INCLUDE bfields\battles\W4_RED.BFI,
#INCLUDE bfields\battles\W5_RED.BFI,
#INCLUDE bfields\battles\W6_RED.BFI,
#INCLUDE bfields\battles\W7_RED.BFI,
#INCLUDE bfields\battles\C1_UN.BFI,
#INCLUDE bfields\battles\C2_UN.BFI,
#INCLUDE bfields\battles\C3_UN.BFI,
#INCLUDE bfields\battles\C4_UN.BFI,
#INCLUDE bfields\battles\C5_UN.BFI,
#INCLUDE bfields\battles\C6_UN.BFI,
#INCLUDE bfields\battles\C7_UN.BFI,
#INCLUDE bfields\battles\C1_RED.BFI,
#INCLUDE bfields\battles\C2_RED.BFI,
#INCLUDE bfields\battles\C3_RED.BFI,
#INCLUDE bfields\battles\C4_RED.BFI,
#INCLUDE bfields\battles\C5_RED.BFI,
#INCLUDE bfields\battles\C6_RED.BFI,
#INCLUDE bfields\battles\C7_RED.BFI,
