//ID_YELL2 WAVE "wav\\yell-2.wav"
//#define	MINMAX (m1,m2,m3)
//#define	ShapeNum	int
//#include "\fly\src\h\shapenum.g"
#include "strings.h"


STRINGTABLE
{  

	T_NULL					""
//DeadCode RDH 19Feb98 //	T_UID_CvNtBeugny		"Beugny"
//DeadCode RDH 19Feb98 //	T_UID_CvNtPronville		"Pronville"
//DeadCode RDH 19Feb98 //	T_UID_CvNtQueant		"Queant"
//DeadCode RDH 19Feb98 //	T_UID_AdCpWNWBullecourt		"Bullecourt Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtRiencourt		"Riencourt"
//DeadCode RDH 19Feb98 	T_UID_BlCpERiencourt		"Riencourt Balloon Site"
//DeadCode RDH 19Feb98 //	T_UID_SdCpRiencourt		"Riencourt Supply Dump"
//DeadCode RDH 19Feb98 //	T_UID_AdCpNCroisilles		"Croisilles Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpSaucyLestree		"Saucy-Lestree Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CVNtEpinoy		"Epinoy"
//DeadCode RDH 19Feb98 	T_UID_AdCpRumaucourt		"Rumaucourt Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_SdCpOisy			"Oisy Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpSauchyCauchy		"Sauchy-Cauchy Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpSOisy			"Oisy (S) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpSEOisy		"Oisy (SE) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpEcourtStQ		"Ecourt St Q Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpWArleux		"Arleux (W) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtArleux		"Arleux"
//DeadCode RDH 19Feb98 	T_UID_AdCpNrEArleux		"Arleux Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_SdCpArleux		"Arleux Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtTresault		"Tresault"
//DeadCode RDH 19Feb98 	T_UID_CvNtHermies		"Hermies"
//DeadCode RDH 19Feb98 	T_UID_CvNtRibecourt		"Ribecourt"
//DeadCode RDH 19Feb98 	T_UID_ChCpHavrincourt		"Havrincourt Chateau"
//DeadCode RDH 19Feb98 	T_UID_BrNtMasnieres		"Masnieres Bridge"
//DeadCode RDH 19Feb98 	T_UID_CvNtMasniere		"Masniere"
//DeadCode RDH 19Feb98 	T_UID_BtCpMasniere		"Masniere Battery"
//DeadCode RDH 19Feb98 	T_UID_BlCpRumilly0		"Rumilly Balloon Site 1"
//DeadCode RDH 19Feb98 	T_UID_BlCpRumilly1		"Rumilly Balloon Site 2"
//DeadCode RDH 19Feb98 	T_UID_CvNtRumilly		"Rumilly"
//DeadCode RDH 19Feb98 	T_UID_BlCpRumilly2		"Rumilly Balloon Site 3"
//DeadCode RDH 19Feb98 	T_UID_CvNtNoyelles		"Noyelles"
//DeadCode RDH 19Feb98 	T_UID_BrNtNoyelles		"Noyelles Bridge"
//DeadCode RDH 19Feb98 	T_UID_BrNtCantaing		"Cantaing Bridge"
//DeadCode RDH 19Feb98 	T_UID_CvNtCambrai		"Cambrai"
//DeadCode RDH 19Feb98 	T_UID_BtCpBantouzelle		"Bantouzelle Battery"
//DeadCode RDH 19Feb98 	T_UID_CvNtBantouzelle		"Bantouzelle"
//DeadCode RDH 19Feb98 	T_UID_SdCpBouchain		"Bouchain Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_BrNtStChrist		"St Christ Bridge"
//DeadCode RDH 19Feb98 	T_UID_BrNtBrie			"Brie Bridge"
//DeadCode RDH 19Feb98 //	T_UID_CvNtBrie			"Brie"
//DeadCode RDH 19Feb98 	T_UID_CvNtLongueval		"Longueval"
//DeadCode RDH 19Feb98 	T_UID_CvNtMartinpuich		"Martinpuich"
//DeadCode RDH 19Feb98 	T_UID_CvNtBapaume		"Bapaume"
//DeadCode RDH 19Feb98 	T_UID_RhCpBapaume		"Bapaume Railhead"
//DeadCode RDH 19Feb98 	T_UID_AdCpMonchy		"Monchy Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtArras			"Arras"
//DeadCode RDH 19Feb98 	T_UID_CvNtCerisy		"Cerisy"
//DeadCode RDH 19Feb98 	T_UID_BrNtCerisy		"Cerisy Bridge"
//DeadCode RDH 19Feb98 	T_UID_BtCpCerisy		"Cerisy Battery"
//DeadCode RDH 19Feb98 	T_UID_CvNtVillersBretonneux	"Villers Bretonneux"
//DeadCode RDH 19Feb98 	T_UID_CvNtCorbie		"Corbie"
//DeadCode RDH 19Feb98 	T_UID_CvNtFricourt		"Fricourt"
//DeadCode RDH 19Feb98 	T_UID_CvNtAlbert		"Albert"
//DeadCode RDH 19Feb98 	T_UID_BrNtOffoy			"Offoy Bridge"
//DeadCode RDH 19Feb98 	T_UID_RhAlNesle			"Nesle RailHead"
//DeadCode RDH 19Feb98 	T_UID_BrNtPargny		"Pargny Bridge"
//DeadCode RDH 19Feb98 	T_UID_BrNtHam			"Ham Bridge"
//DeadCode RDH 19Feb98 	T_UID_CvNtContalmaison		"Contalmaison"
//DeadCode RDH 19Feb98 	T_UID_CvNtThiepval		"Thiepval"
//DeadCode RDH 19Feb98 	T_UID_CvNtBeaumontHamel		"Beaumont Hamel"	//RDH 10Dec96
//DeadCode RDH 19Feb98 	T_UID_CvNtCappy			"Cappy"
//DeadCode RDH 19Feb98 	T_UID_SdCpCappy			"Cappy Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_ChCpCappy			"Cappy Chateau"
//DeadCode RDH 19Feb98 	T_UID_CvNtMametz		"Mametz"
//DeadCode RDH 19Feb98 	T_UID_CvNtPeronne		"Peronne"
//DeadCode RDH 19Feb98 	T_UID_CvNtCagnicourt		"Cagnicourt"
//DeadCode RDH 19Feb98 	T_UID_CvNtFontaine		"Fontaine"
//DeadCode RDH 19Feb98 	T_UID_BtCpCagnicourt		"Cagnicourt Battery"
//DeadCode RDH 19Feb98 	T_UID_BtCpCagnicourt1		"2nd Cagnicourt Battery"
//DeadCode RDH 19Feb98 	T_UID_SdCpCagnicourt		"Cagnicourt Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtCherisy		"Cherisy"
//DeadCode RDH 19Feb98 	T_UID_AdCpSHaucourt		"Haucourt Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_SdCpHaucourt		"Haucourt Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpSWHaucourt		"Haucourt (SW) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_BlCpVis			"Vis Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtDury			"Dury"
//DeadCode RDH 19Feb98 	T_UID_CvNtVis			"Vis"
//DeadCode RDH 19Feb98 	T_UID_BlCpremy			"Remy Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_BlCpremy1			"2nd Remy Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtRemy			"Remy"
//DeadCode RDH 19Feb98 	T_UID_CvNtGuemappe		"Guemappe"
//DeadCode RDH 19Feb98 	T_UID_AdCpWVis			"Vis (W) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpWBoiryND		"Boiry ND Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtMonchy		"Monchy"
//DeadCode RDH 19Feb98 	T_UID_RcNtBoiryND		"Boiry ND Red Cross"
//DeadCode RDH 19Feb98 	T_UID_CvNtBoiryND		"Boiry ND"
//DeadCode RDH 19Feb98 	T_UID_AdCpSWSaillyOstrevent	"Sailly Ostrevent (SW) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpSEPelves		"Pelves (SE) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_SdCpESaillyOstrevent 	"Sailly Ostrevent (E) Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtPelves		"Pelves"
//DeadCode RDH 19Feb98 	T_UID_CvNtRoeux			"Roeux"
//DeadCode RDH 19Feb98 	T_UID_CvNtRoeuxChemical		"Roeux Chemical Works"
//DeadCode RDH 19Feb98 	T_UID_BtCpPlouvain		"Plouvain Battery"
//DeadCode RDH 19Feb98 	T_UID_CvNtPlouvain		"Plouvain"
//DeadCode RDH 19Feb98 	T_UID_AdCpSWVitry		"Vitry (SW) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtVitry			"Vitry"
//DeadCode RDH 19Feb98 	T_UID_RcCpVitry			"Vitry Red Cross"
//DeadCode RDH 19Feb98 	T_UID_AdCpNWVitry		"Vitry (NW) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpNVitry		"Vitry (N) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtFresnes		"Fresnes"
//DeadCode RDH 19Feb98 	T_UID_CvNtBrebieres		"Brebieres"
//DeadCode RDH 19Feb98 	T_UID_RcCpFresnes		"Fresnes Red Cross"
//DeadCode RDH 19Feb98 	T_UID_AdCpNBrebieres		"Brebieres (NW) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_AdCpNNBrebieres		"Brebieres (N) Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtOppy			"Oppy"
//DeadCode RDH 19Feb98 	T_UID_BlCpOppy			"Oppy Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtNeuvireuil		"Neuvireuil"		//MS 23Aug96
//DeadCode RDH 19Feb98 	T_UID_BtCpNeuvireuil		"Neuvireuil Battery"
//DeadCode RDH 19Feb98 	T_UID_BtCpFlesquieres		"Flesquieres Battery"
//DeadCode RDH 19Feb98 	T_UID_ChNtFlesquieres		"Flesquieres Chateau"
//DeadCode RDH 19Feb98 	T_UID_CvNtFlesquieres		"Flesquieres"
//DeadCode RDH 19Feb98 	T_UID_BtCpAnneux		"Anneux Battery"
//DeadCode RDH 19Feb98 	T_UID_CvNtAnneux		"Anneux"
//DeadCode RDH 19Feb98 	T_UID_BlCpMoeuvres		"Moeuvres Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtMoeuvres		"Moeuvres"
//DeadCode RDH 19Feb98 	T_UID_CvNtFontaineND		"Fontaine ND"
//DeadCode RDH 19Feb98 	T_UID_BtCpBourlonWd		"Bourlon Wd Battery"
//DeadCode RDH 19Feb98 	T_UID_BtCpInchy			"Inchy Battery"
//DeadCode RDH 19Feb98 	T_UID_CvNtInchy			"Inchy"
//DeadCode RDH 19Feb98 	T_UID_SdCpEMarquion		"Marquion (E) Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_RhCpMarquion		"Marquion RailHead"
//DeadCode RDH 19Feb98 	T_UID_AdCpMarquion		"Marquion Ammo Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtMarquion		"Marquion"
//DeadCode RDH 19Feb98 	T_UID_SdCpNEAlbert		"Albert (NE) Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtHaucourt		"Haucourt"
//DeadCode RDH 19Feb98 	T_UID_ChAlBertangles		"Bertangles Chateau"
//DeadCode RDH 19Feb98 	T_UID_CvNtRouvroy		"Rouvroy"
//DeadCode RDH 19Feb98 	T_UID_CvNtAvion			"Avion"
//DeadCode RDH 19Feb98 	T_UID_CvNtLens			"Lens"
//DeadCode RDH 19Feb98 	T_UID_BlCpMericourt		"Mericourt Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtMericourt		"Mericourt"
//DeadCode RDH 19Feb98 	T_UID_BtCpAcheville		"Acheville"
//DeadCode RDH 19Feb98 	T_UID_BlCpAcheville		"Acheville Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtFresnoy		"Fresnoy"
//DeadCode RDH 19Feb98 	T_UID_CvNtCantin		"Cantin"
//DeadCode RDH 19Feb98 	T_UID_RcCpCantin		"Cantin Red Cross"
//DeadCode RDH 19Feb98 	T_UID_SdCpCantin		"Cantin Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_CvNtErchin		"Erchin"
//DeadCode RDH 19Feb98 	T_UID_RcCpErchin		"Erchin Red Cross"
//DeadCode RDH 19Feb98 	T_UID_CvNtRoucourt		"Roucourt"
//DeadCode RDH 19Feb98 //	T_UID_ChCpRoucourt		"Roucourt Chateau"
//DeadCode RDH 19Feb98 	T_UID_CvNtDouai			"Douai"
//DeadCode RDH 19Feb98 	T_UID_BrCpRiqueval		"Riqueval Bridge"
//DeadCode RDH 19Feb98 	T_UID_CvNtRiqueval		"Riqueval"
//DeadCode RDH 19Feb98 	T_UID_BlCpLeCatelet0		"LeCatelet Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_BlCpLeCatelet1		"LeCatelet Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_BlCpLeCatelet2		"LeCatelet Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtMarcoing		"Marcoing"
//DeadCode RDH 19Feb98 	T_UID_BrNtMarcoing		"Marcoing Bridge"
//DeadCode RDH 19Feb98 	T_UID_CvNtRonssoy		"Ronssoy"
//DeadCode RDH 19Feb98 	T_UID_CvNtAuby			"Auby"
//DeadCode RDH 19Feb98 	T_UID_SdCpAuby			"Auby Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_CcCpAniche		"Aniche Command centre"
//DeadCode RDH 19Feb98 	T_UID_CvNtAniche		"Aniche"
//DeadCode RDH 19Feb98 	T_UID_CvNtLourches		"Lourches"
//DeadCode RDH 19Feb98 	T_UID_SdCpLourches		"Lourches Supply Dump"
//DeadCode RDH 19Feb98 	T_UID_CcCpDenain		"Denain Command centre"
//DeadCode RDH 19Feb98 	T_UID_CvNtDenain		"Denain"
//DeadCode RDH 19Feb98 	T_UID_CvNtValenciennes		"Valenciennes"
//DeadCode RDH 19Feb98 	T_UID_CvNtAcheville		"Acheville"
//DeadCode RDH 19Feb98 	T_UID_BtCpRemy			"Remy Battery"
//DeadCode RDH 19Feb98 	T_UID_BtCpNoyelles		"Noyelles Battery"
//DeadCode RDH 19Feb98 	T_UID_BwCpFontaine		"Fontaine Barbed Wire"
//DeadCode RDH 19Feb98 	T_UID_BlCpBoiryNotreDame	"Boiry ND Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_BwCpRoeux			"Roeux Barbed Wire"
//DeadCode RDH 19Feb98 	T_UID_SaCpLens			"Lens Staging Area"
//DeadCode RDH 19Feb98 	T_UID_CvNtBoursies		"Boursies"
//DeadCode RDH 19Feb98 	T_UID_BlCpHendecourt		"Hendecourt Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtGavrelle		"Gavrelle"
//DeadCode RDH 19Feb98 	T_UID_CvNtDrocourt		"Drocourt"
//DeadCode RDH 19Feb98 	T_UID_CvNtHavrincourt		"Havrincourt"
//DeadCode RDH 19Feb98 	T_UID_BlCpFlesquieres		"Flesquieres Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_CvNtLewarde		"Lewarde"
//DeadCode RDH 19Feb98 	T_UID_CvNtSancourt		"Sancourt"
//DeadCode RDH 19Feb98 	T_UID_CvNtOrchies		"Orchies"
//DeadCode RDH 19Feb98 	T_UID_CvNtLongueau		"Longueau"
//DeadCode RDH 19Feb98 	T_UID_CvNtAmiens		"Amiens"
//DeadCode RDH 19Feb98 	T_UID_CvNtHangard		"Hangard"
//DeadCode RDH 19Feb98 	T_UID_CvNtCachy			"Cachy"
//DeadCode RDH 19Feb98 	T_UID_BtAlBretonneux		"Bretonneux Battery"
//DeadCode RDH 19Feb98 	T_UID_CvNtLeHamel		"Le Hamel"
//DeadCode RDH 19Feb98 	T_UID_CvNtSaillyLeSec		"Sailly Le Sec"
//DeadCode RDH 19Feb98 	T_UID_CvNtLagnicourt		"Lagnicourt"
//DeadCode RDH 19Feb98 	T_UID_CvNtDemicourt		"Demicourt"
//DeadCode RDH 19Feb98 	T_UID_HQCpRecourt		"Recourt HQ"
//DeadCode RDH 19Feb98 	T_UID_CvNtLeCatelet		"LeCatelet"
//DeadCode RDH 19Feb98 	T_UID_WdNtBertincourt		"Bertincourt Wood"
//DeadCode RDH 19Feb98 	T_UID_AtWFlesquieres		"Flesquieres (W) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtGraincourt		"Graincourt Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtSEGraincourt		"Graincourt (SE) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtAnneux			"Anneux Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtFontaine		"Fontaine Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtBourlonWd		"Bourlon Wood Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtNWFlesquieres		"Flesquieres (NW) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtNFlesquieres		"Flesquieres (NW) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtOrival			"Orival Wood Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtEOrival			"Orival Wood (E) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtSCantaing		"Cantaing (S) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtSWCantaing		"Cantaing (SW) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtSWFlesquieres		"Flesquieres (SW) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtNPremy			"Premy (N) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtSFlesquieres		"Flesquieres (S) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtFlesquieres		"Flesquieres Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtNNMarcoing		"Marcoing (N) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtSNoyelles		"Noyelles (S) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtNoyelles		"Noyelles Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtECantaing		"Cantaing (E) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtEFontaine		"Fontaine (E) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtNECantaing		"Cantaing (NE) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AlTdTrescault		"Trescault Tank Depot"
//DeadCode RDH 19Feb98 	T_UID_AlTdHavrincourtWd		"Hav. Wood Tank Depot"
//DeadCode RDH 19Feb98 	T_UID_AlAfHermies		"Hermies Airfield"
//DeadCode RDH 19Feb98 	T_UID_Varneville		"Varneville"
//DeadCode RDH 19Feb98 	T_UID_CvNtStMihiel		"St Mihiel"
//DeadCode RDH 19Feb98 	T_UID_CvNtLamorVille		"Lamorville"
//DeadCode RDH 19Feb98 	T_UID_CvNtStRemy		"St Remy"
//DeadCode RDH 19Feb98 	T_UID_CvNtFresnes2		"Fresnes-en-Woevre"
//DeadCode RDH 19Feb98 	T_UID_BtAlBeaumont		"Beaumont Artillery"
//DeadCode RDH 19Feb98 	T_UID_CvNtBeaumont		"Beaumont"
//DeadCode RDH 19Feb98 	T_UID_CvNtVigneulles		"Vigneulles"
//DeadCode RDH 19Feb98 	T_UID_BlCp3Fingers1		"3 Fingers Balloon Site 2"
//DeadCode RDH 19Feb98 	T_UID_BlCp3Fingers0		"3 Fingers Balloon Site 1"
//DeadCode RDH 19Feb98 	T_UID_BlCp3Fingers2		"3 Fingers Balloon Site 3"
//DeadCode RDH 19Feb98 	T_UID_CvNtChambley		"Chambley"
//DeadCode RDH 19Feb98 	T_UID_CvNtThiaucourt		"Thiaucourt"
//DeadCode RDH 19Feb98 	T_UID_CvNtPontMousson		"Pont-a-Mousson"
//DeadCode RDH 19Feb98 	T_UID_CvNtArnaville		"Arnaville"
//DeadCode RDH 19Feb98 	T_UID_CvNtNancy			"Nancy"
//DeadCode RDH 19Feb98 	T_UID_CvNtMalleloy		"Malleloy"
//DeadCode RDH 19Feb98 	T_UID_CvNtMetz			"Metz"
//DeadCode RDH 19Feb98 	T_UID_CvNtConflans		"Conflans"
//DeadCode RDH 19Feb98 	T_UID_CvNtVerdun		"Verdun"
//DeadCode RDH 19Feb98 	T_UID_CvNtGrandPre		"Grandpre"
//DeadCode RDH 19Feb98 	T_UID_BlAlExermont		"Exermont"
//DeadCode RDH 19Feb98 	T_UID_CvNtRomagne		"Romagne"
//DeadCode RDH 19Feb98 	T_UID_BlCpRomagne		"Romagne Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_BlCpMontfaucon		"Montfaucon Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_BlCpNantillois		"Nantillois Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_BlCpDoulcon0		"Doulcon Balloon Site 1"
//DeadCode RDH 19Feb98 	T_UID_BlCpDoulcon1		"Doulcon Balloon Site 2"
//DeadCode RDH 19Feb98 	T_UID_BlCpDun0			"Dun-sur-Meuse Balloon Site"	      
//DeadCode RDH 19Feb98 	T_UID_BlCpDoulcon2		"Doulcon Balloon Site 3"
//DeadCode RDH 19Feb98 	T_UID_CvNtStenay		"Stenay"
//DeadCode RDH 19Feb98 	T_UID_CvNtConsenvoye		"Consenvoye"
//DeadCode RDH 19Feb98 	T_UID_BlCpSivrysurMeuse0	"Sivry-sur-Meuse Balloon Site 1"
//DeadCode RDH 19Feb98 	T_UID_BlCpSivrysurMeuse1	"Sivry-sur-Meuse Balloon Site 2"
//DeadCode RDH 19Feb98 	T_UID_CvNtSivrysurMeuse		"Sivry-sur-Meuse"
//DeadCode RDH 19Feb98 	T_UID_BlCpSivrysurMeuse2	"Sivry-sur-Meuse Balloon Site 3"
//DeadCode RDH 19Feb98 	T_UID_CvNtDamvillers		"Damvillers"
//DeadCode RDH 19Feb98 	T_UID_BlCpDamvillers0		"Damvillers Balloon Site 1"
//DeadCode RDH 19Feb98 	T_UID_BlCpDamvillers1		"Damvillers Balloon Site 2"
//DeadCode RDH 19Feb98 	T_UID_BlCpDamvillers2		"Damvillers Balloon Site 3"
//DeadCode RDH 19Feb98 	T_UID_CvNtMarville		"Marville"
//DeadCode RDH 19Feb98 	T_UID_CvNtFarbus		"Farbus"
//DeadCode RDH 19Feb98 	T_UID_CvNtBailleul		"Bailleul"
//DeadCode RDH 19Feb98 	T_UID_CvNtApremont		"Apremont"
//DeadCode RDH 19Feb98 	T_UID_CvNtFoug			"Foug"
//DeadCode RDH 19Feb98 	T_UID_CvNtFlirey		"Flirey"
//DeadCode RDH 19Feb98 	T_UID_CvNtMontFaucon		"Montfaucon"
//DeadCode RDH 19Feb98 	T_UID_BlCpAincreville0		"Aincreville Balloon Site"
//DeadCode RDH 19Feb98 	T_UID_AtEEMarcoing		"Rear Position"
//DeadCode RDH 19Feb98 	T_UID_AtEENoyelles		"Rear Position"
//DeadCode RDH 19Feb98 	T_UID_AtEECantaing		"Rear Position"
//DeadCode RDH 19Feb98 	T_UID_AtEENCantaing		"Rear Position"
//DeadCode RDH 19Feb98 	T_UID_BrNtFontaine		"East Fontaine"
//DeadCode RDH 19Feb98 	T_UID_AtSRibecourt		"Ribecourt (S) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtWRibecourt		"Ribecourt (W) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtNRibecourt		"Ribecourt (N) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtRibecourtLine		"Ribecourt Line Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtWMarcoing		"Marcoing (W) Artillery"
//DeadCode RDH 19Feb98 	T_UID_AtCMarcoing		"Marcoing (E) Artillery"
//DeadCode RDH 19Feb98 	T_UID_CvNtCommercy		"Commercy"
//DeadCode RDH 19Feb98 	T_UID_CvNtXivray		"Xivray"
//DeadCode RDH 19Feb98 	T_UID_CvNtSeicheprey		"Seicheprey"
//DeadCode RDH 19Feb98 	T_UID_CvNtMontsec		"Montsec"
//DeadCode RDH 19Feb98 	T_UID_CvNtSouilly		"Souilly"
//DeadCode RDH 19Feb98 	T_UID_CvNtDouaumont		"Douaumont"
//DeadCode RDH 19Feb98 	T_UID_BtCpMericourt		"Mericourt Artillery"
//DeadCode RDH 19Feb98 	T_UID_CvNtStJuvin		"Saint Juvin"
//DeadCode RDH 19Feb98 	T_UID_CvNtDunsurMeuse		"Dun-sur-Meuse"
//DeadCode RDH 19Feb98 
//DeadCode RDH 19Feb98 T_UID_AfCpAwoignt		"Awoignt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpAwoignt		"Awoignt Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlBapaume		"Bapaume Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlBoiryStMartin		"Boiry St Martin Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlAblainzevelle		"Ablainzevelle Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpCappy			"Cappy Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpCappy			"Cappy Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpFlesquieres		"Flesquieres Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpFlesquieres		"Flesquieres Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlBouvincourt		"Bouvincourt Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlPoulainville		"Poulainville Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlVignacourt		"Vignacourt Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlBertangles		"Bertangles Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlCandas		"Candas Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpCantin		"Cantin Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpCantin		"Cantin Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpErchin		"Erchin Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpErchin		"Erchin Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpRoucourt		"Roucourt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpRoucourt		"Roucourt Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpCarnin		"Carnin Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpCarnin		"Carnin Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpProuvy		"Prouvy Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpProuvy		"Prouvy Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpEstourmel		"Estourmel Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpEstourmel		"Estourmel Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlBellevue		"Bellevue Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlSoncamps		"Soncamps Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlIzelLeHameau		"Izel Le Hameau Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlBruay			"Bruay Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlLozinghem		"Lozinghem Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlHesdigneul		"Hesdigneul Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpDouai			"Douai Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpDouai			"Douai Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpPhalempin		"Phalempin Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpPhalempin		"Phalempin Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpEpinoy		"Epinoy Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpEpinoy		"Epinoy Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpAulnoy		"Aulnoy Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpAulnoy		"Aulnoy Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlVertGaland		"VertGaland Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlFienvillers		"Fienvillers Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpGuesnain		"Guesnain Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpGuesnain		"Guesnain Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlTreizennes		"Treizennes Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlEstreeBlanche		"EstreeBlanche Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlBaizieux		"Baizieux Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlLealvillers		"Lealvillers Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlMory			"Mory Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpEmerchicourt		"Emerchicourt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpEmerchicourt		"Emerchicourt Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpAniche		"Aniche Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpAniche		"Aniche Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpBevillers		"Bevillers Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpBevillers		"Bevillers Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpGuise			"Guise Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpGuise			"Guise Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpPronville		"Pronville Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpPronville		"Pronville Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpVancouleurs		"Vancouleurs Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlEToulBIAF		"(E) Toul BIAF Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlEToul			"Toul Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpThiaucourt		"Thiaucourt Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpMarsLaTour		"Mars-la-Tour Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpFrescaty		"Frescaty Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlLuneville		"Luneville Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpPrullinHigny		"Prullin-Higny Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlErize			"Erize-la-Petite Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlExermont		"Exermont Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpStenay		"Stenay Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpMarville		"Marville Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpArs			"Ars Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpGiraumont		"Giraumont Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpTichemont		"Tichemont Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpMercyLeHaute		"Mercy-le-Haute Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpMartincourt		"Martincourt Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpBalatre		"Balatre Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlVillersCagnicourt		"Cagnicourt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlBellevue		"Bellevue Airfield"	
//DeadCode RDH 19Feb98 T_UID_ToAlMarieux		"Marieux Airfield"	
//DeadCode RDH 19Feb98 T_UID_ToAlFienvillers		"Fienvillers Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlSavy			"Savy Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlFilescampFarm		"Filescamp Farm Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlEtrun			"Etrun Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlStEloi			"St Eloi Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlHauteVisee			"HauteVisee Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlLechelle			"Lechelle Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlCachy			"Cachy Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlCorcelles			"Corcelles Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlAblainzevelle			"Ablainzevelle Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlMory			"Mory Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlFlez			"Flez Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlEstreeBlanche			"Estree Blanche Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlLavieville			"Lavieville Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlBaizieux			"Baizieux Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlLealvillers			"Lealvillers Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlExermont			"Exermont Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpLechelle			"Lechelle Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlEToulBIAF			"E.Toul BIAF Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlLuneville			"Luneville Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpVillersAuTerte		"Villers Au Terte Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpEswars			"Eswars Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpRiencourt			"Riencourt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpBalatre			"Balatre Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpVilleselve			"Villeselve Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpMonsEnChaussee		"Mons En Chaussee Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpBapaume			"Bapaume Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpArs			"Ars Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpGiraumont			"Giraumont Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpTichemont			"Tichemont Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpMercyLeHaute			"Mercy Le Haute Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpMartincourt			"Martincourt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpStenay			"Stenay Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpFrescaty			"Frescaty Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpVancouleurs			"Vancouleurs Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpMarsLaTour			"Mars La Tour Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpPrullinHigny			"PrullinHigny Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpMarville			"Marville Airfield"
//DeadCode RDH 19Feb98 T_UID_ToCpThiaucourt			"Thiaucourt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlBapaume		"Bapaume Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlBoiryStMartin		"Boiry St Martin Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlBouvincourt		"Bouvincourt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlPoulainville		"Poulainville Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlVignacourt		"Vignacourt Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlBertangles		"Bertangles Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlCandas		"Candas Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlSoncamps		"Soncamps Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlIzelLeHameau		"Izel Le Hameau Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlBruay			"Bruay Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlLozinghem		"Lozinghem Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlHesdigneul		"Hesdigneul Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlVertGaland		"VertGaland Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlTreizennes		"Treizennes Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlEToul			"Toul Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlErize			"Erize-la-Petite Airfield"
//DeadCode RDH 19Feb98 T_UID_ToAlVillersCagnicourt		"Cagnicourt Airfield"
//DeadCode RDH 19Feb98 //T_UID_ToAlBouvincourt		"Bouvincourt Airfield"
//DeadCode RDH 19Feb98 //T_UID_ToAlEToulBIAF		"(E) Toul BIAF Airfield"
//DeadCode RDH 19Feb98 //T_UID_ToAlFienvillers		"Fienvillers Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlCachy			"Cachy Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlCorcelles			"Corcelles Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpEswars			"Eswars Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlEtrun			"Etrun Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlFilescampFarm		"Filescamp Farm Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlFlez			"Flez Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlHauteVisee			"HauteVisee Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlLavieville			"Lavieville Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlLechelle			"Lechelle Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlMarieux		"Marieux Airfield"	
//DeadCode RDH 19Feb98 T_UID_AfCpMonsEnChaussee		"Mons En Chaussee Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpRiencourt			"Riencourt Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlSavy			"Savy Airfield"
//DeadCode RDH 19Feb98 T_UID_AfAlStEloi			"St Eloi Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpVillersAuTerte		"Villers Au Terte Airfield"
//DeadCode RDH 19Feb98 T_UID_AfCpVilleselve			"Villeselve Airfield"
//DeadCode RDH 19Feb98 

	TEXT_JANUARY	"January"
	TEXT_FEBRUARY	"February"
	TEXT_MARCH		"March"
	TEXT_APRIL		"April"
	TEXT_MAYY		"May"
	TEXT_JUNE		"June"
	TEXT_JULY		"July"
	TEXT_AUGUST		"August"
	TEXT_SEPTEMBER	"September"
	TEXT_OCTOBER	"October"
	TEXT_NOVEMBER	"November"
	TEXT_DECEMBER	"December"

             IDS_SQUADRONINFO	"Squadron not selected";

	IDS_BLUESTRENGTH,			"Blue Strength"
	IDS_BLUEFIGHTERS,			"Blue Fighters"
	IDS_BLUEBOMBERS,			"bluebombers"
	IDS_REDSTRENGTH,			"redstrength"
	IDS_REDFIGHTERS,			"redfighters"
	IDS_REDBOMBERS,				"Red Bombers"
	IDS_GREENSTRENGTH,			"greenstrength"
	IDS_AMBERSTRENGTH,			"amberstrength"
	IDS_PLYRFORMSIZE,			"PlyrFormSize"
	IDS_RNDBLUESCOUTS,			"Rand Blu Scouts"
	IDS_CONVOYCOUNT,			"Convoys"
	IDS_PLYRWINGSIZE,			"Plyr Flight Size"
	IDS_ENEMYWINGSIZE00,			"Enemy Flight Size"
	IDS_ENEMYSCOUTTYPE00,			"Enemy Scout Type"
	IDS_ENEMYCHARGETYPE00,			"Enemy Charge Type"
	IDS_ENEMYSCOUTTYPE01,			"Enemy Scout Type 2"
	IDS_ENEMYCHARGETYPE01,			"Enemy Charge Type 2"
	IDS_CAMPAIGNENEMYSCOUTTYPE00,		"Enemy Scout Type"
	IDS_CAMPAIGNENEMYCHARGETYPE00,		"Enemy Charge Type"
	IDS_CAMPAIGNENEMYSCOUTTYPE01,		"Enemy Scout Type 2"
	IDS_CAMPAIGNENEMYCHARGETYPE01,		"Enemy Charge Type 2"
	IDS_FRIENDLYSCOUTTYPE00,		"Friend Scout Type"
	IDS_FRIENDLYCHARGETYPE00,		"Friend Charge Type"
	IDS_CAMPAIGNFRIENDLYSCOUTTYPE00,	"Friend Scout Type"
	IDS_CAMPAIGNFRIENDLYCHARGETYPE00,	"Friend Charge Type"
	IDS_H2H_PT1,				"H2H_PT1"
	IDS_H2H_PT2,				"H2H_PT2"
	IDS_H2H_PT3,				"H2H_PT3"
	IDS_H2H_PT4,				"H2H_PT4"
	IDS_H2H_PT5,				"H2H_PT5"
	IDS_H2H_PT6,				"H2H_PT6"
	IDS_H2H_PT7,				"H2H_PT7"
	IDS_H2H_PT8,				"H2H_PT8"
	IDS_NAT_ENEMY,				"Enemy Side"
	IDS_NAT_FRIEND,				"Friend Side"
	IDS_FORMSIZE00,				"Form Size 1"
	IDS_FORMSIZE01,				"Form Size 2"
	IDS_FORMSIZE02,				"Form Size 3"
	IDS_FORMSIZE03,				"Form Size 4"
	IDS_ANGLESTEPSIZE,			"Angle Steps"
	IDS_HEIGHTSTEPSIZE,			"Height Steps"
	IDS_RANGESTEPSIZE,			"Range Steps"
	IDS_ENCOUNTERSIZE,			"Size factor"
	IDS_PARENTRAND,   			"Random Num"
	IDS_HEIGHTSIZE,				"Height"
	IDS_CLOUDBASE,     			"Cloud Height"
	IDS_CAM_CAMITEM,			"Cam_CamItem"
	IDS_CAM_TRGTITEM,			"Cam_TrgtItem"
	IDS_UIDDEATHITEM,			"UIDDeathItem"
	IDS_ENEMYSCOUTHOMEBASE,			"Enemy Scout Base"
	IDS_ENEMYCHARGEHOMEBASE,		"Enemy Charge Base"
	IDS_FRIENDLYCHARGEHOMEBASE,		"Friend Charge Base"
	IDS_FRIENDLYSCOUTHOMEBASE,		"Friend Scout Base"
	IDS_ENEMYOBJECTIVE,			"Enemy Objective"
	IDS_FRIENDLYOBJECTIVE,			"Friend Objective"
	IDS_MAINOBJECTIVE,			"Main Objective"
	IDS_SUBOBJECTIVE,			"Sub Objective"
	IDS_WP1,				"WP1"
	IDS_WP2,				"WP2"
	IDS_WP3,				"WP3"
	IDS_ENEMYHOMEBASE,			"Enemy Base"
	IDS_FRIENDHOMEBASE,			"Friend Base"
	IDS_CPP,				"CPP"
	IDS_CWP,				"CWP"
	IDS_ENEMYSCOUTMORALE,			"Enemy Scout Morale"
	IDS_FRIENDLYSCOUTMORALE,		"Friend Scout Morale"
	IDS_FRIENDLYCHARGEMORALE,		"Friend Charge Morale"
	IDS_ENEMYCHARGEMORALE,			"Enemy Charge Morale"
	IDS_ENEMYSCOUTCHARACTER,		"Enemy Scout Char"
	IDS_ENEMYSCOUTTACTICIAN,		"Enemy Scout Char 1"
	IDS_ENEMYSCOUTMRAVERAGE,		"Enemy Scout Char 2"
	IDS_ENEMYSCOUTCAVALIER,			"Enemy Scout Char 3"
	IDS_FRIENDLYSCOUTCHARACTER,		"Friend Scout Char"
	IDS_FRIENDLYSCOUTTACTICIAN,		"Friend Scout Char 1"
	IDS_FRIENDLYSCOUTMRAVERAGE,		"Friend Scout Char 2"
	IDS_FRIENDLYSCOUTCAVALIER,		"Friend Scout Char 3"
	IDS_FRIENDLYCHARGECHARACTER,		"Friend Charge Char"
	IDS_ENEMYCHARGECHARACTER,		"Enemy Charge Char"
	IDS_ENEMYSCOUTSKILLMIN,			"Enemy Scout Lo_Skill"
	IDS_ENEMYCHARGESKILLMIN,		"Enemy Charge Lo_Skill"
	IDS_FRIENDLYSCOUTSKILLMIN,		"Friend Scout Lo_Skill"
	IDS_FRIENDLYCHARGESKILLMIN,		"Friend Charge Lo_Skill"
	IDS_ENEMYSCOUTSKILLMAX,			"Enemy Scout Hi_Skill"
	IDS_ENEMYCHARGESKILLMAX,		"Enemy Charge Hi_Skill"
	IDS_FRIENDLYSCOUTSKILLMAX,		"Friend Scout Hi_Skill"
	IDS_FRIENDLYCHARGESKILLMAX,		"Friend Charge Hi_Skill"
	IDS_GLOBALSKILLMIN,			"Global Lo_Skill"
	IDS_GLOBALSKILLMAX,			"Global Hi_Skill"
	IDS_ENEMYSCOUTSQUAD,			"Enemy Scout Squad"
	IDS_FRIENDLYSCOUTSQUAD,			"Friend Scout Squad"
	IDS_ENEMYCHARGESQUAD,  			"Enemy Charge Squad"
	IDS_FRIENDLYCHARGESQUAD,		"Friend Charge Squad"
	IDS_OKTOQUIT3DNOW,			"OkToQuit3DNow"
	IDS_QUIT3DNOW,				"Quit3DNow"
	IDS_AUTOBULLETCOUNT,			"AutoBulletCount"
	IDS_DEATHTYPE,				"deathtype"
	IDS_CAM_VIEWTARG,			"Cam_ViewTarg"
	IDS_CAM_VIEWMODE,			"Cam_ViewMode"
	IDS_CAM_CUTTYPE,			"Cam_CutType,"
	IDS_CAM_PANRATE,			"Cam_PanRate,"
	IDS_CAM_ZOOM,				"Cam_Zoom,	"
	IDS_CAM_ROLLRATE,			"Cam_RollRate,"
	IDS_CAM_ROTATERATE,			"Cam_RotateRate"
	IDS_CAM_PITCHRATE,			"Cam_PitchRate"
	IDS_SAMPLE_PLAY,			"SamplEnemy Play"
	IDS_SAMPLE_VOLUME,			"SamplEnemy Volume"
	IDS_SAMPLE_PAN,				"SamplEnemy Pan"
	IDS_MAINPOSX,				"MainPosX"
	IDS_MAINPOSY,				"MainPosY"
	IDS_MAINPOSZ,				"MainPosZ"
	IDS_SUBPOSX,				"SubPosX"
	IDS_SUBPOSY,				"SubPosY"
	IDS_SUBPOSZ,				"SubPosZ"
	IDS_CAM_HEADING,			"Cam_Heading,"
	IDS_CAM_PITCH,				"Cam_Pitch"
	IDS_PS_1,				"Enemy Scout Colour 1"
	IDS_PS_2,				"Enemy Scout Colour 2"
	IDS_PS_3,				"Enemy Scout Colour 3"
	IDS_PS_4,				"Enemy Scout Colour 4"
	IDS_PS_5,				"Friend Scout Colour 1"
	IDS_PS_6,				"Friend Scout Colour 2"
	IDS_PS_7,				"Friend Scout Colour 3"
	IDS_PS_8, 				"Friend Scout Colour 4"
	IDS_REQUIREDNATIONALITY,		"Reqd Nationality"
	IDS_DESPITCH,				"DesPitch"
	IDS_DESHDG,				"DesHdg"
	IDS_RANDANGLE,				"RandAngle"
	IDS_MAINACTION,				"MainAction"
	IDS_SubAction				"SubAction"


	IDS_HELP_BLUESTRENGTH,	""
	IDS_HELP_BLUEFIGHTERS,	""
	IDS_HELP_BLUEBOMBERS,	""
	IDS_HELP_REDSTRENGTH,	""
	IDS_HELP_REDFIGHTERS,	""
	IDS_HELP_REDBOMBERS,	""
	IDS_HELP_GREENSTRENGTH,	""
	IDS_HELP_AMBERSTRENGTH,	""
	IDS_HELP_PLYRFORMSIZE,	""
	IDS_HELP_RNDBLUESCOUTS,	""
	IDS_HELP_CONVOYCOUNT,	""
	IDS_HELP_PLYRWINGSIZE,	""
	IDS_HELP_ENEMYWINGSIZE00,	""
	IDS_HELP_ENEMYSCOUTTYPE00,	"Enemy Scout Aircraft Type"
	IDS_HELP_ENEMYCHARGETYPE00,	"Enemy Charge Aircraft Type"
	IDS_HELP_ENEMYSCOUTTYPE01,	"Enemy Scout Aircraft Type 2"
	IDS_HELP_ENEMYCHARGETYPE01,	"Enemy Charge Aircraft Type 2"
	IDS_HELP_CAMPAIGNENEMYSCOUTTYPE00,	""
	IDS_HELP_CAMPAIGNENEMYCHARGETYPE00,	""
	IDS_HELP_CAMPAIGNENEMYSCOUTTYPE01,	""
	IDS_HELP_CAMPAIGNENEMYCHARGETYPE01,	""
	IDS_HELP_FRIENDLYSCOUTTYPE00,	"Friendly Scout Aircraft Type"
	IDS_HELP_FRIENDLYCHARGETYPE00,	"Friendly Charge Aircraft Type"
	IDS_HELP_CAMPAIGNFRIENDLYSCOUTTYPE00,	""
	IDS_HELP_CAMPAIGNFRIENDLYCHARGETYPE00,	""
	IDS_HELP_H2H_PT1,	""
	IDS_HELP_H2H_PT2,	""
	IDS_HELP_H2H_PT3,	""
	IDS_HELP_H2H_PT4,	""
	IDS_HELP_H2H_PT5,	""
	IDS_HELP_H2H_PT6,	""
	IDS_HELP_H2H_PT7,	""
	IDS_HELP_H2H_PT8,	""
	IDS_HELP_NAT_ENEMY,	""
	IDS_HELP_NAT_FRIEND,	""
	IDS_HELP_FORMSIZE00,	""
	IDS_HELP_FORMSIZE01,	""
	IDS_HELP_FORMSIZE02,	""
	IDS_HELP_FORMSIZE03,	""
	IDS_HELP_ANGLESTEPSIZE,	""
	IDS_HELP_HEIGHTSTEPSIZE,	""
	IDS_HELP_RANGESTEPSIZE,	"The distance at which aircraft appear in relation to Player (usually 4000 metres) is multiplied by this factor"
	IDS_HELP_ENCOUNTERSIZE,	"The number of aircraft generated by the event is multiplied by this factor"
	IDS_HELP_PARENTRAND,   	""
	IDS_HELP_HEIGHTSIZE,	"Altitude at which aircraft are generated"
	IDS_HELP_CLOUDBASE,     	""
	IDS_HELP_CAM_CAMITEM,	""
	IDS_HELP_CAM_TRGTITEM,	""
	IDS_HELP_UIDDEATHITEM,	""
	IDS_HELP_ENEMYSCOUTHOMEBASE,	"Enemy Scout HomeBase"
	IDS_HELP_ENEMYCHARGEHOMEBASE,	"Enemy Charge HomeBase"
	IDS_HELP_FRIENDLYCHARGEHOMEBASE,	"Friendly Charge HomeBase"
	IDS_HELP_FRIENDLYSCOUTHOMEBASE,	"Friendly Scout HomeBase"
	IDS_HELP_ENEMYOBJECTIVE,	"Enemy Objective"
	IDS_HELP_FRIENDLYOBJECTIVE,	"Friendly Objective"
	IDS_HELP_MAINOBJECTIVE,	""
	IDS_HELP_SUBOBJECTIVE,	""
	IDS_HELP_WP1,	""
	IDS_HELP_WP2,	""
	IDS_HELP_WP3,	""
	IDS_HELP_ENEMYHOMEBASE,	"Enemy HomeBase"
	IDS_HELP_FRIENDHOMEBASE,	"Friend HomeBase"
	IDS_HELP_CPP,	""
	IDS_HELP_CWP,	""
	IDS_HELP_ENEMYSCOUTMORALE,	"Enemy Scout Morale"
	IDS_HELP_FRIENDLYSCOUTMORALE,	"Friendly Scout Morale"
	IDS_HELP_FRIENDLYCHARGEMORALE,	"Friendly Charge Morale"
	IDS_HELP_ENEMYCHARGEMORALE,	"Enemy Charge Morale"
	IDS_HELP_ENEMYSCOUTCHARACTER,	"Enemy Scout Character"
	IDS_HELP_ENEMYSCOUTTACTICIAN,	"Character of the most tactically aware pilots within the Enemy Scout Squadron"
	IDS_HELP_ENEMYSCOUTMRAVERAGE,	"Character of the average pilots within the Enemy Scout Squadron"
	IDS_HELP_ENEMYSCOUTCAVALIER,	"Character of the most reckless pilots within the Enemy Scout Squadron"
	IDS_HELP_FRIENDLYSCOUTCHARACTER,	"Friendly Scout Character"
	IDS_HELP_FRIENDLYSCOUTTACTICIAN,	"Character of the most tactically aware pilots within the Friendly Scout Squadron"
	IDS_HELP_FRIENDLYSCOUTMRAVERAGE,	"Character of the average pilots within the Friendly Scout Squadron"
	IDS_HELP_FRIENDLYSCOUTCAVALIER,		"Character of the most reckless pilots within the Friendly Scout Squadron"
	IDS_HELP_FRIENDLYCHARGECHARACTER,	"Friendly Charge Character"
	IDS_HELP_ENEMYCHARGECHARACTER,	"Enemy Charge Character"
	IDS_HELP_ENEMYSCOUTSKILLMIN,	"Lowest Pilot Skill within Enemy Scout Squadron"
	IDS_HELP_ENEMYCHARGESKILLMIN,	"Lowest Pilot Skill within Enemy Charge Squadron"
	IDS_HELP_FRIENDLYSCOUTSKILLMIN,	"Lowest Pilot Skill within Friendly Scout Squadron"
	IDS_HELP_FRIENDLYCHARGESKILLMIN,"Lowest Pilot Skill within Friendly Charge Squadron"
	IDS_HELP_ENEMYSCOUTSKILLMAX,	"Highest Pilot Skill within Enemy Scout Squadron"
	IDS_HELP_ENEMYCHARGESKILLMAX,	"Highest Pilot Skill within Enemy Charge Squadron"
	IDS_HELP_FRIENDLYSCOUTSKILLMAX,	"Highest Pilot Skill within Friendly Scout Squadron"
	IDS_HELP_FRIENDLYCHARGESKILLMAX,"Highest Pilot Skill within Friendly Charge Squadron"
	IDS_HELP_GLOBALSKILLMIN,	""
	IDS_HELP_GLOBALSKILLMAX,	""
	IDS_HELP_ENEMYSCOUTSQUAD,	""
	IDS_HELP_FRIENDLYSCOUTSQUAD,	""
	IDS_HELP_ENEMYCHARGESQUAD,  	""
	IDS_HELP_FRIENDLYCHARGESQUAD,	""
	IDS_HELP_OKTOQUIT3DNOW,	""
	IDS_HELP_QUIT3DNOW,	""
	IDS_HELP_AUTOBULLETCOUNT,	""
	IDS_HELP_DEATHTYPE,	""
	IDS_HELP_CAM_VIEWTARG,	""
	IDS_HELP_CAM_VIEWMODE,	""
	IDS_HELP_CAM_CUTTYPE,		""
	IDS_HELP_CAM_PANRATE,		""
	IDS_HELP_CAM_ZOOM,			""
	IDS_HELP_CAM_ROLLRATE,		""
	IDS_HELP_CAM_ROTATERATE,	""
	IDS_HELP_CAM_PITCHRATE,	""
	IDS_HELP_SAMPLE_PLAY,	""
	IDS_HELP_SAMPLE_VOLUME,	""
	IDS_HELP_SAMPLE_PAN,	""
	IDS_HELP_MAINPOSX,	""
	IDS_HELP_MAINPOSY,	""
	IDS_HELP_MAINPOSZ,	""
	IDS_HELP_SUBPOSX,	""
	IDS_HELP_SUBPOSY,	""
	IDS_HELP_SUBPOSZ,	""
	IDS_HELP_CAM_HEADING,		""
	IDS_HELP_CAM_PITCH,	""
	IDS_HELP_PS_1,	"Define first coat of paint to be applied to each Enemy Scout generated by scenario. For more details, view 'Paint Schemes' topic in help file."
	IDS_HELP_PS_2,	"Define second coat of paint to be applied to each Enemy Scout generated by scenario. For more details, view 'Paint Schemes' topic in help file."
	IDS_HELP_PS_3,	"Define third coat of paint to be applied to each Enemy Scout generated by scenario. For more details, view 'Paint Schemes' topic in help file."
	IDS_HELP_PS_4,	"Define final coat of paint to be applied to each Enemy Scout generated by scenario. For more details, view 'Paint Schemes' topic in help file."
	IDS_HELP_PS_5,	"Define first coat of paint to be applied to each Friendly Scout generated by scenario. For more details, view 'Paint Schemes' topic in help file."
	IDS_HELP_PS_6,	"Define second coat of paint to be applied to each Friendly Scout generated by scenario. For more details, view 'Paint Schemes' topic in help file."
	IDS_HELP_PS_7,	"Define third coat of paint to be applied to each Friendly Scout generated by scenario. For more details, view 'Paint Schemes' topic in help file."
	IDS_HELP_PS_8, 	"Define final coat of paint to be applied to each Friendly Scout generated by scenario. For more details, view 'Paint Schemes' topic in help file."
	IDS_HELP_REQUIREDNATIONALITY,	""
	IDS_HELP_DESPITCH,	""
	IDS_HELP_DESHDG,	""
	IDS_HELP_RANDANGLE,	""
	IDS_HELP_MAINACTION,	""
	IDS_HELP_SubAction	""
	IDS_TACTICIAN	"Tactician"			
	IDS_MRAVERAGE	"Mr Average"
	IDS_CAVALIER	"Cavalier"
	IDS_PLANE_TYPE_CAMEL	 	"Camel"
	IDS_PLANE_TYPE_SE5a		"Se5a"
	IDS_PLANE_TYPE_FOKKER_DR1	"Fokker dr1"
	IDS_PLANE_TYPE_ALBATROS_D3	"Albatros d3"
	IDS_PLANE_TYPE_NIEUPORT28	"Nieuport 28"
	IDS_PLANE_TYPE_SPAd		"Spad"
	IDS_PLANE_TYPE_NIEUPORT17	"Nieuport 16"
	IDS_PLANE_TYPE_STRUTTEr		"1.5 Strutter"
	IDS_PLANE_TYPE_BRISTOL_F2a	"Bristol F2a"
	IDS_PLANE_TYPE_PUp		"Pup"
	IDS_PLANE_TYPE_FE2b		"Fe2b"
	IDS_PLANE_TYPE_BE2c		"Be2c"
	IDS_PLANE_TYPE_RE8		"Re8"
	IDS_PLANE_TYPE_DH9		"Dh9"
	IDS_PLANE_TYPE_PFALz		"Pfalz"
	IDS_PLANE_TYPE_FOKKER_D7	"Fokker d7"
	IDS_PLANE_TYPE_HALBERSTADt	"Halberstadt"
	IDS_PLANE_TYPE_ZEPP			"Zepp"
	IDS_PLANE_TYPE_AVIATIK_c	"Aviatik C"
	IDS_PLANE_TYPE_RUMBLER_c	"Rumbler C"
	IDS_PLANE_TYPE_SE5		"Se5"
	IDS_ATRUCK			"Truck"
	IDS_ATANK			"Tank"
	IDS_PLANE_TYPE_FRENCHSPAD 		"French Spad"

	IDS_TEXT_NOVICE			"Novice"
	IDS_TEXT_POOR			"Poor"
	IDS_TEXT_REGULAR		"Regular"
	IDS_TEXT_VETERAN		"Veteran"
	IDS_TEXT_ACE			"Ace"
	IDS_TEXT_HERO			"Hero"
	IDS_TEXT_ROCKBOTTOM		"Rock Bottom"
	IDS_TEXT_VERYPOOR		"Very Poor"
	IDS_TEXT_POORMORALE		"Poor"
	IDS_TEXT_AVERAGE		"Average"
	IDS_TEXT_GOODMORALE		"Good"
	IDS_TEXT_VERYGOOD		"Very Good"
	IDS_TEXT_EXCELLENT		"Excellent"
    
	IDS_TEXTENCOUNTER0		"Single a/c"     
	IDS_TEXTENCOUNTER1		"Half a/c"     
	IDS_TEXTENCOUNTER2		"Default a/c"     
	IDS_TEXTENCOUNTER3		"1.5 * a/c"     
	IDS_TEXTENCOUNTER4		"2 * a/c"     
	IDS_TEXTENCOUNTER5		"2.5 * a/c"     
	IDS_TEXTENCOUNTER6		"3 * a/c"
	IDS_TEXTENCOUNTER7		"3.5 * a/c"     
	IDS_TEXTENCOUNTER8		"4 * a/c"     

	IDS_TEXT_FLYWPBREAKLOOP		"Patrol Limit"
	IDS_TEXT_FLYWPSTARTLOOPNO		"Begin Patrol"
	IDS_TEXT_FLYWPSTOPLOOPCHKNO		"End Patrol"
	IDS_TEXT_FLYWPACNOACTIONNO 		"No Action"
	IDS_TEXT_FLYWPATAKEOFFNO		"Takeoff"
	IDS_TEXT_FLYWPALANDINGNO		"Land"
	IDS_TEXT_FLYWPACIRCLENO		"Circle"
//	IDS_TEXT_FLYWPACRUISEFORMNO		"Cruise Form"
//	IDS_TEXT_FLYWPACCOMBATFORMNO	"Combat Form"
//	IDS_TEXT_FLYWPINITLANDNO		"Land"
	IDS_TEXT_FLYWPDMBTRKNOACTNO		"No Action"
	IDS_TEXT_FLYWPDMBTRKSTOPNO		"Stop"
	IDS_TEXT_FLYWPRECCYNO		"Begin Reccy"
	IDS_TEXT_FLYWPARTSPOTNO		"Begin Artillery Spot"
	IDS_TEXT_FLYWPENGAGETARGETNO		"Engage Target"
	IDS_TEXT_FLYWPATTACKCONVOYNO		"Attack Convoy"
	IDS_TEXT_FLYWPTRUCKBRIDGE		"Truck at Bridge"
	IDS_TEXT_FLYWPTRUCKESCORT		"Truck Escort"
	IDS_TEXT_FLYWPSTOPNO			"Stop"
	IDS_TEXT_WPFIREGUN			"Fire Gun"
	IDS_TEXT_FLYWPTELEPORTNEXT		""
	IDS_TEXT_FLYWPBALLOONBUSTNO		"Attack Balloon"
	IDS_TEXT_FLYWPBOMBNO			"Bomb Target"
	IDS_TEXT_FLYWPDIVEBOMBSTRAFFENO	"Dive Bomb & Strafe"
	IDS_TEXT_FLYWPSTRAFFENO		"Strafe"
	IDS_TEXT_FLYWPWAITUNTILDEADNO		"Wait Until Dead"


    IDS_TEXT_ENCOUNTERRANGESTANDARD 	"4 km (standard)"
    IDS_TEXT_ENCOUNTERRANGE2000			"2,000 m"
    IDS_TEXT_ENCOUNTERRANGE5000			"5,000 m"
    IDS_TEXT_ENCOUNTERRANGE6000			"6,000 m"
    IDS_TEXT_ENCOUNTERRANGE7000			"7,000 m"
 

    IDS_NEUTRAL				"Neutral"
    IDS_CENTRALPOWERS       "Central Powers"
    IDS_ALLIES              "Allies"

    IDS_REGIONSOMME			"The Somme"				   					   
    IDS_REGIONVERDUN		"Verdun Region"

 
	IDS_FIL_MainWorld			"Everything"
	IDS_FIL_SpringWorld			"Spring Offensive 1918"
	IDS_FIL_SpringWorld1			"24/3/1918 onwards"
	IDS_FIL_SpringWorld1A			"28/3/1918 onwards"
	IDS_FIL_SpringWorld2			"12/4/1918 onwards"
	IDS_FIL_TankWorld			"Cambrai Tank Battle, 1917"
	IDS_FIL_CircusWorld			"May onwards 1917"

	IDS_FIL_HatWorld			"Hat in Ring Campaign"
	IDS_FIL_HR12Sep				"12th September 1918"
	IDS_FIL_HatWorld2			"14/9/1918 onwards"
	IDS_FIL_HatWorld3			"20/9/1918 onwards"
	IDS_FIL_HatWorld5			"23/9/1918 onwards"	
 

	T_SELECTHOMEBASE		"Select the Home Base."
    T_AIRFIELD				"Airfield"




	T_PilotedAcBANDNum					"Piloted Ac"
	T_WayPointBANDNum					"WayPoint"
	T_RedGroundMobileBANDNum			"Red Ground Mobile"
	T_BlueGroundMobileBANDNum			"Blue Ground Mobile"
	T_MissileBANDNum					"Inconsequential Group"
	T_RedAcBANDNum						"Red Ac"
	T_BlueAcBANDNum						"Blue Ac"
	T_RedCivilianBANDNum				"Bridges"
	T_BlueCivilianBANDNum				""
	T_GreenCivilianBANDNum				"Civilian"
	T_RedVetoedBANDNum					"Airfield"
	T_BlueVetoedBANDNum					"Hospital"
	T_LandscapeBANDNum					"Inconsequential"
	T_RedMilitaryBANDNum				"Red Battery"
	T_BlueMilitaryBANDNum				"Blue Battery"
	T_RedAirfieldBANDNum				"Red Airfield"
	T_BlueAirfieldBANDNum				"Blue Airfield"
	T_RedPortBANDNum					"Red Supply"
	T_BLuePortBANDNum					"Blue Supply"
	T_RedCCCBANDNum						"Red Command"
	T_BlueCCCBANDNum					"Blue Command"
	T_RedGICBANDNum						"Red Balloon"
	T_BlueGICBANDNum					"Blue Balloon"
	T_RedAAASiteBANDNum					"Red Flak Site"
	T_BlueAAASiteBANDNum				"Blue Flak Site"
	T_RedSAMBANDNum						"Red Tank"
	T_BlueSAMBANDNum					"Blue Tank"

	IDS_TEXT_SECLIEUTENANT		"2nd Lieutenant"
	IDS_TEXT_SECLIEUTENANTSNR		"2nd Ltnant (Snr)"
	IDS_TEXT_LIEUTENANT			"Lieutenant"
	IDS_TEXT_CAPTAIN			"Captain"
	IDS_TEXT_MAJOR				"Major"

	IDS_TEXT_FAHNRICH			"Fahnrich"
	IDS_TEXT_FAHNRICHSNR			"Fahnrich (Snr)"
	IDS_TEXT_LEUTNANT			"Leutnant"
	IDS_TEXT_OBERLEUTNANT		"Oberleutnant"
	IDS_TEXT_RITTMEISTER		"Rittmeister"


	TEXT_MISSIONEDITTING	"FC Editor V1.00. Mission Editing: "
	TEXT_CAMPAIGNEDITTING	"FC Editor V1.00. Campaign Editing: "
	TEXT_MISSION		   	"Mission "
	TEXT_NEWCAMPAIGN   	   	"New Campaign"
	TEXT_SAVECAMPAIGNEDIT  	"Save changes to Campaign: "
	TEXT_SAVEMISSIONEDIT    "Save changes to Mission: "


	IDS_TEXT_STACKED			"Stacked V"
	IDS_TEXT_STACKEDBOX         "Stacked Box"
	IDS_TEXT_DIAMOND			"Diamond"
	IDS_TEXT_FLATBOX            "Flat Box"
	IDS_TEXT_FLATV				"V Formation"
	IDS_TEXT_TWOV				"Double V"
	IDS_TEXT_FILLEDV            "Filled V"
	IDS_TEXT_SHEPHERD           "Shepherd"
	IDS_TEXT_LOOSE_FORM		" "
	IDS_TEXT_RANDOM_FORM		" "
	IDS_TEXT_IMPLODE_FORM		" "
	IDS_TEXT_EXPLODE_FORM		" "
	IDS_TEXT_TAKEOFF_FORM		" "
	IDS_TEXT_SINGLEFILE_FORM	"Single File"

	IDS_TEXT_NORTH		 "North"
	IDS_TEXT_NORTHEAST	 "NE"
	IDS_TEXT_EAST		 "East"
	IDS_TEXT_SOUTHEAST	 "SE"
	IDS_TEXT_SOUTH		 "South"
	IDS_TEXT_SOUTHWEST	 "SW"
	IDS_TEXT_WEST		 "West"
	IDS_TEXT_NORTHWEST	 "NW"

	IDS_TEXT_LOWCLOUD	"Low Cloud"
	IDS_TEXT_CLOUD10000	"Cloud at 10,000 ft"
	IDS_TEXT_BADWEATHER "Fog"

	IDS_TEXT_LOWCLOUDM		"Low Cloud"

	IDS_TEXT_CLOUD10000M	"Cloud at 3,300 m"
	IDS_TEXT_BADWEATHERM 	"Fog"

 	TEXT_UNITSMETRIC	"Units(metric)"
	TEXT_UNITSIMPERIAL	"Units(imperial)"
	TEXT_UNITSMIXED		"Units(mixed)"
	TEXT_VEHICLEMOBILE	"Vehicles(mobile)"
	TEXT_VEHICLESTATIC 	"Vehicles(static)"


	TEXT_NEWSINGLEMISSION  				"&New Single Mission"
	TEXT_NEWCAMPAIGNMISSION             "&New Campaign Mission"
	TEXT_OPENSINGLEMISSION  			"&Open Single Mission"
	TEXT_OPENCAMPAIGNMISSION            "&Open Campaign Mission"
	TEXT_SAVESINGLEMISSION              "&Save Single Mission"
	TEXT_SAVECAMPAIGNMISSION            "&Save Campaign Mission"
	TEXT_SAVEASSINGLEMISSION            "&Save Single Mission as"
	TEXT_SAVEASCAMPAIGNMISSION          "&Save Campaign Mission as"

	TEXT_MMDDYY							"Date: mm/dd/yy"
	TEXT_DDMMYY                         "Date: dd/mm/yy"
	TEXT_FIRSTMISSION					"First Mission"
	TEXT_NONAME							"Noname";

	TEXT_SQUADRONPILOTS					"Squadron Pilots"
	TEXT_ACEPILOTS						"Aces"
	TEXT_RESERVEPILOTS					"Reserves"

//DeadCode RDH 19Feb98 	TEXT_FLAKBRIT		"Allied Large-Bore Flak Site"
//DeadCode RDH 19Feb98 	TEXT_FLKBRIT2		"Allied Large-Bore Flak Site 2"
//DeadCode RDH 19Feb98 	TEXT_SNDBGA			"Allied Machine-Gun Nest"
//DeadCode RDH 19Feb98 	TEXT_AAAB			"Allied Large-Bore Flak Gun"
//DeadCode RDH 19Feb98 	TEXT_ONIONB			"Allied Flaming-Onion Gun"
//DeadCode RDH 19Feb98 	TEXT_FLAKGERM		"German Large-Bore Flak Site"
//DeadCode RDH 19Feb98 	TEXT_FLKGERM2		"German Large-Bore Flak Site 2"
//DeadCode RDH 19Feb98 	TEXT_SNDBGG			"German Machine-Gun Nest"
//DeadCode RDH 19Feb98 	TEXT_AAAG			"German Large-Bore Flak Gun"
//DeadCode RDH 19Feb98 	TEXT_ONIONG			"German Flaming Onion Gun"
//DeadCode RDH 19Feb98 	TEXT_BTHBRIT		"British Heavy Artillery Battery"
//DeadCode RDH 19Feb98 	TEXT_BTHUSA			"American Heavy Artillery Battery"
//DeadCode RDH 19Feb98 	TEXT_BTLBRIT		"British Light Artillery Battery"
//DeadCode RDH 19Feb98 	TEXT_BTLUSA		"American Light Artillery Battery"
//DeadCode RDH 19Feb98 	TEXT_AHGUN			"Allied Heavy Artillery Gun"
//DeadCode RDH 19Feb98 	TEXT_ALGUN			"Allied Light Artillery Gun"
//DeadCode RDH 19Feb98 	TEXT_BTHGERM		"German Heavy Artillery Battery"
//DeadCode RDH 19Feb98 	TEXT_BTLGERM		"German Light Artillery Battery"
//DeadCode RDH 19Feb98 	TEXT_GHGUN			"German Heavy Artillery Gun"
//DeadCode RDH 19Feb98 	TEXT_GLGUN			"German Light Artillery Gun"
//DeadCode RDH 19Feb98 	TEXT_STAFF			"Staff Car"
//DeadCode RDH 19Feb98 	TEXT_TRUCK			"Truck"
//DeadCode RDH 19Feb98 	TEXT_TROOPS			"Group of Troops"
//DeadCode RDH 19Feb98 	TEXT_TROOP1			"Single Troop"
//DeadCode RDH 19Feb98 	TEXT_TRAIN3			"Freight Train"
//DeadCode RDH 19Feb98 	TEXT_TRAIN4			"Passenger Train"
//DeadCode RDH 19Feb98 	TEXT_STGGERM		"German Staging Area"
//DeadCode RDH 19Feb98 	TEXT_STGBRIT		"British Staging Area"
//DeadCode RDH 19Feb98 	TEXT_STGUSA			"American Staging Area"
//DeadCode RDH 19Feb98 	TEXT_FARMYRD		"Farmyard"
//DeadCode RDH 19Feb98 	TEXT_VILLAGE		"Village"
//DeadCode RDH 19Feb98 	TEXT_DEADTOWN		"Destroyed Town"
//DeadCode RDH 19Feb98 	TEXT_WOOD			"Woods"
//DeadCode RDH 19Feb98 	TEXT_DHOUS1			"Destroyed House 1"
//DeadCode RDH 19Feb98 	TEXT_DHOUS2			"Destroyed House 2"
//DeadCode RDH 19Feb98 	TEXT_DHOUS3			"Destroyed House 3"
//DeadCode RDH 19Feb98 	TEXT_FUEL			"Fuel Drums"
//DeadCode RDH 19Feb98 	TEXT_AFHANG			"Hangar"
//DeadCode RDH 19Feb98 	TEXT_BPOLE			"British Flag"
//DeadCode RDH 19Feb98 	TEXT_GPOLE			"German Flag"
//DeadCode RDH 19Feb98 	TEXT_UPOLE			"American Flag"
//DeadCode RDH 19Feb98 	TEXT_WINDSC			"Wind Sock"
//DeadCode RDH 19Feb98 	TEXT_AMMO2			"Box"
//DeadCode RDH 19Feb98 	TEXT_AMMO3			"Ammunition Crates"
//DeadCode RDH 19Feb98 	TEXT_AMMO4			"Tarpaulin"
//DeadCode RDH 19Feb98 	TEXT_AMMO			"Crates"
//DeadCode RDH 19Feb98 	TEXT_BARN			"Barn"
//DeadCode RDH 19Feb98 	TEXT_BARN2			"Barn 2"
//DeadCode RDH 19Feb98 	TEXT_BLOCK			"Single Building"
//DeadCode RDH 19Feb98 	TEXT_CART			"Horse Cart"
//DeadCode RDH 19Feb98 	TEXT_CMTENT			"Command Tent"
//DeadCode RDH 19Feb98 	TEXT_COTAGE			"Cottage"
//DeadCode RDH 19Feb98 	TEXT_CRANE			"Crane"
//DeadCode RDH 19Feb98 	TEXT_CHTAU2			"Chateau 2"
//DeadCode RDH 19Feb98 	TEXT_FARM			"Farm Building"   
//DeadCode RDH 19Feb98 	TEXT_NETT1			"Net Covering 1"
//DeadCode RDH 19Feb98 	TEXT_NETT2			"Net Covering 2"
//DeadCode RDH 19Feb98 	TEXT_NETT3			"Net Covering 3"
//DeadCode RDH 19Feb98 	TEXT_OPPS1			"Operations Building 1"
//DeadCode RDH 19Feb98 	TEXT_OPPS2			"Operations Building 2"
//DeadCode RDH 19Feb98 	TEXT_PLATFM			"Train Platform"
//DeadCode RDH 19Feb98 	TEXT_SLEPER			"Sleeper"
//DeadCode RDH 19Feb98 	TEXT_SMLHNG 		"Small Hangar"
//DeadCode RDH 19Feb98 	TEXT_SMTENT			"Small Tent"
//DeadCode RDH 19Feb98 	TEXT_SNDBG			"German Machine-Gun Nest"
//DeadCode RDH 19Feb98 	TEXT_WDHUT1			"Wood Hut 1"
//DeadCode RDH 19Feb98 	TEXT_WDHUT2			"Wood Hut 2"
//DeadCode RDH 19Feb98 	TEXT_AFHUT			"Airfield Hut"
//DeadCode RDH 19Feb98 	TEXT_AFTENT			"Airfield Tent"
//DeadCode RDH 19Feb98 	TEXT_TREE			"Tree"
//DeadCode RDH 19Feb98 	TEXT_CHTAU4			"Chateau 4"
//DeadCode RDH 19Feb98 	TEXT_RCTENT			"Hospital Tent"
//DeadCode RDH 19Feb98 	TEXT_NEW1			"Single Box Crate"
//DeadCode RDH 19Feb98 	TEXT_NEW6			"Bridge"
//DeadCode RDH 19Feb98 	TEXT_NEW12			"Single Fuel Drum"
//DeadCode RDH 19Feb98 	TEXT_WRECK			"Wrecked Aircraft"
//DeadCode RDH 19Feb98 	TEXT_CHTEAU			"Chateau 1"
//DeadCode RDH 19Feb98 	TEXT_CHTAU3			"Chateau 3"
//DeadCode RDH 19Feb98 	TEXT_CHTAU5			"Chateau 5"
//DeadCode RDH 19Feb98 
//DeadCode RDH 19Feb98 	TEXT_BTANK		"British Tank"
//DeadCode RDH 19Feb98 	TEXT_GTANK		"German Tank"
//DeadCode RDH 19Feb98 	TEXT_BBALL		"British Balloon"
//DeadCode RDH 19Feb98 	TEXT_GBALL		"German Balloon"
//DeadCode RDH 19Feb98 
//DeadCode RDH 19Feb98 	TEXT_AFHGERM 	  "German Large Airfield"
//DeadCode RDH 19Feb98 	TEXT_AFHBRIT      "British Large Airfield"
//DeadCode RDH 19Feb98 	TEXT_AFHUSA       "American Large Airfield"
//DeadCode RDH 19Feb98 	TEXT_AFLGERM      "German Small Airfield"
//DeadCode RDH 19Feb98 	TEXT_AFLBRIT      "British Small Airfield"
//DeadCode RDH 19Feb98 	TEXT_AFLUSA       "American Small Airfield"
//DeadCode RDH 19Feb98 	TEXT_AFBARON1     "German AirBase 1"
//DeadCode RDH 19Feb98 	TEXT_AFBARON2     "German AirBase 2"

	TEXT_SPD	  	"Spd, "
	TEXT_WPRANGE		"Range, "
	TEXT_ETAAT		"Eta @"
	TEXT_ALT			"Altitude, "
	TEXT_MINVEL		"Minimum"
	TEXT_CRUISE		"Cruise"
	TEXT_MAXVEL    "Maximum"
	TEXT_CUSTOM    "Custom"


	TEXT_NEWCAMPTITLE	"NEW CAMPAIGN: enter campaign & nationality."
	TEXT_NEWMISSTITLE	"New Mission: enter region, template & homebase."
	TEXT_VIEWMISSTITLE	"Current mission settings"
	TEXT_SAVEMISSTITLE  "SAVING MISSION: enter new name & title."
	TEXT_CANTSAVEPARTIAL	"Can't save edits made because mission incomplete.\nContinue and lose edits?"

	TEXT_SELECTDIR		"Directory name"
	TEXT_NEWGRP			"Enter name of new mission group."
	TEXT_SUREOPENDIR	"Are you sure you want to open this directory?"
	TEXT_OPENGRP        "Select mission group to open."
	TEXT_SURENEWDIR		"Are you sure you want to create a this new directory?"
	TEXT_NEWCAMP		"Enter name of new campaign."
	TEXT_OPENCAMP		"Select campaign to edit."
	TEXT_SELECTFILE		"Mission file"
	TEXT_OPENMISS		"Select mission file to view."
	TEXT_SURENEWMISS	"Are you sure you want to create a new mission?"
	TEXT_NEWMISS		"Enter name of new mission file to create."
	TEXT_SUREOPENMISS	"Are you sure you want to edit existing mission file?"
	TEXT_RENAMEMISS		"Enter name for current mission."
	TEXT_LOADFROMMISSTITLE
						"Load mission from..."
	TEXT_LOADFROMMISS	"Specify location of source mission."
	TEXT_SAVEFILE		"Save mission file"
	TEXT_SAVEMISSNAME	"Please enter new name for mission."
	TEXT_SAVEALERTTITLE		"Current edits will be lost!"
	TEXT_SAVEALERT	 	"Select save to save your edits now."
	TEXT_SAVEALERTNONAME	"Enter new name to save your edits now."
 
	TEXT_0  "Single Aircraft"
	TEXT_1  "* 0.5"
	TEXT_2  "* 1"
	TEXT_3  "* 1.5"
	TEXT_4  "* 2"
	TEXT_5  "* 2.5"
	TEXT_6  "* 3"
	TEXT_7  "* 3.5"
	TEXT_8  "* 4"

	TEXT_CHOOSESCENARIOS	"Choose Scenarios for Event "	

	TEXT_SQUADTITLE		" \nActive Pilots\nSkill\nCharacter\nMorale\nKills\nPaint Schemes"
	TEXT_ACESTITLE		" \nAce Pilots\nSkill\nCharacter\nMorale\nKills\nPaint Schemes"
	TEXT_RESTITLE		" \nReserve Pilots\nSkill\nCharacter\nMorale\nKills"
	TEXT_NOTENOUGHEDITS	"Must create piloted Aircraft before saving!"
	TEXT_NOEDITS		"Nothing to save!"

   TEXT_AVAILAIRCRAFTEXCEEDED	
   "This event cannot be processed because it requires more aircraft than are available."


   TEXT_FRIENDLIES 	"Friendlies ("
	TEXT_ENEMIES 	"Enemies ("
	TEXT_VARNOTSETTITLE		"Variables Not Set"  
	TEXT_VARNOTSETTEXT		"Some variables have not been set.\nDo you want them to be set to the default value?"  
	TEXT_WAYPOINTSEXCEEDEDTITLE	"Waypoints Exceeded"	
	TEXT_WAYPOINTSEXCEEDEDTEXT	"Maximum number of waypoints exceeded: "	
	TEXT_MOBILESEXCEEDEDTITLE	"Mobiles Exceeded"	
	TEXT_MOBILESEXCEEDEDTEXT	"Maximum number of mobiles exceeded: "	

	TEXT_LOADFROMPILOTTITLE		"Load pilot records from..."
	TEXT_LOADFROMPILOT     		"Select campaign to load pilots from"
	TEXT_FILE_0LEN				"Please enter a name"
	TEXT_FILE_DIGIT				"name may not start with digit"
	TEXT_FILE_ILLEGAL			"name is not O/S legal"
	TEXT_CHANGEOTHERS			"This will reset the information below.\nAre you sure?"
	TEXT_CHANGEOTHERSNOUNDO		"This will reset the loaded world immediately.\nAny changes will be lost.\nAre you sure?"

	TEXT_EVENT					"Event"

    IDS_TEXT_ENCOUNTERRANGE3000			"3000 m"

//text below here was added on or after 17 Sept 97
 //	TEXT_BARRAGE				"Barrage"
    TEXT_RUSURE					"Are you sure?"
	TEXT_RELATIVEALT		"Rel. Alt., ";

	TEXT_STARTWP					"Start"
	TEXT_FINALWP					"Final"
	TEXT_SCALE				"8 Km/5 miles"

	TEXT_WAYPOINTINLIST			" (Waypoint)"
	TEXT_EVENTINLIST			" (Event)"
	TEXT_SPD2	  	"Spd, " 
	TEXT_SCHEME			"Scheme "	
	TEXT_DIFFRND		"different random"
	TEXT_SAMERND		"all same random"
	TEXT_UNDEFINED		"UNDEFINED!"

    TEXT_TankShape		"GR_TankShape"
    TEXT_TroopShape		"GR_TroopShape"
    TEXT_GunShape		"GR_GunShape"
    TEXT_DefendBarageShape	"GR_DefendBarageShape"
    TEXT_Truck1Shape		"GR_Truck1Shape"
    TEXT_Truck2Shape		"GR_Truck2Shape"
    TEXT_TentsShape			"GR_TentsShape"
    TEXT_ParkedACShape		"GR_ParkedACShape"



}
