; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
HLP=.\mehelp.hlp

[FILES]
.\Mehelp.rtf

[MAP]
IDH_AircraftGroup=33
IDH_Campaign=64
IDH_CampaignParameters=19
IDH_ChooseScenarios=58
IDH_ColourScheme=62
IDH_ConfigureMenu=57
IDH_CreateBar=20
IDH_EditMissions=35
IDH_EV_AnotherEventWaypoint=50
IDH_EV_BuildingEvent=47
IDH_EV_CreatingEventWaypoint=46
IDH_EV_MultipleEventMacros=49
IDH_EV_SpecifyingEventMacro=48
IDH_EV_WhatIsAnEvent=45
IDH_EventItems=66
IDH_EventMacro=59
IDH_EventWaypointDialogue=60
IDH_FC_DefiningPlayerSquadron=42
IDH_FC_SaveTestCampMission=43
IDH_FC_TestingCampaign=44
IDH_Files=18
IDH_FilterBar=21
IDH_FirstCampaignFirstMsnGrndItems=13
IDH_FirstCampaignFirstMsnPlayerAc=14
IDH_FirstCampaignFirstMsnPlayerRoute=15
IDH_FirstCampaignInit=12
IDH_FirstMissionCreateAc=7
IDH_FirstMissionFiltering=6
IDH_FirstMissionInit=5
IDH_FirstMissionSecondAc=10
IDH_FirstMissionSecondAcRoute=11
IDH_FirstMissionSpecifyAc=8
IDH_FirstMissionSpecifyRoute=9
IDH_FM_MakingMissionGroup=63
IDH_FM_SavingAndTesting=56
IDH_GroundItems=40
IDH_HelpBar=22
IDH_Initialisation=25
IDH_InspectingWaypoints=34
IDH_ItemCount=32
IDH_LockingItemPosn=23
IDH_LoopingWaypoints=51
IDH_MIConditions=27
IDH_MissionGroup=24
IDH_MissionwithEvents=17
IDH_MIText=28
IDH_Objectives=29
IDH_PaintSchemes=69
IDH_Pilots=61
IDH_PreCompilation=68
IDH_Rank=65
IDH_RightClickMenu=37
IDH_ROE=16
IDH_RunningFromME=3
IDH_SendToFriend=31
IDH_SquadronData=39
IDH_Status=38
IDH_TakeOff=52
IDH_Triggers=54
IDH_WaypointInfo=41
IDH_WaypointInsertion=30
IDH_WhatisFCGME=1
IDH_WorldTemplate=26
IDH_WPActions=53
IDH_Zoom=36

[WINDOWS]
main="",(50,62,331,573),27904,(r14876671),(r12632256),f3
