SNIP	T_UID_BrNtBrie	=	"Brie Bridge";
SNIP	T_UID_BrNtStChrist	=	"St Christ Bridge";
SNIP	T_UID_BrCpRiqueval	=	"Riqueval Bridge";
SNIP	T_UID_BrNtFontaine	=	"East Fontaine";
SNIP	T_UID_BrNtCantaing	=	"Cantaing Bridge";
SNIP	T_UID_BrNtNoyelles	=	"Noyelles Bridge";
SNIP	T_UID_BrNtMasnieres	=	"Masnieres Bridge";
SNIP	T_UID_BrNtMarcoing	=	"Marcoing Bridge";
SNIP	T_UID_BrNtCerisy	=	"Cerisy Bridge";
SNIP	T_UID_BrNtHam	=	"Ham Bridge";
SNIP	T_UID_BrNtPargny	=	"Pargny Bridge";
SNIP	T_UID_BrNtOffoy	=	"Offoy Bridge";
SNIP	T_UID_CvNtFlirey	=	"Flirey";
SNIP	T_UID_CvNtFoug	=	"Foug";
SNIP	T_UID_CvNtApremont	=	"Apremont";
SNIP	T_UID_CvNtNancy	=	"Nancy";
SNIP	T_UID_CvNtMarville	=	"Marville";
SNIP	T_UID_CvNtConflans	=	"Conflans";
SNIP	T_UID_CvNtFresnes2	=	"Fresnes-en-Woevre";
SNIP	T_UID_CvNtStRemy	=	"St Remy";
SNIP	T_UID_CvNtLamorVille	=	"Lamorville";
SNIP	T_UID_CvNtThiaucourt	=	"Thiaucourt";
SNIP	T_UID_CvNtStMihiel	=	"St Mihiel";
SNIP	T_UID_CvNtPontMousson	=	"Pont-a-Mousson";
SNIP	T_UID_CvNtBeaumont	=	"Beaumont";
SNIP	T_UID_CvNtMetz	=	"Metz";
SNIP	T_UID_CvNtRomagne	=	"Romagne";
SNIP	T_UID_CvNtSivrysurMeuse	=	"Sivry-sur-Meuse";
SNIP	T_UID_CvNtDamvillers	=	"Damvillers";
SNIP	T_UID_CvNtConsenvoye	=	"Consenvoye";
SNIP	T_UID_CvNtVigneulles	=	"Vigneulles";
SNIP	T_UID_CvNtChambley	=	"Chambley";
SNIP	T_UID_CvNtArnaville	=	"Arnaville";
SNIP	T_UID_CvNtMalleloy	=	"Malleloy";
SNIP	T_UID_CvNtGrandPre	=	"Grandpre";
SNIP	T_UID_CvNtMontFaucon	=	"Montfaucon";
SNIP	T_UID_CvNtDouaumont	=	"Douaumont";
SNIP	T_UID_CvNtSouilly	=	"Souilly";
SNIP	T_UID_CvNtMontsec	=	"Montsec";
SNIP	T_UID_CvNtSeicheprey	=	"Seicheprey";
SNIP	T_UID_CvNtXivray	=	"Xivray";
SNIP	T_UID_CvNtCommercy	=	"Commercy";
SNIP	T_UID_CvNtStJuvin	=	"Saint Juvin";
SNIP	T_UID_CvNtDunsurMeuse	=	"Dun-sur-Meuse";
SNIP	T_UID_CvNtStenay	=	"Stenay";
SNIP	T_UID_CvNtVerdun	=	"Verdun";
SNIP	T_UID_CvNtArras	=	"Arras";
SNIP	T_UID_CvNtBoursies	=	"Boursies";
SNIP	T_UID_CvNtMericourt	=	"Mericourt";
SNIP	T_UID_CvNtLens	=	"Lens";
SNIP	T_UID_CvNtAvion	=	"Avion";
SNIP	T_UID_CvNtBapaume	=	"Bapaume";
SNIP	T_UID_CvNtMartinpuich	=	"Martinpuich";
SNIP	T_UID_CvNtLongueval	=	"Longueval";
SNIP	T_UID_CvNtBantouzelle	=	"Bantouzelle";
SNIP	T_UID_CvNtRumilly	=	"Rumilly";
SNIP	T_UID_CvNtHermies	=	"Hermies";
SNIP	T_UID_CvNtSancourt	=	"Sancourt";
SNIP	T_UID_CvNtRonssoy	=	"Ronssoy";
SNIP	T_UID_CvNtRiqueval	=	"Riqueval";
SNIP	T_UID_CvNtInchy	=	"Inchy";
SNIP	T_UID_CVNtEpinoy	=	"Epinoy";
SNIP	T_UID_WdNtBertincourt	=	"Bertincourt Wood";
SNIP	T_UID_CvNtBailleul	=	"Bailleul";
SNIP	T_UID_CvNtFarbus	=	"Farbus";
SNIP	T_UID_CvNtCambrai	=	"Cambrai";
SNIP	T_UID_CvNtNoyelles	=	"Noyelles";
SNIP	T_UID_CvNtMasniere	=	"Masniere";
SNIP	T_UID_CvNtTresault	=	"Tresault";
SNIP	T_UID_CvNtHavrincourt	=	"Havrincourt";
SNIP	T_UID_CvNtMarcoing	=	"Marcoing";
SNIP	T_UID_CvNtFontaineND	=	"Fontaine ND";
SNIP	T_UID_CvNtMoeuvres	=	"Moeuvres";
SNIP	T_UID_CvNtAnneux	=	"Anneux";
SNIP	T_UID_CvNtFlesquieres	=	"Flesquieres";
SNIP	T_UID_CvNtRibecourt	=	"Ribecourt";
SNIP	T_UID_CvNtMarquion	=	"Marquion";
SNIP	T_UID_CvNtAmiens	=	"Amiens";
SNIP	T_UID_CvNtOrchies	=	"Orchies";
SNIP	T_UID_CvNtAlbert	=	"Albert";
SNIP	T_UID_CvNtFricourt	=	"Fricourt";
SNIP	T_UID_CvNtCorbie	=	"Corbie";
SNIP	T_UID_CvNtVillersBretonneux	=	"Villers Bretonneux";
SNIP	T_UID_CvNtCerisy	=	"Cerisy";
SNIP	T_UID_CvNtCappy	=	"Cappy";
SNIP	T_UID_CvNtBeaumontHamel	=	"Beaumont Hamel";
SNIP	T_UID_CvNtThiepval	=	"Thiepval";
SNIP	T_UID_CvNtContalmaison	=	"Contalmaison";
SNIP	T_UID_CvNtMametz	=	"Mametz";
SNIP	T_UID_CvNtHangard	=	"Hangard";
SNIP	T_UID_CvNtLongueau	=	"Longueau";
SNIP	T_UID_CvNtLeHamel	=	"Le Hamel";
SNIP	T_UID_CvNtCachy	=	"Cachy";
SNIP	T_UID_CvNtSaillyLeSec	=	"Sailly Le Sec";
SNIP	T_UID_CvNtDemicourt	=	"Demicourt";
SNIP	T_UID_CvNtLagnicourt	=	"Lagnicourt";
SNIP	T_UID_CvNtDouai	=	"Douai";
SNIP	T_UID_CvNtRoucourt	=	"Roucourt";
SNIP	T_UID_CvNtErchin	=	"Erchin";
SNIP	T_UID_CvNtCantin	=	"Cantin";
SNIP	T_UID_CvNtLewarde	=	"Lewarde";
SNIP	T_UID_CvNtAniche	=	"Aniche";
SNIP	T_UID_CvNtValenciennes	=	"Valenciennes";
SNIP	T_UID_CvNtDenain	=	"Denain";
SNIP	T_UID_CvNtLourches	=	"Lourches";
SNIP	T_UID_CvNtAuby	=	"Auby";
SNIP	T_UID_CvNtVitry	=	"Vitry";
SNIP	T_UID_CvNtBrebieres	=	"Brebieres";
SNIP	T_UID_CvNtArleux	=	"Arleux";
SNIP	T_UID_CvNtLeCatelet	=	"LeCatelet";
SNIP	T_UID_CvNtDrocourt	=	"Drocourt";
SNIP	T_UID_CvNtGavrelle	=	"Gavrelle";
SNIP	T_UID_CvNtQueant	=	"Queant";
SNIP	T_UID_CvNtRiencourt	=	"Riencourt";
SNIP	T_UID_CvNtAcheville	=	"Acheville";
SNIP	T_UID_CvNtFresnoy	=	"Fresnoy";
SNIP	T_UID_CvNtRouvroy	=	"Rouvroy";
SNIP	T_UID_CvNtHaucourt	=	"Haucourt";
SNIP	T_UID_CvNtPeronne	=	"Peronne";
SNIP	T_UID_CvNtFontaine	=	"Fontaine";
SNIP	T_UID_CvNtCagnicourt	=	"Cagnicourt";
SNIP	T_UID_CvNtCherisy	=	"Cherisy";
SNIP	T_UID_CvNtRemy	=	"Remy";
SNIP	T_UID_CvNtVis	=	"Vis";
SNIP	T_UID_CvNtDury	=	"Dury";
SNIP	T_UID_CvNtRoeuxChemical	=	"Roeux Chemical Works";
SNIP	T_UID_CvNtRoeux	=	"Roeux";
SNIP	T_UID_CvNtPelves	=	"Pelves";
SNIP	T_UID_CvNtBoiryND	=	"Boiry ND";
SNIP	T_UID_CvNtMonchy	=	"Monchy";
SNIP	T_UID_CvNtGuemappe	=	"Guemappe";
SNIP	T_UID_CvNtPlouvain	=	"Plouvain";
SNIP	T_UID_CvNtFresnes	=	"Fresnes";
SNIP	T_UID_CvNtNeuvireuil	=	"Neuvireuil";
SNIP	T_UID_CvNtOppy	=	"Oppy";
SNIP	T_UID_Varneville	=	"Varneville";
SNIP	T_UID_BwCpRoeux	=	"Roeux Barbed Wire";
SNIP	T_UID_BwCpFontaine	=	"Fontaine Barbed Wire";
SNIP	T_UID_ChCpHavrincourt	=	"Havrincourt Chateau";
SNIP	T_UID_ToCpCappy	=	"Cappy Airfield";
SNIP	T_UID_ToCpGuise	=	"Guise Airfield";
SNIP	T_UID_ToCpCantin	=	"Cantin Airfield";
SNIP	T_UID_ToCpPhalempin	=	"Phalempin Airfield";
SNIP	T_UID_ToCpProuvy	=	"Prouvy Airfield";
SNIP	T_UID_ToCpCarnin	=	"Carnin Airfield";
SNIP	T_UID_ToCpPronville	=	"Pronville Airfield";
SNIP	T_UID_ToCpAwoignt	=	"Awoignt Airfield";
SNIP	T_UID_ToCpFlesquieres	=	"Flesquieres Airfield";
SNIP	T_UID_ToCpBevillers	=	"Bevillers Airfield";
SNIP	T_UID_ToCpEpinoy	=	"Epinoy Airfield";
SNIP	T_UID_ToCpEstourmel	=	"Estourmel Airfield";
SNIP	T_UID_ToCpEmerchicourt	=	"Emerchicourt Airfield";
SNIP	T_UID_ToCpErchin	=	"Erchin Airfield";
SNIP	T_UID_ToCpAniche	=	"Aniche Airfield";
SNIP	T_UID_ToCpAulnoy	=	"Aulnoy Airfield";
SNIP	T_UID_ToCpGuesnain	=	"Guesnain Airfield";
SNIP	T_UID_ToCpDouai	=	"Douai Airfield";
SNIP	T_UID_ToCpRoucourt	=	"Roucourt Airfield";
SNIP	T_UID_RcCpErchin	=	"Erchin Red Cross";
SNIP	T_UID_RcCpCantin	=	"Cantin Red Cross";
SNIP	T_UID_RcCpVitry	=	"Vitry Red Cross";
SNIP	T_UID_RcNtBoiryND	=	"Boiry ND Red Cross";
SNIP	T_UID_RcCpFresnes	=	"Fresnes Red Cross";
SNIP	T_UID_BtCpMericourt	=	"Mericourt Artillery";
SNIP	T_UID_BtCpBantouzelle	=	"Bantouzelle Battery";
SNIP	T_UID_BtCpMasniere	=	"Masniere Battery";
SNIP	T_UID_BtCpBourlonWd	=	"Bourlon Wd Battery";
SNIP	T_UID_BtCpAnneux	=	"Anneux Battery";
SNIP	T_UID_BtCpFlesquieres	=	"Flesquieres Battery";
SNIP	T_UID_BtCpInchy	=	"Inchy Battery";
SNIP	T_UID_BtCpCerisy	=	"Cerisy Battery";
SNIP	T_UID_BtCpNoyelles	=	"Noyelles Battery";
SNIP	T_UID_BtCpRemy	=	"Remy Battery";
SNIP	T_UID_BtCpAcheville	=	"Acheville";
SNIP	T_UID_BtCpCagnicourt1	=	"2nd Cagnicourt Battery";
SNIP	T_UID_BtCpCagnicourt	=	"Cagnicourt Battery";
SNIP	T_UID_BtCpPlouvain	=	"Plouvain Battery";
SNIP	T_UID_BtCpNeuvireuil	=	"Neuvireuil Battery";
SNIP	T_UID_AtNECantaing	=	"Cantaing (NE) Artillery";
SNIP	T_UID_AtEFontaine	=	"Fontaine (E) Artillery";
SNIP	T_UID_AtECantaing	=	"Cantaing (E) Artillery";
SNIP	T_UID_AtEENCantaing	=	"Rear Position";
SNIP	T_UID_AtEECantaing	=	"Rear Position";
SNIP	T_UID_AtEENoyelles	=	"Rear Position";
SNIP	T_UID_AtCMarcoing	=	"Marcoing (E) Artillery";
SNIP	T_UID_AtWMarcoing	=	"Marcoing (W) Artillery";
SNIP	T_UID_AtEEMarcoing	=	"Rear Position";
SNIP	T_UID_AtNoyelles	=	"Noyelles Artillery";
SNIP	T_UID_AtSNoyelles	=	"Noyelles (S) Artillery";
SNIP	T_UID_AtNNMarcoing	=	"Marcoing (N) Artillery";
SNIP	T_UID_AtNPremy	=	"Premy (N) Artillery";
SNIP	T_UID_AtSWCantaing	=	"Cantaing (SW) Artillery";
SNIP	T_UID_AtSCantaing	=	"Cantaing (S) Artillery";
SNIP	T_UID_AtBourlonWd	=	"Bourlon Wood Artillery";
SNIP	T_UID_AtFontaine	=	"Fontaine Artillery";
SNIP	T_UID_AtAnneux	=	"Anneux Artillery";
SNIP	T_UID_AtRibecourtLine	=	"Ribecourt Line Artillery";
SNIP	T_UID_AtNRibecourt	=	"Ribecourt (N) Artillery";
SNIP	T_UID_AtWRibecourt	=	"Ribecourt (W) Artillery";
SNIP	T_UID_AtSRibecourt	=	"Ribecourt (S) Artillery";
SNIP	T_UID_AtEOrival	=	"Orival Wood (E) Artillery";
SNIP	T_UID_AtOrival	=	"Orival Wood Artillery";
SNIP	T_UID_AtSEGraincourt	=	"Graincourt (SE) Artillery";
SNIP	T_UID_AtGraincourt	=	"Graincourt Artillery";
SNIP	T_UID_AtNFlesquieres	=	"Flesquieres (NW) Artillery";
SNIP	T_UID_AtNWFlesquieres	=	"Flesquieres (NW) Artillery";
SNIP	T_UID_AtWFlesquieres	=	"Flesquieres (W) Artillery";
SNIP	T_UID_AtFlesquieres	=	"Flesquieres Artillery";
SNIP	T_UID_AtSFlesquieres	=	"Flesquieres (S) Artillery";
SNIP	T_UID_AtSWFlesquieres	=	"Flesquieres (SW) Artillery";
SNIP	T_UID_gun1	=	"gun 1";
SNIP	T_UID_	=	"None";
SNIP	T_UID_gun2	=	"gun 2";
SNIP	T_UID_	=	"None";
SNIP	T_UID_BtAlBeaumont	=	"Beaumont Artillery";
SNIP	T_UID_BtAlBretonneux	=	"Bretonneux Battery";
SNIP	T_UID_AfCpThiaucourt	=	"Thiaucourt Airfield";
SNIP	T_UID_AfCpMarville	=	"Marville Airfield";
SNIP	T_UID_AfCpPrullinHigny	=	"Prullin-Higny Airfield";
SNIP	T_UID_AfCpMarsLaTour	=	"Mars-la-Tour Airfield";
SNIP	T_UID_AfCpFrescaty	=	"Frescaty Airfield";
SNIP	T_UID_AfCpStenay	=	"Stenay Airfield";
SNIP	T_UID_AfCpMartincourt	=	"Martincourt Airfield";
SNIP	T_UID_AfCpMercyLeHaute	=	"Mercy-le-Haute Airfield";
SNIP	T_UID_AfCpTichemont	=	"Tichemont Airfield";
SNIP	T_UID_AfCpGiraumont	=	"Giraumont Airfield";
SNIP	T_UID_AfCpArs	=	"Ars Airfield";
SNIP	T_UID_AfCpCappy	=	"Cappy Airfield";
SNIP	T_UID_AfCpGuise	=	"Guise Airfield";
SNIP	T_UID_AfCpCantin	=	"Cantin Airfield";
SNIP	T_UID_AfCpPhalempin	=	"Phalempin Airfield";
SNIP	T_UID_AfCpProuvy	=	"Prouvy Airfield";
SNIP	T_UID_AfCpCarnin	=	"Carnin Airfield";
SNIP	T_UID_AfCpBalatre	=	"Balatre Airfield";
SNIP	T_UID_AfCpPronville	=	"Pronville Airfield";
SNIP	T_UID_AfCpAwoignt	=	"Awoignt Airfield";
SNIP	T_UID_AfCpFlesquieres	=	"Flesquieres Airfield";
SNIP	T_UID_AfCpBevillers	=	"Bevillers Airfield";
SNIP	T_UID_AfCpEpinoy	=	"Epinoy Airfield";
SNIP	T_UID_AfCpEstourmel	=	"Estourmel Airfield";
SNIP	T_UID_AfCpEmerchicourt	=	"Emerchicourt Airfield";
SNIP	T_UID_AfCpErchin	=	"Erchin Airfield";
SNIP	T_UID_AfCpAniche	=	"Aniche Airfield";
SNIP	T_UID_AfCpAulnoy	=	"Aulnoy Airfield";
SNIP	T_UID_AfCpGuesnain	=	"Guesnain Airfield";
SNIP	T_UID_AfCpDouai	=	"Douai Airfield";
SNIP	T_UID_AfCpRoucourt	=	"Roucourt Airfield";
SNIP	T_UID_AfAlExermont	=	"Exermont Airfield";
SNIP	T_UID_AfAlErize	=	"Erize-la-Petite Airfield";
SNIP	T_UID_AfAlLuneville	=	"Luneville Airfield";
SNIP	T_UID_AfAlEToul	=	"Toul Airfield";
SNIP	T_UID_AfAlEToulBIAF	=	"(E) Toul BIAF Airfield";
SNIP	T_UID_AfAlSoncamps	=	"Soncamps Airfield";
SNIP	T_UID_AfAlTreizennes	=	"Treizennes Airfield";
SNIP	T_UID_AlAfHermies	=	"Hermies Airfield";
SNIP	T_UID_AfCpVancouleurs	=	"Vancouleurs Airfield";
SNIP	T_UID_AfAlBoiryStMartin	=	"Boiry St Martin Airfield";
SNIP	T_UID_AfAlLealvillers	=	"Lealvillers Airfield";
SNIP	T_UID_AfAlBaizieux	=	"Baizieux Airfield";
SNIP	T_UID_AfAlEstreeBlanche	=	"EstreeBlanche Airfield";
SNIP	T_UID_AfAlMory	=	"Mory Airfield";
SNIP	T_UID_AfAlAblainzevelle	=	"Ablainzevelle Airfield";
SNIP	T_UID_AfAlBouvincourt	=	"Bouvincourt Airfield";
SNIP	T_UID_AfAlBapaume	=	"Bapaume Airfield";
SNIP	T_UID_AfAlVillersCagnicourt	=	"Cagnicourt Airfield";
SNIP	T_UID_AfAlHesdigneul	=	"Hesdigneul Airfield";
SNIP	T_UID_AfAlLozinghem	=	"Lozinghem Airfield";
SNIP	T_UID_AfAlBruay	=	"Bruay Airfield";
SNIP	T_UID_AfAlBertangles	=	"Bertangles Airfield";
SNIP	T_UID_AfAlIzelLeHameau	=	"Izel Le Hameau Airfield";
SNIP	T_UID_AfAlVertGaland	=	"VertGaland Airfield";
SNIP	T_UID_AfAlFienvillers	=	"Fienvillers Airfield";
SNIP	T_UID_AfAlBellevue	=	"Bellevue Airfield";
SNIP	T_UID_AfAlCandas	=	"Candas Airfield";
SNIP	T_UID_AfAlVignacourt	=	"Vignacourt Airfield";
SNIP	T_UID_AfAlPoulainville	=	"Poulainville Airfield";
SNIP	T_UID_AdCpMonchy	=	"Monchy Ammo Dump";
SNIP	T_UID_SaCpLens	=	"Lens Staging Area";
SNIP	T_UID_SdCpBouchain	=	"Bouchain Supply Dump";
SNIP	T_UID_AdCpMarquion	=	"Marquion Ammo Dump";
SNIP	T_UID_RhCpMarquion	=	"Marquion RailHead";
SNIP	T_UID_SdCpEMarquion	=	"Marquion (E) Supply Dump";
SNIP	T_UID_AdCpSauchyCauchy	=	"Sauchy-Cauchy Ammo Dump";
SNIP	T_UID_SdCpOisy	=	"Oisy Supply Dump";
SNIP	T_UID_AdCpRumaucourt	=	"Rumaucourt Ammo Dump";
SNIP	T_UID_AdCpSaucyLestree	=	"Saucy-Lestree Ammo Dump";
SNIP	T_UID_AdCpEcourtStQ	=	"Ecourt St Q Ammo Dump";
SNIP	T_UID_AdCpSEOisy	=	"Oisy (SE) Ammo Dump";
SNIP	T_UID_AdCpSOisy	=	"Oisy (S) Ammo Dump";
SNIP	T_UID_SdCpCappy	=	"Cappy Supply Dump";
SNIP	T_UID_SdCpCantin	=	"Cantin Supply Dump";
SNIP	T_UID_SdCpLourches	=	"Lourches Supply Dump";
SNIP	T_UID_SdCpAuby	=	"Auby Supply Dump";
SNIP	T_UID_AdCpNVitry	=	"Vitry (N) Ammo Dump";
SNIP	T_UID_AdCpNWVitry	=	"Vitry (NW) Ammo Dump";
SNIP	T_UID_AdCpSWVitry	=	"Vitry (SW) Ammo Dump";
SNIP	T_UID_AdCpNNBrebieres	=	"Brebieres (N) Ammo Dump";
SNIP	T_UID_AdCpNBrebieres	=	"Brebieres (NW) Ammo Dump";
SNIP	T_UID_SdCpArleux	=	"Arleux Supply Dump";
SNIP	T_UID_AdCpNrEArleux	=	"Arleux Ammo Dump";
SNIP	T_UID_AdCpWArleux	=	"Arleux (W) Ammo Dump";
SNIP	T_UID_AdCpSWHaucourt	=	"Haucourt (SW) Ammo Dump";
SNIP	T_UID_SdCpHaucourt	=	"Haucourt Supply Dump";
SNIP	T_UID_AdCpSHaucourt	=	"Haucourt Ammo Dump";
SNIP	T_UID_RhAlNesle	=	"Nesle RailHead";
SNIP	T_UID_SdCpCagnicourt	=	"Cagnicourt Supply Dump";
SNIP	T_UID_SdCpESaillyOstrevent	=	"Sailly Ostrevent (E) Supply Dump";
SNIP	T_UID_AdCpSEPelves	=	"Pelves (SE) Ammo Dump";
SNIP	T_UID_AdCpSWSaillyOstrevent	=	"Sailly Ostrevent (SW) Ammo Dump";
SNIP	T_UID_AdCpWBoiryND	=	"Boiry ND Ammo Dump";
SNIP	T_UID_AdCpWVis	=	"Vis (W) Ammo Dump";
SNIP	T_UID_SdCpNEAlbert	=	"Albert (NE) Supply Dump";
SNIP	T_UID_RhCpBapaume	=	"Bapaume Railhead";
SNIP	T_UID_AlTdHavrincourtWd	=	"Hav. Wood Tank Depot";
SNIP	T_UID_AlTdTrescault	=	"Trescault Tank Depot";
SNIP	T_UID_ChNtFlesquieres	=	"Flesquieres Chateau";
SNIP	T_UID_ChCpCappy	=	"Cappy Chateau";
SNIP	T_UID_HQCpRecourt	=	"Recourt HQ";
SNIP	T_UID_CcCpAniche	=	"Aniche Command centre";
SNIP	T_UID_CcCpDenain	=	"Denain Command centre";
SNIP	T_UID_ChAlBertangles	=	"Bertangles Chateau";
SNIP	T_UID_BlCp3Fingers2	=	"3 Fingers Balloon Site 3";
SNIP	T_UID_BlCp3Fingers0	=	"3 Fingers Balloon Site 1";
SNIP	T_UID_BlCp3Fingers1	=	"3 Fingers Balloon Site 2";
SNIP	T_UID_BlCpAincreville0	=	"Aincreville Balloon Site";
SNIP	T_UID_BlCpDamvillers2	=	"Damvillers Balloon Site 3";
SNIP	T_UID_BlCpDamvillers1	=	"Damvillers Balloon Site 2";
SNIP	T_UID_BlCpDamvillers0	=	"Damvillers Balloon Site 1";
SNIP	T_UID_BlCpSivrysurMeuse2	=	"Sivry-sur-Meuse Balloon Site 1";
SNIP	T_UID_BlCpDun0	=	"Dun-sur-Meuse Balloon Site";
SNIP	T_UID_BlCpDoulcon2	=	"Doulcon Balloon Site 3";
SNIP	T_UID_BlCpDoulcon1	=	"Doulcon Balloon Site 2";
SNIP	T_UID_BlCpDoulcon0	=	"Doulcon Balloon Site 1";
SNIP	T_UID_BlCpRomagne	=	"Romagne Balloon Site";
SNIP	T_UID_BlCpNantillois	=	"Nantillois Balloon Site";
SNIP	T_UID_BlCpMontfaucon	=	"Montfaucon Balloon Site";
SNIP	T_UID_BlCpBoiryNotreDame	=	"Boiry ND Balloon Site";
SNIP	T_UID_BlCpMericourt	=	"Mericourt Balloon Site";
SNIP	T_UID_BlCpRumilly2	=	"Rumilly Balloon Site 3";
SNIP	T_UID_BlCpRumilly1	=	"Rumilly Balloon Site 2";
SNIP	T_UID_BlCpRumilly0	=	"Rumilly Balloon Site 1";
SNIP	T_UID_BlCpLeCatelet2	=	"LeCatelet Balloon Site";
SNIP	T_UID_BlCpLeCatelet1	=	"LeCatelet Balloon Site";
SNIP	T_UID_BlCpLeCatelet0	=	"LeCatelet Balloon Site";
SNIP	T_UID_BlCpFlesquieres	=	"Flesquieres Balloon Site";
SNIP	T_UID_BlCpMoeuvres	=	"Moeuvres Balloon Site";
SNIP	T_UID_BlCpHendecourt	=	"Hendecourt Balloon Site";
SNIP	T_UID_BlCpAcheville	=	"Acheville Balloon Site";
SNIP	T_UID_BlCpERiencourt	=	"Riencourt Balloon Site";
SNIP	T_UID_BlCpremy1	=	"2nd Remy Balloon Site";
SNIP	T_UID_BlCpremy	=	"Remy Balloon Site";
SNIP	T_UID_BlCpVis	=	"Vis Balloon Site";
SNIP	T_UID_BlCpOppy	=	"Oppy Balloon Site";
SNIP	T_UID_BlAlExermont	=	"Exermont";
