; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRTitleCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RTitle.h"
CDK=Y

ClassCount=2
Class1=CRTitleCtrl
Class2=CRTitlePropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RTITLE

[CLS:CRTitleCtrl]
Type=0
HeaderFile=RTitleCtl.h
ImplementationFile=RTitleCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRTitleCtrl

[CLS:CRTitlePropPage]
Type=0
HeaderFile=RTitlePpg.h
ImplementationFile=RTitlePpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_RTITLE]
Type=1
Class=CRTitlePropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

