--------------------Configuration: LGerRes - Win32 Debug--------------------
Begining build with project "C:\mig\Src\German\lGerres.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"..\..\debug\German/lGerres.pch" /YX /Fo"..\..\debug\German/" /Fd"..\..\debug\German/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"..\..\debug\German/Mig.res" /i "..\mfc" /i "..\mfc\res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\debug\German/lGerres.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:"..\..\debug\German/miglang.dll" /implib:"..\..\debug\German/miglang.lib" /NOENTRY "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"..\..\debug\German/Mig.res" /i "..\mfc" /i "..\mfc\res" /d "_DEBUG" "C:\mig\Src\German\Mig.rc"" 
Creating command line "link.exe /nologo /subsystem:windows /dll /pdb:none /machine:I386 /out:"..\..\debug\German/miglang.dll" /implib:"..\..\debug\German/miglang.lib" /NOENTRY  \mig\debug\German\Mig.res" 
Compiling resources...
Linking...
Creating temp file "c:\temp\RSPB1C2.BAT" with contents <@echo off
copy ..\..\debug\German\miglang.dll ..\..\game\German\text
>
Creating command line "c:\temp\RSPB1C2.BAT" 
Copying resources
C:\mig\debug\German\miglang.dll => C:\mig\game\German\text\miglang.dll
     1 file copied



miglang.dll - 0 error(s), 0 warning(s)
