[files]
120	dir.dir	//..\game\bfields\intrbfld
	BFF51AIR.BF	BF_F51AIREVAC
	BF51NKAF.BF	BF_F51ATTACKNKFIELD
	BF51NKCL.BF	BF_F51ATTACKNKCOLUMN
	BF80NKHQ.BF	BF_F80ATTACKNKHQ
	BF80ALLY.BF	BF_F80BOWLINGALLEY
	BF80BRKT.BF	BF_F80PUSANBREAKOUT
	BF86BMIG.BF	BF_F86BOUNCEDBYMIGS
	BF86SWEP.BF	BF_F86FIGHTERSWEEP
	BF84YALU.BF	BF_F84YALUBRIDGE
	SCRM04AL.BF	FIL_OneOnOneBrit
	QUICKM00.BF	FIL_QUICKMISSION_00
	QUICKM01.BF	FIL_QUICKMISSION_01
	QUICKM02.BF	FIL_QUICKMISSION_02
	QUICKM03.BF	FIL_QUICKMISSION_03
	QUICKM04.BF	FIL_QUICKMISSION_04
	QUICKM05.BF	FIL_QUICKMISSION_05
	QUICKM06.BF	FIL_QUICKMISSION_06
	QUICKM07.BF	FIL_QUICKMISSION_07
	QUICKM08.BF	FIL_QUICKMISSION_08
	QUICKM09.BF	FIL_QUICKMISSION_09
	QUICKM10.BF	FIL_QUICKMISSION_10
	death0.BF	FIL_deathmatch0
	death1.BF	FIL_deathmatch1
	death2.BF	FIL_deathmatch2
	death3.BF	FIL_deathmatch3
	death4.BF	FIL_deathmatch4
	death5.BF	FIL_deathmatch5
	death6.BF	FIL_deathmatch6
	death7.BF	FIL_deathmatch7
	teamply0.BF	FIL_teamplay0
	teamply1.BF	FIL_teamplay1
	teamply2.BF	FIL_teamplay2
	teamply3.BF	FIL_teamplay3
	teamply4.BF	FIL_teamplay4
	teamply5.BF	FIL_teamplay5
	teamply6.BF	FIL_teamplay6
	teamply7.BF	FIL_teamplay7
	QUICKM11.BF	FIL_QUICKMISSION_11
	QUICKM12.BF	FIL_QUICKMISSION_12
	QUICKM13.BF	FIL_QUICKMISSION_13
	QUICKM14.BF	FIL_QUICKMISSION_14
	QUICKM15.BF	FIL_QUICKMISSION_15
	QUICKM16.BF	FIL_QUICKMISSION_16
	QUICKM17.BF	FIL_QUICKMISSION_17
	QUICKM18.BF	FIL_QUICKMISSION_18
	QUICKM19.BF	FIL_QUICKMISSION_19
	QUICKM20.BF	FIL_QUICKMISSION_20
	fac_1.BF	FIL_FAC_1TARGET
	fac_2.BF	FIL_FAC_2TARGET
	fac_3.BF	FIL_FAC_3TARGET
	tac_1.BF	FIL_TAC_1TARGET
	tac_2.BF	FIL_TAC_2TARGET
	tac_3.BF	FIL_TAC_3TARGET
	AFBUZZ00.BF	FIL_AFBUZZ00
	AFBUZZ01.BF	FIL_AFBUZZ01
	AFBUZZ02.BF	FIL_AFBUZZ02
	AFBUZZ03.BF	FIL_AFBUZZ03
	RVBUZZ00.BF	FIL_RVBUZZ00
	RVBUZZ01.BF	FIL_RVBUZZ01
	subplot0.BF	SUBPLOT0
	subplot1.BF	SUBPLOT1
	subplot2.BF	SUBPLOT2
	subplot3.BF	SUBPLOT3
	mainevnt.BF	MAINEVENT
	BFTEMP_0.BF	BOMBEREVENT
	MainWld.BF	FIL_MainWorld
	Paintshp.BF	FIL_PaintShop
