[files]
126	dir.dir	//..\game\bfields\airfield
	afkimpo.BF	FIL_1_AFKIMPO
	AFSINMAK.BF	FIL_1_AFSINMAK
	AFHWANGJ.BF	FIL_1_AFHWANGJ
	AFSIN_NE.BF	FIL_1_AFSIN_NE
	AFSINUIJ.BF	FIL_1_AFSINUIJ
	AFSUNAN.BF	FIL_1_AFSUNAN
	AFANTUNG.BF	FIL_1_AFANTUNG
	AFTATUNG.BF	FIL_1_AFTATUNG
	AFUIJU.BF	FIL_1_AFUIJU
	AFANAK.BF	FIL_1_AFANAK
	AFSARIWO.BF	FIL_1_AFSARIWO
	AFYONGYU.BF	FIL_1_AFYONGYU
	AFSINANJ.BF	FIL_1_AFSINANJ
	AFPYONGN.BF	FIL_1_AFPYONGN
	AFTAECHO.BF	FIL_1_AFTAECHO
	AFNAMSI.BF	FIL_1_AFNAMSI
	AFSAAMCH.BF	FIL_1_AFSAAMCH
	AFP_DOWN.BF	FIL_1_AFP_DOWN
	afp_main.BF	FIL_1_AFP_MAIN
	AFP_EAST.BF	FIL_1_AFP_EAST
	afseoul.BF	FIL_1_AFSEOUL
	AFCHUNCH.BF	FIL_1_AFCHUNCH
	AFOSAN.BF	FIL_1_AFOSAN
	afsuwon.BF	FIL_1_AFSUWON
	AFPYONGT.BF	FIL_1_AFPYONGT
	afkunsan.BF	FIL_1_AFKUNSAN
	AFTAEJON.BF	FIL_1_AFTAEJON
	AFTAEGU.BF	FIL_1_AFTAEGU
	aftaeguw.BF	FIL_1_AFTAEGUW
	AFKANGNU.BF	FIL_1_AFKANGNU
	afpohang.BF	FIL_1_AFPOHANG
	AFKANGDO.BF	FIL_1_AFKANGDO
	blkimpo.BF	FIL_1_BLKIMPO
	blsinmak.BF	FIL_1_BLSINMAK
	blhwangj.BF	FIL_1_BLHWANGJ
	BLSIN_NE.BF	FIL_1_BLSIN_NE
	BLSINUIJ.BF	FIL_1_BLSINUIJ
	BLSUNAN.BF	FIL_1_BLSUNAN
	BLANTUNG.BF	FIL_1_BLANTUNG
	BLTATUNG.BF	FIL_1_BLTATUNG
	BLUIJU.BF	FIL_1_BLUIJU
	blanak.BF	FIL_1_BLANAK
	blsariwo.BF	FIL_1_BLSARIWO
	BLYONGYU.BF	FIL_1_BLYONGYU
	BLSINANJ.BF	FIL_1_BLSINANJ
	BLPYONGN.BF	FIL_1_BLPYONGN
	BLTAECHO.BF	FIL_1_BLTAECHO
	BLNAMSI.BF	FIL_1_BLNAMSI
	BLSAAMCH.BF	FIL_1_BLSAAMCH
	BLP_DOWN.BF	FIL_1_BLP_DOWN
	BLP_MAIN.BF	FIL_1_BLP_MAIN
	BLP_EAST.BF	FIL_1_BLP_EAST
	blseoul.BF	FIL_1_BLSEOUL
	blchunch.BF	FIL_1_BLCHUNCH
	blosan.BF	FIL_1_BLOSAN
	blsuwon.BF	FIL_1_BLSUWON
	blpyongt.BF	FIL_1_BLPYONGT
	blkunsan.BF	FIL_1_BLKUNSAN
	bltaejon.BF	FIL_1_BLTAEJON
	bltaegu.BF	FIL_1_BLTAEGU
	bltaeguw.BF	FIL_1_BLTAEGUW
	blkangnu.BF	FIL_1_BLKANGNU
	blpohang.BF	FIL_1_BLPOHANG
	BLKANGDO.BF	FIL_1_BLKANGDO
	RDKIMPO.BF	FIL_1_RDKIMPO
	RDSINMAK.BF	FIL_1_RDSINMAK
	RDHWANGJ.BF	FIL_1_RDHWANGJ
	RDSIN_NE.BF	FIL_1_RDSIN_NE
	RDSINUIJ.BF	FIL_1_RDSINUIJ
	RDSUNAN.BF	FIL_1_RDSUNAN
	rdantung.BF	FIL_1_RDANTUNG
	RDTATUNG.BF	FIL_1_RDTATUNG
	RDUIJU.BF	FIL_1_RDUIJU
	RDANAK.BF	FIL_1_RDANAK
	RDSARIWO.BF	FIL_1_RDSARIWO
	RDYONGYU.BF	FIL_1_RDYONGYU
	RDSINANJ.BF	FIL_1_RDSINANJ
	RDPYONGN.BF	FIL_1_RDPYONGN
	RDTAECHO.BF	FIL_1_RDTAECHO
	RDNAMSI.BF	FIL_1_RDNAMSI
	RDSAAMCH.BF	FIL_1_RDSAAMCH
	rdp_down.BF	FIL_1_RDP_DOWN
	RDP_MAIN.BF	FIL_1_RDP_MAIN
	RDP_EAST.BF	FIL_1_RDP_EAST
	RDSEOUL.BF	FIL_1_RDSEOUL
	RDCHUNCH.BF	FIL_1_RDCHUNCH
	rdosan.BF	FIL_1_RDOSAN
	RDSUWON.BF	FIL_1_RDSUWON
	rdpyongt.BF	FIL_1_RDPYONGT
	RDKUNSAN.BF	FIL_1_RDKUNSAN
	RDTAEJON.BF	FIL_1_RDTAEJON
	RDTAEGU.BF	FIL_1_RDTAEGU
	RDTAEGUW.BF	FIL_1_RDTAEGUW
	rdkangnu.BF	FIL_1_RDKANGNU
	RDPOHANG.BF	FIL_1_RDPOHANG
	RDKANGDO.BF	FIL_1_RDKANGDO
