[files]
125	dir.dir	//..\game\bfields\nodes
	CHUNCHON.BF	FIL_1_CHUNCHON
	CHONGJU.BF	FIL_1_CHONGJU
	Sinuiju.BF	FIL_1_Sinuiju
	Sonchon.BF	FIL_1_SONCHON
	Maenjung.BF	FIL_1_Maenjungdong
	Suiho.BF	FIL_1_Suiho
	Chongsup.BF	FIL_1_Chongsongup
	KUSONG.BF	FIL_1_KUSONG
	NAMSANNI.BF	FIL_1_NAMSANNI
	SAKCHU.BF	FIL_1_SAKCHU
	CHOSAN.BF	FIL_1_CHOSAN
	Chosin.BF	FIL_1_Chosin
	PUNGSAN.BF	FIL_1_PUNGSAN
	KAPSAN.BF	FIL_1_KAPSAN
	HYESAN.BF	FIL_1_HYESAN
	SINAJU.BF	FIL_1_SINAJU
	CHONGJIN.BF	FIL_1_CHONGJIN
	KYONGSON.BF	FIL_1_KYONGSON
	KILCHU.BF	FIL_1_KILCHU
	KIMCHAEK.BF	FIL_1_KIMCHAEK
	TANCHON.BF	FIL_1_TANCHON
	PUKCHONG.BF	FIL_1_PUKCHONG
	HAMHUNG.BF	FIL_1_HAMHUNG
	MANPO.BF	FIL_1_MANPO
	Kangye.BF	FIL_1_KANGYE
	SinmiDo.BF	FIL_1_SinmiDo
	HUICHON.BF	FIL_1_HUICHON
	KUJANG.BF	FIL_1_KUJANG
	TOKCHON.BF	FIL_1_TOKCHON
	SUKCHON.BF	FIL_1_SUKCHON
	KANGDONG.BF	FIL_1_KANGDONG
	YULLI.BF	FIL_1_YULLI
	PYONGYAN.BF	FIL_1_PYONGYAN
	NAMPO.BF	FIL_1_NAMPO
	HWANGJU.BF	FIL_1_HWANGJU
	ICHON.BF	FIL_1_ICHON
	SARIWON.BF	FIL_1_SARIWON
	PYONGSAN.BF	FIL_1_PYONGSAN
	KUMCHON.BF	FIL_1_KUMCHON
	CHAERYON.BF	FIL_1_CHAERYON
	HAEJU.BF	FIL_1_HAEJU
	YONAN.BF	FIL_1_YONAN
	Kalmal.BF	FIL_1_Kalmal
	KAESONG.BF	FIL_1_KAESONG
	YONGHUNG.BF	FIL_1_YONGHUNG
	SUNCHON.BF	FIL_1_SUNCHON
	KOWON.BF	FIL_1_KOWON
	WONSAN.BF	FIL_1_WONSAN
	KOJO.BF	FIL_1_KOJO
	Kojin.BF	FIL_1_Kojin
	SANGWON.BF	FIL_1_SANGWON
	Nuang.BF	FIL_1_Nuang
	SUAN.BF	FIL_1_SUAN
	SINGYE.BF	FIL_1_SINGYE
	KANSANG.BF	FIL_1_KANSANG
	HWACHON.BF	FIL_1_HWACHON
	Yongpyon.BF	FIL_1_Yongpyong
	.BF	FIL_1_Changdo
	KOKSAN.BF	FIL_1_KOKSAN
	HOEYANG.BF	FIL_1_HOEYANG
	Kumhwa.BF	FIL_1_KUMHWA
	YANGYANG.BF	FIL_1_YANGYANG
	SAMDUNG.BF	FIL_1_SAMDUNG
	Changyon.BF	FIL_1_Changyon
	WaDong.BF	FIL_1_WaDong
	YANGDOK.BF	FIL_1_YANGDOK
	KOSAN.BF	FIL_1_KOSAN
	SEPO.BF	FIL_1_SEPO
	Inje.BF	FIL_1_Inje
	Pyonggan.BF	FIL_1_PYONGGAN
	CHORWON.BF	FIL_1_CHORWON
	Kanda.BF	FIL_1_Kanda
	YONCHON.BF	FIL_1_YONCHON
	Munsan.BF	FIL_1_Munsan
	Seoul.BF	FIL_1_Seoul
	SUWON.BF	FIL_1_SUWON
	OSAN.BF	FIL_1_OSAN
	KANGNUNG.BF	FIL_1_KANGNUNG
	SAMCHOK.BF	FIL_1_SAMCHOK
	Pochon.BF	FIL_1_Pochon
	HONGCHON.BF	FIL_1_HONGCHON
	HOENSONG.BF	FIL_1_HOENSONG
	YULCHON.BF	FIL_1_YULCHON
	Pyongcha.BF	FIL_1_Pyongchang
	Sangnam.BF	FIL_1_Sangnam
	Chongson.BF	FIL_1_Chongson
	INCHON.BF	FIL_1_INCHON
	Kimpo.BF	FIL_1_Kimpo
	SONGNAM.BF	FIL_1_SONGNAM
	Icho.BF	FIL_1_Icho
	UIJONGBU.BF	FIL_1_UIJONGBU
	YANGPYON.BF	FIL_1_YANGPYON
	Wonju.BF	FIL_1_Wonju
	Pyongtae.BF	FIL_1_Pyongtae
	CHONAN.BF	FIL_1_CHONAN
	Mokkye.BF	FIL_1_Mokkye
	Taepaek.BF	FIL_1_Taepaek
	Noktong.BF	FIL_1_Noktong
	Yechon.BF	FIL_1_Yechon
	CHOMCHON.BF	FIL_1_CHOMCHON
	Sangju.BF	FIL_1_Sangju
	Songnam2.BF	FIL_1_Songnam2
	Hongsong.BF	FIL_1_Hongsong
	Hannae.BF	FIL_1_Hannae
	Maesan.BF	FIL_1_Maesan
	Kwanghey.BF	FIL_1_Kwangheywan
	Chinchon.BF	FIL_1_Chinchon
	Chungpyo.BF	FIL_1_Chungpyong
	Mungyong.BF	FIL_1_Mungyong
	Tanyang.BF	FIL_1_Tanyang
	Uisong.BF	FIL_1_Uisong
	Taechon.BF	FIL_1_Taechon
	Nonsan.BF	FIL_1_Nonsan
	Kunsan.BF	FIL_1_Kunsan
	KONGJU.BF	FIL_1_KONGJU
	CHUNGJU.BF	FIL_1_CHUNGJU
	Koesan.BF	FIL_1_Koesan
	Changhow.BF	FIL_1_Changhowon
	CHOCHIWO.BF	FIL_1_CHOCHIWO
	TAEJON.BF	FIL_1_TAEJON
	Yongdong.BF	FIL_1_Yongdong
	KIMCHON.BF	FIL_1_KIMCHON
	KUMI.BF	FIL_1_KUMI
	Ulhin.BF	FIL_1_Ulhin
	YONGHAE.BF	FIL_1_YONGHAE
	Yongdok.BF	FIL_1_Yongdok
	POHANG.BF	FIL_1_POHANG
	Chechon.BF	FIL_1_Chechon
	PUNGGI.BF	FIL_1_PUNGGI
	Yongju.BF	FIL_1_Yongju
	Andong.BF	FIL_1_Andong
	YOMJU.BF	FIL_1_YOMJU
	KURI.BF	FIL_1_KURI
	Taegu.BF	FIL_1_Taegu
