[files]
129	dir.dir	//..\game\bfields\migs
	MigHold.BF	FIL_MIG_HOLDING
	MigPre.BF	FIL_MIG_PREPLACE
	MigSAF.BF	FIL_MIG_SOUTHAF
	MigRes01.BF	FIL_Sanctuary_Patrol
	MigRes02.BF	FIL_Safe_Patrol
	MigRes03.BF	FIL_Careful_Crossing
	MigRes04.BF	FIL_Careful_Crossing2
	MigRes05.BF	FIL_Attack_At_Bingo_Fuel
	MigRes06.BF	FIL_Cut_Off_At_Bingo_Fuel
	MigRes07.BF	FIL_Moving_Roundabout
	MigRes08.BF	FIL_Static_Roundabout
	MigRes09.BF	FIL_Low_Sweep
	MigRes10.BF	FIL_Superior_Numbers1
	MigRes11.BF	FIL_Superior_Numbers2
	MigRes12.BF	FIL_BigBomber1
	MigRes13.BF	FIL_BigBomber2
	MigRes14.BF	FIL_BigBomber3
	MigRes15.BF	FIL_Intercept_Enemy1
	MigRes16.BF	FIL_Intercept_Enemy2
	MigRes17.BF	FIL_Intercept_Enemy3
	MigRes18.BF	FIL_Intercept_Enemy4
	MigRes19.BF	FIL_EndRun
	MigRes20.BF	FIL_EndRunDecoy
	MigRes21.BF	FIL_Contrail_Focus
	MigRes22.BF	FIL_SledgeHammer
	MigRes23.BF	FIL_Superior_Numbers
	MigRes24.BF	FIL_Staggered_Sweep
	MigRes25.BF	FIL_Patrol3Levels
	MigRes26.BF	FIL_Staircase
	MigRes27.BF	FIL_East_Coast_Raiders
	MigRes28.BF	FIL_Uppercut_Decoy
	MigRes29.BF	FIL_BigTrain1
	MigRes30.BF	FIL_BigTrain2
	MigRes31.BF	FIL_BigTrain3
	MigRes32.BF	FIL_BigTrain4
	MigRes33.BF	FIL_BigTrain5
	MigRes34.BF	FIL_BigTrain6
