[files]
121	dir.dir	//..\game\bfields\chokes
	BRIDGE00.BF	FIL_1_BRIDGE00
	BRIDGE01.BF	FIL_1_BRIDGE01
	BRIDGE02.BF	FIL_1_BRIDGE02
	BRIDGE03.BF	FIL_1_BRIDGE03
	BRIDGE04.BF	FIL_1_BRIDGE04
	BRIDGE05.BF	FIL_1_BRIDGE05
	BRIDGE06.BF	FIL_1_BRIDGE06
	BRIDGE07.BF	FIL_1_BRIDGE07
	BRIDGE08.BF	FIL_1_BRIDGE08
	BRIDGE09.BF	FIL_1_BRIDGE09
	BRIDGE10.BF	FIL_1_BRIDGE10
	BRIDGE11.BF	FIL_1_BRIDGE11
	BRIDGE12.BF	FIL_1_BRIDGE12
	BRIDGE13.BF	FIL_1_BRIDGE13
	BRIDGE14.BF	FIL_1_BRIDGE14
	BRIDGE15.BF	FIL_1_BRIDGE15
	BRIDGE16.BF	FIL_1_BRIDGE16
	BRIDGE17.BF	FIL_1_BRIDGE17
	BRIDGE18.BF	FIL_1_BRIDGE18
	BRIDGE19.BF	FIL_1_BRIDGE19
	BRIDGE20.BF	FIL_1_BRIDGE20
	BRIDGE21.BF	FIL_1_BRIDGE21
	BRIDGE22.BF	FIL_1_BRIDGE22
	BRIDGE23.BF	FIL_1_BRIDGE23
	BRIDGE24.BF	FIL_1_BRIDGE24
	BRIDGE25.BF	FIL_1_BRIDGE25
	BRIDGE26.BF	FIL_1_BRIDGE26
	BRIDGE27.BF	FIL_1_BRIDGE27
	BRIDGE28.BF	FIL_1_BRIDGE28
	BRIDGE29.BF	FIL_1_BRIDGE29
	BRIDGE30.BF	FIL_1_BRIDGE30
	BRIDGE31.BF	FIL_1_BRIDGE31
	BRIDGE32.BF	FIL_1_BRIDGE32
	BRIDGE33.BF	FIL_1_BRIDGE33
	BRIDGE34.BF	FIL_1_BRIDGE34
