[files]
127	dir.dir	//..\game\bfields\battles
	test.BF	FIL_1_test
	W1_UN.BF	FIL_1_W1_UN
	W2_UN.BF	FIL_1_W2_UN
	W3_UN.BF	FIL_1_W3_UN
	W4_UN.BF	FIL_1_W4_UN
	W5_UN.BF	FIL_1_W5_UN
	W6_UN.BF	FIL_1_W6_UN
	W7_UN.BF	FIL_1_W7_UN
	W1_RED.BF	FIL_1_W1_RED
	W2_RED.BF	FIL_1_W2_RED
	W3_RED.BF	FIL_1_W3_RED
	W4_Red.BF	FIL_1_W4_RED
	W5_Red.BF	FIL_1_W5_RED
	W6_RED.BF	FIL_1_W6_RED
	W7_RED.BF	FIL_1_W7_RED
	C1_UN.BF	FIL_1_C1_UN
	C2_UN.BF	FIL_1_C2_UN
	C3_UN.BF	FIL_1_C3_UN
	C4_UN.BF	FIL_1_C4_UN
	C5_UN.BF	FIL_1_C5_UN
	C6_UN.BF	FIL_1_C6_UN
	C7_UN.BF	FIL_1_C7_UN
	C1_RED.BF	FIL_1_C1_RED
	C2_RED.BF	FIL_1_C2_RED
	C3_RED.BF	FIL_1_C3_RED
	C4_Red.BF	FIL_1_C4_RED
	C5_RED.BF	FIL_1_C5_RED
	C6_RED.BF	FIL_1_C6_RED
	C7_RED.BF	FIL_1_C7_RED
