[files]
136	dir.dir	//..\game\bfields\gengrnd
	GENDEF06.BF	BF_DEF_ArcSlt_N
	GENDEF20.BF	BF_DEF_BlkSlt
	GENATT01.BF	BF_ATT_ArcTrp
	GENATT03.BF	BF_ATT_LinTrp
	GENATT04.BF	BF_ATT_PassTrp
	GENATT05.BF	BF_ATT_WtrTrp
	GENATT06.BF	BF_ATT_StandOff
	GENATT07.BF	BF_ATT_Skirmish
	GENATT08.BF	BF_ATT_Astern
	GENMOV00.BF	BF_MOV_ColTrp
	GENMOV02.BF	BF_MOV_LinTrp
	GENRET00.BF	BF_RET_Mid
	GENRET01.BF	BF_RET_Lft
	GENRET02.BF	BF_RET_Rgt
	GENRET03.BF	BF_RET_Invis
	GENHLD00.BF	BF_HLD_Open
	GENHLD01.BF	BF_HLD_Bank
	GENSKIP.BF	BF_FAST
	GENBAT00.BF	BF_DEF_LinTrp
	GENBAT01.BF	BF_DEF_Skirmish
	C2R_0A1A.BF	BF_C2R_0A1A
	C2R_1A2A.BF	BF_C2R_1A2A
	C1U_0A1A.BF	BF_C1U_0A1A
	C1U_0B1B.BF	BF_C1U_0B1B
	GENDEF07.BF	BF_DEF_ArcSlt_NE
	GENDEF08.BF	BF_DEF_ArcSlt_NW
	GENDEF09.BF	BF_DEF_ArcSlt_S
	GENDEF10.BF	BF_DEF_ArcSlt_SW
	GENDEF11.BF	BF_DEF_ArcSlt_SE
	GENDEF12.BF	BF_DEF_LinSlt_N
	GENDEF13.BF	BF_DEF_LinSlt_NE
	GENDEF14.BF	BF_DEF_LinSlt_NW
	GENDEF15.BF	BF_DEF_LinSlt_S
	GENDEF16.BF	BF_DEF_LinSlt_SW
	GENDEF17.BF	BF_DEF_LinSlt_SE
	GENDEF00.BF	BF_DEF_ArcBnk_N
	GENDEF01.BF	BF_DEF_ArcBnk_NE
	GENDEF02.BF	BF_DEF_ArcBnk_NW
	GENDEF03.BF	BF_DEF_ArcBnk_S
	GENDEF04.BF	BF_DEF_ArcBnk_SW
	GENDEF05.BF	BF_DEF_ArcBnk_SE
	GENATT00.BF	BF_ATT_ArcTnk
	GENATT02.BF	BF_ATT_LinTnk
	GENMOV01.BF	BF_MOV_ColTrk
	GENMOV03.BF	BF_MOV_LinFst
	GENMOV04.BF	BF_MOV_ColFst
