[files]
150	dir.dir		DIR_LANDMAPS
	LAND00.x8	FIL_LAND00_NUM
	ALIASPAL.x8	FIL_ALIASTABLE
	HORIZPAL.x8	FIL_HORIZTABLE
	CLOUDPAL.x8	FIL_CLOUDTABLE
	ALSPAL75.x8	FIL_ALIASTABLE75

	IMG10000.X8	FIL_IMG10000
	IMG10001.X8	FIL_IMG10001
	IMG10002.X8	FIL_IMG10002
	IMG10003.X8	FIL_IMG10003
	IMG10004.X8	FIL_IMG10004
	IMG10005.X8	FIL_IMG10005
	IMG10006.X8	FIL_IMG10006
	IMG10007.X8	FIL_IMG10007
	IMG10008.X8	FIL_IMG10008
	IMG10009.X8	FIL_IMG10009
	IMG10010.X8	FIL_IMG10010
	IMG10011.X8	FIL_IMG10011
	IMG10012.X8	FIL_IMG10012
	IMG10013.X8	FIL_IMG10013
	IMG10014.X8	FIL_IMG10014
	IMG10015.X8	FIL_IMG10015
	IMG10016.X8	FIL_IMG10016
	IMG10017.X8	FIL_IMG10017
	IMG10018.X8	FIL_IMG10018
	IMG10019.X8	FIL_IMG10019
	IMG10020.X8	FIL_IMG10020
	IMG10021.X8	FIL_IMG10021
	IMG10022.X8	FIL_IMG10022
	IMG10023.X8	FIL_IMG10023
	IMG10024.X8	FIL_IMG10024
	IMG10025.X8	FIL_IMG10025
	IMG10026.X8	FIL_IMG10026
	IMG10027.X8	FIL_IMG10027
	IMG10028.X8	FIL_IMG10028
	IMG10029.X8	FIL_IMG10029
	IMG10030.X8	FIL_IMG10030
	IMG10031.X8	FIL_IMG10031
	IMG20000.X8	FIL_IMG20000
	IMG20001.X8	FIL_IMG20001
	IMG20002.X8	FIL_IMG20002
	IMG20003.X8	FIL_IMG20003
	IMG20004.X8	FIL_IMG20004
	IMG20005.X8	FIL_IMG20005
	IMG20006.X8	FIL_IMG20006
	IMG20007.X8	FIL_IMG20007
	IMG20008.X8	FIL_IMG20008
	IMG20009.X8	FIL_IMG20009
	IMG20010.X8	FIL_IMG20010
	IMG20011.X8	FIL_IMG20011
	IMG20012.X8	FIL_IMG20012
	IMG20013.X8	FIL_IMG20013
	IMG20014.X8	FIL_IMG20014
	IMG20015.X8	FIL_IMG20015
	IMG20016.X8	FIL_IMG20016
	IMG20017.X8	FIL_IMG20017
	IMG20018.X8	FIL_IMG20018
	IMG20019.X8	FIL_IMG20019
	IMG20020.X8	FIL_IMG20020
	IMG20021.X8	FIL_IMG20021
	IMG20022.X8	FIL_IMG20022
	IMG20023.X8	FIL_IMG20023
	IMG20024.X8	FIL_IMG20024
	IMG20025.X8	FIL_IMG20025
	IMG20026.X8	FIL_IMG20026
	IMG20027.X8	FIL_IMG20027
	IMG20028.X8	FIL_IMG20028
	IMG20029.X8	FIL_IMG20029
	IMG20030.X8	FIL_IMG20030
	IMG20031.X8	FIL_IMG20031
	IMG30000.X8	FIL_IMG30000
	IMG30001.X8	FIL_IMG30001
	IMG30002.X8	FIL_IMG30002
	IMG30003.X8	FIL_IMG30003
	IMG30004.X8	FIL_IMG30004
	IMG30005.X8	FIL_IMG30005
	IMG30006.X8	FIL_IMG30006
	IMG30007.X8	FIL_IMG30007
	IMG30008.X8	FIL_IMG30008
	IMG30009.X8	FIL_IMG30009
	IMG30010.X8	FIL_IMG30010
	IMG30011.X8	FIL_IMG30011
	IMG30012.X8	FIL_IMG30012
	IMG30013.X8	FIL_IMG30013
	IMG30014.X8	FIL_IMG30014
	IMG30015.X8	FIL_IMG30015
	IMG30016.X8	FIL_IMG30016
	IMG30017.X8	FIL_IMG30017
	IMG30018.X8	FIL_IMG30018
	IMG30019.X8	FIL_IMG30019
	IMG30020.X8	FIL_IMG30020
	IMG30021.X8	FIL_IMG30021
	IMG30022.X8	FIL_IMG30022
	IMG30023.X8	FIL_IMG30023
	IMG30024.X8	FIL_IMG30024
	IMG30025.X8	FIL_IMG30025
	IMG30026.X8	FIL_IMG30026
	IMG30027.X8	FIL_IMG30027
	IMG30028.X8	FIL_IMG30028
	IMG30029.X8	FIL_IMG30029
	IMG30030.X8	FIL_IMG30030
	IMG30031.X8	FIL_IMG30031
	IMG40000.X8	FIL_IMG40000
	IMG40001.X8	FIL_IMG40001
	IMG40002.X8	FIL_IMG40002
	IMG40003.X8	FIL_IMG40003
	IMG40004.X8	FIL_IMG40004
	IMG40005.X8	FIL_IMG40005
	IMG40006.X8	FIL_IMG40006
	IMG40007.X8	FIL_IMG40007
	IMG40008.X8	FIL_IMG40008
	IMG40009.X8	FIL_IMG40009
	IMG40010.X8	FIL_IMG40010
	IMG40011.X8	FIL_IMG40011
	IMG40012.X8	FIL_IMG40012
	IMG40013.X8	FIL_IMG40013
	IMG40014.X8	FIL_IMG40014
	IMG40015.X8	FIL_IMG40015
	IMG40016.X8	FIL_IMG40016
	IMG40017.X8	FIL_IMG40017
	IMG40018.X8	FIL_IMG40018
	IMG40019.X8	FIL_IMG40019
	IMG40020.X8	FIL_IMG40020
	IMG40021.X8	FIL_IMG40021
	IMG40022.X8	FIL_IMG40022
	IMG40023.X8	FIL_IMG40023
	IMG40024.X8	FIL_IMG40024
	IMG40025.X8	FIL_IMG40025
	IMG40026.X8	FIL_IMG40026
	IMG40027.X8	FIL_IMG40027
	IMG40028.X8	FIL_IMG40028
	IMG40029.X8	FIL_IMG40029
	IMG40030.X8	FIL_IMG40030
	IMG40031.X8	FIL_IMG40031

	PALCLUST.x8	FIL_PALCLUSTMAP_NUM
	CLDCNTR.x8	FIL_CLDCNTRMAP_NUM
	CLOUD.x8	FIL_CLOUDMAP_NUM
	HORIZ.x8	FIL_HORIZMAP_NUM
	LUMPAL.x8	FIL_LUMTABLE
	SKY1.x8		FIL_SKY1_NUM
	ROUTE1.x8	FIL_ROUTE1_NUM
	ROUTE2.x8	FIL_ROUTE2_NUM
	ROUTE3.x8	FIL_ROUTE3_NUM
	BADSKY1.x8	FIL_BADSKY1_NUM
