[files]
160	dir.dir		DIR_LANDMAP2
	LAND00.x8	
	ALIASPAL.x8	
	HORIZPAL.x8	
	CLOUDPAL.x8	
	ALSPAL75.x8	

	IMG10000.X8	FIL_IMG10000H
	IMG10001.X8	FIL_IMG10001H
	IMG10002.X8	FIL_IMG10002H
	IMG10003.X8	FIL_IMG10003H
	IMG10004.X8	FIL_IMG10004H
	IMG10005.X8	FIL_IMG10005H
	IMG10006.X8	FIL_IMG10006H
	IMG10007.X8	FIL_IMG10007H
	IMG10008.X8	FIL_IMG10008H
	IMG10009.X8	FIL_IMG10009H
	IMG10010.X8	FIL_IMG10010H
	IMG10011.X8	FIL_IMG10011H
	IMG10012.X8	FIL_IMG10012H
	IMG10013.X8	FIL_IMG10013H
	IMG10014.X8	FIL_IMG10014H
	IMG10015.X8	FIL_IMG10015H
	IMG10016.X8	FIL_IMG10016H
	IMG10017.X8	FIL_IMG10017H
	IMG10018.X8	FIL_IMG10018H
	IMG10019.X8	FIL_IMG10019H
	IMG10020.X8	FIL_IMG10020H
	IMG10021.X8	FIL_IMG10021H
	IMG10022.X8	FIL_IMG10022H
	IMG10023.X8	FIL_IMG10023H
	IMG10024.X8	FIL_IMG10024H
	IMG10025.X8	FIL_IMG10025H
	IMG10026.X8	FIL_IMG10026H
	IMG10027.X8	FIL_IMG10027H
	IMG10028.X8	FIL_IMG10028H
	IMG10029.X8	FIL_IMG10029H
	IMG10030.X8	FIL_IMG10030H
	IMG10031.X8	FIL_IMG10031H
	IMG20000.X8	FIL_IMG20000H
	IMG20001.X8	FIL_IMG20001H
	IMG20002.X8	FIL_IMG20002H
	IMG20003.X8	FIL_IMG20003H
	IMG20004.X8	FIL_IMG20004H
	IMG20005.X8	FIL_IMG20005H
	IMG20006.X8	FIL_IMG20006H
	IMG20007.X8	FIL_IMG20007H
	IMG20008.X8	FIL_IMG20008H
	IMG20009.X8	FIL_IMG20009H
	IMG20010.X8	FIL_IMG20010H
	IMG20011.X8	FIL_IMG20011H
	IMG20012.X8	FIL_IMG20012H
	IMG20013.X8	FIL_IMG20013H
	IMG20014.X8	FIL_IMG20014H
	IMG20015.X8	FIL_IMG20015H
	IMG20016.X8	FIL_IMG20016H
	IMG20017.X8	FIL_IMG20017H
	IMG20018.X8	FIL_IMG20018H
	IMG20019.X8	FIL_IMG20019H
	IMG20020.X8	FIL_IMG20020H
	IMG20021.X8	FIL_IMG20021H
	IMG20022.X8	FIL_IMG20022H
	IMG20023.X8	FIL_IMG20023H
	IMG20024.X8	FIL_IMG20024H
	IMG20025.X8	FIL_IMG20025H
	IMG20026.X8	FIL_IMG20026H
	IMG20027.X8	FIL_IMG20027H
	IMG20028.X8	FIL_IMG20028H
	IMG20029.X8	FIL_IMG20029H
	IMG20030.X8	FIL_IMG20030H
	IMG20031.X8	FIL_IMG20031H
	IMG30000.X8	FIL_IMG30000H
	IMG30001.X8	FIL_IMG30001H
	IMG30002.X8	FIL_IMG30002H
	IMG30003.X8	FIL_IMG30003H
	IMG30004.X8	FIL_IMG30004H
	IMG30005.X8	FIL_IMG30005H
	IMG30006.X8	FIL_IMG30006H
	IMG30007.X8	FIL_IMG30007H
	IMG30008.X8	FIL_IMG30008H
	IMG30009.X8	FIL_IMG30009H
	IMG30010.X8	FIL_IMG30010H
	IMG30011.X8	FIL_IMG30011H
	IMG30012.X8	FIL_IMG30012H
	IMG30013.X8	FIL_IMG30013H
	IMG30014.X8	FIL_IMG30014H
	IMG30015.X8	FIL_IMG30015H
	IMG30016.X8	FIL_IMG30016H
	IMG30017.X8	FIL_IMG30017H
	IMG30018.X8	FIL_IMG30018H
	IMG30019.X8	FIL_IMG30019H
	IMG30020.X8	FIL_IMG30020H
	IMG30021.X8	FIL_IMG30021H
	IMG30022.X8	FIL_IMG30022H
	IMG30023.X8	FIL_IMG30023H
	IMG30024.X8	FIL_IMG30024H
	IMG30025.X8	FIL_IMG30025H
	IMG30026.X8	FIL_IMG30026H
	IMG30027.X8	FIL_IMG30027H
	IMG30028.X8	FIL_IMG30028H
	IMG30029.X8	FIL_IMG30029H
	IMG30030.X8	FIL_IMG30030H
	IMG30031.X8	FIL_IMG30031H
	IMG40000.X8	FIL_IMG40000H
	IMG40001.X8	FIL_IMG40001H
	IMG40002.X8	FIL_IMG40002H
	IMG40003.X8	FIL_IMG40003H
	IMG40004.X8	FIL_IMG40004H
	IMG40005.X8	FIL_IMG40005H
	IMG40006.X8	FIL_IMG40006H
	IMG40007.X8	FIL_IMG40007H
	IMG40008.X8	FIL_IMG40008H
	IMG40009.X8	FIL_IMG40009H
	IMG40010.X8	FIL_IMG40010H
	IMG40011.X8	FIL_IMG40011H
	IMG40012.X8	FIL_IMG40012H
	IMG40013.X8	FIL_IMG40013H
	IMG40014.X8	FIL_IMG40014H
	IMG40015.X8	FIL_IMG40015H
	IMG40016.X8	FIL_IMG40016H
	IMG40017.X8	FIL_IMG40017H
	IMG40018.X8	FIL_IMG40018H
	IMG40019.X8	FIL_IMG40019H
	IMG40020.X8	FIL_IMG40020H
	IMG40021.X8	FIL_IMG40021H
	IMG40022.X8	FIL_IMG40022H
	IMG40023.X8	FIL_IMG40023H
	IMG40024.X8	FIL_IMG40024H
	IMG40025.X8	FIL_IMG40025H
	IMG40026.X8	FIL_IMG40026H
	IMG40027.X8	FIL_IMG40027H
	IMG40028.X8	FIL_IMG40028H
	IMG40029.X8	FIL_IMG40029H
	IMG40030.X8	FIL_IMG40030H
	IMG40031.X8	FIL_IMG40031H

	PALCLUST.x8	
	CLDCNTR.x8	
	CLOUD.x8	
	HORIZ.x8	
	LUMPAL.x8	
	SKY1.x8
	ROUTE1.x8
	ROUTE2.x8
	ROUTE3.x8
	BADSKY1.x8

