[files]

151	dir.dir		DIR_IMAGEMAP
	F51FIN.x8
	F51FINB.x8
	F51FUSEL.x8
	F51INT.x8
	F51NOSE.x8
	F51PIT.x8
	F51TAIL.x8
	F51WBL.x8
	F51WBR.x8
	F51WTL.x8
	F51WTR.x8
	PILOT1.x8
	SURFACE1.x8
	SURFACE2.x8
	SURFACE3.x8
	SURFACE5.x8
	SURFACE6.x8
	SURFACE8.x8
	SURFACE9.x8
	SURFAC10.x8
	SURFAC11.x8
	SURFAC12.x8
	SURFAC14.x8
	SURFAC15.x8
	SURFAC16.x8
	SURFAC18.x8
	SURFAC20.x8
	SURFAC21.x8
	SURFAC22.x8
	SURFAC23.x8
	SURFAC24.x8
	SURFAC25.x8
	WRECK.x8
	F86BWL.x8
	F86BWR.x8
	F86CPIT.x8
	F86EXHST.x8
	F86FUSEL.x8
	F86IN.x8
	F86LFINB.x8
	F86LFINT.x8
	F86NOSE.x8
	F86RFINB.x8
	F86RFINT.x8
	F86TAIL.x8
	F86TWL.x8
	F86TWR.x8
	F84BTL.x8
	F84BTR.x8
	F84BWL.x8
	F84BWR.x8
	F84CPIT.x8
	F84EXHST.x8
	F84FUSEL.x8
	F84NOSE.x8
	F84TAIL.x8
	F84TTL.x8
	F84TTR.x8
	F84TWL.x8
	F84TWR.x8
	F80BTL.x8
	F80BTR.x8
	F80BWL.x8
	F80BWR.x8
	F80CPIT.x8
	F80EXHST.x8
	F80FUSEL.x8
	F80INT.x8
	F80TAIL.x8
	F80TTL.x8
	F80TTR.x8
	F80TWL.x8
	F80TWR.x8
	M15BTL.x8
	M15BTR.x8
	M15BWL.x8
	M15BWR.x8
	M15EXHST.x8
	M15FUSEL.x8
	M15NOSE.x8
	M15TAIL.x8
	M15TTL.x8
	M15TTR.x8
	M15TWL.x8
	M15TWR.x8
	M15CPIT.x8
	M15FUEL.x8
	F86FUEL.x8
	F80FUEL.x8
	ROCKET.x8
	F84FUEL.x8
	YAKBLWNG.x8
	YAKBRWNG.x8
	YAKBTAIL.x8
	YAKFUSEL.x8
	YAKTAIL.x8
	YAKTLWNG.x8
	YAKTRWNG.x8
	YAKCPIT.x8
	PIT01.x8
	YAKFIN.x8
	B29FRENG.x8
	B29VTAIL.x8
	B26BLTL.x8
	B26BLWI.x8
	B26BRTL.x8
	B26BRWI.x8
	B26ENG.x8
	B26FREN.x8
	B26FUSE.x8
	B26LTL.x8
	B26LWIN.x8
	B26RTL.x8
	B26RWIN.x8
	B26SNSE.x8
	B26VTAL.x8
	F51FUEL.x8
	F82FUSEL.x8
	F82TLWNG.x8
	F82TRWNG.x8
	F82BLWNG.x8
	F82BRWNG.x8
	F82TOPC.x8
	F82BOTC.x8
	F82TAILT.x8
	F82TAILB.x8
	F82NOSE.x8
	F82CPIT.x8
	C54FUSEL.x8
	C54LWIN.x8
	C54RWIN.x8
	C54NOSE.x8
	C54TAILS.x8
	C54VBITS.x8
	HUTTOP.x8
	B29TAILS.x8
	B29PARTS.x8
	B29NSES.x8
	B29RWING.x8
	B29LWING.x8
	B26LWING.x8
	B26RWING.x8
	TBITS.x8
	CORSBITS.x8
	GL_MET.x8
	GL_MET1.x8
	T6TAIL.x8
	C47FUSEL.x8
	C47TAILS.x8
	HALFTRK.x8
	FOODS.x8
	NUMS.x8
	TENGINE.x8
	ERTRUCK.x8
	HQ.x8
	CONAIR.x8
	MUSHYPEA.x8
	NUMD.x8
	CITY1.x8
	RPLYICNS.x8
	BRIBASE.x8
	RANGE.x8
	CONCRE.x8
	BRIBITS.x8
	CLOUD.x8
	MAP1.x8
	MAP2.x8
	THUMBTOP.x8
	THUMBBOT.x8
	VILTILE.x8
	VILRTILE.x8
	CITY2.x8
	CITY3.x8
	RAIL2.x8
	MEN.x8
	STACKED.x8
	SANDY.x8
	REVCON.x8
	REVCOND.x8
	REVCONR.x8
	SANDYD.x8
	SANDYDR.x8
	GRNSHED.x8
	SLIT.x8
	CHMBRCK.x8
	GRNSHDS.x8
	DEDBRCK.x8
	CRATE.x8
	CRATEL.x8
	CRATED.x8
	BARRELM.x8
	BARRELD.x8
	BARRELL.x8
	BARRELT.x8
	BOXM.x8
	BOXL.x8
	BOXD.x8
	SHIPBIT.x8
	COVER1.x8
	COVER2.x8
	COVER3.x8
	COVER4.x8
	WINDOWS.x8
	SLATS.x8
	WDROAD.x8
	TOPBRIC.x8
	COMPASS.x8
	RPLYICN2.x8
	WOOD.x8
	MAPICNS.x8
	MAPICN2.x8
	SOOT.x8
	BALL01.x8
	BALL03.x8
	SKY1.x8
	INSIDE.x8
	CANVAS.x8
	CITYDAM1.x8
	CITYDAM2.x8
	SMAP0_0.x8
	SMAP0_1.x8
	SMAP0_2.x8
	SMAP0_3.x8
	SMAP0_4.x8
	SMAP0_5.x8
	SMAP0_6.x8
	SMAP0_7.x8
	SMAP1_0.x8
	SMAP1_1.x8
	SMAP1_2.x8
	SMAP1_3.x8
	SMAP1_4.x8
	SMAP1_5.x8
	SMAP1_6.x8
	SMAP1_7.x8
	SMAP2_0.x8
	SMAP2_1.x8
	SMAP2_2.x8
	SMAP2_3.x8
	SMAP2_4.x8
	SMAP2_5.x8
	SMAP2_6.x8
	SMAP2_7.x8
	SMAP3_0.x8
	SMAP3_1.x8
	SMAP3_2.x8
	SMAP3_3.x8
	SMAP3_4.x8
	SMAP3_5.x8
	SMAP3_6.x8
	SMAP3_7.x8

152	dir.dir		DIR_MASKMAP
	F51BLANK.x8
	F51WHEEL.x8
	BALFIRE.x8
	BHOLE.x8
	BIGEX.x8
	CRATER.x8
	EXPLOMAP.x8
	FBALL.x8
	FIRE.x8
	GFIRE2.x8
	HOLE.x8
	PFIRE.x8
	PILOT2.x8
	SMKMAP.x8
	SMKMAP2.x8
	SMKMAP3.x8
	SUNMAP.x8
	SURFACE4.x8
	SURFACE7.x8
	SURFAC13.x8
	SURFAC17.x8
	SURFAC19.x8
	VAPOUR.x8
	BLANK.x8
	F86WHEEL.x8
	F84BRAKE.x8
	F84STRUT.x8
	F84WHEEL.x8
	F80WHEEL.x8
	M15GLASS.x8
	M15WHEEL.x8
	BOMB.x8
	CLOUDX.x8
	CLOUDY.x8
	CLOUDZ.x8
	NK.x8
	YAKWHEEL.x8
	DUSTMAP.x8
	SMKTRAIL.x8
	FIRTRAIL.x8
	MUSHYPEE.x8
	F86CAN.x8
	PFAST.x8
	F51CAN.x8
	F80CAN.x8
	F84CAN.x8
	M15CAN.x8
	YAKCAN.x8
	B26GEND.x8
	B26GENP.x8
	B26GLNP.x8
	B26GLNS.x8
	B26TURI.x8
	PRFAST.x8
	F82CAN.x8
	USA.x8
	F82INSIG.x8
	B29NUM.x8
	B29WIN.x8
	B26NUM.x8
	B26NAM.x8
	B26USA.x8
	C54NUM.x8
	CHINA.x8
	GROUNDD.x8
	GROUNDD2.x8
	CORSFUSE.x8
	CORSNAM.x8
	VAPBLOB.x8
	CIVIBITS.x8
	HO3S.x8
	BMONKS.x8
	LENSFX.x8
	FLMEOUT1.x8
	FAKE.x8
	WHITEX.x8
	LENSFX2.x8
	DROPS.x8
	EXPOL1.x8
	EXPOL2.x8
	NEXPLO.x8
	DIRT.x8
	DIRTY.x8
	SPLASH.x8
	TROOPS.x8
	FIRE2.x8
	DIRT2.x8
	DIRT3.x8
	MM15D11.x8
	M15ART.x8
	SLIP.x8
	FLAT.x8
	REAR.x8
	DIRT4.x8
	FLASHER.x8
	SQUEAK.x8
	FONT.x8
	EXHAUST.x8
	BRIDGE.x8
	EXHAUST2.x8
	HHAZE.x8
	BRIDEAD.x8
	RVAPBLOB.x8
	CANBLOB.x8
	TREES.x8
	TREES2.x8
	SETDECAL.x8
	USRDECAL.x8
	MAPCHAP.x8
	BRID.x8
	DRKBRID.x8
	RAIL.x8
	BRID2.x8
	DRKBRI2.x8
	GL_MCAN.x8
	IL10CAN.x8
	CORSCAN.x8
	T6CAN.x8
	GUNGLOW.x8
	SMKMAPDK.x8
	SMKMAPMD.x8
	BLOKEMAP.x8
	DEBRIS1.x8
	SHOCK.x8
	PLUME1.x8
	PLUME2.x8
	PLUME3.x8
	SPLUME1.x8
	SPLUME2.x8
	SPLUME3.x8
	SPLUME4.x8
	GUNHIT.x8
	RPLUME1.x8
	DITHER.x8
	TRACER1.x8
	PERIPH.x8
	FIREFAD1.x8
	GUNHIT2.x8
	CBLADE.x8
	CHOPER.x8
	DAMAGE.x8
	REPLACE.x8
	DIRT5.x8
	DIRT6.x8
	DIRT7.x8
	BLBRED.x8
	BLBWIT.x8
	SCORCH.x8
	B29LETS.x8
	ACNUM.x8
	ACLET.x8
	DITHER1.x8
	DITHER2.x8
	DITHER3.x8
	DITHER4.x8
	DITHER5.x8
	DITHER6.x8
	DITHER7.x8
	DITHER8.x8
	YCSSHAIR.x8
	OCSSHAIR.x8
	BALL02.x8
	THREAT01.x8
	WATMAP.x8
	BALLLINE.x8
	SMKSTAK.x8
	FLAK1.x8
	FLAK2.x8
	BREAK.x8
	RADIO.x8
	BMBHOLE.x8
	MANSHD.x8
	FLAT1.x8
	FLAT2.x8
	FLAT3.x8
	EXPFLASH.x8

154	dir.dir		DIR_IMGMAP16
	F51FIN.x8
	F51FINB.x8
	F51FUSEL.x8
	F51INT.x8
	F51NOSE.x8
	F51PIT.x8
	F51TAIL.x8
	F51WBL.x8
	F51WBR.x8
	F51WTL.x8
	F51WTR.x8
	PILOT1.x8
	SURFACE1.x8
	SURFACE2.x8
	SURFACE3.x8
	SURFACE5.x8
	SURFACE6.x8
	SURFACE8.x8
	SURFACE9.x8
	SURFAC10.x8
	SURFAC11.x8
	SURFAC12.x8
	SURFAC14.x8
	SURFAC15.x8
	SURFAC16.x8
	SURFAC18.x8
	SURFAC20.x8
	SURFAC21.x8
	SURFAC22.x8
	SURFAC23.x8
	SURFAC24.x8
	SURFAC25.x8
	WRECK.x8
	F86BWL.x8
	F86BWR.x8
	F86CPIT.x8
	F86EXHST.x8
	F86FUSEL.x8
	F86IN.x8
	F86LFINB.x8
	F86LFINT.x8
	F86NOSE.x8
	F86RFINB.x8
	F86RFINT.x8
	F86TAIL.x8
	F86TWL.x8
	F86TWR.x8
	F84BTL.x8
	F84BTR.x8
	F84BWL.x8
	F84BWR.x8
	F84CPIT.x8
	F84EXHST.x8
	F84FUSEL.x8
	F84NOSE.x8
	F84TAIL.x8
	F84TTL.x8
	F84TTR.x8
	F84TWL.x8
	F84TWR.x8
	F80BTL.x8
	F80BTR.x8
	F80BWL.x8
	F80BWR.x8
	F80CPIT.x8
	F80EXHST.x8
	F80FUSEL.x8
	F80INT.x8
	F80TAIL.x8
	F80TTL.x8
	F80TTR.x8
	F80TWL.x8
	F80TWR.x8
	M15BTL.x8
	M15BTR.x8
	M15BWL.x8
	M15BWR.x8
	M15EXHST.x8
	M15FUSEL.x8
	M15NOSE.x8
	M15TAIL.x8
	M15TTL.x8
	M15TTR.x8
	M15TWL.x8
	M15TWR.x8
	M15CPIT.x8
	M15FUEL.x8
	F86FUEL.x8
	F80FUEL.x8
	ROCKET.x8
	F84FUEL.x8
	YAKBLWNG.x8
	YAKBRWNG.x8
	YAKBTAIL.x8
	YAKFUSEL.x8
	YAKTAIL.x8
	YAKTLWNG.x8
	YAKTRWNG.x8
	YAKCPIT.x8
	PIT01.x8
	YAKFIN.x8
	B29FRENG.x8
	B29VTAIL.x8
	B26BLTL.x8
	B26BLWI.x8
	B26BRTL.x8
	B26BRWI.x8
	B26ENG.x8
	B26FREN.x8
	B26FUSE.x8
	B26LTL.x8
	B26LWIN.x8
	B26RTL.x8
	B26RWIN.x8
	B26SNSE.x8
	B26VTAL.x8
	F51FUEL.x8
	F82FUSEL.x8
	F82TLWNG.x8
	F82TRWNG.x8
	F82BLWNG.x8
	F82BRWNG.x8
	F82TOPC.x8
	F82BOTC.x8
	F82TAILT.x8
	F82TAILB.x8
	F82NOSE.x8
	F82CPIT.x8
	C54FUSEL.x8
	C54LWIN.x8
	C54RWIN.x8
	C54NOSE.x8
	C54TAILS.x8
	C54VBITS.x8
	HUTTOP.x8
	B29TAILS.x8
	B29PARTS.x8
	B29NSES.x8
	B29RWING.x8
	B29LWING.x8
	B26LWING.x8
	B26RWING.x8
	TBITS.x8
	CORSBITS.x8
	GL_MET.x8
	GL_MET1.x8
	T6TAIL.x8
	C47FUSEL.x8
	C47TAILS.x8
	HALFTRK.x8
	FOODS.x8
	NUMS.x8
	TENGINE.x8
	ERTRUCK.x8
	HQ.x8
	CONAIR.x8
	MUSHYPEA.x8
	NUMD.x8
	CITY1.x8
	RPLYICNS.x8
	BRIBASE.x8
	RANGE.x8
	CONCRE.x8
	BRIBITS.x8
	CLOUD.x8
	MAP1.x8
	MAP2.x8
	THUMBTOP.x8
	THUMBBOT.x8
	VILTILE.x8
	VILRTILE.x8
	CITY2.x8
	CITY3.x8
	RAIL2.x8
	MEN.x8
	STACKED.x8
	SANDY.x8
	REVCON.x8
	REVCOND.x8
	REVCONR.x8
	SANDYD.x8
	SANDYDR.x8
	GRNSHED.x8
	SLIT.x8
	CHMBRCK.x8
	GRNSHDS.x8
	DEDBRCK.x8
	CRATE.x8
	CRATEL.x8
	CRATED.x8
	BARRELM.x8
	BARRELD.x8
	BARRELL.x8
	BARRELT.x8
	BOXM.x8
	BOXL.x8
	BOXD.x8
	SHIPBIT.x8
	COVER1.x8
	COVER2.x8
	COVER3.x8
	COVER4.x8
	WINDOWS.x8
	SLATS.x8
	WDROAD.x8
	TOPBRIC.x8
	COMPASS.x8
	RPLYICN2.x8
	WOOD.x8
	MAPICNS.x8
	MAPICN2.x8
	SOOT.x8
	BALL01.x8
	BALL03.x8
	SKY1.x8
	INSIDE.x8
	CANVAS.x8
	CITYDAM1.x8
	CITYDAM2.x8
	SMAP0_0.x8
	SMAP0_1.x8
	SMAP0_2.x8
	SMAP0_3.x8
	SMAP0_4.x8
	SMAP0_5.x8
	SMAP0_6.x8
	SMAP0_7.x8
	SMAP1_0.x8
	SMAP1_1.x8
	SMAP1_2.x8
	SMAP1_3.x8
	SMAP1_4.x8
	SMAP1_5.x8
	SMAP1_6.x8
	SMAP1_7.x8
	SMAP2_0.x8
	SMAP2_1.x8
	SMAP2_2.x8
	SMAP2_3.x8
	SMAP2_4.x8
	SMAP2_5.x8
	SMAP2_6.x8
	SMAP2_7.x8
	SMAP3_0.x8
	SMAP3_1.x8
	SMAP3_2.x8
	SMAP3_3.x8
	SMAP3_4.x8
	SMAP3_5.x8
	SMAP3_6.x8
	SMAP3_7.x8

155	dir.dir		DIR_MSKMAP16
	F51BLANK.x8
	F51WHEEL.x8
	BALFIRE.x8
	BHOLE.x8
	BIGEX.x8
	CRATER.x8
	EXPLOMAP.x8
	FBALL.x8
	FIRE.x8
	GFIRE2.x8
	HOLE.x8
	PFIRE.x8
	PILOT2.x8
	SMKMAP.x8
	SMKMAP2.x8
	SMKMAP3.x8
	SUNMAP.x8
	SURFACE4.x8
	SURFACE7.x8
	SURFAC13.x8
	SURFAC17.x8
	SURFAC19.x8
	VAPOUR.x8
	BLANK.x8
	F86WHEEL.x8
	F84BRAKE.x8
	F84STRUT.x8
	F84WHEEL.x8
	F80WHEEL.x8
	M15GLASS.x8
	M15WHEEL.x8
	BOMB.x8
	CLOUDX.x8
	CLOUDY.x8
	CLOUDZ.x8
	NK.x8
	YAKWHEEL.x8
	DUSTMAP.x8
	SMKTRAIL.x8
	FIRTRAIL.x8
	MUSHYPEE.x8
	F86CAN.x8
	PFAST.x8
	F51CAN.x8
	F80CAN.x8
	F84CAN.x8
	M15CAN.x8
	YAKCAN.x8
	B26GEND.x8
	B26GENP.x8
	B26GLNP.x8
	B26GLNS.x8
	B26TURI.x8
	PRFAST.x8
	F82CAN.x8
	USA.x8
	F82INSIG.x8
	B29NUM.x8
	B29WIN.x8
	B26NUM.x8
	B26NAM.x8
	B26USA.x8
	C54NUM.x8
	CHINA.x8
	GROUNDD.x8
	GROUNDD2.x8
	CORSFUSE.x8
	CORSNAM.x8
	VAPBLOB.x8
	CIVIBITS.x8
	HO3S.x8
	BMONKS.x8
	LENSFX.x8
	FLMEOUT1.x8
	FAKE.x8
	WHITEX.x8
	LENSFX2.x8
	DROPS.x8
	EXPOL1.x8
	EXPOL2.x8
	NEXPLO.x8
	DIRT.x8
	DIRTY.x8
	SPLASH.x8
	TROOPS.x8
	FIRE2.x8
	DIRT2.x8
	DIRT3.x8
	MM15D11.x8
	M15ART.x8
	SLIP.x8
	FLAT.x8
	REAR.x8
	DIRT4.x8
	FLASHER.x8
	SQUEAK.x8
	FONT.x8
	EXHAUST.x8
	BRIDGE.x8
	EXHAUST2.x8
	HHAZE.x8
	BRIDEAD.x8
	RVAPBLOB.x8
	CANBLOB.x8
	TREES.x8
	TREES2.x8
	SETDECAL.x8
	USRDECAL.x8
	MAPCHAP.x8
	BRID.x8
	DRKBRID.x8
	RAIL.x8
	BRID2.x8
	DRKBRI2.x8
	GL_MCAN.x8
	IL10CAN.x8
	CORSCAN.x8
	T6CAN.x8
	GUNGLOW.x8
	SMKMAPDK.x8
	SMKMAPMD.x8
	BLOKEMAP.x8
	DEBRIS1.x8
	SHOCK.x8
	PLUME1.x8
	PLUME2.x8
	PLUME3.x8
	SPLUME1.x8
	SPLUME2.x8
	SPLUME3.x8
	SPLUME4.x8
	GUNHIT.x8
	RPLUME1.x8
	DITHER.x8
	TRACER1.x8
	PERIPH.x8
	FIREFAD1.x8
	GUNHIT2.x8
	CBLADE.x8
	CHOPER.x8
	DAMAGE.x8
	REPLACE.x8
	DIRT5.x8
	DIRT6.x8
	DIRT7.x8
	BLBRED.x8
	BLBWIT.x8
	SCORCH.x8
	B29LETS.x8
	ACNUM.x8
	ACLET.x8
	DITHER1.x8
	DITHER2.x8
	DITHER3.x8
	DITHER4.x8
	DITHER5.x8
	DITHER6.x8
	DITHER7.x8
	DITHER8.x8
	YCSSHAIR.x8
	OCSSHAIR.x8
	BALL02.x8
	THREAT01.x8
	WATMAP.x8
	BALLLINE.x8
	SMKSTAK.x8
	FLAK1.x8
	FLAK2.x8
	BREAK.x8
	RADIO.x8
	BMBHOLE.x8
	MANSHD.x8
	FLAT1.x8
	FLAT2.x8
	FLAT3.x8
	EXPFLASH.x8

153	dir.dir		DIR_COCKPITS
	CPTF86D1.x8
	CPTF86D2.x8
	CPTF86D3.x8
	CPTF86D4.x8
	CPTF86D5.x8
	CPTF86D6.x8
	CPTF86D7.x8
	CPTF86D8.x8
	CPTF86D9.x8
	CPTF8610.x8
	CPTF8611.x8
	CPTF8612.x8
	CPTF8613.x8
	CPTF8615.x8
	CPTF8616.x8
	CPTF8617.x8
	CPTF8618.x8
	CPTF8619.x8
	CPTF8620.x8
	CPTF8621.x8
	CPTM15D1.x8
	CPTM15D2.x8
	CPTM15D3.x8
	CPTM15D4.x8
	CPTM15D7.x8
	CPTM15D8.x8
	CPTM15D9.x8
	CPTM1510.x8
	CPTM1511.x8
	CPTM1512.x8
	CPTM1513.x8
	CPTM1514.x8
	CPTM1515.x8
	CPTM1516.x8
	CPTM1517.x8
	CPTF51D1.x8
	CPTF51D2.x8
	CPTF51D3.x8
	CPTF51D4.x8
	CPTF51D5.x8
	CPTF51D8.x8
	CPTF51D9.x8
	CPTF5111.x8
	CPTF5113.x8
	CPTF5114.x8
	CPTF5115.x8
	CPTF5116.x8
	CPTF84D3.x8
	CPITF861.x8
	CPITF862.x8
	CPITF863.x8
	CPITF864.x8
	CPTF86HD.x8
	CPTF86AM.x8
	CPTF86EW.x8
	CPTF86FR.x8
	CPTF86WF.x8
	CPTF86WB.x8
	CPTF86WD.x8
	CPTF86BK.x8
	CPTM15WW.x8
	CPTM15EW.x8
	CPTM15TW.x8
	CPTM15TE.x8
	CPTM15BW.x8
	CPTM15BE.x8
	CPTM15DT.x8
	CPITF511.x8
	CPITF512.x8
	CPITF513.x8
	CPITF514.x8
	CPTF51LH.x8
	CPTF51BT.x8
	CPTF51W.x8
	CPITF801.x8
	CPITF802.x8
	CPTF80DR.x8
	CPTF80RM.x8
	CPITF841.x8
	CPITF842.x8
	CPTF84R.x8
	CPTF51C.x8
	CPTF84RM.x8
	CMIGFSE.x8
	CMIGFSE2.x8
	CMIGFSE3.x8
	CMIGFSE4.x8
	CMIGTWL.x8
	CMIGTWL2.x8
	CMIGTWL3.x8
	CMIGTWL4.x8
	CMIGTWL5.x8
	CMIGTWL6.x8
	CMIGTWL7.x8
	CMIGTWL8.x8
	CMIGBWL.x8
	CMIGBWL2.x8
	CMIGBWL3.x8
	CMIGBWL4.x8
	CMIGBWL5.x8
	CMIGBWL6.x8
	CMIGBWL7.x8
	CMIGBWL8.x8
	CMIGTAL.x8
	CMIGTAL2.x8
	CMIGTAL3.x8
	CMIGTAL4.x8
	CMIGTAL5.x8
	CMIGTAL6.x8
	CMIGTAL7.x8
	CMIGTAL8.x8
	CMIGNOSE.x8
	CMIGFIN.x8
	CMIGFIN2.x8
	CMIGFIN3.x8
	CMIGFIN4.x8
	CMIGFIN5.x8
	CMIGFIN6.x8
	CMIGFIN7.x8
	CMIGFIN8.x8
	CMIGTWR.x8
	CMIGTWR2.x8
	CMIGTWR3.x8
	CMIGTWR4.x8
	CMIGTWR5.x8
	CMIGTWR6.x8
	CMIGTWR7.x8
	CMIGTWR8.x8
	CMIGBWR.x8
	CMIGBWR2.x8
	CMIGBWR3.x8
	CMIGBWR4.x8
	CMIGBWR5.x8
	CMIGBWR6.x8
	CMIGBWR7.x8
	CMIGBWR8.x8

156	dir.dir		DIR_COCKMASK
	CPTF86M8.x8
	CPTF8614.x8
	CPTM15D5.x8
	CPTM15D6.x8
	CPTF51D7.x8
	CPTF5112.x8
	CPTF86WL.x8
	CPTF86BT.x8
	CPTM15HD.x8
	CPTM15WL.x8
	CPTM15AM.x8
	CPTF51HD.x8
	CPTF80AT.x8
	CPTM15G.x8
	CPITBLUR.x8
	CMIGCAN.x8
	CMIGCAN2.x8
	CMIGCAN3.x8
	CMIGCAN4.x8

157	dir.dir		DIR_COCKPT16
	CPTF86D1.x8
	CPTF86D2.x8
	CPTF86D3.x8
	CPTF86D4.x8
	CPTF86D5.x8
	CPTF86D6.x8
	CPTF86D7.x8
	CPTF86D8.x8
	CPTF86D9.x8
	CPTF8610.x8
	CPTF8611.x8
	CPTF8612.x8
	CPTF8613.x8
	CPTF8615.x8
	CPTF8616.x8
	CPTF8617.x8
	CPTF8618.x8
	CPTF8619.x8
	CPTF8620.x8
	CPTF8621.x8
	CPTM15D1.x8
	CPTM15D2.x8
	CPTM15D3.x8
	CPTM15D4.x8
	CPTM15D7.x8
	CPTM15D8.x8
	CPTM15D9.x8
	CPTM1510.x8
	CPTM1511.x8
	CPTM1512.x8
	CPTM1513.x8
	CPTM1514.x8
	CPTM1515.x8
	CPTM1516.x8
	CPTM1517.x8
	CPTF51D1.x8
	CPTF51D2.x8
	CPTF51D3.x8
	CPTF51D4.x8
	CPTF51D5.x8
	CPTF51D8.x8
	CPTF51D9.x8
	CPTF5111.x8
	CPTF5113.x8
	CPTF5114.x8
	CPTF5115.x8
	CPTF5116.x8
	CPTF84D3.x8
	CPITF861.x8
	CPITF862.x8
	CPITF863.x8
	CPITF864.x8
	CPTF86HD.x8
	CPTF86AM.x8
	CPTF86EW.x8
	CPTF86FR.x8
	CPTF86WF.x8
	CPTF86WB.x8
	CPTF86WD.x8
	CPTF86BK.x8
	CPTM15WW.x8
	CPTM15EW.x8
	CPTM15TW.x8
	CPTM15TE.x8
	CPTM15BW.x8
	CPTM15BE.x8
	CPTM15DT.x8
	CPITF511.x8
	CPITF512.x8
	CPITF513.x8
	CPITF514.x8
	CPTF51LH.x8
	CPTF51BT.x8
	CPTF51W.x8
	CPITF801.x8
	CPITF802.x8
	CPTF80DR.x8
	CPTF80RM.x8
	CPITF841.x8
	CPITF842.x8
	CPTF84R.x8
	CPTF51C.x8
	CPTF84RM.x8
	CMIGFSE.x8
	CMIGFSE2.x8
	CMIGFSE3.x8
	CMIGFSE4.x8
	CMIGTWL.x8
	CMIGTWL2.x8
	CMIGTWL3.x8
	CMIGTWL4.x8
	CMIGTWL5.x8
	CMIGTWL6.x8
	CMIGTWL7.x8
	CMIGTWL8.x8
	CMIGBWL.x8
	CMIGBWL2.x8
	CMIGBWL3.x8
	CMIGBWL4.x8
	CMIGBWL5.x8
	CMIGBWL6.x8
	CMIGBWL7.x8
	CMIGBWL8.x8
	CMIGTAL.x8
	CMIGTAL2.x8
	CMIGTAL3.x8
	CMIGTAL4.x8
	CMIGTAL5.x8
	CMIGTAL6.x8
	CMIGTAL7.x8
	CMIGTAL8.x8
	CMIGNOSE.x8
	CMIGFIN.x8
	CMIGFIN2.x8
	CMIGFIN3.x8
	CMIGFIN4.x8
	CMIGFIN5.x8
	CMIGFIN6.x8
	CMIGFIN7.x8
	CMIGFIN8.x8
	CMIGTWR.x8
	CMIGTWR2.x8
	CMIGTWR3.x8
	CMIGTWR4.x8
	CMIGTWR5.x8
	CMIGTWR6.x8
	CMIGTWR7.x8
	CMIGTWR8.x8
	CMIGBWR.x8
	CMIGBWR2.x8
	CMIGBWR3.x8
	CMIGBWR4.x8
	CMIGBWR5.x8
	CMIGBWR6.x8
	CMIGBWR7.x8
	CMIGBWR8.x8

158	dir.dir		DIR_COCKPM16
	CPTF86M8.x8
	CPTF8614.x8
	CPTM15D5.x8
	CPTM15D6.x8
	CPTF51D7.x8
	CPTF5112.x8
	CPTF86WL.x8
	CPTF86BT.x8
	CPTM15HD.x8
	CPTM15WL.x8
	CPTM15AM.x8
	CPTF51HD.x8
	CPTF80AT.x8
	CPTM15G.x8
	CPITBLUR.x8
	CMIGCAN.x8
	CMIGCAN2.x8
	CMIGCAN3.x8
	CMIGCAN4.x8
