[files]
170	dir.dir		DIR_SHAPES
	BEXP.BIN
	BSMKE.BIN
	EXPLO.BIN
	DOT.BIN
	SPARK.BIN
	DSPARK.BIN
	CRATER.BIN
	HOLE.BIN
	FIRE.BIN
	DEB1.BIN
	DEB2.BIN
	DEB3.BIN
	DEB6.BIN
	DEB5.BIN
	DEB4.BIN
	DEB7.BIN
	SMLFIR.BIN
	TROOP1.BIN
	VAPSHP.BIN
	SMKTRL.BIN
	WINDSC.BIN
	SUN.BIN
	SDUST.BIN
	BDUST.BIN
	PDEATH.BIN
	CTWR1.BIN
	SHDK14.BIN
	DUMMY2.BIN
	DUMMY3.BIN
	DUMMY4.BIN
	DUMMY5.BIN
	DUMMY6.BIN
	DUMMY7.BIN
	DUMMY9.BIN
	DUMMY1.BIN
	HNGK14.BIN
	START.BIN
	RUNSEC.BIN
	RUNEND.BIN
	METAL1.BIN
	RUNLIT.BIN
	TCOAL.BIN
	THAUL.BIN
	CRANE.BIN
	TWOOD.BIN
	HUT.BIN
	HUT01.BIN
	HUT02.BIN
	HUT03.BIN
	CIVI01.BIN
	CIVI02.BIN
	CIVI03.BIN
	CIVI04.BIN
	CIVI05.BIN
	CIVI06.BIN
	TROOPC.BIN
	SUPPLY.BIN
	TPIPE.BIN
	TCABLE.BIN
	TEMPTY.BIN
	TBACK.BIN
	TPINC.BIN
	TROLL.BIN
	TGOODS.BIN
	GRNDD1.BIN
	GRNDD2.BIN
	GRNDD3.BIN
	GRNDD4.BIN
	GRNDD5.BIN
	GRNDD6.BIN
	GRNDD7.BIN
	GRNDD8.BIN
	SHED.BIN
	FUELDE.BIN
	TENT1.BIN
	TENT2.BIN
	TENT3.BIN
	TENT4.BIN
	TENT5.BIN
	HANGER.BIN
	CIVI07.BIN
	CIVI08.BIN
	CIVI09.BIN
	CIVI10.BIN
	DUMY11.BIN
	DUMY12.BIN
	DUMY13.BIN
	DUMY14.BIN
	DUMY15.BIN
	DUMY16.BIN
	DUMY17.BIN
	DUMY18.BIN
	DUMY19.BIN
	DUMY20.BIN
	HO3S.BIN
	FOX.BIN
	SBAG.BIN
	SLIT.BIN
	BUNK.BIN
	UNBATT.BIN
	CHBATT.BIN
	UNHOW.BIN
	CHART.BIN
	UNMORT.BIN
	CHMORT.BIN
	CHINFT.BIN
	UNINFT.BIN
	WORSEL.BIN
	MORSEL.BIN
	GHANDI.BIN
	FISHR.BIN
	SAMPAN.BIN
	CARGO.BIN
	CHLBAA.BIN
	CHSBAA.BIN
	CH12ML.BIN
	CH37ML.BIN
	UNSBAA.BIN
	UNLBAA.BIN
	FUELD.BIN
	FUELS.BIN
	AMMOC.BIN
	AMMOS.BIN
	FOODB.BIN
	FOODS.BIN
	FAKEC.BIN
	FAKER.BIN
	CTWR2.BIN
	RMAST.BIN
	PMAST.BIN
	BULL.BIN
	CARNE2.BIN
	COOLIE.BIN
	SCAFF.BIN
	PUFF.BIN
	LCRANE.BIN
	FLUTTR.BIN
	DRIFTR.BIN
	VSCON.BIN
	VSROCK.BIN
	VSVAP.BIN
	VSBSMK.BIN
	VSFSMK.BIN
	VSGSMK.BIN
	F86RTL.BIN
	F86RTR.BIN
	F51RTL.BIN
	F51RTR.BIN
	F80RT.BIN
	F84RT.BIN
	STBOMB.BIN
	F86BMB.BIN
	F80BMB.BIN
	F84BMB.BIN
	F51BMB.BIN
	F86FU.BIN
	F80FUL.BIN
	F80FUR.BIN
	F84FUL.BIN
	F84FUR.BIN
	M15FU.BIN
	F51FU.BIN
	CLOUD1.BIN
	CONSHP.BIN
	ROKSHP.BIN
	SMKSHP.BIN
	DUSSHP.BIN
	VSDUST.BIN
	LNHALB.BIN
	LNHALS.BIN
	LNSOLS.BIN
	SCNSHP.BIN
	VSSCON.BIN
	VSMUD.BIN
	VSWVAP.BIN
	CLOUD2.BIN
	CLOUD3.BIN
	CLOUD4.BIN
	GNDEXP.BIN
	AIREXP.BIN
	BULWAT.BIN
	BULGND.BIN
	FIREB2.BIN
	SOOT.BIN
	SOOT2.BIN
	RDSEG1.BIN
	RDSEG2.BIN
	RDSEG3.BIN
	RLSEG1.BIN
	RLSEG2.BIN
	RLSEG3.BIN
	RLSEG4.BIN
	RLSEG5.BIN
	RLSEG6.BIN
	RLSEG7.BIN
	RLSEG8.BIN
	RLSEG9.BIN
	RLSE10.BIN
	TREE1.BIN
	TREE2.BIN
	TREE3.BIN
	TREE4.BIN
	MAP.BIN
	MAPZ.BIN
	RPLAY.BIN
	PLUME1.BIN
	PLUME2.BIN
	F80NAP.BIN
	F84NAP.BIN
	F51NAP.BIN
	REDR2.BIN
	REDREV.BIN
	PUFF2.BIN
	COVER1.BIN
	COVER2.BIN
	COVER3.BIN
	COVER4.BIN
	F84B10.BIN
	F80B10.BIN
	F51B10.BIN
	T6RT.BIN
	SCORCH.BIN
	TREES.BIN
	SOOTY.BIN
	BOMB29.BIN
	DSTNAP.BIN
	CLSFIR.BIN
	CLLFIR.BIN
	WFLAK.BIN
	BFLAK.BIN
	CLUSTA.BIN
	CLUSTF.BIN
	BULCSE.BIN

171	dir.dir		DIR_MOBSHPS
	SMOKE.BIN
	RSMOKE.BIN
	BULLET.BIN
	FLMONN.BIN
	EMPTY2.BIN
	PCHUTE.BIN
	WRECK.BIN
	MIG15.BIN
	F86.BIN
	F80.BIN
	F82.BIN
	F9F.BIN
	B29.BIN
	YAK9.BIN
	CORS.BIN
	SKYR.BIN
	F51.BIN
	FURY.BIN
	FLY.BIN
	MET.BIN
	C54.BIN
	F84.BIN
	F86SHD.BIN
	F84SHD.BIN
	F80SHD.BIN
	F51SHD.BIN
	M15SHD.BIN
	DUMMY8.BIN
	FIREB.BIN
	FTRUCK.BIN
	MUSHY.BIN
	GCLONE.BIN
	CMIG15.BIN
	CART1.BIN
	TANKER.BIN
	TANKC.BIN
	BOAT.BIN
	FTANK.BIN
	DUMY10.BIN
	T6.BIN
	C47.BIN
	T34.BIN
	HALFT.BIN
	JEEP1.BIN
	UNTANK.BIN
	JEEP2.BIN
	TTRUCK.BIN
	SFTRCK.BIN
	RTRUCK.BIN
	HTRUCK.BIN
	CHTRCK.BIN
	UNTRCK.BIN
	STEPTO.BIN
	HARLEY.BIN
	BARGE.BIN
	MOBILA.BIN
	TRAM.BIN
	ETRUCK.BIN
	BMB100.BIN
	BMB500.BIN
	IL10.BIN
	PO2.BIN
	ROCKET.BIN
	BOMB.BIN
	TPM15.BIN
	TPF86.BIN
	TPF80L.BIN
	TPF80R.BIN
	TPF84L.BIN
	TPF84R.BIN
	TPF51.BIN
	B26.BIN
	SHUNT.BIN
	CHUTE2.BIN
	CPTM15.BIN
	CPTF80.BIN
	CPTF84.BIN
	CPTF51.BIN
	CPTF86.BIN
	METSHD.BIN
	B26SHD.BIN
	B29SHD.BIN
	F82SHD.BIN
	T6SHD.BIN
	ILSHD.BIN
	CORSHD.BIN
	HO3SHD.BIN
	C47SHD.BIN
	C54SHD.BIN
	YAKSHD.BIN
	DRTYX.BIN
	FIRYX.BIN
	WATSHP.BIN
	VSWATR.BIN
	SPLASH.BIN
	WRECKP.BIN
	WRECKT.BIN
	WRECKB.BIN
	MAPBLU.BIN
	MAPRED.BIN
	BARAGL.BIN
	VSTRAC.BIN
	TRACER.BIN
	SMKDRK.BIN
	SMKMED.BIN
	SMKFIR.BIN
	BLOKRN.BIN
	BLOKFR.BIN
	BLOKFY.BIN
	FIST.BIN
	VSDSMK.BIN
	FLASH.BIN
	VSEHST.BIN
	SUPMIG.BIN
	WSMOKE.BIN
	BMB129.BIN

172	dir.dir		DIR_GROUPS
	EMPTY.BIN
	KIMPO.BIN
	AFDL.BIN
	AFDS.BIN
	MDM.BIN
	MDL.BIN
	MDXL.BIN
	CTL.BIN
	CTS.BIN
	OPPSL.BIN
	OPPSM.BIN
	OPPSS.BIN
	HREW.BIN
	HRNS.BIN
	RRNS.BIN
	RREW.BIN
	RRNWSE.BIN
	RRNESW.BIN
	BRNS.BIN
	BREW.BIN
	WF1S.BIN
	WF2S.BIN
	WF3M.BIN
	WF4M.BIN
	WF5M.BIN
	WF6L.BIN
	WF7L.BIN
	SYARD.BIN
	LAREA.BIN
	SDISP1.BIN
	SDISP2.BIN
	SDISP3.BIN
	CITY1.BIN
	CITY2.BIN
	TWN1.BIN
	TWN2.BIN
	TWN3EW.BIN
	V1NS.BIN
	V2EW.BIN
	V3NESW.BIN
	V4NWSE.BIN
	LBFLAK.BIN
	SAAA.BIN
	MHQ.BIN
	TF.BIN
	RDLNS.BIN
	RDLEW.BIN
	RDSNS.BIN
	RDSEW.BIN
	RLL1NS.BIN
	RLL2NS.BIN
	RLL3NS.BIN
	RLL4NS.BIN
	RLS1NS.BIN
	RLS2NS.BIN
	RLS3NS.BIN
	RLS4NS.BIN
	RLL1EW.BIN
	RLL2EW.BIN
	RLL3EW.BIN
	RLL4EW.BIN
	RLS1EW.BIN
	RLS2EW.BIN
	RLS3EW.BIN
	RLS4EW.BIN
	SLITN.BIN
	SLITNE.BIN
	SLITNW.BIN
	SLITS.BIN
	SLITSW.BIN
	SLITSE.BIN
	BUNKN.BIN
	BUNKNE.BIN
	BUNKNW.BIN
	BUNKS.BIN
	BUNKSW.BIN
	BUNKSE.BIN
	RPCTL.BIN
	RPOPPSL.BIN
	RPOPPSM.BIN
	RPHREW.BIN
	RPHRNS.BIN
	RPCTS.BIN
	RPMHQ.BIN
	BRIDGE1.BIN
	BRIDGE2.BIN
	BRIDGE3.BIN
	BRIDGE4.BIN
	BRIDGE5.BIN
	BRIDGE6.BIN
	BRIDGE7.BIN
	BRIDGE8.BIN
	BRIDGE9.BIN
	BRIDGE10.BIN
	CHIM.BIN
	BRIDGE11.BIN
	BRIDGE12.BIN
	BRIDGE13.BIN
	BRIDGE14.BIN
	BRIDGE15.BIN
	BRIDGE16.BIN
	BRIDGE17.BIN
	BRIDGE18.BIN
	BRIDGE19.BIN
	BRIDGE20.BIN
	TWN3.BIN
	TWN4.BIN
	BRIDGE21.BIN
	BRIDGE22.BIN
	BRIDGE23.BIN
	BRIDGE24.BIN
	BRIDGE25.BIN
	BRIDGE26.BIN
	BRIDGE27.BIN
	BRIDGE28.BIN
	BRIDGE29.BIN
	BRIDGE30.BIN
	LBFLAK2.BIN
	SAAA2.BIN
	BRIDGE31.BIN
	BRIDGE32.BIN
	BRIDGE33.BIN
	BRIDGE34.BIN
	BRIDGE35.BIN
	BRIDGE36.BIN
	BRIDGE37.BIN
	BRIDGE38.BIN
	BRIDGE39.BIN
	BRIDGE40.BIN
	RUNWAY00.BIN
	RUNWAY01.BIN
	RUNWAY02.BIN
	RUNWAY03.BIN
	RUNWAY04.BIN
	RUNWAY05.BIN
	RUNWAY06.BIN
	RUNWAY07.BIN
	RUNWAY08.BIN
	RUNWAY09.BIN
	RUNWAY10.BIN
	RUNWAY11.BIN
	RUNWAY12.BIN
	RUNWAY13.BIN
	RUNWAY14.BIN
	RUNWAY15.BIN
	RUNWAY16.BIN
	RUNWAY17.BIN
	RUNWAY18.BIN
	RUNWAY19.BIN
	RUNWAY20.BIN
	RUNWAY21.BIN
	RUNWAY22.BIN
	RUNWAY23.BIN
	RUNWAY24.BIN
	RUNWAY25.BIN
	RUNWAY26.BIN
	RUNWAY27.BIN
	RUNWAY28.BIN
	RUNWAY29.BIN
	RUNWAY30.BIN
	FOREST1.BIN
	FOREST2.BIN
	WOOD1.BIN
	WOOD2.BIN
	WOOD3.BIN
	FLKTRP1.BIN
	FLKTRP2.BIN
	FLKTRP3.BIN
	TWN1A.BIN
	TWN2A.BIN
	TWNB.BIN
	LAREA2.BIN
