[files]
116	dir.dir		FIL_DIR_SFX	//sfx_samples
	jintloo1.wav	FIL_SFX_JET_INTERNAL_LOOP	//200
	jextloo1.wav	FIL_SFX_JET_EXTERNAL_LOOP	//200
	jintwsl1.wav	FIL_SFX_JET_INT_WHISTLE_LOOP	//700
	jextwsl1.wav	FIL_SFX_JET_EXT_WHISTLE_LOOP	//700
	p51tinlp.wav	FIL_SFX_P51_TAXI_INT_LOOP	//200
	p51texlp.wav	FIL_SFX_P51_TAXI_EXT_LOOP	//200
	p51nint.wav	FIL_SFX_P51_INT_LOOP		//200
	p51next.wav	FIL_SFX_P51_EXT_LOOP		//200
	mgunlp1.wav	FIL_SFX_MACHINE_GUN_LOOP1
	mgunlp4.wav	FIL_SFX_MACHINE_GUN_LOOP2
	mgunlp3.wav	FIL_SFX_MACHINE_GUN_LOOP3
	mgcanlp3.wav	FIL_SFX_MIG_CANNON_LOOP1
	p51burp1.wav	FIL_SFX_P51_CHUGGING1	//45
	p51burp2.wav	FIL_SFX_P51_CHUGGING2	//45
	jtstart1.wav	FIL_SFX_JET_START
	jtakeof1.wav	FIL_SFX_JET_TAKEOFF
	p51start.wav	FIL_SFX_P51_START_EXT
	plnbldn2.wav	FIL_SFX_COLLISION_BUILDING
	plngrnd2.wav	FIL_SFX_COLLISION_GROUND
	plncrsh2.wav	FIL_SFX_COLLISION_GROUND2
	plncrsh3.wav	FIL_SFX_COLLISION_GROUND3
	plncrsh4.wav	FIL_SFX_COLLISION_GROUND4
	plncrsh.wav	FIL_SFX_COLLISION_PLANE
	plnwtr1.wav	FIL_SFX_COLLISION_WATER
	missile.wav	FIL_SFX_MISSILE
	missile5.wav	FIL_SFX_MISSILE2
	missile3.wav	FIL_SFX_MISSILE3
	glass.wav	FIL_SFX_RICOCHET_GLASS		//60
	rico-1.wav	FIL_SFX_RICOCHET_HARD_SURFACE1	//75
	rico-2.wav	FIL_SFX_RICOCHET_HARD_SURFACE2	//75
	rico-3.wav	FIL_SFX_RICOCHET_HARD_SURFACE3	//75
	rico14.wav	FIL_SFX_RICOCHET_HARD_SURFACE4	//75
	rico12.wav	FIL_SFX_RICOCHET_SKIM1	//75
	rico13.wav	FIL_SFX_RICOCHET_SKIM2	//75
	ricocnvs.wav	FIL_SFX_RICOCHET_CANVAS1	//75
	rico-4.wav	FIL_SFX_RICOCHET_SOFT_SURFACE1	//75
	rico15.wav	FIL_SFX_RICOCHET_SOFT_SURFACE2	//75
	rico-5.wav	FIL_SFX_RICOCHET_WOOD1	//75
	rico-9.wav	FIL_SFX_RICOCHET_WOOD2	//75
	rico16.wav	FIL_SFX_RICOCHET_WOOD3	//75
	rico-8.wav	FIL_SFX_RICOCHET_METAL_TWANG	//75
	rico-10.wav	FIL_SFX_RICOCHET_METAL_SHARP	//75
	rico11.wav	FIL_SFX_RICOCHET_METAL_THICK	//75
	rico18.wav	FIL_SFX_RICOCHET_METAL_THUD	//75
	ricowat1.wav	FIL_SFX_RICOCHET_WATER		//75
	flak-3.wav	FIL_SFX_FLAK1			//200
	flak-4.wav	FIL_SFX_FLAK2			//200
	flak-6.wav	FIL_SFX_FLAK3			//200
	flak-7.wav	FIL_SFX_FLAK4			//200
	airxplo1.wav	FIL_SFX_EXPLOSION_AIR1		//600
	oilexp-1.wav	FIL_SFX_EXPLOSION_OILDRUM1	//600
	grndxpls.wav	FIL_SFX_EXPLOSION_GROUND	//600
	oilexp-2.wav	FIL_SFX_EXPLOSION_OILDRUM2	//600
	engnxplo.wav	FIL_SFX_EXPLOSION_ENGINE	//600
	airxplo2.wav	FIL_SFX_EXPLOSION_AIR2		//600
	tnkxplsn.wav	FIL_SFX_EXPLOSION_TANK		//600
	xplode-1.wav	FIL_SFX_EXPLOSION_DISTANT1	//600
	xplode-2.wav	FIL_SFX_EXPLOSION_DISTANT2	//600
	xplode-8.wav	FIL_SFX_EXPLOSION_DISTANT3	//600
	nplmrls.wav	FIL_SFX_EXPLOSION_NAPALM	//600
	balnignt.wav	FIL_SFX_EXPLOSION_BALLOON	//600
	gfrcmtl.wav	FIL_SFX_CREAK7
	ammoclck.wav	FIL_SFX_NO_AMMO_CLICK
	tankgun1.wav	FIL_SFX_GUN_TANK1
	tankgun2.wav	FIL_SFX_GUN_TANK2
	rmngtn1.wav	FIL_SFX_GUN_REMINGTON1
	rmngtn2.wav	FIL_SFX_GUN_REMINGTON2
	altrif4.wav	FIL_SFX_GUN_RIFLE_SHOT1	//30
	gncckng3.wav	FIL_SFX_GUN_RELOADING3
	gncckng4.wav	FIL_SFX_GUN_RELOADING4
	gnclck1.wav	FIL_SFX_GUN_CLICK1
	gnclck4.wav	FIL_SFX_GUN_CLICK4
	bmbwstl2.wav	FIL_SFX_BOMB_WHISTLE
	tyrscrh1.wav	FIL_SFX_TYRE_SCREECH1
	tyrscrh2.wav	FIL_SFX_TYRE_SCREECH2
	tyrscrh3.wav	FIL_SFX_TYRE_SCREECH3
	tyrscrh4.wav	FIL_SFX_TYRE_SCREECH4
	cnpysld5.wav	FIL_SFX_CANOPY_OPEN
	cnpyblow.wav	FIL_SFX_CANOPY_BLOW
	cpycrack.wav	FIL_SFX_CANOPY_BREAK
	ejctseat.wav	FIL_SFX_EJECT_SEAT
	buffmod1.wav	FIL_SFX_SPRING1		//125
	buffloo2.wav	FIL_SFX_SPRING2
	buffloo3.wav	FIL_SFX_SPRING3		//55
	wngsnap.wav	FIL_SFX_METAL_SNAP	//80
	woodbrk1.wav	FIL_SFX_WOOD_BREAK1
	woodbrk2.wav	FIL_SFX_WOOD_BREAK2
	flaps.wav	FIL_SFX_FLAPS
	p51gear.wav	FIL_SFX_GEAR_P51
	jetgear.wav	FIL_SFX_GEAR_JET
	unclamp1.wav	FIL_SFX_JETTISON_FUEL
	LOOPSTART	FIL_SFX_LOOP_FX_START
	dronlp.wav	FIL_SFX_AIRCRAFT_DRONE_LOOP
	ovrevlp1.wav	FIL_SFX_OVERREVVING_LOOP1	//55
	smlflp1.wav	FIL_SFX_SMALL_FIRE_LOOP
	fireloop.wav	FIL_SFX_FIREBURN_LOOP
	wloop1.wav	FIL_SFX_WIND_LOOP		//10
	wloop2.wav	FIL_SFX_WIND_COCKPIT_LOOP	//200
	battlelp.wav	FIL_SFX_BATTLEFIELD_LOOP	//200
	gndloop.wav	FIL_SFX_LANDING_GRASS_LOOP
	tloop2.wav	FIL_SFX_TANK_LOOP1	//40
	trainlo1.wav	FIL_SFX_TRAIN_LOOP
	trknrmlp.wav	FIL_SFX_TRUCK_NORM_LOOP	//60
	tug.wav		FIL_SFX_BARGE_LOOP
	rainloo.wav	FIL_SFX_RAIN_LOOP
	helloop1.wav	FIL_SFX_HELICOPTER_LOOP
	heliclp1.wav	FIL_SFX_HELICOPTER_LOOP2
	heliclp2.wav	FIL_SFX_HELICOPTER_LOOP3
	pflaploo.wav	FIL_SFX_PARACHUTE_LOOP
	watloo.wav	FIL_SFX_WATER_LOOP
	LOOPEND		FIL_SFX_LOOP_FX_END
	dstalrm1.wav	FIL_SFX_DISTANT_ALARM1
	dstalrm2.wav	FIL_SFX_DISTANT_ALARM2
	siren1.wav	FIL_SFX_DISTANT_ALARM3
	jetflybf.wav	FIL_SFX_JET_FLYBY_FAST		//200
	jetflybs.wav	FIL_SFX_JET_FLYBY_SLOW		//200
	jetflyba.wav	FIL_SFX_JET_FLYAWAY		//200
	p51flybf.wav	FIL_SFX_P51_FLYBY_FAST		//200
	p51flybs.wav	FIL_SFX_P51_FLYBY_SLOW		//200
	p51flyba.wav	FIL_SFX_P51_FLYAWAY		//200
	dstjtkof.wav	FIL_SFX_JET_TAKEOFF_DISTANT	
	popen.wav	FIL_SFX_PARACHUTE_OPEN
	plandwat.wav	FIL_SFX_PARACHUTE_LAND_WATER
	plandgnd.wav	FIL_SFX_PARACHUTE_LAND_GROUND
	paraoof4.wav	FIL_SFX_PARACHUTE_OOF1
	paraoof8.wav	FIL_SFX_PARACHUTE_OOF2
	yelp1.wav	FIL_SFX_YELP1		//45
	yelp2.wav	FIL_SFX_YELP2		//45
	yelp3.wav	FIL_SFX_YELP3		//45
	yelp4.wav	FIL_SFX_YELP4		//45
	yelp5.wav	FIL_SFX_YELP5		//45
	breath7.wav	FIL_SFX_DYING_BREATH2
	gasp-1.wav	FIL_SFX_OUT_OF_BREATH1
	snglgasp.wav	FIL_SFX_OUT_OF_BREATH2
	debris-1.wav	FIL_SFX_DEBRIS_SHOWER	
	debris-5.wav	FIL_SFX_DEBRIS_COLLAPSE	//80
	dbrs-16.wav	FIL_SFX_DEBRIS_THUD1	//40
	dbrs-wtr.wav	FIL_SFX_DEBRIS_WATER	//75
	plandwat.wav	FIL_SFX_DEBRIS_WATER2	//75
	henscuff.wav	FIL_SFX_HEN_SCUFFLE	//30
	bbbls1.wav   	FIL_SFX_BUBBLES
	sizzle.wav   	FIL_SFX_NAPALM_SIZZLE
	ktroop1.wav	FIL_SFX_VOCAL_ENEMY1
	ktroop2.wav	FIL_SFX_VOCAL_ENEMY2
	ktroop3.wav	FIL_SFX_VOCAL_ENEMY3
	ktroop4.wav	FIL_SFX_VOCAL_ENEMY4
	bmbuncp1.wav	FIL_SFX_DROP_BOMB
	stmwst1a.wav	FIL_SFX_TRAIN_WHISTLE
	nstlclg1.wav	FIL_SFX_CLANG		
	drawer1.wav	FIL_SFX_OFFICE_DRAWER1		//10
	drawer2.wav	FIL_SFX_OFFICE_DRAWER2		//15
	drwrsld3.wav	FIL_SFX_OFFICE_DRAWER_SLIDE	//70
	paper1.wav 	FIL_SFX_OFFICE_PAPER1		//250
	paper2.wav 	FIL_SFX_OFFICE_PAPER2		//230
	paper3.wav 	FIL_SFX_OFFICE_PAPER3		//90
	slide1.wav 	FIL_SFX_OFFICE_PAPERSLIDE	//230
	button1.wav	FIL_SFX_OFFICE_BUTTON1		//350
	button2.wav	FIL_SFX_OFFICE_BUTTON2		//200
	button3.wav	FIL_SFX_OFFICE_BUTTON3		//200
	book1.wav  	FIL_SFX_OFFICE_BOOKCLOSE1
	book2.wav  	FIL_SFX_OFFICE_BOOKCLOSE2
	book3.wav   	FIL_SFX_OFFICE_BOOKCLOSE3
	key1.wav   	FIL_SFX_OFFICE_KEYPRESS1	//50
	key2.wav   	FIL_SFX_OFFICE_KEYPRESS2	//250
	key3.wav   	FIL_SFX_OFFICE_KEYPRESS3
	tick1.wav	FIL_SFX_OFFICE_TICK		//220
	nstlclg1.wav	FIL_SFX_OFFICE_CLANG		//10
	ammoclck.wav	FIL_SFX_OFFICE_CLICK		//20

	LASTSND		FIL_SFX_LASTSOUND
	volumes.bin	FIL_SFX_VOLUMES
