--------------------Configuration: RRadio - Win32 Debug--------------------
Begining build with project "C:\mig\Src\RRadio\RRadio.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Rradio/" /Fd"\Mig\Debug\Rradio/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"\Mig\Debug\Rradio/RRadio.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"\Mig\Debug\exe/RRadio.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /dll /incremental:yes /pdb:"\Mig\Debug\exe/RRadio.pdb" /debug /machine:I386 /def:".\RRadio.def" /out:"\Mig\Debug\exe/RRadio.ocx" /implib:"\Mig\Debug\exe/RRadio.lib" /pdbtype:sept /out:"/mig/Debug/exe/RRadio.ocx" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "e:\TEMP\RSP4262.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\mig\src\h" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fo"\Mig\Debug\Rradio/" /Fd"\Mig\Debug\Rradio/" /FD /c 
"C:\mig\Src\RRadio\RRadioC.cpp"
>
Creating command line "cl.exe @e:\TEMP\RSP4262.TMP" 
Creating temp file "e:\TEMP\RSP4263.TMP" with contents </nologo /subsystem:windows /dll /incremental:yes /pdb:"\Mig\Debug\exe/RRadio.pdb" /debug /machine:I386 /def:".\RRadio.def" /out:"\Mig\Debug\exe/RRadio.ocx" /implib:"\Mig\Debug\exe/RRadio.lib" /pdbtype:sept /out:"/mig/Debug/exe/RRadio.ocx" 
\Mig\Debug\Rradio\Getshadw.obj
\Mig\Debug\Rradio\RRadio.obj
\Mig\Debug\Rradio\RRadioC.obj
\Mig\Debug\Rradio\RRadioP.obj
\Mig\Debug\Rradio\RRadio.res>
Creating command line "link.exe @e:\TEMP\RSP4263.TMP" 
Creating temp file "e:\TEMP\RSP4264.BAT" with contents <@echo off
regsvr32 /s /c "\Mig\Debug\exe\RRadio.ocx"
echo regsvr32 exec. time > "\Mig\Debug\exe\regsvr32.trg"
>
Creating command line "e:\TEMP\RSP4264.BAT" 
Compiling...
RRadioC.cpp
Linking...
Registering ActiveX Control...
RegSvr32: DllRegisterServer in \Mig\Debug\exe\RRadio.ocx succeeded.




RRadio.ocx - 0 error(s), 0 warning(s)
