; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRRadioCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RRadio.h"
CDK=Y

ClassCount=2
Class1=CRRadioCtrl
Class2=CRRadioPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RRADIO

[CLS:CRRadioCtrl]
Type=0
HeaderFile=RRadioC.h
ImplementationFile=RRadioC.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CRRadioCtrl

[CLS:CRRadioPropPage]
Type=0
HeaderFile=RRadioP.h
ImplementationFile=RRadioP.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_RRADIO]
Type=1
Class=CRRadioPropPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FONTNUM,edit,1350631552
Control4=IDC_COLS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COLUMNWIDTH,edit,1350631552
Control7=IDC_STATIC,static,1342308352

