--------------------Configuration: ukeylist - Win32 Debug--------------------
Begining build with project "C:\mig\Src\INPUT\Ukeylist.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "..\h" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"\Mig\Debug\utilobj/Ukeylist.pch" /YX /Fo"\Mig\Debug\utilobj/" /Fd"\Mig\Debug\utilobj/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"\Mig\Debug\exe/Ukeylist.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"\Mig\Debug\exe/Ukeylist.pdb" /debug /machine:I386 /out:"\Mig\Debug\exe/Ukeylist.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




Ukeylist.exe - 0 error(s), 0 warning(s)
